<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<UserColors xmlns="http://www.seagullsoftware.com/schemas/legasuite/usercolors" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/usercolors  http://www.seagullsoftware.com/schemas/legasuite/usercolors.xsd">
  <UserColor name="Seagull Blue" mappable="1">
    <RgbColor red="0" green="96" blue="144"/>
  </UserColor>
  <UserColor name="Dutch Orange" mappable="1">
    <RgbColor red="255" green="102" blue="0"/>
  </UserColor>
  <UserColor name="LLD 01 119 136 153">
    <RgbColor red="119" green="136" blue="153"/>
  </UserColor>
  <UserColor name="LLD 02 135 206 235">
    <RgbColor red="135" green="206" blue="235"/>
  </UserColor>
  <UserColor name="LLD 03 135 206 218">
    <RgbColor red="135" green="206" blue="218"/>
  </UserColor>
  <UserColor name="LLD 04 173 216 230">
    <RgbColor red="173" green="216" blue="230"/>
  </UserColor>
  <UserColor name="LLD 05 175 238 238">
    <RgbColor red="175" green="238" blue="238"/>
  </UserColor>
  <UserColor name="LLD 06 176 196 212">
    <RgbColor red="176" green="196" blue="212"/>
  </UserColor>
  <UserColor name="LLD 07 176 224 214">
    <RgbColor red="176" green="224" blue="214"/>
  </UserColor>
  <UserColor name="LLD 08 237 255 255">
    <RgbColor red="237" green="255" blue="255"/>
  </UserColor>
  <UserColor name="LLD 09 235 235 250">
    <RgbColor red="235" green="235" blue="250"/>
  </UserColor>
  <UserColor name="LLD 10 224 255 255">
    <RgbColor red="224" green="255" blue="255"/>
  </UserColor>
  <UserColor name="User color 13">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 14">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 15">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 16">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 17">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 18">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 19">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 20">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 21">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 22">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 23">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 24">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 25">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 26">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 27">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 28">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 29">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 30">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 31">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 32">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 33">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 34">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 35">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 36">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 37">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 38">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 39">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
  <UserColor name="User color 40">
    <RgbColor red="0" green="0" blue="0"/>
  </UserColor>
</UserColors>
