<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<FontStyles xmlns="http://www.seagullsoftware.com/schemas/legasuite/fontstyles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/fontstyles  http://www.seagullsoftware.com/schemas/legasuite/fontstyles.xsd">
  <FontStyle name="Arial 6">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>8</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Arial18Bold">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>24</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Arial20Bold">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>27</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Arial24Bold">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>32</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Arial28Bold">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>37</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Arial36Bold">
    <FontDefinition>
      <FontFaceName>Arial</FontFaceName>
      <CharacterHeight>48</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Courier New 10">
    <FontDefinition>
      <FontFaceName>Courier New</FontFaceName>
      <CharacterHeight>13</CharacterHeight>
      <FixedPitch/>
      <FontFamily>Modern</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Courier New 8 F">
    <FontDefinition>
      <FontFaceName>Courier New</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <Bold/>
      <FixedPitch/>
      <FontFamily>Modern</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Monospace 12">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>12</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace 14">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>14</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace4">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>4</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace4F">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>4</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace5">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>5</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace5F">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>5</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace6f">
    <LegacyFont>
      <FontFaceName>System Monospaced</FontFaceName>
      <Size>8</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Monospace8">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>8</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Sans Serif 10">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>13</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 10 Bold">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>13</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 12">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>16</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 12 Bold">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>16</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 14">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>19</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 14 Bold">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>19</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 18">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>24</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 18 Bold">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>24</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 6">
    <FontDefinition>
      <FontFaceName>Tw Cen MT</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 8">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 8 Bold">
    <FontDefinition>
      <FontFaceName>Microsoft Sans Serif</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <Bold/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Sans Serif 8 Bold Underline">
    <FontDefinition>
      <FontFaceName>MS Sans Serif</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <Bold/>
      <Underline/>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Seagull Courier 10">
    <LegacyFont>
      <FontFaceName>Courier</FontFaceName>
      <Size>10</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull Courier 6">
    <LegacyFont>
      <FontFaceName>Courier</FontFaceName>
      <Size>6</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull Courier 8">
    <LegacyFont>
      <FontFaceName>Courier</FontFaceName>
      <Size>8</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull Helv 8">
    <LegacyFont>
      <FontFaceName>Helv</FontFaceName>
      <Size>8</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System Mono 10">
    <LegacyFont>
      <FontFaceName>System Monospaced</FontFaceName>
      <Size>10</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System Monospaced 10">
    <LegacyFont>
      <FontFaceName>System Monospaced</FontFaceName>
      <Size>10</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System Proportional Non-ISO 10">
    <LegacyFont>
      <FontFaceName>System Proportional Non-ISO</FontFaceName>
      <Size>10</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System VIO 10">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>10</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System VIO 5">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>5</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="Seagull System VIO 8 Bold">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>8</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="VAGR1">
    <FontDefinition>
      <FontFaceName>VAGRounded Lt</FontFaceName>
      <CharacterHeight>15</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Verdana 10">
    <FontDefinition>
      <FontFaceName>Verdana</FontFaceName>
      <CharacterHeight>13</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="Verdana 8">
    <FontDefinition>
      <FontFaceName>Verdana</FontFaceName>
      <CharacterHeight>11</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
  <FontStyle name="monospace6">
    <LegacyFont>
      <FontFaceName>System VIO</FontFaceName>
      <Size>6</Size>
    </LegacyFont>
  </FontStyle>
  <FontStyle name="verdana ru 10">
    <FontDefinition>
      <FontFaceName>Verdana</FontFaceName>
      <CharacterHeight>13</CharacterHeight>
      <FontFamily>Swiss</FontFamily>
    </FontDefinition>
  </FontStyle>
</FontStyles>
