global pic_vkz, pic_jahr, pic_folge, pic_name, pic_vdz, pic_nummer, y0, y1, y2 as string
dim xobnr, xsql, pfad, errormsg as string
dim rc as integer
y1 = " "
y2 = "0"


pfad = @"@&LWG@"

pic_name = ""


HostFieldGetData("objnr",xobnr)
xsql = "SELECT ateanv FROM GRartp where atobj = " + xobnr
rc = EzSQLQuery(xsql, y0, ErrorMsg)
y0 = rtrim(y0)
rc = len(y0)
if rc = 3 then
y0 = "00" + y0
endif
if rc = 4 then
y0 = "0" + y0
endif
if y0 = "0" then
HostFieldGetData("atvkz", y0)
endif

pic_nummer = Replace(y0, y1, y2, 0)


HostFieldGetData("n6jj", pic_jahr)
HostFieldGetData("n6nn", pic_folge)



if (y0 <> "")  then
pic_name = y0 + "_200" + pic_jahr + pic_folge + ".jpg"
PanelUpdateEnable(1)
endif