rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,xxobjn as Integer
dim xxobj as string
dim con_table as integer
global dsp_2378 as integer



PanelFieldGetData("objnr",XXOBJ, con_table)

sqlstmd = "SELECT wffol8, digits(wffol8) concat ' ' concat wftxt FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("vonfolg", 5, text) 
PanelFieldSetProp ("bisfolg", 5, text)

PanelUpdateEnable(2)

endif

dsp_2378 = 1