dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT vavnr, vaname from gradrp  order by vaname", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("s1vnr", 5, text) 

PanelUpdateEnable(2)

endif


rc = EzSQLQuery("SELECT sassa, digits(sassa) concat ' ' concat sasname from grsasp  order by digits(sassa) concat ' ' concat sasname", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("s1sart", 5, text) 

PanelUpdateEnable(2)

endif