dim text, xhgnr,  ErrorMsg as String
dim rc as Integer
global xhgtxt as string


rc = EzSQLConnect("DIPF01", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


HostFieldGetData("athrg", xhgnr)


rc = EzSQLQuery("SELECT digits(rbkg), digits(rbkg) concat ' - ' concat rbktext FROM GRRBKP", text, ErrorMsg)
PanelFieldSetProp ("kdrast", 5, text) 
rc = EzSQLQuery("SELECT digits(fstnr), digits(fstnr) concat ' - ' concat fsttext FROM GRfstP", text, ErrorMsg)
PanelFieldSetProp ("kdfsort", 5, text) 




PanelUpdateEnable(2)