rem **Füllen Combo-Box  aus GRDSNP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT DISNR, DISNAME FROM GRDSNP", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("xxdisp", 5, text) 
PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT vavnr, vaname concat '(' concat digits(vavnr) concat ')' FROM gradrp order by vaname concat '(' concat digits(vavnr) concat ')' ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("xxvnr", 5, text) 
PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT digits(ehnr) concat digits(ehunr), DIGITS(ehnr) concat ' ' concat DIGITS(ehunr) concat ' - 'concat ehtext FROM GRETXP order by digits(ehnr) concat digits(ehunr)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("XXEHCD", 5, text) 
PanelUpdateEnable(2)

endif