rem **Füllen Combo-Box  aus GRVERP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT VTNR, VTNAME FROM GRVERP order by VTNAME", text, ErrorMsg)
PanelFieldSetProp ("AD", 5, text)

rem **Füllen Combo-Box  aus GRKALP **

rc = EzSQLQuery("SELECT KAJAH4 FROM GRKALP where TAG = 1 and MONAT = 1 and KAJAH4 > 2000 order by KAJAH4", text, ErrorMsg)
PanelFieldSetProp ("JAHR", 5, text) 

rem **Füllen Combo-Box  aus GRVKAP **

rc = EzSQLQuery("SELECT VKVKST, digits(VKVKST) concat ' - ' concat VKVTXT FROM GRVKAP", text, ErrorMsg)
PanelFieldSetProp ("VKST", 5, text) 

rem **Füllen Combo-Box  aus GRKDS10 **

if filiale = "0" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "1" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf01/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "2" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf02/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "3" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf03/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "4" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf04/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "5" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf05/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "6" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf06/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "7" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf07/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "8" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf08/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif
if filiale = "9" then
rc = EzSQLQuery("SELECT KDRECH, digits(KDRECH) concat ' - ' concat KDNAME FROM dipf09/GRKDS10 where KDRECH > 0", text, ErrorMsg)
endif

PanelFieldSetProp ("RECHKDNR", 5, text) 

rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' - ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)
PanelFieldSetProp ("Vtlkz", 5, text) 

rc = EzSQLQuery("SELECT ((kdgart*100) + kdgaug), DIGITS(kdgart) concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by DIGITS(kdgart) concat DIGITS(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("gagu", 5, text) 

PanelUpdateEnable(2)