rem **Füllen Combo-Box  mit Folgenummer *

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string
dim con_table as integer
global dsp_1951 as integer


PanelFieldGetData("OBNR",XXOBJ, con_table)
sqlstmd = "SELECT wffol8, digits(wffol8) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif
if ( xxobj <> "" ) then
rc = EzSQLQuery(sqlstmd, text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("FOLGEVON", 5, text) 
PanelFieldSetProp ("FOLGEBIS", 5, text) 
endif

dsp_1951 = 1
endif

PanelUpdateEnable(2)