rem **Füllen Combo-Box  aus GRVERP **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT digits(websch) concat ' Objekt ' concat  digits(weobj) concat ' - ' concat digits(wefolg) concat '    Expl. ' concat wemeng FROM GRWEIN order by 'Objekt ' concat  digits(weobj) concat ' - ' concat digits(wefolg) concat '    Expl. ' concat wemeng", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("GRWEIN", 5, text) 
PanelUpdateEnable(2)

endif