rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc as Integer
dim xxobj as string
dim con_table as integer



PanelFieldGetData("xxmo",XXOBJ, 0)


sqlstmd = "SELECT wffol8, digits(wffol8) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("XXF1", 5, text) 
PanelFieldSetProp ("XXF2", 5, text) 
PanelFieldSetProp ("XXF3", 5, text) 

PanelUpdateEnable(2)

endif