rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc as Integer
dim yyobj as string



PanelFieldGetData("xxobj",yyOBJ, 0)


sqlstmd = "SELECT wffol8, digits(wffol8) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + yyobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("folge18", 5, text) 
PanelFieldSetProp ("folge28", 5, text) 
PanelFieldSetProp ("folge38", 5, text) 

PanelUpdateEnable(2)

endif