rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim yyobj, xxfil as string
dim con_table as integer
global dsp_2553 as integer
global filiale as string

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


PanelFieldGetData("objnr",yyOBJ)
 
if (yyobj <> "")  then

sqlstmd = "SELECT wffol6, digits(wffol8) concat ' - ' concat wftxt FROM grwfl0 where wffil = " + filiale + " and wfobj = " + yyobj + " order by digits(wffol8) concat ' - ' concat wftxt desc"

rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("xxfolg", 5, text) 


PanelUpdateEnable(2)

endif
endif

rem *** Filialen bereitstellen

rc = EzSQLQuery("SELECT digits(filfil), digits(filfil) concat ' ' concat filnam FROM GRFILP order by filfil", text, ErrorMsg)

PanelFieldSetProp ("f1fil", 5, text)  

PanelUpdateEnable(2)

HostFieldGetData("f1fil", xxfil)

if xxfil = "00" then
filiale = "0"
endif
if xxfil = "01" then
filiale = "1"
endif
if xxfil = "02" then
filiale = "2"
endif
if xxfil = "03" then
filiale = "3"
endif
if xxfil = "04" then
filiale = "4"
endif
if xxfil = "05" then
filiale = "5"
endif
if xxfil = "06" then
filiale = "6"
endif
if xxfil = "07" then
filiale = "7"
endif
if xxfil = "08" then
filiale = "8"
endif
if xxfil = "09" then
filiale = "9"
endif



dsp_2553 = 1