rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim yyobj as string
dim con_table as integer
global dsp_2780 as integer

PanelFieldGetData("xxobj",yyOBJ, con_table)

if (yyobj <> "")  then
sqlstmd = "SELECT wffol6, digits(wffol8) concat ' - ' concat wftxt FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + yyobj + " order by digits(wffol8) concat ' - ' concat wftxt desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("xxfolg", 5, text) 


PanelUpdateEnable(2)

endif
endif

HostScreenSendKey("enter")

dsp_2780 = 1