dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string
dim con_table as integer
global dsp_2783 as integer


PanelFieldGetData("NOBNR",XXOBJ, con_table)


sqlstmd = "SELECT wffol6, digits(wffol8) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by digits(wffol8) desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("ENRVON", 5, text) 
PanelFieldSetProp ("ENRBIS", 5, text) 

PanelUpdateEnable(2)

endif

dsp_2783= 1