dim i as integer
dim yname, yrgkz, xarg, quote as string 
quote = chr(34)
i = 0

HostFieldGetData("aktion",xarg)

nochmal:

rem if (xarg = "0") or (xarg = quote) or (xarg = "§") or (xarg = "$") or (xarg = "%")  then


HostFieldGetLineData("sname", i, yname)
HostFieldGetLineData("xxrgkz", i, yrgkz)

if ((yname <> "") and (yrgkz <> "1")) or ((yname <> "") and (yrgkz <> "2")) or ((yname <> "") and (yrgkz <> "3")) or ((yname <> "") and (yrgkz <> "4")) or ((yname <> "") and (yrgkz <> "5")) or ((yname <> "") and (yrgkz <> "6")) or ((yname <> "") and (yrgkz <> "7")) or ((yname <> "") and (yrgkz <> "8")) or ((yname <> "") and (yrgkz <> "9")) then
HostFieldPutData("nbez", i, "0")
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if yname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
else
HostScreenSendKey("Enter")
endif

rem endif