rem **Füllen Combo-Box   **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT DIGITS(EHNR) concat Digits(ehunr), DIGITS(EHNR) concat Digits(ehunr) concat ' - 'concat EHTEXT FROM GRETXP  order by DIGITS(EHNR) concat Digits(ehunr)  ", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("obhg", 5, text) 


PanelUpdateEnable(2)

endif