dim text, ErrorMsg as String
dim rc as Integer


rem **GESCHÄFTSARTEN AUS GRGARP
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT digits(kdgart) concat digits(kdgaug), DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by digits(kdgart) concat digits(kdgaug)", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("GAGU", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT digits(vavnr), digits(vavnr) concat ' ' concat vaname from gradrp  order by vaname", text, ErrorMsg)

PanelFieldSetProp ("##vlg", 5, text)
PanelUpdateEnable(2)

rc = EzSQLQuery("SELECT DIGITS(EHNR), DIGITS(EHNR) concat ' - 'concat EHTEXT FROM GRETXP where ehunr = 0 order by digits(EHNR)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("#ehcd", 5, text) 

PanelUpdateEnable(2)

endif