rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string
dim con_table as integer
global dsp_3190 as integer
global filiale as integer


PanelFieldGetData("OBJNR",XXOBJ, con_table)

if xxobj <> "" then
sqlstmd = "SELECT wffol8, wffol8 FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("folge", 5, text) 


PanelUpdateEnable(2)

endif

dsp_3190 = 1

endif