dim text, ErrorMsg,sqlstmd as String
dim rc as Integer
dim con_table as integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


sqlstmd = "SELECT zagrd, zagrd concat ' ' concat zatext FROM grzagp where zaart = 'Z'  order by zagrd"
rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

PanelFieldSetProp ("zug1", 5, text) 
PanelFieldSetProp ("zug2", 5, text) 

sqlstmd = "SELECT zagrd, zagrd concat ' ' concat zatext FROM grzagp where zaart = 'A'  order by zagrd"
rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

PanelFieldSetProp ("abg1", 5, text) 

PanelUpdateEnable(2)