dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT DISNR, DISNAME FROM GRDSNP where disname <> ' ' ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("xxdsp", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT ernr, ertext FROM GRERYTP ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("xxryth", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT vavnr, vaname from gradrp  order by vaname", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("xxvlg", 5, text) 
PanelUpdateEnable(2)
endif