dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string

HostFieldGetData("atobj",XXOBJ)


sqlstmd = "SELECT oafolg, digits(oafolg8) FROM groabp where oaobj = " + xxobj + " order by digits(oafolg8) desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("eanfolge", 5, text) 

PanelUpdateEnable(2)

endif