rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string


HostFieldGetData("aobj",XXOBJ)


sqlstmd = "SELECT wffol8, digits(wffol8) FROM grwflp where wfobj = " + xxobj + " order by digits(wffol8) desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("vkfolge", 5, text) 

PanelUpdateEnable(2)

endif