rem **Füllen Combo-Box  aus GRDSNP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT DISNR, DISNAME FROM GRDSNP", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsdisp", 5, text) 
PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT vavnr, vaname concat '(' concat digits(vavnr) concat ')' FROM gradrp order by vaname concat '(' concat digits(vavnr) concat ')' ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsverl", 5, text) 
PanelUpdateEnable(2)
endif