
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT vavnr, digits(vavnr) concat ' ' concat vaname from gradrp  order by vaname", text, ErrorMsg)
PanelFieldSetProp ("bs_vnr", 5, text) 

rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' - ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)
PanelFieldSetProp ("nvlkz", 5, text) 

PanelUpdateEnable(2)