rem **Füllen Combo-Box  aus GRVERP **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT VTNR, VTNAME  concat DIGITS(vtnr) FROM GRVERP order by VTNAME concat DIGITS(vtnr)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("AD", 5, text) 
PanelUpdateEnable(2)

endif


rc = EzSQLQuery("SELECT IDNR, IDNAME  concat DIGITS(idnr) FROM GRINDP order by IDNAME concat DIGITS(idnr)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("KD", 5, text) 
PanelUpdateEnable(2)

endif