global g01, g02, g03, g04, g05, g06, g07, g08, g09, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23, g24, g25, g26, g27, g28, g29, g30, g31, g32, g33, g34, g35, g36, g37, g38, g39, g40 as string
dim adbg, text, txt, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


HostFieldGetData("adbg11", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g11, ErrorMsg)
endif
HostFieldGetData("adbg12", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g12, ErrorMsg)
endif
HostFieldGetData("adbg13", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g13, ErrorMsg)
endif
HostFieldGetData("adbg14", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g14, ErrorMsg)
endif
HostFieldGetData("adbg15", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g15, ErrorMsg)
endif
HostFieldGetData("adbg16", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g16, ErrorMsg)
endif
HostFieldGetData("adbg17", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g17, ErrorMsg)
endif
HostFieldGetData("adbg18", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g18, ErrorMsg)
endif
HostFieldGetData("adbg19", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g19, ErrorMsg)
endif
HostFieldGetData("adbg20", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g20, ErrorMsg)
endif
HostFieldGetData("adbg21", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g21, ErrorMsg)
endif
HostFieldGetData("adbg22", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g22, ErrorMsg)
endif
HostFieldGetData("adbg23", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g23, ErrorMsg)
endif
HostFieldGetData("adbg24", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g24, ErrorMsg)
endif
HostFieldGetData("adbg25", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g25, ErrorMsg)
endif
HostFieldGetData("adbg26", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g26, ErrorMsg)
endif
HostFieldGetData("adbg27", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g27, ErrorMsg)
endif
HostFieldGetData("adbg28", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g28, ErrorMsg)
endif
HostFieldGetData("adbg29", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g29, ErrorMsg)
endif
HostFieldGetData("adbg30", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g30, ErrorMsg)
endif
HostFieldGetData("adbg31", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g31, ErrorMsg)
endif
HostFieldGetData("adbg32", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g32, ErrorMsg)
endif
HostFieldGetData("adbg33", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g33, ErrorMsg)
endif
HostFieldGetData("adbg34", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g34, ErrorMsg)
endif
HostFieldGetData("adbg35", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g35, ErrorMsg)
endif
HostFieldGetData("adbg36", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g36, ErrorMsg)
endif
HostFieldGetData("adbg37", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g37, ErrorMsg)
endif
HostFieldGetData("adbg38", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g38, ErrorMsg)
endif
HostFieldGetData("adbg39", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g39, ErrorMsg)
endif
HostFieldGetData("adbg40", adbg)
if (adbg <> "0000" ) then
rc = EzSQLQuery("SELECT ADTEXT FROM GRadtp where adkey = " + adbg, g40, ErrorMsg)
endif



PanelUpdateEnable(2)