rem **Füllen Combo-Box  aus GRWOHP **

dim text, ErrorMsg as String
dim rc as Integer
global filiale as string




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT digits(VTNR), VTNAME FROM GRVERP order by VTNAME", text, ErrorMsg)

PanelFieldSetProp ("nad", 5, text) 
PanelFieldSetProp ("anad", 5, text) 


rc = EzSQLQuery("SELECT digits(adkey), digits(adkey) concat '  ' concat ADTEXT FROM GRadtp where adaktiv <> 'N' order by adkey", text, ErrorMsg)


PanelFieldSetProp ("adauf1", 5, text) 
PanelFieldSetProp ("adauf2", 5, text) 
PanelFieldSetProp ("adauf3", 5, text) 
PanelFieldSetProp ("adauf4", 5, text) 
PanelFieldSetProp ("adauf5", 5, text) 
PanelFieldSetProp ("adauf6", 5, text) 
PanelFieldSetProp ("adauf7", 5, text) 
PanelFieldSetProp ("adauf8", 5, text) 
PanelFieldSetProp ("adauf9", 5, text) 
PanelFieldSetProp ("adauf10", 5, text) 


if (filiale = "0") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf01/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "1") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf01/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "2") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf02/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "3") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf03/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "4") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf04/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "5") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf05/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "6") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf06/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "7") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf07/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "8") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf08/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 
if (filiale = "9") then
rc = EzSQLQuery("SELECT GKZ, ort concat '-' concat digits(gkz) FROM dipf09/GRENWP order by ort concat '-' concat digits(gkz)", text, ErrorMsg)
endif 

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("GM01", 5, text) 
PanelFieldSetProp ("GM02", 5, text) 
PanelFieldSetProp ("GM03", 5, text) 
PanelFieldSetProp ("GM04", 5, text) 
PanelFieldSetProp ("GM05", 5, text) 
PanelUpdateEnable(2)

endif

if (filiale = "0") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipf01/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "1") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "2") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "3") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "4") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "5") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "6") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "7") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "8") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif
if (filiale = "9") then
rc = EzSQLQuery("SELECT ZOEM, ort concat '-' concat digits(ZOEM) FROM dipfsd/GRENWP where zoem > 0 order by ort concat '-' concat digits(ZOEM)", text, ErrorMsg)
endif

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("ZM01", 5, text) 
PanelFieldSetProp ("ZM02", 5, text) 
PanelFieldSetProp ("ZM03", 5, text) 
PanelFieldSetProp ("ZM04", 5, text) 
PanelFieldSetProp ("ZM05", 5, text) 
PanelFieldSetProp ("ZM06", 5, text) 
PanelFieldSetProp ("ZM07", 5, text) 
PanelFieldSetProp ("ZM08", 5, text) 
PanelUpdateEnable(2)

endif

if (filiale = "0") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf01/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "1") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf01/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "2") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf02/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "3") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf03/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "4") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf04/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "5") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf05/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "6") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf06/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "7") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf07/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "8") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf08/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif
if (filiale = "9") then
rc = EzSQLQuery("SELECT kdplz, kdort concat '-' concat digits(kdplz) FROM dipf09/XXPLZ order by kdort concat '-' concat digits(kdplz)", text, ErrorMsg)
endif

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("PZ01", 5, text) 
PanelFieldSetProp ("PZ02", 5, text) 
PanelFieldSetProp ("PZ03", 5, text) 
PanelFieldSetProp ("PZ04", 5, text) 
PanelFieldSetProp ("PZ05", 5, text) 
PanelFieldSetProp ("PZ06", 5, text) 
PanelFieldSetProp ("PZ07", 5, text) 
PanelFieldSetProp ("PZ08", 5, text) 
PanelUpdateEnable(2)

endif


rc = EzSQLQuery("SELECT vkvkst, digits(vkvkst) concat '-' concat vkvtxt FROM grvkap order by vkvkst", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("VA01", 5, text) 
PanelFieldSetProp ("VA02", 5, text) 
PanelFieldSetProp ("VA03", 5, text) 
PanelFieldSetProp ("VA04", 5, text) 

PanelUpdateEnable(2)

endif


rc = EzSQLQuery("SELECT vlvlkz, vlvbez concat '-' concat digits(vlvlkz) FROM grvtlp order by vlvbez concat '-' concat digits(vlvlkz)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("VL01", 5, text) 
PanelFieldSetProp ("VL02", 5, text) 
PanelFieldSetProp ("VL03", 5, text) 
PanelFieldSetProp ("VL04", 5, text) 

PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT ((kdgart * 100) + kdgaug), digits(kdgart) concat digits(kdgaug) concat '-' concat kdgtxt FROM grgarp order by ((kdgart * 100) + kdgaug)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("GA01", 5, text) 
PanelFieldSetProp ("GA02", 5, text) 
PanelFieldSetProp ("GA03", 5, text) 
PanelFieldSetProp ("GA04", 5, text) 
PanelFieldSetProp ("GA05", 5, text) 
PanelFieldSetProp ("GA06", 5, text) 
PanelFieldSetProp ("GA07", 5, text) 
PanelFieldSetProp ("GA08", 5, text) 
PanelFieldSetProp ("GA09", 5, text) 
PanelFieldSetProp ("GA10", 5, text) 

PanelUpdateEnable(2)

endif


rc = EzSQLQuery("SELECT nfbkz, digits(nfbkz) concat '-' concat nfbtxt FROM grnfbp order by nfbkz", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("NB01", 5, text) 
PanelFieldSetProp ("NB02", 5, text) 
PanelFieldSetProp ("NB03", 5, text) 
PanelFieldSetProp ("NB04", 5, text) 
PanelFieldSetProp ("NB05", 5, text) 
PanelFieldSetProp ("NB06", 5, text) 
PanelFieldSetProp ("NB07", 5, text) 
PanelFieldSetProp ("NB08", 5, text) 
PanelFieldSetProp ("NB09", 5, text) 
PanelFieldSetProp ("NB10", 5, text) 

PanelUpdateEnable(2)

endif