dim text, ErrorMsg as String
dim rc as Integer


rem **GESCHÄFTSARTEN AUS GRGARP

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT digits(kdgart) concat digits(kdgaug), DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP where kdgart > 9 order by digits(kdgart) concat digits(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("GAGU", 5, text) 

rc = EzSQLQuery("SELECT VKVKST, digits(vkvkst) concat ' - ' concat VKVTXT FROM GRVKAP", text, ErrorMsg)
PanelFieldSetProp ("kdvkst", 5, text) 


PanelUpdateEnable(2)