rem **Füllen Combo-Box  aus GRDSNP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT DISNR, DISNAME FROM GRDSNP", text, ErrorMsg)
PanelFieldSetProp ("f1disp", 5, text) 

rc = EzSQLQuery("SELECT digits(VAVNR), VANAME concat ' ' concat digits(vavnr) FROM GRADRP order by vaname", text, ErrorMsg)
PanelFieldSetProp ("f1vlg", 5, text) 


PanelUpdateEnable(2)