dim text, yyobj, ErrorMsg as String
dim rc as Integer
global filiale as string

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' - ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)

PanelFieldSetProp ("VLkz", 5, text) 

HostFieldGetData("bsobj", yyobj)
if ( yyobj <> "" ) then
rc = EzSQLQuery("SELECT wffol8, digits(wffol8) concat ' - ' concat wftxt FROM grwflp where (wffil = 0 or wffil = 1) and wfobj = " + yyobj + " order by wffol8 desc", text, ErrorMsg)
PanelFieldSetProp ("bsfolge", 5, text) 
endif

rc = EzSQLQuery("SELECT DIGITS(kdgart) concat DIGITS(kdgaug), DIGITS(kdgart) concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by DIGITS(kdgart) concat DIGITS(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("gagu", 5, text) 

PanelUpdateEnable(2)

HostScreenSendKey("enter")