dim text, xxdat, sqlstmd, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT distinct grfdatei, grfdatei concat ': ' concat grfdattext from grkdgrfp ", text, ErrorMsg)
PanelFieldSetProp ("box1", 5, text)

HostFieldGetData("WDDAT", xxdat)

sqlstmd = "SELECT grffeld, grffeld concat ' ' concat grffeltext FROM grkdgrfp where  grfdatei = " +"'"+ xxdat +"'" + " order by grffeld"


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)
PanelFieldSetProp ("box2", 5, text)


PanelUpdateEnable(2)