rem **Füllen Combo-Box  aus GRETXP **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rem ** Query database
rc = EzSQLQuery("SELECT DIGITS(EHNR) concat DIGITS(EHUNR), DIGITS(EHNR) concat ' ' concat DIGITS(EHUNR) concat ' - 'concat EHTEXT FROM GRETXP order by  DIGITS(EHNR) concat DIGITS(EHUNR)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

rem ** Clear combo box control
rem PanelFieldPutData ("COMBO_EHCD", -1, "") 

rem ** Populate combo box control with the string returned by the query
PanelFieldSetProp ("COMBO_EHCD", 5, text) 
PanelUpdateEnable(2)

endif