   DIM ddehandle, i, j, msg as integer
   DIM fieldname, sheetname as string

   REM Find out if EXCEL is running by connecting to the 'System' topic
   DDEHandle = DDEInitiate( "EXCEL", "System")

   REM Check if the link failed
   If DDEHandle = 0 Then
	REM DDEInitiate failed, Excel probably not running, so start it
	PcCommand(2, "EXCEL")
                DDEhandle = DDEinitiate( "EXCEL", "System" )
   Else
	REM Link was successful, Excel is running
	REM Since we want another topic, terminate this link.
	DDETerminate (DDEHandle)
   Endif

   REM Now, let's connect to the topic wanted
   DDEHandle = DDEInitiate ("EXCEL", "[Book1]Sheet1")

   REM Check link
   If DDEHandle = 0 Then
	REM DDE Link not established for some reason (Excel could not
	REM be started or there is another file open etc.) Quit script
                REM MS Excel is not started, probably because the MS Excel is not in 
                REM path in the AUTOEXEC.BAT
                Msg=MessageBox ("Car demo","MS Excel cannot be started, probably because it is not in your path. Start MS Excel and retry.",3,0)
	Goto End_Script
   Endif

   Gosub Fill_year
   for j = 1 to 6
	for i = 1 to 12
	      If i < 10 Then
		If j = 1 Then
		   fieldname = "@S5OM0" + STR(i) + "@"
		Elseif j = 2 Then
		   fieldname = "@S5FM0" + STR(i) + "@"
		Elseif j = 3 Then
		   fieldname = "@S5MM0" + STR(i) + "@"
		Elseif j = 4 Then
		   fieldname = "@S5OD0" + STR(i) + "@"
		Elseif j = 5 Then
		   fieldname = "@S5FD0" + STR(i) + "@"
		Elseif j = 6 Then
		   fieldname = "@S5MD0" + STR(i) + "@"
		Endif
	      Else
		If j = 1 Then
		   fieldname = "@S5OM" + STR(i) + "@"
		Elseif j = 2 Then
		   fieldname = "@S5FM" + STR(i) + "@"
		Elseif j = 3 Then
		   fieldname = "@S5MM" + STR(i) + "@"
		Elseif j = 4 Then
		   fieldname = "@S5OD" + STR(i) + "@"
		Elseif j = 5 Then
		   fieldname = "@S5FD" + STR(i) + "@"
		Elseif j = 6 Then
		   fieldname = "@S5MD" + STR(i) + "@"
		Endif
	      Endif	
	      ddepoke( ddehandle, "R" + STR(i+m) + "C" + STR(j+1), @fieldname)
	next
   next
   ddeterminate (ddehandle)
   Goto End_Script

   Fill_year:
   DIM k, m as integer
   DIM length as integer
   DIM buffer as string
   DIM year, new_year as integer

   k = 0
   m = 0
   While k = 0
	buffer = dderequest (ddehandle, "R" + STR(m+1) + "C1")
	year = val(buffer)
	If year > 1900 Then
	   new_year = val(@"@S5YEAR@")
	   If year = new_year Then
	      k = 1
	   Else
	      m = m + 13
	   Endif
	Else	
	   ddepoke( ddehandle, "R" + STR(m+1) + "C1", @"@S5YEAR@")
	   k = 1
	Endif
	If m > 1000 Then
	   k = 1
	Endif
   Wend
   Return

End_Script:

End