DIM ddehandle, i, j, rc, msg as integer
global filiale as string
dim  xkdnr, xname, xobj, xatname, xalt, xneu, xrgkz, xdatum, xtictac, xbed10, xehcd, sql1, errmsg, datei, pfad_datei, source as string 
i = 0
j=4

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("c2knam",xname)
HostFieldGetData("c2kdnr",xkdnr)


datei = "Bezugsänderungen_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z1S3", xname)

ddepoke( ddehandle, "Z3S1", "Obnr")
ddepoke( ddehandle, "Z3S2", "Titel")
ddepoke( ddehandle, "Z3S3", "EhCd")
ddepoke( ddehandle, "Z3S4", "Alt")
ddepoke( ddehandle, "Z3S5", "Neu")
ddepoke( ddehandle, "Z3S6", "RgKz")
ddepoke( ddehandle, "Z3S7", "Datum")
ddepoke( ddehandle, "Z3S8", "Zeit")
ddepoke( ddehandle, "Z3S9", "User")

nochmal:

HostFieldGetLineData("s2obj", i, xobj)
HostFieldGetLineData("s2onam", i, xatname)
HostFieldGetLineData("s2altbez", i, xalt)
HostFieldGetLineData("s2neubez", i, xneu)
HostFieldGetLineData("s2rkz", i, xrgkz)
HostFieldGetLineData("s2dat", i, xdatum)
HostFieldGetLineData("s2zeit", i, xtictac)
HostFieldGetLineData("s2bed", i, xbed10)

rem xobj = "01001"

if  (filiale = "" ) then
sql1 = "SELECT atehcd FROM dipf01/grartp where atobj = " + xobj + ""
endif
if  (filiale = "0" ) then
sql1 = "SELECT atehcd FROM dipf01/grartp where atobj = " + xobj + ""
endif
if  (filiale = "2" ) then
sql1 = "SELECT atehcd FROM dipf02/grartp where atobj = " + xobj + ""
endif
if  (filiale = "3" ) then
sql1 = "SELECT atehcd FROM dipf02/grartp where atobj = " + xobj + ""
endif


rc = EzSQLQuery(sql1, xehcd, ErrMsg)



if (xobj <> "0")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xatname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xehcd)
ddepoke( ddehandle, "Z" + str(j) +"S4", xalt)
ddepoke( ddehandle, "Z" + str(j) +"S5", xneu)
ddepoke( ddehandle, "Z" + str(j) +"S6", xrgkz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdatum)
ddepoke( ddehandle, "Z" + str(j) +"S8", xtictac)
ddepoke( ddehandle, "Z" + str(j) +"S9", xbed10)

j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif

if (xatname <> "")  then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif