global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xjahr, xwums, xkdnr, xname, xad, xadname, xm1, xm2, xm3, xm4, xm5, xm6, xm7, xm8, xm9, xm10, xm11, xm12, xmsu, xmds, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("jahr",xjahr)

datei = "Besuchsstatistik_" + xjahr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Umsatz")
ddepoke( ddehandle, "Z2S2", "Kdnr")
ddepoke( ddehandle, "Z2S3", "Name")
ddepoke( ddehandle, "Z2S4", "AD")
ddepoke( ddehandle, "Z2S5", "Name")
ddepoke( ddehandle, "Z2S6", "Januar")
ddepoke( ddehandle, "Z2S7", "Februar")
ddepoke( ddehandle, "Z2S8", "März")
ddepoke( ddehandle, "Z2S9", "April")
ddepoke( ddehandle, "Z2S10", "Mai")
ddepoke( ddehandle, "Z2S11", "Juni")
ddepoke( ddehandle, "Z2S12", "Juli")
ddepoke( ddehandle, "Z2S13", "August")
ddepoke( ddehandle, "Z2S14", "September")
ddepoke( ddehandle, "Z2S15", "Oktober")
ddepoke( ddehandle, "Z2S16", "November")
ddepoke( ddehandle, "Z2S17", "Dezember")
ddepoke( ddehandle, "Z2S18", "Summe")
ddepoke( ddehandle, "Z2S19", "Durchschnitt")

nochmal:

HostFieldGetLineData("wums1", i, xwums)
HostFieldGetLineData("kdnr1", i, xkdnr)
HostFieldGetLineData("name1", i, xname)
HostFieldGetLineData("ad1", i, xad)
HostFieldGetLineData("adname1", i, xadname)
HostFieldGetLineData("m1_1", i, xm1)
HostFieldGetLineData("m2_1", i, xm2)
HostFieldGetLineData("m3_1", i, xm3)
HostFieldGetLineData("m4_1", i, xm4)
HostFieldGetLineData("m5_1", i, xm5)
HostFieldGetLineData("m6_1", i, xm6)
HostFieldGetLineData("m7_1", i, xm7)
HostFieldGetLineData("m8_1", i, xm8)
HostFieldGetLineData("m9_1", i, xm9)
HostFieldGetLineData("m10_1", i, xm10)
HostFieldGetLineData("m11_1", i, xm11)
HostFieldGetLineData("m12_1", i, xm12)
HostFieldGetLineData("kd1_su", i, xmsu)
HostFieldGetLineData("kd1_sn", i, xmds)

if (xkdnr <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", xwums)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xad)
ddepoke( ddehandle, "Z" + str(j) +"S5", xadname)
ddepoke( ddehandle, "Z" + str(j) +"S6", xm1)
ddepoke( ddehandle, "Z" + str(j) +"S7", xm2)
ddepoke( ddehandle, "Z" + str(j) +"S8", xm3)
ddepoke( ddehandle, "Z" + str(j) +"S9", xm4)
ddepoke( ddehandle, "Z" + str(j) +"S10", xm5)
ddepoke( ddehandle, "Z" + str(j) +"S11", xm6)
ddepoke( ddehandle, "Z" + str(j) +"S12", xm7)
ddepoke( ddehandle, "Z" + str(j) +"S13", xm8)
ddepoke( ddehandle, "Z" + str(j) +"S14", xm9)
ddepoke( ddehandle, "Z" + str(j) +"S15", xm10)
ddepoke( ddehandle, "Z" + str(j) +"S16", xm11)
ddepoke( ddehandle, "Z" + str(j) +"S17", xm12)
ddepoke( ddehandle, "Z" + str(j) +"S18", xmsu)
ddepoke( ddehandle, "Z" + str(j) +"S19", xmds)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif