DIM ddehandle, i, j, msg, rc as integer
dim xobjnr, xtitel, xgkz, xort, xgbez, xew, xhh, xehg, xehv, xeeh, xvk, datei, pfad_datei, ErrMsg, source as string 

i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)


HostFieldGetData("objnr",xobjnr)
HostFieldGetData("xxonam",xtitel)


datei = "Gemeinden_ohne_Bezug_Objekt_" + xobjnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)


PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z2S1", "GKZ")
ddepoke( ddehandle, "Z2S2", "Gemeinde")
ddepoke( ddehandle, "Z2S3", "Bezug")
ddepoke( ddehandle, "Z2S4", "Einwohner")
ddepoke( ddehandle, "Z2S5", "Haushalte")
ddepoke( ddehandle, "Z2S6", "EH Ges.")
ddepoke( ddehandle, "Z2S7", "EH Voll.")
ddepoke( ddehandle, "Z2S8", "EEH")
ddepoke( ddehandle, "Z2S9", "ltz.Verk.")

nochmal:

HostFieldGetLineData("xxgkz", i, xgkz)
HostFieldGetLineData("xxort", i, xort)
HostFieldGetLineData("xxgbez", i, xgbez)
HostFieldGetLineData("xxew", i, xew)
HostFieldGetLineData("xxhh", i, xhh)
HostFieldGetLineData("xxehg", i, xehg)
HostFieldGetLineData("xxehv", i, xehv)
HostFieldGetLineData("xxeeh", i, xeeh)
HostFieldGetLineData("xxvk", i, xvk)

if xgkz <> "" then

ddepoke( ddehandle, "Z" + str(j) +"S1", xgkz)
ddepoke( ddehandle, "Z" + str(j) +"S2", xort)
ddepoke( ddehandle, "Z" + str(j) +"S3", xgbez)
ddepoke( ddehandle, "Z" + str(j) +"S4", xew)
ddepoke( ddehandle, "Z" + str(j) +"S5", xhh)
ddepoke( ddehandle, "Z" + str(j) +"S6", xehg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xehv)
ddepoke( ddehandle, "Z" + str(j) +"S8", xeeh)
ddepoke( ddehandle, "Z" + str(j) +"S9", xvk)


j=j+1 
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if xgkz <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif