DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xbteh, xvkst, xfdrs, xrgein, xltbt, xsvkh, xebs, xsonst, xstr, xort, xplz, xgart, xwums, xuv, xub, xug, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "EHAPA_Kunden.xls" 
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")



ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "BEH")
ddepoke( ddehandle, "Z2S4", "Komp")
ddepoke( ddehandle, "Z2S5", "Dreh")
ddepoke( ddehandle, "Z2S6", "EBS")
ddepoke( ddehandle, "Z2S7", "Regal")
ddepoke( ddehandle, "Z2S8", "LTB")
ddepoke( ddehandle, "Z2S9", "Sonst")
ddepoke( ddehandle, "Z2S10", "Strasse")
ddepoke( ddehandle, "Z2S11", "PLZ")
ddepoke( ddehandle, "Z2S12", "Ort")
ddepoke( ddehandle, "Z2S13", "Gart")
ddepoke( ddehandle, "Z2S14", "Umsatz")
ddepoke( ddehandle, "Z2S15", "Urlaub von")
ddepoke( ddehandle, "Z2S16", "Urlaub bis")
ddepoke( ddehandle, "Z2S17", "Grund")

nochmal:

HostFieldGetLineData("sfkdnr", i, xkdnr)
HostFieldGetLineData("sfname", i, xname)
HostFieldGetLineData("sfbteh", i, xbteh)
HostFieldGetLineData("sfvkst", i, xvkst)
HostFieldGetLineData("sffdrs", i, xfdrs)
HostFieldGetLineData("sfrgein", i, xrgein)
HostFieldGetLineData("sfltbt", i, xltbt)
HostFieldGetLineData("sfsvkh", i, xsvkh)
HostFieldGetLineData("sfebs", i, xebs)

sql1 = "SELECT kdstr FROM grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdgart FROM grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdwums FROM grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kduv FROM grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdub FROM grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdugrd FROM grkdsp where kdkdnr = " + xkdnr + ""

rc = EzSQLQuery(sql1, xstr, ErrMsg)
rc = EzSQLQuery(sql2, xplz, ErrMsg)
rc = EzSQLQuery(sql3, xort, ErrMsg)
rc = EzSQLQuery(sql4, xgart, ErrMsg)
rc = EzSQLQuery(sql5, xwums, ErrMsg)
rc = EzSQLQuery(sql6, xuv, ErrMsg)
rc = EzSQLQuery(sql7, xub, ErrMsg)
rc = EzSQLQuery(sql8, xug, ErrMsg)



if (xname <> "Ende")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xbteh)
ddepoke( ddehandle, "Z" + str(j) +"S4", xvkst)
ddepoke( ddehandle, "Z" + str(j) +"S5", xfdrs)
ddepoke( ddehandle, "Z" + str(j) +"S6", xebs)
ddepoke( ddehandle, "Z" + str(j) +"S7", xrgein)
ddepoke( ddehandle, "Z" + str(j) +"S8", xltbt)
ddepoke( ddehandle, "Z" + str(j) +"S9", xsvkh)
ddepoke( ddehandle, "Z" + str(j) +"S10", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S11", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S12", xort)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgart)
ddepoke( ddehandle, "Z" + str(j) +"S14", xwums)
ddepoke( ddehandle, "Z" + str(j) +"S15", xuv)
ddepoke( ddehandle, "Z" + str(j) +"S16", xub)
ddepoke( ddehandle, "Z" + str(j) +"S17", xug)



j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif