DIM ddehandle, i, j, msg as integer
dim  xkdnr, xname, xort, xstr, xplz, xjjjj, xmm, xlief, xremi, xmenge11, xwert11, xquote11, xmenge12, xwert12, xquote12, xmenge13, xwert13, xquote13, xmenge87, xwert87, xquote87,  datei, pfad_datei as string 
dim source as string
i = 0
j=7

HostFieldGetData("kdname",xname)
HostFieldGetData("kdkdnr",xkdnr)
HostFieldGetData("kdstr",xstr)
HostFieldGetData("kdplz",xplz)
HostFieldGetData("kdort",xort)


datei = "Reklamation_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z2S2", xname)
ddepoke( ddehandle, "Z3S2", xstr)
ddepoke( ddehandle, "Z4S2", xplz)
ddepoke( ddehandle, "Z4S3", xort)

ddepoke( ddehandle, "Z6S1", "Jahr")
ddepoke( ddehandle, "Z6S2", "Monat")
ddepoke( ddehandle, "Z6S3", "Lief. Gesamt")
ddepoke( ddehandle, "Z6S4", "Menge 11")
ddepoke( ddehandle, "Z6S5", "Wert 11")
ddepoke( ddehandle, "Z6S6", "Quote 11")
ddepoke( ddehandle, "Z6S7", "Menge 12")
ddepoke( ddehandle, "Z6S8", "Wert 12")
ddepoke( ddehandle, "Z6S9", "Quote 12")
ddepoke( ddehandle, "Z6S10", "Remi. Gesamt")
ddepoke( ddehandle, "Z6S11", "Menge 13")
ddepoke( ddehandle, "Z6S12", "Wert 13")
ddepoke( ddehandle, "Z6S13", "Quote 13")
ddepoke( ddehandle, "Z6S14", "Menge 87")
ddepoke( ddehandle, "Z6S15", "Wert 87")
ddepoke( ddehandle, "Z6S16", "Quote 87")

nochmal:

HostFieldGetLineData("jjjj", i, xjjjj)
HostFieldGetLineData("mm", i, xmm)
HostFieldGetLineData("lief", i, xlief)
HostFieldGetLineData("menge11", i, xmenge11)
HostFieldGetLineData("wert11", i, xwert11)
HostFieldGetLineData("quote11", i, xquote11)
HostFieldGetLineData("menge12", i, xmenge12)
HostFieldGetLineData("wert12", i, xwert12)
HostFieldGetLineData("quote12", i, xquote12)
HostFieldGetLineData("remi", i, xremi)
HostFieldGetLineData("menge13", i, xmenge13)
HostFieldGetLineData("wert13", i, xwert13)
HostFieldGetLineData("quote13", i, xquote13)
HostFieldGetLineData("menge87", i, xmenge87)
HostFieldGetLineData("wert87", i, xwert87)
HostFieldGetLineData("quote87", i, xquote87)

if (xmm <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xjjjj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xmm)
ddepoke( ddehandle, "Z" + str(j) +"S3", xlief)
ddepoke( ddehandle, "Z" + str(j) +"S4", xmenge11)
ddepoke( ddehandle, "Z" + str(j) +"S5", xwert11)
ddepoke( ddehandle, "Z" + str(j) +"S6", xquote11)
ddepoke( ddehandle, "Z" + str(j) +"S7", xmenge12)
ddepoke( ddehandle, "Z" + str(j) +"S8", xwert12)
ddepoke( ddehandle, "Z" + str(j) +"S9", xquote12)
ddepoke( ddehandle, "Z" + str(j) +"S10", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S11", xmenge13)
ddepoke( ddehandle, "Z" + str(j) +"S12", xwert13)
ddepoke( ddehandle, "Z" + str(j) +"S13", xquote13)
ddepoke( ddehandle, "Z" + str(j) +"S14", xmenge87)
ddepoke( ddehandle, "Z" + str(j) +"S15", xwert87)
ddepoke( ddehandle, "Z" + str(j) +"S16", xquote87)

j=j+1
endif

if i < 14 then
i=i+1
goto nochmal
endif
 
if xmm <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif