DIM ddehandle, i, j, msg as integer
dim xtext, xanz, xobnr, xtitel, xeryth, y0, y1, y2, y3, x1, x2, x3, x4, x5, xog, xug, datei, pfad_datei, source as string 
i = 0
j=2

y1 = " "
y2 = "_"
y3 = "/"

HostFieldGetData("xxob",xog)
HostFieldGetData("xxug",xug)
HostFieldGetData("xxtext",y0)
xtext = Replace(y0, y1, y2, 0)


datei = "Top100_Objekte_" + xog + "_" + xug + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S2", "Objektnummer")
ddepoke( ddehandle, "Z1S3", "Titel")
ddepoke( ddehandle, "Z1S4", "Eryth.")
ddepoke( ddehandle, "Z1S5", "€-Nummer")
ddepoke( ddehandle, "Z1S6", "€-Woche")
ddepoke( ddehandle, "Z1S7", "Verkauf")
ddepoke( ddehandle, "Z1S8", "EH")
ddepoke( ddehandle, "Z1S9", "Preis VK")



nochmal:

HostFieldGetLineData("xxanz", i, xanz)
HostFieldGetLineData("xxobj", i, xobnr)
HostFieldGetLineData("xxname", i, xtitel)
HostFieldGetLineData("eryth", i, xeryth)
HostFieldGetLineData("xxdm", i, x1)
HostFieldGetLineData("xxdurc", i, x2)
HostFieldGetLineData("xxverk", i, x3)
HostFieldGetLineData("xxeh", i, x4)
HostFieldGetLineData("xxvkprs", i, x5)

ddepoke( ddehandle, "Z" + str(j) +"S1", xanz)
ddepoke( ddehandle, "Z" + str(j) +"S2", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S4", xeryth)
ddepoke( ddehandle, "Z" + str(j) +"S5", x1)
ddepoke( ddehandle, "Z" + str(j) +"S6", x2)
ddepoke( ddehandle, "Z" + str(j) +"S7", x3)
ddepoke( ddehandle, "Z" + str(j) +"S8", x4)
ddepoke( ddehandle, "Z" + str(j) +"S9", x5)
j=j+1

if i < 14 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif