DIM ddehandle, i, j, msg as integer
dim xobnr, xtitel, xjahr, xfolge, xgeslfg, xgesrem, xgesrp, xgesver, xehgs, xgesvvj, xindex, xgeslvj, xgesrvj, xgespvj, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=3
y1 = " "
y2 = "_"

HostFieldGetData("atname",y0)
xtitel = Replace(y0, y1, y2, 0)
HostFieldGetData("wfobj",xobnr)

datei = "Verkaufindex_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objekt")
ddepoke( ddehandle, "Z1S2", xobnr)
ddepoke( ddehandle, "Z1S3", y0)
ddepoke( ddehandle, "Z2S3", "Jahr")
ddepoke( ddehandle, "Z2S4", "Folge")
ddepoke( ddehandle, "Z2S5", "Lieferung")
ddepoke( ddehandle, "Z2S6", "Remission")
ddepoke( ddehandle, "Z2S7", "Remi %")
ddepoke( ddehandle, "Z2S8", "Verkauf")
ddepoke( ddehandle, "Z2S9", "Kunden")
ddepoke( ddehandle, "Z2S10", "Verkauf VJ")
ddepoke( ddehandle, "Z2S11", "Index")
ddepoke( ddehandle, "Z2S12", "Lieferung VJ")
ddepoke( ddehandle, "Z2S13", "Remission VJ")
ddepoke( ddehandle, "Z2S14", "Remi %")

nochmal:

HostFieldGetLineData("jahr", i, xjahr)
HostFieldGetLineData("folge", i, xfolge)
HostFieldGetLineData("geslfg", i, xgeslfg)
HostFieldGetLineData("gesrem", i, xgesrem)
HostFieldGetLineData("gesrp", i, xgesrp)
HostFieldGetLineData("gesver", i, xgesver)
HostFieldGetLineData("ehgs", i, xehgs)
HostFieldGetLineData("gesvvj", i, xgesvvj)
HostFieldGetLineData("index", i, xindex)
HostFieldGetLineData("geslvj", i, xgeslvj)
HostFieldGetLineData("gesrvj", i, xgesrvj)
HostFieldGetLineData("gespvj", i, xgespvj)

if (xfolge <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S3", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S5", xgeslfg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xgesrem)
ddepoke( ddehandle, "Z" + str(j) +"S7", xgesrp)
ddepoke( ddehandle, "Z" + str(j) +"S8", xgesver)
ddepoke( ddehandle, "Z" + str(j) +"S9", xehgs)
ddepoke( ddehandle, "Z" + str(j) +"S10", xgesvvj)
ddepoke( ddehandle, "Z" + str(j) +"S11", xindex)
ddepoke( ddehandle, "Z" + str(j) +"S12", xgeslvj)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgesrvj)
ddepoke( ddehandle, "Z" + str(j) +"S14", xgespvj)
j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xfolge <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif