DIM ddehandle, i, j, msg as integer
dim xdatum, xdatumbis, xplatz, xextour, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0  
j=2
y1 = " "
y2 = "_"

HostFieldGetData("datum",xdatum)
HostFieldGetData("datumbis",xdatumbis)

datei = "Remission_pro_Tour_" + xdatum + "-" + xdatumbis + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Tour")
ddepoke( ddehandle, "Z1S2", "Expl.")


nochmal:

HostFieldGetLineData("tour", i, xplatz)
HostFieldGetLineData("tourex", i, xextour)


if (xplatz <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xplatz)
ddepoke( ddehandle, "Z" + str(j) +"S2", xextour)


j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif

 
if xplatz <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif