DIM ddehandle, i, j, msg as integer
dim xkdnr, xname, xort, xstr, xplz, xtitel, xsa, xobjnr, xfolge, xmenge, xnetto, xprgr, xxxdat, xuser, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=2
y1 = " "
y2 = "_"

HostFieldGetData("kdnr",xkdnr)


datei = "offene_Reklamationen_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kdnr")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "Plz")
ddepoke( ddehandle, "Z1S4", "Ort")
ddepoke( ddehandle, "Z1S5", "Strasse")

HostFieldGetData("kdname", xname)
HostFieldGetData("kdstr", xstr)
HostFieldGetData("kdort", xort)
HostFieldGetData("kdplz", xplz)

ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S4", xort)
ddepoke( ddehandle, "Z" + str(j) +"S5", xstr)

ddepoke( ddehandle, "Z4S1", "SA")
ddepoke( ddehandle, "Z4S2", "Obnr")
ddepoke( ddehandle, "Z4S3", "Folge")
ddepoke( ddehandle, "Z4S4", "Titel")
ddepoke( ddehandle, "Z4S5", "Menge")
ddepoke( ddehandle, "Z4S6", "Preis")
ddepoke( ddehandle, "Z4S7", "PG")
ddepoke( ddehandle, "Z4S8", "Datum")
ddepoke( ddehandle, "Z4S9", "Benutzer")
j=5

nochmal:


HostFieldGetLineData("sa", i, xsa)
HostFieldGetLineData("objnr", i, xobjnr)
HostFieldGetLineData("folge", i, xfolge)
HostFieldGetLineData("atname", i, xtitel)
HostFieldGetLineData("menge", i, xmenge)
HostFieldGetLineData("netto", i, xnetto)
HostFieldGetLineData("prgr", i, xprgr)
HostFieldGetLineData("xxdat", i, xxxdat)
HostFieldGetLineData("user", i, xuser)


if xsa <> "" then
ddepoke( ddehandle, "Z" + str(j) +"S1", xsa)
ddepoke( ddehandle, "Z" + str(j) +"S2", xobjnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S4", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S5", xmenge)
ddepoke( ddehandle, "Z" + str(j) +"S6", xnetto)
ddepoke( ddehandle, "Z" + str(j) +"S7", xprgr)
ddepoke( ddehandle, "Z" + str(j) +"S8", xxxdat)
ddepoke( ddehandle, "Z" + str(j) +"S9", xuser)


j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif

 
if xsa <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif