DIM ddehandle, i, j, msg as integer
dim y0, y1, y2, y3, y4, x1, x2, x3,x4, x5, x6, x7, x8, x9, x10, x11, x12, xjahr, xart, xart1, datei, pfad_datei, source as string 
i = 0
j=2
y1 = " "
y2 = "_"
Y3 = "+"
y4=""
HostFieldGetData("txt1",y0)
xart1 = Replace(y0, y1, y2, 0)
xart = Replace(xart1, y3, y4, 0)

HostFieldGetData("jahr",xjahr)

datei = "Umsatzstückbilanz_" + xjahr + "_" + xart + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Woche")
ddepoke( ddehandle, "Z1S2", "Lieferung")
ddepoke( ddehandle, "Z1S3", "Index")
ddepoke( ddehandle, "Z1S4", "Remission")
ddepoke( ddehandle, "Z1S5", "Index")
ddepoke( ddehandle, "Z1S6", "Remission %")
ddepoke( ddehandle, "Z1S7", "Verkauf")
ddepoke( ddehandle, "Z1S8", "Index")
ddepoke( ddehandle, "Z1S9", "Lieferung VJ")
ddepoke( ddehandle, "Z1S10", "Remission VJ")
ddepoke( ddehandle, "Z1S11", "Remission % VJ")
ddepoke( ddehandle, "Z1S12", "Verkauf VJ")

nochmal:

HostFieldGetLineData("sf_woc", i, x1)
HostFieldGetLineData("sf_lfg", i, x2)
HostFieldGetLineData("sf_lind", i, x3)
HostFieldGetLineData("sf_rem", i, x4)
HostFieldGetLineData("sf_rind", i, x5)
HostFieldGetLineData("sf_remp", i, x6)
HostFieldGetLineData("sf_verk", i, x7)
HostFieldGetLineData("sf_vind", i, x8)
HostFieldGetLineData("sf_lfgv", i, x9)
HostFieldGetLineData("sf_remv", i, x10)
HostFieldGetLineData("sf_rindv", i, x11)
HostFieldGetLineData("sf_verkv", i, x12)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
j=j+1


if i < 19 then
i=i+1
goto nochmal
endif
 
if x1 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif