DIM ddehandle, i, j, msg as integer
dim  xxxobj, xxxabez, xenr, xanzkd, xbezug, xnali, xremi, xprremi1, xverk, xehnull, xbeznull, xehavk, xbezavk, datei, pfad_datei, source as string 

HostFieldGetData("xxobj",xxxobj)
HostFieldGetData("xxabez",xxxabez)
HostFieldGetData("enr",xenr)


datei = "Erfolgskontrolle_" + xxxabez + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z4S2", xenr)
ddepoke( ddehandle, "Z5S1", "Anzahl EH")
ddepoke( ddehandle, "Z6S1", "Bezug")
ddepoke( ddehandle, "Z7S1", "Nachlieferung")
ddepoke( ddehandle, "Z8S1", "Remission")
ddepoke( ddehandle, "Z9S1", "Remission %")
ddepoke( ddehandle, "Z10S1", "Verkauf")
ddepoke( ddehandle, "Z12S1", "EH-Null Anzahl")
ddepoke( ddehandle, "Z13S1", "EH-Null Bezug")
ddepoke( ddehandle, "Z14S1", "EH-AVK Anzahl")
ddepoke( ddehandle, "Z15S1", "EH-AVK Bezug")

HostFieldGetData("anzkd",xanzkd)
HostFieldGetData("bezug",xbezug)
HostFieldGetData("nali",xnali)
HostFieldGetData("remi",xremi)
HostFieldGetData("prremn1",xprremi1)
HostFieldGetData("verk",xverk)
HostFieldGetData("ehnull",xehnull)
HostFieldGetData("beznull",xbeznull)
HostFieldGetData("ehavk",xehavk)
HostFieldGetData("bezavk",xbezavk)
    
ddepoke( ddehandle, "Z5S2", xanzkd)
ddepoke( ddehandle, "Z6S2", xbezug)
ddepoke( ddehandle, "Z7S2", xnali)
ddepoke( ddehandle, "Z8S2", xremi)
ddepoke( ddehandle, "Z9S2", xprremi1)
ddepoke( ddehandle, "Z10S2", xverk)
ddepoke( ddehandle, "Z12S2", xehnull)
ddepoke( ddehandle, "Z13S2", xbeznull)
ddepoke( ddehandle, "Z14S2", xehavk)
ddepoke( ddehandle, "Z15S2", xbezavk)

HostFieldGetData("pranzk",xanzkd)
HostFieldGetData("prbez",xbezug)
HostFieldGetData("prnl",xnali)
HostFieldGetData("prrem",xremi)
HostFieldGetData("prverk",xverk)
HostFieldGetData("przanull",xehnull)
HostFieldGetData("przbnull",xbeznull)
HostFieldGetData("przaavk",xehavk)
HostFieldGetData("przbavk",xbezavk)
    
ddepoke( ddehandle, "Z5S3", xanzkd)
ddepoke( ddehandle, "Z6S3", xbezug)
ddepoke( ddehandle, "Z7S3", xnali)
ddepoke( ddehandle, "Z8S3", xremi)
ddepoke( ddehandle, "Z10S3", xverk)
ddepoke( ddehandle, "Z12S3", xehnull)
ddepoke( ddehandle, "Z13S3", xbeznull)
ddepoke( ddehandle, "Z14S3", xehavk)
ddepoke( ddehandle, "Z15S3", xbezavk)

rem ---------------------------------------

HostFieldGetData("enr2",xenr)
HostFieldGetData("anzkd2",xanzkd)
HostFieldGetData("bezug2",xbezug)
HostFieldGetData("nali2",xnali)
HostFieldGetData("remi2",xremi)
HostFieldGetData("prremn2",xprremi1)
HostFieldGetData("verk2",xverk)
HostFieldGetData("ehnull2",xehnull)
HostFieldGetData("beznull2",xbeznull)
HostFieldGetData("ehavk2",xehavk)
HostFieldGetData("bezavk2",xbezavk)

ddepoke( ddehandle, "Z4S5", xenr)    
ddepoke( ddehandle, "Z5S5", xanzkd)
ddepoke( ddehandle, "Z6S5", xbezug)
ddepoke( ddehandle, "Z7S5", xnali)
ddepoke( ddehandle, "Z8S5", xremi)
ddepoke( ddehandle, "Z9S5", xprremi1)
ddepoke( ddehandle, "Z10S5", xverk)
ddepoke( ddehandle, "Z12S5", xehnull)
ddepoke( ddehandle, "Z13S5", xbeznull)
ddepoke( ddehandle, "Z14S5", xehavk)
ddepoke( ddehandle, "Z15S5", xbezavk)

HostFieldGetData("pranzk2",xanzkd)
HostFieldGetData("prbez2",xbezug)
HostFieldGetData("prnl2",xnali)
HostFieldGetData("prrem2",xremi)
HostFieldGetData("prverk2",xverk)
HostFieldGetData("przanull2",xehnull)
HostFieldGetData("przbnull2",xbeznull)
HostFieldGetData("przaavk2",xehavk)
HostFieldGetData("przbavk2",xbezavk)
    
ddepoke( ddehandle, "Z5S6", xanzkd)
ddepoke( ddehandle, "Z6S6", xbezug)
ddepoke( ddehandle, "Z7S6", xnali)
ddepoke( ddehandle, "Z8S6", xremi)
ddepoke( ddehandle, "Z10S6", xverk)
ddepoke( ddehandle, "Z12S6", xehnull)
ddepoke( ddehandle, "Z13S6", xbeznull)
ddepoke( ddehandle, "Z14S6", xehavk)
ddepoke( ddehandle, "Z15S6", xbezavk)

rem ---------------------------------------

HostFieldGetData("enr3",xenr)
HostFieldGetData("anzkd3",xanzkd)
HostFieldGetData("bezug3",xbezug)
HostFieldGetData("nali3",xnali)
HostFieldGetData("remi3",xremi)
HostFieldGetData("prremn3",xprremi1)
HostFieldGetData("verk3",xverk)
HostFieldGetData("ehnull3",xehnull)
HostFieldGetData("beznull3",xbeznull)
HostFieldGetData("ehavk3",xehavk)
HostFieldGetData("bezavk3",xbezavk)

ddepoke( ddehandle, "Z4S8", xenr)    
ddepoke( ddehandle, "Z5S8", xanzkd)
ddepoke( ddehandle, "Z6S8", xbezug)
ddepoke( ddehandle, "Z7S8", xnali)
ddepoke( ddehandle, "Z8S8", xremi)
ddepoke( ddehandle, "Z9S8", xprremi1)
ddepoke( ddehandle, "Z10S8", xverk)
ddepoke( ddehandle, "Z12S8", xehnull)
ddepoke( ddehandle, "Z13S8", xbeznull)
ddepoke( ddehandle, "Z14S8", xehavk)
ddepoke( ddehandle, "Z15S8", xbezavk)

HostFieldGetData("pranzk3",xanzkd)
HostFieldGetData("prbez3",xbezug)
HostFieldGetData("prnl3",xnali)
HostFieldGetData("prrem3",xremi)
HostFieldGetData("prverk3",xverk)
HostFieldGetData("przanull3",xehnull)
HostFieldGetData("przbnull3",xbeznull)
HostFieldGetData("przaavk3",xehavk)
HostFieldGetData("przbavk3",xbezavk)
    
ddepoke( ddehandle, "Z5S9", xanzkd)
ddepoke( ddehandle, "Z6S9", xbezug)
ddepoke( ddehandle, "Z7S9", xnali)
ddepoke( ddehandle, "Z8S9", xremi)
ddepoke( ddehandle, "Z10S9", xverk)
ddepoke( ddehandle, "Z12S9", xehnull)
ddepoke( ddehandle, "Z13S9", xbeznull)
ddepoke( ddehandle, "Z14S9", xehavk)
ddepoke( ddehandle, "Z15S9", xbezavk)