DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xxx, xgbz, xb1, xb2, xr1, xr2, xvk, xek, xfolge, xarg, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("folge1",xfolge)
HostFieldGetData("atbez",xarg)

datei = "VMP-Verkauf_" + xarg + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xarg)
ddepoke( ddehandle, "Z1S2", xfolge)

ddepoke( ddehandle, "Z2S2", "Angebotstag")
ddepoke( ddehandle, "Z2S3", "Datum")
ddepoke( ddehandle, "Z2S4", "Verkauf")
ddepoke( ddehandle, "Z2S5", "Verkauf Kum.")
ddepoke( ddehandle, "Z2S6", "% zum Bezug")
ddepoke( ddehandle, "Z2S7", "% zum Verkauf")

nochmal:


HostFieldGetLineData("col2", i, xxx)
HostFieldGetLineData("col3", i, xb1)
HostFieldGetLineData("col4", i, xr1)
HostFieldGetLineData("col5", i, xb2)
HostFieldGetLineData("col6", i, xr2)
HostFieldGetLineData("col7", i, xgbz)


if (xxx <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S2", xxx)
ddepoke( ddehandle, "Z" + str(j) +"S3", xb1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xr1)
ddepoke( ddehandle, "Z" + str(j) +"S5", xb2)
ddepoke( ddehandle, "Z" + str(j) +"S6", xr2)
ddepoke( ddehandle, "Z" + str(j) +"S7", xgbz)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif
 
if xxx <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif