DIM ddehandle, i, j, msg, laenge, rc as integer
dim xtour, xxjahr, yjahr, xflnr, xflzunr, sql, sql2, xvtnr, xint, xname, xstrasse, xplz, xort, xhnr, xrdat, xndat, xgrund, xgrund2, xbeleg, xerfasst, xende, xexpl, xobj, xjj, xmm, xtt, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=3
PanelFieldGetData("xjahr", xxjahr)


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Reklamationen SoMa.xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Tour")
ddepoke( ddehandle, "Z2S2", "Lesernr.")
ddepoke( ddehandle, "Z2S3", "Name")
ddepoke( ddehandle, "Z2S4", "Strasse")
ddepoke( ddehandle, "Z2S5", "Hnr")
ddepoke( ddehandle, "Z2S6", "Plz")
ddepoke( ddehandle, "Z2S7", "Ort")
ddepoke( ddehandle, "Z2S8", "Rekl.Datum")
ddepoke( ddehandle, "Z2S9", "Rekl. Grund")
ddepoke( ddehandle, "Z2S10", "")
ddepoke( ddehandle, "Z2S11", "Belegnr.")
ddepoke( ddehandle, "Z2S12", "erfasst am")
ddepoke( ddehandle, "Z2S13", "Zusteller")
ddepoke( ddehandle, "Z2S14", "Exemplare")
ddepoke( ddehandle, "Z2S15", "Obnr")
ddepoke( ddehandle, "Z2S16", "Ext./Int.")
ddepoke( ddehandle, "Z2S17", "VT-Nr.")

nochmal:

rem HostFieldGetLineData("flflnr", i, xflnr)

rem sql = "SELECT flzunr FROM grflep where fllenr = " + xflnr + ""

rem rc = EzSQLQuery(sql, xflzunr, ErrMsg)

HostFieldGetLineData("sftour", i, xtour)
HostFieldGetLineData("sflnam", i, xname)
HostFieldGetLineData("sfstr", i, xstrasse)
HostFieldGetLineData("sfhnr", i, xhnr)
HostFieldGetLineData("sfplz", i, xplz)
HostFieldGetLineData("sfort", i, xort)
HostFieldGetLineData("xxrdat", i, xrdat)
HostFieldGetLineData("xxndat", i, xndat)
HostFieldGetLineData("flrtxt", i, xgrund)
HostFieldGetLineData("xxtxt", i, xgrund2)
HostFieldGetLineData("xxreknr", i, xbeleg)
HostFieldGetLineData("sf_jahr", i, yjahr)
HostFieldGetLineData("s1zunr", i, xflzunr)
HostFieldGetLineData("sfexpl", i, xexpl)
HostFieldGetLineData("flobj", i, xobj)
HostFieldGetLineData("sfintern", i, xint)

laenge = len(xrdat)
if laenge = 10 then
xtt = mid(xrdat,1,2)
xmm = mid(xrdat,4,2)
xjj = mid(xrdat,7,4)
else
xtt = mid(xrdat,1,1)
xtt = "0" + xtt
xmm = mid(xrdat,3,2)
xjj = mid(xrdat,6,4)
endif


sql2 = "SELECT kdvtnr FROM grflzp z INNER JOIN grkdsp k ON k.kdKdNr = z.lzZuNr WHERE z.lzLeNr = " + XFLNR + " AND z.lzDatu = (SELECT MAX(x.lzDatu) FROM grflzp x WHERE x.lzLeNr = " + XFLNR + " AND x.lzDatu <= " + XJJ + XMM + XTT + ")"
rc = EzSQLQuery(sql2, xvtnr, ErrMsg)

if yjahr < xxjahr then
goto ende
endif
  
  
      
if xxjahr = yjahr then 
ddepoke( ddehandle, "Z" + str(j) +"S1", xtour)
ddepoke( ddehandle, "Z" + str(j) +"S2", xflnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xstrasse)
ddepoke( ddehandle, "Z" + str(j) +"S5", xhnr)
ddepoke( ddehandle, "Z" + str(j) +"S6", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xort)
ddepoke( ddehandle, "Z" + str(j) +"S8", xrdat)
ddepoke( ddehandle, "Z" + str(j) +"S9", xgrund)
ddepoke( ddehandle, "Z" + str(j) +"S10", xgrund2)
ddepoke( ddehandle, "Z" + str(j) +"S11", xbeleg)
ddepoke( ddehandle, "Z" + str(j) +"S12", xndat)
ddepoke( ddehandle, "Z" + str(j) +"S13", xflzunr)
ddepoke( ddehandle, "Z" + str(j) +"S14", xexpl)
ddepoke( ddehandle, "Z" + str(j) +"S15", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S16", xint)
ddepoke( ddehandle, "Z" + str(j) +"S17", xvtnr)
j=j+1
endif

if i < 8 then
i=i+1
goto nochmal
endif
 

if xname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif

ende: