DIM ddehandle, i, j, zz, msg as integer
dim zzz as double
dim xobnr, xtitel, xjahr, xfolge, yyanz, xfol6, xgeslfg, xgesrem, xgesrp, xgesver, xehgs, xgesvvj, xindex, xgeslvj, xgesrvj, xgespvj, xNachRem, xNRemP, xavq, xnvq, datei, y0, y1, y2, pfad_datei as string 
dim source as string
i = 0
j=3
zz=0
y1 = " "
y2 = "_"

HostFieldGetData("atname",y0)
xtitel = Replace(y0, y1, y2, 0)
HostFieldGetData("wfobj",xobnr)

PanelFieldGetData("xxanz", yyanz)
zzz=val(yyanz)


datei = "Verkaufindex_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objekt")
ddepoke( ddehandle, "Z1S2", xobnr)
ddepoke( ddehandle, "Z1S3", y0)
ddepoke( ddehandle, "Z2S3", "Jahr")
ddepoke( ddehandle, "Z2S4", "Folge")
ddepoke( ddehandle, "Z2S5", "Lieferung")
ddepoke( ddehandle, "Z2S6", "Remission")
ddepoke( ddehandle, "Z2S7", "Remi %")
ddepoke( ddehandle, "Z2S8", "Verkauf")
ddepoke( ddehandle, "Z2S9", "Kunden")
ddepoke( ddehandle, "Z2S10", "Verkauf VJ")
ddepoke( ddehandle, "Z2S11", "Index")
ddepoke( ddehandle, "Z2S12", "Lieferung VJ")
ddepoke( ddehandle, "Z2S13", "Remission VJ")
ddepoke( ddehandle, "Z2S14", "Remi %")
ddepoke( ddehandle, "Z2S15", "AV Q")
ddepoke( ddehandle, "Z2S16", "NV Q")
ddepoke( ddehandle, "Z2S17", "NachRemi")
ddepoke( ddehandle, "Z2S18", "NRemi%")

nochmal:

zz=zz+1

if zzz <> 0 then
if zz > zzz then
goto ende
endif
endif

HostFieldGetLineData("jahr",    i, xjahr)
HostFieldGetLineData("folge",   i, xfolge)
HostFieldGetLineData("geslfg",  i, xgeslfg)
HostFieldGetLineData("gesrem",  i, xgesrem)
HostFieldGetLineData("gesrp",   i, xgesrp)
HostFieldGetLineData("gesver",  i, xgesver)
HostFieldGetLineData("ehgs",    i, xehgs)
HostFieldGetLineData("gesvvj",  i, xgesvvj)
HostFieldGetLineData("index",   i, xindex)
HostFieldGetLineData("geslvj",  i, xgeslvj)
HostFieldGetLineData("gesrvj",  i, xgesrvj)
HostFieldGetLineData("gespvj",  i, xgespvj)
HostFieldGetLineData("fol6",    i, xfol6)
HostFieldGetLineData("NachRem", i, xNachRem)
HostFieldGetLineData("NRemP",   i, xNRemP)
HostFieldGetLineData("avq",     i, xavq)
HostFieldGetLineData("nvq",     i, xnvq)

if xfol6 = "00 0000" then
goto Ende
endif

if (xfolge <> "0000")  then
ddepoke( ddehandle, "Z" + str(j) +"S3",  xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S4",  xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S5",  xgeslfg)
ddepoke( ddehandle, "Z" + str(j) +"S6",  xgesrem)
ddepoke( ddehandle, "Z" + str(j) +"S7",  xgesrp)
ddepoke( ddehandle, "Z" + str(j) +"S8",  xgesver)
ddepoke( ddehandle, "Z" + str(j) +"S9",  xehgs)
ddepoke( ddehandle, "Z" + str(j) +"S10", xgesvvj)
ddepoke( ddehandle, "Z" + str(j) +"S11", xindex)
ddepoke( ddehandle, "Z" + str(j) +"S12", xgeslvj)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgesrvj)
ddepoke( ddehandle, "Z" + str(j) +"S14", xgespvj)
ddepoke( ddehandle, "Z" + str(j) +"S15", xavq)
ddepoke( ddehandle, "Z" + str(j) +"S16", xnvq)
ddepoke( ddehandle, "Z" + str(j) +"S17", xNachRem)
ddepoke( ddehandle, "Z" + str(j) +"S18", xNRemP)
j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xfolge <> "0000" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif

Ende: