DIM ddehandle, i, j, msg as integer
dim  xkdnr, xname, xort, xstr, xplz, xobj, xtitel, xfolg, xlf, xlfw, xnl, xnlw, xvn, xvnw, xrem, xremw, xdif, xdifw, datei, pfad_datei, source as string 
i = 0
j=7

HostFieldGetData("bs_name",xname)
HostFieldGetData("bs_kdnr",xkdnr)
HostFieldGetData("bs_str",xstr)
HostFieldGetData("bs_plz",xplz)
HostFieldGetData("bs_ort",xort)


datei = "Nachlieferstatistik_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z2S2", xname)
ddepoke( ddehandle, "Z3S2", xstr)
ddepoke( ddehandle, "Z4S2", xplz)
ddepoke( ddehandle, "Z4S3", xort)

ddepoke( ddehandle, "Z6S1", "Obnr")
ddepoke( ddehandle, "Z6S2", "Titel")
ddepoke( ddehandle, "Z6S3", "Folge")
ddepoke( ddehandle, "Z6S4", "Lief.Expl.")
ddepoke( ddehandle, "Z6S5", "Wert")
ddepoke( ddehandle, "Z6S6", "Nachl. Expl.")
ddepoke( ddehandle, "Z6S7", "Wert")
ddepoke( ddehandle, "Z6S8", "VMP Expl.")
ddepoke( ddehandle, "Z6S9", "Wert")
ddepoke( ddehandle, "Z6S10", "Remi. Expl.")
ddepoke( ddehandle, "Z6S11", "Wert")
ddepoke( ddehandle, "Z6S12", "Bew. Expl.")
ddepoke( ddehandle, "Z6S13", "Nachl. Wert")


nochmal:

HostFieldGetLineData("bs_obj", i, xobj)
HostFieldGetLineData("bs_titel", i, xtitel)
HostFieldGetLineData("bs_folg", i, xfolg)
HostFieldGetLineData("bs_lf", i, xlf)
HostFieldGetLineData("bs_lf_w", i, xlfw)
HostFieldGetLineData("bs_nl", i, xnl)
HostFieldGetLineData("bs_nl_w", i, xnlw)
HostFieldGetLineData("bs_vn", i, xvn)
HostFieldGetLineData("bs_vn_w", i, xvnw)
HostFieldGetLineData("bs_rem", i, xrem)
HostFieldGetLineData("bs_rem_w", i, xremw)
HostFieldGetLineData("bs_dif", i, xdif)
HostFieldGetLineData("bs_dif_w", i, xdifw)

if (xobj <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xfolg)
ddepoke( ddehandle, "Z" + str(j) +"S4", xlf)
ddepoke( ddehandle, "Z" + str(j) +"S5", xlfw)
ddepoke( ddehandle, "Z" + str(j) +"S6", xnl)
ddepoke( ddehandle, "Z" + str(j) +"S7", xnlw)
ddepoke( ddehandle, "Z" + str(j) +"S8", xvn)
ddepoke( ddehandle, "Z" + str(j) +"S9", xvnw)
ddepoke( ddehandle, "Z" + str(j) +"S10", xrem)
ddepoke( ddehandle, "Z" + str(j) +"S11", xremw)
ddepoke( ddehandle, "Z" + str(j) +"S12", xdif)
ddepoke( ddehandle, "Z" + str(j) +"S13", xdifw)


j=j+1
endif

if i < 13 then
i=i+1
goto nochmal
endif
 
if xobj <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif