DIM ddehandle, i, j, msg as integer
dim xgefo, xlenr, xname, xvname, xplz, xort, xstr, xende, xobj, xbez, pfad_datei, datei, source as string 
i = 0
j=2


datei = "Adressen_Sonntagsleser" + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "GFO")
ddepoke( ddehandle, "Z1S2", "Lesernr.")
ddepoke( ddehandle, "Z1S3", "Name")
ddepoke( ddehandle, "Z1S4", "Vorname")
ddepoke( ddehandle, "Z1S5", "Strasse")
ddepoke( ddehandle, "Z1S6", "PLZ")
ddepoke( ddehandle, "Z1S7", "Ort")
ddepoke( ddehandle, "Z1S8", "Obnr")
ddepoke( ddehandle, "Z1S9", "Bezug")

nochmal:

HostFieldGetLineData("ffgefo", i, xgefo)
HostFieldGetLineData("fflenr", i, xlenr)
HostFieldGetLineData("ffnnam", i, xname)
HostFieldGetLineData("ffvnam", i, xvname)
HostFieldGetLineData("ffstr", i, xstr)
HostFieldGetLineData("ffplz", i, xplz)
HostFieldGetLineData("ffort", i, xort)
HostFieldGetLineData("ffobj", i, xobj)
HostFieldGetLineData("ffanze", i, xbez)

if (xort <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xgefo)
ddepoke( ddehandle, "Z" + str(j) +"S2", xlenr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xvname)
ddepoke( ddehandle, "Z" + str(j) +"S5", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S6", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xort)
ddepoke( ddehandle, "Z" + str(j) +"S8", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S9", xbez)

j=j+1
endif

if i < 22 then
i=i+1
goto nochmal
endif

HostFieldGetData("plus", xende)

if xende = "+" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif