DIM ddehandle, i, j, msg, rc as integer
dim errmsg, datei, pfad_datei, source as string 
dim xkdname, xxxkdnr, xkdstr, xkdplz, xkdort as string
dim xehcd, xehug, xtitel, xanz, xanzo, xobnr, xerrh  as string 

i = 0
j=5

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("kdkdnr",xxxkdnr)
HostFieldGetData("kdname",xkdname)

datei = "Sortiment_Kunde_" + xxxkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S3", xxxkdnr)
ddepoke( ddehandle, "Z2S4", xkdname)

ddepoke( ddehandle, "Z4S1", "Ehcd")
ddepoke( ddehandle, "Z4S2", "Ehug")
ddepoke( ddehandle, "Z4S3", "Obnr")
ddepoke( ddehandle, "Z4S4", "Bezeichnung")
ddepoke( ddehandle, "Z4S5", "EW")
ddepoke( ddehandle, "Z4S7", "Expl.")

nochmal:


HostFieldGetLineData("ehcode", i, xehcd)
HostFieldGetLineData("ehug", i,xehug)
HostFieldGetLineData("xxobnr5", i, xobnr)
HostFieldGetLineData("ehbez", i, xtitel)
HostFieldGetLineData("XXERYTH", i, xerrh)
HostFieldGetLineData("ehanz", i, xanz)
HostFieldGetLineData("ehanzo", i, xanzo)


if (xtitel <> "** Ende **") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xehcd)
ddepoke( ddehandle, "Z" + str(j) +"S2", xehug)
ddepoke( ddehandle, "Z" + str(j) +"S3", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S5", xerrh)
ddepoke( ddehandle, "Z" + str(j) +"S6", xanz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xanzo)

j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif