DIM ddehandle, i, j, msg as integer
dim  xkdnr, xsfkdnr, xsfname, xdatvon, xdatbis, xobj, xtitel, xfolge, xdatum, xremi, xnl, xverl, xra, xwums, xad, xsumfrm, xsumnl, xehverl, xtext, datei, pfad_datei, source as string 
i = 0
j=4

HostFieldGetData("datvon",xdatvon)
HostFieldGetData("datbis",xdatbis)
HostFieldGetData("kdkdnr",xkdnr)


datei = "Statistik_NaLi_Fruehremi" + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z1S3", xdatvon)
ddepoke( ddehandle, "Z1S4", "bis")
ddepoke( ddehandle, "Z1S5", xdatbis)

ddepoke( ddehandle, "Z3S1", "Kdnr")
ddepoke( ddehandle, "Z3S2", "Name")
ddepoke( ddehandle, "Z3S3", "Obnr")
ddepoke( ddehandle, "Z3S4", "Titel")
ddepoke( ddehandle, "Z3S5", "Folge")
ddepoke( ddehandle, "Z3S6", "Frühremi")
ddepoke( ddehandle, "Z3S7", "NL-Datum")
ddepoke( ddehandle, "Z3S8", "NL")
ddepoke( ddehandle, "Z3S9", "Verlust")
ddepoke( ddehandle, "Z3S10", "RA%")
ddepoke( ddehandle, "Z3S11", "WoUms.")
ddepoke( ddehandle, "Z3S12", "AD")
nochmal:

HostFieldGetLineData("sf_kdnr", i, xsfkdnr)
HostFieldGetLineData("sf_name", i, xsfname)
HostFieldGetLineData("sf_obj", i, xobj)
HostFieldGetLineData("sf_titel", i, xtitel)
HostFieldGetLineData("sf_folge", i, xfolge)
HostFieldGetLineData("sf_frm", i, xremi)
HostFieldGetLineData("sf_datum", i, xdatum)
HostFieldGetLineData("sf_nl", i, xnl)
HostFieldGetLineData("sf_ehverl", i, xehverl)
HostFieldGetLineData("sf_ra", i, xra)
HostFieldGetLineData("sf_wums", i, xwums)
HostFieldGetLineData("sf_ad", i, xad)


if (xobj <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xsfkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xsfname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S4", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S5", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S6", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdatum)
ddepoke( ddehandle, "Z" + str(j) +"S8", xnl)
ddepoke( ddehandle, "Z" + str(j) +"S9", xehverl)
ddepoke( ddehandle, "Z" + str(j) +"S10", xra)
ddepoke( ddehandle, "Z" + str(j) +"S11", xwums)
ddepoke( ddehandle, "Z" + str(j) +"S12", xad)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif
 
if xobj <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif