DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xkdnr, xname, xende, xpreis, xdatk, xdatv, xdate, xanz, xbelk, xbelv, xuser, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)


datei = "Gutscheinabrechnung.xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "Obnr")
ddepoke( ddehandle, "Z2S4", "Titel")
ddepoke( ddehandle, "Z2S5", "Preis")
ddepoke( ddehandle, "Z2S6", "Expl.")
ddepoke( ddehandle, "Z2S7", "Kunde")
ddepoke( ddehandle, "Z2S8", "Beleg")
ddepoke( ddehandle, "Z2S9", "Verlag")
ddepoke( ddehandle, "Z2S10", "Beleg")
ddepoke( ddehandle, "Z2S11", "erfasst")
ddepoke( ddehandle, "Z2S12", "User")

nochmal:
HostFieldGetLineData("gskdnr", i, xkdnr)
HostFieldGetLineData("name25", i, xname)
HostFieldGetLineData("gsobj", i, xobnr)
HostFieldGetLineData("gsname", i, xtitel)
HostFieldGetLineData("gspr", i, xpreis)
HostFieldGetLineData("#sdatk", i, xdatk)
HostFieldGetLineData("gsanz", i, xanz)
HostFieldGetLineData("gsbelk", i, xbelk)
HostFieldGetLineData("#sdatv", i, xdatv)
HostFieldGetLineData("gsbelv", i, xbelv)
HostFieldGetLineData("gsdate", i, xdate)
HostFieldGetLineData("gsuser", i, xuser)
HostFieldGetData("ende", xende)

if xtitel <> "Ende" then
if (xkdnr <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S5", xpreis)
ddepoke( ddehandle, "Z" + str(j) +"S6", xanz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdatk)
ddepoke( ddehandle, "Z" + str(j) +"S8", xbelk)
ddepoke( ddehandle, "Z" + str(j) +"S9", xdatv)
ddepoke( ddehandle, "Z" + str(j) +"S10", xbelv)
ddepoke( ddehandle, "Z" + str(j) +"S11", xdate)
ddepoke( ddehandle, "Z" + str(j) +"S12", xuser)
j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
endif
 
if xtitel <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif