DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xfolge, xtitel, xkdnr, xname, xhlf, xnlf, xremi, xmeng, xnetto, xdatum, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("obnr",xobnr)

HostFieldGetData("atname",xtitel)

datei = "NL_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Objekt")
ddepoke( ddehandle, "Z1S2", xobnr)
ddepoke( ddehandle, "Z1S3", xtitel)
ddepoke( ddehandle, "Z2S1", "Folge")
ddepoke( ddehandle, "Z2S2", "Kdnr")
ddepoke( ddehandle, "Z2S3", "Name")
ddepoke( ddehandle, "Z2S4", "Hlf")
ddepoke( ddehandle, "Z2S5", "NL")
ddepoke( ddehandle, "Z2S6", "Remi")
ddepoke( ddehandle, "Z2S7", "Expl")
ddepoke( ddehandle, "Z2S8", "Wert")
ddepoke( ddehandle, "Z2S9", "Datum")

nochmal:

HostFieldGetLineData("kdkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("nlbez", i, xhlf)
HostFieldGetLineData("nlnl", i, xnlf)
HostFieldGetLineData("nlrem", i, xremi)
HostFieldGetLineData("nlmeng", i, xmeng)
HostFieldGetLineData("netto", i, xnetto)
HostFieldGetLineData("datum", i, xdatum)



if (xname <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xhlf)
ddepoke( ddehandle, "Z" + str(j) +"S5", xnlf)
ddepoke( ddehandle, "Z" + str(j) +"S6", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S7", xmeng)
ddepoke( ddehandle, "Z" + str(j) +"S8", xnetto)
ddepoke( ddehandle, "Z" + str(j) +"S9", xdatum)

j=j+1
endif

if i < 14 then
i=i+1
goto nochmal
endif
 
if xname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif