global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xdatum, xarb, xlfnr, xpnr, xgewi, xtol, xgew1, xgedi1, xgew2, xgedi2, xtime, xname, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("#datum",xdatum)

datei = "Gewichte_" + xdatum + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Arb")
ddepoke( ddehandle, "Z2S2", "LfsNr")
ddepoke( ddehandle, "Z2S3", "Pak")
ddepoke( ddehandle, "Z2S4", "SollG")
ddepoke( ddehandle, "Z2S5", "TolG")
ddepoke( ddehandle, "Z2S6", "Gew 1")
ddepoke( ddehandle, "Z2S7", "Diff 1")
ddepoke( ddehandle, "Z2S8", "Gew 2")
ddepoke( ddehandle, "Z2S9", "Diff 2")
ddepoke( ddehandle, "Z2S10", "Zeit")
ddepoke( ddehandle, "Z2S11", "Name")

nochmal:

HostFieldGetLineData("paarb", i, xarb)
HostFieldGetLineData("palfnr", i, xlfnr)
HostFieldGetLineData("papnr", i, xpnr)
HostFieldGetLineData("pagewi", i, xgewi)
HostFieldGetLineData("patolp", i, xtol)
HostFieldGetLineData("pagewi", i, xgew1)
HostFieldGetLineData("pagedi1", i, xgedi1)
HostFieldGetLineData("pagew2", i, xgew2)
HostFieldGetLineData("pagedi2", i, xgedi2)
HostFieldGetLineData("patime", i, xtime)
HostFieldGetLineData("#name", i, xname)

if (xarb <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", xarb)
ddepoke( ddehandle, "Z" + str(j) +"S2", xlfnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xpnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xgewi)
ddepoke( ddehandle, "Z" + str(j) +"S5", xtol)
ddepoke( ddehandle, "Z" + str(j) +"S6", xgew1)
ddepoke( ddehandle, "Z" + str(j) +"S7", xgedi1)
ddepoke( ddehandle, "Z" + str(j) +"S8", xgew2)
ddepoke( ddehandle, "Z" + str(j) +"S9", xgedi2)
ddepoke( ddehandle, "Z" + str(j) +"S10", xtime)
ddepoke( ddehandle, "Z" + str(j) +"S11", xname)

j=j+1
endif

if xname = "Ende" then
goto ende
endif

if i < 16 then
i=i+1
goto nochmal
endif

 
if xname <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif

Ende: