DIM ddehandle, i, j, msg as integer
dim  xvlg, xvname, xjahr, xobnr, xtitel, xq1, xq2, xq3, xq4, xqv1, xqv2, xqv3, xqv4, xp1, xp2, xp3, xp4, xpj, datei, pfad_datei, source as string 
i = 0
j=4

HostFieldGetData("verlag",xvname)
HostFieldGetData("jahr",xjahr)

datei = "Umsatz_" + xvname + "_" + xjahr +".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S6", xjahr)
ddepoke( ddehandle, "Z2S13", "Vorjahr")
ddepoke( ddehandle, "Z3S1", "Obnr")
ddepoke( ddehandle, "Z3S2", "Titel")
ddepoke( ddehandle, "Z3S3", "Q 1")
ddepoke( ddehandle, "Z3S4", "%")
ddepoke( ddehandle, "Z3S5", "Q 2")
ddepoke( ddehandle, "Z3S6", "%")
ddepoke( ddehandle, "Z3S7", "Q 3")
ddepoke( ddehandle, "Z3S8", "%")
ddepoke( ddehandle, "Z3S9", "Q 4")
ddepoke( ddehandle, "Z3S10", "%")
ddepoke( ddehandle, "Z3S11", "%")
ddepoke( ddehandle, "Z3S9", "Q 1")
ddepoke( ddehandle, "Z3S10", "%")
ddepoke( ddehandle, "Z3S9", "Q 2")
ddepoke( ddehandle, "Z3S10", "%")
ddepoke( ddehandle, "Z3S9", "Q 3")
ddepoke( ddehandle, "Z3S10", "%")
ddepoke( ddehandle, "Z3S9", "Q 4")
ddepoke( ddehandle, "Z3S10", "%")

nochmal:

HostFieldGetLineData("sp1", i, xobnr)
HostFieldGetLineData("sp2", i, xtitel)
HostFieldGetLineData("sp3", i, xq1)
HostFieldGetLineData("sp4", i, xq2)
HostFieldGetLineData("sp5", i, xq3)
HostFieldGetLineData("sp6", i, xq4)
HostFieldGetLineData("sp7", i, xqv1)
HostFieldGetLineData("sp8", i, xqv2)
HostFieldGetLineData("sp9", i, xqv3)
HostFieldGetLineData("sp10", i, xqv4)
HostFieldGetLineData("sp11", i, xp1)
HostFieldGetLineData("sp12", i, xp2)
HostFieldGetLineData("sp13", i, xp3)
HostFieldGetLineData("sp14", i, xp4)
HostFieldGetLineData("sp15", i, xpj)



if (xtitel <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xq1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xp1)
ddepoke( ddehandle, "Z" + str(j) +"S5", xq2)
ddepoke( ddehandle, "Z" + str(j) +"S6", xp2)
ddepoke( ddehandle, "Z" + str(j) +"S7", xq3)
ddepoke( ddehandle, "Z" + str(j) +"S8", xp3)
ddepoke( ddehandle, "Z" + str(j) +"S9", xq4)
ddepoke( ddehandle, "Z" + str(j) +"S10", xp4)
ddepoke( ddehandle, "Z" + str(j) +"S11", xpj)
ddepoke( ddehandle, "Z" + str(j) +"S12", xqv1)
ddepoke( ddehandle, "Z" + str(j) +"S13", xqv2)
ddepoke( ddehandle, "Z" + str(j) +"S14", xqv3)
ddepoke( ddehandle, "Z" + str(j) +"S15", xqv4)
j=j+1
endif

if i < 14 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif