DIM ddehandle, i, j, msg as integer
dim  xkdnr, xname, xobj, xatname, xfolg, xbews, xtext, xmeng, xvk, xek, xmw, xbldat, xblnr, xredat, datei, pfad_datei, source as string 
i = 0
j=4

HostFieldGetData("atname",xatname)
HostFieldGetData("brobj",xobj)
HostFieldGetData("brfolg",xfolg)

datei = "Bewegungen_" + xatname + "_" + xfolg +".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objekt")
ddepoke( ddehandle, "Z1S2", xobj)
ddepoke( ddehandle, "Z1S3", xatname)
ddepoke( ddehandle, "Z1S4", xfolg)

ddepoke( ddehandle, "Z3S1", "BS")
ddepoke( ddehandle, "Z3S2", "Bezeichnung")
ddepoke( ddehandle, "Z3S3", "Menge")
ddepoke( ddehandle, "Z3S4", "VK-Preis")
ddepoke( ddehandle, "Z3S5", "EH-Preis")
ddepoke( ddehandle, "Z3S6", "Mwst")
ddepoke( ddehandle, "Z3S7", "Belegdatum")
ddepoke( ddehandle, "Z3S8", "Belegnummer")
ddepoke( ddehandle, "Z3S9", "Rechn.-Datum")
ddepoke( ddehandle, "Z3S10", "Kdnr")
ddepoke( ddehandle, "Z3S11", "Name")


nochmal:

HostFieldGetLineData("brbews", i, xbews)
HostFieldGetLineData("sftext", i, xtext)
HostFieldGetLineData("brmeng", i, xmeng)
HostFieldGetLineData("brvkpr", i, xvk)
HostFieldGetLineData("brehpr", i, xek)
HostFieldGetLineData("brmwst", i, xmw)
HostFieldGetLineData("sfbldat", i, xbldat)
HostFieldGetLineData("brblnr", i, xblnr)
HostFieldGetLineData("sfredat", i, xredat)
HostFieldGetLineData("sfkdnr", i, xkdnr)
HostFieldGetLineData("sfknam", i, xname)

if (xtext <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xbews)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtext)
ddepoke( ddehandle, "Z" + str(j) +"S3", xmeng)
ddepoke( ddehandle, "Z" + str(j) +"S4", xvk)
ddepoke( ddehandle, "Z" + str(j) +"S5", xek)
ddepoke( ddehandle, "Z" + str(j) +"S6", xmw)
ddepoke( ddehandle, "Z" + str(j) +"S7", xbldat)
ddepoke( ddehandle, "Z" + str(j) +"S8", xblnr)
ddepoke( ddehandle, "Z" + str(j) +"S9", xredat)
ddepoke( ddehandle, "Z" + str(j) +"S10", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S11", xname)

j=j+1
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if xtext <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif