DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xfolge, xtitel, xkdnr, xname, xhlf, xnlf, xremi, xverk, xdvk, xgbz, xav, xnv, xhinw, ende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3
Ende = "N"
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("atobj",xobnr)
HostFieldGetData("brfolg",xfolge)
HostFieldGetData("atname",xtitel)

datei = "Verteiler_" + xobnr + "_" + xfolge + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Objekt")
ddepoke( ddehandle, "Z1S2", xobnr)
ddepoke( ddehandle, "Z1S3", xtitel)
ddepoke( ddehandle, "Z1S4", "Folge")
ddepoke( ddehandle, "Z1S5", xfolge)
ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "Hlf")
ddepoke( ddehandle, "Z2S4", "NL")
ddepoke( ddehandle, "Z2S5", "Remi")
ddepoke( ddehandle, "Z2S6", "Verkauf")
ddepoke( ddehandle, "Z2S7", "D-Verk.")
ddepoke( ddehandle, "Z2S8", "Hinweis")
ddepoke( ddehandle, "Z2S9", "AV")
ddepoke( ddehandle, "Z2S10", "NV")
ddepoke( ddehandle, "Z2S11", "Gbz")


nochmal:

HostFieldGetLineData("vkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("sf_hlf", i, xhlf)
HostFieldGetLineData("sf_nlf", i, xnlf)
HostFieldGetLineData("sf_remi", i, xremi)
HostFieldGetLineData("sf_verk", i, xverk)
HostFieldGetLineData("sf_hinw", i, xhinw)
HostFieldGetLineData("sf_dvk", i, xdvk)
HostFieldGetLineData("sf_anzav", i, xav)
HostFieldGetLineData("sf_anznv", i, xnv)
HostFieldGetLineData("sf_gbz", i, xgbz)


if (xhinw <> "Ende")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xhlf)
ddepoke( ddehandle, "Z" + str(j) +"S4", xnlf)
ddepoke( ddehandle, "Z" + str(j) +"S5", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S6", xverk)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdvk)
ddepoke( ddehandle, "Z" + str(j) +"S8", xhinw)
ddepoke( ddehandle, "Z" + str(j) +"S9", xav)
ddepoke( ddehandle, "Z" + str(j) +"S10", xnv)
ddepoke( ddehandle, "Z" + str(j) +"S11", xgbz)

j=j+1
endif

if (xhinw = "Ende")  then
Ende = "J"
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if Ende <> "J" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif