DIM ddehandle, i, j, msg, rc as integer
dim xende, xf1fil, xf1disp, xf1errv, xf1errb, xnurneu, xf1atv, xf1atb, xf1avqv, xf1avqb, xf1mdatv, xf1mdatb, errmsg, errormsg, datei, pfad_datei as string 
dim xsffil, xsfvdz, xsfwt, xsfta, xsffol, xsfnam, xsfangt, xsferrh, xsfevt, xsfauf, xsfgavq, xsfavvm, xsfavrg, xsfavcl, xsfaval, xsfavfvm, xsfavfrg, xsfavfcl, xsfavfal, xsfmdat as string
dim source as string

i = 0
j=9

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)


datei = "VMP-Panel.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Filiale")
ddepoke( ddehandle, "Z2S1", "Disponent")
ddepoke( ddehandle, "Z3S1", "Errh. von")
ddepoke( ddehandle, "Z3S3", "Errh. bis")
ddepoke( ddehandle, "Z4S1", "nur Neutitel")
ddepoke( ddehandle, "Z5S1", "Ang.Tag von")
ddepoke( ddehandle, "Z5S3", "Ang.Tag bis")
ddepoke( ddehandle, "Z6S1", "Abverk. von")
ddepoke( ddehandle, "Z6S3", "Abverk. bis")
ddepoke( ddehandle, "Z7S1", "Datum von")
ddepoke( ddehandle, "Z7S3", "Datum bis")

HostFieldGetData("f1fil", xf1fil)
HostFieldGetData("f1disp", xf1disp)
HostFieldGetData("f1errv", xf1errv)
HostFieldGetData("f1errb", xf1errb)
HostFieldGetData("nurneu", xnurneu)
HostFieldGetData("f1atv", xf1atv)
HostFieldGetData("f1atb", xf1atb)
HostFieldGetData("f1avqv", xf1avqv)
HostFieldGetData("f1avqb", xf1avqb)
HostFieldGetData("f1mdtv", xf1mdatv)
HostFieldGetData("f1mdtb", xf1mdatb)

ddepoke( ddehandle, "Z1S2", xf1fil)
ddepoke( ddehandle, "Z2S2", xf1disp)
ddepoke( ddehandle, "Z3S2", xf1errv)
ddepoke( ddehandle, "Z3S4", xf1errb)
ddepoke( ddehandle, "Z4S2", xnurneu)
ddepoke( ddehandle, "Z5S2", xf1atv)
ddepoke( ddehandle, "Z5S4", xf1atb)
ddepoke( ddehandle, "Z6S2", xf1avqv)
ddepoke( ddehandle, "Z6S4", xf1avqb)
ddepoke( ddehandle, "Z7S2", xf1mdatv)
ddepoke( ddehandle, "Z7S4", xf1mdatb)

ddepoke( ddehandle, "Z8S1", "Filiale")
ddepoke( ddehandle, "Z8S2", "Vdz")
ddepoke( ddehandle, "Z8S3", "WT")
ddepoke( ddehandle, "Z8S4", "TA")
ddepoke( ddehandle, "Z8S5", "Folge")
ddepoke( ddehandle, "Z8S6", "Titel")
ddepoke( ddehandle, "Z8S7", "AngTag")
ddepoke( ddehandle, "Z8S8", "Errh")
ddepoke( ddehandle, "Z8S9", "EVT")
ddepoke( ddehandle, "Z8S10", "Aufruf")
ddepoke( ddehandle, "Z8S11", "Abverk%")
ddepoke( ddehandle, "Z8S12", "Grosso")
ddepoke( ddehandle, "Z8S13", "RegGrp")
ddepoke( ddehandle, "Z8S14", "Cluster")
ddepoke( ddehandle, "Z8S15", "Alle")
ddepoke( ddehandle, "Z8S16", "Grosso")
ddepoke( ddehandle, "Z7S16", "Vorfolgen")
ddepoke( ddehandle, "Z8S17", "RegGrp")
ddepoke( ddehandle, "Z8S18", "Cluster")
ddepoke( ddehandle, "Z8S19", "Alle")
ddepoke( ddehandle, "Z8S20", "Meldedatum")

nochmal:

HostFieldGetLineData("sffil", i, xsffil)
HostFieldGetLineData("sfvdz", i, xsfvdz)
HostFieldGetLineData("sfwt", i, xsfwt)
HostFieldGetLineData("sfta", i, xsfta)
HostFieldGetLineData("sffol", i, xsffol)
HostFieldGetLineData("sfnam", i, xsfnam)
HostFieldGetLineData("sfangt", i, xsfangt)
HostFieldGetLineData("sferrh", i, xsferrh)
HostFieldGetLineData("sfevt", i, xsfevt)
HostFieldGetLineData("sfauf", i, xsfauf)
HostFieldGetLineData("sfgavq", i, xsfgavq)
HostFieldGetLineData("sfavvm", i, xsfavvm)
HostFieldGetLineData("sfavrg", i, xsfavrg)
HostFieldGetLineData("sfavcl", i, xsfavcl)
HostFieldGetLineData("sfaval", i, xsfaval)
HostFieldGetLineData("sfavfvm", i, xsfavfvm)
HostFieldGetLineData("sfavfrg", i, xsfavfrg)
HostFieldGetLineData("sfavfcl", i, xsfavfcl)
HostFieldGetLineData("sfavfal", i, xsfavfal)
HostFieldGetLineData("sfmdat", i, xsfmdat)


if (xsfvdz <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xsffil)
ddepoke( ddehandle, "Z" + str(j) +"S2", xsfvdz)
ddepoke( ddehandle, "Z" + str(j) +"S3", xsfwt)
ddepoke( ddehandle, "Z" + str(j) +"S4", xsfta)
ddepoke( ddehandle, "Z" + str(j) +"S5", xsffol)
ddepoke( ddehandle, "Z" + str(j) +"S6", xsfnam)
ddepoke( ddehandle, "Z" + str(j) +"S7", xsfangt)
ddepoke( ddehandle, "Z" + str(j) +"S8", xsferrh)
ddepoke( ddehandle, "Z" + str(j) +"S9", xsfevt)
ddepoke( ddehandle, "Z" + str(j) +"S10", xsfauf)
ddepoke( ddehandle, "Z" + str(j) +"S11", xsfgavq)
ddepoke( ddehandle, "Z" + str(j) +"S12", xsfavvm)
ddepoke( ddehandle, "Z" + str(j) +"S13", xsfavrg)
ddepoke( ddehandle, "Z" + str(j) +"S14", xsfavcl)
ddepoke( ddehandle, "Z" + str(j) +"S15", xsfaval)
ddepoke( ddehandle, "Z" + str(j) +"S16", xsfavfvm)
ddepoke( ddehandle, "Z" + str(j) +"S17", xsfavfrg)
ddepoke( ddehandle, "Z" + str(j) +"S18", xsfavfcl)
ddepoke( ddehandle, "Z" + str(j) +"S19", xsfavfal)
ddepoke( ddehandle, "Z" + str(j) +"S20", xsfmdat)


j=j+1
endif

if i < 20 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 

if xsfvdz <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif