DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xkdnr, xname, xbs01, xbs02, xbs03, xbs04, xbs05, xbs06, xbs07, xbs08, xbs09, xbs10, xbs11, xbs12, xbs13, xbs14, xbs15, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13, x14, x15, x16, x17, xgbz, xrgkz, xvh, xzus, xneu, sql1, sql2, sql3, sql4, sql5, sql6, sql7, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("sfobj",xobnr)
HostFieldGetData("sfonam",xtitel)

datei = "Simulation_LFS_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

HostFieldGetData("sfbs01",xbs01)
HostFieldGetData("sfbs02",xbs02)
HostFieldGetData("sfbs03",xbs03)
HostFieldGetData("sfbs04",xbs04)
HostFieldGetData("sfbs05",xbs05)
HostFieldGetData("sfbs06",xbs06)
HostFieldGetData("sfbs07",xbs07)
HostFieldGetData("sfbs08",xbs08)

ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "LBez")
ddepoke( ddehandle, "Z2S4", xbs01)
ddepoke( ddehandle, "Z2S5", xbs02)
ddepoke( ddehandle, "Z2S6", xbs03)
ddepoke( ddehandle, "Z2S7", xbs04)
ddepoke( ddehandle, "Z2S8", xbs05)
ddepoke( ddehandle, "Z2S9", xbs06)
ddepoke( ddehandle, "Z2S10", xbs07)
ddepoke( ddehandle, "Z2S11", xbs08)
ddepoke( ddehandle, "Z2S12", "RgKz")
ddepoke( ddehandle, "Z2S13", "LLD VH")
ddepoke( ddehandle, "Z2S14", "LLD Zus")
ddepoke( ddehandle, "Z2S15", "LLDMEG Zus")
ddepoke( ddehandle, "Z2S16", "MEGGS VH")
ddepoke( ddehandle, "Z2S17", "MEGGS Zus")
ddepoke( ddehandle, "Z2S18", "LLD")
ddepoke( ddehandle, "Z2S19", "LZU")
ddepoke( ddehandle, "Z2S20", "MEGGS")
nochmal:

HostFieldGetLineData("sfkdnr", i, xkdnr)
HostFieldGetLineData("sfknam", i, xname)
HostFieldGetLineData("sflbez", i, xgbz)
HostFieldGetLineData("sfaf01", i, x01)
HostFieldGetLineData("sfaf02", i, x02)
HostFieldGetLineData("sfaf03", i, x03)
HostFieldGetLineData("sfaf04", i, x04)
HostFieldGetLineData("sfaf05", i, x05)
HostFieldGetLineData("sfaf06", i, x06)
HostFieldGetLineData("sfaf07", i, x07)
HostFieldGetLineData("sfaf08", i, x08)
HostFieldGetLineData("sfrgkz", i, x09)
HostFieldGetLineData("sfvhl", i, x10)
HostFieldGetLineData("sfzusl", i, x11)
HostFieldGetLineData("sfzuslm", i, x12)
HostFieldGetLineData("sfvhm", i, x13)
HostFieldGetLineData("sfzusm", i, x14)
HostFieldGetLineData("sfgbzl", i, x15)
HostFieldGetLineData("sfgbzz", i, x16)
HostFieldGetLineData("sfgbzm", i, x17)


rem sql2 = "SELECT aterrh FROM grartp where atobj = " + xobnr + ""

rem rc = EzSQLQuery(sql2, xryth, ErrMsg)


if (xname <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xgbz)
ddepoke( ddehandle, "Z" + str(j) +"S4", x01)
ddepoke( ddehandle, "Z" + str(j) +"S5", x02)
ddepoke( ddehandle, "Z" + str(j) +"S6", x03)
ddepoke( ddehandle, "Z" + str(j) +"S7", x04)
ddepoke( ddehandle, "Z" + str(j) +"S8", x05)
ddepoke( ddehandle, "Z" + str(j) +"S9", x06)
ddepoke( ddehandle, "Z" + str(j) +"S10", x07)
ddepoke( ddehandle, "Z" + str(j) +"S11", x08)
ddepoke( ddehandle, "Z" + str(j) +"S12", x09)
ddepoke( ddehandle, "Z" + str(j) +"S13", x10)
ddepoke( ddehandle, "Z" + str(j) +"S14", x11)
ddepoke( ddehandle, "Z" + str(j) +"S15", x12)
ddepoke( ddehandle, "Z" + str(j) +"S16", x13)
ddepoke( ddehandle, "Z" + str(j) +"S17", x14)
ddepoke( ddehandle, "Z" + str(j) +"S18", x15)
ddepoke( ddehandle, "Z" + str(j) +"S19", x16)
ddepoke( ddehandle, "Z" + str(j) +"S20", x17)



j=j+1
endif

if i < 23 then
i=i+1
goto nochmal
endif
 
if xname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif