DIM ddehandle, i, j, msg, rc as integer
dim xfil, xobnr, xtitel, xind1, xind2, xind3, xind4, xind5, xind6, xg1, xg2, xg3, xfolge, xdwve, xdwvecl, xdwverg, xdwvh, xdwvhcl, xdwvhrg, xdwee, xdweecl, xdweerg, xdwverk, xdwvrem, xdwmap, xdwentv, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=7

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("fil", xfil)
HostFieldGetData("objnr",xobnr)
HostFieldGetData("atname",xtitel)
HostFieldGetData("dwagcl",xg1)
HostFieldGetData("dwagrg",xg2)
HostFieldGetData("dwaggs",xg3)

datei = "DWH_Objekt_" + xobnr + "_Verkauf.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xtitel)
ddepoke( ddehandle, "Z2S1", "Grosso in Cluster")
ddepoke( ddehandle, "Z2S2", xg1)
ddepoke( ddehandle, "Z3S1", "Grosso in Regionalgruppe")
ddepoke( ddehandle, "Z3S2", xg2)
ddepoke( ddehandle, "Z4S1", "meldende Grosso")
ddepoke( ddehandle, "Z4S2", xg3)

ddepoke( ddehandle, "Z6S1", "Folge")

ddepoke( ddehandle, "Z5S3", "Verkauf / 1000 EW")
ddepoke( ddehandle, "Z6S2", "Grosso")
ddepoke( ddehandle, "Z6S3", "%VJ")
ddepoke( ddehandle, "Z6S4", "Cluster")
ddepoke( ddehandle, "Z6S5", "%VJ")
ddepoke( ddehandle, "Z6S6", "Region")
ddepoke( ddehandle, "Z6S7", "%VJ")

ddepoke( ddehandle, "Z5S11", "EH's / 1000 HH")
ddepoke( ddehandle, "Z6S9", "Grosso")
ddepoke( ddehandle, "Z6S10", "%VJ")
ddepoke( ddehandle, "Z6S11", "Cluster")
ddepoke( ddehandle, "Z6S12", "%VJ")
ddepoke( ddehandle, "Z6S13", "Region")
ddepoke( ddehandle, "Z6S14", "%VJ")

nochmal:

HostFieldGetLineData("dwfolg", i, xfolge)

HostFieldGetLineData("dwve", i, xdwve)
HostFieldGetLineData("ind1", i, xind1)
HostFieldGetLineData("dwvecl", i, xdwvecl)
HostFieldGetLineData("ind2", i, xind2)
HostFieldGetLineData("dwverg", i, xdwverg)
HostFieldGetLineData("ind3", i, xind3)

HostFieldGetLineData("dwee", i, xdwee)
HostFieldGetLineData("ind4", i, xind4)
HostFieldGetLineData("dweecl", i, xdweecl)
HostFieldGetLineData("ind5", i, xind5)
HostFieldGetLineData("dweerg", i, xdweerg)
HostFieldGetLineData("ind6", i, xind6)


if (xfolge <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xfolge)

ddepoke( ddehandle, "Z" + str(j) +"S2", xdwve)
ddepoke( ddehandle, "Z" + str(j) +"S3", xind1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xdwvecl)
ddepoke( ddehandle, "Z" + str(j) +"S5", xind2)
ddepoke( ddehandle, "Z" + str(j) +"S6", xdwverg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xind3)

ddepoke( ddehandle, "Z" + str(j) +"S9", xdwee)
ddepoke( ddehandle, "Z" + str(j) +"S10", xind4)
ddepoke( ddehandle, "Z" + str(j) +"S11", xdweecl)
ddepoke( ddehandle, "Z" + str(j) +"S12", xind5)
ddepoke( ddehandle, "Z" + str(j) +"S13", xdweerg)
ddepoke( ddehandle, "Z" + str(j) +"S14", xind6)


j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xfolge <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif