DIM ddehandle, i, j, msg as integer
dim xkdnr, xname, xvwo, xbwo, xs1, xgbz, xs2,xs3, xs4, xs5, xs6, xs7, xs8, xs9, xs10, xs11, xs12, xende, datei, pfad_datei, source as string 
i = 0
j=4

HostFieldGetData("sfkdnr", xkdnr)
HostFieldGetData("sfknam", xname)
HostFieldGetData("sfvwo", xvwo)
HostFieldGetData("sfbwo", xbwo)

datei = "Sortimentsbreite_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z1S3", xname)
ddepoke( ddehandle, "Z1S4", "von")
ddepoke( ddehandle, "Z1S5", xvwo)
ddepoke( ddehandle, "Z1S6", "bis")
ddepoke( ddehandle, "Z1S7", xbwo)

ddepoke( ddehandle, "Z3S1", "VdzNr")
ddepoke( ddehandle, "Z3S2", "Titel")
ddepoke( ddehandle, "Z3S3", "EhCd")
ddepoke( ddehandle, "Z3S4", "EhUg")
ddepoke( ddehandle, "Z3S5", "Errh")
ddepoke( ddehandle, "Z3S6", "AH")
ddepoke( ddehandle, "Z3S7", "VkPr")
ddepoke( ddehandle, "Z3S8", "LD p. HF")
ddepoke( ddehandle, "Z3S9", "VD p. HF")
ddepoke( ddehandle, "Z3S10", "UM p. HF")
ddepoke( ddehandle, "Z3S11", "UM p. WO")
ddepoke( ddehandle, "Z3S12", "Folge")
ddepoke( ddehandle, "Z3S13", "Bezug")

nochmal:

HostFieldGetLineData("sfvdz", i, xs1)
HostFieldGetLineData("sfonam", i, xs2)
HostFieldGetLineData("sfehcd", i, xs3)
HostFieldGetLineData("sfehug", i, xs12)
HostFieldGetLineData("sferrh", i, xs4)
HostFieldGetLineData("sfhfpj", i, xs5)
HostFieldGetLineData("sfvkpr", i, xs6)
HostFieldGetLineData("sfldpf", i, xs7)
HostFieldGetLineData("sfvdpf", i, xs8)
HostFieldGetLineData("sfdupf", i, xs9)
HostFieldGetLineData("sfdupw", i, xs10)
HostFieldGetLineData("sfafol", i, xs11)
HostFieldGetLineData("sfgbz", i, xgbz)



if xs2 <> "" then
ddepoke( ddehandle, "Z" + str(j) +"S1", xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2", xs2)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs3)
ddepoke( ddehandle, "Z" + str(j) +"S4", xs12)
ddepoke( ddehandle, "Z" + str(j) +"S5", xs4)
ddepoke( ddehandle, "Z" + str(j) +"S6", xs5)
ddepoke( ddehandle, "Z" + str(j) +"S7", xs6)
ddepoke( ddehandle, "Z" + str(j) +"S8", xs7)
ddepoke( ddehandle, "Z" + str(j) +"S9", xs8)
ddepoke( ddehandle, "Z" + str(j) +"S10", xs9)
ddepoke( ddehandle, "Z" + str(j) +"S11", xs10)
ddepoke( ddehandle, "Z" + str(j) +"S12", xs11)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgbz)

j=j+1
endif

if i < 20 then
i=i+1
goto nochmal
endif
 
if xs2 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif