global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xvon, xbis, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("sfcdvon",xvon)
HostFieldGetData("sfcdbis",xbis)

datei = "Verteilerkontrolle.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "von")
ddepoke( ddehandle, "Z1S2", xvon)
ddepoke( ddehandle, "Z1S3", "bis")
ddepoke( ddehandle, "Z1S4", xbis)

ddepoke( ddehandle, "Z2S1", "Objnr")
ddepoke( ddehandle, "Z2S2", "Titel")
ddepoke( ddehandle, "Z2S3", "Folge")
ddepoke( ddehandle, "Z2S4", "DispBe")
ddepoke( ddehandle, "Z2S5", "AbwLBe")
ddepoke( ddehandle, "Z2S6", "Remi")
ddepoke( ddehandle, "Z2S7", "BelPr")
ddepoke( ddehandle, "Z2S8", "BelMg")
ddepoke( ddehandle, "Z2S9", "VD")
ddepoke( ddehandle, "Z2S10", "AnzEH")
ddepoke( ddehandle, "Z2S11", "Ausm")
ddepoke( ddehandle, "Z2S12", "AusE")
ddepoke( ddehandle, "Z2S13", "AusP")
ddepoke( ddehandle, "Z2S14", "Aus3")
ddepoke( ddehandle, "Z2S15", "NulM")
ddepoke( ddehandle, "Z2S16", "NulE")
ddepoke( ddehandle, "Z2S17", "NulP")
ddepoke( ddehandle, "Z2S18", "Nul3")
ddepoke( ddehandle, "Z2S19", "VDF")
ddepoke( ddehandle, "Z2S20", "DEnde")

nochmal:

HostFieldGetLineData("sfobj", i, x01)
HostFieldGetLineData("sfname", i, x02)
HostFieldGetLineData("sfdfol", i, x03)
HostFieldGetLineData("sfdbez", i, x04)
HostFieldGetLineData("sfalbez", i, x05)
HostFieldGetLineData("sfremp", i, x06)
HostFieldGetLineData("sfbelp", i, x07)
HostFieldGetLineData("sfbelm", i, x08)
HostFieldGetLineData("sfvd", i, x09)
HostFieldGetLineData("sfanzeh", i, x10)
HostFieldGetLineData("sfausmg", i, x11)
HostFieldGetLineData("sfauseh", i, x12)
HostFieldGetLineData("sfauspr", i, x13)
HostFieldGetLineData("sfaus3x", i, x14)
HostFieldGetLineData("sfnulmg", i, x15)
HostFieldGetLineData("sfnuleh", i, x16)
HostFieldGetLineData("sfnulpr", i, x17)
HostFieldGetLineData("sfnul3x", i, x18)
HostFieldGetLineData("sfvdfak", i, x19)
HostFieldGetLineData("sfdende", i, x20)



if (x01 <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", x01)
ddepoke( ddehandle, "Z" + str(j) +"S2", x02)
ddepoke( ddehandle, "Z" + str(j) +"S3", x03)
ddepoke( ddehandle, "Z" + str(j) +"S4", x04)
ddepoke( ddehandle, "Z" + str(j) +"S5", x05)
ddepoke( ddehandle, "Z" + str(j) +"S6", x06)
ddepoke( ddehandle, "Z" + str(j) +"S7", x07)
ddepoke( ddehandle, "Z" + str(j) +"S8", x08)
ddepoke( ddehandle, "Z" + str(j) +"S9", x09)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)
ddepoke( ddehandle, "Z" + str(j) +"S15", x15)
ddepoke( ddehandle, "Z" + str(j) +"S16", x16)
ddepoke( ddehandle, "Z" + str(j) +"S17", x17)
ddepoke( ddehandle, "Z" + str(j) +"S18", x18)
ddepoke( ddehandle, "Z" + str(j) +"S19", x19)
ddepoke( ddehandle, "Z" + str(j) +"S20", x20)


j=j+1
endif

if i < 22 then
i=i+1
goto nochmal
endif


 
if x01 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif