DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xsmfr1, xsmfr2, xsmfr3, xsofr1, xsofr2, xsofr3, xsofr, xname, xjahr, xwoch, xsoll, xsolt, xausl, xamfr, xsmfr, xaofr, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("c2kdnr", xkdnr)
HostFieldGetData("c2knam", xname)

datei = "Regalauslastung " + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", xkdnr)
ddepoke( ddehandle, "Z1S2", xname)

ddepoke( ddehandle, "Z2S1", "Jahr")
ddepoke( ddehandle, "Z2S2", "Woche")
ddepoke( ddehandle, "Z2S3", "Sort 1 mit FR")
ddepoke( ddehandle, "Z2S4", "Sort 2 mit FR")
ddepoke( ddehandle, "Z2S5", "Sort 3 mit FR")
ddepoke( ddehandle, "Z2S6", "Sort mit FR")
ddepoke( ddehandle, "Z2S7", "Sort 1 ohne FR")
ddepoke( ddehandle, "Z2S8", "Sort 2 ohne FR")
ddepoke( ddehandle, "Z2S9", "Sort 3 ohne FR")
ddepoke( ddehandle, "Z2S10", "Sort ohne FR")
ddepoke( ddehandle, "Z2S11", "Solltitel")
ddepoke( ddehandle, "Z2S12", "Auslast. mit FR")
ddepoke( ddehandle, "Z2S13", "Auslast. ohne FR")

nochmal:

HostFieldGetLineData("s2jahr", i, xjahr)
HostFieldGetLineData("s2woch", i, xwoch)
HostFieldGetLineData("s2amfr", i, xamfr)
HostFieldGetLineData("s2solt", i, xsolt)
HostFieldGetLineData("s2smfr", i, xsmfr)
HostFieldGetLineData("s2sofr", i, xsofr)
HostFieldGetLineData("s2aofr", i, xaofr)
HostFieldGetLineData("s2smfr1", i, xsmfr1)
HostFieldGetLineData("s2smfr2", i, xsmfr2)
HostFieldGetLineData("s2smfr3", i, xsmfr3)
HostFieldGetLineData("s2sofr1", i, xsofr1)
HostFieldGetLineData("s2sofr2", i, xsofr2)
HostFieldGetLineData("s2s2fr3", i, xsofr3)



if (xjahr <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xwoch)
ddepoke( ddehandle, "Z" + str(j) +"S3", xsmfr1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xsmfr2)
ddepoke( ddehandle, "Z" + str(j) +"S5", xsmfr3)
ddepoke( ddehandle, "Z" + str(j) +"S6", xsmfr)
ddepoke( ddehandle, "Z" + str(j) +"S7", xsofr1)
ddepoke( ddehandle, "Z" + str(j) +"S8", xsofr2)
ddepoke( ddehandle, "Z" + str(j) +"S9", xsofr3)
ddepoke( ddehandle, "Z" + str(j) +"S10", xsofr)
ddepoke( ddehandle, "Z" + str(j) +"S11", xsolt)
ddepoke( ddehandle, "Z" + str(j) +"S12", xamfr)
ddepoke( ddehandle, "Z" + str(j) +"S13", xaofr)

j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xjahr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif