DIM ddehandle, i, j, msg as integer
dim x1arg, xkdnr, xname, xplz, xort, xstr, xjahr, xind, xmenge, xwert, xverl, xkmenge, xkwert, xkverl, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0  
j=2
y1 = " "
y2 = "_"

HostFieldGetData("frkdnr",y0)
HostFieldGetData("frname",xname)
HostFieldGetData("kdstr",xstr)
HostFieldGetData("kdort",xplz)
HostFieldGetData("kdplz",xort)


xkdnr = Replace(y0, y1, y2, 0)

datei = "Spätremi_pro_Monat_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Jahr")
ddepoke( ddehandle, "Z1S2", "Woche")
ddepoke( ddehandle, "Z1S3", "Expl.")
ddepoke( ddehandle, "Z1S4", "Wert")

ddepoke( ddehandle, "Z1S6", "Expl.kum.")
ddepoke( ddehandle, "Z1S7", "Wert kum.")

nochmal:

HostFieldGetLineData("#jahr", i, xjahr)
HostFieldGetLineData("ind", i, xind)
HostFieldGetLineData("#menge", i, xmenge)
HostFieldGetLineData("#wert", i, xwert)

HostFieldGetLineData("#kmenge", i, xkmenge)
HostFieldGetLineData("#kwert", i, xkwert)



if (xind <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xind)
ddepoke( ddehandle, "Z" + str(j) +"S3", xmenge)
ddepoke( ddehandle, "Z" + str(j) +"S4", xwert)

ddepoke( ddehandle, "Z" + str(j) +"S6", xkmenge)
ddepoke( ddehandle, "Z" + str(j) +"S7", xkwert)





j=j+1
endif

if i < 40 then
i=i+1
goto nochmal
endif

 
if xind <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif