DIM ddehandle, i, j, msg as integer
dim xjahr, xmonat, xgagu, xvtl, xehcd, xehtext, xlex, xvex, xlum, xvum, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=5
y1 = " "
y2 = "_"

HostFieldGetData("njahr",xjahr)
HostFieldGetData("nmon",xmonat)
HostFieldGetData("ngagu",xgagu)
HostFieldGetData("nvlkz",xvtl)


datei = "Verkaufsanteile_" + xgagu + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Jahr")
ddepoke( ddehandle, "Z1S2", xjahr)
ddepoke( ddehandle, "Z1S3", "Monat")
ddepoke( ddehandle, "Z1S4", xmonat)
ddepoke( ddehandle, "Z2S1", "Geschäftart")
ddepoke( ddehandle, "Z2S2", xgagu)
ddepoke( ddehandle, "Z3S1", "Vertriebslinie")
ddepoke( ddehandle, "Z3S2", xvtl)

ddepoke( ddehandle, "Z4S5", "Ehcd")
ddepoke( ddehandle, "Z4S7", "Expl. Lieferung")
ddepoke( ddehandle, "Z4S8", "Wert Lieferung")
ddepoke( ddehandle, "Z4S9", "Expl. Verkauf")
ddepoke( ddehandle, "Z4S10", "Wert Verkauf")
nochmal:


HostFieldGetLineData("sfehcd", i, xehcd)
HostFieldGetLineData("sfehtxt", i, xehtext)
HostFieldGetLineData("sfgexpl", i, xlex)
HostFieldGetLineData("sfgums", i, xlum)
HostFieldGetLineData("sfvexpl", i, xvex)
HostFieldGetLineData("sfvums", i, xvum)

ddepoke( ddehandle, "Z" + str(j) +"S5", xehcd)
ddepoke( ddehandle, "Z" + str(j) +"S6", xehtext)
ddepoke( ddehandle, "Z" + str(j) +"S7", xlex)
ddepoke( ddehandle, "Z" + str(j) +"S8", xlum)
ddepoke( ddehandle, "Z" + str(j) +"S9", xvex)
ddepoke( ddehandle, "Z" + str(j) +"S10", xvum)

j=j+1


if i < 21 then
i=i+1
goto nochmal
endif