DIM ddehandle, i, j, msg, rc as integer
dim xdiscn, xobjnr, xtitel, xeh, xbez, xvk, xums, xvkp, xog, xerrh, xfo, xvlg, xdatv, xdatb, xende, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Discounter.xls" 
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

HostFieldGetData("discn", xdiscn)
ddepoke( ddehandle, "Z1S1", xdiscn)
HostFieldGetData("datv", xdatv)
ddepoke( ddehandle, "Z1S3", xdatv)
ddepoke( ddehandle, "Z1S4", "bis")
HostFieldGetData("datb", xdatb)
ddepoke( ddehandle, "Z1S5", xdatb)

ddepoke( ddehandle, "Z2S1", "Objnr")
ddepoke( ddehandle, "Z2S2", "Titel")
ddepoke( ddehandle, "Z2S3", "EH")
ddepoke( ddehandle, "Z2S4", "Bezug")
ddepoke( ddehandle, "Z2S5", "Verkauf")
ddepoke( ddehandle, "Z2S6", "Preis")
ddepoke( ddehandle, "Z2S7", "Obgr")
ddepoke( ddehandle, "Z2S8", "Erscheinungsweise")
ddepoke( ddehandle, "Z2S10", "Verlag")
ddepoke( ddehandle, "Z2S11", "Umsatz")

nochmal:

HostFieldGetLineData("objnrbs", i, xobjnr)
HostFieldGetLineData("titelbs", i, xtitel)
HostFieldGetLineData("vkprbs", i, xvkp)
HostFieldGetLineData("anzehbs", i, xeh)
HostFieldGetLineData("dbezbs", i, xbez)
HostFieldGetLineData("dvkbs", i, xvk)
HostFieldGetLineData("vlgnambs", i, xvlg)
HostFieldGetLineData("wgbs", i, xog)
HostFieldGetLineData("pvlewtxtbs", i, xerrh)
HostFieldGetLineData("ANZFOBS", i, xfo)
HostFieldGetLineData("sfums", i, xums)
HostFieldGetData("ende", xende)



if (xtitel <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobjnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xeh)
ddepoke( ddehandle, "Z" + str(j) +"S4", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S5", xvk)
ddepoke( ddehandle, "Z" + str(j) +"S6", xvkp)
ddepoke( ddehandle, "Z" + str(j) +"S7", xog)
ddepoke( ddehandle, "Z" + str(j) +"S8", xerrh)
ddepoke( ddehandle, "Z" + str(j) +"S9", xfo)
ddepoke( ddehandle, "Z" + str(j) +"S10", xvlg)
ddepoke( ddehandle, "Z" + str(j) +"S11", xums)

j=j+1
endif

if i < 21 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)

if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif