DIM ddehandle, i, i2, j, msg as integer
dim xtour, xff, xkdnr, xabl, xname, xort, xstr, xende, datei, pfad_datei, source as string 
i = 2
i2 = i+1
j=2

datei = "Ablageliste.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Tour")
ddepoke( ddehandle, "Z1S2", "Fahrfolge")
ddepoke( ddehandle, "Z1S3", "Kundennummer")
ddepoke( ddehandle, "Z1S4", "Name")
ddepoke( ddehandle, "Z1S5", "Ort")
ddepoke( ddehandle, "Z1S6", "Strasse")
ddepoke( ddehandle, "Z1S7", "Ablage")

nochmal:

HostFieldGetLineData("s1", i, xtour)
HostFieldGetLineData("s2", i, xff)
HostFieldGetLineData("s3", i, xkdnr)
HostFieldGetLineData("s4", i, xname)
HostFieldGetLineData("s5", i, xort)
HostFieldGetLineData("s6", i, xstr)
HostFieldGetLineData("s8", i2, xabl)

HostFieldGetData("ende", xende)



ddepoke( ddehandle, "Z" + str(j) +"S1", xtour)
ddepoke( ddehandle, "Z" + str(j) +"S2", xff)
ddepoke( ddehandle, "Z" + str(j) +"S3", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xname)
ddepoke( ddehandle, "Z" + str(j) +"S5", xort)
ddepoke( ddehandle, "Z" + str(j) +"S6", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S7", xabl)
j=j+1


if i < 17 then
i=i+2
i2=i+1 
goto nochmal
endif
 
if xende <> "Ende" then
i=2
HostScreenSendKey("Page Down")
goto nochmal
endif