global filiale as string
DIM ddehandle, i, j, rc, msg as integer
dim xs1, xkdnr, xs3, xs4, xs5, xs6, xs7, xs8, xub, xuv, yuv, yub, yug, yvk, xende, errmsg, sql1, sql2, sql3, sql4, datei, pfad_datei as string 
dim source as string
i = 0
j=2


datei = "Ausgeschiedene_Eh.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "GA")
ddepoke( ddehandle, "Z1S2", "Kdnr")
ddepoke( ddehandle, "Z1S3", "Name")
ddepoke( ddehandle, "Z1S4", "Straße")
ddepoke( ddehandle, "Z1S5", "PLZ")
ddepoke( ddehandle, "Z1S6", "Ort")
ddepoke( ddehandle, "Z1S7", "WoUms")
ddepoke( ddehandle, "Z1S8", "Mitarbeiter")
ddepoke( ddehandle, "Z1S9", "Urlaub von")
ddepoke( ddehandle, "Z1S10", "Urlaub bis")
ddepoke( ddehandle, "Z1S12", "Vk-Stelle")



nochmal:

HostFieldGetLineData("ga", i, xs1)
HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("name", i, xs3)
HostFieldGetLineData("str", i, xs4)
HostFieldGetLineData("plz", i, xs5)
HostFieldGetLineData("ort", i, xs6)
HostFieldGetLineData("woums", i, xs7)
HostFieldGetLineData("ma", i, xs8)
HostFieldGetData("ende", xende)


if  (filiale = "0" ) then
sql1 = "SELECT kduv FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "1" ) then
sql1 = "SELECT kduv FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "2" ) then
sql1 = "SELECT kduv FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "3" ) then
sql1 = "SELECT kduv FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "4" ) then
sql1 = "SELECT kduv FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "5" ) then
sql1 = "SELECT kduv FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "6" ) then
sql1 = "SELECT kduv FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "7" ) then
sql1 = "SELECT kduv FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "8" ) then
sql1 = "SELECT kduv FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "9" ) then
sql1 = "SELECT kduv FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdub FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdugrd FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdvkst FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
endif

rc = EzSQLQuery(sql1, yuv, ErrMsg)
rc = EzSQLQuery(sql2, yub, ErrMsg)
rc = EzSQLQuery(sql3, yug, ErrMsg)
rc = EzSQLQuery(sql4, yvk, ErrMsg)

xuv = Format(yuv, "[YYYYMMDD]dd.mm.yyyy")
xub = Format(yub, "[YYYYMMDD]dd.mm.yyyy")


ddepoke( ddehandle, "Z" + str(j) +"S1", xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs3)
ddepoke( ddehandle, "Z" + str(j) +"S4", xs4)
ddepoke( ddehandle, "Z" + str(j) +"S5", xs5)
ddepoke( ddehandle, "Z" + str(j) +"S6", xs6)
ddepoke( ddehandle, "Z" + str(j) +"S7", xs7)
ddepoke( ddehandle, "Z" + str(j) +"S8", xs8)
ddepoke( ddehandle, "Z" + str(j) +"S9", yuv)
ddepoke( ddehandle, "Z" + str(j) +"S10", yub)
ddepoke( ddehandle, "Z" + str(j) +"S11", yug)
ddepoke( ddehandle, "Z" + str(j) +"S12", yvk)
j=j+1

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif