DIM ddehandle, i, j, msg as integer
dim x1, x2, x3, x4, x5, x6, x7, xende, datei, pfad_datei, source as string 
i = 0
j=1


datei = "Liste KD59.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z" + str(j) +"S2", "Disponent")
ddepoke( ddehandle, "Z" + str(j) +"S3", "Obnr")
ddepoke( ddehandle, "Z" + str(j) +"S4", "Titel")
ddepoke( ddehandle, "Z" + str(j) +"S5", "Expl.")
ddepoke( ddehandle, "Z" + str(j) +"S6", "Bez Alt")
ddepoke( ddehandle, "Z" + str(j) +"S7", "Bez Neu")
j=j+1


nochmal:

HostFieldGetLineData("s1", i, x1)
HostFieldGetLineData("s2", i, x2)
HostFieldGetLineData("s3", i, x3)
HostFieldGetLineData("s4", i, x4)
HostFieldGetLineData("s5", i, x5)
HostFieldGetLineData("s6", i, x6)
HostFieldGetLineData("s7", i, x7)

HostFieldGetData("ende", xende)

if x1 <> ""  then
ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)

j=j+1
endif

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif