global filiale as string
DIM ddehandle, i, j, rc, msg as integer
dim xma, xkdnr, xff1, xff2, xname, xkdauf, xwoums, xminums, xzentr, xhg, xug, xhgug, xende, errmsg, sql1, sql2, datei, pfad_datei as string 
dim source as string
i = 0
j=2


datei = "Neue_Eh_Mindestumsatz.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "MA")
ddepoke( ddehandle, "Z1S2", "Kdnr")
ddepoke( ddehandle, "Z1S3", "FF1")
ddepoke( ddehandle, "Z1S4", "FF2")
ddepoke( ddehandle, "Z1S5", "Name")
ddepoke( ddehandle, "Z1S6", "Aufnahme")
ddepoke( ddehandle, "Z1S7", "WoUms")
ddepoke( ddehandle, "Z1S8", "MinUms")
ddepoke( ddehandle, "Z1S9", "Zentrale")
ddepoke( ddehandle, "Z1S10", "HG")
ddepoke( ddehandle, "Z1S11", "UG")
ddepoke( ddehandle, "Z1S12", "Geschäftsart")




nochmal:

HostFieldGetLineData("ma", i, xma)
HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("ff1", i, xff1)
HostFieldGetLineData("ff2", i, xff2)
HostFieldGetLineData("name", i, xname)
HostFieldGetLineData("kdauf", i, xkdauf)
HostFieldGetLineData("woums", i, xwoums)
HostFieldGetLineData("minums", i, xminums)
HostFieldGetLineData("zentr", i, xzentr)
HostFieldGetLineData("hg", i, xhg)
HostFieldGetLineData("ug", i, xug)
HostFieldGetLineData("hgug", i, xhgug)

HostFieldGetData("ende", xende)


ddepoke( ddehandle, "Z" + str(j) +"S1", xma)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xff1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xff2)
ddepoke( ddehandle, "Z" + str(j) +"S5", xname)
ddepoke( ddehandle, "Z" + str(j) +"S6", xkdauf)
ddepoke( ddehandle, "Z" + str(j) +"S7", xwoums)
ddepoke( ddehandle, "Z" + str(j) +"S8", xminums)
ddepoke( ddehandle, "Z" + str(j) +"S9", xzentr)
ddepoke( ddehandle, "Z" + str(j) +"S10", xhg)
ddepoke( ddehandle, "Z" + str(j) +"S11", xug)
ddepoke( ddehandle, "Z" + str(j) +"S12", xhgug)


j=j+1

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif