DIM ddehandle, i, j, msg as integer
dim xteil, xart, xinfo, xende, xsystem, xdatei, xlib, datei, pfad_datei, source as string 
i = 0
j=3

HostFieldGetData("system", xsystem)
HostFieldGetData("datei", xdatei)
HostFieldGetData("lib", xlib)


datei = "Programmliste.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "System")
ddepoke( ddehandle, "Z1S2", xSystem)
ddepoke( ddehandle, "Z1S3", "Datei")
ddepoke( ddehandle, "Z1S4", xdatei)
ddepoke( ddehandle, "Z1S5", "Bibliothek")
ddepoke( ddehandle, "Z1S6", xlib)
ddepoke( ddehandle, "Z2S1", "Teildatei")
ddepoke( ddehandle, "Z2S2", "Art")
ddepoke( ddehandle, "Z2S3", "Info")

nochmal:

HostFieldGetLineData("teildat", i, xteil)
HostFieldGetLineData("art", i, xart)
HostFieldGetLineData("info", i, xinfo)
HostFieldGetData("ende", xende)

if xteil <> ""  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xteil)
ddepoke( ddehandle, "Z" + str(j) +"S2", xart)
ddepoke( ddehandle, "Z" + str(j) +"S3", xinfo)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif