DIM ddehandle, i, i2, j, msg as integer
dim x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, xende, datei, pfad_datei, source as string 
i = 0
j=2

datei = "Regalauslastung.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "AD")
ddepoke( ddehandle, "Z1S2", "Kdnr")
ddepoke( ddehandle, "Z1S3", "Name")
ddepoke( ddehandle, "Z1S4", "Straße")
ddepoke( ddehandle, "Z1S5", "PLZ")
ddepoke( ddehandle, "Z1S6", "Ort")
ddepoke( ddehandle, "Z1S7", "GA")
ddepoke( ddehandle, "Z1S8", "UG")
ddepoke( ddehandle, "Z1S9", "Umsatz")
ddepoke( ddehandle, "Z1S10", "Präsenztitel")
ddepoke( ddehandle, "Z1S11", "VSR+Steckr.")
ddepoke( ddehandle, "Z1S12", "sonst. Flächen")
ddepoke( ddehandle, "Z1S13", "Schuppen")
ddepoke( ddehandle, "Z1S14", "Auslastung %")

nochmal:

HostFieldGetLineData("s1", i, x1)
HostFieldGetLineData("s2", i, x2)
HostFieldGetLineData("s3", i, x3)
HostFieldGetLineData("s4", i, x4)
HostFieldGetLineData("s5", i, x5)
HostFieldGetLineData("s6", i, x6)
HostFieldGetLineData("s7", i, x7)
HostFieldGetLineData("s8", i, x8)
HostFieldGetLineData("s9", i, x9)
HostFieldGetLineData("s10", i, x10)
HostFieldGetLineData("s11", i, x11)
HostFieldGetLineData("s12", i, x12)
HostFieldGetLineData("s13", i, x13)
HostFieldGetLineData("s14", i, x14)


HostFieldGetData("ende", xende)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)
j=j+1

if i < 17 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=2
HostScreenSendKey("Page Down")
goto nochmal
endif