global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xzust, xname1, xleser, xname2, xrekl, xantw, xint, xobjn, xexpl, xmelde, xgvkl, datei, pfad_datei, ErrMsg as string 
dim source as string
i = 0
j=1

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Reklamationen_Soma.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


nochmal:

HostFieldGetLineData("zust", i, xzust)
HostFieldGetLineData("name1", i, xname1)
HostFieldGetLineData("leser", i, xleser)
HostFieldGetLineData("name2", i, xname2)
HostFieldGetLineData("rekl", i, xrekl)
HostFieldGetLineData("antw", i, xantw)
HostFieldGetLineData("int", i, xint)
HostFieldGetLineData("objn", i, xobjn)
HostFieldGetLineData("expl", i, xexpl)
HostFieldGetLineData("melde", i, xmelde)
HostFieldGetLineData("gvkl", i, xgvkl)

ddepoke( ddehandle, "Z" + str(j) +"S1", xzust)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname1)
ddepoke( ddehandle, "Z" + str(j) +"S3", xleser)
ddepoke( ddehandle, "Z" + str(j) +"S4", xname2)
ddepoke( ddehandle, "Z" + str(j) +"S5", xrekl)
ddepoke( ddehandle, "Z" + str(j) +"S6", xantw)
ddepoke( ddehandle, "Z" + str(j) +"S7", xint)
ddepoke( ddehandle, "Z" + str(j) +"S8", xobjn)
ddepoke( ddehandle, "Z" + str(j) +"S9", xexpl)
ddepoke( ddehandle, "Z" + str(j) +"S10", xmelde)
ddepoke( ddehandle, "Z" + str(j) +"S11", xgvkl)

j=j+1 


if i < 18 then
i=i+1
goto nochmal
endif
 
if xzust <> "" then
i=2
HostScreenSendKey("Page Down")
goto nochmal
endif