global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xjahr, xwums, xkdnr, xname, x1, x2, x3, x4, x5, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)


datei = "VMP nach Vertriebslinie.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "Wert VMP")
ddepoke( ddehandle, "Z2S4", "Wert Remi")
ddepoke( ddehandle, "Z2S5", "Umsatz")

nochmal:

HostFieldGetLineData("s1", i, x1)
HostFieldGetLineData("s2", i, x2)
HostFieldGetLineData("s3", i, x3)
HostFieldGetLineData("s4", i, x4)
HostFieldGetLineData("s5", i, x5)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)

j=j+1


if i < 16 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif