dim curs as string
global pic_vkz, pic_jahr, pic_folge, pic_name, pic_vdz as string

dim achtung, sound, hinweis, muell, f1, f2 as string
sound = "dong.wav"
hinweis = "ding.wav"
muell = "recycle.wav"
f1 = "F1"

MmPlay(sound, f1, f2)


PanelFieldGetData("cur_zeil", curs)

HostFieldGetData("atvkz", pic_vkz)
HostFieldGetData("jj", pic_jahr)
HostFieldGetData("nn", pic_folge)


if curs = "14" then
HostFieldGetData("n1jj", pic_jahr)
HostFieldGetData("n1nn", pic_folge)
elseif curs = "15" then
HostFieldGetData("n2jj", pic_jahr)
HostFieldGetData("n2nn", pic_folge)
elseif curs = "16" then
HostFieldGetData("n3jj", pic_jahr)
HostFieldGetData("n3nn", pic_folge)
elseif curs = "17" then
HostFieldGetData("n4jj", pic_jahr)
HostFieldGetData("n4nn", pic_folge)
elseif curs = "18" then
HostFieldGetData("n5jj", pic_jahr)
HostFieldGetData("n5nn", pic_folge)
elseif curs = "19" then
HostFieldGetData("n6jj", pic_jahr)
HostFieldGetData("n6nn", pic_folge)
elseif curs = "20" then
HostFieldGetData("n7jj", pic_jahr)
HostFieldGetData("n7nn", pic_folge)
elseif curs = "21" then
HostFieldGetData("n8jj", pic_jahr)
HostFieldGetData("n8nn", pic_folge)
endif

PanelUpdateEnable(5)