hostFieldPutData("kdkdnr", 0, "")
PanelFieldPutData("teil", 0, "")
PanelFieldPutData("sstrasse", 0, "")
PanelFieldPutData("splz", 0, "")
PanelFieldPutData("sort", 0, "")
PanelFieldPutData("sort2", 0, "")
PanelFieldPutData("sort3", 0, "")
PanelFieldPutData("sort4", 0, "")
PanelFieldPutData("kdtag", 0, "")
PanelFieldPutData("kdnach", 0, "")
PanelFieldPutData("kdff3", 0, "")
PanelFieldPutData("kdff4", 0, "")
PanelFieldPutData("##ff5", 0, "")
PanelFieldPutData("kdremn", 0, "")
PanelFieldPutData("kdstat", 0, "")
PanelFieldPutData("gart", 0, "")
PanelFieldPutData("gaug", 0, "")
PanelFieldPutData("renr", 0, "")
PanelFieldPutData("kdsn09", 0, "")
PanelFieldPutData("kdsn10", 0, "")
PanelFieldPutData("kdknam", 0, "")