global pic_nummer, pic_name1, pic_name2, pic_name3, pic_name4, pic_name5, pic_name6, pic_name7, pic_name8, pic_name9, pic_name10 as string

HostScreenSendKey("PAGE DOWN")

pic_name1 = ""
pic_name2 = ""
pic_name3 = ""
pic_name4 = ""
pic_name5 = ""
pic_name6 = ""
pic_name7 = ""
pic_name8 = ""
pic_name9 = ""
pic_name10 = ""

HostFieldGetData("kdkdnr", pic_nummer)


if (pic_nummer <> "")  then

pic_name1 = "kunden/" + pic_nummer + "_1" + ".jpg"
pic_name2 = "kunden/" + pic_nummer + "_2" + ".jpg"
pic_name3 = "kunden/" + pic_nummer + "_3" + ".jpg"
pic_name4 = "kunden/" + pic_nummer + "_4" + ".jpg"
pic_name5 = "kunden/" + pic_nummer + "_5" + ".jpg"
pic_name6 = "kunden/" + pic_nummer + "_6" + ".jpg"
pic_name7 = "kunden/" + pic_nummer + "_7" + ".jpg"
pic_name8 = "kunden/" + pic_nummer + "_8" + ".jpg"
pic_name9 = "kunden/" + pic_nummer + "_9" + ".jpg"
pic_name10 = "kunden/" + pic_nummer + "_10" + ".jpg"


endif