dim xobnr, xsql, errormsg as string
dim rc as integer
global pic_nummer, pic_jahr, pic_folge, pic_name, y0, y1, y2 as string
y1 = " "
y2 = "0"


HostFieldGetData("atfo02",y0)
pic_folge = Replace(y0, y1, y2, 0)

HostFieldPutData("xxfolg", 0, pic_folge)

HostFieldGetData("xxobj",xobnr)
xsql = "SELECT ateanv FROM GRartp where atobj = " + xobnr
rc = EzSQLQuery(xsql, y0, ErrorMsg)
y0 = rtrim(y0)
rc = len(y0)
if rc = 3 then
y0 = "00" + y0
endif
if rc = 4 then
y0 = "0" + y0
endif
if y0 = "0" then
HostFieldGetData("vdz", y0)
endif

pic_nummer = Replace(y0, y1, y2, 0)


pic_name = ""
if pic_nummer <> "" then
pic_name = pic_nummer + "_20" + pic_folge + ".jpg"
endif