<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(1452)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>LLD_OBJ/RK20DSGE(SFC)</ScreenPictureName>
   <ScreenPictureNumber>1452</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>34</x>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>71</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ATNAME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>17</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSWAL</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>77</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FOLGE</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HATNAME</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>17</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HFOLGE</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HMENGE</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>39</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HNETTO</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>43</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HPRGR</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>52</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HXXDAT</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>56</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNAME</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNR</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDORT</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDPLZ</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDSTR</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KUND</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MENGE</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>39</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>NETTO</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>43</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJNR</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>PRGR</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>52</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>RK20</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SA</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>USER</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>65</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXDAT</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>56</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/1452.picture</Picture>
   </Associations>
</Screen>