<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(1508M)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>32</x>
      </HostPosition>
      <HostSize>
        <cx>16</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*SYSNAME</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>12</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>71</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*USER</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0FIRM</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0JOB</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0PGM</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ABBKZ</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BLZ1</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>11</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1BLZ2</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>11</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1BLZ3</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>11</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1EDAT</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1EZEIT</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>40</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FDAT</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ISPC</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1KTO1</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1KTO2</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1KTO3</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REDAT</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RENR</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1S110</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1S120</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1S130</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SKONTO</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>29</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1STATUS</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1UID</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>13</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VDAT</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VZEIT</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>40</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1WAE</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ZDAT</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>73</x>
        <y>1</y>
        <cx>7</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RP30N  </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>43</x>
        <y>1</y>
        <cx>8</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Kopfsatz</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
