<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(1516M)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>32</x>
      </HostPosition>
      <HostSize>
        <cx>16</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*SYSNAME</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>12</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>71</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*USER</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0FIRM</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0JOB</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F0PGM</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S1AUSW</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1ISPC</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1MSG</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>19</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>60</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1REDAT</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>54</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1RENR</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>42</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1STATUS</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>71</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1VNAME</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>S1VNR</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SFTEIL</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SUVLG</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>38</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TEILJN</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>43</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WEIT</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>73</x>
        <y>1</y>
        <cx>7</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RP30N  </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>43</x>
        <y>2</y>
        <cx>1</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
