<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(1553LZ)</ScreenName>
  <ScreenSize>
    <cx>78</cx>
    <cy>5</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <x>57</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>VERBUCHEN</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>35</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>17</x>
        <y>1</y>
        <cx>41</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Wollen Sie die Daten wirklich verbuchen ?</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>30</x>
        <y>2</y>
        <cx>3</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>J/N</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
