<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(25962)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <HostPosition>
        <x>13</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>AUSPR</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>AUSWAL</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>13</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD01116</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>115</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD01125</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>124</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD02128</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>127</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESAUS</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>VANAME</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>105</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFAFES</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>85</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFANUL</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFAUS1</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>43</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFAUS2</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFAUS3</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFAUS4</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>61</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFBNUL</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>79</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFBZA1</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>32</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFEHGS</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFFIL</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFFOLG</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFJAHR</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFOBJ</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WFVNR</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>100</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXBFES</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>91</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXDA</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>112</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXDB</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>98</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXDV</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>105</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXFAKT</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>120</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXNUL</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>XXPRB</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>38</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>52</x>
        <cx>28</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>STATISTISCHE WARENFLUSSDATEN</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>127</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>WF23</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>2</x>
        <y>4</y>
        <cx>12</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Fi   Folge E</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>21</x>
        <y>3</y>
        <cx>99</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>*        A u s v e r k ä u f e            *     * Null-Verkauf *  *  Fest   *  * Verkauf pro EH   *</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>8</x>
        <y>2</y>
        <cx>4</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
