<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(297)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>26</x>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>63</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*SYSNAME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>JOB</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>LOEKZ</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>20</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MSG</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>17</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>74</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>USER</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXMAIL</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>50</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>XXNAME</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXNR</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXTEL</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>28</x>
            <cx>26</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>Disponentenstamm verwalten</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>74</x>
            <y>1</y>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>DS40</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>1</x>
            <y>5</y>
            <cx>10</cx>
            <cy>2</cy>
         </IdentificationSize>
         <IdentificationData>Nummer . :Disponent:</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/297.picture</Picture>
   </Associations>
</Screen>