<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(3591)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>LZSRC/ST62DS(FORMAT1)</ScreenPictureName>
   <ScreenPictureNumber>3591</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>27</x>
         </HostPosition>
         <HostSize>
            <cx>23</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>69</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*USER</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD01</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD02</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD03</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD04</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD05</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD06</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD07</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD08</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD09</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD10</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD11</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD12</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD13</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD14</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD15</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD16</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD17</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD18</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD19</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD20</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD21</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD22</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD23</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD24</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD25</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD26</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD27</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD28</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD29</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD30</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD31</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD32</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD33</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FELD34</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNAMBS</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>18</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNRBS</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>XXJJ</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>14</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/3591.picture</Picture>
   </Associations>
</Screen>