<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(3667)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>GESRC/VKU010SF(RCDFMT00)</ScreenPictureName>
   <ScreenPictureNumber>3667</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>2</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>68</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*USER</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>68</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EKND</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD001</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD002</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD003</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD004</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD005</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD006</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD007</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD008</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD009</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD010</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD011</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD012</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD013</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD014</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD015</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD016</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD017</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD018</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD019</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD020</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>70</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD021</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNR</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>21</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>NAME</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>27</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>PRZ005</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ006</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ007</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ008</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ009</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ010</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ011</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ012</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ013</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ014</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ015</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ016</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ017</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ019</FieldId>
         <OrdinalNumber>42</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRZ020</FieldId>
         <OrdinalNumber>43</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/3667.picture</Picture>
   </Associations>
</Screen>