<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(4097)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>OSNA_SRC/PRFNALIDS4(HEADER+SFH001+SFB001+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>4097</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>2</x>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BOTT23</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>2</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD001</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FLD002</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HEAD02</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>2</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>PRBEL</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>31</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRFOL</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRKDN</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>2</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PROBJ</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>39</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRSTMN</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/4097.picture</Picture>
   </Associations>
</Screen>