<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(4279E)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>#KMENGE</FieldId>
      <HostPosition>
        <x>37</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#KVERL</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#KWERT</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#MENGE</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#VERL</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#WERT</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>17</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>59</x>
      </HostPosition>
      <HostSize>
        <cx>13</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>115</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>124</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>C1ERRH</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>65</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EHTEXT</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FRKDNR</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FRNAME</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GART</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>60</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>IND</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JOB</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>117</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDORT</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDPLZ</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTR</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>MENGE</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>106</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RBIS</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RVON</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>60</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SFAUSW</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>USER</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>VERL</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>106</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>WERT</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>106</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>59</x>
        <cx>13</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>FRÜHREMISSION</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>128</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>GU62</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>5</y>
        <cx>89</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>         Expl.   Wert      Verl.     Expl.   Wert      Verl.     Bezeichnung             </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
