<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(4418K)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>27</x>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AUSW</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DOK</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD01064</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD01073</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD02075</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNR</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>4</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>27</x>
        <cx>21</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Kunden für PDF-Anhang</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>UE20</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
