<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(4418F)</ScreenName>
  <ScreenSize>
    <cx>39</cx>
    <cy>10</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <HostFieldTable>
    <HostField>
      <FieldId>DOK</FieldId>
      <HostPosition>
        <x>12</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>KDNR</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>10</x>
        <y>1</y>
        <cx>14</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Kunden zufügen</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>2</x>
        <y>2</y>
        <cx>7</cx>
        <cy>4</cy>
      </IdentificationSize>
      <IdentificationData>Kunde:               Dokumen</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
