<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(4536)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>27</x>
         </HostPosition>
         <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX01</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX02</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX03</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX04</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX05</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX06</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX07</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX08</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX09</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX10</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX11</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX12</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX13</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX14</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX15</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX16</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX17</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX18</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX19</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX20</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX21</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX22</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX23</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>24</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHTX24</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PRBW</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PRGS</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PRRCR</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDKDNR</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNAME</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDORT</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>16</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDPLZ</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDSTR</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG01GS</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG02GS</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG03GS</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG04GS</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG05GS</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG06GS</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG07GS</FieldId>
         <OrdinalNumber>42</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG08GS</FieldId>
         <OrdinalNumber>43</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG09GS</FieldId>
         <OrdinalNumber>44</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG1055</FieldId>
         <OrdinalNumber>45</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG1060</FieldId>
         <OrdinalNumber>46</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG1065</FieldId>
         <OrdinalNumber>47</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG1070</FieldId>
         <OrdinalNumber>48</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG10GS</FieldId>
         <OrdinalNumber>49</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG11GS</FieldId>
         <OrdinalNumber>50</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG12GS</FieldId>
         <OrdinalNumber>51</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG13GS</FieldId>
         <OrdinalNumber>52</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG14GS</FieldId>
         <OrdinalNumber>53</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG15GS</FieldId>
         <OrdinalNumber>54</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG16GS</FieldId>
         <OrdinalNumber>55</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG17GS</FieldId>
         <OrdinalNumber>56</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG18GS</FieldId>
         <OrdinalNumber>57</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG19GS</FieldId>
         <OrdinalNumber>58</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>24</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOMG20GS</FieldId>
         <OrdinalNumber>59</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>YYREG3</FieldId>
         <OrdinalNumber>60</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>99</x>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>SO11</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>16</x>
            <y>6</y>
            <cx>8</cx>
            <cy>3</cy>
         </IdentificationSize>
         <IdentificationData>Gesamt  RCR     Buntware</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/4536.picture</Picture>
   </Associations>
</Screen>