<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(5103N)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>28</x>
      </HostPosition>
      <HostSize>
        <cx>23</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DERV</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DERV2</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>35</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DIES</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>27</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DIES2</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>34</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DIES3</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>44</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>DIES4</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>62</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>EHCD</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>EHUNR</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>71</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GEBE</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>38</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>INIT</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NAME</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NEHCD</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NEHUNR</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>71</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NOBJ</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NSTITEL</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NTNAME</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NTTITEL</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NVDZ</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RUND</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RXOBJ</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>STITEL</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TTITEL</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>VDZ</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>VSCHL</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>6</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RF21F1</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
