<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(5367)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>##VLG</FieldId>
         <HostPosition>
            <x>69</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#CM</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>74</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>25</x>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>63</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANZ</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>60</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANZKD</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>60</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANZOBJ</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSJN</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>78</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSWAHL</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>83</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH0114</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>13</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH15</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH16</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>31</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH17</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>42</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH18</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>56</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EH19</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>66</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EHCD</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>112</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>EHUG</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>115</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>GAGU</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>GBZ1</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>GBZ2</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>78</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDGTXT</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>30</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDOBJ</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KXNAME</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KYNAME</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MAXTIT</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>77</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>POSNR</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ROERL</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>85</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SORT</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>UMS</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>42</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>UMW</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXFOL</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>65</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXKDNR</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>20</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXLD</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>103</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXLIEF</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>94</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXNAME</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXOBJ</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>6</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>XXVERK</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>34</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>16</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>YYKDNR</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>20</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>YYOBJ</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>25</x>
            <cx>30</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>TOP Verkäufe nach Geschäftsart</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>76</x>
            <y>1</y>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>ST31</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>1</x>
            <y>1</y>
            <cx>23</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>Gesch.Art / Untergruppe</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>57</x>
            <y>1</y>
            <cx>2</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>KD</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>65</x>
            <y>1</y>
            <cx>3</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>Obj</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>3</x>
            <y>3</y>
            <cx>8</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>Vk/Um/Wo</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/5367.picture</Picture>
   </Associations>
</Screen>