<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(5973)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SRC5/WF23DS(SFC+KEY01)</ScreenPictureName>
   <ScreenPictureNumber>5973</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>71</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AFES</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>68</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANUL</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ATNAME</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>14</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUS1</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>36</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUS2</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUS3</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>46</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUS4</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSPR</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>20</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSWAL</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>78</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BFES</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BNUL</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>62</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>GESAUS</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>15</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>VANA15</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>48</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFBZA1</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFEHGS</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFFOLG</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFJAHR</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFOBJ</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFVNR</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>43</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/5973.picture</Picture>
   </Associations>
</Screen>