<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(5985N)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>##GES</FieldId>
      <HostPosition>
        <x>25</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>#DI</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>82</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#DO</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>86</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#FR</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#MI</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>84</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#MO</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#SA</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>90</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#SO</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>92</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#TA</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>100</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#TA2</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>103</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#TA3</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>106</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#TA4</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>109</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#TA5</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>112</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>#VTKZ</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>94</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>30</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AKTION</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATVNR</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FIL</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FOL6</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FOLGE</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>4</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESLFG</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESLVJ</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESPVJ</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>81</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESREM</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESRP</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESRVJ</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>72</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESVER</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GESVVJ</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESLVJ</FieldId>
      <OrdinalNumber>32</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESREM</FieldId>
      <OrdinalNumber>33</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESRP</FieldId>
      <OrdinalNumber>34</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESRVJ</FieldId>
      <OrdinalNumber>35</OrdinalNumber>
      <HostPosition>
        <x>72</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESVER</FieldId>
      <OrdinalNumber>36</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HGESVVJ</FieldId>
      <OrdinalNumber>37</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>HINDEX</FieldId>
      <OrdinalNumber>38</OrdinalNumber>
      <HostPosition>
        <x>54</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>INDEX</FieldId>
      <OrdinalNumber>39</OrdinalNumber>
      <HostPosition>
        <x>54</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JAHR</FieldId>
      <OrdinalNumber>40</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JOB</FieldId>
      <OrdinalNumber>41</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RICH</FieldId>
      <OrdinalNumber>42</OrdinalNumber>
      <HostPosition>
        <x>60</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>11</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TXT</FieldId>
      <OrdinalNumber>43</OrdinalNumber>
      <HostPosition>
        <x>78</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>USER</FieldId>
      <OrdinalNumber>44</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>VANAME</FieldId>
      <OrdinalNumber>45</OrdinalNumber>
      <HostPosition>
        <x>17</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>VMINDEX</FieldId>
      <OrdinalNumber>46</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>WFOBJ</FieldId>
      <OrdinalNumber>47</OrdinalNumber>
      <HostPosition>
        <x>17</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>XXDVK</FieldId>
      <OrdinalNumber>48</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>XXSQR1</FieldId>
      <OrdinalNumber>49</OrdinalNumber>
      <HostPosition>
        <x>61</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>XXSQR2</FieldId>
      <OrdinalNumber>50</OrdinalNumber>
      <HostPosition>
        <x>72</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>YYRREM</FieldId>
      <OrdinalNumber>51</OrdinalNumber>
      <HostPosition>
        <x>61</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>YYRRPR</FieldId>
      <OrdinalNumber>52</OrdinalNumber>
      <HostPosition>
        <x>72</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>WF29</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>30</x>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>WARENFLUSS-INDIZES</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>59</x>
        <cx>2</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>W8</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
