<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6062)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>##ART</FieldId>
         <HostPosition>
            <x>2</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>##DATBIS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>16</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>##DATVON</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>5</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>##KDNR</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>5</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>27</x>
         </HostPosition>
         <HostSize>
            <cx>23</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT00</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>31</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT01</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>37</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT02</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>43</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT03</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT04</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>55</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT05</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>61</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT06</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>67</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT07</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT08</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>79</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT09</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>85</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT10</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>91</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT11</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>97</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT12</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>103</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT13</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>109</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT14</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>115</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKT15</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>121</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX00</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>45</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX01</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX02</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>53</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX03</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>57</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX04</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>61</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX05</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>65</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX06</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX07</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX08</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>77</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX09</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>81</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX10</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>85</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX11</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>89</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX12</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>93</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX13</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>97</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX14</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>101</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AKTTX15</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>105</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSWAHL</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1FIL</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>92</x>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT00</FieldId>
         <OrdinalNumber>42</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT01</FieldId>
         <OrdinalNumber>43</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT02</FieldId>
         <OrdinalNumber>44</OrdinalNumber>
         <HostPosition>
            <x>55</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT03</FieldId>
         <OrdinalNumber>45</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT04</FieldId>
         <OrdinalNumber>46</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT05</FieldId>
         <OrdinalNumber>47</OrdinalNumber>
         <HostPosition>
            <x>67</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT06</FieldId>
         <OrdinalNumber>48</OrdinalNumber>
         <HostPosition>
            <x>71</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT07</FieldId>
         <OrdinalNumber>49</OrdinalNumber>
         <HostPosition>
            <x>75</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT08</FieldId>
         <OrdinalNumber>50</OrdinalNumber>
         <HostPosition>
            <x>79</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT09</FieldId>
         <OrdinalNumber>51</OrdinalNumber>
         <HostPosition>
            <x>83</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT10</FieldId>
         <OrdinalNumber>52</OrdinalNumber>
         <HostPosition>
            <x>87</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT11</FieldId>
         <OrdinalNumber>53</OrdinalNumber>
         <HostPosition>
            <x>91</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT12</FieldId>
         <OrdinalNumber>54</OrdinalNumber>
         <HostPosition>
            <x>95</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT13</FieldId>
         <OrdinalNumber>55</OrdinalNumber>
         <HostPosition>
            <x>99</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT14</FieldId>
         <OrdinalNumber>56</OrdinalNumber>
         <HostPosition>
            <x>103</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>HSFAKT15</FieldId>
         <OrdinalNumber>57</OrdinalNumber>
         <HostPosition>
            <x>107</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDNAME</FieldId>
         <OrdinalNumber>58</OrdinalNumber>
         <HostPosition>
            <x>15</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDORT</FieldId>
         <OrdinalNumber>59</OrdinalNumber>
         <HostPosition>
            <x>81</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDPLZ</FieldId>
         <OrdinalNumber>60</OrdinalNumber>
         <HostPosition>
            <x>75</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>KDSTR</FieldId>
         <OrdinalNumber>61</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT00</FieldId>
         <OrdinalNumber>62</OrdinalNumber>
         <HostPosition>
            <x>47</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT01</FieldId>
         <OrdinalNumber>63</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT02</FieldId>
         <OrdinalNumber>64</OrdinalNumber>
         <HostPosition>
            <x>55</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT03</FieldId>
         <OrdinalNumber>65</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT04</FieldId>
         <OrdinalNumber>66</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT05</FieldId>
         <OrdinalNumber>67</OrdinalNumber>
         <HostPosition>
            <x>67</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT06</FieldId>
         <OrdinalNumber>68</OrdinalNumber>
         <HostPosition>
            <x>71</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT07</FieldId>
         <OrdinalNumber>69</OrdinalNumber>
         <HostPosition>
            <x>75</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT08</FieldId>
         <OrdinalNumber>70</OrdinalNumber>
         <HostPosition>
            <x>79</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT09</FieldId>
         <OrdinalNumber>71</OrdinalNumber>
         <HostPosition>
            <x>83</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT10</FieldId>
         <OrdinalNumber>72</OrdinalNumber>
         <HostPosition>
            <x>87</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT11</FieldId>
         <OrdinalNumber>73</OrdinalNumber>
         <HostPosition>
            <x>91</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT12</FieldId>
         <OrdinalNumber>74</OrdinalNumber>
         <HostPosition>
            <x>95</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT13</FieldId>
         <OrdinalNumber>75</OrdinalNumber>
         <HostPosition>
            <x>99</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT14</FieldId>
         <OrdinalNumber>76</OrdinalNumber>
         <HostPosition>
            <x>103</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAKT15</FieldId>
         <OrdinalNumber>77</OrdinalNumber>
         <HostPosition>
            <x>107</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFDAT</FieldId>
         <OrdinalNumber>78</OrdinalNumber>
         <HostPosition>
            <x>3</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFNAME</FieldId>
         <OrdinalNumber>79</OrdinalNumber>
         <HostPosition>
            <x>25</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFOBJ</FieldId>
         <OrdinalNumber>80</OrdinalNumber>
         <HostPosition>
            <x>19</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFWOC</FieldId>
         <OrdinalNumber>81</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>14</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TTAUSW</FieldId>
         <OrdinalNumber>82</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WEIT</FieldId>
         <OrdinalNumber>83</OrdinalNumber>
         <HostPosition>
            <x>119</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>99</x>
            <cx>9</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>TT10 SF12</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6062.picture</Picture>
   </Associations>
</Screen>