<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6159L)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>##JN</FieldId>
      <HostPosition>
        <x>40</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>FL80</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>25</x>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Festleser-Abgleich</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>7</y>
        <cx>36</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>S I C H E R H E I T S A B F R A G E </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
