<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6445)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>56</x>
         </HostPosition>
         <HostSize>
            <cx>38</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>115</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>124</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANV</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>95</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MENGNLF</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>101</x>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>MNGM</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>82</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>MNGML</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>106</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SCUE01</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>32</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SCUE02</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF01</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>24</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF02</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF03</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>34</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF04</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>39</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF05</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF06</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF07</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>23</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFAF08</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFANZK</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFAUSW</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>130</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFBS01</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>24</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS02</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS03</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>34</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS04</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>39</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS05</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS06</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS07</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS08</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS09</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>66</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS10</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>75</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS11</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>83</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS12</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>90</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS13</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>99</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS14</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>107</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS15</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>115</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFBS16</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>123</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFGBZM</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>122</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFGBZZ</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>114</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFKDNR</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFKNAM</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFLBEZ</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>19</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFOBJ</FieldId>
         <OrdinalNumber>42</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFONAM</FieldId>
         <OrdinalNumber>43</OrdinalNumber>
         <HostPosition>
            <x>7</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFRGKZ</FieldId>
         <OrdinalNumber>44</OrdinalNumber>
         <HostPosition>
            <x>64</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFSKLLD</FieldId>
         <OrdinalNumber>45</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFSKLZU</FieldId>
         <OrdinalNumber>46</OrdinalNumber>
         <HostPosition>
            <x>85</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFSLLD</FieldId>
         <OrdinalNumber>47</OrdinalNumber>
         <HostPosition>
            <x>37</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFSLZU</FieldId>
         <OrdinalNumber>48</OrdinalNumber>
         <HostPosition>
            <x>68</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFVHL</FieldId>
         <OrdinalNumber>49</OrdinalNumber>
         <HostPosition>
            <x>66</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFVHM</FieldId>
         <OrdinalNumber>50</OrdinalNumber>
         <HostPosition>
            <x>90</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFZULSM</FieldId>
         <OrdinalNumber>51</OrdinalNumber>
         <HostPosition>
            <x>74</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <RightAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SFZUSM</FieldId>
         <OrdinalNumber>52</OrdinalNumber>
         <HostPosition>
            <x>98</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>24</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SUNVK</FieldId>
         <OrdinalNumber>53</OrdinalNumber>
         <HostPosition>
            <x>118</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SUNVKK</FieldId>
         <OrdinalNumber>54</OrdinalNumber>
         <HostPosition>
            <x>127</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>XXKDNR</FieldId>
         <OrdinalNumber>55</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>110</x>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>SI20</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>44</x>
            <cx>23</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>Simulation Lieferschein</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6445.picture</Picture>
   </Associations>
</Screen>