<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6477)</ScreenName>
   <ScreenSize>
      <cx>44</cx>
      <cy>7</cy>
   </ScreenSize>
   <WindowType>VariablePosition</WindowType>
   <ScreenPictureName>SEATRUNK/KGR10DS(WINDOW3)</ScreenPictureName>
   <ScreenPictureNumber>6477</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>##JN</FieldId>
         <HostPosition>
            <x>40</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>##NR</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>26</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>##TEXT</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>3</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>2</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>18</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6477.picture</Picture>
   </Associations>
</Screen>