<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6491)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>31</x>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>63</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ANZK</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>37</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_JOB</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_USER</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>63</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFBDAT</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>49</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFBMNG</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>42</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFBUSR</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>67</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFBZEIT</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFDBEZ</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>25</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFDEP</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFDMNG</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>30</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFDNAM</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFFOLG</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFGMNG</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>23</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFMSG</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>38</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFOBJ</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFONAM</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>7</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFSPIT</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>45</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SFSSTAT</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>78</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>18</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>UEBER</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>74</x>
            <y>1</y>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>DS32</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6491.picture</Picture>
   </Associations>
</Screen>