<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6535N)</ScreenName>
  <ScreenSize>
    <cx>44</cx>
    <cy>7</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <x>2</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WDKNR</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>13</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WDONR</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WDRPT</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>32</x>
        <y>1</y>
        <cx>8</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RBG10 W4</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
