<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6767)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>42</x>
         </HostPosition>
         <HostSize>
            <cx>35</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>114</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>123</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ABBEZ</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>99</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ABVKP</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>105</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ART</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>114</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2CDUG</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>90</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2FIL</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2FOLG</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>81</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2JN</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2KDNR</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2KNAM</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>19</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2MSG</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>18</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2OBJ</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>53</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ONAM</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2PEL</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>95</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2TANR</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ZAVP</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>119</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F2ZWAV</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>124</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_JOB</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_USER</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>114</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TOUR</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>128</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>125</x>
            <y>1</y>
            <cx>6</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>TA40F2</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6767.picture</Picture>
   </Associations>
</Screen>