<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6808)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>44</x>
         </HostPosition>
         <HostSize>
            <cx>37</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>111</x>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*SYSNAME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>123</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1LFD</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>42</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1LSDAT</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1LTYP</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR01</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR02</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR03</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR04</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR05</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR06</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR07</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR08</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR09</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR10</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR11</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR12</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR13</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR14</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR15</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR16</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>11</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR17</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR18</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR19</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR20</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR21</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR22</FieldId>
         <OrdinalNumber>29</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR23</FieldId>
         <OrdinalNumber>30</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR24</FieldId>
         <OrdinalNumber>31</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR25</FieldId>
         <OrdinalNumber>32</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR26</FieldId>
         <OrdinalNumber>33</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR27</FieldId>
         <OrdinalNumber>34</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR28</FieldId>
         <OrdinalNumber>35</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR29</FieldId>
         <OrdinalNumber>36</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR30</FieldId>
         <OrdinalNumber>37</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR31</FieldId>
         <OrdinalNumber>38</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MPNR32</FieldId>
         <OrdinalNumber>39</OrdinalNumber>
         <HostPosition>
            <x>69</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1MSG</FieldId>
         <OrdinalNumber>40</OrdinalNumber>
         <HostPosition>
            <x>18</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP01</FieldId>
         <OrdinalNumber>41</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP02</FieldId>
         <OrdinalNumber>42</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP03</FieldId>
         <OrdinalNumber>43</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP04</FieldId>
         <OrdinalNumber>44</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP05</FieldId>
         <OrdinalNumber>45</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP06</FieldId>
         <OrdinalNumber>46</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP07</FieldId>
         <OrdinalNumber>47</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP08</FieldId>
         <OrdinalNumber>48</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP09</FieldId>
         <OrdinalNumber>49</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP10</FieldId>
         <OrdinalNumber>50</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP11</FieldId>
         <OrdinalNumber>51</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP12</FieldId>
         <OrdinalNumber>52</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP13</FieldId>
         <OrdinalNumber>53</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP14</FieldId>
         <OrdinalNumber>54</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP15</FieldId>
         <OrdinalNumber>55</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP16</FieldId>
         <OrdinalNumber>56</OrdinalNumber>
         <HostPosition>
            <x>4</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP17</FieldId>
         <OrdinalNumber>57</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP18</FieldId>
         <OrdinalNumber>58</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP19</FieldId>
         <OrdinalNumber>59</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP20</FieldId>
         <OrdinalNumber>60</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP21</FieldId>
         <OrdinalNumber>61</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP22</FieldId>
         <OrdinalNumber>62</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP23</FieldId>
         <OrdinalNumber>63</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP24</FieldId>
         <OrdinalNumber>64</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP25</FieldId>
         <OrdinalNumber>65</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP26</FieldId>
         <OrdinalNumber>66</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP27</FieldId>
         <OrdinalNumber>67</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP28</FieldId>
         <OrdinalNumber>68</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP29</FieldId>
         <OrdinalNumber>69</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP30</FieldId>
         <OrdinalNumber>70</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP31</FieldId>
         <OrdinalNumber>71</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F1PP32</FieldId>
         <OrdinalNumber>72</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>73</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_JOB</FieldId>
         <OrdinalNumber>74</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_USER</FieldId>
         <OrdinalNumber>75</OrdinalNumber>
         <HostPosition>
            <x>111</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>123</x>
            <y>1</y>
            <cx>6</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>PA40F1</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6808.picture</Picture>
   </Associations>
</Screen>