<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6892N)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>57</x>
      </HostPosition>
      <HostSize>
        <cx>16</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>115</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>124</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AKTION</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AUSGABE</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EXPL</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>40</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1ABL</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>60</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1AD</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>93</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANP</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH01</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH02</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH03</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH04</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH05</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH06</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH07</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH08</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH09</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ANZEH10</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BESTAND</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1BEZ01</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ02</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ03</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ04</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ05</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ06</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ07</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ08</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ09</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BEZ10</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BNEU</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1BRAN</FieldId>
      <OrdinalNumber>32</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1DLA</FieldId>
      <OrdinalNumber>33</OrdinalNumber>
      <HostPosition>
        <x>107</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1EHCD</FieldId>
      <OrdinalNumber>34</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1EHKZ</FieldId>
      <OrdinalNumber>35</OrdinalNumber>
      <HostPosition>
        <x>98</x>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1EHTX</FieldId>
      <OrdinalNumber>36</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1EHUG</FieldId>
      <OrdinalNumber>37</OrdinalNumber>
      <HostPosition>
        <x>52</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ERRH</FieldId>
      <OrdinalNumber>38</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FF1</FieldId>
      <OrdinalNumber>39</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FF2</FieldId>
      <OrdinalNumber>40</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FIL</FieldId>
      <OrdinalNumber>41</OrdinalNumber>
      <HostPosition>
        <x>43</x>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1FO01</FieldId>
      <OrdinalNumber>42</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO02</FieldId>
      <OrdinalNumber>43</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO03</FieldId>
      <OrdinalNumber>44</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO04</FieldId>
      <OrdinalNumber>45</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO05</FieldId>
      <OrdinalNumber>46</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO06</FieldId>
      <OrdinalNumber>47</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO07</FieldId>
      <OrdinalNumber>48</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO08</FieldId>
      <OrdinalNumber>49</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO09</FieldId>
      <OrdinalNumber>50</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1FO10</FieldId>
      <OrdinalNumber>51</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1GBZ</FieldId>
      <OrdinalNumber>52</OrdinalNumber>
      <HostPosition>
        <x>25</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1INDEX</FieldId>
      <OrdinalNumber>53</OrdinalNumber>
      <HostPosition>
        <x>93</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1KDNR</FieldId>
      <OrdinalNumber>54</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1KNAM</FieldId>
      <OrdinalNumber>55</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1KRKZ</FieldId>
      <OrdinalNumber>56</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1KURZ</FieldId>
      <OrdinalNumber>57</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1LOEOK</FieldId>
      <OrdinalNumber>58</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1MSG</FieldId>
      <OrdinalNumber>59</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>25</y>
      </HostPosition>
      <HostSize>
        <cx>100</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1NADAT</FieldId>
      <OrdinalNumber>60</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NEUB</FieldId>
      <OrdinalNumber>61</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NEUR</FieldId>
      <OrdinalNumber>62</OrdinalNumber>
      <HostPosition>
        <x>65</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NFOL</FieldId>
      <OrdinalNumber>63</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL01</FieldId>
      <OrdinalNumber>64</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL02</FieldId>
      <OrdinalNumber>65</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL03</FieldId>
      <OrdinalNumber>66</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL04</FieldId>
      <OrdinalNumber>67</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL05</FieldId>
      <OrdinalNumber>68</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL06</FieldId>
      <OrdinalNumber>69</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL07</FieldId>
      <OrdinalNumber>70</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL08</FieldId>
      <OrdinalNumber>71</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL09</FieldId>
      <OrdinalNumber>72</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NL10</FieldId>
      <OrdinalNumber>73</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1NNEU</FieldId>
      <OrdinalNumber>74</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1OBJ</FieldId>
      <OrdinalNumber>75</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ONAM</FieldId>
      <OrdinalNumber>76</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ORT</FieldId>
      <OrdinalNumber>77</OrdinalNumber>
      <HostPosition>
        <x>48</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1PDAO</FieldId>
      <OrdinalNumber>78</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1PLZ</FieldId>
      <OrdinalNumber>79</OrdinalNumber>
      <HostPosition>
        <x>42</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1REM01</FieldId>
      <OrdinalNumber>80</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM02</FieldId>
      <OrdinalNumber>81</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM03</FieldId>
      <OrdinalNumber>82</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM04</FieldId>
      <OrdinalNumber>83</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM05</FieldId>
      <OrdinalNumber>84</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM06</FieldId>
      <OrdinalNumber>85</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM07</FieldId>
      <OrdinalNumber>86</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM08</FieldId>
      <OrdinalNumber>87</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM09</FieldId>
      <OrdinalNumber>88</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1REM10</FieldId>
      <OrdinalNumber>89</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ</FieldId>
      <OrdinalNumber>90</OrdinalNumber>
      <HostPosition>
        <x>41</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ01</FieldId>
      <OrdinalNumber>91</OrdinalNumber>
      <HostPosition>
        <x>20</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ02</FieldId>
      <OrdinalNumber>92</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ03</FieldId>
      <OrdinalNumber>93</OrdinalNumber>
      <HostPosition>
        <x>42</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ04</FieldId>
      <OrdinalNumber>94</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ05</FieldId>
      <OrdinalNumber>95</OrdinalNumber>
      <HostPosition>
        <x>64</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ06</FieldId>
      <OrdinalNumber>96</OrdinalNumber>
      <HostPosition>
        <x>75</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ07</FieldId>
      <OrdinalNumber>97</OrdinalNumber>
      <HostPosition>
        <x>86</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ08</FieldId>
      <OrdinalNumber>98</OrdinalNumber>
      <HostPosition>
        <x>97</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ09</FieldId>
      <OrdinalNumber>99</OrdinalNumber>
      <HostPosition>
        <x>108</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RGKZ10</FieldId>
      <OrdinalNumber>100</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RKZ</FieldId>
      <OrdinalNumber>101</OrdinalNumber>
      <HostPosition>
        <x>93</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RREM</FieldId>
      <OrdinalNumber>102</OrdinalNumber>
      <HostPosition>
        <x>69</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1RRPR</FieldId>
      <OrdinalNumber>103</OrdinalNumber>
      <HostPosition>
        <x>78</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SAIBE1</FieldId>
      <OrdinalNumber>104</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SAITX</FieldId>
      <OrdinalNumber>105</OrdinalNumber>
      <HostPosition>
        <x>93</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SATREND</FieldId>
      <OrdinalNumber>106</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SEXP</FieldId>
      <OrdinalNumber>107</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SKN0</FieldId>
      <OrdinalNumber>108</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1SKZ</FieldId>
      <OrdinalNumber>109</OrdinalNumber>
      <HostPosition>
        <x>35</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1STR</FieldId>
      <OrdinalNumber>110</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1TELE</FieldId>
      <OrdinalNumber>111</OrdinalNumber>
      <HostPosition>
        <x>93</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>15</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1TREM01</FieldId>
      <OrdinalNumber>112</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM02</FieldId>
      <OrdinalNumber>113</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM03</FieldId>
      <OrdinalNumber>114</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM04</FieldId>
      <OrdinalNumber>115</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM05</FieldId>
      <OrdinalNumber>116</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM06</FieldId>
      <OrdinalNumber>117</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM07</FieldId>
      <OrdinalNumber>118</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM08</FieldId>
      <OrdinalNumber>119</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM09</FieldId>
      <OrdinalNumber>120</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TREM10</FieldId>
      <OrdinalNumber>121</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1TX02</FieldId>
      <OrdinalNumber>122</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>50</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1UB</FieldId>
      <OrdinalNumber>123</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1UV</FieldId>
      <OrdinalNumber>124</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ00</FieldId>
      <OrdinalNumber>125</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ01</FieldId>
      <OrdinalNumber>126</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ02</FieldId>
      <OrdinalNumber>127</OrdinalNumber>
      <HostPosition>
        <x>19</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ03</FieldId>
      <OrdinalNumber>128</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ04</FieldId>
      <OrdinalNumber>129</OrdinalNumber>
      <HostPosition>
        <x>41</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ05</FieldId>
      <OrdinalNumber>130</OrdinalNumber>
      <HostPosition>
        <x>52</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ06</FieldId>
      <OrdinalNumber>131</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ07</FieldId>
      <OrdinalNumber>132</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ08</FieldId>
      <OrdinalNumber>133</OrdinalNumber>
      <HostPosition>
        <x>85</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ09</FieldId>
      <OrdinalNumber>134</OrdinalNumber>
      <HostPosition>
        <x>96</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VBEZ10</FieldId>
      <OrdinalNumber>135</OrdinalNumber>
      <HostPosition>
        <x>107</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK01</FieldId>
      <OrdinalNumber>136</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK02</FieldId>
      <OrdinalNumber>137</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK03</FieldId>
      <OrdinalNumber>138</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK04</FieldId>
      <OrdinalNumber>139</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK05</FieldId>
      <OrdinalNumber>140</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK06</FieldId>
      <OrdinalNumber>141</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK07</FieldId>
      <OrdinalNumber>142</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK08</FieldId>
      <OrdinalNumber>143</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK09</FieldId>
      <OrdinalNumber>144</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VK10</FieldId>
      <OrdinalNumber>145</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMIND</FieldId>
      <OrdinalNumber>146</OrdinalNumber>
      <HostPosition>
        <x>120</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK01</FieldId>
      <OrdinalNumber>147</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK02</FieldId>
      <OrdinalNumber>148</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK03</FieldId>
      <OrdinalNumber>149</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK04</FieldId>
      <OrdinalNumber>150</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK05</FieldId>
      <OrdinalNumber>151</OrdinalNumber>
      <HostPosition>
        <x>55</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK06</FieldId>
      <OrdinalNumber>152</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK07</FieldId>
      <OrdinalNumber>153</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK08</FieldId>
      <OrdinalNumber>154</OrdinalNumber>
      <HostPosition>
        <x>88</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK09</FieldId>
      <OrdinalNumber>155</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1VMPVK10</FieldId>
      <OrdinalNumber>156</OrdinalNumber>
      <HostPosition>
        <x>110</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>157</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JOB</FieldId>
      <OrdinalNumber>158</OrdinalNumber>
      <HostPosition>
        <x>104</x>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>REGTEXT</FieldId>
      <OrdinalNumber>159</OrdinalNumber>
      <HostPosition>
        <x>95</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>16</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>RHTEXT</FieldId>
      <OrdinalNumber>160</OrdinalNumber>
      <HostPosition>
        <x>13</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SCAN</FieldId>
      <OrdinalNumber>161</OrdinalNumber>
      <HostPosition>
        <x>79</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>13</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SCORE</FieldId>
      <OrdinalNumber>162</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TEKTREM</FieldId>
      <OrdinalNumber>163</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TOPTITEL</FieldId>
      <OrdinalNumber>164</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>100</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>126</x>
        <y>1</y>
        <cx>6</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RG19F1</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>101</x>
        <cx>2</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>W8</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
