<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6905)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>36</x>
         </HostPosition>
         <HostSize>
            <cx>51</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>DATBIS</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>30</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>DATVON</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>15</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FRP</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>92</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>JAHR</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>15</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>NRP</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>112</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SRP</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>72</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>76</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT2</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>96</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT3</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>116</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WBEZUG</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>5</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WEIT</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>119</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WFR</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>79</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WLIEFERUNG</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>31</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WNL</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>18</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WNR</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>99</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WOCHE</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WREMI</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WSR</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>WVERKAUF</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>120</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>20</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>124</x>
            <cx>8</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>PVLANZWO</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>124</x>
            <y>1</y>
            <cx>4</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>WERT</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6905.picture</Picture>
   </Associations>
</Screen>