<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(6951)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>114</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>123</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>K1MSG</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>19</x>
            <y>25</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S1FOLG</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>43</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>S1KDNR</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S1KNAM</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_JOB</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_USER</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>114</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TITEL</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>44</x>
         </HostPosition>
         <HostSize>
            <cx>19</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>125</x>
            <y>1</y>
            <cx>6</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>FL37S1</IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>43</x>
            <y>5</y>
            <cx>8</cx>
            <cy>5</cy>
         </IdentificationSize>
         <IdentificationData>17/0007 17/0001 17/0007 17/0005 17/0004 </IdentificationData>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>43</x>
            <y>4</y>
            <cx>8</cx>
            <cy>20</cy>
         </IdentificationSize>
         <IdentificationData> Folge  17/0007 17/0001 17/0007 17/0005 17/0004 17/0003 17/0002 17/0001 16/0052 16/0051 16/0050 17/0007 17/0007 17/0006 17/0005 17/0004 17/0003 17/0002 17/0001 </IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/6951.picture</Picture>
   </Associations>
</Screen>