<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6953L)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>FINAME</FieldId>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFBEZ</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>101</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFCANZEH</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>101</x>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFCEXPL</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>101</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFCOBJ</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFCTITEL</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFKDNR</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFNAME</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFORT</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFPLZ</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>43</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SFSTR</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>75</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>126</x>
        <y>1</y>
        <cx>6</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>VP30S1</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
