<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(7115)</ScreenName>
   <ScreenSize>
      <cx>132</cx>
      <cy>28</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>26</y>
         </HostPosition>
         <HostSize>
            <cx>132</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>114</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*SYSNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>12</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>123</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3BDAT</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>30</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3FIL</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>10</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3GANR</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>5</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3GNAM</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>13</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>50</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3KFOLG</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>8</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3NR</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>51</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3VDZ</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>74</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3VKPR</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>C3VNAM</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3VNR</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>68</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3VTA</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>33</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>C3WERT</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S3ANZG</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>64</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>S3KDAT</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S3KDNR</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S3KNAM</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>9</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>S3KRNR</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>56</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>19</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_JOB</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SDS_USER</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>114</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>125</x>
            <y>1</y>
            <cx>6</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationData>EG20S3</IdentificationData>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/7115.picture</Picture>
   </Associations>
</Screen>