<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(9)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>DDS_OSD60/AD10DS(SFC+FUSS)</ScreenPictureName>
   <ScreenPictureNumber>9</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>27</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADAUSW</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADNAME</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>14</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADUSER</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>3</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX01</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>32</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX02</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>34</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX03</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>36</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX04</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>38</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX05</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX06</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>42</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX07</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>44</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX08</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>46</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX09</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>48</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX10</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>50</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX11</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>52</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX12</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>54</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX13</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>56</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX14</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>58</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX15</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>60</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX16</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>62</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX17</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>64</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX18</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>66</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX19</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>68</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ADX20</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>70</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>17</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>WEIT</FieldId>
         <OrdinalNumber>28</OrdinalNumber>
         <HostPosition>
            <x>67</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/9.picture</Picture>
   </Associations>
</Screen>