<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(989)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>LLD_OBJ/MENUDD(FORMAT)</ScreenPictureName>
   <ScreenPictureNumber>989</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>#TEXT4</FieldId>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>79</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <ExactLength/>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*DATE</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>63</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <ExactLength/>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>AUSWAL</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>JOB</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>59</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MEMBER</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM001</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM002</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM003</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM004</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM005</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM006</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGM007</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>28</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PGMNAM</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>73</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <FieldExitRequired/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SYSTEM</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>41</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>USER</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>48</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>VERS</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>48</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>27</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/989.picture</Picture>
   </Associations>
</Screen>