<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>FRBUW2</ScreenName>
  <ScreenSize>
    <cx>36</cx>
    <cy>14</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <HostFieldTable>
    <HostField>
      <FieldId>B01</FieldId>
      <HostPosition>
        <x>5</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B02</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B03</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B04</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B05</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B06</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B07</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B08</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B09</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B10</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B11</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B12</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B13</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B14</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B15</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B16</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>8</x>
        <y>1</y>
        <cx>20</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Bestückung der Boxen</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
