<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>KDQRY2</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ABFRAGE</FieldId>
      <HostPosition>
        <x>17</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FF</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>KDNR</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ORT</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>94</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PLZ</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>87</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>STRASSE</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>61</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TOUR</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>17</x>
        <y>1</y>
        <cx>14</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>TRUNKQRY/KD_FF</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>55</x>
        <cx>16</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Bericht anzeigen</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>21</x>
        <y>4</y>
        <cx>77</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>KdNr  Name                              Straße                      PLZ  Ort </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
