<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>LOESPL2</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>SP1</FieldId>
      <HostPosition>
        <x>6</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP2</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP3</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP4</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>42</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP5</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>48</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP6</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>60</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>13</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>22</x>
        <cx>36</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Löschen von Spool-Dateien bestätigen</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>2</y>
        <cx>14</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Warteschlange:</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>33</x>
        <y>2</y>
        <cx>6</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Bibl.:</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
