<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>PDM013</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ART</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>AUSW</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EINGABE</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>73</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>GROSSO</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>71</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LIB</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LISTE</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>73</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TEIL</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>UEBER</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>11</x>
      </HostPosition>
      <HostSize>
        <cx>56</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>21</x>
        <cx>35</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Mit Objekten arbeiten (mittels PDM)</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>36</x>
        <y>1</y>
        <cx>31</cx>
        <cy>2</cy>
      </IdentificationSize>
      <IdentificationData>Listenanfang bei  . . . . . .  Listenanfang bei Art  . . . .  </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>1</y>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Bibliothek  . . . </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
