<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>Q_ABLAGE</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <HostPosition>
        <x>26</x>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD02126</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD03032</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD03126</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD04009</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>124</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD05009</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>124</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S1</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S2</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>13</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S3</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>20</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S4</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>35</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>34</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S5</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>70</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>26</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S6</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>97</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>26</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S8</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>61</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>26</x>
        <cx>78</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>                             Bericht anzeigen                                 </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>2</y>
        <cx>28</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Anfang auf Zeile . . . . . .</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>8</x>
        <y>4</y>
        <cx>101</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>TOUR  KDNACH      KDKDNR   KDNAME                             KDORT                      KDSTR       </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
