<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>Q_DEFOBJ</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ENDE</FieldId>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP0</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP1</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP2</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP3</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>41</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP4</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP5</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP6</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>84</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP7</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>95</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP8</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>107</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>17</x>
        <y>1</y>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>TRUNKQRY/OB_DEFEKT</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
