<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>Q_QRY07</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <HostPosition>
        <x>59</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ATOBJ</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>52</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FANZ</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>99</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FNOBNR</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>90</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FVOBJ</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>81</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>KDKDNR</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>KDNAME</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>17</x>
        <y>1</y>
        <cx>16</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>LTK_QRY/SA93750Z</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
