<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>Q_RA_PRF</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ENDE</FieldId>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F0</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F1</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>12</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F10</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>91</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F11</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>97</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F12</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>101</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F13</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>105</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F14</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>123</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>9</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F2</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>19</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F5</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F6</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>70</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F7</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F8</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F9</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>86</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD02126</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD03032</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD03126</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>125</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>17</x>
        <y>1</y>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>TRUNKQRY/KD_RA_PRF</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
