<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>Q_VMPVTL</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>ENDE</FieldId>
      <HostPosition>
        <x>125</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S1</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S2</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>20</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>28</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S3</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>58</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S4</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>S5</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>98</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>22</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>26</x>
        <y>1</y>
        <cx>9</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>NLSTAT_VT</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
