<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>QUERY3</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD06002</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD07010</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD07028</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD07035</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD08003</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD08010</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD08028</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD08035</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD09003</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD09010</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD09028</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD09035</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD10003</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD10010</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD10028</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD10035</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD11003</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD11010</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD11028</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD11035</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD12003</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD12010</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD12028</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD12035</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD15002</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD16002</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD17002</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD18002</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD19002</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD20002</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>79</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>32</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <cx>78</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>                             Sätze auswählen                                  </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>2</y>
        <cx>76</cx>
        <cy>2</cy>
      </IdentificationSize>
      <IdentificationData>Vergleiche eingeben, Eingabetaste drücken. Jede neue Gruppe mit OR beginnen.  Tests: EQ, NE, LE, GE, LT, GT, RANGE, LIST, LIKE, IS, ISNOT...            </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
