<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>SEU01</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AUSW</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DATAEN</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>108</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DATEI</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>105</x>
      </HostPosition>
      <HostSize>
        <cx>27</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <RightAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DEZI</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>71</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EINGABE</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>60</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ERGEBNIS</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>52</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_DEZI</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>40</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_ERG</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>89</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_ERWFAK</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_ERWFAKT</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_FAK1</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>39</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_FAK2</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>74</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_GL</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>61</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_HO</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_INFO</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_LANG</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_NI</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>F4_OP</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FAKTOR1</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>14</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FAKTOR2</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>38</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>14</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD03002</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GLEICH</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>HOCH</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>INFO</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>83</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LANG</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LISTE</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>8</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>95</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NIED</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>75</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OP_CODE</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>20</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TEILDAT</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>105</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>27</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <RightAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>UEBER</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>54</x>
      </HostPosition>
      <HostSize>
        <cx>50</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <cx>15</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Spalten . . . :</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>1</y>
        <cx>6</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>SEU==&gt;</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
