<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>SMS3</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>AUSW</FieldId>
      <HostPosition>
        <x>2</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>11</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>GRUPPE</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>5</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>11</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>11</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>2</y>
        <cx>30</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Auswahl eingeben, Eingabe     </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>26</x>
        <cx>25</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>GSM Text Nachricht senden</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
