<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>SPOOLANZ</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>38</x>
      </HostPosition>
      <HostSize>
        <cx>55</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>127</x>
        <y>24</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FLD03119</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>118</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>13</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>LISTE</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>19</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LISTNAME</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SEIT_SPALT</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>118</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>STEUER</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SUCH</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>21</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>30</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z01</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z02</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z03</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z04</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z05</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z06</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z07</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z08</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z09</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z10</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z11</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z12</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z13</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z14</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z15</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z16</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z17</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z18</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z19</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>131</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>56</x>
        <cx>20</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Spool-Datei anzeigen</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>1</y>
        <cx>17</cx>
        <cy>3</cy>
      </IdentificationSize>
      <IdentificationData>Datei . . . . . :Steuerung . . . .Suchen  . . . . .</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>27</x>
        <y>1</y>
        <cx>2</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>  </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
