<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>WARNFO3</ScreenName>
  <ScreenSize>
    <cx>74</cx>
    <cy>13</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <x>2</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>70</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>32</x>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD05015</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>6</x>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FLD05018</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>9</x>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>YYFOLG</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>YYJAHR</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>13</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>YYNAME</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>39</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>23</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>3</x>
        <y>4</y>
        <cx>41</cx>
        <cy>3</cy>
      </IdentificationSize>
      <IdentificationData>befindet sich nicht mehr im Angebot !                                             Es kann auch nicht mehr bestellt werden !</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
