<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>WF83MS2</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>DATUMA</FieldId>
      <HostPosition>
        <x>12</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DATUMS</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>22</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EHLFG</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>60</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FOLGE</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>GSLFG</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>52</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>JETZT</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>38</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>KORR</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>LFB</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>68</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>N</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>76</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>14</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBJN</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>THEOR</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>32</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>24</x>
        <cx>33</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData> Lager an Remission (Bu.Schl.16) </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
