<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>WRKSPLF3</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>AUSW</FieldId>
      <HostPosition>
        <x>2</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP1</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP2</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>19</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP3</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP4</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>38</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>SP5</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>9</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ZEILE</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>73</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>24</x>
        <cx>32</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Mit allen Spool-Dateien arbeiten</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>6</x>
        <y>7</y>
        <cx>51</cx>
        <cy>2</cy>
      </IdentificationSize>
      <IdentificationData>            Dat.                                   Datei       Nr.     Job         Benutzer    Nummer </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
