<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/NA20DS(LNAFBF1)" library="LLD_OBJ" member_name="NA20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="LNAFBF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Neue Arbeitsnummern" display_length="19" data_length="19">
      <area>
        <position x="30"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="NA20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kdnr    Name   FF 1  FF 2  Sta.Nr. GA UG Teil                            " display_length="73" data_length="73" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="73" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="1" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="9" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="16" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="22" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="28" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="36" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="39" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="42" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BRAN" short_name="F1BRAN" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="9" y="6"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="9" y="7"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1STR" short_name="F1STR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="9" y="8"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1PLZ" short_name="F1PLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ORT" short_name="F1ORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="15" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 1 Fahrfolge 2 Remi-Fahrfolge" display_length="38" data_length="38" underline="true">
      <area>
        <position x="19" y="11"/>
        <size cx="38" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Alte Fahrfolge  :" display_length="17" data_length="17">
      <area>
        <position x="1" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TAG" short_name="F1TAG" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="22" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NACH" short_name="F1NACH" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1REMN" short_name="F1REMN" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="47" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neue Fahrfolge  :" display_length="17" data_length="17">
      <area>
        <position x="1" y="14"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TN" short_name="F1TN" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="22" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NN" short_name="F1NN" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="34" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1RN" short_name="F1RN" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="47" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wenn Sie keine neue Fahrfolgenummer vergeben, bleibt die alte erhalten." display_length="71" data_length="71">
      <area>
        <position x="1" y="16"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Neue Arbeitsnummern eingeben" display_length="45" data_length="45">
      <area>
        <position x="1" y="23"/>
        <size cx="45" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
