<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/NA30DS(FORMAT1)" library="LLD_OBJ" member_name="NA30DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="AUFRUFSPERRE" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1JOB" short_name="F1JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1USER" short_name="F1USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1PGM" short_name="F1PGM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Sperrdatum                                                           Löschen=X" display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1DATUM" short_name="F1DATUM" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="1" y="3"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="F1LOEKZ" short_name="F1LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="3"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekte:" display_length="8" data_length="8">
      <area>
        <position x="1" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1OBJ01" short_name="F1OBJ01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM01" short_name="F1NAM01" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ02" short_name="F1OBJ02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM02" short_name="F1NAM02" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ03" short_name="F1OBJ03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM03" short_name="F1NAM03" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ04" short_name="F1OBJ04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM04" short_name="F1NAM04" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ05" short_name="F1OBJ05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM05" short_name="F1NAM05" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ06" short_name="F1OBJ06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM06" short_name="F1NAM06" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ07" short_name="F1OBJ07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM07" short_name="F1NAM07" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ08" short_name="F1OBJ08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM08" short_name="F1NAM08" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ09" short_name="F1OBJ09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM09" short_name="F1NAM09" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ10" short_name="F1OBJ10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM10" short_name="F1NAM10" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ11" short_name="F1OBJ11" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM11" short_name="F1NAM11" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ12" short_name="F1OBJ12" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM12" short_name="F1NAM12" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ13" short_name="F1OBJ13" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM13" short_name="F1NAM13" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ14" short_name="F1OBJ14" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM14" short_name="F1NAM14" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ15" short_name="F1OBJ15" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM15" short_name="F1NAM15" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ16" short_name="F1OBJ16" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM16" short_name="F1NAM16" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ17" short_name="F1OBJ17" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM17" short_name="F1NAM17" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ18" short_name="F1OBJ18" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM18" short_name="F1NAM18" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ19" short_name="F1OBJ19" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM19" short_name="F1NAM19" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ20" short_name="F1OBJ20" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM20" short_name="F1NAM20" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ21" short_name="F1OBJ21" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM21" short_name="F1NAM21" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ22" short_name="F1OBJ22" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM22" short_name="F1NAM22" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ23" short_name="F1OBJ23" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM23" short_name="F1NAM23" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ24" short_name="F1OBJ24" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM24" short_name="F1NAM24" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ25" short_name="F1OBJ25" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM25" short_name="F1NAM25" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ26" short_name="F1OBJ26" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM26" short_name="F1NAM26" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ27" short_name="F1OBJ27" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM27" short_name="F1NAM27" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ28" short_name="F1OBJ28" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM28" short_name="F1NAM28" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ29" short_name="F1OBJ29" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM29" short_name="F1NAM29" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ30" short_name="F1OBJ30" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM30" short_name="F1NAM30" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ31" short_name="F1OBJ31" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM31" short_name="F1NAM31" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ32" short_name="F1OBJ32" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM32" short_name="F1NAM32" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ33" short_name="F1OBJ33" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM33" short_name="F1NAM33" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ34" short_name="F1OBJ34" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM34" short_name="F1NAM34" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ35" short_name="F1OBJ35" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM35" short_name="F1NAM35" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ36" short_name="F1OBJ36" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM36" short_name="F1NAM36" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ37" short_name="F1OBJ37" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM37" short_name="F1NAM37" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ38" short_name="F1OBJ38" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM38" short_name="F1NAM38" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ39" short_name="F1OBJ39" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM39" short_name="F1NAM39" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ40" short_name="F1OBJ40" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM40" short_name="F1NAM40" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ41" short_name="F1OBJ41" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM41" short_name="F1NAM41" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ42" short_name="F1OBJ42" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM42" short_name="F1NAM42" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ43" short_name="F1OBJ43" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM43" short_name="F1NAM43" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="6" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ44" short_name="F1OBJ44" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM44" short_name="F1NAM44" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ45" short_name="F1OBJ45" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="53" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAM45" short_name="F1NAM45" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="58" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F4=Liste; F9=Hinzufügen, Ändern, Löschen; BLÄTTERN" display_length="59" data_length="59">
      <area>
        <position x="1" y="23"/>
        <size cx="59" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
