<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/AX30DS(FORMAT1)" library="LLD_OBJ" member_name="AX30DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="AXON Objekt-Nummern" display_length="19" data_length="19">
      <area>
        <position x="30"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="AX30" display_length="4" data_length="4">
      <area>
        <position x="76" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Gemeldete Objekt-Nr :" display_length="21" data_length="21">
      <area>
        <position x="2" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJN" short_name="XXOBJN" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="AS/400 Objekt-Nr    :" display_length="21" data_length="21">
      <area>
        <position x="2" y="7"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ1" short_name="XXOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM1" short_name="XXNAM1" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="7"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ2" short_name="XXOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM2" short_name="XXNAM2" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="8"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ3" short_name="XXOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM3" short_name="XXNAM3" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="9"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ4" short_name="XXOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM4" short_name="XXNAM4" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="10"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ5" short_name="XXOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM5" short_name="XXNAM5" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXOBJ6" short_name="XXOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="24" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAM6" short_name="XXNAM6" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Hinzufügen" display_length="27" data_length="27">
      <area>
        <position x="1" y="23"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
