<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/PE30DS(S2C+KEY02)" library="LLD_OBJ" member_name="PE30DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="S2C">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Optionen des Programmes" display_length="23" data_length="23">
          <area>
            <position x="28"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Programm:" display_length="9" data_length="9">
          <area>
            <position x="1" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PGM" short_name="S2PGM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="11" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A Option     B Berschreibung                                                   " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="6"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="7"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="8"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="9"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="10"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="11"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="12"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="13"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="14"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="15"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="16"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="17"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="18"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="19"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="20"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OPTION" short_name="S2OPTION" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BER" short_name="S2BER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2TEXT" short_name="S2TEXT" data_type="alphanumeric" display_length="64" data_length="64" conditional="true">
          <area>
            <position x="16" y="21"/>
            <size cx="64" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Abbruch ; A = Auswahl" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
