<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/BA20DS(S1C)" library="LLD_OBJ" member_name="BA20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="S1C">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="BasisRegio: Liste der Feiertage" display_length="31" data_length="31">
          <area>
            <position x="25"/>
            <size cx="31" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="A Fil VDZNR    Folge      Mo   Di   Mi   Do   Sa   Fr                          " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OVDZ" short_name="S1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLGE" short_name="S1FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ1" short_name="S1AOBJ1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="25" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ2" short_name="S1AOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ3" short_name="S1AOBJ3" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ4" short_name="S1AOBJ4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="40" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ5" short_name="S1AOBJ5" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AOBJ6" short_name="S1AOBJ6" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="50" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
