<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/PW20DS(FORMAT1)" library="LLD_OBJ" member_name="PW20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ÄNDERN UHRZEIT FÜR SYSTEMABSCHLUSS" display_length="34" data_length="34">
      <area>
        <position x="23"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="PW20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Neue Uhrzeit für Systemabschluss" display_length="32" data_length="32">
      <area>
        <position x="24" y="5"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="IZEIT" short_name="IZEIT" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="37" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Das System beginnt um" display_length="21" data_length="21">
      <area>
        <position x="14" y="10"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OZEIT" short_name="OZEIT" data_type="alphanumeric" display_length="8" data_length="8" blink="true">
      <area>
        <position x="36" y="10"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="mit den Abschlussarbeiten" display_length="25" data_length="25">
      <area>
        <position x="45" y="10"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="OK ?" display_length="4" data_length="4">
      <area>
        <position x="33" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="OK" short_name="OK" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="39" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="J/N" display_length="3" data_length="3">
      <area>
        <position x="43" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F9=Zeit Ändern" display_length="23" data_length="23">
      <area>
        <position x="1" y="23"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
