<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/REMIAUFKL0(KOPF+EING+FUSS)" library="LLD_OBJ" member_name="REMIAUFKL0">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="KOPF">
      <area>
        <position/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="screen_part" name="EING" overlay="true">
      <area>
        <position y="6"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS" overlay="true">
      <area>
        <position y="21"/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wehling,Bielefeld" display_length="17" data_length="17" high_intensity="true">
      <area>
        <position x="2"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nachdruck Remi-Etis" display_length="19" data_length="19">
      <area>
        <position x="28"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="59"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PGM: REMIAUFKL0" display_length="15" data_length="15">
      <area>
        <position x="59" y="1"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                           " display_length="75" data_length="75" underline="true">
      <area>
        <position x="2" y="2"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Eingabe Kunden-Nr. . . . . .  :" display_length="31" data_length="31">
      <area>
        <position x="3" y="6"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="input" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="36" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="1" y="21"/>
        <size cx="77" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F7 = Drucken Etiketten;" display_length="34" data_length="34">
      <area>
        <position x="1" y="23"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
