<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RE35DS(SFC)" library="LLD_OBJ" member_name="RE35DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="24"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="   KdNr   Name   FF 1  FF 2 Stat.Nr Ga Ug TEIL                                 " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true" position_cursor="conditional">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="10" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="17" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="23" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="29" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="37" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="40" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="43" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXKNAM" short_name="XXKNAM" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="50" y="3"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Porto . :" display_length="9" data_length="9">
          <area>
            <position x="33" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXPORT" short_name="XXPORT" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" decimal_positions="2">
          <area>
            <position x="43" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Aktiv:" display_length="6" data_length="6">
          <area>
            <position x="51" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXAKZ" short_name="XXAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="58" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Lösch-Kz:" display_length="9" data_length="9">
          <area>
            <position x="62" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="72" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Bankgebühren wöchentl.:" display_length="23" data_length="23">
          <area>
            <position x="1" y="5"/>
            <size cx="23" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXBAWO" short_name="XXBAWO" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" decimal_positions="2">
          <area>
            <position x="25" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Wegegeld:" display_length="9" data_length="9">
          <area>
            <position x="33" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXWEGE" short_name="XXWEGE" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" decimal_positions="2">
          <area>
            <position x="43" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="F3=Ende ; F9=Hinzuf./Löschen" display_length="28" data_length="28">
          <area>
            <position x="51" y="5"/>
            <size cx="28" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
          <area>
            <position x="1" y="6"/>
            <size cx="60" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="A" display_length="1" data_length="1">
          <area>
            <position x="76" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="   KdNr Kunde                             GVKL    Bank/w.   Porto  Wegeg.  A E " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="7"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYKDNR" short_name="YYKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYNAME" short_name="YYNAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="YYGVKL" short_name="YYGVKL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYBAWO" short_name="YYBAWO" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="51" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYPORT" short_name="YYPORT" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYWEGE" short_name="YYWEGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="67" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="YYAKZ" short_name="YYAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="76" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="78" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
