<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RE44DS(FORMAT1+UMSSFC+KEY01)" library="LLD_OBJ" member_name="RE44DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="17"/>
      </area>
    </field>
    <field field_type="screen_part" name="UMSSFC" overlay="true">
      <area>
        <position y="18"/>
        <size cx="80" cy="5"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="UMSATZ LAUFENDES QUARTAL" display_length="24" data_length="24">
      <area>
        <position x="28"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="RE44" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
      <area>
        <position x="1" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="8" y="2"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true">
      <area>
        <position x="16" y="2"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatzposition:" display_length="15" data_length="15">
      <area>
        <position x="51" y="2"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDUMSP" short_name="KDUMSP" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="68" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="alt (bis" display_length="8" data_length="8">
      <area>
        <position x="51" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIQU02" short_name="FIQU02" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="60" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=")" display_length="1" data_length="1">
      <area>
        <position x="65" y="3"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDUPOA" short_name="KDUPOA" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="68" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="seit (Qua/Jahr)" display_length="15" data_length="15">
      <area>
        <position x="1" y="4"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIQU01" short_name="FIQU01" data_type="zoned_decimal" display_length="4" data_length="3" high_intensity="true">
      <area>
        <position x="17" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXANZ" short_name="XXANZ" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rechnungen mit Wert Lieferungen:" display_length="32" data_length="32">
      <area>
        <position x="4" y="5"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXLIEF" short_name="XXLIEF" data_type="zoned_decimal" display_length="12" data_length="9" high_intensity="true" decimal_positions="2">
      <area>
        <position x="37" y="5"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gutschrift :" display_length="12" data_length="12">
      <area>
        <position x="24" y="6"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="12" data_length="9" high_intensity="true" decimal_positions="2">
      <area>
        <position x="37" y="6"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkauf    :" display_length="12" data_length="12">
      <area>
        <position x="24" y="7"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXVERK" short_name="XXVERK" data_type="zoned_decimal" display_length="12" data_length="9" high_intensity="true" decimal_positions="2">
      <area>
        <position x="37" y="7"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ø - Verkauf:" display_length="12" data_length="12">
      <area>
        <position x="24" y="8"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWUMS" short_name="XXWUMS" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="41" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bisher:" display_length="7" data_length="7">
      <area>
        <position x="51" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDWUMS" short_name="KDWUMS" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="59" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="±" display_length="1" data_length="1">
      <area>
        <position x="66" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXPRZ1" short_name="XXPRZ1" data_type="zoned_decimal" display_length="7" data_length="5" high_intensity="true" decimal_positions="2">
      <area>
        <position x="68" y="8"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="76" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remi. in % :" display_length="12" data_length="12">
      <area>
        <position x="24" y="9"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWREM" short_name="XXWREM" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="44" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bisher:" display_length="7" data_length="7">
      <area>
        <position x="51" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDWREM" short_name="KDWREM" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="±" display_length="1" data_length="1">
      <area>
        <position x="66" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXPRZ2" short_name="XXPRZ2" data_type="zoned_decimal" display_length="7" data_length="5" high_intensity="true" decimal_positions="2">
      <area>
        <position x="68" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="76" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ALT" display_length="3" data_length="3">
      <area>
        <position x="57" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="NEU" display_length="3" data_length="3">
      <area>
        <position x="64" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Position  Anzahl  % Anteil   D-Anz  D-Anz" display_length="41" data_length="41" underline="true">
      <area>
        <position x="27" y="12"/>
        <size cx="41" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gelieferte Exemplare" display_length="20" data_length="20">
      <area>
        <position x="1" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LP" short_name="LP" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE" short_name="LE" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="35" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA" short_name="LA" data_type="zoned_decimal" display_length="9" data_length="7" high_intensity="true" decimal_positions="4">
      <area>
        <position x="45" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LDA" short_name="LDA" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="56" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LDN" short_name="LDN" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="63" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remittierte Exemplare" display_length="21" data_length="21">
      <area>
        <position x="1" y="14"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GP" short_name="GP" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE" short_name="GE" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="35" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GA" short_name="GA" data_type="zoned_decimal" display_length="9" data_length="7" high_intensity="true" decimal_positions="4">
      <area>
        <position x="45" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GDA" short_name="GDA" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="56" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GDN" short_name="GDN" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="63" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkaufte Exemplare" display_length="19" data_length="19">
      <area>
        <position x="1" y="15"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VP" short_name="VP" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VE" short_name="VE" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="35" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VA" short_name="VA" data_type="zoned_decimal" display_length="9" data_length="7" high_intensity="true" decimal_positions="4">
      <area>
        <position x="45" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VDA" short_name="VDA" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="56" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VDN" short_name="VDN" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="63" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nachlieferungen" display_length="15" data_length="15">
      <area>
        <position x="1" y="16"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NP" short_name="NP" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NE" short_name="NE" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="35" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NA" short_name="NA" data_type="zoned_decimal" display_length="9" data_length="7" high_intensity="true" decimal_positions="4">
      <area>
        <position x="45" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NDA" short_name="NDA" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="56" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NDN" short_name="NDN" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="63" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="fixed_text" value="Ja Mo  Pos  Expl.  Rekl.-Wert   Rekl.-%        Umsatz                         " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="18"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="JAHR" short_name="JAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAT" short_name="MONAT" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZ" short_name="ANZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RST" short_name="RST" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="12" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RWERT" short_name="RWERT" data_type="zoned_decimal" display_length="12" data_length="9" conditional="true" decimal_positions="4">
          <area>
            <position x="19" y="19"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="5">
          <area>
            <position x="32" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMSATZ" short_name="UMSATZ" data_type="zoned_decimal" display_length="13" data_length="9" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="19"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="JAHR" short_name="JAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAT" short_name="MONAT" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZ" short_name="ANZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RST" short_name="RST" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="12" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RWERT" short_name="RWERT" data_type="zoned_decimal" display_length="12" data_length="9" conditional="true" decimal_positions="4">
          <area>
            <position x="19" y="20"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="5">
          <area>
            <position x="32" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMSATZ" short_name="UMSATZ" data_type="zoned_decimal" display_length="13" data_length="9" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="20"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="JAHR" short_name="JAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAT" short_name="MONAT" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZ" short_name="ANZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RST" short_name="RST" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="12" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RWERT" short_name="RWERT" data_type="zoned_decimal" display_length="12" data_length="9" conditional="true" decimal_positions="4">
          <area>
            <position x="19" y="21"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="5">
          <area>
            <position x="32" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMSATZ" short_name="UMSATZ" data_type="zoned_decimal" display_length="13" data_length="9" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="21"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="JAHR" short_name="JAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAT" short_name="MONAT" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZ" short_name="ANZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RST" short_name="RST" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="12" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RWERT" short_name="RWERT" data_type="zoned_decimal" display_length="12" data_length="9" conditional="true" decimal_positions="4">
          <area>
            <position x="19" y="22"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="5">
          <area>
            <position x="32" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMSATZ" short_name="UMSATZ" data_type="zoned_decimal" display_length="13" data_length="9" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="22"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; Weitere Reklamationsquoten mit Blättern" display_length="53" data_length="53">
      <area>
        <position x="1" y="23"/>
        <size cx="53" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
