<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RE55DS(WINDOW5)" library="LLD_OBJ" member_name="RE55DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="3"/>
      </area>
      <window_border border_characters="...:::.:" high_intensity="true" reverse_image="true" underline="true"/>
      <field field_type="window_border">
        <field field_type="fixed_text" value=".............................................................................." display_length="78" data_length="78" reverse_image="true" underline="true" high_intensity="true">
          <area>
            <position/>
            <size cx="78" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" underline="true" high_intensity="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" underline="true" high_intensity="true">
          <area>
            <position x="77" y="1"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=":............................................................................:" display_length="78" data_length="78" reverse_image="true" underline="true" high_intensity="true">
          <area>
            <position y="2"/>
            <size cx="78" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="field" usage="output" name="PRGBAR" short_name="PRGBAR" data_type="alphanumeric" display_length="74" data_length="74" reverse_image="true">
        <area>
          <position x="2" y="1"/>
          <size cx="74" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW5" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="1"/>
      </area>
    </field>
  </screen>
</header>
