<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RG19SDS(ARTSFC)" library="LLD_OBJ" member_name="RG19SDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="ARTSFC">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value=" ALLE EHASTRA-CODES " display_length="20" data_length="20">
          <area>
            <position x="30"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                     Ec Ug  Text                                              " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="4"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="5"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="EHNR" short_name="EHNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="22" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="25" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
    </field>
  </screen>
</header>
