<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RG26DS(LVPFBF1)" library="LLD_OBJ" member_name="RG26DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="LVPFBF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Verteilerpflege " display_length="17" data_length="17">
      <area>
        <position x="31"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RG26" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objektnummer" display_length="12" data_length="12">
      <area>
        <position x="2" y="2"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART0" short_name="ART0" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="2"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neuer Bezug" display_length="11" data_length="11">
      <area>
        <position x="2" y="4"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NEUBZ" short_name="NEUBZ" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="21" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neue EH-Zahl" display_length="12" data_length="12">
      <area>
        <position x="2" y="5"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NEUEH" short_name="NEUEH" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Referenzobjekt" display_length="17" data_length="17">
      <area>
        <position x="2" y="7"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB1" short_name="RFOB1" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART1" short_name="ART1" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="7"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="2. Referenzobjekt" display_length="17" data_length="17">
      <area>
        <position x="2" y="8"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB2" short_name="RFOB2" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART2" short_name="ART2" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="8"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="3. Referenzobjekt" display_length="17" data_length="17">
      <area>
        <position x="2" y="9"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB3" short_name="RFOB3" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART3" short_name="ART3" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="9"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="4. Referenzobjekt" display_length="17" data_length="17">
      <area>
        <position x="2" y="10"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB4" short_name="RFOB4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART4" short_name="ART4" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="10"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="5. Referenzobjekt" display_length="17" data_length="17">
      <area>
        <position x="2" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB5" short_name="RFOB5" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART5" short_name="ART5" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="28" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ztg.Verkaufsstellen einschalten   ?" display_length="35" data_length="35">
      <area>
        <position x="2" y="13"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ZTGKZ" short_name="ZTGKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="39" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="J = Ja" display_length="6" data_length="6">
      <area>
        <position x="43" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Festkunden einschalten ?" display_length="24" data_length="24">
      <area>
        <position x="2" y="14"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FESTKZ" short_name="FESTKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="39" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="J = Ja" display_length="6" data_length="6">
      <area>
        <position x="43" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erforderlicher Mindestumsatz" display_length="28" data_length="28">
      <area>
        <position x="2" y="15"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MIUMS" short_name="MIUMS" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="35" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="pro Woche" display_length="9" data_length="9">
      <area>
        <position x="43" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Diese Geschäftsarten nicht berücksichtigen" display_length="42" data_length="42">
      <area>
        <position x="2" y="17"/>
        <size cx="42" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GA1" short_name="GA1" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="45" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GA2" short_name="GA2" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="50" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GA3" short_name="GA3" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="55" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GA4" short_name="GA4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="60" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GA5" short_name="GA5" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="65" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bei Regulierungskennzeichen " display_length="28" data_length="28">
      <area>
        <position x="2" y="19"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="31" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" wird der Verteiler neu erstellt            " display_length="44" data_length="44">
      <area>
        <position x="33" y="19"/>
        <size cx="44" cy="1"/>
      </area>
    </field>
    <field field_type="errmsg_text" value="EH-Zahl fehlt" display_length="13" data_length="13" conditional="true">
      <area>
        <position x="1" y="23"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="errmsg_text" value="Falsches Objekt" display_length="15" data_length="15" conditional="true">
      <area>
        <position x="1" y="23"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Eingeben" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="1" y="23"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="errmsg_text" value="Neubezug fehlt" display_length="14" data_length="14" conditional="true">
      <area>
        <position x="1" y="23"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
  </screen>
</header>
