<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RG41DS(FORMAT1)" library="LLD_OBJ" member_name="RG41DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VERTEILER ÄNDERN NACH BEZUGSGRUPPEN" display_length="35" data_length="35">
      <area>
        <position x="23"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RG41" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekt :" display_length="8" data_length="8">
      <area>
        <position x="2" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="12" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="18" y="2"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezugsgruppe   EH   Bezug  neu   Diff." display_length="38" data_length="38" underline="true">
      <area>
        <position x="2" y="4"/>
        <size cx="38" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="BV01" short_name="BV01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB01" short_name="BB01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH01" short_name="EH01" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ01" short_name="BZ01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN01" short_name="BN01" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF01" short_name="DF01" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV02" short_name="BV02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB02" short_name="BB02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH02" short_name="EH02" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ02" short_name="BZ02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN02" short_name="BN02" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF02" short_name="DF02" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV03" short_name="BV03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB03" short_name="BB03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH03" short_name="EH03" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ03" short_name="BZ03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN03" short_name="BN03" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF03" short_name="DF03" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundenanzahl :" display_length="14" data_length="14">
      <area>
        <position x="47" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZK" short_name="ANZK" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="64" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="BV04" short_name="BV04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB04" short_name="BB04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH04" short_name="EH04" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ04" short_name="BZ04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN04" short_name="BN04" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF04" short_name="DF04" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Alter Bezug  :" display_length="14" data_length="14">
      <area>
        <position x="47" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ALTGBZ" short_name="ALTGBZ" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="62" y="8"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="BV05" short_name="BV05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB05" short_name="BB05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH05" short_name="EH05" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ05" short_name="BZ05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN05" short_name="BN05" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF05" short_name="DF05" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Änderungen   :" display_length="14" data_length="14">
      <area>
        <position x="47" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DFSS" short_name="DFSS" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62" y="9"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="BV06" short_name="BV06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB06" short_name="BB06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH06" short_name="EH06" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ06" short_name="BZ06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN06" short_name="BN06" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF06" short_name="DF06" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV07" short_name="BV07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB07" short_name="BB07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH07" short_name="EH07" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ07" short_name="BZ07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN07" short_name="BN07" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF07" short_name="DF07" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neuer Bezug  :" display_length="14" data_length="14">
      <area>
        <position x="47" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NEUGBZ" short_name="NEUGBZ" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="62" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="BV08" short_name="BV08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB08" short_name="BB08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH08" short_name="EH08" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ08" short_name="BZ08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN08" short_name="BN08" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF08" short_name="DF08" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV09" short_name="BV09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB09" short_name="BB09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH09" short_name="EH09" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ09" short_name="BZ09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN09" short_name="BN09" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF09" short_name="DF09" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV10" short_name="BV10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB10" short_name="BB10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH10" short_name="EH10" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ10" short_name="BZ10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN10" short_name="BN10" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF10" short_name="DF10" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV11" short_name="BV11" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB11" short_name="BB11" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH11" short_name="EH11" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ11" short_name="BZ11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN11" short_name="BN11" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF11" short_name="DF11" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV12" short_name="BV12" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB12" short_name="BB12" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH12" short_name="EH12" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ12" short_name="BZ12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN12" short_name="BN12" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF12" short_name="DF12" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV13" short_name="BV13" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB13" short_name="BB13" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH13" short_name="EH13" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ13" short_name="BZ13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN13" short_name="BN13" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF13" short_name="DF13" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV14" short_name="BV14" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB14" short_name="BB14" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH14" short_name="EH14" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ14" short_name="BZ14" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN14" short_name="BN14" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF14" short_name="DF14" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV15" short_name="BV15" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB15" short_name="BB15" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH15" short_name="EH15" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ15" short_name="BZ15" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN15" short_name="BN15" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF15" short_name="DF15" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV16" short_name="BV16" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB16" short_name="BB16" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH16" short_name="EH16" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ16" short_name="BZ16" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN16" short_name="BN16" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF16" short_name="DF16" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV17" short_name="BV17" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB17" short_name="BB17" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH17" short_name="EH17" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ17" short_name="BZ17" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN17" short_name="BN17" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="21"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF17" short_name="DF17" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BV18" short_name="BV18" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="7" y="22"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BB18" short_name="BB18" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="9" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EH18" short_name="EH18" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BZ18" short_name="BZ18" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="22" y="22"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BN18" short_name="BN18" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="29" y="22"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DF18" short_name="DF18" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="34" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="47" y="22"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Verteilerkorrektur durchführen" display_length="47" data_length="47">
      <area>
        <position x="1" y="23"/>
        <size cx="47" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="BED-Hilfe" display_length="9" data_length="9">
      <area>
        <position x="49" y="23"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
