<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RG52DS(FORMAT1)" library="LLD_OBJ" member_name="RG52DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Tourenbezüge 10 Objekte" display_length="23" data_length="23">
      <area>
        <position x="28"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="RG52" display_length="4" data_length="4">
      <area>
        <position x="73" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel  VDZ-Nr  V.Int.Nr EhCd Teil    Verlag " display_length="49" data_length="49" underline="true">
      <area>
        <position x="15" y="2"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Objektsuche" display_length="11" data_length="11">
      <area>
        <position x="1" y="3"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="15" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="20" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="27" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="36" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="45" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="49" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="58" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="20" y="5"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objekt 1 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="7"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB01" short_name="OB01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="34" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME01" short_name="NAME01" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="7"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 2 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB02" short_name="OB02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME02" short_name="NAME02" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="8"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 3 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB03" short_name="OB03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME03" short_name="NAME03" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="9"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 4 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB04" short_name="OB04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME04" short_name="NAME04" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="10"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 5 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="11"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB05" short_name="OB05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME05" short_name="NAME05" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 6 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="12"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB06" short_name="OB06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME06" short_name="NAME06" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 7 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="13"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB07" short_name="OB07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME07" short_name="NAME07" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="13"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 8 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="14"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB08" short_name="OB08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME08" short_name="NAME08" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="14"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 9 . . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="15"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB09" short_name="OB09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME09" short_name="NAME09" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="15"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt 10  . . . :" display_length="18" data_length="18">
      <area>
        <position x="15" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OB10" short_name="OB10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="34" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NAME10" short_name="NAME10" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="39" y="16"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht" display_length="15" data_length="15">
      <area>
        <position x="1" y="22"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="17" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Liste Starten" display_length="29" data_length="29">
      <area>
        <position x="1" y="23"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
