<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RG60BNDS(FORMAT1)" library="LLD_OBJ" member_name="RG60BNDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="25"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kunden mit Feiertagskennzeichen:" display_length="32" data_length="32">
      <area>
        <position x="1" y="4"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFKZ" short_name="XXFKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="34" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N/X)" display_length="7" data_length="7">
      <area>
        <position x="36" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kunden mit Rosenmontagskennz.  :" display_length="32" data_length="32">
      <area>
        <position x="1" y="5"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXRKZ" short_name="XXRKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="34" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N/X)" display_length="7" data_length="7">
      <area>
        <position x="36" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Dabei bedeutet:" display_length="15" data_length="15">
      <area>
        <position x="1" y="8"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Beim Feiertagskennzeichen:" display_length="26" data_length="26">
      <area>
        <position x="3" y="10"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="J" display_length="1" data_length="1">
      <area>
        <position x="5" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Der EH wird gedruckt, wenn das Kennzeichen im Kundenstamm 1 ist." display_length="66" data_length="66">
      <area>
        <position x="7" y="11"/>
        <size cx="66" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="5" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Der EH wird gedruckt, wenn das Kennzeichen im Kundenstamm nicht 1 ist." display_length="72" data_length="72">
      <area>
        <position x="7" y="12"/>
        <size cx="72" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X" display_length="1" data_length="1">
      <area>
        <position x="5" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Das Kennzeichen im Kundenstamm wird nicht berücksichtigt." display_length="59" data_length="59">
      <area>
        <position x="7" y="13"/>
        <size cx="59" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Beim Rosenmontagskennzeichen:" display_length="29" data_length="29">
      <area>
        <position x="3" y="15"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="J" display_length="1" data_length="1">
      <area>
        <position x="5" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Der EH wird gedruckt, wenn das Kennzeichen im Kundenstamm R ist." display_length="66" data_length="66">
      <area>
        <position x="7" y="16"/>
        <size cx="66" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="5" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Der EH wird gedruckt, wenn das Kennzeichen im Kundenstamm nicht R ist." display_length="72" data_length="72">
      <area>
        <position x="7" y="17"/>
        <size cx="72" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X" display_length="1" data_length="1">
      <area>
        <position x="5" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="- Das Kennzeichen im Kundenstamm wird nicht berücksichtigt." display_length="59" data_length="59">
      <area>
        <position x="7" y="18"/>
        <size cx="59" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F9 = Druck" display_length="22" data_length="22">
      <area>
        <position x="1" y="23"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
