<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RK22DS(REKSFC)" library="LLD_OBJ" member_name="RK22DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="REKSFC">
      <area>
        <position/>
        <size cx="80" cy="19"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value=" REKLAMATION " display_length="13" data_length="13">
          <area>
            <position x="33"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true">
          <area>
            <position x="9" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="35" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Wert" display_length="4" data_length="4">
          <area>
            <position x="63" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GWERT" short_name="GWERT" data_type="zoned_decimal" display_length="11" data_length="8" high_intensity="true" decimal_positions="4">
          <area>
            <position x="68" y="2"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Objn Pr.Grp    Folge  Bezeichnung           Menge      Preis      Datum       " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="47" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="53" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="74" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
