<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RM12DS(FORMAT1)" library="LLD_OBJ" member_name="RM12DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PREISGRUPPENERFASSUNG" display_length="21" data_length="21">
      <area>
        <position x="2"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Abruf:" display_length="6" data_length="6">
      <area>
        <position x="31"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="TYP" short_name="TYP" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kunden-Nr:" display_length="10" data_length="10">
      <area>
        <position x="40"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="51"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Woche:" display_length="6" data_length="6">
      <area>
        <position x="59"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WOCH" short_name="WOCH" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="66"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spalte:" display_length="7" data_length="7">
      <area>
        <position x="69"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="BLAT" short_name="BLAT" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="77"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name:" display_length="5" data_length="5">
      <area>
        <position x="2" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="8" y="1"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ort:" display_length="4" data_length="4">
      <area>
        <position x="44" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="49" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="55" y="1"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BRUT01" short_name="BRUT01" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT01" short_name="NETT01" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR01" short_name="GR01" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX01" short_name="GX01" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M101" short_name="M101" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX01" short_name="MX01" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT21" short_name="BRUT21" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT21" short_name="NETT21" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR21" short_name="GR21" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M121" short_name="M121" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT02" short_name="BRUT02" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT02" short_name="NETT02" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR02" short_name="GR02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX02" short_name="GX02" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M102" short_name="M102" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX02" short_name="MX02" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT22" short_name="BRUT22" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT22" short_name="NETT22" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR22" short_name="GR22" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M122" short_name="M122" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT03" short_name="BRUT03" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT03" short_name="NETT03" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR03" short_name="GR03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX03" short_name="GX03" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M103" short_name="M103" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX03" short_name="MX03" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT23" short_name="BRUT23" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT23" short_name="NETT23" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR23" short_name="GR23" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M123" short_name="M123" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT04" short_name="BRUT04" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT04" short_name="NETT04" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR04" short_name="GR04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX04" short_name="GX04" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M104" short_name="M104" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX04" short_name="MX04" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT24" short_name="BRUT24" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT24" short_name="NETT24" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR24" short_name="GR24" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M124" short_name="M124" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT05" short_name="BRUT05" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT05" short_name="NETT05" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR05" short_name="GR05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX05" short_name="GX05" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M105" short_name="M105" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX05" short_name="MX05" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT25" short_name="BRUT25" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT25" short_name="NETT25" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR25" short_name="GR25" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M125" short_name="M125" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT06" short_name="BRUT06" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT06" short_name="NETT06" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR06" short_name="GR06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX06" short_name="GX06" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M106" short_name="M106" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX06" short_name="MX06" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT26" short_name="BRUT26" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT26" short_name="NETT26" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR26" short_name="GR26" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M126" short_name="M126" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT07" short_name="BRUT07" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT07" short_name="NETT07" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR07" short_name="GR07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX07" short_name="GX07" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M107" short_name="M107" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX07" short_name="MX07" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT27" short_name="BRUT27" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT27" short_name="NETT27" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR27" short_name="GR27" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M127" short_name="M127" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT08" short_name="BRUT08" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT08" short_name="NETT08" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR08" short_name="GR08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX08" short_name="GX08" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M108" short_name="M108" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX08" short_name="MX08" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT28" short_name="BRUT28" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT28" short_name="NETT28" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR28" short_name="GR28" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M128" short_name="M128" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT09" short_name="BRUT09" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT09" short_name="NETT09" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR09" short_name="GR09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX09" short_name="GX09" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M109" short_name="M109" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX09" short_name="MX09" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT29" short_name="BRUT29" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT29" short_name="NETT29" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR29" short_name="GR29" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M129" short_name="M129" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT10" short_name="BRUT10" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT10" short_name="NETT10" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR10" short_name="GR10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX10" short_name="GX10" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M110" short_name="M110" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX10" short_name="MX10" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT30" short_name="BRUT30" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT30" short_name="NETT30" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR30" short_name="GR30" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M130" short_name="M130" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT11" short_name="BRUT11" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT11" short_name="NETT11" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR11" short_name="GR11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX11" short_name="GX11" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M111" short_name="M111" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX11" short_name="MX11" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT31" short_name="BRUT31" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT31" short_name="NETT31" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR31" short_name="GR31" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M131" short_name="M131" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT12" short_name="BRUT12" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT12" short_name="NETT12" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR12" short_name="GR12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX12" short_name="GX12" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M112" short_name="M112" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX12" short_name="MX12" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT32" short_name="BRUT32" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT32" short_name="NETT32" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR32" short_name="GR32" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M132" short_name="M132" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT13" short_name="BRUT13" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT13" short_name="NETT13" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR13" short_name="GR13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX13" short_name="GX13" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M113" short_name="M113" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX13" short_name="MX13" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT33" short_name="BRUT33" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT33" short_name="NETT33" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR33" short_name="GR33" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M133" short_name="M133" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT14" short_name="BRUT14" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT14" short_name="NETT14" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR14" short_name="GR14" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX14" short_name="GX14" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M114" short_name="M114" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX14" short_name="MX14" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT34" short_name="BRUT34" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT34" short_name="NETT34" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR34" short_name="GR34" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M134" short_name="M134" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT15" short_name="BRUT15" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT15" short_name="NETT15" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR15" short_name="GR15" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX15" short_name="GX15" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M115" short_name="M115" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX15" short_name="MX15" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT35" short_name="BRUT35" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT35" short_name="NETT35" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR35" short_name="GR35" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M135" short_name="M135" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT16" short_name="BRUT16" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT16" short_name="NETT16" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR16" short_name="GR16" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX16" short_name="GX16" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M116" short_name="M116" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX16" short_name="MX16" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT36" short_name="BRUT36" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT36" short_name="NETT36" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR36" short_name="GR36" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M136" short_name="M136" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT17" short_name="BRUT17" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT17" short_name="NETT17" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR17" short_name="GR17" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX17" short_name="GX17" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M117" short_name="M117" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX17" short_name="MX17" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT37" short_name="BRUT37" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT37" short_name="NETT37" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR37" short_name="GR37" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M137" short_name="M137" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT18" short_name="BRUT18" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT18" short_name="NETT18" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR18" short_name="GR18" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX18" short_name="GX18" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M118" short_name="M118" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX18" short_name="MX18" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT38" short_name="BRUT38" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT38" short_name="NETT38" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR38" short_name="GR38" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M138" short_name="M138" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT19" short_name="BRUT19" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT19" short_name="NETT19" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR19" short_name="GR19" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX19" short_name="GX19" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M119" short_name="M119" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="21" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX19" short_name="MX19" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT39" short_name="BRUT39" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT39" short_name="NETT39" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR39" short_name="GR39" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M139" short_name="M139" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="53" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT20" short_name="BRUT20" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="1" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT20" short_name="NETT20" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="8" y="22"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR20" short_name="GR20" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="17" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="GX20" short_name="GX20" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="17" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M120" short_name="M120" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" exit_record="true">
      <area>
        <position x="21" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="20"/>
    </field>
    <field field_type="field" usage="output" name="MX20" short_name="MX20" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="21" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="output" name="BRUT40" short_name="BRUT40" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="33" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETT40" short_name="NETT40" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="40" y="22"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GR40" short_name="GR40" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="49" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="both" name="M140" short_name="M140" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true" exit_record="true">
      <area>
        <position x="53" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="21"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F8=Nacherfassung; EINGABE" display_length="34" data_length="34">
      <area>
        <position x="1" y="23"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
