<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RM16DS(FORMAT6)" library="LLD_OBJ" member_name="RM16DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT6">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="NACHERFASSUNG PRÜFEN 21-40" display_length="26" data_length="26">
      <area>
        <position x="2"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Abruf:" display_length="6" data_length="6">
      <area>
        <position x="31"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="TYP" short_name="TYP" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kunden-Nr:" display_length="10" data_length="10">
      <area>
        <position x="40"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="51"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Woche:" display_length="6" data_length="6">
      <area>
        <position x="59"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="WOCH" short_name="WOCH" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="66"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spalte:" display_length="7" data_length="7">
      <area>
        <position x="69"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="BLAT" short_name="BLAT" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="77"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name:" display_length="5" data_length="5">
      <area>
        <position x="2" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="8" y="1"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ort" display_length="3" data_length="3">
      <area>
        <position x="45" y="1"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="49" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="55" y="1"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX21" short_name="AX21" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="3"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE21" short_name="OE21" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE21" short_name="FE21" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M221" short_name="M221" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX21" short_name="OX21" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX21" short_name="XX21" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX21" short_name="FX21" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP21" short_name="AP21" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="3"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX22" short_name="AX22" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="4"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE22" short_name="OE22" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE22" short_name="FE22" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M222" short_name="M222" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="4"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX22" short_name="OX22" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX22" short_name="XX22" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX22" short_name="FX22" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP22" short_name="AP22" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="4"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX23" short_name="AX23" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="5"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE23" short_name="OE23" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="5"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE23" short_name="FE23" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="5"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M223" short_name="M223" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX23" short_name="OX23" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX23" short_name="XX23" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX23" short_name="FX23" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP23" short_name="AP23" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="5"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX24" short_name="AX24" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="6"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE24" short_name="OE24" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE24" short_name="FE24" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M224" short_name="M224" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX24" short_name="OX24" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX24" short_name="XX24" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX24" short_name="FX24" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP24" short_name="AP24" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="6"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX25" short_name="AX25" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="7"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE25" short_name="OE25" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE25" short_name="FE25" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M225" short_name="M225" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX25" short_name="OX25" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX25" short_name="XX25" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX25" short_name="FX25" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP25" short_name="AP25" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="7"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX26" short_name="AX26" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE26" short_name="OE26" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE26" short_name="FE26" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M226" short_name="M226" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX26" short_name="OX26" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX26" short_name="XX26" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX26" short_name="FX26" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP26" short_name="AP26" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX27" short_name="AX27" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE27" short_name="OE27" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE27" short_name="FE27" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M227" short_name="M227" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX27" short_name="OX27" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX27" short_name="XX27" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX27" short_name="FX27" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP27" short_name="AP27" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX28" short_name="AX28" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE28" short_name="OE28" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE28" short_name="FE28" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M228" short_name="M228" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX28" short_name="OX28" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX28" short_name="XX28" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX28" short_name="FX28" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP28" short_name="AP28" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX29" short_name="AX29" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="11"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE29" short_name="OE29" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE29" short_name="FE29" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M229" short_name="M229" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX29" short_name="OX29" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX29" short_name="XX29" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX29" short_name="FX29" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP29" short_name="AP29" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="11"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX30" short_name="AX30" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="12"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE30" short_name="OE30" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE30" short_name="FE30" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M230" short_name="M230" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX30" short_name="OX30" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX30" short_name="XX30" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX30" short_name="FX30" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP30" short_name="AP30" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="12"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX31" short_name="AX31" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="13"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE31" short_name="OE31" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE31" short_name="FE31" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M231" short_name="M231" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX31" short_name="OX31" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX31" short_name="XX31" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX31" short_name="FX31" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP31" short_name="AP31" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="13"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX32" short_name="AX32" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="14"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE32" short_name="OE32" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE32" short_name="FE32" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M232" short_name="M232" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX32" short_name="OX32" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX32" short_name="XX32" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX32" short_name="FX32" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP32" short_name="AP32" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="14"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX33" short_name="AX33" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="15"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE33" short_name="OE33" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE33" short_name="FE33" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M233" short_name="M233" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX33" short_name="OX33" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX33" short_name="XX33" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX33" short_name="FX33" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP33" short_name="AP33" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="15"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX34" short_name="AX34" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE34" short_name="OE34" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE34" short_name="FE34" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M234" short_name="M234" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX34" short_name="OX34" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX34" short_name="XX34" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX34" short_name="FX34" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP34" short_name="AP34" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX35" short_name="AX35" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="17"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE35" short_name="OE35" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE35" short_name="FE35" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M235" short_name="M235" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX35" short_name="OX35" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX35" short_name="XX35" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX35" short_name="FX35" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP35" short_name="AP35" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="17"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX36" short_name="AX36" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="18"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE36" short_name="OE36" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE36" short_name="FE36" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M236" short_name="M236" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX36" short_name="OX36" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX36" short_name="XX36" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX36" short_name="FX36" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP36" short_name="AP36" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="18"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX37" short_name="AX37" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="19"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE37" short_name="OE37" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE37" short_name="FE37" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M237" short_name="M237" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX37" short_name="OX37" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX37" short_name="XX37" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX37" short_name="FX37" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP37" short_name="AP37" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="19"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX38" short_name="AX38" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="20"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE38" short_name="OE38" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE38" short_name="FE38" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M238" short_name="M238" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX38" short_name="OX38" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX38" short_name="XX38" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX38" short_name="FX38" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP38" short_name="AP38" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="20"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX39" short_name="AX39" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="21"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE39" short_name="OE39" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE39" short_name="FE39" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="21"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M239" short_name="M239" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="33" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX39" short_name="OX39" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX39" short_name="XX39" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX39" short_name="FX39" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="21"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP39" short_name="AP39" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="21"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AX40" short_name="AX40" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="22"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OE40" short_name="OE40" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="20" y="22"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="FE40" short_name="FE40" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="22"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M240" short_name="M240" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="33" y="22"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="OX40" short_name="OX40" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="37" y="22"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XX40" short_name="XX40" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="43" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FX40" short_name="FX40" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="50" y="22"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AP40" short_name="AP40" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="54" y="22"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F8=Nacherfassung,Diff OK; F9=Diff OK; EINGABE" display_length="54" data_length="54">
      <area>
        <position x="1" y="23"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
