<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RSC05DS(SFC+FUSS)" library="LLD_OBJ" member_name="RSC05DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="19"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS">
      <area>
        <position y="21"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value=" Benutzerverwaltung Scanner  " display_length="29" data_length="29">
          <area>
            <position x="25"/>
            <size cx="29" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="12" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
          <area>
            <position x="61" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="70" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Aktuelle Woche:" display_length="15" data_length="15">
          <area>
            <position x="1" y="2"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AKWO" short_name="AKWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="17" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Benutzer KW         Benutzer KW         Benutzer KW         Benutzer KW" display_length="71" data_length="71" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="71" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="34" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BUSER" short_name="BUSER" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="61" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BUWO" short_name="BUWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="BUKZA" short_name="BUKZA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="74" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="19"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="19"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="21"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="21"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Beenden; F9 = Hinzufgen, F4 = Anzeige nderungen" display_length="54" data_length="54">
      <area>
        <position x="1" y="22"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kennzeichen X = LSCHEN" display_length="23" data_length="23">
      <area>
        <position x="57" y="22"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
