<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RSC51DS(FORMAT1)" library="LLD_OBJ" member_name="RSC51DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="S T A T I S T I K" display_length="17" data_length="17">
      <area>
        <position x="28"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Beginn" display_length="6" data_length="6">
      <area>
        <position x="20" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VON" short_name="VON" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ende" display_length="4" data_length="4">
      <area>
        <position x="20" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BIS" short_name="BIS" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Stunden  Gesamt" display_length="15" data_length="15">
      <area>
        <position x="20" y="4"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="44" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Pause    Anzahl" display_length="15" data_length="15">
      <area>
        <position x="20" y="5"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Pause    Stunden" display_length="16" data_length="16">
      <area>
        <position x="20" y="6"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="44" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Stunden  Aktiv" display_length="14" data_length="14">
      <area>
        <position x="20" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="44" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kunden   Anzahl" display_length="15" data_length="15">
      <area>
        <position x="20" y="8"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="45" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl.    Gesamt" display_length="15" data_length="15">
      <area>
        <position x="20" y="9"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl.    Gesammelt" display_length="18" data_length="18">
      <area>
        <position x="20" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl.    Pro Std." display_length="17" data_length="17">
      <area>
        <position x="20" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="9" data_length="7" decimal_positions="2">
      <area>
        <position x="40" y="11"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Vorgänge" display_length="8" data_length="8">
      <area>
        <position x="20" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gesamt" display_length="6" data_length="6">
      <area>
        <position x="29" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Vorgänge" display_length="8" data_length="8">
      <area>
        <position x="20" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Scanner" display_length="7" data_length="7">
      <area>
        <position x="29" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Vorgänge" display_length="8" data_length="8">
      <area>
        <position x="20" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Manuell" display_length="7" data_length="7">
      <area>
        <position x="29" y="14"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl." display_length="5" data_length="5">
      <area>
        <position x="20" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Manuell" display_length="7" data_length="7">
      <area>
        <position x="29" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="43" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Scanquote" display_length="9" data_length="9">
      <area>
        <position x="20" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="QUOTE" short_name="QUOTE" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="43" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="22"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
