<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/RSC53DS(SFC+FUSS)" library="LLD_OBJ" member_name="RSC53DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS">
      <area>
        <position y="23"/>
        <size cx="132" cy="3"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Statistik Remissionserfassung" display_length="29" data_length="29">
          <area>
            <position x="51"/>
            <size cx="29" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="113"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="12" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
          <area>
            <position x="113" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="122" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Datum von" display_length="9" data_length="9">
          <area>
            <position x="50" y="2"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="60" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
          <area>
            <position x="69" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="DATUMBIS" short_name="DATUMBIS" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="73" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Benutzer   G-Std Paus. P-Std   Std.  Kunden    Ex.Ges.    Ex.Sam.  Ex./Std.   Vorgänge    Scanner  Manuell   Ex.Man.  Vo-Qu. Ex-Qu." display_length="131" data_length="131" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="131" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDGES" short_name="STDGES" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="12" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PAUSEN" short_name="PAUSEN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STDP" short_name="STDP" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="24" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="STD" short_name="STD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="31" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KUNDEN" short_name="KUNDEN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXGES" short_name="EXGES" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="46" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSAM" short_name="EXSAM" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="57" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXSTD" short_name="EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SAETZE" short_name="SAETZE" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="78" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCANNER" short_name="SCANNER" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="89" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MANUELL" short_name="MANUELL" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="101" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EXMAN" short_name="EXMAN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="111" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEV" short_name="QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="119" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="QUOTEE" short_name="QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="126" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Summen:" display_length="7" data_length="7">
      <area>
        <position x="1" y="23"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="G_STDGES" short_name="G_STDGES" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="11" y="23"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_PAUSEN" short_name="G_PAUSEN" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="18" y="23"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_STDP" short_name="G_STDP" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="24" y="23"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_STD" short_name="G_STD" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="30" y="23"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_KUNDEN" short_name="G_KUNDEN" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="37" y="23"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_EXGES" short_name="G_EXGES" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="45" y="23"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_EXSAM" short_name="G_EXSAM" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="56" y="23"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_EXSTD" short_name="G_EXSTD" data_type="zoned_decimal" display_length="8" data_length="6" decimal_positions="2">
      <area>
        <position x="68" y="23"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_SAETZE" short_name="G_SAETZE" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="77" y="23"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_SCANNER" short_name="G_SCANNER" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="88" y="23"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_MANUELL" short_name="G_MANUELL" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="100" y="23"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_EXMAN" short_name="G_EXMAN" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="108" y="23"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_QUOTEV" short_name="G_QUOTEV" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="119" y="23"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="G_QUOTEE" short_name="G_QUOTEE" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="126" y="23"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="24"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="24"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Beenden; F9 = Drucken" display_length="26" data_length="26">
      <area>
        <position x="1" y="25"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
