<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/SAVDIPCHK(FORMAT)" library="LLD_OBJ" member_name="SAVDIPCHK">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="fixed_text" value="LLD DIP/400" display_length="11" data_length="11">
      <area>
        <position x="1"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SICHERUNGSSTAND ÜBERPRÜFEN" display_length="26" data_length="26">
      <area>
        <position x="27"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="(©) 1992 LLD - Version 4.00" display_length="27" data_length="27">
      <area>
        <position x="26" y="1"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bibliothek  Inhalt                             Sicherungsdatum/-zeit " display_length="69" data_length="69" underline="true">
      <area>
        <position x="8" y="5"/>
        <size cx="69" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DIPOBJ" display_length="6" data_length="6">
      <area>
        <position x="11" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Programme und Bildschirmformate" display_length="31" data_length="31">
      <area>
        <position x="20" y="7"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="OBJ" short_name="OBJ" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TOBJ" short_name="TOBJ" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPFSD" display_length="6" data_length="6">
      <area>
        <position x="11" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Filialübergreifende Daten        " display_length="33" data_length="33">
      <area>
        <position x="20" y="8"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FSD" short_name="FSD" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TFSD" short_name="TFSD" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPFOB" display_length="6" data_length="6">
      <area>
        <position x="11" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Firmenspezifische Objekte        " display_length="33" data_length="33">
      <area>
        <position x="20" y="9"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FOB" short_name="FOB" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TFOB" short_name="TFOB" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPF01" display_length="6" data_length="6">
      <area>
        <position x="11" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Daten Filiale 1 (Hauptgeschäft)  " display_length="33" data_length="33">
      <area>
        <position x="20" y="10"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F01" short_name="F01" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TF01" short_name="TF01" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPF02" display_length="6" data_length="6">
      <area>
        <position x="11" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="      Filiale 2                  " display_length="33" data_length="33">
      <area>
        <position x="20" y="11"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F02" short_name="F02" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TF02" short_name="TF02" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPF03" display_length="6" data_length="6">
      <area>
        <position x="11" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="      Filiale 3                  " display_length="33" data_length="33">
      <area>
        <position x="20" y="12"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F03" short_name="F03" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TF03" short_name="TF03" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPWRK" display_length="6" data_length="6">
      <area>
        <position x="11" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Arbeitsobjekte                   " display_length="33" data_length="33">
      <area>
        <position x="20" y="13"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WRK" short_name="WRK" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TWRK" short_name="TWRK" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPSRC" display_length="6" data_length="6">
      <area>
        <position x="11" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Quellen                          " display_length="33" data_length="33">
      <area>
        <position x="20" y="14"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SRC" short_name="SRC" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TSRC" short_name="TSRC" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPUTL" display_length="6" data_length="6">
      <area>
        <position x="11" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Dienstprogramme                  " display_length="33" data_length="33">
      <area>
        <position x="20" y="15"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="UTL" short_name="UTL" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TUTL" short_name="TUTL" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPUEB" display_length="6" data_length="6">
      <area>
        <position x="11" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Übernahmedaten Alt-Anwendung     " display_length="33" data_length="33">
      <area>
        <position x="20" y="16"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="UEB" short_name="UEB" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TUEB" short_name="TUEB" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPTST" display_length="6" data_length="6">
      <area>
        <position x="11" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Testbibliothek                   " display_length="33" data_length="33">
      <area>
        <position x="20" y="17"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="TST" short_name="TST" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TTST" short_name="TTST" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPWSY" display_length="6" data_length="6">
      <area>
        <position x="11" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wägesystemdaten" display_length="15" data_length="15">
      <area>
        <position x="20" y="18"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WSY" short_name="WSY" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TWSY" short_name="TWSY" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIPK01" display_length="6" data_length="6">
      <area>
        <position x="11" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lieferschein-und Gutschriftskopien" display_length="34" data_length="34">
      <area>
        <position x="20" y="19"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="K01" short_name="K01" data_type="alphanumeric" display_length="6" data_length="6" blink="conditional">
      <area>
        <position x="55" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="TK01" short_name="TK01" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="63" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktuell :" display_length="9" data_length="9">
      <area>
        <position x="1" y="21"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="11" y="21"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
  </screen>
</header>
