<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/SA10DS(HELP01+KEY01)" library="LLD_OBJ" member_name="SA10DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP01">
      <area>
        <position/>
        <size cx="80" cy="16"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SAISONZUORDNUNG" display_length="15" data_length="15">
      <area>
        <position x="32"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bedienerhilfe" display_length="13" data_length="13">
      <area>
        <position x="33" y="1"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SA10" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Mit Hilfe der Saisonzuordnung legen Sie Zeiträume für die LLD-Saisonregulierungfest." display_length="84" data_length="84">
      <area>
        <position x="1" y="3"/>
        <size cx="84" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folgende Gruppen stehen zur Verfügung :" display_length="39" data_length="39">
      <area>
        <position x="1" y="6"/>
        <size cx="39" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gesamtes Grosso        -      Gruppe bleibt leer, KZ bleibt" display_length="59" data_length="59">
      <area>
        <position x="11" y="8"/>
        <size cx="59" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="leer" display_length="4" data_length="4">
      <area>
        <position x="71" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Gemeindekennziffer     -      Gruppe ist Gem.Kz, KZ ist" display_length="55" data_length="55">
      <area>
        <position x="11" y="9"/>
        <size cx="55" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="G" display_length="1" data_length="1">
      <area>
        <position x="67" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Postleitzahl           -      Gruppe ist PLZ, KZ ist" display_length="52" data_length="52">
      <area>
        <position x="11" y="10"/>
        <size cx="52" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="P" display_length="1" data_length="1">
      <area>
        <position x="64" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kundennummer           -      Gruppe ist KdNr, KZ ist" display_length="53" data_length="53">
      <area>
        <position x="11" y="11"/>
        <size cx="53" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="K" display_length="1" data_length="1">
      <area>
        <position x="65" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Das aktuelle Datum verweist auf das Vorjahresdatum." display_length="51" data_length="51">
      <area>
        <position x="1" y="13"/>
        <size cx="51" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Der Text ist eine interne Information." display_length="38" data_length="38">
      <area>
        <position x="1" y="15"/>
        <size cx="38" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
