<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/SFW990DS(FORMATGES)" library="LLD_OBJ" member_name="SFW990DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMATGES">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Chemnitzer Presse - Vertrieb" display_length="28" data_length="28">
      <area>
        <position x="2"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="59"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGNAME" short_name="PGNAME" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="69" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="green"/>
    </field>
    <field field_type="fixed_text" value="Auswertung der Verkäufe gesamt nach Prozente" display_length="44" data_length="44" underline="true">
      <area>
        <position x="18" y="2"/>
        <size cx="44" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                             " display_length="77" data_length="77" underline="true">
      <area>
        <position x="2" y="3"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Eingabe Prozente    :" display_length="21" data_length="21">
      <area>
        <position x="4" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EINPRO" short_name="EINPRO" data_type="digits" display_length="3" data_length="3" underline="true">
      <area>
        <position x="28" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="--&gt;" display_length="3" data_length="3">
      <area>
        <position x="34" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Alle Objekte bei denen bis heute" display_length="32" data_length="32">
      <area>
        <position x="38" y="4"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="mehr verkauft wurde als Eingabeprozente." display_length="40" data_length="40">
      <area>
        <position x="38" y="5"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Eingabe VHL         :" display_length="21" data_length="21">
      <area>
        <position x="4" y="9"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EINGBEZ" short_name="EINGBEZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="26" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="--&gt; Alle Objekte mit einer Verlagslieferung" display_length="43" data_length="43">
      <area>
        <position x="34" y="9"/>
        <size cx="43" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="grösser der Eingabe." display_length="20" data_length="20">
      <area>
        <position x="38" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1">
      <area>
        <position y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                          " display_length="74" data_length="74" underline="true">
      <area>
        <position x="2" y="20"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 --&gt;  Programmende" display_length="20" data_length="20">
      <area>
        <position x="3" y="21"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
