<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/SFW990DS(FORMATM)" library="LLD_OBJ" member_name="SFW990DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMATM">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
      <area>
        <position x="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EINKDNR" short_name="EINKDNR" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="15"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geschäftsart :" display_length="14" data_length="14">
      <area>
        <position x="51"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDGART" short_name="KDGART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="66"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="/" display_length="1" data_length="1">
      <area>
        <position x="69"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDGAUG" short_name="KDGAUG" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="71"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
      <area>
        <position x="1" y="1"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="9" y="1"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="14" y="1"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
      <area>
        <position x="36" y="1"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BFOLGE" short_name="BFOLGE" data_type="zoned_decimal" display_length="8" data_length="8">
      <area>
        <position x="43" y="1"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="52" y="1"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AFOLGE" short_name="AFOLGE" data_type="zoned_decimal" display_length="8" data_length="8">
      <area>
        <position x="56" y="1"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug:" display_length="6" data_length="6">
      <area>
        <position x="65" y="1"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="72" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B18" short_name="B18" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="2"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z18" short_name="T1Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z18" short_name="T2Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z18" short_name="T3Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z18" short_name="T4Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z18" short_name="T5Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z18" short_name="T6Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z18" short_name="T7Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z18" short_name="T8Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z18" short_name="T9Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z18" short_name="T10Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z18" short_name="T11Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z18" short_name="T12Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z18" short_name="T13Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z18" short_name="T14Z18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B17" short_name="B17" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="3"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z17" short_name="T1Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z17" short_name="T2Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z17" short_name="T3Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z17" short_name="T4Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z17" short_name="T5Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z17" short_name="T6Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z17" short_name="T7Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z17" short_name="T8Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z17" short_name="T9Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z17" short_name="T10Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z17" short_name="T11Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z17" short_name="T12Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z17" short_name="T13Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z17" short_name="T14Z17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B16" short_name="B16" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z16" short_name="T1Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z16" short_name="T2Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z16" short_name="T3Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z16" short_name="T4Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z16" short_name="T5Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z16" short_name="T6Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z16" short_name="T7Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z16" short_name="T8Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z16" short_name="T9Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z16" short_name="T10Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z16" short_name="T11Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z16" short_name="T12Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z16" short_name="T13Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z16" short_name="T14Z16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B15" short_name="B15" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z15" short_name="T1Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z15" short_name="T2Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z15" short_name="T3Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z15" short_name="T4Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z15" short_name="T5Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z15" short_name="T6Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z15" short_name="T7Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z15" short_name="T8Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z15" short_name="T9Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z15" short_name="T10Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z15" short_name="T11Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z15" short_name="T12Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z15" short_name="T13Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z15" short_name="T14Z15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B14" short_name="B14" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z14" short_name="T1Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z14" short_name="T2Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z14" short_name="T3Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z14" short_name="T4Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z14" short_name="T5Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z14" short_name="T6Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z14" short_name="T7Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z14" short_name="T8Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z14" short_name="T9Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z14" short_name="T10Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z14" short_name="T11Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z14" short_name="T12Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z14" short_name="T13Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z14" short_name="T14Z14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B13" short_name="B13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z13" short_name="T1Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z13" short_name="T2Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z13" short_name="T3Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z13" short_name="T4Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z13" short_name="T5Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z13" short_name="T6Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z13" short_name="T7Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z13" short_name="T8Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z13" short_name="T9Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z13" short_name="T10Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z13" short_name="T11Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z13" short_name="T12Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z13" short_name="T13Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z13" short_name="T14Z13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B12" short_name="B12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z12" short_name="T1Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z12" short_name="T2Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z12" short_name="T3Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z12" short_name="T4Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z12" short_name="T5Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z12" short_name="T6Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z12" short_name="T7Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z12" short_name="T8Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z12" short_name="T9Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z12" short_name="T10Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z12" short_name="T11Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z12" short_name="T12Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z12" short_name="T13Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z12" short_name="T14Z12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B11" short_name="B11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z11" short_name="T1Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z11" short_name="T2Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z11" short_name="T3Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z11" short_name="T4Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z11" short_name="T5Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z11" short_name="T6Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z11" short_name="T7Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z11" short_name="T8Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z11" short_name="T9Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z11" short_name="T10Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z11" short_name="T11Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z11" short_name="T12Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z11" short_name="T13Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z11" short_name="T14Z11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B10" short_name="B10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z10" short_name="T1Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z10" short_name="T2Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z10" short_name="T3Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z10" short_name="T4Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z10" short_name="T5Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z10" short_name="T6Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z10" short_name="T7Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z10" short_name="T8Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z10" short_name="T9Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z10" short_name="T10Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z10" short_name="T11Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z10" short_name="T12Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z10" short_name="T13Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z10" short_name="T14Z10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B9" short_name="B9" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z9" short_name="T1Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z9" short_name="T2Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z9" short_name="T3Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z9" short_name="T4Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z9" short_name="T5Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z9" short_name="T6Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z9" short_name="T7Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z9" short_name="T8Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z9" short_name="T9Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z9" short_name="T10Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z9" short_name="T11Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z9" short_name="T12Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z9" short_name="T13Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z9" short_name="T14Z9" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B8" short_name="B8" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z8" short_name="T1Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z8" short_name="T2Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z8" short_name="T3Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z8" short_name="T4Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z8" short_name="T5Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z8" short_name="T6Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z8" short_name="T7Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z8" short_name="T8Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z8" short_name="T9Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z8" short_name="T10Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z8" short_name="T11Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z8" short_name="T12Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z8" short_name="T13Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z8" short_name="T14Z8" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B7" short_name="B7" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z7" short_name="T1Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z7" short_name="T2Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z7" short_name="T3Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z7" short_name="T4Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z7" short_name="T5Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z7" short_name="T6Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z7" short_name="T7Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z7" short_name="T8Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z7" short_name="T9Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z7" short_name="T10Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z7" short_name="T11Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z7" short_name="T12Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z7" short_name="T13Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z7" short_name="T14Z7" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B6" short_name="B6" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z6" short_name="T1Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z6" short_name="T2Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z6" short_name="T3Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z6" short_name="T4Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z6" short_name="T5Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z6" short_name="T6Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z6" short_name="T7Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z6" short_name="T8Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z6" short_name="T9Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z6" short_name="T10Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z6" short_name="T11Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z6" short_name="T12Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z6" short_name="T13Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z6" short_name="T14Z6" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B5" short_name="B5" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z5" short_name="T1Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z5" short_name="T2Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z5" short_name="T3Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z5" short_name="T4Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z5" short_name="T5Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z5" short_name="T6Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z5" short_name="T7Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z5" short_name="T8Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z5" short_name="T9Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z5" short_name="T10Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z5" short_name="T11Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z5" short_name="T12Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z5" short_name="T13Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z5" short_name="T14Z5" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B4" short_name="B4" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z4" short_name="T1Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z4" short_name="T2Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z4" short_name="T3Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z4" short_name="T4Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z4" short_name="T5Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z4" short_name="T6Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z4" short_name="T7Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z4" short_name="T8Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z4" short_name="T9Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z4" short_name="T10Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z4" short_name="T11Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z4" short_name="T12Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z4" short_name="T13Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z4" short_name="T14Z4" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B3" short_name="B3" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z3" short_name="T1Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z3" short_name="T2Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z3" short_name="T3Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z3" short_name="T4Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z3" short_name="T5Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z3" short_name="T6Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z3" short_name="T7Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z3" short_name="T8Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z3" short_name="T9Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z3" short_name="T10Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z3" short_name="T11Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z3" short_name="T12Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z3" short_name="T13Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z3" short_name="T14Z3" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B2" short_name="B2" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z2" short_name="T1Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z2" short_name="T2Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z2" short_name="T3Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z2" short_name="T4Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z2" short_name="T5Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z2" short_name="T6Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z2" short_name="T7Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z2" short_name="T8Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z2" short_name="T9Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z2" short_name="T10Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z2" short_name="T11Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z2" short_name="T12Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z2" short_name="T13Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z2" short_name="T14Z2" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="B1" short_name="B1" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="2" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="6" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T1Z1" short_name="T1Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="8" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T2Z1" short_name="T2Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="13" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T3Z1" short_name="T3Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="18" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T4Z1" short_name="T4Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="23" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T5Z1" short_name="T5Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T6Z1" short_name="T6Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="33" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T7Z1" short_name="T7Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="38" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T8Z1" short_name="T8Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="43" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T9Z1" short_name="T9Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="48" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10Z1" short_name="T10Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11Z1" short_name="T11Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="58" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12Z1" short_name="T12Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="63" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13Z1" short_name="T13Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14Z1" short_name="T14Z1" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="73" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="_______________________________________________________________________" display_length="71" data_length="71">
      <area>
        <position x="7" y="20"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FLD001" short_name="FLD001" data_type="alphanumeric" display_length="69" data_length="69">
      <area>
        <position x="7" y="21"/>
        <size cx="69" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T01" short_name="T01" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="8" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T02" short_name="T02" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="13" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T03" short_name="T03" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="18" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T04" short_name="T04" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="23" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T05" short_name="T05" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="28" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T06" short_name="T06" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="33" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T07" short_name="T07" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="38" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T08" short_name="T08" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="43" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T09" short_name="T09" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="48" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T10" short_name="T10" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="53" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T11" short_name="T11" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="58" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T12" short_name="T12" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="63" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T13" short_name="T13" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="68" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="T14" short_name="T14" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="73" y="22"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
  </screen>
</header>
