<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/SY30DS(FORMAT1)" library="LLD_OBJ" member_name="SY30DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="TAGESABSCHLUSSANALYSE" display_length="21" data_length="21">
      <area>
        <position x="29"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Erg N = Normal; A = Abnormal" display_length="28" data_length="28">
      <area>
        <position x="26" y="1"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SY30" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="       Schritt   Erg     Schritt   Erg     Schritt   Erg     Schritt   Erg     " display_length="79" data_length="79" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="79" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" 1 DIP-Save   " display_length="14" data_length="14">
      <area>
        <position x="5" y="3"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA001" short_name="TAA001" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="21 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="3"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA021" short_name="TAA021" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="41 KR         " display_length="14" data_length="14">
      <area>
        <position x="41" y="3"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA041" short_name="TAA041" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="61 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="3"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA061" short_name="TAA061" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 2 DIP-Restore" display_length="14" data_length="14">
      <area>
        <position x="5" y="4"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA002" short_name="TAA002" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="22 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="4"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA022" short_name="TAA022" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="42 Tag.Abschl." display_length="14" data_length="14">
      <area>
        <position x="41" y="4"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA042" short_name="TAA042" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="62 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="4"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA062" short_name="TAA062" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 3 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="5"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA003" short_name="TAA003" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="23 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="5"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA023" short_name="TAA023" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="43 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="5"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA043" short_name="TAA043" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="63 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="5"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA063" short_name="TAA063" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 4 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA004" short_name="TAA004" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="24 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA024" short_name="TAA024" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="44 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA044" short_name="TAA044" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="64 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA064" short_name="TAA064" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 5 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA005" short_name="TAA005" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="25 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA025" short_name="TAA025" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="45 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA045" short_name="TAA045" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="65 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA065" short_name="TAA065" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 6 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA006" short_name="TAA006" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="26 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA026" short_name="TAA026" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="46 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA046" short_name="TAA046" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="66 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA066" short_name="TAA066" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 7 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA007" short_name="TAA007" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="27 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA027" short_name="TAA027" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="47 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA047" short_name="TAA047" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="67 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA067" short_name="TAA067" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 8 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA008" short_name="TAA008" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="28 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA028" short_name="TAA028" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="48 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA048" short_name="TAA048" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="68 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA068" short_name="TAA068" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" 9 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA009" short_name="TAA009" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="29 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA029" short_name="TAA029" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="49 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA049" short_name="TAA049" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="69 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA069" short_name="TAA069" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="10 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA010" short_name="TAA010" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="30 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA030" short_name="TAA030" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="50 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA050" short_name="TAA050" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="70 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA070" short_name="TAA070" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="11 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="13"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA011" short_name="TAA011" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="31 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="13"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA031" short_name="TAA031" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="51 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="13"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA051" short_name="TAA051" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="71 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="13"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA071" short_name="TAA071" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="12 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA012" short_name="TAA012" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="32 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA032" short_name="TAA032" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="52 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA052" short_name="TAA052" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="72 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA072" short_name="TAA072" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="13 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA013" short_name="TAA013" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="33 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA033" short_name="TAA033" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="53 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA053" short_name="TAA053" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="73 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA073" short_name="TAA073" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="14 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA014" short_name="TAA014" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="34 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA034" short_name="TAA034" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="54 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA054" short_name="TAA054" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="74 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA074" short_name="TAA074" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="15 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA015" short_name="TAA015" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="35 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA035" short_name="TAA035" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="55 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA055" short_name="TAA055" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="75 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA075" short_name="TAA075" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="16 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA016" short_name="TAA016" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="36 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA036" short_name="TAA036" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="56 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA056" short_name="TAA056" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="76 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA076" short_name="TAA076" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="17 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA017" short_name="TAA017" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="37 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA037" short_name="TAA037" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="57 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA057" short_name="TAA057" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="77 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA077" short_name="TAA077" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="18 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA018" short_name="TAA018" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="38 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA038" short_name="TAA038" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="58 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA058" short_name="TAA058" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="78 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA078" short_name="TAA078" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="19 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA019" short_name="TAA019" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="39 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA039" short_name="TAA039" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="59 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA059" short_name="TAA059" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="79 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA079" short_name="TAA079" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="20 ..........." display_length="14" data_length="14">
      <area>
        <position x="5" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA020" short_name="TAA020" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="40 ..........." display_length="14" data_length="14">
      <area>
        <position x="23" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA040" short_name="TAA040" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="38" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="60 ..........." display_length="14" data_length="14">
      <area>
        <position x="41" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA060" short_name="TAA060" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="56" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="80 ..........." display_length="14" data_length="14">
      <area>
        <position x="59" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TAA080" short_name="TAA080" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
