<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/TANK000(KOPF+EING+FUSS)" library="LLD_OBJ" member_name="TANK000">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="KOPF">
      <area>
        <position/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="screen_part" name="EING" overlay="true">
      <area>
        <position y="7"/>
        <size cx="80" cy="8"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS" overlay="true">
      <area>
        <position y="21"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wehling,Bielefeld" display_length="17" data_length="17" high_intensity="true">
      <area>
        <position x="2"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wiederholungslauf" display_length="17" data_length="17">
      <area>
        <position x="31"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="59"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tankrechnungen" display_length="14" data_length="14">
      <area>
        <position x="33" y="1"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PGM: TANK000" display_length="12" data_length="12">
      <area>
        <position x="59" y="1"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                           " display_length="75" data_length="75" underline="true">
      <area>
        <position x="2" y="2"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Datum der zu wiederholenden Tankrechnung . . .:" display_length="47" data_length="47">
      <area>
        <position x="2" y="7"/>
        <size cx="47" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#DATUM" short_name="#DATUM" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="51" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="z.B. 09062000" display_length="13" data_length="13">
      <area>
        <position x="61" y="7"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Für wenn sollen Rechnungen wiederholt werden ?" display_length="46" data_length="46">
      <area>
        <position x="2" y="10"/>
        <size cx="46" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#ART" short_name="#ART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="51" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Speditionen = S" display_length="15" data_length="15">
      <area>
        <position x="33" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Personal    = P" display_length="15" data_length="15">
      <area>
        <position x="33" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="1" y="21"/>
        <size cx="77" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="FEH" short_name="FEH" data_type="alphanumeric" display_length="58" data_length="58">
      <area>
        <position x="19" y="22"/>
        <size cx="58" cy="1"/>
      </area>
    </field>
  </screen>
</header>
