<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/TS20DS(FORMAT1)" library="LLD_OBJ" member_name="TS20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verwaltung Satzarten-Test" display_length="25" data_length="25">
      <area>
        <position x="54"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="115" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="126" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Satzart . . :" display_length="13" data_length="13">
      <area>
        <position x="1" y="3"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1SA" short_name="F1SA" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="21" y="3"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1" display_length="1" data_length="1">
      <area>
        <position x="109" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1         2         3         4         5         6         7         8         9         0" display_length="91" data_length="91">
      <area>
        <position x="19" y="5"/>
        <size cx="91" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="        1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890" display_length="108" data_length="108" underline="true">
      <area>
        <position x="2" y="6"/>
        <size cx="108" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1- 100" display_length="6" data_length="6">
      <area>
        <position x="3" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D100" short_name="F1D100" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="7"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="101- 200" display_length="8" data_length="8">
      <area>
        <position x="1" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D200" short_name="F1D200" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="8"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="201- 300" display_length="8" data_length="8">
      <area>
        <position x="1" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D300" short_name="F1D300" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="9"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="301- 400" display_length="8" data_length="8">
      <area>
        <position x="1" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D400" short_name="F1D400" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="10"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="401- 500" display_length="8" data_length="8">
      <area>
        <position x="1" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D500" short_name="F1D500" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="11"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="501- 600" display_length="8" data_length="8">
      <area>
        <position x="1" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D600" short_name="F1D600" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="12"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="601- 700" display_length="8" data_length="8">
      <area>
        <position x="1" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D700" short_name="F1D700" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="13"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="701- 800" display_length="8" data_length="8">
      <area>
        <position x="1" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D800" short_name="F1D800" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="14"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="801- 900" display_length="8" data_length="8">
      <area>
        <position x="1" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D900" short_name="F1D900" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="15"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="901-1000" display_length="8" data_length="8">
      <area>
        <position x="1" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1D1000" short_name="F1D1000" data_type="alphanumeric" display_length="100" data_length="100" underline="true" high_intensity="true">
      <area>
        <position x="10" y="16"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mögliche Eingaben:" display_length="18" data_length="18">
      <area>
        <position x="1" y="18"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1">
      <area>
        <position x="20" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="- alphanumerisch, d.h. alle druckbaren Zeichen" display_length="46" data_length="46">
      <area>
        <position x="32" y="18"/>
        <size cx="46" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="20" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="- Ziffer" display_length="8" data_length="8">
      <area>
        <position x="32" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Leerzeichen" display_length="11" data_length="11">
      <area>
        <position x="20" y="20"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="- wird nicht überprüft." display_length="23" data_length="23">
      <area>
        <position x="32" y="20"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschen:" display_length="8" data_length="8">
      <area>
        <position x="1" y="23"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1LOEKZ" short_name="F1LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="10" y="23"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X = Löschen)" display_length="13" data_length="13">
      <area>
        <position x="12" y="23"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Nachricht:" display_length="10" data_length="10">
      <area>
        <position x="1" y="25"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="12" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F4 = Liste ; F9 = Hizufügen/Ändern/Löschen" display_length="54" data_length="54">
      <area>
        <position x="1" y="26"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
