<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/TS30DS(S1C+KEY01)" library="LLD_OBJ" member_name="TS30DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="S1C">
      <area>
        <position/>
        <size cx="132" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeigen falscher Sätze" display_length="23" data_length="23">
          <area>
            <position x="52"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="115" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="126" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="L" display_length="1" data_length="1">
          <area>
            <position x="1" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="A    Datum     Zeit    LfdNr  Pos Datensatz                                                                                        " display_length="131" data_length="131" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="131" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="5"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="6"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="7"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="8"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="20"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="21"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S1AUSWAHL" short_name="S1AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATE" short_name="S1DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TIME" short_name="S1TIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="14" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="23" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1POS" short_name="S1POS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="30" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATA" short_name="S1DATA" data_type="alphanumeric" display_length="97" data_length="97" conditional="true">
          <area>
            <position x="35" y="22"/>
            <size cx="97" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Abbruch ; A=Auswahl ; L=Löschen" display_length="34" data_length="34">
      <area>
        <position x="1" y="26"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
