<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/VA20DS(KOPF1+FORMAT1)" library="LLD_OBJ" member_name="VA20DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="KOPF1">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FORMAT1" overlay="true">
      <area>
        <position y="2"/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VERLAGSSTAMM" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PROG" short_name="PROG" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="74" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Verlag   Name     Ort      ISPC-Nr                                   Löschen=X" display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="VAVNR" short_name="VAVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="2" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VAKNAM" short_name="VAKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="10" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VAKORT" short_name="VAKORT" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="19" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VASISP" short_name="VASISP" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="29" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="3"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="      Postanschrift      " display_length="25" data_length="25" underline="true">
      <area>
        <position x="12" y="5"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Name  . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="6"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="12" y="6"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erstellt" display_length="8" data_length="8">
      <area>
        <position x="62" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAEINR" short_name="VAEINR" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="6"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Zusatz 1:" display_length="9" data_length="9">
      <area>
        <position x="1" y="7"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VANAZ1" short_name="VANAZ1" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="12" y="7"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geändert" display_length="8" data_length="8">
      <area>
        <position x="62" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAAEND" short_name="VAAEND" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="7"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Zusatz 2:" display_length="9" data_length="9">
      <area>
        <position x="1" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VANAZ2" short_name="VANAZ2" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="12" y="8"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Status" display_length="6" data_length="6">
      <area>
        <position x="62" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VASTAT" short_name="VASTAT" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="71" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Strasse :" display_length="9" data_length="9">
      <area>
        <position x="1" y="9"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VASTR" short_name="VASTR" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="12" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PLZ/Ort :" display_length="9" data_length="9">
      <area>
        <position x="1" y="10"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAPLZ" short_name="VAPLZ" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="12" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAORT" short_name="VAORT" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="18" y="10"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon1:" display_length="9" data_length="9">
      <area>
        <position x="1" y="12"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VATELE" short_name="VATELE" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="12" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="eMail 1 :" display_length="9" data_length="9">
      <area>
        <position x="29" y="12"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAEML1" short_name="VAEML1" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="39" y="12"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon2:" display_length="9" data_length="9">
      <area>
        <position x="1" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VATELX" short_name="VATELX" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="12" y="13"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="eMail 2 :" display_length="9" data_length="9">
      <area>
        <position x="29" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAEML2" short_name="VAEML2" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="39" y="13"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefax :" display_length="9" data_length="9">
      <area>
        <position x="1" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAFAX" short_name="VAFAX" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="12" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Internet:" display_length="9" data_length="9">
      <area>
        <position x="29" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAINET" short_name="VAINET" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="39" y="14"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ISPC-Nr.:" display_length="9" data_length="9">
      <area>
        <position x="1" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAISPC" short_name="VAISPC" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="12" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kontakt :" display_length="9" data_length="9">
      <area>
        <position x="29" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAANSP" short_name="VAANSP" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="39" y="15"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="BVS-Nr. :" display_length="9" data_length="9">
      <area>
        <position x="1" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VABVSN" short_name="VABVSN" data_type="zoned_decimal" display_length="9" data_length="9" underline="true" high_intensity="true">
      <area>
        <position x="12" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ums.St.Nr.:" display_length="11" data_length="11">
      <area>
        <position x="52" y="16"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VASTEUNR" short_name="VASTEUNR" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="64" y="16"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vertriebsleiter :" display_length="17" data_length="17">
      <area>
        <position x="1" y="17"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAVLNR" short_name="VAVLNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="21" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KR-Liste . :" display_length="12" data_length="12">
      <area>
        <position x="27" y="17"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAAF11" short_name="VAAF11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="40" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="43" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kontonr. FiBu :" display_length="15" data_length="15">
      <area>
        <position x="52" y="17"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAKONT" short_name="VAKONT" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="68" y="17"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anzahl Etiketten:" display_length="17" data_length="17">
      <area>
        <position x="1" y="18"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAANZ" short_name="VAANZ" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="20" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EDI-VMP  . :" display_length="12" data_length="12">
      <area>
        <position x="27" y="18"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAAF12" short_name="VAAF12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="40" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="43" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abrechn.-Kz . :" display_length="15" data_length="15">
      <area>
        <position x="52" y="18"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAABKZ" short_name="VAABKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="68" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Statistik unter :" display_length="17" data_length="17">
      <area>
        <position x="1" y="19"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAZF" short_name="VAZF" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="19" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EDI-Ganzst.:" display_length="12" data_length="12">
      <area>
        <position x="27" y="19"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAAF13" short_name="VAAF13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="40" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="43" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Entg.-Bericht.:" display_length="15" data_length="15">
      <area>
        <position x="52" y="19"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAAF14" short_name="VAAF14" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="68" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="71" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EHASTRA-Käufer:" display_length="15" data_length="15">
      <area>
        <position x="52" y="20"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAAF15" short_name="VAAF15" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="68" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="71" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachrich : " display_length="17" data_length="17">
      <area>
        <position x="1" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="21"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F   Hilfe; F3   Ende; F4   Liste; F9   Hinzufügen, Ändern, Löschen " display_length="67" data_length="67">
      <area>
        <position x="1" y="22"/>
        <size cx="67" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F13= Weitere Adressen (Post, Versand, Scheck, Entgelt)" display_length="54" data_length="54">
      <area>
        <position x="1" y="23"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
