<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/VB01DS(FORMAT1)" library="LLD_OBJ" member_name="VB01DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" VERLAGSABRECHNUNG " display_length="19" data_length="19">
      <area>
        <position x="30"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VB01" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Verlagsnummer" display_length="13" data_length="13">
      <area>
        <position x="2" y="3"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VAVNR" short_name="VAVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="17" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NAM" short_name="NAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="22" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="29" y="3"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Belegdatum" display_length="10" data_length="10">
      <area>
        <position x="2" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BDAT" short_name="BDAT" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="17" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VASTR" short_name="VASTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="29" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Belegnummer" display_length="11" data_length="11">
      <area>
        <position x="2" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BNR" short_name="BNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="17" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAPLZ" short_name="VAPLZ" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="28" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAORT" short_name="VAORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="34" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ISPC" display_length="4" data_length="4">
      <area>
        <position x="60" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAISPC" short_name="VAISPC" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="65" y="5"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="     Titel  VDZ-Nr  V.Int.Nr EhCd Teil    Verlag " display_length="49" data_length="49" underline="true">
      <area>
        <position x="17" y="7"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="2" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="17" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="22" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="29" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="38" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="47" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="51" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="60" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="22" y="9"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Letzte 6 Folgen" display_length="15" data_length="15">
      <area>
        <position x="2" y="10"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO01" short_name="ATFO01" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="22" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO02" short_name="ATFO02" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="30" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO03" short_name="ATFO03" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="38" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO04" short_name="ATFO04" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="46" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO05" short_name="ATFO05" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="54" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO06" short_name="ATFO06" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="62" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlagsnummer:" display_length="14" data_length="14">
      <area>
        <position x="2" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVNR" short_name="ATVNR" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="22" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="alt:" display_length="4" data_length="4">
      <area>
        <position x="30" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVNRN" short_name="ATVNRN" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="35" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="41" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVAB" short_name="ATVAB" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="45" y="11"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                             " display_length="77" data_length="77" underline="true">
      <area>
        <position x="2" y="12"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Folgenummer" display_length="11" data_length="11">
      <area>
        <position x="2" y="14"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="30" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anzahl" display_length="6" data_length="6">
      <area>
        <position x="37" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ANZ" short_name="ANZ" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="44" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug" display_length="5" data_length="5">
      <area>
        <position x="53" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="60" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abweichende" display_length="11" data_length="11">
      <area>
        <position x="2" y="15"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezeichnung" display_length="11" data_length="11">
      <area>
        <position x="14" y="15"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NAME" short_name="NAME" data_type="alphanumeric" display_length="21" data_length="21" underline="true" high_intensity="true">
      <area>
        <position x="30" y="15"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remi" display_length="4" data_length="4">
      <area>
        <position x="54" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GREM" short_name="GREM" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="60" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="67" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="74" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abweichender Brutto-Preis" display_length="25" data_length="25">
      <area>
        <position x="2" y="17"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BRUTTO" short_name="BRUTTO" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="30" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATBALT" short_name="ATBALT" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="41" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ab" display_length="2" data_length="2">
      <area>
        <position x="50" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="53" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATBDAT" short_name="ATBDAT" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="59" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="67" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abweichender EK-Preis" display_length="21" data_length="21">
      <area>
        <position x="2" y="18"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="30" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATEALT" short_name="ATEALT" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="41" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ab" display_length="2" data_length="2">
      <area>
        <position x="50" y="18"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="53" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATEDAT" short_name="ATEDAT" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="59" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATENEU" short_name="ATENEU" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="67" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abweichende MwSt" display_length="16" data_length="16">
      <area>
        <position x="2" y="19"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MWST" short_name="MWST" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="30" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATMWA" short_name="ATMWA" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="42" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ab" display_length="2" data_length="2">
      <area>
        <position x="50" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="53" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATMWAB" short_name="ATMWAB" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="59" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATMWN" short_name="ATMWN" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="68" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="21"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F4=Anzeige aller Positionen; F9=Speichern und neuer Beleg" display_length="71" data_length="71">
      <area>
        <position x="1" y="22"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F12=Neues Objekt; EINGABE=Speichern gleicher Beleg" display_length="50" data_length="50">
      <area>
        <position x="1" y="23"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
