<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/VM15DS(SFC+FUSS)" library="LLD_OBJ" member_name="VM15DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="VMP Verkauf   " display_length="14" data_length="14">
          <area>
            <position x="32"/>
            <size cx="14" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verlag....:" display_length="11" data_length="11">
          <area>
            <position x="1" y="1"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="XXVNR" short_name="XXVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="13" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="7" data_length="7">
          <area>
            <position x="73" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="ab Verkauf:" display_length="11" data_length="11">
          <area>
            <position x="1" y="2"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="XXVK" short_name="XXVK" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="13" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Letztes Update:" display_length="15" data_length="15">
          <area>
            <position x="44" y="2"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="UPD_DAT" short_name="UPD_DAT" data_type="alphanumeric" display_length="20" data_length="20">
          <area>
            <position x="60" y="2"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Disponent.:" display_length="11" data_length="11">
          <area>
            <position x="1" y="3"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="XXDISP" short_name="XXDISP" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="13" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="T O P " display_length="6" data_length="6">
          <area>
            <position x="17" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="F L O P" display_length="7" data_length="7">
          <area>
            <position x="55" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="Rang ObNr Titel        Tag Verk   Proz.    ObNr Titel        Tag Verk   Proz." display_length="77" data_length="77" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="77" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RANG" short_name="RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR1" short_name="VMOBNR1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME1" short_name="VMNAME1" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE1" short_name="VMTAGE1" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="24" y="21"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG1" short_name="VMMENG1" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ1" short_name="VMPROZ1" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="33" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="42" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VMOBNR2" short_name="VMOBNR2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMNAME2" short_name="VMNAME2" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VMTAGE2" short_name="VMTAGE2" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="62" y="21"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMMENG2" short_name="VMMENG2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="66" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VMPROZ2" short_name="VMPROZ2" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Beenden" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
