<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/DA20DS(FORMAT1)" library="LLD_OBJ" member_name="DA20DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RECHNUNGSADRESSEN" display_length="17" data_length="17">
      <area>
        <position x="31"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DA20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Rechnungsempf. :" display_length="16" data_length="16">
      <area>
        <position x="1" y="3"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RKDNR" short_name="RKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="19" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Eingerichtet" display_length="12" data_length="12">
      <area>
        <position x="57" y="3"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RAEINR" short_name="RAEINR" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Name . . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="4"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RNAME" short_name="RNAME" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="19" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geändert" display_length="8" data_length="8">
      <area>
        <position x="61" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RAAEND" short_name="RAAEND" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="4"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="both" name="RANAME" short_name="RANAME" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="19" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strasse  . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="6"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RASTR" short_name="RASTR" data_type="alphanumeric" display_length="22" data_length="22" underline="true" high_intensity="true">
      <area>
        <position x="19" y="6"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Datum ltz.WSR" display_length="13" data_length="13">
      <area>
        <position x="56" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RADWSR" short_name="RADWSR" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PLZ / Ort  . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="7"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAPLZ" short_name="RAPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="19" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAORT" short_name="RAORT" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="25" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Belgnr.ltz.WSR" display_length="14" data_length="14">
      <area>
        <position x="55" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RALBSR" short_name="RALBSR" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="74" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ILN-Nr . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="9"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="$RATXT1" short_name="$RATXT1" data_type="alphanumeric" display_length="13" data_length="13" underline="true" high_intensity="true">
      <area>
        <position x="19" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kontonummer  . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="10"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAKTO" short_name="RAKTO" data_type="zoned_decimal" display_length="11" data_length="11" underline="true" high_intensity="true">
      <area>
        <position x="19" y="10"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bankleitzahl . :" display_length="16" data_length="16">
      <area>
        <position x="31" y="10"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RABLZ" short_name="RABLZ" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="48" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TEXT_SAKZ" short_name="TEXT_SAKZ" data_type="alphanumeric" display_length="16" data_length="16">
      <area>
        <position x="1" y="11"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="green"/>
    </field>
    <field field_type="field" usage="both" name="RASRKZ" short_name="RASRKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Druck-KZ Sammelrechnung:" display_length="24" data_length="24" input="conditional" non_display="conditional" blink="conditional" reverse_image="conditional" underline="conditional" high_intensity="conditional" column_separator="conditional">
      <area>
        <position x="31" y="11"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="yellow" conditional="true"/>
      <color foreground="white" conditional="true"/>
      <color foreground="cyan" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="RAVERKZ" short_name="RAVERKZ" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" non_display="conditional" blink="conditional" reverse_image="conditional" underline="conditional" high_intensity="conditional" column_separator="conditional">
      <area>
        <position x="56" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow" conditional="true"/>
      <color foreground="white" conditional="true"/>
      <color foreground="cyan" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="$TEXT_DR" short_name="$TEXT_DR" data_type="alphanumeric" display_length="22" data_length="22" input="conditional" non_display="conditional" blink="conditional" reverse_image="conditional" underline="conditional" high_intensity="conditional" column_separator="conditional">
      <area>
        <position x="58" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="yellow" conditional="true"/>
      <color foreground="white" conditional="true"/>
      <color foreground="cyan" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Bankschlüssel  :" display_length="16" data_length="16">
      <area>
        <position x="1" y="12"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RABANK" short_name="RABANK" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="19" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BSNAME" short_name="BSNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="23" y="12"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Zahlungsart  . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="13"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAZAV" short_name="RAZAV" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZART" short_name="ZART" data_type="alphanumeric" display_length="13" data_length="13">
      <area>
        <position x="23" y="13"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Telefon  . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="15"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RATEL" short_name="RATEL" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="19" y="15"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Durchwahl" display_length="9" data_length="9">
      <area>
        <position x="35" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RADW" short_name="RADW" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="45" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax-Nr.  . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="16"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAFAX" short_name="RAFAX" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="19" y="16"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anspr.Partner. :" display_length="16" data_length="16">
      <area>
        <position x="1" y="17"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RAAP" short_name="RAAP" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="19" y="17"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommentar  . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="18"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RATXT4" short_name="RATXT4" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="19" y="18"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschkennzeichen" display_length="16" data_length="16">
      <area>
        <position x="1" y="20"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = löschen" display_length="11" data_length="11">
      <area>
        <position x="22" y="20"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Hinzufügen, Ändern, Löschen; HILFE         " display_length="71" data_length="71">
      <area>
        <position x="1" y="23"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
