<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/DISPOENDDS(DISPOENDF1)" library="LLD_OBJ" member_name="DISPOENDDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="DISPOENDF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Dispo-Endtermine " display_length="18" data_length="18">
      <area>
        <position x="31"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="12" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
      <area>
        <position x="61" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PROG" short_name="PROG" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Verlag:" display_length="7" data_length="7">
      <area>
        <position x="1" y="2"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VNR" short_name="VNR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="9" y="2"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="13" y="2"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Disponent:" display_length="10" data_length="10">
      <area>
        <position x="41" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DNR" short_name="DNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="52" y="2"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="DISNAME" short_name="DISNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="55" y="2"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Dispodatum von:" display_length="15" data_length="15">
      <area>
        <position x="1" y="3"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DATVON" short_name="DATVON" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="17" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
      <area>
        <position x="26" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DATBIS" short_name="DATBIS" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="31" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Null" display_length="4" data_length="4">
      <area>
        <position x="68" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VK" display_length="2" data_length="2">
      <area>
        <position x="73" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Vlg OBNR Folge     Titel                 Dispo-Ende Neubezug      Expl. EH   " display_length="77" data_length="77" underline="true">
      <area>
        <position x="1" y="4"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VNR1" short_name="VNR1" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ1" short_name="OBJ1" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE1" short_name="FOLGE1" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL1" short_name="TITEL1" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="5"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT1" short_name="ENDDAT1" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="5"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ1" short_name="BEZ1" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI1" short_name="INI1" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL1" short_name="NVEXPL1" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="5"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD1" short_name="NVKD1" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL1" short_name="AUSWAHL1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR2" short_name="VNR2" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ2" short_name="OBJ2" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE2" short_name="FOLGE2" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="6"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL2" short_name="TITEL2" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="6"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT2" short_name="ENDDAT2" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ2" short_name="BEZ2" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI2" short_name="INI2" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL2" short_name="NVEXPL2" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD2" short_name="NVKD2" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="6"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL2" short_name="AUSWAHL2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR3" short_name="VNR3" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ3" short_name="OBJ3" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE3" short_name="FOLGE3" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="7"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL3" short_name="TITEL3" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="7"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT3" short_name="ENDDAT3" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ3" short_name="BEZ3" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI3" short_name="INI3" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL3" short_name="NVEXPL3" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD3" short_name="NVKD3" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL3" short_name="AUSWAHL3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR4" short_name="VNR4" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ4" short_name="OBJ4" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE4" short_name="FOLGE4" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL4" short_name="TITEL4" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="8"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT4" short_name="ENDDAT4" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="8"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ4" short_name="BEZ4" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI4" short_name="INI4" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL4" short_name="NVEXPL4" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD4" short_name="NVKD4" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL4" short_name="AUSWAHL4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR5" short_name="VNR5" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ5" short_name="OBJ5" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE5" short_name="FOLGE5" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="9"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL5" short_name="TITEL5" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="9"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT5" short_name="ENDDAT5" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ5" short_name="BEZ5" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI5" short_name="INI5" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL5" short_name="NVEXPL5" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD5" short_name="NVKD5" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL5" short_name="AUSWAHL5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR6" short_name="VNR6" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ6" short_name="OBJ6" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="10"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL6" short_name="TITEL6" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="10"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT6" short_name="ENDDAT6" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ6" short_name="BEZ6" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI6" short_name="INI6" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL6" short_name="NVEXPL6" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD6" short_name="NVKD6" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL6" short_name="AUSWAHL6" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR7" short_name="VNR7" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ7" short_name="OBJ7" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE7" short_name="FOLGE7" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="11"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL7" short_name="TITEL7" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="11"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT7" short_name="ENDDAT7" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ7" short_name="BEZ7" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI7" short_name="INI7" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL7" short_name="NVEXPL7" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD7" short_name="NVKD7" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL7" short_name="AUSWAHL7" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR8" short_name="VNR8" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ8" short_name="OBJ8" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE8" short_name="FOLGE8" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="12"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL8" short_name="TITEL8" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="12"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT8" short_name="ENDDAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ8" short_name="BEZ8" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI8" short_name="INI8" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="12"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL8" short_name="NVEXPL8" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD8" short_name="NVKD8" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL8" short_name="AUSWAHL8" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR9" short_name="VNR9" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ9" short_name="OBJ9" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE9" short_name="FOLGE9" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL9" short_name="TITEL9" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="13"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT9" short_name="ENDDAT9" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="13"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ9" short_name="BEZ9" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI9" short_name="INI9" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL9" short_name="NVEXPL9" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD9" short_name="NVKD9" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL9" short_name="AUSWAHL9" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR10" short_name="VNR10" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ10" short_name="OBJ10" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE10" short_name="FOLGE10" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL10" short_name="TITEL10" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="14"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT10" short_name="ENDDAT10" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="14"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ10" short_name="BEZ10" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI10" short_name="INI10" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL10" short_name="NVEXPL10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD10" short_name="NVKD10" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL10" short_name="AUSWAHL10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR11" short_name="VNR11" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ11" short_name="OBJ11" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE11" short_name="FOLGE11" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL11" short_name="TITEL11" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="15"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT11" short_name="ENDDAT11" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="15"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ11" short_name="BEZ11" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI11" short_name="INI11" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="15"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL11" short_name="NVEXPL11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD11" short_name="NVKD11" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL11" short_name="AUSWAHL11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR12" short_name="VNR12" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ12" short_name="OBJ12" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE12" short_name="FOLGE12" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL12" short_name="TITEL12" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="16"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT12" short_name="ENDDAT12" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="16"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ12" short_name="BEZ12" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI12" short_name="INI12" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="16"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL12" short_name="NVEXPL12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD12" short_name="NVKD12" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL12" short_name="AUSWAHL12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR13" short_name="VNR13" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ13" short_name="OBJ13" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE13" short_name="FOLGE13" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL13" short_name="TITEL13" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="17"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT13" short_name="ENDDAT13" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="17"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ13" short_name="BEZ13" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI13" short_name="INI13" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL13" short_name="NVEXPL13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD13" short_name="NVKD13" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL13" short_name="AUSWAHL13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR14" short_name="VNR14" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ14" short_name="OBJ14" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE14" short_name="FOLGE14" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="18"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL14" short_name="TITEL14" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="18"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT14" short_name="ENDDAT14" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="18"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ14" short_name="BEZ14" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI14" short_name="INI14" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="18"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL14" short_name="NVEXPL14" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD14" short_name="NVKD14" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL14" short_name="AUSWAHL14" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR15" short_name="VNR15" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ15" short_name="OBJ15" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE15" short_name="FOLGE15" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL15" short_name="TITEL15" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="19"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT15" short_name="ENDDAT15" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="19"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ15" short_name="BEZ15" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI15" short_name="INI15" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL15" short_name="NVEXPL15" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD15" short_name="NVKD15" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL15" short_name="AUSWAHL15" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR16" short_name="VNR16" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ16" short_name="OBJ16" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE16" short_name="FOLGE16" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="20"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL16" short_name="TITEL16" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="20"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT16" short_name="ENDDAT16" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="20"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ16" short_name="BEZ16" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI16" short_name="INI16" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="20"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL16" short_name="NVEXPL16" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD16" short_name="NVKD16" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL16" short_name="AUSWAHL16" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VNR17" short_name="VNR17" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="1" y="21"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJ17" short_name="OBJ17" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="5" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE17" short_name="FOLGE17" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true">
      <area>
        <position x="10" y="21"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL17" short_name="TITEL17" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="20" y="21"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ENDDAT17" short_name="ENDDAT17" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="42" y="21"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ17" short_name="BEZ17" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="53" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="INI17" short_name="INI17" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="62" y="21"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NVEXPL17" short_name="NVEXPL17" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="66" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="NVKD17" short_name="NVKD17" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="72" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="AUSWAHL17" short_name="AUSWAHL17" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="77" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Systemnachr.:" display_length="13" data_length="13">
      <area>
        <position x="1" y="22"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="65" data_length="65">
      <area>
        <position x="15" y="22"/>
        <size cx="65" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende F1=NullVK ansehen F13=NullVK lschen F21=Fil1 F22=Fil2 F23=Fil3" display_length="73" data_length="73">
      <area>
        <position x="1" y="23"/>
        <size cx="73" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
