<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/VX61DS(FORMAT1)" library="LLD_OBJ" member_name="VX61DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Satzarten 31271/31281" display_length="21" data_length="21">
      <area>
        <position x="30"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VX61 " display_length="5" data_length="5">
      <area>
        <position x="74" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel  VDZ-Nr  V.Int.Nr EhCd Teil    Verlag " display_length="49" data_length="49" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" position_cursor="true" exit_required="true">
      <area>
        <position x="1" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="6" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="13" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="22" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="31" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="35" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="44" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="1" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlag" display_length="6" data_length="6">
      <area>
        <position x="6" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXVNR" short_name="XXVNR" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="13" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="18" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VAORT" short_name="VAORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="18" y="7"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte ausgelieferte Nummer" display_length="27" data_length="27">
      <area>
        <position x="1" y="9"/>
        <size cx="27" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="29" y="9"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="39" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATDLA8" short_name="ATDLA8" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="42" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Letzte abgerechnete Nummer" display_length="26" data_length="26">
      <area>
        <position x="1" y="10"/>
        <size cx="26" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATRNR8" short_name="ATRNR8" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="29" y="10"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="39" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATDLR8" short_name="ATDLR8" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="42" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Letzte aufgerufene Nummer" display_length="25" data_length="25">
      <area>
        <position x="1" y="11"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATANR8" short_name="ATANR8" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="29" y="11"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="39" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATDLV8" short_name="ATDLV8" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="42" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Folge  . . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="13"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" underline="true">
      <area>
        <position x="24" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="35" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = Erledigt" display_length="12" data_length="12">
      <area>
        <position x="38" y="13"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Filial-Nr  . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="14"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFIL" short_name="XXFIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="24" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="99 = alle Filialen" display_length="18" data_length="18">
      <area>
        <position x="28" y="14"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Termin . . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="16"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXTERM" short_name="XXTERM" data_type="zoned_decimal" display_length="10" data_length="8" underline="true">
      <area>
        <position x="24" y="16"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(TTMMJJJJ)" display_length="10" data_length="10">
      <area>
        <position x="36" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bereitgestellt am  . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="17"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXSDAT" short_name="XXSDAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="24" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Senden unter ISPC-Nr :" display_length="22" data_length="22">
      <area>
        <position x="1" y="19"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXISPC" short_name="XXISPC" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="24" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Orginal ISPC-Nr.:" display_length="17" data_length="17">
      <area>
        <position x="31" y="19"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXOISPC" short_name="XXOISPC" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="49" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Auswertungsart       :" display_length="22" data_length="22">
      <area>
        <position x="1" y="20"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXART" short_name="XXART" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="24" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1 = 31271 (Geschäftsart) / 2 = 31281 (Umsatzkl.)" display_length="48" data_length="48">
      <area>
        <position x="27" y="20"/>
        <size cx="48" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Löschen  . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="21"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="24" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X + F9 = Löschen" display_length="16" data_length="16">
      <area>
        <position x="28" y="21"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Ändern/Übernehmen" display_length="45" data_length="45">
      <area>
        <position x="1" y="23"/>
        <size cx="45" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
