<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/WAAGEDS(WAAGEF1)" library="LLD_OBJ" member_name="WAAGEDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="WAAGEF1">
      <area>
        <position y="1"/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erstellen einer Sicherungskopie der Lieferscheindaten" display_length="53" data_length="53" high_intensity="true">
      <area>
        <position x="13" y="1"/>
        <size cx="53" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="für das Wägesystem in der Versandabteilung" display_length="42" data_length="42" high_intensity="true">
      <area>
        <position x="18" y="2"/>
        <size cx="42" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="vor Diskettenerstellung" display_length="23" data_length="23" high_intensity="true">
      <area>
        <position x="27" y="3"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="01" display_length="2" data_length="2">
      <area>
        <position x="14" y="5"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzeigen der Originaldaten" display_length="26" data_length="26" high_intensity="true">
      <area>
        <position x="17" y="5"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bibliothek:" display_length="11" data_length="11" high_intensity="true">
      <area>
        <position x="54" y="5"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DIPWSY" display_length="6" data_length="6" high_intensity="true">
      <area>
        <position x="66" y="5"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="02" display_length="2" data_length="2">
      <area>
        <position x="14" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzeigen der Sicherungsbibliothek" display_length="33" data_length="33" high_intensity="true">
      <area>
        <position x="17" y="6"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bibliothek:" display_length="11" data_length="11" high_intensity="true">
      <area>
        <position x="54" y="6"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="WAAGE" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="66" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="03" display_length="2" data_length="2">
      <area>
        <position x="14" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Löschen Daten aus Sicherungsbibliothek" display_length="38" data_length="38" high_intensity="true">
      <area>
        <position x="17" y="7"/>
        <size cx="38" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="04" display_length="2" data_length="2">
      <area>
        <position x="14" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kopieren Originaldaten in Sicherungsbibliothek" display_length="46" data_length="46" high_intensity="true">
      <area>
        <position x="17" y="8"/>
        <size cx="46" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Erstellen einer neuen Diskette aus der Sicherungskopie" display_length="54" data_length="54" high_intensity="true">
      <area>
        <position x="14" y="11"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="vor Verarbeitung eines neuen Lieferscheines" display_length="43" data_length="43" high_intensity="true">
      <area>
        <position x="14" y="12"/>
        <size cx="43" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="05" display_length="2" data_length="2">
      <area>
        <position x="14" y="14"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzeigen der Originalbibliothek" display_length="31" data_length="31" high_intensity="true">
      <area>
        <position x="17" y="14"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DIPWSY" display_length="6" data_length="6" high_intensity="true">
      <area>
        <position x="49" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="(muss leer sein)" display_length="16" data_length="16" high_intensity="true">
      <area>
        <position x="56" y="14"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="06" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="14" y="15"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kopieren Sicherungsdaten in Originalbibliothek" display_length="46" data_length="46" high_intensity="true">
      <area>
        <position x="17" y="15"/>
        <size cx="46" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="07" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="14" y="16"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="***** Erstellen Diskette *****" display_length="30" data_length="30" high_intensity="true">
      <area>
        <position x="17" y="16"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="08" display_length="2" data_length="2">
      <area>
        <position x="14" y="17"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Löschen Daten aus Originalbibliothek" display_length="36" data_length="36" high_intensity="true">
      <area>
        <position x="17" y="17"/>
        <size cx="36" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="input" name="AUSW" short_name="AUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" column_separator="true" position_cursor="true" exit_record="true">
      <area>
        <position x="17" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auswahl" display_length="7" data_length="7" high_intensity="true">
      <area>
        <position x="21" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Cmd 3 = Programmende" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="2" y="23"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
