<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/WEKDDS(WEKDDS1)" library="LLD_OBJ" member_name="WEKDDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="WEKDDS1">
      <area>
        <position/>
        <size cx="80" cy="8"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erfassen Wehling-Kdnr." display_length="22" data_length="22">
      <area>
        <position x="27"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PG-Kdnr" display_length="7" data_length="7">
      <area>
        <position x="26" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FLD001" short_name="FLD001" data_type="zoned_decimal" display_length="6" data_length="5" underline="true">
      <area>
        <position x="41" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wehling-Kdnr" display_length="12" data_length="12">
      <area>
        <position x="26" y="7"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FLD002" short_name="FLD002" data_type="zoned_decimal" display_length="8" data_length="7" underline="true">
      <area>
        <position x="41" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
  </screen>
</header>
