<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/WF242DS(HELP01)" library="LLD_OBJ" member_name="WF242DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP01">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="JAHRESZAHLEN" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bedienerhilfe" display_length="13" data_length="13">
      <area>
        <position x="33" y="1"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Die Anzeige der kumulierten Jahreswerte erfolgt durch die Eingabe des" display_length="69" data_length="69">
      <area>
        <position x="1" y="3"/>
        <size cx="69" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktionskennzeichens J im Artikelstamm. Die Umsatzanzeige ist auf einen" display_length="70" data_length="70">
      <area>
        <position x="1" y="4"/>
        <size cx="70" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bestimmten Benutzerkreis eingeschränkt." display_length="39" data_length="39">
      <area>
        <position x="1" y="5"/>
        <size cx="39" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bis zum 29.02. eines Jahres werden die Umsätze des Vorjahres angezeigt." display_length="71" data_length="71">
      <area>
        <position x="1" y="7"/>
        <size cx="71" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ab März erfolgt die Anzeige des laufenden Jahres. Wenn Sie ab März " display_length="67" data_length="67">
      <area>
        <position x="1" y="8"/>
        <size cx="67" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="die Zahlen des Vorjahres sehen wollen, so müssen Sie das Datum des" display_length="66" data_length="66">
      <area>
        <position x="1" y="9"/>
        <size cx="66" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="31. Dezembers des Vorjahres im Datumsfeld eingeben (z.B. 31121999)." display_length="67" data_length="67">
      <area>
        <position x="1" y="10"/>
        <size cx="67" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Weitere Jahre sind selbstverständlich möglich." display_length="46" data_length="46">
      <area>
        <position x="1" y="11"/>
        <size cx="46" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktion" display_length="6" data_length="6">
      <area>
        <position x="1" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="D" display_length="1" data_length="1">
      <area>
        <position x="8" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="druckt den Bildschirminhalt aus. Die Liste wird in die Ausgabe-" display_length="63" data_length="63">
      <area>
        <position x="10" y="13"/>
        <size cx="63" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="warteschlange DIPGL gestellt." display_length="29" data_length="29">
      <area>
        <position x="1" y="14"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktion" display_length="6" data_length="6">
      <area>
        <position x="1" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="G" display_length="1" data_length="1">
      <area>
        <position x="8" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="erzeugt eine ASCII-Textdatei zur Anzeige einer Grafik auf einem" display_length="63" data_length="63">
      <area>
        <position x="10" y="15"/>
        <size cx="63" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="evtl. vorhandenen PC." display_length="21" data_length="21">
      <area>
        <position x="1" y="16"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Weiter mit beliebiger Taste" display_length="27" data_length="27">
      <area>
        <position x="1" y="23"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
