<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/XXUS90DS(FORMAT1)" library="LLD_OBJ" member_name="XXUS90DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ERFASSEN GRUSBP" display_length="15" data_length="15">
      <area>
        <position x="32"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="XXUS90" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Jahr . . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="3"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXJJ" short_name="XXJJ" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="18" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Monat  . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="4"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXMM" short_name="XXMM" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="18" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tag  . . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="5"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXTT" short_name="XXTT" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="18" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Woche  . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="7"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBWO" short_name="SBWO" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="18" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Satzart  . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="8"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBSA" short_name="SBSA" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="18" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(10=Lieferschein 13=Remission)" display_length="30" data_length="30">
      <area>
        <position x="21" y="8"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Lieferschein-Nr:" display_length="16" data_length="16">
      <area>
        <position x="1" y="9"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBLFNR" short_name="SBLFNR" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(1)" display_length="3" data_length="3">
      <area>
        <position x="21" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="KR-Kz  . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="10"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBKRKZ" short_name="SBKRKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(R/ )" display_length="5" data_length="5">
      <area>
        <position x="21" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Remi-Typ . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="11"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBRMKZ" short_name="SBRMKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="( )" display_length="3" data_length="3">
      <area>
        <position x="21" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Anzahl Exempl. :" display_length="16" data_length="16">
      <area>
        <position x="1" y="12"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBEXPL" short_name="SBEXPL" data_type="zoned_decimal" display_length="10" data_length="9" underline="true" high_intensity="true">
      <area>
        <position x="18" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Brutto Wert  . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="13"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBBRUT" short_name="SBBRUT" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="18" y="13"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Netto Wert . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="14"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SBNETT" short_name="SBNETT" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="18" y="14"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschkennzeichen" display_length="16" data_length="16">
      <area>
        <position x="1" y="20"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = löschen" display_length="11" data_length="11">
      <area>
        <position x="22" y="20"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Hinzufügen, Ändern, Löschen; HILFE         " display_length="71" data_length="71">
      <area>
        <position x="1" y="23"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
