<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/ZB20DS(SFC)" library="LLD_OBJ" member_name="ZB20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" ZUSTELLBEZIRK " display_length="15" data_length="15" reverse_image="true" high_intensity="true">
          <area>
            <position x="31"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="                     Zust.Bezirk A Bezeichnung                               " display_length="77" data_length="77" underline="true">
          <area>
            <position x="2" y="2"/>
            <size cx="77" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="5"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUBE" short_name="KDZUBE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="31" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="37" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDZUTX" short_name="KDZUTX" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
