<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="UPDSRC/LD10DS(FORMAT3)" library="UPDSRC" member_name="LD10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT3">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzeigen/Bearbeiten LIDL-Daten" display_length="30" data_length="30">
      <area>
        <position x="25"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="LD10 " display_length="5" data_length="5">
      <area>
        <position x="74" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Rechnungsdatum" display_length="14" data_length="14">
      <area>
        <position x="15" y="6"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F3REDAT" short_name="F3REDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="31" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rechnungsnummer" display_length="15" data_length="15">
      <area>
        <position x="15" y="8"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F3RENR" short_name="F3RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="31" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bitte ändern Sie an dieser Stelle das Datum bzw. die Nummer der Rechnung, " display_length="74" data_length="74">
      <area>
        <position x="3" y="13"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="damit diese Daten anschliessend korrekt in die Rechnungssummen übernommen " display_length="74" data_length="74">
      <area>
        <position x="3" y="14"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="werden kann." display_length="12" data_length="12">
      <area>
        <position x="3" y="15"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Achtung :" display_length="9" data_length="9">
      <area>
        <position x="16" y="15"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Das Datum und die Nummer müssen unbedingt mit den" display_length="49" data_length="49">
      <area>
        <position x="26" y="15"/>
        <size cx="49" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von Lidl zurückgemeldeten Rechnungen übereinstimmen." display_length="52" data_length="52">
      <area>
        <position x="3" y="16"/>
        <size cx="52" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Übernehmen" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
