<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="UPDSRC/PAKETEDS(WAAGEF1)" library="UPDSRC" member_name="PAKETEDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="WAAGEF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Remi-Pakete pro Kunde und Tag" display_length="29" data_length="29">
      <area>
        <position x="25"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="PLATZ" display_length="5" data_length="5">
      <area>
        <position x="75" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Kundennummer:" display_length="13" data_length="13">
      <area>
        <position x="1" y="2"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="15" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name   :" display_length="8" data_length="8">
      <area>
        <position x="24" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" underline="true">
      <area>
        <position x="33" y="2"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Strasse:" display_length="8" data_length="8">
      <area>
        <position x="24" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25" underline="true">
      <area>
        <position x="33" y="3"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Plz/Ort:" display_length="8" data_length="8">
      <area>
        <position x="24" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="33" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25" underline="true">
      <area>
        <position x="39" y="4"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Datum . . . :" display_length="13" data_length="13">
      <area>
        <position x="1" y="5"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VDATUM" short_name="VDATUM" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="15" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="25" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BDATUM" short_name="BDATUM" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="30" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="       K e n n z e i c h e n " display_length="29" data_length="29">
      <area>
        <position x="1" y="6"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="       K e n n z e i c h e n " display_length="29" data_length="29">
      <area>
        <position x="40" y="6"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Platz  1 2 3 4 5 6 7 8 9 10 " display_length="28" data_length="28" underline="true">
      <area>
        <position x="1" y="7"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Platz  1 2 3 4 5 6 7 8 9 10 " display_length="28" data_length="28" underline="true">
      <area>
        <position x="40" y="7"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="NR1" short_name="NR1" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_1" short_name="KZ1_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_1" short_name="KZ2_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_1" short_name="KZ3_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_1" short_name="KZ4_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_1" short_name="KZ5_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_1" short_name="KZ6_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_1" short_name="KZ7_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_1" short_name="KZ8_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_1" short_name="KZ9_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_1" short_name="KZ10_1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR13" short_name="NR13" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_13" short_name="KZ1_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_13" short_name="KZ2_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_13" short_name="KZ3_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_13" short_name="KZ4_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_13" short_name="KZ5_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_13" short_name="KZ6_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_13" short_name="KZ7_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_13" short_name="KZ8_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_13" short_name="KZ9_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_13" short_name="KZ10_13" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR2" short_name="NR2" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_2" short_name="KZ1_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_2" short_name="KZ2_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_2" short_name="KZ3_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_2" short_name="KZ4_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_2" short_name="KZ5_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_2" short_name="KZ6_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_2" short_name="KZ7_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_2" short_name="KZ8_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_2" short_name="KZ9_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_2" short_name="KZ10_2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR14" short_name="NR14" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_14" short_name="KZ1_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_14" short_name="KZ2_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_14" short_name="KZ3_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_14" short_name="KZ4_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_14" short_name="KZ5_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_14" short_name="KZ6_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_14" short_name="KZ7_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_14" short_name="KZ8_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_14" short_name="KZ9_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_14" short_name="KZ10_14" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR3" short_name="NR3" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_3" short_name="KZ1_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_3" short_name="KZ2_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_3" short_name="KZ3_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_3" short_name="KZ4_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_3" short_name="KZ5_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_3" short_name="KZ6_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_3" short_name="KZ7_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_3" short_name="KZ8_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_3" short_name="KZ9_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_3" short_name="KZ10_3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR15" short_name="NR15" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_15" short_name="KZ1_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_15" short_name="KZ2_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_15" short_name="KZ3_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_15" short_name="KZ4_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_15" short_name="KZ5_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_15" short_name="KZ6_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_15" short_name="KZ7_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_15" short_name="KZ8_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_15" short_name="KZ9_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_15" short_name="KZ10_15" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR4" short_name="NR4" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_4" short_name="KZ1_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_4" short_name="KZ2_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_4" short_name="KZ3_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_4" short_name="KZ4_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_4" short_name="KZ5_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_4" short_name="KZ6_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_4" short_name="KZ7_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_4" short_name="KZ8_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_4" short_name="KZ9_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_4" short_name="KZ10_4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR16" short_name="NR16" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_16" short_name="KZ1_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_16" short_name="KZ2_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_16" short_name="KZ3_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_16" short_name="KZ4_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_16" short_name="KZ5_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_16" short_name="KZ6_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_16" short_name="KZ7_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_16" short_name="KZ8_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_16" short_name="KZ9_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_16" short_name="KZ10_16" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR5" short_name="NR5" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_5" short_name="KZ1_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_5" short_name="KZ2_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_5" short_name="KZ3_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_5" short_name="KZ4_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_5" short_name="KZ5_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_5" short_name="KZ6_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_5" short_name="KZ7_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_5" short_name="KZ8_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_5" short_name="KZ9_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_5" short_name="KZ10_5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR17" short_name="NR17" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_17" short_name="KZ1_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_17" short_name="KZ2_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_17" short_name="KZ3_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_17" short_name="KZ4_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_17" short_name="KZ5_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_17" short_name="KZ6_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_17" short_name="KZ7_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_17" short_name="KZ8_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_17" short_name="KZ9_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_17" short_name="KZ10_17" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR6" short_name="NR6" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_6" short_name="KZ1_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_6" short_name="KZ2_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_6" short_name="KZ3_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_6" short_name="KZ4_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_6" short_name="KZ5_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_6" short_name="KZ6_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_6" short_name="KZ7_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_6" short_name="KZ8_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_6" short_name="KZ9_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_6" short_name="KZ10_6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR18" short_name="NR18" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_18" short_name="KZ1_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_18" short_name="KZ2_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_18" short_name="KZ3_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_18" short_name="KZ4_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_18" short_name="KZ5_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_18" short_name="KZ6_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_18" short_name="KZ7_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_18" short_name="KZ8_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_18" short_name="KZ9_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_18" short_name="KZ10_18" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR7" short_name="NR7" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_7" short_name="KZ1_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_7" short_name="KZ2_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_7" short_name="KZ3_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_7" short_name="KZ4_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_7" short_name="KZ5_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_7" short_name="KZ6_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_7" short_name="KZ7_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_7" short_name="KZ8_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_7" short_name="KZ9_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_7" short_name="KZ10_7" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR19" short_name="NR19" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_19" short_name="KZ1_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_19" short_name="KZ2_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_19" short_name="KZ3_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_19" short_name="KZ4_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_19" short_name="KZ5_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_19" short_name="KZ6_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_19" short_name="KZ7_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_19" short_name="KZ8_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_19" short_name="KZ9_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_19" short_name="KZ10_19" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR8" short_name="NR8" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_8" short_name="KZ1_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_8" short_name="KZ2_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_8" short_name="KZ3_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_8" short_name="KZ4_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_8" short_name="KZ5_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_8" short_name="KZ6_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_8" short_name="KZ7_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_8" short_name="KZ8_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_8" short_name="KZ9_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_8" short_name="KZ10_8" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR20" short_name="NR20" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_20" short_name="KZ1_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_20" short_name="KZ2_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_20" short_name="KZ3_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_20" short_name="KZ4_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_20" short_name="KZ5_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_20" short_name="KZ6_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_20" short_name="KZ7_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_20" short_name="KZ8_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_20" short_name="KZ9_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_20" short_name="KZ10_20" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR9" short_name="NR9" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_9" short_name="KZ1_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_9" short_name="KZ2_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_9" short_name="KZ3_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_9" short_name="KZ4_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_9" short_name="KZ5_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_9" short_name="KZ6_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_9" short_name="KZ7_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_9" short_name="KZ8_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_9" short_name="KZ9_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_9" short_name="KZ10_9" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR21" short_name="NR21" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_21" short_name="KZ1_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_21" short_name="KZ2_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_21" short_name="KZ3_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_21" short_name="KZ4_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_21" short_name="KZ5_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_21" short_name="KZ6_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_21" short_name="KZ7_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_21" short_name="KZ8_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_21" short_name="KZ9_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_21" short_name="KZ10_21" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR10" short_name="NR10" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_10" short_name="KZ1_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_10" short_name="KZ2_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_10" short_name="KZ3_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_10" short_name="KZ4_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_10" short_name="KZ5_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_10" short_name="KZ6_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_10" short_name="KZ7_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_10" short_name="KZ8_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_10" short_name="KZ9_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_10" short_name="KZ10_10" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR22" short_name="NR22" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_22" short_name="KZ1_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_22" short_name="KZ2_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_22" short_name="KZ3_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_22" short_name="KZ4_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_22" short_name="KZ5_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_22" short_name="KZ6_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_22" short_name="KZ7_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_22" short_name="KZ8_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_22" short_name="KZ9_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_22" short_name="KZ10_22" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR11" short_name="NR11" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_11" short_name="KZ1_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_11" short_name="KZ2_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_11" short_name="KZ3_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_11" short_name="KZ4_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_11" short_name="KZ5_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_11" short_name="KZ6_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_11" short_name="KZ7_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_11" short_name="KZ8_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_11" short_name="KZ9_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_11" short_name="KZ10_11" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR23" short_name="NR23" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_23" short_name="KZ1_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_23" short_name="KZ2_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_23" short_name="KZ3_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_23" short_name="KZ4_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_23" short_name="KZ5_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_23" short_name="KZ6_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_23" short_name="KZ7_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_23" short_name="KZ8_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_23" short_name="KZ9_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_23" short_name="KZ10_23" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR12" short_name="NR12" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_12" short_name="KZ1_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="8" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_12" short_name="KZ2_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="10" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_12" short_name="KZ3_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_12" short_name="KZ4_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="14" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_12" short_name="KZ5_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="16" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_12" short_name="KZ6_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="18" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_12" short_name="KZ7_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_12" short_name="KZ8_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_12" short_name="KZ9_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="24" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_12" short_name="KZ10_12" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="26" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NR24" short_name="NR24" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="40" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KZ1_24" short_name="KZ1_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ2_24" short_name="KZ2_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="49" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ3_24" short_name="KZ3_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="51" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ4_24" short_name="KZ4_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="53" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ5_24" short_name="KZ5_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="55" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ6_24" short_name="KZ6_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ7_24" short_name="KZ7_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="59" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ8_24" short_name="KZ8_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="61" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ9_24" short_name="KZ9_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="63" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KZ10_24" short_name="KZ10_24" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="65" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="20"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Anzahl Pakete:" display_length="14" data_length="14">
      <area>
        <position x="1" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PAKSUM" short_name="PAKSUM" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="18" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=", davon Preisgr.:" display_length="17" data_length="17">
      <area>
        <position x="23" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PRGRSUM" short_name="PRGRSUM" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="42" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachr.:" display_length="13" data_length="13">
      <area>
        <position x="1" y="22"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="65" data_length="65">
      <area>
        <position x="15" y="22"/>
        <size cx="65" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F1 = Hilfetext zu den Kennzeichen; F3 = Ende" display_length="44" data_length="44">
      <area>
        <position x="1" y="23"/>
        <size cx="44" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
