<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="UPDSRC/RSC01DS(SFC+KEY01)" library="UPDSRC" member_name="RSC01DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeigen abgelehnte Exemplare -Remiscan-" display_length="40" data_length="40" high_intensity="true">
          <area>
            <position x="21"/>
            <size cx="40" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true">
          <area>
            <position x="12" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="20" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="54" y="1"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="20" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="26" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Rückgabezeitraum vom:" display_length="21" data_length="21">
          <area>
            <position x="20" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RDAT_VON" short_name="RDAT_VON" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
          <area>
            <position x="42" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
          <area>
            <position x="53" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RDAT_BIS" short_name="RDAT_BIS" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
          <area>
            <position x="58" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Obj.  Folge  Objektbezeichnung     Menge Preis   Uhrzeit Scanndatum BS  Aufruf " display_length="79" data_length="79" underline="true" high_intensity="true">
          <area>
            <position x="1" y="4"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SROBNR" short_name="SROBNR" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SRENR" short_name="SRENR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="output" name="SRTITEL" short_name="SRTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSTCK" short_name="SRSTCK" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SRPREIS" short_name="SRPREIS" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="42" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRZEIT" short_name="SRZEIT" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SCANDAT_8" short_name="SCANDAT_8" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="58" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SRSCHL" short_name="SRSCHL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="69" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUFDAT_6" short_name="AUFDAT_6" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="72" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="78" y="21"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Cmd3 = Verlassen" display_length="16" data_length="16">
      <area>
        <position x="4" y="23"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
