<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/NL20TXTDS(NL20TXTF1)" library="SEATRUNK" member_name="NL20TXTDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="NL20TXTF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aktionstext auf Nachlieferschein" display_length="32" data_length="32" high_intensity="true">
      <area>
        <position x="24"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="12" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
      <area>
        <position x="61" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="**************************************************************************" display_length="74" data_length="74">
      <area>
        <position x="3" y="4"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="3" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="TXT1" short_name="TXT1" data_type="alphanumeric" display_length="70" data_length="70" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="5" y="5"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="76" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="3" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="TXT2" short_name="TXT2" data_type="alphanumeric" display_length="70" data_length="70" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="5" y="6"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="76" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="3" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="TXT3" short_name="TXT3" data_type="alphanumeric" display_length="70" data_length="70" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="5" y="7"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="76" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="3" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="TXT4" short_name="TXT4" data_type="alphanumeric" display_length="70" data_length="70" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="5" y="8"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="76" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="3" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="TXT5" short_name="TXT5" data_type="alphanumeric" display_length="70" data_length="70" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="5" y="9"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="76" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="**************************************************************************" display_length="74" data_length="74">
      <area>
        <position x="3" y="10"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="22"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Ändern" display_length="22" data_length="22">
      <area>
        <position x="1" y="23"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
