<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/UBFGREMDS(BAR2)" library="SEATRUNK" member_name="UBFGREMDS">
    <size cx="80" cy="24"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="1" y="1"/>
        <size cx="16" cy="4"/>
      </area>
      <window_border border_characters="        " reverse_image="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="                " display_length="16" data_length="16" reverse_image="true">
          <area>
            <position/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="15" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="15" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                " display_length="16" data_length="16" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="field" usage="both" name="QQLINE" short_name="QQLINE" data_type="zoned_decimal" display_length="1" data_length="1" non_display="true" reverse_image="true" underline="true" high_intensity="true" exit_record="true" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="1"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="1. München" display_length="10" data_length="10" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="1"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="2. Allgäu " display_length="10" data_length="10" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="2"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
    </field>
    <field field_type="screen_part" name="BAR2" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
  </screen>
</header>
