<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/VWKD01DS(BARW2)" library="SEATRUNK" member_name="VWKD01DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="11" y="1"/>
        <size cx="44" cy="23"/>
      </area>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" ZUSTELLER" display_length="10" data_length="10" underline="true">
        <area>
          <position x="2"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="                               " display_length="31" data_length="31" reverse_image="true">
        <area>
          <position x="13"/>
          <size cx="31" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="both" name="BARSW2" short_name="BARSW2" data_type="zoned_decimal" display_length="2" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" exit_record="true" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="1"/>
          <size cx="2" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" 1. Neuanlage                     " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="1"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 2. Einstellung OHNE Nachffolger  " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="2"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 3. Einstellung MIT Nachfolger    " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="3"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 4. Tourenteilung OHNE Einstellung" display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="4"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 5. Zust. ausscheiden lassen      " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="5"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 6. Urlaub                        " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="6"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 7. Erweiterte Stammdaten         " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="7"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 8. Kundentexte                   " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="8"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" 9. Bezugseinzelsatz              " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="9"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="10. Einzelbewegungen              " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="10"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="11. Verteiler                     " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="11"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="12. Reklamationen                 " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="12"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="13. Bezugsänderung                " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="13"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="14. Offene Posten                 " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="14"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="15. Sonstige Stammdaten           " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="15"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="16. Verschieben ABO-Gutschrift    " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="16"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="17. Wegegelder                    " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="17"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="18. Steuerfreie Beträge           " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="18"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="19"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="19. Weitere...                    " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="19"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="19"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="20"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="20. FENSTER SCHLIEßEN             " display_length="34" data_length="34" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="20"/>
          <size cx="34" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="20"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="21"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="40" data_length="40" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="21"/>
          <size cx="40" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="21"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                            " display_length="44" data_length="44" reverse_image="true">
        <area>
          <position y="22"/>
          <size cx="44" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="BARW2" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="20"/>
      </area>
    </field>
  </screen>
</header>
