<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/VWKD01DS(FMT06C)" library="SEATRUNK" member_name="VWKD01DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="3" y="1"/>
        <size cx="74" cy="21"/>
      </area>
      <field field_type="fixed_text" value="                             " display_length="29" data_length="29" reverse_image="true">
        <area>
          <position/>
          <size cx="29" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="ABLAGESTELLEN" display_length="13" data_length="13" underline="true">
        <area>
          <position x="30"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                              " display_length="30" data_length="30" reverse_image="true">
        <area>
          <position x="44"/>
          <size cx="30" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value="Ab . .:" display_length="7" data_length="7">
            <area>
              <position x="2" y="2"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="both" name="WC6KDNR" short_name="WC6KDNR" data_type="zoned_decimal" display_length="7" data_length="7" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="true" exit_record="true">
            <area>
              <position x="10" y="2"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WC6NAME" short_name="WC6NAME" data_type="alphanumeric" display_length="12" data_length="12">
            <area>
              <position x="18" y="2"/>
              <size cx="12" cy="1"/>
            </area>
            <color foreground="magenta"/>
          </field>
          <field field_type="field" usage="output" name="MSGFLD6" short_name="MSGFLD6" data_type="alphanumeric" display_length="40" data_length="40" reverse_image="true" conditional="true">
            <area>
              <position x="32" y="2"/>
              <size cx="40" cy="1"/>
            </area>
            <indicator id="50"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="msgid_text" value="F3=Ende     " display_length="12" data_length="12" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="4"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F12=Zurück  " display_length="12" data_length="12" special_field_type="menu_bar_text">
        <area>
          <position x="15" y="4"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value="Abl.-EH Name             Zust.  Name               Ablage             " display_length="70" data_length="70" underline="true" high_intensity="true">
            <area>
              <position x="2" y="6"/>
              <size cx="70" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="7"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="7"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="7"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="7"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="7"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="8"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="8"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="8"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="8"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="8"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="9"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="9"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="9"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="9"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="9"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="10"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="10"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="10"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="10"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="10"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="11"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="11"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="11"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="11"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="11"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="12"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="12"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="12"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="12"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="12"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="13"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="13"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="13"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="13"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="13"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="14"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="14"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="14"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="14"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="14"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="15"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="15"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="15"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="15"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="15"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="16"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="16"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="16"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="16"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="16"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS6EHNR" short_name="WS6EHNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="2" y="17"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6EHNAM" short_name="WS6EHNAM" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
            <area>
              <position x="10" y="17"/>
              <size cx="15" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ZUNR" short_name="WS6ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="26" y="17"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6SHNAM" short_name="WS6SHNAM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
            <area>
              <position x="34" y="17"/>
              <size cx="18" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS6ABLG" short_name="WS6ABLG" data_type="alphanumeric" display_length="19" data_length="19" conditional="true">
            <area>
              <position x="53" y="17"/>
              <size cx="19" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="60" y="18"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="60" y="18"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="19"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="70" data_length="70" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="19"/>
          <size cx="70" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="73" y="19"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                          " display_length="74" data_length="74" reverse_image="true">
        <area>
          <position y="20"/>
          <size cx="74" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="FMT06C" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="17"/>
      </area>
    </field>
  </screen>
</header>
