<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/VWKD01DS(BAR0_4+FMT04)" library="SEATRUNK" member_name="VWKD01DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="BAR0_4" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMT04">
      <area>
        <position y="2"/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Datei" display_length="8" data_length="8" special_field_type="menu_bar_text">
      <area>
        <position x="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="2. Hilfe/System" display_length="15" data_length="15" special_field_type="menu_bar_text">
      <area>
        <position x="13"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="------------------------------------------------------------------------------" display_length="78" data_length="78" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="1"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="1" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zusteller-Verwaltung" display_length="20" data_length="20" underline="true">
      <area>
        <position x="30" y="2"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="60" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="3"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="sonstige Daten" display_length="14" data_length="14" underline="true" high_intensity="true">
      <area>
        <position x="33" y="3"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VWKD01" display_length="6" data_length="6">
      <area>
        <position x="60" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="MSGFLD4" short_name="MSGFLD4" data_type="alphanumeric" display_length="40" data_length="40" reverse_image="true" conditional="true">
      <area>
        <position x="39" y="4"/>
        <size cx="40" cy="1"/>
      </area>
      <indicator id="50"/>
    </field>
    <field field_type="fixed_text" value="Öffnungszeiten:" display_length="15" data_length="15" underline="true">
      <area>
        <position x="1" y="5"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Montag  :" display_length="9" data_length="9">
      <area>
        <position x="1" y="6"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMOVO" short_name="WSMOVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="11" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMOBI" short_name="WSMOBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="16" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Pause:" display_length="6" data_length="6">
      <area>
        <position x="22" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMOPV" short_name="WSMOPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="29" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMOPB" short_name="WSMOPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="34" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Dienstag  :" display_length="11" data_length="11">
      <area>
        <position x="40" y="6"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDIVO" short_name="WSDIVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="52" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDIBI" short_name="WSDIBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="57" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Pause:" display_length="6" data_length="6">
      <area>
        <position x="63" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDIPV" short_name="WSDIPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="70" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDIPB" short_name="WSDIPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="75" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mittwoch:" display_length="9" data_length="9">
      <area>
        <position x="1" y="7"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMIVO" short_name="WSMIVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="11" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMIBI" short_name="WSMIBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="16" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMIPV" short_name="WSMIPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="29" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSMIPB" short_name="WSMIPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="34" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Donnerstag:" display_length="11" data_length="11">
      <area>
        <position x="40" y="7"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDOVO" short_name="WSDOVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="52" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDOBI" short_name="WSDOBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="57" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDOPV" short_name="WSDOPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="70" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSDOPB" short_name="WSDOPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="75" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Freitag :" display_length="9" data_length="9">
      <area>
        <position x="1" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSFRVO" short_name="WSFRVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="11" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSFRBI" short_name="WSFRBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="16" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSFRPV" short_name="WSFRPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="29" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSFRPB" short_name="WSFRPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="34" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sa. normal:" display_length="11" data_length="11">
      <area>
        <position x="40" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSNVO" short_name="WSSNVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="52" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSNBI" short_name="WSSNBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="57" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSNPV" short_name="WSSNPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="70" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSNPB" short_name="WSSNPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="75" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sa. lang:" display_length="9" data_length="9">
      <area>
        <position x="1" y="9"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSLVO" short_name="WSSLVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="11" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSLBI" short_name="WSSLBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="16" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSLPV" short_name="WSSLPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="29" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSLPB" short_name="WSSLPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="34" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sonntag . :" display_length="11" data_length="11">
      <area>
        <position x="40" y="9"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSOVO" short_name="WSSOVO" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="52" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSOBI" short_name="WSSOBI" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="57" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSOPV" short_name="WSSOPV" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional" position_cursor="conditional">
      <area>
        <position x="70" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSOPB" short_name="WSSOPB" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="conditional" underline="true" high_intensity="conditional">
      <area>
        <position x="75" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Besuchs-KZ . .:" display_length="15" data_length="15">
      <area>
        <position x="1" y="11"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSBESK" short_name="WSBESK" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true">
      <area>
        <position x="17" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erst Belief. .:" display_length="15" data_length="15">
      <area>
        <position x="1" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFLIEF" short_name="WSFLIEF" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="17" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="zus. Bezüge v.:" display_length="15" data_length="15">
      <area>
        <position x="1" y="13"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSKDNR2" short_name="WSKDNR2" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true">
      <area>
        <position x="17" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSNAME2" short_name="WSNAME2" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="28" y="13"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="WSSTR2" short_name="WSSTR2" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="28" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="weitere Fahrfolgen:" display_length="19" data_length="19" underline="true">
      <area>
        <position x="1" y="15"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WSORT2" short_name="WSORT2" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="28" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="FF 1. . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF1" short_name="WSFF1" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="11" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 3. . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF3" short_name="WSFF3" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="11" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 4. . :" display_length="9" data_length="9">
      <area>
        <position x="18" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF4" short_name="WSFF4" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="28" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 5. . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="18"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF5" short_name="WSFF5" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="11" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 6. . :" display_length="9" data_length="9">
      <area>
        <position x="18" y="18"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF6" short_name="WSFF6" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="28" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 7. . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF7" short_name="WSFF7" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="11" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 8. . :" display_length="9" data_length="9">
      <area>
        <position x="18" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF8" short_name="WSFF8" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="28" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 9. . :" display_length="9" data_length="9">
      <area>
        <position x="1" y="20"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF9" short_name="WSFF9" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="11" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF 10 . :" display_length="9" data_length="9">
      <area>
        <position x="18" y="20"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSFF10" short_name="WSFF10" data_type="zoned_decimal" display_length="6" data_length="5" high_intensity="true">
      <area>
        <position x="28" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true" high_intensity="true">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="msgid_text" value="F3=Ende       " display_length="14" data_length="14" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="22"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F9=Speichern  " display_length="14" data_length="14" special_field_type="menu_bar_text">
      <area>
        <position x="16" y="22"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F12=Zurück    " display_length="14" data_length="14" special_field_type="menu_bar_text">
      <area>
        <position x="31" y="22"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
  </screen>
</header>
