<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/REMAKTDS(REMAKTF1)" library="SEATRUNK" member_name="REMAKTDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="REMAKTF1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Aktuelle Remission anzeigen    " display_length="32" data_length="32">
      <area>
        <position x="24"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="REMAKT" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Objektnummer:" display_length="13" data_length="13">
      <area>
        <position x="1" y="3"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJ" short_name="OBJ" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="15" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="21" y="3"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Folge-Nr.   :" display_length="13" data_length="13">
      <area>
        <position x="1" y="5"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ENR" short_name="ENR" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="15" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auslieferungsdatum :" display_length="20" data_length="20">
      <area>
        <position x="26" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFADA1" short_name="WFADA1" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="48" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Remissionsergebnisse" display_length="20" data_length="20">
      <area>
        <position x="2" y="8"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Warenfluss" display_length="10" data_length="10">
      <area>
        <position x="47" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Anzahl Kunden :" display_length="15" data_length="15">
      <area>
        <position x="1" y="10"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZK" short_name="ANZK" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="19" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Belieferte EH:" display_length="14" data_length="14">
      <area>
        <position x="41" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEHGS" short_name="WFEHGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="58" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Anzahl Stück  :" display_length="15" data_length="15">
      <area>
        <position x="1" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZS" short_name="ANZS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="18" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="VH-Lieferung :" display_length="14" data_length="14">
      <area>
        <position x="41" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EH-Lieferung :" display_length="14" data_length="14">
      <area>
        <position x="41" y="13"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEHLF" short_name="WFEHLF" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bezug  Stück  :" display_length="15" data_length="15">
      <area>
        <position x="1" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZB" short_name="ANZB" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="18" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="EH-Nachlief. :" display_length="14" data_length="14">
      <area>
        <position x="41" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EH-Remission :" display_length="14" data_length="14">
      <area>
        <position x="41" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Remission in %:" display_length="15" data_length="15">
      <area>
        <position x="1" y="16"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PROZ" short_name="PROZ" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
      <area>
        <position x="18" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Remission bis dato in %:" display_length="24" data_length="24">
      <area>
        <position x="31" y="17"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PROZV" short_name="PROZV" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
      <area>
        <position x="57" y="17"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Verkauft  bis dato     :" display_length="24" data_length="24">
      <area>
        <position x="31" y="18"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GESVK" short_name="GESVK" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Programmeldung :" display_length="16" data_length="16">
      <area>
        <position x="1" y="21"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PMELD" short_name="PMELD" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="18" y="21"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="22"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="23"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
