<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/AT21DS(WINDOW1)" library="SEATRUNK" member_name="AT21DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="29" y="13"/>
        <size cx="24" cy="8"/>
      </area>
      <window_border border_characters="...:::.:" reverse_image="true">
        <color foreground="red"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="........................" display_length="24" data_length="24" reverse_image="true">
          <area>
            <position/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":......................:" display_length="24" data_length="24" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Gewicht OK ?" display_length="12" data_length="12">
        <area>
          <position x="6" y="2"/>
          <size cx="12" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="input" name="GEWJN" short_name="GEWJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
        <area>
          <position x="6" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="--&gt; J / N" display_length="9" data_length="9">
        <area>
          <position x="8" y="4"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="6"/>
          <size cx="20" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW1" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="3"/>
      </area>
    </field>
  </screen>
</header>
