<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/FAHMITDS(BAR1)" library="SEATRUNK" member_name="FAHMITDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="1" y="1"/>
        <size cx="27" cy="9"/>
      </area>
      <window_border border_characters="        " reverse_image="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="                           " display_length="27" data_length="27" reverse_image="true">
          <area>
            <position/>
            <size cx="27" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="26" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                           " display_length="27" data_length="27" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="27" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="field" usage="both" name="QQLINE" short_name="QQLINE" data_type="zoned_decimal" display_length="1" data_length="1" non_display="true" reverse_image="true" underline="true" high_intensity="true" exit_record="true" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="1"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="msgid_text" value="1. Alte Mitteilungen " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="1"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="2. Bildschirm löschen" display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="2"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="3. Druck             " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="3"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="4. Stand.Texte       " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="4"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="5. Termin            " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="5"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="6. Unerledigt suchen " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="6"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="7. Verlassen         " display_length="21" data_length="21" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="7"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
    </field>
    <field field_type="screen_part" name="BAR1" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="7"/>
      </area>
    </field>
  </screen>
</header>
