<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/AC10DS(FORMAT0)" library="LLD_OBJ" member_name="AC10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT0">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="25"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Nr. . . . . :" display_length="13" data_length="13">
      <area>
        <position x="1" y="4"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXKZ" short_name="XXKZ" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="15" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Format-Name :" display_length="13" data_length="13">
      <area>
        <position x="1" y="5"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFORMAT" short_name="XXFORMAT" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="5"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Beschreibung:" display_length="13" data_length="13">
      <area>
        <position x="1" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXBESCH" short_name="XXBESCH" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="15" y="6"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Überschrift :" display_length="13" data_length="13">
      <area>
        <position x="1" y="7"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXTITEL" short_name="XXTITEL" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="15" y="7"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(zentriert eingeben)" display_length="20" data_length="20">
      <area>
        <position x="46" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="17" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="21" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="25" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="29" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="33" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="37" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="^" display_length="1" data_length="1">
      <area>
        <position x="41" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Nur für User:" display_length="13" data_length="13">
      <area>
        <position x="1" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR01" short_name="XXUSR01" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR02" short_name="XXUSR02" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="27" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR03" short_name="XXUSR03" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="39" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR04" short_name="XXUSR04" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="51" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR05" short_name="XXUSR05" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="63" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR06" short_name="XXUSR06" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR07" short_name="XXUSR07" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="27" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR08" short_name="XXUSR08" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="39" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR09" short_name="XXUSR09" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="51" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR10" short_name="XXUSR10" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="63" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR11" short_name="XXUSR11" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR12" short_name="XXUSR12" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="27" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR13" short_name="XXUSR13" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="39" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR14" short_name="XXUSR14" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="51" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR15" short_name="XXUSR15" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="63" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR16" short_name="XXUSR16" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR17" short_name="XXUSR17" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="27" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR18" short_name="XXUSR18" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="39" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR19" short_name="XXUSR19" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="51" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXUSR20" short_name="XXUSR20" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="63" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lösch-KZ:" display_length="9" data_length="9">
      <area>
        <position x="1" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="11" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X=löschen)" display_length="11" data_length="11">
      <area>
        <position x="13" y="14"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F4 = Liste ; F9 = Hinzufügen/Ändern/Löschen" display_length="55" data_length="55">
      <area>
        <position x="1" y="23"/>
        <size cx="55" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
