<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/DV30DS(FORMAT1)" library="LLD_OBJ" member_name="DV30DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KONKURRENZZAHLEN" display_length="16" data_length="16">
      <area>
        <position x="32"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DV30" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Verlag Name  " display_length="13" data_length="13" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="DMVLNR" short_name="DMVLNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VAKNAM" short_name="VAKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="7" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="14" y="3"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neu am" display_length="6" data_length="6">
      <area>
        <position x="61" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DMEINR" short_name="DMEINR" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="VAPLZ" short_name="VAPLZ" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="14" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAORT" short_name="VAORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="20" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Änderung" display_length="8" data_length="8">
      <area>
        <position x="61" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DMAEND" short_name="DMAEND" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="4"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="50" data_length="50" underline="true">
      <area>
        <position x="1" y="5"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="1" y="6"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="6" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="23" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="34" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="37" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="45" y="6"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="50" y="6"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Empfänger  . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="8"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMNAME" short_name="DMNAME" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="8"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMSTR" short_name="DMSTR" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMPLZ" short_name="DMPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="18" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMORT" short_name="DMORT" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="10"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax-Nr . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="12"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMFAX" short_name="DMFAX" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="18" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax drucken . . :" display_length="17" data_length="17">
      <area>
        <position x="37" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMFAXKZ" short_name="DMFAXKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="55" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Modem-Nr . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="13"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMMOD" short_name="DMMOD" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="18" y="13"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EDIPRESS melden :" display_length="17" data_length="17">
      <area>
        <position x="37" y="13"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMEDIKZ" short_name="DMEDIKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="55" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Texte  . . . . :" display_length="16" data_length="16">
      <area>
        <position x="1" y="15"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMTXT1" short_name="DMTXT1" data_type="alphanumeric" display_length="60" data_length="60" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="15"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMTXT2" short_name="DMTXT2" data_type="alphanumeric" display_length="60" data_length="60" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="16"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMTXT3" short_name="DMTXT3" data_type="alphanumeric" display_length="60" data_length="60" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="17"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DMTXT4" short_name="DMTXT4" data_type="alphanumeric" display_length="60" data_length="60" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="18"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschkennzeichen" display_length="16" data_length="16">
      <area>
        <position x="1" y="20"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = löschen" display_length="11" data_length="11">
      <area>
        <position x="22" y="20"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Hinzufügen, Ändern, Löschen; HILFE         " display_length="71" data_length="71">
      <area>
        <position x="1" y="23"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
