<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/EAN02DS(FORMAT1)" library="LLD_OBJ" member_name="EAN02DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" high_intensity="true">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Drucken EAN-Code " display_length="18" data_length="18" underline="true" high_intensity="true">
      <area>
        <position x="31"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="60"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="70"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EAN02" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="71" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EAN-Code....:" display_length="13" data_length="13">
      <area>
        <position x="22" y="8"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EANCO13" short_name="EANCO13" data_type="alphanumeric" display_length="13" data_length="13" underline="true" high_intensity="true" column_separator="true" position_cursor="true" exit_record="true">
      <area>
        <position x="36" y="8"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="6" y="19"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="50" data_length="50" high_intensity="true">
      <area>
        <position x="24" y="19"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="20"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 --&gt; Ende der Arbeit" display_length="22" data_length="22">
      <area>
        <position x="1" y="22"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="© 1999 Lütkemeyer KG" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="55" y="23"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
  </screen>
</header>
