<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/WF482DS(FORMAT1)" library="OSNA_SRC" member_name="WF482DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Geschäftsarten" display_length="14" data_length="14">
      <area>
        <position x="20"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="35"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="42"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="47"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PROG" short_name="PROG" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="106"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="  GA  Anz   LV  Ein Geschäftsart              GA  Anz   LV  Ein Geschäftsart              GA  Anz   LV  Ein Geschäftsart          " display_length="130" data_length="130" underline="true">
      <area>
        <position x="1" y="1"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0101" display_length="4" data_length="4">
      <area>
        <position x="1" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0101" short_name="GG0101" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0101" short_name="LV0101" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0101" short_name="GE0101" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0101" short_name="TX0101" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="2"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0701" display_length="4" data_length="4">
      <area>
        <position x="45" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0701" short_name="GG0701" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0701" short_name="LV0701" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0701" short_name="GE0701" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0701" short_name="TX0701" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="2"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0816" display_length="4" data_length="4">
      <area>
        <position x="89" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0816" short_name="GG0816" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0816" short_name="LV0816" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0816" short_name="GE0816" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0816" short_name="TX0816" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="2"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0702" display_length="4" data_length="4">
      <area>
        <position x="45" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0702" short_name="GG0702" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0702" short_name="LV0702" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0702" short_name="GE0702" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0702" short_name="TX0702" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="3"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0817" display_length="4" data_length="4">
      <area>
        <position x="89" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0817" short_name="GG0817" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0817" short_name="LV0817" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0817" short_name="GE0817" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0817" short_name="TX0817" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="3"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0201" display_length="4" data_length="4">
      <area>
        <position x="1" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0201" short_name="GG0201" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0201" short_name="LV0201" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0201" short_name="GE0201" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0201" short_name="TX0201" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="4"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0703" display_length="4" data_length="4">
      <area>
        <position x="45" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0703" short_name="GG0703" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0703" short_name="LV0703" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0703" short_name="GE0703" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0703" short_name="TX0703" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="4"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0818" display_length="4" data_length="4">
      <area>
        <position x="89" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0818" short_name="GG0818" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0818" short_name="LV0818" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0818" short_name="GE0818" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0818" short_name="TX0818" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="4"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0202" display_length="4" data_length="4">
      <area>
        <position x="1" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0202" short_name="GG0202" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0202" short_name="LV0202" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0202" short_name="GE0202" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0202" short_name="TX0202" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="5"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0704" display_length="4" data_length="4">
      <area>
        <position x="45" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0704" short_name="GG0704" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0704" short_name="LV0704" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0704" short_name="GE0704" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0704" short_name="TX0704" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="5"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0819" display_length="4" data_length="4">
      <area>
        <position x="89" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0819" short_name="GG0819" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0819" short_name="LV0819" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0819" short_name="GE0819" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0819" short_name="TX0819" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="5"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0203" display_length="4" data_length="4">
      <area>
        <position x="1" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0203" short_name="GG0203" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0203" short_name="LV0203" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0203" short_name="GE0203" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0203" short_name="TX0203" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="6"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0705" display_length="4" data_length="4">
      <area>
        <position x="45" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0705" short_name="GG0705" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0705" short_name="LV0705" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0705" short_name="GE0705" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0705" short_name="TX0705" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="6"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0820" display_length="4" data_length="4">
      <area>
        <position x="89" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0820" short_name="GG0820" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0820" short_name="LV0820" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0820" short_name="GE0820" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0820" short_name="TX0820" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="6"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0706" display_length="4" data_length="4">
      <area>
        <position x="45" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0706" short_name="GG0706" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0706" short_name="LV0706" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0706" short_name="GE0706" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0706" short_name="TX0706" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="7"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0821" display_length="4" data_length="4">
      <area>
        <position x="89" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0821" short_name="GG0821" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0821" short_name="LV0821" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0821" short_name="GE0821" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0821" short_name="TX0821" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="7"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0301" display_length="4" data_length="4">
      <area>
        <position x="1" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0301" short_name="GG0301" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0301" short_name="LV0301" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0301" short_name="GE0301" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0301" short_name="TX0301" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="8"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0707" display_length="4" data_length="4">
      <area>
        <position x="45" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0707" short_name="GG0707" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0707" short_name="LV0707" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0707" short_name="GE0707" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0707" short_name="TX0707" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="8"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0822" display_length="4" data_length="4">
      <area>
        <position x="89" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0822" short_name="GG0822" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0822" short_name="LV0822" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0822" short_name="GE0822" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0822" short_name="TX0822" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="8"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0302" display_length="4" data_length="4">
      <area>
        <position x="1" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0302" short_name="GG0302" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0302" short_name="LV0302" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0302" short_name="GE0302" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0302" short_name="TX0302" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="9"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0708" display_length="4" data_length="4">
      <area>
        <position x="45" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0708" short_name="GG0708" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0708" short_name="LV0708" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0708" short_name="GE0708" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0708" short_name="TX0708" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="9"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0823" display_length="4" data_length="4">
      <area>
        <position x="89" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0823" short_name="GG0823" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0823" short_name="LV0823" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0823" short_name="GE0823" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0823" short_name="TX0823" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="9"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0303" display_length="4" data_length="4">
      <area>
        <position x="1" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0303" short_name="GG0303" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0303" short_name="LV0303" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0303" short_name="GE0303" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0303" short_name="TX0303" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="10"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0824" display_length="4" data_length="4">
      <area>
        <position x="89" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0824" short_name="GG0824" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0824" short_name="LV0824" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0824" short_name="GE0824" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0824" short_name="TX0824" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="10"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0304" display_length="4" data_length="4">
      <area>
        <position x="1" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0304" short_name="GG0304" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0304" short_name="LV0304" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0304" short_name="GE0304" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0304" short_name="TX0304" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0801" display_length="4" data_length="4">
      <area>
        <position x="45" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0801" short_name="GG0801" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0801" short_name="LV0801" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0801" short_name="GE0801" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0801" short_name="TX0801" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0825" display_length="4" data_length="4">
      <area>
        <position x="89" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0825" short_name="GG0825" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0825" short_name="LV0825" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0825" short_name="GE0825" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0825" short_name="TX0825" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die Anzahl der Kunden pro Geschäftsart wird ermittelt ..." display_length="57" data_length="57">
      <area>
        <position x="37" y="14"/>
        <size cx="57" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="0501" display_length="4" data_length="4">
      <area>
        <position x="1" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0501" short_name="GG0501" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0501" short_name="LV0501" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0501" short_name="GE0501" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0501" short_name="TX0501" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0807" display_length="4" data_length="4">
      <area>
        <position x="45" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0807" short_name="GG0807" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0807" short_name="LV0807" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0807" short_name="GE0807" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0807" short_name="TX0807" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0831" display_length="4" data_length="4">
      <area>
        <position x="89" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0831" short_name="GG0831" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0831" short_name="LV0831" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0831" short_name="GE0831" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0831" short_name="TX0831" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0502" display_length="4" data_length="4">
      <area>
        <position x="1" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0502" short_name="GG0502" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0502" short_name="LV0502" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0502" short_name="GE0502" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0502" short_name="TX0502" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0808" display_length="4" data_length="4">
      <area>
        <position x="45" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0808" short_name="GG0808" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0808" short_name="LV0808" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0808" short_name="GE0808" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0808" short_name="TX0808" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0832" display_length="4" data_length="4">
      <area>
        <position x="89" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0832" short_name="GG0832" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0832" short_name="LV0832" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0832" short_name="GE0832" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0832" short_name="TX0832" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0503" display_length="4" data_length="4">
      <area>
        <position x="1" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0503" short_name="GG0503" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0503" short_name="LV0503" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0503" short_name="GE0503" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0503" short_name="TX0503" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0809" display_length="4" data_length="4">
      <area>
        <position x="45" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0809" short_name="GG0809" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0809" short_name="LV0809" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0809" short_name="GE0809" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0809" short_name="TX0809" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0833" display_length="4" data_length="4">
      <area>
        <position x="89" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0833" short_name="GG0833" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0833" short_name="LV0833" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0833" short_name="GE0833" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0833" short_name="TX0833" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0810" display_length="4" data_length="4">
      <area>
        <position x="45" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0810" short_name="GG0810" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0810" short_name="LV0810" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0810" short_name="GE0810" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0810" short_name="TX0810" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="20"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0834" display_length="4" data_length="4">
      <area>
        <position x="89" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0834" short_name="GG0834" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0834" short_name="LV0834" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0834" short_name="GE0834" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0834" short_name="TX0834" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="20"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0601" display_length="4" data_length="4">
      <area>
        <position x="1" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0601" short_name="GG0601" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0601" short_name="LV0601" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0601" short_name="GE0601" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0601" short_name="TX0601" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="21"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0811" display_length="4" data_length="4">
      <area>
        <position x="45" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0811" short_name="GG0811" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0811" short_name="LV0811" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0811" short_name="GE0811" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0811" short_name="TX0811" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="21"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0835" display_length="4" data_length="4">
      <area>
        <position x="89" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0835" short_name="GG0835" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0835" short_name="LV0835" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0835" short_name="GE0835" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0835" short_name="TX0835" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="21"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0602" display_length="4" data_length="4">
      <area>
        <position x="1" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0602" short_name="GG0602" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0602" short_name="LV0602" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0602" short_name="GE0602" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0602" short_name="TX0602" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="22"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0812" display_length="4" data_length="4">
      <area>
        <position x="45" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0812" short_name="GG0812" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0812" short_name="LV0812" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0812" short_name="GE0812" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0812" short_name="TX0812" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="22"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0836" display_length="4" data_length="4">
      <area>
        <position x="89" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0836" short_name="GG0836" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="94" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0836" short_name="LV0836" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0836" short_name="GE0836" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="104" y="22"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0836" short_name="TX0836" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="109" y="22"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0603" display_length="4" data_length="4">
      <area>
        <position x="1" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0603" short_name="GG0603" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0603" short_name="LV0603" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0603" short_name="GE0603" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0603" short_name="TX0603" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="23"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0813" display_length="4" data_length="4">
      <area>
        <position x="45" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0813" short_name="GG0813" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0813" short_name="LV0813" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0813" short_name="GE0813" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0813" short_name="TX0813" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="23"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0604" display_length="4" data_length="4">
      <area>
        <position x="1" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0604" short_name="GG0604" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="6" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0604" short_name="LV0604" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="11" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0604" short_name="GE0604" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="16" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0604" short_name="TX0604" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="21" y="24"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0814" display_length="4" data_length="4">
      <area>
        <position x="45" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0814" short_name="GG0814" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0814" short_name="LV0814" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0814" short_name="GE0814" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="24"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0814" short_name="TX0814" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="24"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0815" display_length="4" data_length="4">
      <area>
        <position x="45" y="25"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GG0815" short_name="GG0815" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="50" y="25"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LV0815" short_name="LV0815" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="55" y="25"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GE0815" short_name="GE0815" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="25"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TX0815" short_name="TX0815" data_type="alphanumeric" display_length="22" data_length="22">
      <area>
        <position x="65" y="25"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Weiter mit Datenfreigabe ..." display_length="28" data_length="28">
      <area>
        <position x="1" y="26"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
