<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/EB50DS(FORMAT1)" library="LLD_OBJ" member_name="EB50DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="EINZELBEWEGUNGEN" display_length="16" data_length="16">
      <area>
        <position x="32"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EB50" display_length="4" data_length="4">
      <area>
        <position x="75" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="50" data_length="50" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="1" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="6" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="24" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="34" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="37" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="46" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="54" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Jahr:" display_length="5" data_length="5">
      <area>
        <position x="1" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="JAHR" short_name="JAHR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="7" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
      <area>
        <position x="11" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FOLG" short_name="FOLG" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="18" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="100 Lieferung . . . . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="8"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU100" short_name="BU100" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="313 Remission . . . . :" display_length="23" data_length="23">
      <area>
        <position x="39" y="8"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU313" short_name="BU313" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="103 Lfg. in Vollballen:" display_length="23" data_length="23">
      <area>
        <position x="1" y="9"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU103" short_name="BU103" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="330 Preisdiff. GS . . :" display_length="23" data_length="23">
      <area>
        <position x="39" y="9"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU330" short_name="BU330" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="105 Zweitauslieferung :" display_length="23" data_length="23">
      <area>
        <position x="1" y="10"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU105" short_name="BU105" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="106 Zweitauslieferg.VB:" display_length="23" data_length="23">
      <area>
        <position x="1" y="11"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU106" short_name="BU106" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="787 Remi-Rückbelastung:" display_length="23" data_length="23">
      <area>
        <position x="39" y="11"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU787" short_name="BU787" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="712 Nachlieferung . . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="12"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU712" short_name="BU712" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="12"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="732 Preisdifferenz  . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="13"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU732" short_name="BU732" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="13"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="733 Direktlieferung . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="14"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU733" short_name="BU733" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="14"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="812 Nachlieferung VMP :" display_length="23" data_length="23">
      <area>
        <position x="1" y="15"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU812" short_name="BU812" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="15"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Gesamt Lieferung  . . :" display_length="23" data_length="23">
      <area>
        <position x="39" y="15"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LIEF" short_name="LIEF" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="15"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="912 Nachbelastung . . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="16"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU912" short_name="BU912" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Gesamt Remission  . . :" display_length="23" data_length="23">
      <area>
        <position x="39" y="16"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Gesamt Verkauf  . . . :" display_length="23" data_length="23">
      <area>
        <position x="39" y="17"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK" short_name="VK" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="63" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="331 Lieferberichtigung:" display_length="23" data_length="23">
      <area>
        <position x="1" y="18"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU331" short_name="BU331" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="341 LS-Storno . . . . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="19"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU341" short_name="BU341" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="731 Lieferberichtigung:" display_length="23" data_length="23">
      <area>
        <position x="1" y="20"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU731" short_name="BU731" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="841 NL-Storno . . . . :" display_length="23" data_length="23">
      <area>
        <position x="1" y="21"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BU841" short_name="BU841" data_type="zoned_decimal" display_length="10" data_length="7">
      <area>
        <position x="25" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht" display_length="15" data_length="15">
      <area>
        <position x="1" y="22"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="17" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Verlassen" display_length="14" data_length="14">
      <area>
        <position x="1" y="23"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
