<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/AD11DS(WINDOW1)" library="SEATRUNK" member_name="AD11DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="13" y="3"/>
        <size cx="65" cy="16"/>
      </area>
      <window_border border_characters="...:::.:" reverse_image="true">
        <color foreground="green"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="................................................................." display_length="65" data_length="65" reverse_image="true">
          <area>
            <position/>
            <size cx="65" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="64" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":...............................................................:" display_length="65" data_length="65" reverse_image="true">
          <area>
            <position y="15"/>
            <size cx="65" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Besuchsgründe AD-Bericht" display_length="24" data_length="24" underline="true" high_intensity="true">
        <area>
          <position x="18" y="3"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Schlüssel:" display_length="10" data_length="10">
        <area>
          <position x="2" y="5"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="ADKEY" short_name="ADKEY" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
        <area>
          <position x="13" y="5"/>
          <size cx="4" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Text     :" display_length="10" data_length="10">
        <area>
          <position x="2" y="8"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="ADTEXT" short_name="ADTEXT" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
        <area>
          <position x="13" y="8"/>
          <size cx="50" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
        <area>
          <position x="3" y="13"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="61" data_length="61" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="14"/>
          <size cx="61" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW1" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="11"/>
      </area>
    </field>
  </screen>
</header>
