<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/ST33DS(SFC)" library="OSNA_SRC" member_name="ST33DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Objektrangfolge pro Geschäftsart" display_length="32" data_length="32">
          <area>
            <position x="25"/>
            <size cx="32" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="1" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="6" y="1"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Pos      Geschäftsart           Umsatz  A    Faktor   " display_length="55" data_length="55" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="55" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="3"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="23"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="24"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="24"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="24"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="POSNR" short_name="POSNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="25"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXGAGU" short_name="XXGAGU" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="6" y="25"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="11" y="25"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="UMW" short_name="UMW" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="33" y="25"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="42" y="25"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XPOS" short_name="XPOS" data_type="zoned_decimal" display_length="9" data_length="6" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="25"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
