<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/RP31NDS(SF3C+FUSS2)" library="OSNA_SRC" member_name="RP31NDS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="SF3C" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS2">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="F0FIRM" short_name="F0FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="2"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="RECHNUNGSPRÜFUNG" display_length="16" data_length="16" high_intensity="true">
          <area>
            <position x="58"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="F0JOB" short_name="F0JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="2" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="13" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="F0PGM" short_name="F0PGM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Rechnung:" display_length="9" data_length="9">
          <area>
            <position x="2" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RENR" short_name="S2RENR" data_type="zoned_decimal" display_length="10" data_length="10">
          <area>
            <position x="12" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="von:" display_length="4" data_length="4">
          <area>
            <position x="27" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ISPC" short_name="S2ISPC" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="32" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="38" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="43" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="vom:" display_length="4" data_length="4">
          <area>
            <position x="73" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2REDAT" short_name="S2REDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="78" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Pos  ObjNr Bezeichnung              Folge      *------ Verlag ------*   *------ Grosso ------*                                  " display_length="129" data_length="129">
          <area>
            <position x="2" y="5"/>
            <size cx="129" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                                                  Menge         Betrag       EVT       Aufruf                                    " display_length="129" data_length="129" underline="true">
          <area>
            <position x="2" y="6"/>
            <size cx="129" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="7"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="7"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="7"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="8"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="8"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="8"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="9"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="9"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="10"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="10"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="11"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="11"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="12"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="12"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="13"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="13"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="14"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="14"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="15"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="15"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="16"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="16"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="17"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="17"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="18"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="18"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="19"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="19"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="20"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="20"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="21"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="21"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="21"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="22"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="22"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="22"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="22"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNR" short_name="S2SNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="2" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="8" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2ONAME" short_name="S2ONAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="14" y="23"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="37" y="23"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VMENGE" short_name="S2VMENGE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="50" y="23"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VBETRAG" short_name="S2VBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="23"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUSLIEF" short_name="AUSLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="23"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="23"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2DBETRAG" short_name="S2DBETRAG" data_type="zoned_decimal" display_length="13" data_length="10" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="109" y="23"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="126" y="23"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S2MSG" short_name="S2MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Zurück; D=Detailansicht Positionssatz; X=Positionssatz bestätigen" display_length="68" data_length="68">
      <area>
        <position x="1" y="26"/>
        <size cx="68" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
