<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/NLS20DS(GESJAHR)" library="OSNA_SRC" member_name="NLS20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="4" y="3"/>
        <size cx="127" cy="19"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="..............................................................................................................................." display_length="127" data_length="127">
          <area>
            <position/>
            <size cx="127" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="126" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":.............................................................................................................................:" display_length="127" data_length="127">
          <area>
            <position y="18"/>
            <size cx="127" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Gesamt Jahr" display_length="11" data_length="11">
        <area>
          <position x="3" y="1"/>
          <size cx="11" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="BS1_JAHR" short_name="BS1_JAHR" data_type="zoned_decimal" display_length="4" data_length="4">
        <area>
          <position x="17" y="1"/>
          <size cx="4" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Bewertung NLF" display_length="13" data_length="13">
        <area>
          <position x="24" y="1"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Nachlieferung" display_length="13" data_length="13">
        <area>
          <position x="18" y="2"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Verkauf aus Nlf" display_length="15" data_length="15">
        <area>
          <position x="41" y="2"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="    Frühremi   " display_length="15" data_length="15">
        <area>
          <position x="66" y="2"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Remi-%" display_length="6" data_length="6">
        <area>
          <position x="88" y="2"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Remi-%" display_length="6" data_length="6">
        <area>
          <position x="98" y="2"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="AV - %" display_length="6" data_length="6">
        <area>
          <position x="108" y="2"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Anzahl" display_length="6" data_length="6">
        <area>
          <position x="118" y="2"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Exemplare        Wert" display_length="21" data_length="21">
        <area>
          <position x="13" y="3"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Exemplare        Wert" display_length="21" data_length="21">
        <area>
          <position x="38" y="3"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Exemplare        Wert" display_length="21" data_length="21">
        <area>
          <position x="63" y="3"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="aus Nlf" display_length="7" data_length="7">
        <area>
          <position x="88" y="3"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Lfs+Nlf" display_length="7" data_length="7">
        <area>
          <position x="98" y="3"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Quote" display_length="5" data_length="5">
        <area>
          <position x="109" y="3"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Objekte" display_length="7" data_length="7">
        <area>
          <position x="118" y="3"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Januar   " display_length="9" data_length="9">
        <area>
          <position x="3" y="4"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_01" short_name="B1_EX1_01" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="4"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_01" short_name="B1_WE1_01" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="4"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_01" short_name="B1_EX2_01" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="4"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_01" short_name="B1_WE2_01" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="4"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_01" short_name="B1_EX3_01" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="4"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_01" short_name="B1_WE6_01" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="4"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_01" short_name="B1_WE3_01" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="4"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_01" short_name="B1_WE4_01" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="4"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_01" short_name="B1_WE7_01" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="4"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_01" short_name="B1_WE5_01" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="4"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Februar  " display_length="9" data_length="9">
        <area>
          <position x="3" y="5"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_02" short_name="B1_EX1_02" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="5"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_02" short_name="B1_WE1_02" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="5"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_02" short_name="B1_EX2_02" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="5"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_02" short_name="B1_WE2_02" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="5"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_02" short_name="B1_EX3_02" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="5"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_02" short_name="B1_WE6_02" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="5"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_02" short_name="B1_WE3_02" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="5"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_02" short_name="B1_WE4_02" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="5"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_02" short_name="B1_WE7_02" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="5"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_02" short_name="B1_WE5_02" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="5"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="März     " display_length="9" data_length="9">
        <area>
          <position x="3" y="6"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_03" short_name="B1_EX1_03" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="6"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_03" short_name="B1_WE1_03" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_03" short_name="B1_EX2_03" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="6"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_03" short_name="B1_WE2_03" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_03" short_name="B1_EX3_03" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="6"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_03" short_name="B1_WE6_03" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_03" short_name="B1_WE3_03" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="6"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_03" short_name="B1_WE4_03" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="6"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_03" short_name="B1_WE7_03" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="6"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_03" short_name="B1_WE5_03" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="6"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="April    " display_length="9" data_length="9">
        <area>
          <position x="3" y="7"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_04" short_name="B1_EX1_04" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="7"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_04" short_name="B1_WE1_04" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="7"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_04" short_name="B1_EX2_04" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="7"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_04" short_name="B1_WE2_04" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="7"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_04" short_name="B1_EX3_04" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="7"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_04" short_name="B1_WE6_04" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="7"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_04" short_name="B1_WE3_04" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="7"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_04" short_name="B1_WE4_04" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="7"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_04" short_name="B1_WE7_04" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="7"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_04" short_name="B1_WE5_04" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="7"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Mai      " display_length="9" data_length="9">
        <area>
          <position x="3" y="8"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_05" short_name="B1_EX1_05" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="8"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_05" short_name="B1_WE1_05" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="8"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_05" short_name="B1_EX2_05" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="8"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_05" short_name="B1_WE2_05" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="8"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_05" short_name="B1_EX3_05" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="8"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_05" short_name="B1_WE6_05" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="8"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_05" short_name="B1_WE3_05" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="8"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_05" short_name="B1_WE4_05" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="8"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_05" short_name="B1_WE7_05" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="8"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_05" short_name="B1_WE5_05" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="8"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Juni     " display_length="9" data_length="9">
        <area>
          <position x="3" y="9"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_06" short_name="B1_EX1_06" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="9"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_06" short_name="B1_WE1_06" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="9"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_06" short_name="B1_EX2_06" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="9"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_06" short_name="B1_WE2_06" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="9"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_06" short_name="B1_EX3_06" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="9"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_06" short_name="B1_WE6_06" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="9"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_06" short_name="B1_WE3_06" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="9"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_06" short_name="B1_WE4_06" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="9"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_06" short_name="B1_WE7_06" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="9"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_06" short_name="B1_WE5_06" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="9"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Juli     " display_length="9" data_length="9">
        <area>
          <position x="3" y="10"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_07" short_name="B1_EX1_07" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="10"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_07" short_name="B1_WE1_07" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="10"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_07" short_name="B1_EX2_07" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="10"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_07" short_name="B1_WE2_07" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="10"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_07" short_name="B1_EX3_07" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="10"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_07" short_name="B1_WE6_07" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="10"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_07" short_name="B1_WE3_07" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="10"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_07" short_name="B1_WE4_07" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="10"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_07" short_name="B1_WE7_07" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="10"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_07" short_name="B1_WE5_07" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="10"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="August   " display_length="9" data_length="9">
        <area>
          <position x="3" y="11"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_08" short_name="B1_EX1_08" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="11"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_08" short_name="B1_WE1_08" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="11"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_08" short_name="B1_EX2_08" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="11"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_08" short_name="B1_WE2_08" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="11"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_08" short_name="B1_EX3_08" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="11"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_08" short_name="B1_WE6_08" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="11"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_08" short_name="B1_WE3_08" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="11"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_08" short_name="B1_WE4_08" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="11"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_08" short_name="B1_WE7_08" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="11"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_08" short_name="B1_WE5_08" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="11"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="September" display_length="9" data_length="9">
        <area>
          <position x="3" y="12"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_09" short_name="B1_EX1_09" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="12"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_09" short_name="B1_WE1_09" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="12"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_09" short_name="B1_EX2_09" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="12"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_09" short_name="B1_WE2_09" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="12"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_09" short_name="B1_EX3_09" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="12"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_09" short_name="B1_WE6_09" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="12"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_09" short_name="B1_WE3_09" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="12"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_09" short_name="B1_WE4_09" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="12"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_09" short_name="B1_WE7_09" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="12"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_09" short_name="B1_WE5_09" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="12"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Oktober  " display_length="9" data_length="9">
        <area>
          <position x="3" y="13"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_10" short_name="B1_EX1_10" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="13"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_10" short_name="B1_WE1_10" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="13"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_10" short_name="B1_EX2_10" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="13"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_10" short_name="B1_WE2_10" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="13"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_10" short_name="B1_EX3_10" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="13"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_10" short_name="B1_WE6_10" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="13"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_10" short_name="B1_WE3_10" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="13"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_10" short_name="B1_WE4_10" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="13"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_10" short_name="B1_WE7_10" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="13"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_10" short_name="B1_WE5_10" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="13"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="November " display_length="9" data_length="9">
        <area>
          <position x="3" y="14"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_11" short_name="B1_EX1_11" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="14"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_11" short_name="B1_WE1_11" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="14"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_11" short_name="B1_EX2_11" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="14"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_11" short_name="B1_WE2_11" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="14"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_11" short_name="B1_EX3_11" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="14"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_11" short_name="B1_WE6_11" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="14"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_11" short_name="B1_WE3_11" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="14"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_11" short_name="B1_WE4_11" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="14"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_11" short_name="B1_WE7_11" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="14"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_11" short_name="B1_WE5_11" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="14"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Dezember " display_length="9" data_length="9">
        <area>
          <position x="3" y="15"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_12" short_name="B1_EX1_12" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="15"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_12" short_name="B1_WE1_12" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="15"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_12" short_name="B1_EX2_12" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="15"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_12" short_name="B1_WE2_12" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="15"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_12" short_name="B1_EX3_12" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="15"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_12" short_name="B1_WE6_12" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="15"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_12" short_name="B1_WE3_12" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="15"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_12" short_name="B1_WE4_12" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="15"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_12" short_name="B1_WE7_12" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="15"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_12" short_name="B1_WE5_12" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="15"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX1_13" short_name="B1_EX1_13" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="13" y="17"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE1_13" short_name="B1_WE1_13" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="22" y="17"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="36" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX2_13" short_name="B1_EX2_13" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="38" y="17"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE2_13" short_name="B1_WE2_13" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="47" y="17"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="61" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_EX3_13" short_name="B1_EX3_13" data_type="zoned_decimal" display_length="8" data_length="7">
        <area>
          <position x="63" y="17"/>
          <size cx="8" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE6_13" short_name="B1_WE6_13" data_type="zoned_decimal" display_length="13" data_length="9" decimal_positions="2">
        <area>
          <position x="72" y="17"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="86" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE3_13" short_name="B1_WE3_13" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="88" y="17"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="96" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE4_13" short_name="B1_WE4_13" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="98" y="17"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="106" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE7_13" short_name="B1_WE7_13" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
        <area>
          <position x="108" y="17"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="|" display_length="1" data_length="1">
        <area>
          <position x="116" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="B1_WE5_13" short_name="B1_WE5_13" data_type="zoned_decimal" display_length="6" data_length="5">
        <area>
          <position x="118" y="17"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="screen_part" name="GESJAHR" overlay="single">
      <area>
        <position/>
        <size cx="132" cy="17"/>
      </area>
    </field>
  </screen>
</header>
