<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/RS85NDS(SFC+KEY01)" library="OSNA_SRC" member_name="RS85NDS">
    <size cx="80" cy="24"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="TÄGLICHER REMISSIONSAUFRUF" display_length="26" data_length="26">
          <area>
            <position x="27"/>
            <size cx="26" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Datum:" display_length="6" data_length="6">
          <area>
            <position x="29" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AUFRUF" short_name="AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="36" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="RS85" display_length="4" data_length="4">
          <area>
            <position x="74" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value=" Gruppe  Obnr  Folge  Titel                 R  E     EVT      *--akt. Folge--*" display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="3"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="3"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="3"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="4"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="field" usage="input" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXWT" short_name="XXWT" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXREGR" short_name="XXREGR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="5" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXSTAT" short_name="XXSTAT" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="15" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="23" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXKZRM" short_name="XXKZRM" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXADAT" short_name="XXADAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXBNR" short_name="XXBNR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="63" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXDLA" short_name="XXDLA" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="71" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F2 = Objekt zum Aufruf hinzufügen" display_length="47" data_length="47">
      <area>
        <position x="1" y="23"/>
        <size cx="47" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
