<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/FAHMITDS(WINDOW99)" library="OSNA_SRC" member_name="FAHMITDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="18" y="6"/>
        <size cx="44" cy="12"/>
      </area>
      <window_border border_characters="        " reverse_image="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="                                            " display_length="44" data_length="44" reverse_image="true">
          <area>
            <position/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="43" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                                            " display_length="44" data_length="44" reverse_image="true">
          <area>
            <position y="11"/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Soll der Satz wirklich gelöscht" display_length="31" data_length="31">
        <area>
          <position x="7" y="2"/>
          <size cx="31" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value="werden ? ? ?" display_length="12" data_length="12">
        <area>
          <position x="16" y="4"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="msgid_text" value="Abbruch  " display_length="9" data_length="9" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="Löschen  " display_length="9" data_length="9" special_field_type="menu_bar_text">
        <area>
          <position x="13" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F3=Abbruch  " display_length="12" data_length="12" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="9"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="40" data_length="40" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="10"/>
          <size cx="40" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW99" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="8"/>
      </area>
    </field>
  </screen>
</header>
