<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/FAHMITDS(WINDOW3C)" library="OSNA_SRC" member_name="FAHMITDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="1" y="1"/>
        <size cx="78" cy="20"/>
      </area>
      <field field_type="fixed_text" value="                          " display_length="26" data_length="26" reverse_image="true">
        <area>
          <position/>
          <size cx="26" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Mitteilungen auf Termin" display_length="23" data_length="23" reverse_image="true">
        <area>
          <position x="27"/>
          <size cx="23" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                           " display_length="27" data_length="27" reverse_image="true">
        <area>
          <position x="51"/>
          <size cx="27" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value="Fahrermitteilungen:" display_length="19" data_length="19" underline="true">
            <area>
              <position x="2" y="2"/>
              <size cx="19" cy="1"/>
            </area>
            <color foreground="blue"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="msgid_text" value="F3=Zurück  " display_length="11" data_length="11" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="4"/>
          <size cx="11" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value="A" display_length="1" data_length="1" underline="true">
            <area>
              <position x="19" y="4"/>
              <size cx="1" cy="1"/>
            </area>
            <color foreground="magenta"/>
          </field>
          <field field_type="fixed_text" value="= Ändern," display_length="9" data_length="9">
            <area>
              <position x="21" y="4"/>
              <size cx="9" cy="1"/>
            </area>
            <color foreground="white"/>
          </field>
          <field field_type="fixed_text" value="K" display_length="1" data_length="1" underline="true">
            <area>
              <position x="31" y="4"/>
              <size cx="1" cy="1"/>
            </area>
            <color foreground="magenta"/>
          </field>
          <field field_type="fixed_text" value="= Kopieren," display_length="11" data_length="11">
            <area>
              <position x="33" y="4"/>
              <size cx="11" cy="1"/>
            </area>
            <color foreground="white"/>
          </field>
          <field field_type="fixed_text" value="L" display_length="1" data_length="1" underline="true">
            <area>
              <position x="45" y="4"/>
              <size cx="1" cy="1"/>
            </area>
            <color foreground="magenta"/>
          </field>
          <field field_type="fixed_text" value="= Löschen" display_length="9" data_length="9">
            <area>
              <position x="47" y="4"/>
              <size cx="9" cy="1"/>
            </area>
            <color foreground="white"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value="A    Datum     Kdnr   Textanfang                                          " display_length="74" data_length="74" underline="true">
            <area>
              <position x="2" y="6"/>
              <size cx="74" cy="1"/>
            </area>
            <color foreground="blue"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="7"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="7"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="7"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="7"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="7"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="8"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="8"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="8"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="8"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="8"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="9"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="9"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="9"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="9"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="9"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="10"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="10"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="10"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="10"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="10"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="11"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="11"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="11"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="11"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="11"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="12"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="12"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="12"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="12"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="12"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="13"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="13"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="13"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="13"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="13"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="14"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="14"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="14"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="14"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="14"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="15"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="15"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="15"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="15"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="15"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="both" name="W3AUSW" short_name="W3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
            <area>
              <position x="2" y="16"/>
              <size cx="1" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3DAT" short_name="W3DAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="4" y="16"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3KDNR" short_name="W3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
            <area>
              <position x="15" y="16"/>
              <size cx="7" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3TEXT" short_name="W3TEXT" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
            <area>
              <position x="24" y="16"/>
              <size cx="40" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="W3USER" short_name="W3USER" data_type="alphanumeric" display_length="10" data_length="10" non_display="conditional" conditional="true">
            <area>
              <position x="65" y="16"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="64" y="17"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="64" y="17"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="74" data_length="74" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="18"/>
          <size cx="74" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="77" y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" reverse_image="true">
        <area>
          <position y="19"/>
          <size cx="78" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW3C" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="16"/>
      </area>
    </field>
  </screen>
</header>
