<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/LIKDAIDS(BAR0+FMT00)" library="SEATRUNK" member_name="LIKDAIDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false" conditional="true"/>
    <action key="f6" caption="F6" attention_key="false" conditional="true"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false" conditional="true"/>
    <action key="f22" caption="F22" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="BAR0" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMT00" overlay="true">
      <area>
        <position y="2"/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Datei" display_length="8" data_length="8" special_field_type="menu_bar_text">
      <area>
        <position x="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name=".MNUBAR" short_name=".MNUBAR" data_type="alphanumeric" display_length="64" data_length="64" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="13"/>
        <size cx="64" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="------------------------------------------------------------------------------" display_length="78" data_length="78" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="1"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="1" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Liste der Kunden nach Aussendienstler" display_length="37" data_length="37" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="17" y="2"/>
        <size cx="37" cy="1"/>
      </area>
      <indicator id="40"/>
    </field>
    <field field_type="fixed_text" value="Liste der Kunden nach Kundendienstler" display_length="37" data_length="37" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="17" y="2"/>
        <size cx="37" cy="1"/>
      </area>
      <indicator negative="true" id="40"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="58" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="70" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="QQAKT" short_name="QQAKT" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
    <field field_type="fixed_text" value="LIKDAI" display_length="6" data_length="6">
      <area>
        <position x="58" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="70" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" high_intensity="true">
      <area>
        <position x="1" y="4"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="40" data_length="40" reverse_image="true" conditional="true">
      <area>
        <position x="38" y="5"/>
        <size cx="40" cy="1"/>
      </area>
      <indicator id="50"/>
    </field>
    <field field_type="fixed_text" value="Aussendienstler . . . . . .:" display_length="28" data_length="28" conditional="true">
      <area>
        <position x="1" y="6"/>
        <size cx="28" cy="1"/>
      </area>
      <indicator id="40"/>
    </field>
    <field field_type="fixed_text" value="Kundendienstler . . . . . .:" display_length="28" data_length="28" conditional="true">
      <area>
        <position x="1" y="6"/>
        <size cx="28" cy="1"/>
      </area>
      <indicator negative="true" id="40"/>
    </field>
    <field field_type="field" usage="both" name="WSADNR" short_name="WSADNR" data_type="zoned_decimal" display_length="2" data_length="2" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="30" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <indicator id="40"/>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="both" name="WSIDNR" short_name="WSIDNR" data_type="zoned_decimal" display_length="3" data_length="3" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="31" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="40"/>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="output" name="WSVTNAM" short_name="WSVTNAM" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="35" y="6"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Reklamations-Zeitraum . von:" display_length="28" data_length="28">
      <area>
        <position x="1" y="8"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSVDAT" short_name="WSVDAT" data_type="zoned_decimal" display_length="10" data_length="8" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="30" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="41" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="both" name="WSBDAT" short_name="WSBDAT" data_type="zoned_decimal" display_length="10" data_length="8" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="45" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="Einschränkung . . . . . . .:" display_length="28" data_length="28">
      <area>
        <position x="1" y="10"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSOPT2" short_name="WSOPT2" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="conditional" special_field_type="menu_bar_text">
      <area>
        <position x="31" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="1. Alle Kunden      " display_length="20" data_length="20" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="10"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="3. Nur Saisonkunden " display_length="20" data_length="20" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="58" y="11"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="2. Nur Kleinstkunden" display_length="20" data_length="20" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="12"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="4. Nur SoMa-Kunden  " display_length="20" data_length="20" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="58" y="13"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="Ausgabe . . . . . . . . . .:" display_length="28" data_length="28">
      <area>
        <position x="1" y="15"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSOPT" short_name="WSOPT" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="conditional" special_field_type="menu_bar_text">
      <area>
        <position x="31" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="1. Bildschirm" display_length="13" data_length="13" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="15"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="2. Drucker   " display_length="13" data_length="13" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="17"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="3. Datei     " display_length="13" data_length="13" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="19"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true" high_intensity="true">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="msgid_text" value="F3=Ende            " display_length="19" data_length="19" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="22"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F6=Dateizuordnung  " display_length="19" data_length="19" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="21" y="22"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F9=Ausgabe         " display_length="19" data_length="19" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="41" y="22"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="QQFTAST" short_name="QQFTAST" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="77" y="23"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
  </screen>
</header>
