<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/GU62MUDS(FMT00)" library="SEATRUNK" member_name="GU62MUDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false" conditional="true"/>
    <action key="f22" caption="F22" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FMT00">
      <area>
        <position y="2"/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="1" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkaufsschädliche Frühremission" display_length="32" data_length="32" underline="true">
      <area>
        <position x="22" y="2"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
      <area>
        <position x="60" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="QQAKT" short_name="QQAKT" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
      <area>
        <position x="1" y="3"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="GU62MU" display_length="6" data_length="6">
      <area>
        <position x="60" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="40" data_length="40" reverse_image="true" conditional="true">
      <area>
        <position x="39" y="4"/>
        <size cx="40" cy="1"/>
      </area>
      <indicator id="50"/>
    </field>
    <field field_type="fixed_text" value="Kunden-Nr. . . .:" display_length="17" data_length="17">
      <area>
        <position x="1" y="6"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSKDNR" short_name="WSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="19" y="6"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="output" name="WSKDNAM" short_name="WSKDNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
      <area>
        <position x="30" y="6"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="Rückgabe . . von:" display_length="17" data_length="17">
      <area>
        <position x="1" y="8"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSVDAT" short_name="WSVDAT" data_type="zoned_decimal" display_length="10" data_length="8" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="19" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
      <area>
        <position x="30" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSBDAT" short_name="WSBDAT" data_type="zoned_decimal" display_length="10" data_length="8" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="35" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="Ehastra-Code . .:" display_length="17" data_length="17">
      <area>
        <position x="1" y="10"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WS0EHCD" short_name="WS0EHCD" data_type="zoned_decimal" display_length="2" data_length="2" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="19" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="both" name="WS0EHUG" short_name="WS0EHUG" data_type="zoned_decimal" display_length="2" data_length="2" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional">
      <area>
        <position x="22" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="output" name="WSGART" short_name="WSGART" data_type="alphanumeric" display_length="24" data_length="24" conditional="true">
      <area>
        <position x="30" y="10"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator id="41"/>
    </field>
    <field field_type="field" usage="both" name="EHCD4" short_name="EHCD4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" conditional="true">
      <area>
        <position x="55" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
    <field field_type="fixed_text" value="Sortierung O/E .:" display_length="17" data_length="17">
      <area>
        <position x="1" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSSORT" short_name="WSSORT" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="conditional" special_field_type="menu_bar_text">
      <area>
        <position x="20" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="1. Objekt-Nr  " display_length="14" data_length="14" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="22" y="12"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="2. Ehastracode" display_length="14" data_length="14" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="41" y="12"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="Anzeige. . . . .:" display_length="17" data_length="17">
      <area>
        <position x="1" y="14"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WSOPT" short_name="WSOPT" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="conditional" special_field_type="menu_bar_text">
      <area>
        <position x="20" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="1. alles       " display_length="15" data_length="15" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="22" y="14"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="2. nur Verluste" display_length="15" data_length="15" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="42" y="14"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true" high_intensity="true">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="msgid_text" value="F3=Ende     " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F9=Ausgabe  " display_length="12" data_length="12" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="14" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="QQFTAST" short_name="QQFTAST" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="77" y="23"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
  </screen>
</header>
