<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/GU62MUDS(FMT01C+FMTFU1)" library="SEATRUNK" member_name="GU62MUDS">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FMT01C" overlay="true">
      <area>
        <position y="2"/>
        <size cx="132" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMTFU1" overlay="true">
      <area>
        <position y="24"/>
        <size cx="132" cy="3"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
          <area>
            <position x="1" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Verkaufssch채dliche Fr체hremission" display_length="32" data_length="32" underline="true" high_intensity="true">
          <area>
            <position x="47" y="2"/>
            <size cx="32" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
          <area>
            <position x="112" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="QQAKT" short_name="QQAKT" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="3" cy="1"/>
          </area>
          <indicator negative="true" id="24"/>
        </field>
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="GU62MU" display_length="6" data_length="6">
          <area>
            <position x="112" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="R체ckgabe von:" display_length="13" data_length="13">
          <area>
            <position x="46" y="4"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSVDAT" short_name="WSVDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="60" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
          <area>
            <position x="71" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBDAT" short_name="WSBDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="76" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="40" data_length="40" reverse_image="true" conditional="true">
          <area>
            <position x="91" y="4"/>
            <size cx="40" cy="1"/>
          </area>
          <indicator id="50"/>
        </field>
        <field field_type="field" usage="output" name="WSKDNR" short_name="WSKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="WSKDNAM" short_name="WSKDNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="9" y="5"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Ehastracode :" display_length="13" data_length="13">
          <area>
            <position x="46" y="5"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSGART" short_name="WSGART" data_type="alphanumeric" display_length="24" data_length="24">
          <area>
            <position x="60" y="5"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Menge..:" display_length="8" data_length="8">
          <area>
            <position x="89" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WCMENG" short_name="WCMENG" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="98" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WSSTR" short_name="WSSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="6"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Wert...:" display_length="8" data_length="8">
          <area>
            <position x="89" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WERT" short_name="WERT" data_type="zoned_decimal" display_length="12" data_length="10" decimal_positions="4">
          <area>
            <position x="98" y="6"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="GR-Verl.:" display_length="9" data_length="9">
          <area>
            <position x="111" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GRVERL" short_name="GRVERL" data_type="zoned_decimal" display_length="9" data_length="7" decimal_positions="2">
          <area>
            <position x="121" y="6"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WSPLZ" short_name="WSPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="9" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="WSORT" short_name="WSORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="15" y="7"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Verlust:" display_length="8" data_length="8">
          <area>
            <position x="89" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERL" short_name="VERL" data_type="zoned_decimal" display_length="12" data_length="10" decimal_positions="4">
          <area>
            <position x="98" y="7"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="EH-Verl.:" display_length="9" data_length="9">
          <area>
            <position x="111" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHVERL" short_name="EHVERL" data_type="zoned_decimal" display_length="9" data_length="7" decimal_positions="2">
          <area>
            <position x="121" y="7"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="ObjN Bezeichnung           EH-CD     Folge  Bez  Remi R체ck-Datum  EVT-Datum Aufr.Datum Tage     Folge Bezug Remi  Verk   GBz      " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="9"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="17"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="18"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="19"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="20"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="21"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSABEZ" short_name="WSABEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHCD" short_name="WSEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="28" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSEHUG" short_name="WSEHUG" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="31" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLG" short_name="WSFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="34" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSMENG" short_name="WSMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WSRDAT" short_name="WSRDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="55" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="66" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ADAT" short_name="ADAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="88" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="93" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="103" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="109" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBZ" short_name="GBZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="121" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
        <area>
          <position x="130" y="22"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
      </field>
    </field>
    <field field_type="fixed_text" value="                                                                                                                                  " display_length="130" data_length="130" underline="true" high_intensity="true">
      <area>
        <position x="1" y="24"/>
        <size cx="130" cy="1"/>
      </area>
    </field>
    <field field_type="msgid_text" value="F3=Ende     " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F9=Ausgabe  " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="14" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F12=Zur체ck  " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="27" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="QQFTAST" short_name="QQFTAST" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="126" y="26"/>
        <size cx="3" cy="1"/>
      </area>
      <indicator negative="true" id="24"/>
    </field>
  </screen>
</header>
