<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/MOB20DS(SFC)" library="OSNA_SRC" member_name="MOB20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verwaltung Mobilfunk" display_length="20" data_length="20">
          <area>
            <position x="40"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="91"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="100"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="MOB20" display_length="5" data_length="5">
          <area>
            <position x="103" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A       Mobilnummer    Benutzer                       Handy-Typ            geliefert     Beginn      Ende                         " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="3"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="4"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="5"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="5"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="6"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="6"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="7"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="8"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="9"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="10"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="11"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="12"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="13"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="14"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="15"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="16"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="17"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="18"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="19"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="20"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="21"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="MOAUSW" short_name="MOAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONR" short_name="MONR" data_type="zoned_decimal" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MONAME" short_name="MONAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="24" y="22"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOTELTYP" short_name="MOTELTYP" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="55" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOLIEF" short_name="MOLIEF" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="76" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOBEG" short_name="MOBEG" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="87" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MOEND" short_name="MOEND" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="98" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
