<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/KDDLDS(FORMAT1)" library="LZSRC" member_name="KDDLDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KD STAMM mit zugehöriger" display_length="24" data_length="24">
      <area>
        <position x="14"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Rechnungsanschrift" display_length="18" data_length="18">
      <area>
        <position x="39"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KDDL" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="EH A KdNr     Name   FF 1  FF 2  FF 3  FF 4 Rem.Nr Stat.Nr Ga Ug Teil   Rech.Nr" display_length="79" data_length="79" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="79" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="ATEHCD" short_name="ATEHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="4" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="6" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="14" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="21" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="27" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDFF3" short_name="KDFF3" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="33" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDFF4" short_name="KDFF4" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="39" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="46" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="52" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="60" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="63" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="66" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RENR" short_name="RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="73" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kundenname 1 . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="4"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDBRAN" short_name="KDBRAN" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="20" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kunde ab" display_length="8" data_length="8">
      <area>
        <position x="60" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAUFD" short_name="XXAUFD" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundenname 2 . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="5"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="20" y="5"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aussch.Datum" display_length="12" data_length="12">
      <area>
        <position x="56" y="5"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAD" short_name="XXAD" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="5"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="PlZ/Ort  . . . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="6"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="20" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Urlaub" display_length="6" data_length="6">
      <area>
        <position x="52" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXUV" short_name="XXUV" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="59" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXUB" short_name="XXUB" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strasse  . . . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="7"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="20" y="7"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Urlaubsgrund" display_length="12" data_length="12">
      <area>
        <position x="52" y="7"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDUGRD" short_name="KDUGRD" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="66" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="UGRDTX" short_name="UGRDTX" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ansprechpartner  :" display_length="18" data_length="18">
      <area>
        <position x="1" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDANP" short_name="KDANP" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="20" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon" display_length="7" data_length="7">
      <area>
        <position x="42" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDTELE" short_name="KDTELE" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="50" y="8"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RJTXTX" short_name="RJTXTX" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="70" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Ansprechpartner 2:" display_length="18" data_length="18">
      <area>
        <position x="1" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDANP2" short_name="KDANP2" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="20" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax" display_length="3" data_length="3">
      <area>
        <position x="42" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDFAX" short_name="KDFAX" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="50" y="9"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KAUTION" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="70" y="9"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="yellow"/>
      <indicator id="68"/>
    </field>
    <field field_type="fixed_text" value="Zahlungsart" display_length="11" data_length="11">
      <area>
        <position x="1" y="10"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXTABB" short_name="XXTABB" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="15" y="10"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="BLZ." display_length="4" data_length="4">
      <area>
        <position x="42" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BANKLZ" short_name="BANKLZ" data_type="zoned_decimal" display_length="8" data_length="8">
      <area>
        <position x="47" y="10"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Ktnr." display_length="5" data_length="5">
      <area>
        <position x="57" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKONT" short_name="KDKONT" data_type="zoned_decimal" display_length="11" data_length="11">
      <area>
        <position x="63" y="10"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Rechnungsanschrift :" display_length="20" data_length="20">
      <area>
        <position x="1" y="11"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="BLZ." display_length="4" data_length="4">
      <area>
        <position x="42" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="RABLZ" short_name="RABLZ" data_type="zoned_decimal" display_length="8" data_length="8">
      <area>
        <position x="47" y="11"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Ktnr." display_length="5" data_length="5">
      <area>
        <position x="57" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="RAKTO" short_name="RAKTO" data_type="zoned_decimal" display_length="11" data_length="11">
      <area>
        <position x="63" y="11"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Kundenname . . . :" display_length="18" data_length="18" conditional="true">
      <area>
        <position x="10" y="12"/>
        <size cx="18" cy="1"/>
      </area>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="output" name="NAME" short_name="NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
      <area>
        <position x="29" y="12"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="output" name="NAME2" short_name="NAME2" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
      <area>
        <position x="29" y="13"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="fixed_text" value="PlZ/Ort  . . . . :" display_length="18" data_length="18" conditional="true">
      <area>
        <position x="10" y="14"/>
        <size cx="18" cy="1"/>
      </area>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="output" name="PLZ" short_name="PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="29" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="output" name="ORT" short_name="ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="35" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="both" name="PLKDX" short_name="PLKDX" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="1" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
      <indicator negative="true" id="90"/>
    </field>
    <field field_type="fixed_text" value="Strasse  . . . . :" display_length="18" data_length="18" conditional="true">
      <area>
        <position x="10" y="15"/>
        <size cx="18" cy="1"/>
      </area>
      <indicator id="45"/>
    </field>
    <field field_type="field" usage="output" name="STR" short_name="STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="29" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="fixed_text" value="FOTO SERVICE  laut FS !   " display_length="26" data_length="26" conditional="true">
      <area>
        <position x="1" y="16"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="yellow"/>
      <indicator id="71"/>
    </field>
    <field field_type="fixed_text" value="ehemaliger FOTO SERVICE   " display_length="26" data_length="26" conditional="true">
      <area>
        <position x="14" y="16"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="yellow"/>
      <indicator id="95"/>
    </field>
    <field field_type="fixed_text" value="FOTO SERVICE KD" display_length="15" data_length="15" conditional="true">
      <area>
        <position x="14" y="16"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="yellow"/>
      <indicator id="97"/>
    </field>
    <field field_type="fixed_text" value="!!!!" display_length="4" data_length="4" conditional="true">
      <area>
        <position x="56" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="43"/>
    </field>
    <field field_type="field" usage="output" name="KDRECH" short_name="KDRECH" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="62" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="43"/>
    </field>
    <field field_type="fixed_text" value="!!!!" display_length="4" data_length="4" conditional="true">
      <area>
        <position x="71" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="43"/>
    </field>
    <field field_type="field" usage="both" name="INFOKD" short_name="INFOKD" data_type="alphanumeric" display_length="40" data_length="40" input="conditional" underline="true">
      <area>
        <position x="1" y="17"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="S A M M E L - Rechnungsnummer" display_length="29" data_length="29" conditional="true">
      <area>
        <position x="46" y="17"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="43"/>
    </field>
    <field field_type="field" usage="both" name="INFOKD1" short_name="INFOKD1" data_type="alphanumeric" display_length="40" data_length="40" input="conditional" underline="true">
      <area>
        <position x="1" y="18"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="RNAME" short_name="RNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="46" y="18"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="46"/>
    </field>
    <field field_type="field" usage="both" name="INFOKD2" short_name="INFOKD2" data_type="alphanumeric" display_length="40" data_length="40" input="conditional" underline="true">
      <area>
        <position x="1" y="19"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="RANAME" short_name="RANAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="46" y="19"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="46"/>
    </field>
    <field field_type="fixed_text" value="Außendienst" display_length="11" data_length="11">
      <area>
        <position x="1" y="20"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTNAME" short_name="VTNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="16" y="20"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="RAPLZ" short_name="RAPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="46" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="46"/>
    </field>
    <field field_type="field" usage="output" name="RAORT" short_name="RAORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
      <area>
        <position x="53" y="20"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="46"/>
    </field>
    <field field_type="fixed_text" value="Innendienst" display_length="11" data_length="11">
      <area>
        <position x="1" y="21"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="IDNAME" short_name="IDNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="16" y="21"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="RASTR" short_name="RASTR" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
      <area>
        <position x="46" y="21"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="46"/>
    </field>
    <field field_type="fixed_text" value="Geschäftsart " display_length="13" data_length="13">
      <area>
        <position x="1" y="22"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDGTXT" short_name="KDGTXT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="16" y="22"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F4=Programmstatistik" display_length="20" data_length="20">
      <area>
        <position x="15" y="23"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F9=Speichern" display_length="12" data_length="12" conditional="true">
      <area>
        <position x="37" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator negative="true" id="90"/>
    </field>
    <field field_type="fixed_text" value="(© Gerd Gerstmann)" display_length="18" data_length="18">
      <area>
        <position x="61" y="23"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
