<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/PVLKDANZDS(FORMAT1)" library="LZSRC" member_name="PVLKDANZDS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PVLKDANZ" display_length="8" data_length="8">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Anzeigen EH nach bestimmten Kriterien" display_length="37" data_length="37" underline="true">
      <area>
        <position x="43" y="1"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Aktuelle EH ...........:" display_length="24" data_length="24">
      <area>
        <position x="4" y="3"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BSKDAKT" short_name="BSKDAKT" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="30" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="davon  -------&gt;" display_length="15" data_length="15">
      <area>
        <position x="40" y="3"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ohne Ehastra Satz : " display_length="20" data_length="20">
      <area>
        <position x="66" y="3"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSOEHS" short_name="BSOEHS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="91" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOEHSANZ" short_name="BSOEHSANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="40" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="\___________________________________________________  " display_length="54" data_length="54">
      <area>
        <position x="48" y="4"/>
        <size cx="54" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="V" display_length="1" data_length="1">
      <area>
        <position x="40" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" | " display_length="3" data_length="3">
      <area>
        <position x="99" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vertriebslienienkennz. :" display_length="24" data_length="24">
      <area>
        <position x="4" y="6"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSVERTRIEB" short_name="BSVERTRIEB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" position_cursor="true" exit_record="true">
      <area>
        <position x="30" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" V " display_length="3" data_length="3">
      <area>
        <position x="99" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="100" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ø Wo-Ums." display_length="9" data_length="9">
      <area>
        <position x="106" y="7"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="in %" display_length="4" data_length="4">
      <area>
        <position x="120" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geschäftsart           :" display_length="24" data_length="24">
      <area>
        <position x="4" y="8"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSGART" short_name="BSGART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Geplante Einstellungen :" display_length="24" data_length="24">
      <area>
        <position x="62" y="8"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSADZ" short_name="BSADZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="91" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSKDADZ" short_name="BSKDADZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSGEUMS" short_name="BSGEUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="8"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSGEPZ" short_name="BSGEPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="int.ext.-Beeinfl.      :" display_length="24" data_length="24">
      <area>
        <position x="4" y="10"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSBEEF" short_name="BSBEEF" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="30" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Art der Verkaufstelle" display_length="21" data_length="21">
      <area>
        <position x="4" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="_____________________________________" display_length="37" data_length="37">
      <area>
        <position x="29" y="12"/>
        <size cx="37" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="39" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ø Wo-Ums." display_length="9" data_length="9">
      <area>
        <position x="46" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="in %" display_length="4" data_length="4">
      <area>
        <position x="61" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="100" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ø Wo-Ums." display_length="9" data_length="9">
      <area>
        <position x="106" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="in %" display_length="4" data_length="4">
      <area>
        <position x="120" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ZZ - Kunde        :" display_length="19" data_length="19">
      <area>
        <position x="9" y="14"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSZZ" short_name="BSZZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZZANZ" short_name="BSZZANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZZUMS" short_name="BSZZUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="14"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZPR" short_name="BSZPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Shop in Shop      :" display_length="19" data_length="19">
      <area>
        <position x="70" y="14"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSSIS" short_name="BSSIS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSISANZ" short_name="BSSISANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSISUMS" short_name="BSSISUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="14"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSISPZ" short_name="BSSISPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Zeitungskunde     :" display_length="19" data_length="19">
      <area>
        <position x="9" y="16"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSZK" short_name="BSZK" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZKANZ" short_name="BSZKANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZEITUMS" short_name="BSZEITUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="16"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZKPR" short_name="BSZKPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Saisonkunden      :" display_length="19" data_length="19">
      <area>
        <position x="70" y="16"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSSAISON" short_name="BSSAISON" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSSANZ" short_name="BSSSANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSKUMS" short_name="BSSKUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="16"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSKPZ" short_name="BSSKPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Spezialkunde      :" display_length="19" data_length="19">
      <area>
        <position x="9" y="18"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSSPKD" short_name="BSSPKD" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPKDANZ" short_name="BSSPKDANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPZUMS" short_name="BSSPZUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="18"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPZPR" short_name="BSSPZPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fotosevice        :" display_length="19" data_length="19">
      <area>
        <position x="70" y="18"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSPLABO" short_name="BSPLABO" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPLABOANZ" short_name="BSPLABOANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPLUMS" short_name="BSPLUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="18"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPLPZ" short_name="BSPLPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Pressefachhändler :" display_length="19" data_length="19">
      <area>
        <position x="9" y="20"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSPFEH" short_name="BSPFEH" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPFEHANZ" short_name="BSPFEHANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPFEHUMS" short_name="BSPFEHUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSFEHPR" short_name="BSFEHPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VMP  ........     :" display_length="19" data_length="19">
      <area>
        <position x="70" y="20"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSVMP" short_name="BSVMP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPANZ" short_name="BSVMPANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPUMS" short_name="BSVMPUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPPZ" short_name="BSVMPPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ohne VKS-Art KZ   :" display_length="19" data_length="19">
      <area>
        <position x="9" y="22"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSOVKZ" short_name="BSOVKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKZANZ" short_name="BSOVKZANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="22"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKSUMS" short_name="BSOVKSUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="22"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKPR" short_name="BSOVKPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="22"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Service Remi      :" display_length="19" data_length="19">
      <area>
        <position x="70" y="22"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSSERV" short_name="BSSERV" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSERVANZ" short_name="BSSERVANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="22"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSRUMS" short_name="BSSRUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="22"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSRPZ" short_name="BSSRPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="22"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="NP Interesse      :" display_length="19" data_length="19">
      <area>
        <position x="70" y="24"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSNP" short_name="BSNP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="92" y="24"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSNPANZ" short_name="BSNPANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="99" y="24"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSNPUMS" short_name="BSNPUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="106" y="24"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSNPPZ" short_name="BSNPPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="118" y="24"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3 = Programm verlassen" display_length="23" data_length="23">
      <area>
        <position x="1" y="26"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="© Gerd Gerstmann" display_length="16" data_length="16">
      <area>
        <position x="115" y="26"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
