<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/PVLLB1DS(LBCTL1+LBFUS)" library="LZSRC" member_name="PVLLB1DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="LBCTL1" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="LBFUS">
      <area>
        <position y="22"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="UEBER" short_name="UEBER" data_type="alphanumeric" display_length="20" data_length="20" underline="true">
          <area>
            <position x="26" y="1"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Blau = ASV" display_length="10" data_length="10">
          <area>
            <position x="2" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Weiß = Logi-Press     " display_length="22" data_length="22">
          <area>
            <position x="2" y="3"/>
            <size cx="22" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="soll" display_length="4" data_length="4">
          <area>
            <position x="42" y="3"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" Nachbestellt " display_length="14" data_length="14">
          <area>
            <position x="49" y="3"/>
            <size cx="14" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="noch im" display_length="7" data_length="7">
          <area>
            <position x="71" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" A  OBJ  TITEL                 FOLGE     Spitze  Anz  Datum     Best. Angebot " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="5"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="5"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="5"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="6"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="7"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="8"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="9"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="10"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="11"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="12"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="13"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="14"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="15"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="16"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="17"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="18"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="19"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="2" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="5" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATBNR8" short_name="ATBNR8" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="32" y="20"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BBANZ" short_name="BBANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBDATE" short_name="BBDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="54" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="LBBEST4" short_name="LBBEST4" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="64" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="X" short_name="X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="71" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="Tage" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="75" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Beenden" display_length="10" data_length="10">
      <area>
        <position x="1" y="22"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F6= Bestand &lt; 6 &amp; Spitze &gt; 0" display_length="28" data_length="28">
      <area>
        <position x="12" y="22"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F12=LB&gt;200%Spitze" display_length="17" data_length="17" conditional="true">
      <area>
        <position x="41" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator id="7"/>
    </field>
    <field field_type="fixed_text" value="  © Gerd Gerstmann" display_length="18" data_length="18">
      <area>
        <position x="61" y="22"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="MSGFELD" short_name="MSGFELD" data_type="alphanumeric" display_length="50" data_length="50">
      <area>
        <position x="1" y="23"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
