<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/UTEDS(FORMAT1)" library="LZSRC" member_name="UTEDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" Menue Nachlieferung Listen " display_length="28" data_length="28" underline="true">
      <area>
        <position x="24"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="1." display_length="2" data_length="2">
      <area>
        <position x="7" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objektliste nach Preis" display_length="22" data_length="22">
      <area>
        <position x="13" y="5"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="2." display_length="2" data_length="2">
      <area>
        <position x="7" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Drucken meines erfassten Wareneingangs" display_length="38" data_length="38">
      <area>
        <position x="13" y="7"/>
        <size cx="38" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="3." display_length="2" data_length="2">
      <area>
        <position x="7" y="9"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kundenanzeige sortiert nach Umsatz" display_length="34" data_length="34">
      <area>
        <position x="13" y="9"/>
        <size cx="34" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="4." display_length="2" data_length="2">
      <area>
        <position x="7" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Verteiler übernehmen" display_length="20" data_length="20">
      <area>
        <position x="13" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="5." display_length="2" data_length="2">
      <area>
        <position x="7" y="13"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bestellbuchfaxe von Heute zurücksetzen &amp; für Druck wieder " display_length="58" data_length="58">
      <area>
        <position x="13" y="13"/>
        <size cx="58" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bereitstellen." display_length="14" data_length="14">
      <area>
        <position x="13" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Was möchten Sie tun ?" display_length="21" data_length="21">
      <area>
        <position x="7" y="19"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="31" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="7" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="(c) Gerd Gesrtmann" display_length="18" data_length="18">
      <area>
        <position x="56" y="20"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
