<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/PVLREMLDS(FORMAT3)" library="LZSRC" member_name="PVLREMLDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="9" y="1"/>
        <size cx="44" cy="17"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="............................................" display_length="44" data_length="44">
          <area>
            <position/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":..........................................:" display_length="44" data_length="44">
          <area>
            <position y="16"/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Löschen vom gesamtem Lagerort" display_length="29" data_length="29">
        <area>
          <position x="3" y="3"/>
          <size cx="29" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Sind Sie sich sicher das Sie den " display_length="33" data_length="33">
        <area>
          <position x="3" y="7"/>
          <size cx="33" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Lagerort " display_length="9" data_length="9">
        <area>
          <position x="3" y="8"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="REIHE" short_name="REIHE" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="14" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="3" data_length="3">
        <area>
          <position x="16" y="8"/>
          <size cx="3" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="komplett mit" display_length="12" data_length="12">
        <area>
          <position x="23" y="8"/>
          <size cx="12" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Inhalt  ( einzelnen Bewegungen )" display_length="32" data_length="32">
        <area>
          <position x="3" y="9"/>
          <size cx="32" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="löschen möchten ?" display_length="17" data_length="17">
        <area>
          <position x="3" y="10"/>
          <size cx="17" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="löschen J/N" display_length="11" data_length="11">
        <area>
          <position x="3" y="12"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="DELETEJN" short_name="DELETEJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
        <area>
          <position x="18" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Datenfreigabe - weiter" display_length="22" data_length="22">
        <area>
          <position x="3" y="14"/>
          <size cx="22" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="40" data_length="40" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="15"/>
          <size cx="40" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="FORMAT3" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="12"/>
      </area>
    </field>
  </screen>
</header>
