<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/ARCHIVDS(FORMAT1)" library="LZSRC" member_name="ARCHIVDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ARCHIVIERUNGS-SYSTEM" display_length="20" data_length="20">
      <area>
        <position x="26"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="INFOSTORE" display_length="9" data_length="9">
      <area>
        <position x="31" y="1"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="________________________________________________________________________________" display_length="80" data_length="80">
      <area>
        <position y="2"/>
        <size cx="80" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="RECHNUNG" short_name="RECHNUNG" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="24" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RECHNUNG" display_length="8" data_length="8">
      <area>
        <position x="28" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SAMMEL" short_name="SAMMEL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="24" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SAMMELAUFSTELLUNG" display_length="17" data_length="17">
      <area>
        <position x="28" y="8"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SAMMELAN" short_name="SAMMELAN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="24" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SAMMELRECHNUNGS ANLAGE " display_length="23" data_length="23">
      <area>
        <position x="28" y="10"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ENTGELD" short_name="ENTGELD" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="24" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VERLAGS ENTGELTBELEG" display_length="20" data_length="20">
      <area>
        <position x="28" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="________________________________________________________________________________" display_length="80" data_length="80">
      <area>
        <position y="16"/>
        <size cx="80" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3=Beenden                         " display_length="35" data_length="35">
      <area>
        <position x="1" y="23"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  © Gerd Gerstmann" display_length="18" data_length="18">
      <area>
        <position x="61" y="23"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
