<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="GESRC/VPOB1GESF(VMP001F1)" library="GESRC" member_name="VPOB1GESF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="VMP001F1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kaschewitz GmbH &amp; CO.KG" display_length="23" data_length="23">
      <area>
        <position x="3"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DATUM    :" display_length="10" data_length="10">
      <area>
        <position x="55"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="67"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VPOB1GE" display_length="7" data_length="7">
      <area>
        <position x="3" y="1"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="UHRZEIT  :" display_length="10" data_length="10">
      <area>
        <position x="55" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="67" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Anwender  :" display_length="11" data_length="11">
      <area>
        <position x="55" y="2"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="67" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VERKÄUFE NACH FOLGE UND DATUM" display_length="29" data_length="29" underline="true">
      <area>
        <position x="21" y="6"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Objektnummer  :" display_length="15" data_length="15">
      <area>
        <position x="24" y="10"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="AOBJ" short_name="AOBJ" data_type="alphanumeric" display_length="4" data_length="4" underline="true">
      <area>
        <position x="42" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="OBJEKTNR FALSCH " display_length="16" data_length="16" conditional="true">
      <area>
        <position x="51" y="10"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="Folge          :" display_length="16" data_length="16">
      <area>
        <position x="24" y="12"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VKFOLGE" short_name="VKFOLGE" data_type="alphanumeric" display_length="8" data_length="8" underline="true">
      <area>
        <position x="42" y="12"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FOLGE FALSCH    " display_length="16" data_length="16" conditional="true">
      <area>
        <position x="53" y="12"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="91"/>
    </field>
    <field field_type="fixed_text" value="(JJJJFFFF)" display_length="10" data_length="10">
      <area>
        <position x="24" y="13"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VK - Datum     :" display_length="16" data_length="16">
      <area>
        <position x="24" y="15"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VKDATUM" short_name="VKDATUM" data_type="alphanumeric" display_length="8" data_length="8" underline="true">
      <area>
        <position x="42" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DATUM    FALSCH   " display_length="18" data_length="18" conditional="true">
      <area>
        <position x="53" y="15"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="90"/>
    </field>
    <field field_type="fixed_text" value="(TTMMJJJJ)" display_length="10" data_length="10">
      <area>
        <position x="24" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KEIN ARTIKELSTAMM" display_length="17" data_length="17" conditional="true">
      <area>
        <position x="9" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="94"/>
    </field>
    <field field_type="fixed_text" value="KEINE DATEN      " display_length="17" data_length="17" conditional="true">
      <area>
        <position x="9" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="93"/>
    </field>
    <field field_type="fixed_text" value="KEINE VERKAUF    " display_length="17" data_length="17" conditional="true">
      <area>
        <position x="9" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="92"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende         F9 = Anzeige" display_length="30" data_length="30">
      <area>
        <position x="4" y="23"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" 2002 by S.D. " display_length="14" data_length="14">
      <area>
        <position x="65" y="23"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
