<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="GESRC/VPOB1GESF(VMP001FK+VMP001F2)" library="GESRC" member_name="VPOB1GESF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="VMP001FK" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="VMP001F2">
      <area>
        <position y="21"/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="fixed_text" value="OBJEKT aus V M P" display_length="16" data_length="16" high_intensity="true">
          <area>
            <position x="24"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="DATUM    :" display_length="10" data_length="10">
          <area>
            <position x="58"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="69"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="PROGRAMM : VPOB1GE" display_length="18" data_length="18">
          <area>
            <position x="58" y="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="OBJEKT :" display_length="8" data_length="8">
          <area>
            <position x="3" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="AOBJ" short_name="AOBJ" data_type="alphanumeric" display_length="4" data_length="4">
          <area>
            <position x="12" y="2"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="18" y="2"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="AFOLGE" short_name="AFOLGE" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="42" y="2"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="GEFUNDEN :" display_length="10" data_length="10">
          <area>
            <position x="58" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ZEILE" short_name="ZEILE" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="69" y="2"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="VON" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="72" y="2"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="GESAMT" short_name="GESAMT" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="76" y="2"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="  KDNR  Name                                       Verkauf                    " display_length="78" data_length="78" underline="true" high_intensity="true">
          <area>
            <position x="1" y="4"/>
            <size cx="78" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="5"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="5"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="6"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="AVMENG" short_name="AVMENG" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true" conditional="true">
          <area>
            <position x="54" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="______________________________________________________________________________" display_length="78" data_length="78" high_intensity="true">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="SUMME :" display_length="7" data_length="7">
      <area>
        <position x="40" y="22"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="SUMVER" short_name="SUMVER" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="50" y="22"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende         F12 = Abbrechen" display_length="33" data_length="33">
      <area>
        <position x="4" y="23"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
