<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="GESRC/VPOB3NGESF(VP0001F1)" library="GESRC" member_name="VPOB3NGESF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="VP0001F1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kaschewitz GmbH &amp; CO.KG" display_length="23" data_length="23">
      <area>
        <position x="3"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DATUM    :" display_length="10" data_length="10">
      <area>
        <position x="55"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="67"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VPOB3NGE" display_length="8" data_length="8">
      <area>
        <position x="3" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="UHRZEIT  :" display_length="10" data_length="10">
      <area>
        <position x="55" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="67" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ANWENDER :" display_length="10" data_length="10">
      <area>
        <position x="55" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="67" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VERKÄUFE NACH FOLGE" display_length="19" data_length="19" underline="true">
      <area>
        <position x="26" y="5"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="OBJ  TITEL    VDZ" display_length="17" data_length="17" underline="true">
      <area>
        <position x="27" y="8"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AOBJ" short_name="AOBJ" data_type="alphanumeric" display_length="4" data_length="4" underline="true">
      <area>
        <position x="27" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="32" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVDZ" short_name="SVDZ" data_type="alphanumeric" display_length="5" data_length="5" underline="true">
      <area>
        <position x="40" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ETITEL" short_name="ETITEL" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="27" y="11"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="green"/>
    </field>
    <field field_type="fixed_text" value="Folge     :" display_length="11" data_length="11">
      <area>
        <position x="15" y="15"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VKFOLGE" short_name="VKFOLGE" data_type="alphanumeric" display_length="8" data_length="8" underline="true" position_cursor="conditional">
      <area>
        <position x="28" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="(JJJJFFFF)" display_length="10" data_length="10">
      <area>
        <position x="15" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FOLGE FALSCH !!   " display_length="18" data_length="18" conditional="true">
      <area>
        <position x="4" y="22"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="91"/>
    </field>
    <field field_type="fixed_text" value="KEINE DATEN !!    " display_length="18" data_length="18" conditional="true">
      <area>
        <position x="4" y="22"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="92"/>
    </field>
    <field field_type="fixed_text" value="OBJEKTNR FALSCH !!" display_length="18" data_length="18" conditional="true">
      <area>
        <position x="4" y="22"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="90"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende         F9 = Anzeige" display_length="30" data_length="30">
      <area>
        <position x="4" y="23"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" 2002 by S.D. " display_length="14" data_length="14">
      <area>
        <position x="65" y="23"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
