<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="GESRC/VPPROZ3SF(VPPROZ3F1)" library="GESRC" member_name="VPPROZ3SF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="VPPROZ3F1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kaschewitz GmbH &amp; CO. KG" display_length="24" data_length="24">
      <area>
        <position x="3"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DATUM    :" display_length="10" data_length="10">
      <area>
        <position x="55"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="66"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="PROZ99GE" display_length="8" data_length="8">
      <area>
        <position x="3" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="UHRZEIT  :" display_length="10" data_length="10">
      <area>
        <position x="55" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="66" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ANWENDER :" display_length="10" data_length="10">
      <area>
        <position x="55" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="66" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="PROZENT VERKÄUFE" display_length="16" data_length="16" underline="true">
      <area>
        <position x="25" y="5"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="PROZENT :" display_length="9" data_length="9">
      <area>
        <position x="22" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EPROZ" short_name="EPROZ" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" decimal_positions="2">
      <area>
        <position x="35" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KEINE SÄTZE !   " display_length="16" data_length="16" conditional="true">
      <area>
        <position x="44" y="8"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="91"/>
    </field>
    <field field_type="fixed_text" value="PROZENTE  FALSCH" display_length="16" data_length="16" conditional="true">
      <area>
        <position x="44" y="8"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="90"/>
    </field>
    <field field_type="fixed_text" value="F3  =  ENDE    F12  =  ABBRECHEN" display_length="32" data_length="32">
      <area>
        <position x="4" y="23"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
  </screen>
</header>
