<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="GESRC/WF0099SF(WF0099FK+WF0099F3)" library="GESRC" member_name="WF0099SF">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="WF0099FK" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="WF0099F3">
      <area>
        <position y="24"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="fixed_text" value="Blättern um :" display_length="13" data_length="13">
          <area>
            <position x="1"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="ANZNR" short_name="ANZNR" data_type="zoned_decimal" display_length="4" data_length="3" underline="true">
          <area>
            <position x="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Warenfluß-Prüfprogramm   " display_length="25" data_length="25" high_intensity="true">
          <area>
            <position x="45" y="1"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Datum:" display_length="6" data_length="6">
          <area>
            <position x="115" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Programm: " display_length="10" data_length="10">
          <area>
            <position y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PROG2" short_name="PROG2" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="15" y="2"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="      Gefunden : " display_length="17" data_length="17">
          <area>
            <position x="41" y="2"/>
            <size cx="17" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="ZEILE" short_name="ZEILE" data_type="zoned_decimal" display_length="6" data_length="5">
          <area>
            <position x="62" y="2"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Zeitraum:" display_length="9" data_length="9" high_intensity="true">
          <area>
            <position x="73" y="2"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="JAHRFK" short_name="JAHRFK" data_type="alphanumeric" display_length="4" data_length="4">
          <area>
            <position x="85" y="2"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="Zeit :" display_length="6" data_length="6">
          <area>
            <position x="115" y="2"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                                                                                                                                  " display_length="130" data_length="130" underline="true">
          <area>
            <position y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="  Objn  Titelbezeichnung             JJ   Folge   KR     Eink.        Liefb         Ehnl.     REaLA    Vrea-a    EHrem      Datum " display_length="130" data_length="130" high_intensity="true">
          <area>
            <position x="1" y="4"/>
            <size cx="130" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" position_cursor="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="52" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="57" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFLFB" short_name="WFLFB" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="WFEHNL" short_name="WFEHNL" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="84" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFRELA" short_name="WFRELA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="94" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="WFVREA" short_name="WFVREA" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="104" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFEREM" short_name="WFEREM" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="114" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="MINUS" short_name="MINUS" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="121" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDAT" short_name="WFDAT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="124" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="                                                                                                                                  " display_length="130" data_length="130" underline="true">
      <area>
        <position y="24"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" F3 = Ende der Arbeit  F12 = zurück    A + F9 = Stammsatz " display_length="58" data_length="58">
      <area>
        <position x="2" y="25"/>
        <size cx="58" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="© 1998 / R.G" display_length="12" data_length="12">
      <area>
        <position x="79" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SUMOBJ" short_name="SUMOBJ" data_type="zoned_decimal" display_length="12" data_length="10" decimal_positions="4">
      <area>
        <position x="96" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Euro" display_length="4" data_length="4">
      <area>
        <position x="109" y="25"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ANZOBJ" short_name="ANZOBJ" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="114" y="25"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Exemplare" display_length="9" data_length="9">
      <area>
        <position x="121" y="25"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
  </screen>
</header>
