<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/EP30DS(SAC)" library="LLD_OBJ" member_name="EP30DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SAC">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="25"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="KdNr:" display_length="5" data_length="5">
          <area>
            <position x="1" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXKDNR" short_name="XXKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="7" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXKNAM" short_name="XXKNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="15" y="3"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Obj Objektbezeichnung        Folge    Remi                                    " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXREMI" short_name="XXREMI" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
