<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/ATUMS2DS(FMT01C+FMTFU1)" library="SEATRUNK" member_name="ATUMS2DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false" conditional="true"/>
    <action key="f18" caption="F18" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FMT01C" overlay="true">
      <area>
        <position y="2"/>
        <size cx="80" cy="19"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMTFU1">
      <area>
        <position y="21"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" high_intensity="true">
          <area>
            <position x="1" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Artikelumsätze je VLKZ" display_length="22" data_length="22" underline="true" high_intensity="true">
          <area>
            <position x="29" y="2"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
          <area>
            <position x="59" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
          <area>
            <position x="70" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
          <area>
            <position x="1" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10" high_intensity="true">
          <area>
            <position x="12" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MSGFLD2" short_name="MSGFLD2" data_type="alphanumeric" display_length="30" data_length="30" reverse_image="true" conditional="true">
          <area>
            <position x="27" y="3"/>
            <size cx="30" cy="1"/>
          </area>
          <indicator id="50"/>
        </field>
        <field field_type="fixed_text" value="Programm" display_length="8" data_length="8" high_intensity="true">
          <area>
            <position x="59" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PGM" short_name="PGM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="69" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="cyan"/>
        </field>
        <field field_type="fixed_text" value="Obj.:" display_length="5" data_length="5" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="7" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1OBEZ" short_name="WS1OBEZ" data_type="alphanumeric" display_length="24" data_length="24">
          <area>
            <position x="12" y="4"/>
            <size cx="24" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="VLKZ:" display_length="5" data_length="5" underline="true">
          <area>
            <position x="37" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSVLKZ" short_name="WSVLKZ" data_type="zoned_decimal" display_length="9" data_length="9">
          <area>
            <position x="43" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6" underline="true">
          <area>
            <position x="53" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLGV" short_name="WSFOLGV" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="60" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
          <area>
            <position x="68" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSFOLGB" short_name="WSFOLGB" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="72" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Folge          Anz. EH            Umsatz               Durchschn.            " display_length="78" data_length="78" underline="true" high_intensity="true">
          <area>
            <position x="1" y="5"/>
            <size cx="78" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1FOLGE" short_name="WS1FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" non_display="conditional" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1ANZEH" short_name="WS1ANZEH" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="18" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Summe:" display_length="6" data_length="6" non_display="conditional" high_intensity="true" conditional="true">
          <area>
            <position x="27" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1UMS" short_name="WS1UMS" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="35" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS1DURCH" short_name="WS1DURCH" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="21"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="22"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F9 = Drucken" display_length="12" data_length="12" conditional="true">
      <area>
        <position x="14" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator negative="true" id="45"/>
    </field>
    <field field_type="fixed_text" value="F12 = Zurück" display_length="12" data_length="12">
      <area>
        <position x="30" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
