<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/VWRAPGDS(BAR0+FMT01C)" library="SEATRUNK" member_name="VWRAPGDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false" conditional="true"/>
    <action key="f21" caption="F21" attention_key="false" conditional="true"/>
    <action key="f22" caption="F22" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="BAR0" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMT01C" overlay="true">
      <area>
        <position y="2"/>
        <size cx="80" cy="19"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Datei" display_length="8" data_length="8" special_field_type="menu_bar_text">
      <area>
        <position x="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name=".MNUBAR" short_name=".MNUBAR" data_type="alphanumeric" display_length="64" data_length="64" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="13"/>
        <size cx="64" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="------------------------------------------------------------------------------" display_length="78" data_length="78" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="1"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Zuordnung unzulässige Regionalausgaben" display_length="38" data_length="38" underline="true" high_intensity="true">
          <area>
            <position x="19" y="2"/>
            <size cx="38" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="60" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" high_intensity="true">
          <area>
            <position x="1" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="20" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="VWRAPG" display_length="6" data_length="6">
          <area>
            <position x="60" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="30" data_length="30" reverse_image="true" conditional="true">
          <area>
            <position x="49" y="4"/>
            <size cx="30" cy="1"/>
          </area>
          <indicator id="50"/>
        </field>
        <field field_type="fixed_text" value="PLZ . . . . :" display_length="13" data_length="13" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="13" cy="1"/>
          </area>
          <indicator negative="true" id="30"/>
        </field>
        <field field_type="field" usage="both" name="WCPLZ" short_name="WCPLZ" data_type="zoned_decimal" display_length="5" data_length="5" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="conditional" exit_record="true">
          <area>
            <position x="15" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <indicator negative="true" id="30"/>
          <indicator id="41"/>
        </field>
        <field field_type="fixed_text" value="A = Ändern, K = Kopieren, L = Löschen" display_length="37" data_length="37">
          <area>
            <position x="1" y="7"/>
            <size cx="37" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="Aw nicht zulässiges Objekt        zulässiges Objekt              Aktion        " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="8"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" reverse_image="conditional" underline="true" high_intensity="conditional" conditional="true" position_cursor="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ" short_name="WSOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ" short_name="WSBEZ" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSOBJ2" short_name="WSOBJ2" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSBEZ2" short_name="WSBEZ2" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKTION" short_name="WSAKTION" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="66" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WSAKBEZ" short_name="WSAKBEZ" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="68" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="20"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
