<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/ATUMSDS(BAR00+FMT01)" library="SEATRUNK" member_name="ATUMSDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="BAR00" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FMT01">
      <area>
        <position y="2"/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Datei" display_length="8" data_length="8" special_field_type="menu_bar_text">
      <area>
        <position x="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="2. Hilfe/System" display_length="15" data_length="15" special_field_type="menu_bar_text">
      <area>
        <position x="13"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="------------------------------------------------------------------------------" display_length="78" data_length="78" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="1"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Artikelumsätze nach PLZ-Gebieten" display_length="32" data_length="32" underline="true">
      <area>
        <position x="24" y="2"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="12" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="MSGFLD1" short_name="MSGFLD1" data_type="alphanumeric" display_length="30" data_length="30" reverse_image="true" conditional="true">
      <area>
        <position x="29" y="3"/>
        <size cx="30" cy="1"/>
      </area>
      <indicator id="50"/>
    </field>
    <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
      <area>
        <position x="61" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PGM" short_name="PGM" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7" underline="true">
      <area>
        <position x="7" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSOBJN" short_name="WSOBJN" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="15" y="4"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSOBEZ" short_name="WSOBEZ" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="20" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gebiet:" display_length="7" data_length="7" underline="true">
      <area>
        <position x="47" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSPLZV" short_name="WSPLZV" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="55" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="61" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSPLZB" short_name="WSPLZB" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="65" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WSUJAHR" short_name="WSUJAHR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="1" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Lieferung   Remission   Rem.%   Woch.Ums.  AnzWo   Index  Anz.KD  W-Ums KD" display_length="74" data_length="74" underline="true">
      <area>
        <position x="6" y="5"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Q1" display_length="2" data_length="2">
      <area>
        <position x="1" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEQ1" short_name="WSUBEQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUREQ1" short_name="WSUREQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSURQQ1" short_name="WSURQQ1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUQ1" short_name="WSUWUQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOQ1" short_name="WSUWOQ1" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUINQ1" short_name="WSUINQ1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="56" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKQ1" short_name="WSUAKQ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKQ1" short_name="WSUUKQ1" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="6"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="fixed_text" value="Q2" display_length="2" data_length="2">
      <area>
        <position x="1" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEQ2" short_name="WSUBEQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="7"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUREQ2" short_name="WSUREQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="7"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSURQQ2" short_name="WSURQQ2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUQ2" short_name="WSUWUQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="7"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOQ2" short_name="WSUWOQ2" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUINQ2" short_name="WSUINQ2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="56" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKQ2" short_name="WSUAKQ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKQ2" short_name="WSUUKQ2" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="7"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="fixed_text" value="H1" display_length="2" data_length="2">
      <area>
        <position x="1" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEH1" short_name="WSUBEH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUREH1" short_name="WSUREH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSURQH1" short_name="WSURQH1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUH1" short_name="WSUWUH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="8"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOH1" short_name="WSUWOH1" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUINH1" short_name="WSUINH1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="56" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKH1" short_name="WSUAKH1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKH1" short_name="WSUUKH1" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="8"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="fixed_text" value="Q3" display_length="2" data_length="2">
      <area>
        <position x="1" y="9"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEQ3" short_name="WSUBEQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUREQ3" short_name="WSUREQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSURQQ3" short_name="WSURQQ3" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUQ3" short_name="WSUWUQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOQ3" short_name="WSUWOQ3" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="9"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUINQ3" short_name="WSUINQ3" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="56" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKQ3" short_name="WSUAKQ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKQ3" short_name="WSUUKQ3" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="9"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="fixed_text" value="Q4" display_length="2" data_length="2">
      <area>
        <position x="1" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEQ4" short_name="WSUBEQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUREQ4" short_name="WSUREQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSURQQ4" short_name="WSURQQ4" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUQ4" short_name="WSUWUQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOQ4" short_name="WSUWOQ4" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUINQ4" short_name="WSUINQ4" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="56" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKQ4" short_name="WSUAKQ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKQ4" short_name="WSUUKQ4" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="10"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="fixed_text" value="H2" display_length="2" data_length="2">
      <area>
        <position x="1" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEH2" short_name="WSUBEH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUREH2" short_name="WSUREH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSURQH2" short_name="WSURQH2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUH2" short_name="WSUWUH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOH2" short_name="WSUWOH2" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUINH2" short_name="WSUINH2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="56" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKH2" short_name="WSUAKH2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKH2" short_name="WSUUKH2" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="11"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="fixed_text" value="GS" display_length="2" data_length="2">
      <area>
        <position x="1" y="12"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WSUBEGE" short_name="WSUBEGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="12"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUREGE" short_name="WSUREGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="12"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSURQGE" short_name="WSURQGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWUGE" short_name="WSUWUGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="12"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUWOGE" short_name="WSUWOGE" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="12"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUINGE" short_name="WSUINGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="56" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUAKGE" short_name="WSUAKGE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSUUKGE" short_name="WSUUKGE" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="12"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="WSVJAHR" short_name="WSVJAHR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="1" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Lieferung   Remission   Rem.%   Woch.Ums.  AnzWo          Anz.KD  W-Ums KD" display_length="74" data_length="74" underline="true">
      <area>
        <position x="6" y="14"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Q1" display_length="2" data_length="2">
      <area>
        <position x="1" y="15"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEQ1" short_name="WSVBEQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="15"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVREQ1" short_name="WSVREQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="15"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQQ1" short_name="WSVRQQ1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUQ1" short_name="WSVWUQ1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="15"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOQ1" short_name="WSVWOQ1" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="15"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKQ1" short_name="WSVAKQ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKQ1" short_name="WSVUKQ1" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="fixed_text" value="Q2" display_length="2" data_length="2">
      <area>
        <position x="1" y="16"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEQ2" short_name="WSVBEQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVREQ2" short_name="WSVREQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQQ2" short_name="WSVRQQ2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUQ2" short_name="WSVWUQ2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOQ2" short_name="WSVWOQ2" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="16"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKQ2" short_name="WSVAKQ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKQ2" short_name="WSVUKQ2" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="16"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="fixed_text" value="H1" display_length="2" data_length="2">
      <area>
        <position x="1" y="17"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEH1" short_name="WSVBEH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVREH1" short_name="WSVREH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQH1" short_name="WSVRQH1" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUH1" short_name="WSVWUH1" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOH1" short_name="WSVWOH1" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="17"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKH1" short_name="WSVAKH1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKH1" short_name="WSVUKH1" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="17"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="fixed_text" value="Q3" display_length="2" data_length="2">
      <area>
        <position x="1" y="18"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEQ3" short_name="WSVBEQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVREQ3" short_name="WSVREQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQQ3" short_name="WSVRQQ3" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUQ3" short_name="WSVWUQ3" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOQ3" short_name="WSVWOQ3" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="18"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKQ3" short_name="WSVAKQ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKQ3" short_name="WSVUKQ3" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="18"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="fixed_text" value="Q4" display_length="2" data_length="2">
      <area>
        <position x="1" y="19"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEQ4" short_name="WSVBEQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="5" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVREQ4" short_name="WSVREQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="17" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQQ4" short_name="WSVRQQ4" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
      <area>
        <position x="29" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUQ4" short_name="WSVWUQ4" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" decimal_positions="2">
      <area>
        <position x="37" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOQ4" short_name="WSVWOQ4" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
      <area>
        <position x="51" y="19"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKQ4" short_name="WSVAKQ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="65" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKQ4" short_name="WSVUKQ4" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
      <area>
        <position x="72" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="fixed_text" value="H2" display_length="2" data_length="2">
      <area>
        <position x="1" y="20"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEH2" short_name="WSVBEH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVREH2" short_name="WSVREH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQH2" short_name="WSVRQH2" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUH2" short_name="WSVWUH2" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOH2" short_name="WSVWOH2" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="20"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKH2" short_name="WSVAKH2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKH2" short_name="WSVUKH2" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="20"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="fixed_text" value="GS" display_length="2" data_length="2">
      <area>
        <position x="1" y="21"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WSVBEGE" short_name="WSVBEGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="5" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVREGE" short_name="WSVREGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="17" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVRQGE" short_name="WSVRQGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="29" y="21"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWUGE" short_name="WSVWUGE" data_type="zoned_decimal" display_length="10" data_length="9" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="37" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVWOGE" short_name="WSVWOGE" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true" extra_indicators="and">
      <area>
        <position x="51" y="21"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVAKGE" short_name="WSVAKGE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true" extra_indicators="and">
      <area>
        <position x="65" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="WSVUKGE" short_name="WSVUKGE" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" extra_indicators="and" decimal_positions="2">
      <area>
        <position x="72" y="21"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="22"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F9 = Drucken" display_length="12" data_length="12">
      <area>
        <position x="14" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F12 = Zurück" display_length="12" data_length="12">
      <area>
        <position x="30" y="22"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
