<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/ANWINST(FORMAT)" library="LLD_OBJ" member_name="ANWINST">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value="LLD" display_length="3" data_length="3">
      <area>
        <position x="1"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DIP/400 INSTALLATION" display_length="20" data_length="20">
      <area>
        <position x="30"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Firma   :" display_length="9" data_length="9">
      <area>
        <position x="2" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FIRMA" short_name="FIRMA" data_type="alphanumeric" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="12" y="2"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auswahl :" display_length="9" data_length="9">
      <area>
        <position x="15" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Beendet :" display_length="9" data_length="9">
      <area>
        <position x="2" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S01" short_name="S01" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="4"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bibliotheken       :" display_length="20" data_length="20">
      <area>
        <position x="44" y="4"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZLIB" short_name="KZLIB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="J=Ausführen" display_length="11" data_length="11">
      <area>
        <position x="68" y="4"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="S02" short_name="S02" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="5"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Jobwarteschlangen  :" display_length="20" data_length="20">
      <area>
        <position x="44" y="5"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZJOB" short_name="KZJOB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S03" short_name="S03" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="6"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ausgabewarteschl.  :" display_length="20" data_length="20">
      <area>
        <position x="44" y="6"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZOUT" short_name="KZOUT" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S04" short_name="S04" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="7"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="DIP-Umgebung       :" display_length="20" data_length="20">
      <area>
        <position x="44" y="7"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZDIP" short_name="KZDIP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S05" short_name="S05" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="8"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Printerfiles       :" display_length="20" data_length="20">
      <area>
        <position x="44" y="8"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZPRTF" short_name="KZPRTF" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S06" short_name="S06" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="9"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Physische Dateien  :" display_length="20" data_length="20">
      <area>
        <position x="44" y="9"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ1" short_name="KZ1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S07" short_name="S07" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="10"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Logische Dateien   :" display_length="20" data_length="20">
      <area>
        <position x="44" y="10"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ2" short_name="KZ2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S08" short_name="S08" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="11"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Display-Files      :" display_length="20" data_length="20">
      <area>
        <position x="44" y="11"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ3" short_name="KZ3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S09" short_name="S09" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="12"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="RPG-Programme      :" display_length="20" data_length="20">
      <area>
        <position x="44" y="12"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ4" short_name="KZ4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S10" short_name="S10" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="13"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="CL-Programme       :" display_length="20" data_length="20">
      <area>
        <position x="44" y="13"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ5" short_name="KZ5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S11" short_name="S11" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="14"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Startprogramme     :" display_length="20" data_length="20">
      <area>
        <position x="44" y="14"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ6" short_name="KZ6" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S12" short_name="S12" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="15"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Datenaustausch     :" display_length="20" data_length="20">
      <area>
        <position x="44" y="15"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ7" short_name="KZ7" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S13" short_name="S13" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="16"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Berechtigungen     :" display_length="20" data_length="20">
      <area>
        <position x="44" y="16"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZ8" short_name="KZ8" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S14" short_name="S14" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="17"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Datenbereiche      :" display_length="20" data_length="20">
      <area>
        <position x="44" y="17"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KZDTA" short_name="KZDTA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="65" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="S15" short_name="S15" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="12" y="18"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Meldung         :" display_length="17" data_length="17">
      <area>
        <position x="1" y="20"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="20"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aktuelle Arbeit :" display_length="17" data_length="17">
      <area>
        <position x="1" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GRUPPE" short_name="GRUPPE" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="19" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="MEMBER" short_name="MEMBER" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="25" y="21"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="48" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="59" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="(c) 1991 lld - Version 3.01" display_length="27" data_length="27">
      <area>
        <position x="48" y="23"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
  </screen>
</header>
