<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/NL80DS(SFC+KEY01)" library="OSNA_SRC" member_name="NL80DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeigen täglicher Nachlieferungen" display_length="34" data_length="34" underline="true" high_intensity="true">
          <area>
            <position x="24"/>
            <size cx="34" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true">
          <area>
            <position x="12" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="20" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="54" y="1"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="20" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="26" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Fahr-" display_length="5" data_length="5" high_intensity="true">
          <area>
            <position x="29" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Beleg-" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="36" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="    Beleg-" display_length="10" data_length="10" high_intensity="true">
          <area>
            <position x="44" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="K" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="56" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="  Kunde  folge  Nummer      Datum   Z  A" display_length="40" data_length="40" underline="true" high_intensity="true">
          <area>
            <position x="20" y="5"/>
            <size cx="40" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_KDNR" short_name="NL_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="20" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_FAFO1" short_name="NL_FAFO1" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="NL_BELEG" short_name="NL_BELEG" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="36" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LF_DAT8" short_name="LF_DAT8" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NL_STATUS" short_name="NL_STATUS" data_type="alphanumeric" display_length="1" data_length="1" high_intensity="true" conditional="true">
          <area>
            <position x="56" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="59" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="78" y="22"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Cmd3 = Verlassen; X = Löschen" display_length="29" data_length="29">
      <area>
        <position x="4" y="23"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
