<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/ADBESU1DS(ABFRAGE)" library="LZSRC" member_name="ADBESU1DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="21" y="7"/>
        <size cx="36" cy="8"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="...................................." display_length="36" data_length="36">
          <area>
            <position/>
            <size cx="36" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="35" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":..................................:" display_length="36" data_length="36">
          <area>
            <position y="7"/>
            <size cx="36" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Wollen Sie das Programm" display_length="23" data_length="23">
        <area>
          <position x="5" y="2"/>
          <size cx="23" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="ohne speichern" display_length="14" data_length="14">
        <area>
          <position x="10" y="3"/>
          <size cx="14" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="wirklich verlassen ?" display_length="20" data_length="20">
        <area>
          <position x="7" y="4"/>
          <size cx="20" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="both" name="#LEAVE" short_name="#LEAVE" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value="1. Ja Verlassen" display_length="15" data_length="15" special_field_type="menu_bar_text">
        <area>
          <position x="4" y="5"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="red" conditional="true"/>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#STOP" short_name="#STOP" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true" special_field_type="menu_bar_text">
        <area>
          <position x="22" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="1. Oh Nein" display_length="10" data_length="10" special_field_type="menu_bar_text">
        <area>
          <position x="24" y="5"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="32" data_length="32" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="6"/>
          <size cx="32" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="ABFRAGE" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="4"/>
      </area>
    </field>
  </screen>
</header>
