<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/PVLSE20DS(DETAIL)" library="LZSRC" member_name="PVLSE20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="14" y="4"/>
        <size cx="54" cy="12"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="......................................................" display_length="54" data_length="54">
          <area>
            <position/>
            <size cx="54" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="53" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":....................................................:" display_length="54" data_length="54">
          <area>
            <position y="11"/>
            <size cx="54" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Sonder EAN" display_length="10" data_length="10">
        <area>
          <position x="5" y="2"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_SECODE" short_name="BS_SECODE" data_type="alphanumeric" display_length="18" data_length="18">
        <area>
          <position x="5" y="3"/>
          <size cx="18" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Objnr" display_length="5" data_length="5">
        <area>
          <position x="5" y="4"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Titel" display_length="5" data_length="5">
        <area>
          <position x="14" y="4"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
        <area>
          <position x="36" y="4"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_SEOBJ" short_name="BS_SEOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="5" y="5"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_SENAME" short_name="BS_SENAME" data_type="alphanumeric" display_length="20" data_length="20">
        <area>
          <position x="14" y="5"/>
          <size cx="20" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_SEFOLG" short_name="BS_SEFOLG" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="36" y="5"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="erstellt am:" display_length="12" data_length="12">
        <area>
          <position x="5" y="7"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_SEDATUM" short_name="BS_SEDATUM" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="21" y="7"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="löschen ?" display_length="9" data_length="9">
        <area>
          <position x="5" y="9"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="both" name="LOESCH" short_name="LOESCH" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
        <area>
          <position x="17" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Datenfreigabe            " display_length="25" data_length="25">
        <area>
          <position x="21" y="9"/>
          <size cx="25" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="50" data_length="50" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="10"/>
          <size cx="50" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="DETAIL" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="8"/>
      </area>
    </field>
  </screen>
</header>
