<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/ADBESU6DS(FORMATWND4)" library="LZSRC" member_name="ADBESU6DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="21" y="10"/>
        <size cx="31" cy="10"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="..............................." display_length="31" data_length="31">
          <area>
            <position/>
            <size cx="31" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="30" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":.............................:" display_length="31" data_length="31">
          <area>
            <position y="9"/>
            <size cx="31" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="field" usage="both" name="#4_1" short_name="#4_1" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.        Bezüge       š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="1"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_2" short_name="#4_2" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.  Anteil.EH/GA bespr.š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="2"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_3" short_name="#4_3" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.  Umsatzentwicklung. š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="3"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_4" short_name="#4_4" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.    Früh Spät Remi   š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="4"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_5" short_name="#4_5" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.        VMP - NL     š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="5"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_6" short_name="#4_6" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.    Ehastra Prüfung  š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="6"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_7" short_name="#4_7" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.  Lieferreklamationenš" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="7"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="both" name="#4_8" short_name="#4_8" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="1.   Inventur Scanner  š" display_length="24" data_length="24" special_field_type="menu_bar_text">
        <area>
          <position x="5" y="8"/>
          <size cx="24" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
    </field>
    <field field_type="screen_part" name="FORMATWND4" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="8"/>
      </area>
    </field>
  </screen>
</header>
