<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/LZNL01DS(FORMAT7+KEY01)" library="LZSRC" member_name="LZNL01DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT7">
      <area>
        <position y="2"/>
        <size cx="80" cy="6"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="22"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                 " display_length="49" data_length="49" reverse_image="true">
      <area>
        <position x="9" y="2"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="9" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="57" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="9" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Falsche Kundennummer                         " display_length="45" data_length="45">
      <area>
        <position x="11" y="4"/>
        <size cx="45" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="57" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="9" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="57" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="9" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="57" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                 " display_length="49" data_length="49" reverse_image="true">
      <area>
        <position x="9" y="7"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                                               " display_length="79" data_length="79" underline="true">
      <area>
        <position x="1" y="22"/>
        <size cx="79" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende        F7 = Neuer Kunde                                             " display_length="78" data_length="78">
      <area>
        <position x="1" y="23"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
  </screen>
</header>
