<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/PRFNALIDS4(HEADER+SFH001+SFE001+*022/024)" library="OSNA_SRC" member_name="PRFNALIDS4">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HEADER" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="SFH001" overlay="true">
      <area>
        <position y="4"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="screen_part" name="SFE001" overlay="true">
      <area>
        <position y="5"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="screen_part" name="*022/024" overlay="true">
      <area>
        <position y="22"/>
        <size cx="80" cy="2"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="HEAD01" short_name="HEAD01" data_type="alphanumeric" display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="HEAD02" short_name="HEAD02" data_type="alphanumeric" display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="1"/>
        <size cx="76" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kd.Nr. " display_length="7" data_length="7" underline="true">
      <area>
        <position x="2" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kundenname          " display_length="20" data_length="20" underline="true">
      <area>
        <position x="10" y="4"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bel.Nr" display_length="6" data_length="6" underline="true">
      <area>
        <position x="31" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ArtN" display_length="4" data_length="4" underline="true">
      <area>
        <position x="38" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Folge " display_length="6" data_length="6" underline="true">
      <area>
        <position x="43" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bezeichnung         " display_length="20" data_length="20" underline="true">
      <area>
        <position x="50" y="4"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Menge" display_length="5" data_length="5" underline="true">
      <area>
        <position x="71" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1">
      <area>
        <position x="2" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BOTT23" short_name="BOTT23" data_type="alphanumeric" display_length="76" data_length="76" conditional="true">
      <area>
        <position x="2" y="22"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="76" data_length="76" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="76" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="78" y="23"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
