<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/PRFLFSDS00(KOPF+ANGEWIART1+FUSS)" library="OSNA_SRC" member_name="PRFLFSDS00">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="KOPF">
      <area>
        <position/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="screen_part" name="ANGEWIART1" overlay="true">
      <area>
        <position y="3"/>
        <size cx="80" cy="18"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS" overlay="true">
      <area>
        <position y="21"/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18" high_intensity="true">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aufbereiten Wiegedaten" display_length="22" data_length="22">
      <area>
        <position x="29"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="59"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Pgm: PRFLFSB600" display_length="15" data_length="15">
      <area>
        <position x="59" y="1"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                           " display_length="75" data_length="75" underline="true">
      <area>
        <position x="2" y="2"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Lieferscheindatum . . . . .:" display_length="28" data_length="28">
      <area>
        <position x="3" y="3"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="#LIDATUM" short_name="#LIDATUM" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="32" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Typ. . .:" display_length="9" data_length="9" high_intensity="true">
      <area>
        <position x="47" y="3"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="#ANTYP" short_name="#ANTYP" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="58" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Art. Bezeichnung           Gewi.  Tol" display_length="37" data_length="37" underline="true">
      <area>
        <position x="2" y="4"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Art. Bezeichnung           Gewi.  Tol" display_length="37" data_length="37" underline="true">
      <area>
        <position x="41" y="4"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ART001" short_name="ART001" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ001" short_name="BEZ001" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW001" short_name="GEW001" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true">
      <area>
        <position x="29" y="5"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="TOL001" short_name="TOL001" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART017" short_name="ART017" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ017" short_name="BEZ017" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW017" short_name="GEW017" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL017" short_name="TOL017" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART002" short_name="ART002" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ002" short_name="BEZ002" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW002" short_name="GEW002" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL002" short_name="TOL002" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART018" short_name="ART018" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ018" short_name="BEZ018" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW018" short_name="GEW018" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL018" short_name="TOL018" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART003" short_name="ART003" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ003" short_name="BEZ003" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW003" short_name="GEW003" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL003" short_name="TOL003" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART019" short_name="ART019" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ019" short_name="BEZ019" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW019" short_name="GEW019" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL019" short_name="TOL019" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART004" short_name="ART004" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ004" short_name="BEZ004" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW004" short_name="GEW004" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL004" short_name="TOL004" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART020" short_name="ART020" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ020" short_name="BEZ020" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW020" short_name="GEW020" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL020" short_name="TOL020" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART005" short_name="ART005" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ005" short_name="BEZ005" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW005" short_name="GEW005" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL005" short_name="TOL005" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART021" short_name="ART021" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ021" short_name="BEZ021" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW021" short_name="GEW021" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL021" short_name="TOL021" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART006" short_name="ART006" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ006" short_name="BEZ006" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW006" short_name="GEW006" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL006" short_name="TOL006" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART022" short_name="ART022" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ022" short_name="BEZ022" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW022" short_name="GEW022" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL022" short_name="TOL022" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART007" short_name="ART007" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ007" short_name="BEZ007" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW007" short_name="GEW007" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL007" short_name="TOL007" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART023" short_name="ART023" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ023" short_name="BEZ023" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW023" short_name="GEW023" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL023" short_name="TOL023" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART008" short_name="ART008" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ008" short_name="BEZ008" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW008" short_name="GEW008" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL008" short_name="TOL008" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART024" short_name="ART024" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ024" short_name="BEZ024" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW024" short_name="GEW024" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL024" short_name="TOL024" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART009" short_name="ART009" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ009" short_name="BEZ009" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW009" short_name="GEW009" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL009" short_name="TOL009" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART025" short_name="ART025" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ025" short_name="BEZ025" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW025" short_name="GEW025" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL025" short_name="TOL025" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART010" short_name="ART010" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ010" short_name="BEZ010" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW010" short_name="GEW010" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL010" short_name="TOL010" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART026" short_name="ART026" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ026" short_name="BEZ026" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW026" short_name="GEW026" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL026" short_name="TOL026" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART011" short_name="ART011" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ011" short_name="BEZ011" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW011" short_name="GEW011" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL011" short_name="TOL011" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART027" short_name="ART027" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ027" short_name="BEZ027" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW027" short_name="GEW027" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL027" short_name="TOL027" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART012" short_name="ART012" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ012" short_name="BEZ012" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW012" short_name="GEW012" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL012" short_name="TOL012" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART028" short_name="ART028" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ028" short_name="BEZ028" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW028" short_name="GEW028" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL028" short_name="TOL028" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART013" short_name="ART013" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ013" short_name="BEZ013" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW013" short_name="GEW013" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL013" short_name="TOL013" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART029" short_name="ART029" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ029" short_name="BEZ029" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW029" short_name="GEW029" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL029" short_name="TOL029" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART014" short_name="ART014" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ014" short_name="BEZ014" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW014" short_name="GEW014" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL014" short_name="TOL014" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART030" short_name="ART030" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ030" short_name="BEZ030" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW030" short_name="GEW030" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL030" short_name="TOL030" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART015" short_name="ART015" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ015" short_name="BEZ015" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW015" short_name="GEW015" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL015" short_name="TOL015" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART031" short_name="ART031" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ031" short_name="BEZ031" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW031" short_name="GEW031" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL031" short_name="TOL031" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART016" short_name="ART016" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="2" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ016" short_name="BEZ016" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="7" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW016" short_name="GEW016" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL016" short_name="TOL016" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="36" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ART032" short_name="ART032" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="41" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ032" short_name="BEZ032" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true">
      <area>
        <position x="46" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GEW032" short_name="GEW032" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="68" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOL032" short_name="TOL032" data_type="zoned_decimal" display_length="3" data_length="3" input="conditional" non_display="conditional" underline="true" high_intensity="true">
      <area>
        <position x="75" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="1" y="21"/>
        <size cx="77" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="FEH" short_name="FEH" data_type="alphanumeric" display_length="50" data_length="50">
      <area>
        <position x="20" y="22"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="#FUNK" short_name="#FUNK" data_type="alphanumeric" display_length="75" data_length="75" high_intensity="true">
      <area>
        <position x="1" y="23"/>
        <size cx="75" cy="1"/>
      </area>
    </field>
  </screen>
</header>
