<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/PRFLFSDS14(HEADER+SFH001+SFE001+*022/027)" library="OSNA_SRC" member_name="PRFLFSDS14">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HEADER" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="SFH001" overlay="true">
      <area>
        <position y="2"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="SFE001" overlay="true">
      <area>
        <position y="4"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="screen_part" name="*022/027" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="HEAD01" short_name="HEAD01" data_type="alphanumeric" display_length="128" data_length="128" reverse_image="true">
      <area>
        <position x="2"/>
        <size cx="128" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="HEAD02" short_name="HEAD02" data_type="alphanumeric" display_length="128" data_length="128" reverse_image="true">
      <area>
        <position x="2" y="1"/>
        <size cx="128" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auslieferungsdatum:" display_length="19" data_length="19" high_intensity="true">
      <area>
        <position x="2" y="2"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="#SUBDAT" short_name="#SUBDAT" data_type="zoned_decimal" display_length="10" data_length="8" high_intensity="true">
      <area>
        <position x="22" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="B I E L E F E L D" display_length="17" data_length="17" underline="true" high_intensity="true">
      <area>
        <position x="39" y="2"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="H A M M" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="73" y="2"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="P A D E R B O R N" display_length="17" data_length="17" underline="true" high_intensity="true">
      <area>
        <position x="100" y="2"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1" underline="true">
      <area>
        <position x="3" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="To" display_length="2" data_length="2" underline="true">
      <area>
        <position x="5" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SollP" display_length="5" data_length="5" underline="true">
      <area>
        <position x="8" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ist P" display_length="5" data_length="5" underline="true">
      <area>
        <position x="14" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Diff " display_length="5" data_length="5" underline="true">
      <area>
        <position x="20" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1" underline="true">
      <area>
        <position x="34" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="To" display_length="2" data_length="2" underline="true">
      <area>
        <position x="36" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SollP" display_length="5" data_length="5" underline="true">
      <area>
        <position x="39" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ist P" display_length="5" data_length="5" underline="true">
      <area>
        <position x="45" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Diff " display_length="5" data_length="5" underline="true">
      <area>
        <position x="51" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1" underline="true">
      <area>
        <position x="65" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="To" display_length="2" data_length="2" underline="true">
      <area>
        <position x="67" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SollP" display_length="5" data_length="5" underline="true">
      <area>
        <position x="70" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ist P" display_length="5" data_length="5" underline="true">
      <area>
        <position x="76" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Diff " display_length="5" data_length="5" underline="true">
      <area>
        <position x="82" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="To" display_length="2" data_length="2" underline="true">
      <area>
        <position x="98" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SollP" display_length="5" data_length="5" underline="true">
      <area>
        <position x="101" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ist P" display_length="5" data_length="5" underline="true">
      <area>
        <position x="107" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Diff " display_length="5" data_length="5" underline="true">
      <area>
        <position x="113" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1">
      <area>
        <position x="3" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BOTT26" short_name="BOTT26" data_type="alphanumeric" display_length="128" data_length="128" conditional="true">
      <area>
        <position x="2" y="25"/>
        <size cx="128" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="128" data_length="128" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="26"/>
            <size cx="128" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="26"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
