<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LZSRC/VP10DS(DAC+KEY02)" library="LZSRC" member_name="VP10DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="DAC">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="25"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="DVKDNR" short_name="DVKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DVNAME" short_name="DVNAME" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DVSTR" short_name="DVSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DVPLZ" short_name="DVPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="9" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DVORT" short_name="DVORT" data_type="alphanumeric" display_length="19" data_length="19">
          <area>
            <position x="15" y="5"/>
            <size cx="19" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="ObjN Objekt                Folge   Bez.  Ver.  Rem.  EH-B. Aufruf              " display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="6"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBOBJ" short_name="BBOBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBNAME" short_name="BBNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBFOLG" short_name="BBFOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBBEZ" short_name="BBBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="36" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBVER" short_name="BBVER" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BBREM" short_name="BBREM" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="47" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="BBEHBE" short_name="BBEHBE" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="53" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BBAUFD" short_name="BBAUFD" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="60" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Ende" display_length="7" data_length="7">
      <area>
        <position x="1" y="23"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F7=nur Abweichungen" display_length="19" data_length="19">
      <area>
        <position x="9" y="23"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
