<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/ST43DS(SFC+FUSS)" library="OSNA_SRC" member_name="ST43DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS">
      <area>
        <position y="24"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="31"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Positive Verkaufstrends" display_length="23" data_length="23">
          <area>
            <position x="54"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="104"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verlag   :" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BS_VNR" short_name="BS_VNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="12" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BS_VERLAG" short_name="BS_VERLAG" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="17" y="1"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Objektgruppe  :" display_length="15" data_length="15">
          <area>
            <position x="44" y="1"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BS_OBGR" short_name="BS_OBGR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="60" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BS_OGTEXT" short_name="BS_OGTEXT" data_type="alphanumeric" display_length="24" data_length="24">
          <area>
            <position x="65" y="1"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Ab Verkauf:" display_length="11" data_length="11">
          <area>
            <position x="91" y="1"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BS_VK" short_name="BS_VK" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="103" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Disponent:" display_length="10" data_length="10">
          <area>
            <position x="1" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BS_DSNR" short_name="BS_DSNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="12" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BS_DISPON" short_name="BS_DISPON" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="17" y="2"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Erscheinungsw.:" display_length="15" data_length="15">
          <area>
            <position x="44" y="2"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BS_ERRH" short_name="BS_ERRH" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="60" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BS_ERSCHW" short_name="BS_ERSCHW" data_type="alphanumeric" display_length="24" data_length="24">
          <area>
            <position x="65" y="2"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Rang  ObjNr Titel                 Dvk 3 Folgen  Dvk vorher  Steigerung   L. Bezug      Dispo   Erscheinungsw.                      " display_length="131" data_length="131" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="131" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="5"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="6"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="7"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="8"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="9"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="10"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="11"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="12"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="13"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="14"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="15"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="16"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="17"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="18"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="19"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="20"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="21"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="21"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_RANG" short_name="SF_RANG" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_OBJ" short_name="SF_OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_TITEL" short_name="SF_TITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="13" y="22"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F" short_name="SF_VK3F" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="37" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_VK3F2" short_name="SF_VK3F2" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="50" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_PROZ" short_name="SF_PROZ" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="63" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_LBEZ" short_name="SF_LBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="75" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_DSBEZ" short_name="SF_DSBEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="86" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SF_ERSCHW" short_name="SF_ERSCHW" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="96" y="22"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="24"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="24"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Beenden" display_length="12" data_length="12">
      <area>
        <position x="1" y="25"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
