<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/VWVKHIDS(FMT01AW)" library="OSNA_SRC" member_name="VWVKHIDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="1" y="8"/>
        <size cx="52" cy="10"/>
      </area>
      <field field_type="fixed_text" value="                  " display_length="18" data_length="18" reverse_image="true">
        <area>
          <position/>
          <size cx="18" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Auftrag bearb." display_length="14" data_length="14" underline="true">
        <area>
          <position x="19"/>
          <size cx="14" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                  " display_length="18" data_length="18" reverse_image="true">
        <area>
          <position x="34"/>
          <size cx="18" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="35" data_length="35" reverse_image="true" conditional="true">
        <area>
          <position x="14" y="1"/>
          <size cx="35" cy="1"/>
        </area>
        <indicator id="50"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Anlage .:" display_length="9" data_length="9">
        <area>
          <position x="2" y="2"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="WS1ADAT" short_name="WS1ADAT" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="12" y="2"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="WS1AUSR" short_name="WS1AUSR" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="24" y="2"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Änderung:" display_length="9" data_length="9">
        <area>
          <position x="2" y="4"/>
          <size cx="9" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="WS1EDAT" short_name="WS1EDAT" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="12" y="4"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="field" usage="output" name="WS1EUSR" short_name="WS1EUSR" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="24" y="4"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="msgid_text" value="Ansicht  " display_length="9" data_length="9" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="2" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="Ändern   " display_length="9" data_length="9" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="12" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="Löschen  " display_length="9" data_length="9" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="22" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="Abbruch  " display_length="9" data_length="9" conditional="true" special_field_type="menu_bar_text">
        <area>
          <position x="32" y="7"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="48" data_length="48" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="8"/>
          <size cx="48" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="51" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                    " display_length="52" data_length="52" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="52" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="FMT01AW" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="7"/>
      </area>
    </field>
  </screen>
</header>
