<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/VWVKHIDS(FMT85)" library="OSNA_SRC" member_name="VWVKHIDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="9" y="9"/>
        <size cx="44" cy="8"/>
      </area>
      <field field_type="fixed_text" value="               " display_length="15" data_length="15" reverse_image="true">
        <area>
          <position/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Titel suchen" display_length="12" data_length="12" underline="true">
        <area>
          <position x="16"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="               " display_length="15" data_length="15" reverse_image="true">
        <area>
          <position x="29"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="MSGFLD" short_name="MSGFLD" data_type="alphanumeric" display_length="35" data_length="35" reverse_image="true" conditional="true">
        <area>
          <position x="7" y="1"/>
          <size cx="35" cy="1"/>
        </area>
        <indicator id="50"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Titel     VDZ     Teil " display_length="23" data_length="23" underline="true">
        <area>
          <position x="3" y="2"/>
          <size cx="23" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="both" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
        <area>
          <position x="3" y="3"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
        <area>
          <position x="12" y="3"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
        <area>
          <position x="20" y="3"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="msgid_text" value="F3=Ende      " display_length="13" data_length="13" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="5"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F12=Abbruch  " display_length="13" data_length="13" special_field_type="menu_bar_text">
        <area>
          <position x="17" y="5"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="40" data_length="40" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="6"/>
          <size cx="40" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="43" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                            " display_length="44" data_length="44" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="44" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="FMT85" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="5"/>
      </area>
    </field>
  </screen>
</header>
