<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/VWVKHIDS(FMT86C)" library="OSNA_SRC" member_name="VWVKHIDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FMT86C" overlay="single">
      <area>
        <position y="5"/>
        <size cx="80" cy="13"/>
      </area>
    </field>
    <field field_type="fixed_text" value="              " display_length="14" data_length="14" reverse_image="true">
      <area>
        <position x="16" y="3"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bauart auswählen" display_length="16" data_length="16" underline="true">
      <area>
        <position x="31" y="3"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="               " display_length="15" data_length="15" reverse_image="true">
      <area>
        <position x="48" y="3"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="msgid_text" value="F3=Ende     " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="20" y="5"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="msgid_text" value="F12=Zurück  " display_length="12" data_length="12" special_field_type="menu_bar_text">
      <area>
        <position x="33" y="5"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="fixed_text" value="Bauart                        " display_length="30" data_length="30" underline="true">
          <area>
            <position x="20" y="7"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="8"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="9"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="10"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="11"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="12"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="13"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="14"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="15"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="16"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name=".SINGLE" short_name=".SINGLE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="20" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS86ZEILE" short_name="WS86ZEILE" data_type="alphanumeric" display_length="36" data_length="36" conditional="true" special_field_type="menu_bar_text">
          <area>
            <position x="22" y="17"/>
            <size cx="36" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="subfile_scrollbar" usage="output" data_type="alphanumeric" value=" " display_length="1" data_length="1" reverse_image="conditional" conditional="true">
      <area>
        <position x="96" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="16" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="43" data_length="43" high_intensity="true" conditional="true">
      <area>
        <position x="18" y="19"/>
        <size cx="43" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
      <area>
        <position x="62" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                               " display_length="47" data_length="47" reverse_image="true">
      <area>
        <position x="16" y="20"/>
        <size cx="47" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
