<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/BAS030DSSG(LOEBEST)" library="OSNA_SRC" member_name="BAS030DSSG">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="LOEBEST">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="L Ö S C H B E S T Ä T I G U N G" display_length="31" data_length="31">
      <area>
        <position x="25"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Soll der Satz für" display_length="17" data_length="17">
      <area>
        <position x="1" y="5"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
      <area>
        <position x="5" y="6"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="LBKDNR" short_name="LBKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="12" y="6"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Statistik-Nr.:" display_length="14" data_length="14">
      <area>
        <position x="24" y="6"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="LBSTAT" short_name="LBSTAT" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="39" y="6"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="LBNAME" short_name="LBNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="12" y="7"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="LBSTR" short_name="LBSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="12" y="8"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="LBPLZ" short_name="LBPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="12" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="LBORT" short_name="LBORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="18" y="9"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="mit Fluktuations-kz" display_length="19" data_length="19">
      <area>
        <position x="12" y="10"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="LBMKZ" short_name="LBMKZ" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="32" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="wirklich gelöcht werden (J/N)?" display_length="30" data_length="30">
      <area>
        <position x="1" y="12"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="both" name="LBLKZ" short_name="LBLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="32" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Zurück ; F9=Ändern" display_length="21" data_length="21">
      <area>
        <position x="1" y="23"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
