<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/EA20DS(FORMAT1)" library="OSNA_SRC" member_name="EA20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Erweiterte Adressdaten" display_length="22" data_length="22">
      <area>
        <position x="30"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EA20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="1" display_length="1" data_length="1" non_display="true" reverse_image="true" underline="true" high_intensity="true">
      <area>
        <position x="79" y="1"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KundenNr." display_length="9" data_length="9">
      <area>
        <position x="1" y="3"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1KDNR" short_name="F1KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="11" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="19" y="3"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Eing. :" display_length="7" data_length="7">
      <area>
        <position x="63" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1EDAT" short_name="F1EDAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1EUSR" short_name="F1EUSR" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="71" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Änder.:" display_length="7" data_length="7">
      <area>
        <position x="63" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ADAT" short_name="F1ADAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1AUSR" short_name="F1AUSR" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="71" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anrede" display_length="6" data_length="6">
      <area>
        <position x="1" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAANR" short_name="EAANR" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="17" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ANRT" short_name="F1ANRT" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="19" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Firma/Vorname" display_length="13" data_length="13">
      <area>
        <position x="1" y="9"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAVNAM" short_name="EAVNAM" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="9"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Firma/Nachname" display_length="14" data_length="14">
      <area>
        <position x="1" y="10"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EANNAM" short_name="EANNAM" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="10"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zusatz Name" display_length="11" data_length="11">
      <area>
        <position x="1" y="11"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAZNAM" short_name="EAZNAM" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="11"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strasse" display_length="7" data_length="7">
      <area>
        <position x="1" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EASTR" short_name="EASTR" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="13"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zus.Strasse" display_length="11" data_length="11">
      <area>
        <position x="1" y="14"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAZSTR" short_name="EAZSTR" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="14"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Plz" display_length="3" data_length="3">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAPLZ" short_name="EAPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="17" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ort" display_length="3" data_length="3">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAORT" short_name="EAORT" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="17"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ortsteil" display_length="8" data_length="8">
      <area>
        <position x="1" y="18"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EAORTT" short_name="EAORTT" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="17" y="18"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Speichern" display_length="25" data_length="25">
      <area>
        <position x="1" y="23"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
