<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/SPE20DS(FORMAT1)" library="OSNA_SRC" member_name="SPE20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Speditionen" display_length="11" data_length="11">
      <area>
        <position x="53"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="112"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="112" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SPE20" display_length="5" data_length="5">
      <area>
        <position x="123" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Spedition-Nr. . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="3"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPENR" short_name="SPENR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="19" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tour/Verlag . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="4"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEKZ" short_name="SPEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name1 . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="5"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPENAM1" short_name="SPENAM1" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="5"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name2 . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="6"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPENAM2" short_name="SPENAM2" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="6"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strasse . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="7"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPESTR" short_name="SPESTR" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="7"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Postleitzahl  . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="8"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEPLZ" short_name="SPEPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="19" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ort . . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="9"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEORT" short_name="SPEORT" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ansprech Partn.1:" display_length="17" data_length="17">
      <area>
        <position x="1" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEANP1" short_name="SPEANP1" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="11"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrer 1. . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFA1" short_name="SPEFA1" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="11"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPETEL1" short_name="SPETEL1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="19" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFTEL1" short_name="SPEFTEL1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax . . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="13"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFAX1" short_name="SPEFAX1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="19" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax . . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="13"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFFAX1" short_name="SPEFFAX1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="E-Mail. . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="14"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEM1_1" short_name="SPEM1_1" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="14"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mobil . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="14"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFMOB1" short_name="SPEFMOB1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEM1_2" short_name="SPEM1_2" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="15"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="E-Mail. . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="15"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFM1_1" short_name="SPEFM1_1" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="15"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFM1_2" short_name="SPEFM1_2" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="16"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ansprech Partn.2:" display_length="17" data_length="17">
      <area>
        <position x="1" y="18"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEANP2" short_name="SPEANP2" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="18"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrer 1. . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="18"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFA2" short_name="SPEFA2" data_type="alphanumeric" display_length="25" data_length="25" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="18"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="19"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPETEL2" short_name="SPETEL2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="19" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="19"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFTEL2" short_name="SPEFTEL2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax . . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="20"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFAX2" short_name="SPEFAX2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="19" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fax . . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="20"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFFAX2" short_name="SPEFFAX2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="E-Mail. . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEM2_1" short_name="SPEM2_1" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="21"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mobil . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFMOB2" short_name="SPEFMOB2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="73" y="21"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEM2_2" short_name="SPEM2_2" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="19" y="22"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="E-Mail. . . . . :" display_length="17" data_length="17">
      <area>
        <position x="55" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFM2_1" short_name="SPEFM2_1" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="22"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SPEFM2_2" short_name="SPEFM2_2" data_type="alphanumeric" display_length="30" data_length="30" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="73" y="23"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschkennzeichen" display_length="16" data_length="16">
      <area>
        <position x="1" y="24"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="24"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = löschen" display_length="11" data_length="11">
      <area>
        <position x="22" y="24"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Hinzufügen, Ändern, Löschen" display_length="55" data_length="55">
      <area>
        <position x="1" y="26"/>
        <size cx="55" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
