<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/TT11DS(SFC9)" library="OSNA_SRC" member_name="TT11DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC9">
      <area>
        <position/>
        <size cx="132" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Erscheinungsrhythmus Toptitel" display_length="29" data_length="29">
          <area>
            <position x="22"/>
            <size cx="29" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="TT11" display_length="4" data_length="4">
          <area>
            <position x="99"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="SF9" display_length="3" data_length="3">
          <area>
            <position x="104"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="TTAUSW" short_name="TTAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="1" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##RYTH" short_name="##RYTH" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="5" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##RYTHBEZ" short_name="##RYTHBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true">
          <area>
            <position x="14" y="2"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A  Key Tage  Text                                                             " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="4"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="5"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERNR" short_name="ERNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="5" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ERBEZ" short_name="ERBEZ" data_type="alphanumeric" display_length="15" data_length="15" lowercase="true" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
