<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="EHAST2010/BAS030DS(FORMATH)" library="EHAST2010" member_name="BAS030DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMATH">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="53"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="115" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="126" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="B E D I E N E R H I L F E" display_length="25" data_length="25">
      <area>
        <position x="27" y="3"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Suchkriterien: 1. Strasse" display_length="25" data_length="25">
      <area>
        <position x="1" y="6"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="2. Name" display_length="7" data_length="7">
      <area>
        <position x="16" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="3. Ort" display_length="6" data_length="6">
      <area>
        <position x="16" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="4. PLZ" display_length="6" data_length="6">
      <area>
        <position x="16" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Die gefunden Kunden werden sortiert nach der getroffenen" display_length="56" data_length="56">
      <area>
        <position x="16" y="11"/>
        <size cx="56" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auswahl am Bildschirm angezeigt. Eine Verknüpfung von mehreren" display_length="62" data_length="62">
      <area>
        <position x="16" y="12"/>
        <size cx="62" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Suchbegriffen ist NICHT möglich." display_length="32" data_length="32">
      <area>
        <position x="16" y="13"/>
        <size cx="32" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auswahl      : A = Anzeige des einzelnen Kunden" display_length="47" data_length="47">
      <area>
        <position x="1" y="15"/>
        <size cx="47" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="X = Auswahl der Statistik-Nr" display_length="28" data_length="28">
      <area>
        <position x="16" y="16"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Zurück                                                                     " display_length="78" data_length="78">
      <area>
        <position x="1" y="26"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
