<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/RG30DSSG(SFC+KEY01)" library="OSNA_SRC" member_name="RG30DSSG">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="132" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Bezüge eines Kunden" display_length="19" data_length="19" underline="true">
          <area>
            <position x="30"/>
            <size cx="19" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="FLD001" short_name="FLD001" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="54"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="1" y="1"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ARG" short_name="ARG" data_type="alphanumeric" display_length="16" data_length="16">
          <area>
            <position x="36" y="1"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SAITX" short_name="SAITX" data_type="alphanumeric" display_length="14" data_length="14">
          <area>
            <position x="53" y="1"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EHCD4" short_name="EHCD4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="68" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="RG30SG" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Akt" display_length="3" data_length="3">
          <area>
            <position x="1" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="5" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Kdnr" display_length="4" data_length="4">
          <area>
            <position x="7" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true" position_cursor="true">
          <area>
            <position x="12" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Name" display_length="4" data_length="4">
          <area>
            <position x="20" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="26" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Tag" display_length="3" data_length="3">
          <area>
            <position x="33" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="37" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Nacht" display_length="5" data_length="5">
          <area>
            <position x="43" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="49" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Stat" display_length="4" data_length="4">
          <area>
            <position x="55" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="60" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="OB-Code" display_length="7" data_length="7">
          <area>
            <position x="68" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="76" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##ERYTH" short_name="##ERYTH" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="79" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZJN" short_name="BEZJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="81" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Objn Titel         B1  R1  B2  R2  B3  R3  B4  R4  B5  R5  B6  R6 K  Neu K  Gbz" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXZEIL" short_name="XXZEIL" data_type="alphanumeric" display_length="70" data_length="70" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="70" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NBEZ" short_name="NBEZ" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="72" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="REGKZN" short_name="REGKZN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GBEZ" short_name="GBEZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="conditional" conditional="true">
          <area>
            <position x="79" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="84" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="93" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RXOBJ5" short_name="RXOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="100" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
