<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/SE20DS(SFC)" library="OSNA_SRC" member_name="SE20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verwaltung Sonder_EAN" display_length="21" data_length="21">
          <area>
            <position x="27"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="##OBNR" short_name="##OBNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
          <area>
            <position x="2" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##EAN" short_name="##EAN" data_type="alphanumeric" display_length="18" data_length="18" underline="true">
          <area>
            <position x="17" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Obnr    Folge  EAN                Titel                                      " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="6"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="6"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="7"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="8"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="9"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="10"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="11"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="12"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="13"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="14"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="15"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="16"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="17"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="18"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="19"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFOBNR" short_name="SFOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="2" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEAN" short_name="SFEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="17" y="20"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
