<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/AT20SGDX(FORMATA)" library="SRC5" member_name="AT20SGDX">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMATA" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ARTIKELSTAMM" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Aktionscodes" display_length="12" data_length="12">
      <area>
        <position x="34" y="1"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="AT20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Artikelstamm             " display_length="25" data_length="25" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verteiler                  " display_length="27" data_length="27" underline="true">
      <area>
        <position x="28" y="2"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="weitere Verteiler       " display_length="24" data_length="24" underline="true">
      <area>
        <position x="56" y="2"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="M - 2.Seite Stammdaten" display_length="22" data_length="22">
      <area>
        <position x="1" y="3"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="V = Vert.anz.(&amp;=nur Direkt)" display_length="27" data_length="27">
      <area>
        <position x="28" y="3"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="% = SEX indiziert" display_length="17" data_length="17">
      <area>
        <position x="56" y="3"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F = Anz.freie Obj.Nummern" display_length="25" data_length="25" non_display="conditional">
      <area>
        <position x="1" y="4"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="1 = Anz.mind.1xausvk.EH" display_length="23" data_length="23">
      <area>
        <position x="28" y="4"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=": = Nachlieferungen" display_length="19" data_length="19">
      <area>
        <position x="56" y="4"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="E = Ergänzende Infos" display_length="20" data_length="20">
      <area>
        <position x="1" y="5"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="2 = Anz.mind.2xausvk.EH" display_length="23" data_length="23">
      <area>
        <position x="28" y="5"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="&amp; = Direktlieferungen" display_length="21" data_length="21">
      <area>
        <position x="56" y="5"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="&gt; = Folgenummern ändern" display_length="23" data_length="23" non_display="conditional">
      <area>
        <position x="1" y="6"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="3 = Anz.mind.3xausvk.EH" display_length="23" data_length="23">
      <area>
        <position x="28" y="6"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="$ = Preise NEU nach Alt" display_length="23" data_length="23" non_display="conditional">
      <area>
        <position x="1" y="7"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="4 = Anz.mind.4xausvk.EH" display_length="23" data_length="23">
      <area>
        <position x="28" y="7"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="# = Kennzeichenmaske" display_length="20" data_length="20" non_display="conditional">
      <area>
        <position x="1" y="8"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="0 = Anz.mind.1x0-Verk." display_length="22" data_length="22">
      <area>
        <position x="28" y="8"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="+ = Sonderpreise" display_length="16" data_length="16">
      <area>
        <position x="1" y="9"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="&quot; = Anz.mind.2x0-Verk." display_length="22" data_length="22">
      <area>
        <position x="28" y="9"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=", = Preise ändern" display_length="17" data_length="17">
      <area>
        <position x="1" y="10"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="§ = Anz.mind.3x0-Verk." display_length="22" data_length="22">
      <area>
        <position x="28" y="10"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="N = Anz.neu eingesch.EH" display_length="23" data_length="23" non_display="conditional">
      <area>
        <position x="28" y="11"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Warenflussdatei          " display_length="25" data_length="25" non_display="conditional" underline="true">
      <area>
        <position x="1" y="12"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="= = Anz.ausgesteuerte EH" display_length="24" data_length="24">
      <area>
        <position x="28" y="12"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Übergang in and.Programm" display_length="24" data_length="24" underline="true">
      <area>
        <position x="56" y="12"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="W = Warenflusseinzeldat." display_length="24" data_length="24" non_display="conditional">
      <area>
        <position x="1" y="13"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="- = Anz.EH Remi &gt; Bezug" display_length="23" data_length="23">
      <area>
        <position x="28" y="13"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="K = Kundenstamm" display_length="15" data_length="15">
      <area>
        <position x="56" y="13"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="I = Verkaufsindizes" display_length="19" data_length="19" non_display="conditional">
      <area>
        <position x="1" y="14"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ä = Geänderte Bezüge" display_length="20" data_length="20">
      <area>
        <position x="28" y="14"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="X = ISPC Auswertungen" display_length="21" data_length="21">
      <area>
        <position x="56" y="14"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="L = Lieferzahlen" display_length="16" data_length="16" non_display="conditional">
      <area>
        <position x="1" y="15"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ü = 3xRem über 1½ RichtR." display_length="25" data_length="25">
      <area>
        <position x="28" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="D = Disposition" display_length="15" data_length="15">
      <area>
        <position x="56" y="15"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="S = Statistische Daten" display_length="22" data_length="22" non_display="conditional">
      <area>
        <position x="1" y="16"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="* = Kombination §/3/Ü" display_length="21" data_length="21">
      <area>
        <position x="28" y="16"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="6 = Eingabe Ganzstücke" display_length="22" data_length="22">
      <area>
        <position x="56" y="16"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="O = Warenfluss-Lieferdat." display_length="25" data_length="25" non_display="conditional">
      <area>
        <position x="1" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="B = Letzt.Bezug &gt; VB-Inh." display_length="25" data_length="25" non_display="conditional">
      <area>
        <position x="28" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="C = ENA Codes / EVT" display_length="19" data_length="19">
      <area>
        <position x="56" y="17"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="J = Jahreszahlen" display_length="16" data_length="16" non_display="conditional">
      <area>
        <position x="1" y="18"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="T = Anz.EH 3-facher Ø-Bez." display_length="26" data_length="26">
      <area>
        <position x="28" y="18"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="G = Objektstreuung" display_length="18" data_length="18">
      <area>
        <position x="56" y="18"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="P = KR-Diff.prüfen" display_length="18" data_length="18" non_display="conditional">
      <area>
        <position x="1" y="19"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="G = Objektstreuung" display_length="18" data_length="18" non_display="conditional">
      <area>
        <position x="28" y="19"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Y = Umbuch.Lagerbestand" display_length="23" data_length="23">
      <area>
        <position x="56" y="19"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ö = Jahreszahlen EH-Code" display_length="24" data_length="24">
      <area>
        <position x="1" y="20"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Z = Anzeige Festbezieher" display_length="24" data_length="24">
      <area>
        <position x="28" y="20"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="R = ORV Daten" display_length="13" data_length="13">
      <area>
        <position x="56" y="20"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="5 = Jahreszahlen Verlage" display_length="24" data_length="24">
      <area>
        <position x="1" y="21"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="&lt; = EH mit Frühremission" display_length="24" data_length="24">
      <area>
        <position x="28" y="21"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Auswahl:" display_length="8" data_length="8">
      <area>
        <position x="1" y="22"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="10" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="23"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
