<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/BB20MUDS(HELP03)" library="SRC5" member_name="BB20MUDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="8" y="6"/>
        <size cx="70" cy="14"/>
      </area>
      <field field_type="fixed_text" value=" GENERELLE ARBEITSWEISE DIESES PROGRAMMS :                            " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Geben Sie die Objekt- und Kundendaten ein. Drücken Sie die Taste     " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" F9 zum Hinzufügen oder Ändern einer Bestellung.                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Pflichtfelder sind Objektnummer, Kundennummer, Folgenummer, Anzahl,  " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Bruttopreis, Nettopreis und Mehrwertsteuer. Die Preise und die       " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Mehrwertsteuer  werden in der Regel vom Programm gefüllt, können     " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" jedoch geändert werden. Der Bestellkommentar ist ein reines Info-    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" feld und erscheint auf keinem Ausdruck.                              " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Die Belastung einer Belieferung erfolgt durch die Eingabe von &quot;L&quot;    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" entweder im Auswahlkennzeichen oder in der Liste.                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Das Löschen einer Bestellung erfolgt durch die Eingabe von &quot;X&quot;       " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" entweder im Auswahlkennzeichen oder in der Liste.                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" F3 = Zurück                                                          " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="HELP03" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="14"/>
      </area>
    </field>
  </screen>
</header>
