<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/BZ20DS(FORMAT1)" library="SRC5" member_name="BZ20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" BEZUGS- UND VERKAUFSGRÖSSEN " display_length="29" data_length="29">
      <area>
        <position x="25"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="60"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel  VDZ-Nr  V.Int.Nr EhCd Teil    Verlag " display_length="49" data_length="49" underline="true">
      <area>
        <position x="15" y="2"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" position_cursor="true" exit_required="true">
      <area>
        <position x="14" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="20" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="27" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="36" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="45" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="49" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="58" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="1" y="4"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Regulierung" display_length="11" data_length="11">
      <area>
        <position x="23" y="4"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATRGKZ" short_name="ATRGKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="35" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KR" display_length="2" data_length="2">
      <area>
        <position x="37" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATKRKZ" short_name="ATKRKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="40" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erscheint" display_length="9" data_length="9">
      <area>
        <position x="42" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="52" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RHYTHM" short_name="RHYTHM" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="54" y="4"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte ausgelieferte Nummer" display_length="27" data_length="27">
      <area>
        <position x="1" y="5"/>
        <size cx="27" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATBNR" short_name="ATBNR" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="29" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="37" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATDLA" short_name="ATDLA" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="40" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte" display_length="6" data_length="6">
      <area>
        <position x="1" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="remittierte" display_length="11" data_length="11">
      <area>
        <position x="8" y="6"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nummer" display_length="6" data_length="6">
      <area>
        <position x="20" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATRNR" short_name="ATRNR" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="29" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="37" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATDLR" short_name="ATDLR" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="40" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remissionsstatus" display_length="16" data_length="16">
      <area>
        <position x="52" y="6"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATREM" short_name="ATREM" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="70" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folgenummern" display_length="12" data_length="12">
      <area>
        <position x="2" y="8"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="GBz" display_length="3" data_length="3">
      <area>
        <position x="21" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO01" short_name="ATFO01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="25" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO02" short_name="ATFO02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO03" short_name="ATFO03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO04" short_name="ATFO04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="46" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO05" short_name="ATFO05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="53" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO06" short_name="ATFO06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="60" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO07" short_name="ATFO07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="67" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO08" short_name="ATFO08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="74" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bez./Verk.Grössen" display_length="17" data_length="17">
      <area>
        <position x="2" y="10"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AKZ" short_name="AKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="22" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="input" name="BVG1" short_name="BVG1" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="30" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG2" short_name="BVG2" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="37" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG3" short_name="BVG3" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="44" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG4" short_name="BVG4" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="51" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG5" short_name="BVG5" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="58" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG6" short_name="BVG6" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="65" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG7" short_name="BVG7" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="72" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BVG8" short_name="BVG8" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="79" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ausverkäufe                                                                  " display_length="77" data_length="77" underline="true">
      <area>
        <position x="2" y="11"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bez.Gr.m Mehrf.Ausvk." display_length="21" data_length="21">
      <area>
        <position x="2" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="BGR1" short_name="BGR1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="BGR2" short_name="BGR2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="BGR3" short_name="BGR3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="BGR4" short_name="BGR4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="BGR5" short_name="BGR5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Verk.Gr.m Mehrf.Ausvk." display_length="22" data_length="22">
      <area>
        <position x="2" y="13"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="VGR1" short_name="VGR1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="VGR2" short_name="VGR2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="VGR3" short_name="VGR3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="VGR4" short_name="VGR4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="VGR5" short_name="VGR5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Vorh.Gr.m Mehrf.Ausvk." display_length="22" data_length="22">
      <area>
        <position x="2" y="14"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="XGR1" short_name="XGR1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="XGR2" short_name="XGR2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="XGR3" short_name="XGR3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="XGR4" short_name="XGR4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="XGR5" short_name="XGR5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Verk.Gr.m Vorh.Werten" display_length="21" data_length="21">
      <area>
        <position x="2" y="15"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="YGR1" short_name="YGR1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="YGR2" short_name="YGR2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="YGR3" short_name="YGR3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="YGR4" short_name="YGR4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="YGR5" short_name="YGR5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="ISPC                                                                         " display_length="77" data_length="77" underline="true">
      <area>
        <position x="2" y="16"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Verkaufsgrössen" display_length="15" data_length="15">
      <area>
        <position x="2" y="17"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="SA" display_length="2" data_length="2">
      <area>
        <position x="18" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="30" display_length="2" data_length="2">
      <area>
        <position x="21" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="IBG1" short_name="IBG1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="IBG2" short_name="IBG2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="IBG3" short_name="IBG3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="IBG4" short_name="IBG4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="IBG5" short_name="IBG5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Bezugsgrössen SA 32" display_length="19" data_length="19">
      <area>
        <position x="2" y="18"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="IVG1" short_name="IVG1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="IVG2" short_name="IVG2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="IVG3" short_name="IVG3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="IVG4" short_name="IVG4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="IVG5" short_name="IVG5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Vorhersagegrössen" display_length="17" data_length="17">
      <area>
        <position x="2" y="19"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="SA" display_length="2" data_length="2">
      <area>
        <position x="20" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="34" display_length="2" data_length="2">
      <area>
        <position x="23" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="IXG1" short_name="IXG1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="30" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="21"/>
    </field>
    <field field_type="field" usage="input" name="IXG2" short_name="IXG2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="37" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="22"/>
    </field>
    <field field_type="field" usage="input" name="IXG3" short_name="IXG3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="44" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="23"/>
    </field>
    <field field_type="field" usage="input" name="IXG4" short_name="IXG4" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="51" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="24"/>
    </field>
    <field field_type="field" usage="input" name="IXG5" short_name="IXG5" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true">
      <area>
        <position x="58" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="25"/>
    </field>
    <field field_type="fixed_text" value="Auswertung durch" display_length="16" data_length="16" underline="true">
      <area>
        <position x="2" y="21"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="X" display_length="1" data_length="1" high_intensity="true">
      <area>
        <position x="19" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="auswählen" display_length="9" data_length="9" underline="true">
      <area>
        <position x="21" y="21"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Auswertung starten" display_length="35" data_length="35">
      <area>
        <position x="2" y="23"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
