<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/DS23DS(SFC+KEY01)" library="SRC5" member_name="DS23DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="20"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="DISPO-VORSCHLAG" display_length="15" data_length="15">
          <area>
            <position x="32"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="62" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="DS23" display_length="4" data_length="4">
          <area>
            <position x="74" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="                     Richt  Akt.   Basis Trend  Index  Bezug  Dispo          " display_length="77" data_length="77">
          <area>
            <position x="1" y="2"/>
            <size cx="77" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Objn Titel           Remi   Verk.   VJ     VJ     VJ    kalk.  neu     Abw.  " display_length="77" data_length="77" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="77" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="OBJ" short_name="OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="(Objnr." display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Montag)" display_length="7" data_length="7">
          <area>
            <position x="14" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="FOLGA" short_name="FOLGA" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="28" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="FOLGVJB" short_name="FOLGVJB" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="35" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="FOLGVJT" short_name="FOLGVJT" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="42" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="both" name="FOLGNEU" short_name="FOLGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="63" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="                                                                             " display_length="77" data_length="77" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="77" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="1" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15">
          <area>
            <position x="7" y="6"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
          <area>
            <position x="23" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="29" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="36" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="43" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
          <area>
            <position x="50" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="57" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="64" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="71" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="15" data_length="15" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="RRPR" short_name="RRPR" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="23" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VERKAKT" short_name="VERKAKT" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="BASISVJ" short_name="BASISVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TRENDVJ" short_name="TRENDVJ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="TREND" short_name="TREND" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BEZUG_RECH" short_name="BEZUG_RECH" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BEZUGNEU" short_name="BEZUGNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="ABW" short_name="ABW" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Dispo ausgeben" display_length="30" data_length="30">
      <area>
        <position x="2" y="23"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
