<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/ASH10DS(FORMAT1)" library="LLD_OBJ" member_name="ASH10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FIRM" short_name="F1FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Remissionsablage ASH   " display_length="23" data_length="23">
      <area>
        <position x="28"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1JOB" short_name="F1JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1PGM" short_name="F1PGM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="GVKL:" display_length="5" data_length="5" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VTNR" short_name="F1VTNR" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="7" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1VTNAME" short_name="F1VTNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="10" y="3"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ASH-Stammdaten                                      " display_length="52" data_length="52" underline="true">
      <area>
        <position x="1" y="5"/>
        <size cx="52" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ASH-Nummer    . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="6"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NR" short_name="F1NR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="19" y="6"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Name  . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="7"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ANAM" short_name="F1ANAM" data_type="alphanumeric" display_length="33" data_length="33" underline="true">
      <area>
        <position x="19" y="7"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Straße  . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="8"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ASTR" short_name="F1ASTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="19" y="8"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="PLZ / Ort . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="9"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1APLZ" short_name="F1APLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="19" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="F1AORT" short_name="F1AORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="25" y="9"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Ablage Remission                                    " display_length="52" data_length="52" underline="true">
      <area>
        <position x="1" y="11"/>
        <size cx="52" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ablage-Nummer . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="12"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1KDNR" short_name="F1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="19" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Name  . . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="13"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1KNAM" short_name="F1KNAM" data_type="alphanumeric" display_length="33" data_length="33" underline="true">
      <area>
        <position x="19" y="13"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Strasse . . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="14"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1KSTR" short_name="F1KSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="19" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="PLZ / Ort . . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="15"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1KPLZ" short_name="F1KPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="19" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="F1KORT" short_name="F1KORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="25" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Ablageplatz . . :" display_length="17" data_length="17">
      <area>
        <position x="1" y="16"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1KABL" short_name="F1KABL" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="16"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Löschen=X" display_length="9" data_length="9">
      <area>
        <position x="1" y="20"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="F1LKZ" short_name="F1LKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="11" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F4=Liste; F9=Hinzufügen, Löschen; F16=Liste drucken; BLÄTTERN" display_length="70" data_length="70">
      <area>
        <position x="1" y="23"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
