<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/GZ20DS(FORMAT1)" library="SRC5" member_name="GZ20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Eingabe Ganzstückabrechnung" display_length="27" data_length="27">
      <area>
        <position x="27"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="GZ20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="50" data_length="50" underline="true">
      <area>
        <position x="11" y="3"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true" exit_required="true">
      <area>
        <position x="11" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="17" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="25" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="33" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="43" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="47" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="57" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="11" y="6"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Filial-Nummer . . . . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="7"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZFIL" short_name="GZFIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="41" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(99 = alle drei Filialen)" display_length="25" data_length="25">
      <area>
        <position x="44" y="7"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von Folge-Nummer  . . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="8"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZFOVO8" short_name="GZFOVO8" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="35" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis Folge-Nummer  . . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="9"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZFOBI8" short_name="GZFOBI8" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="35" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="max. Anzahl Exemplare :" display_length="23" data_length="23">
      <area>
        <position x="11" y="10"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZANZ" short_name="GZANZ" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="36" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(null=keine Mengenbegrenzung)" display_length="29" data_length="29">
      <area>
        <position x="44" y="10"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anzahl Abrechnungen . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="11"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZZAE" short_name="GZZAE" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="42" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="44" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Centbetrag/Stück  . . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="12"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZPFG" short_name="GZPFG" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="37" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sondervergütung (Ct.) :" display_length="23" data_length="23">
      <area>
        <position x="11" y="13"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZSON" short_name="GZSON" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="37" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="zeitversetzt Wochen . :" display_length="23" data_length="23">
      <area>
        <position x="11" y="14"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GZSPAE" short_name="GZSPAE" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="42" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(bei B-Titeln min.=1)" display_length="21" data_length="21">
      <area>
        <position x="44" y="14"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="7" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value=": Steht hier z.B. eine 2, so werden nur die ersten zwei Remissionen" display_length="67" data_length="67">
      <area>
        <position x="9" y="16"/>
        <size cx="67" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="  abgerechnet, die im Warenflusseinzelsatz Seite 2 zu sehen sind.   " display_length="68" data_length="68">
      <area>
        <position x="9" y="17"/>
        <size cx="68" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Filiale=99 nur bei Neuanlage benutzen, sonst werden Mengen etc." display_length="63" data_length="63">
      <area>
        <position x="11" y="19"/>
        <size cx="63" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="überschrieben." display_length="14" data_length="14">
      <area>
        <position x="11" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F4=Eingaben pro Verlag; F5=Eingaben pro Objekt; F9=Ändern/Hinzufügen" display_length="77" data_length="77">
      <area>
        <position x="1" y="23"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
