<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/KO10DS(FORMAT2)" library="SRC5" member_name="KO10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FIRM" short_name="F1FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Übernahme der Satzart 201" display_length="25" data_length="25">
      <area>
        <position x="26"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="1" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1JOB" short_name="F1JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="10" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1PGM" short_name="F1PGM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="VNr.  Name                       Auswahl" display_length="40" data_length="40" underline="true">
      <area>
        <position x="20" y="5"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR01" short_name="F2VNR01" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM01" short_name="F2VNAM01" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW01" short_name="F2AUSW01" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR02" short_name="F2VNR02" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM02" short_name="F2VNAM02" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="7"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW02" short_name="F2AUSW02" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR03" short_name="F2VNR03" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM03" short_name="F2VNAM03" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="8"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW03" short_name="F2AUSW03" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR04" short_name="F2VNR04" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM04" short_name="F2VNAM04" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="9"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW04" short_name="F2AUSW04" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR05" short_name="F2VNR05" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM05" short_name="F2VNAM05" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="10"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW05" short_name="F2AUSW05" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR06" short_name="F2VNR06" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM06" short_name="F2VNAM06" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="11"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW06" short_name="F2AUSW06" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR07" short_name="F2VNR07" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="12"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM07" short_name="F2VNAM07" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="12"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW07" short_name="F2AUSW07" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR08" short_name="F2VNR08" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM08" short_name="F2VNAM08" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="13"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW08" short_name="F2AUSW08" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR09" short_name="F2VNR09" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM09" short_name="F2VNAM09" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW09" short_name="F2AUSW09" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR10" short_name="F2VNR10" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM10" short_name="F2VNAM10" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW10" short_name="F2AUSW10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR11" short_name="F2VNR11" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM11" short_name="F2VNAM11" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="16"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW11" short_name="F2AUSW11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR12" short_name="F2VNR12" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM12" short_name="F2VNAM12" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW12" short_name="F2AUSW12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR13" short_name="F2VNR13" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM13" short_name="F2VNAM13" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="18"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW13" short_name="F2AUSW13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F2VNR14" short_name="F2VNR14" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F2VNAM14" short_name="F2VNAM14" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="26" y="19"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F2AUSW14" short_name="F2AUSW14" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="56" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Beenden; A = Auswahl Verlag" display_length="32" data_length="32">
      <area>
        <position x="1" y="23"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
