<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/KU35DS(SFC2)" library="SRC5" member_name="KU35DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Übernahme" display_length="9" data_length="9">
          <area>
            <position x="20"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="am" display_length="2" data_length="2">
          <area>
            <position x="30"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="DATUB" short_name="DATUB" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
          <area>
            <position x="33"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="um" display_length="2" data_length="2">
          <area>
            <position x="42"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="UHRUB" short_name="UHRUB" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
          <area>
            <position x="45"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="von" display_length="3" data_length="3">
          <area>
            <position x="54"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="KDVON" short_name="KDVON" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="58"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NAMEVON" short_name="NAMEVON" data_type="alphanumeric" display_length="15" data_length="15">
          <area>
            <position x="65"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="nach" display_length="4" data_length="4">
          <area>
            <position x="81"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="KDNEU" short_name="KDNEU" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
          <area>
            <position x="86"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="NAMENEU" short_name="NAMENEU" data_type="alphanumeric" display_length="15" data_length="15">
          <area>
            <position x="93"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="EAN-Code           Obj.  Folge Titel                Mng.     Datum  Uhrzeit" display_length="75" data_length="75" underline="true">
          <area>
            <position x="1" y="1"/>
            <size cx="75" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Positionen gesamt:" display_length="18" data_length="18">
          <area>
            <position x="78" y="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="GPOSI" short_name="GPOSI" data_type="zoned_decimal" display_length="4" data_length="4" high_intensity="true">
          <area>
            <position x="97" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Exemplare gesamt:" display_length="17" data_length="17">
          <area>
            <position x="103" y="1"/>
            <size cx="17" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="GEXPL" short_name="GEXPL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="121" y="1"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="20" y="2"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="26" y="2"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20">
          <area>
            <position x="33" y="2"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3">
          <area>
            <position x="54" y="2"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="60" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="69" y="2"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20">
          <area>
            <position x="79" y="2"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="3"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="21"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="22"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="23"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="24"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="24"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="24"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="24"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="24"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="25"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="25"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="25"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="25"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="25"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="25"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SCAEAN" short_name="SCAEAN" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="1" y="26"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="20" y="26"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="FOLGE6" short_name="FOLGE6" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="26" y="26"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL20" short_name="TITEL20" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="33" y="26"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
          <area>
            <position x="54" y="26"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFDAT" short_name="SFDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="60" y="26"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFTIME" short_name="SFTIME" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="69" y="26"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="HINW" short_name="HINW" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="79" y="26"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
