<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/LB10DS(WINDOWBE)" library="SRC5" member_name="LB10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="13" y="6"/>
        <size cx="55" cy="13"/>
      </area>
      <window_border border_characters="...:::.:" reverse_image="true">
        <color foreground="red"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="......................................................." display_length="55" data_length="55" reverse_image="true">
          <area>
            <position/>
            <size cx="55" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="54" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":.....................................................:" display_length="55" data_length="55" reverse_image="true">
          <area>
            <position y="12"/>
            <size cx="55" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Der Benutzer" display_length="12" data_length="12">
        <area>
          <position x="3" y="2"/>
          <size cx="12" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BENUTZER" short_name="BENUTZER" data_type="alphanumeric" display_length="7" data_length="7">
        <area>
          <position x="16" y="2"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="hat folgende Berechtigungen:" display_length="28" data_length="28">
        <area>
          <position x="24" y="2"/>
          <size cx="28" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Lesen.....:" display_length="11" data_length="11">
        <area>
          <position x="17" y="4"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BEREAD" short_name="BEREAD" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="29" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
        <color foreground="red" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="Schreiben.:" display_length="11" data_length="11">
        <area>
          <position x="17" y="5"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BEWRT" short_name="BEWRT" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="29" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
        <color foreground="red" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="Ändern....:" display_length="11" data_length="11">
        <area>
          <position x="17" y="6"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BEUPD" short_name="BEUPD" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="29" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
        <color foreground="red" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="Löschen...:" display_length="11" data_length="11">
        <area>
          <position x="17" y="7"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BEDEL" short_name="BEDEL" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="29" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white" conditional="true"/>
        <color foreground="red" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="Wenn Sie weitere Rechte benötigen, wenden Sie sich" display_length="50" data_length="50">
        <area>
          <position x="3" y="9"/>
          <size cx="50" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="bitte an Ihren Systembetreuer." display_length="30" data_length="30">
        <area>
          <position x="3" y="10"/>
          <size cx="30" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="51" data_length="51" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="11"/>
          <size cx="51" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOWBE" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="9"/>
      </area>
    </field>
  </screen>
</header>
