<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/LB10DS(WINDOW2)" library="SRC5" member_name="LB10DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position y="2"/>
        <size cx="80" cy="22"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="green"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="................................................................................:" display_length="81" data_length="81">
          <area>
            <position/>
            <size cx="81" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="1"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="2"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="3"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="4"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::" display_length="2" data_length="2">
          <area>
            <position x="79" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value="::..............................................................................:" display_length="81" data_length="81">
          <area>
            <position x="79" y="20"/>
            <size cx="81" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Lagerbestand" display_length="12" data_length="12">
        <area>
          <position x="30" y="3"/>
          <size cx="12" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Objektnummer......:" display_length="19" data_length="19">
        <area>
          <position x="17" y="7"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNOBNR" short_name="RNOBNR" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="39" y="7"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Folge.:" display_length="7" data_length="7">
        <area>
          <position x="45" y="7"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNENR" short_name="RNENR" data_type="zoned_decimal" display_length="6" data_length="6">
        <area>
          <position x="53" y="7"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Titel.............:" display_length="19" data_length="19">
        <area>
          <position x="17" y="8"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNOBBZ" short_name="RNOBBZ" data_type="alphanumeric" display_length="20" data_length="20">
        <area>
          <position x="39" y="8"/>
          <size cx="20" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Bestand...........:" display_length="19" data_length="19">
        <area>
          <position x="17" y="10"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNSTCK" short_name="RNSTCK" data_type="zoned_decimal" display_length="6" data_length="6">
        <area>
          <position x="39" y="10"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="KRKZ.:" display_length="6" data_length="6">
        <area>
          <position x="50" y="10"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNKR" short_name="RNKR" data_type="alphanumeric" display_length="1" data_length="1">
        <area>
          <position x="57" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Zweitauslieferung.:" display_length="19" data_length="19">
        <area>
          <position x="17" y="11"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNZSTCK" short_name="RNZSTCK" data_type="zoned_decimal" display_length="6" data_length="6">
        <area>
          <position x="39" y="11"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="RNZDATUM" short_name="RNZDATUM" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="49" y="11"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Endremission......:" display_length="19" data_length="19">
        <area>
          <position x="17" y="12"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNDATUM" short_name="RNDATUM" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="49" y="12"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Lagerort..........:" display_length="19" data_length="19">
        <area>
          <position x="17" y="13"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNORT1" short_name="RNORT1" data_type="alphanumeric" display_length="6" data_length="6">
        <area>
          <position x="39" y="13"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Text..............:" display_length="19" data_length="19">
        <area>
          <position x="17" y="14"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNTEXT" short_name="RNTEXT" data_type="alphanumeric" display_length="30" data_length="30">
        <area>
          <position x="39" y="14"/>
          <size cx="30" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Verlag............:" display_length="19" data_length="19">
        <area>
          <position x="17" y="16"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNVNAME" short_name="RNVNAME" data_type="alphanumeric" display_length="30" data_length="30">
        <area>
          <position x="39" y="16"/>
          <size cx="30" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Disponent.........:" display_length="19" data_length="19">
        <area>
          <position x="17" y="17"/>
          <size cx="19" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="RNDSNAME" short_name="RNDSNAME" data_type="alphanumeric" display_length="30" data_length="30">
        <area>
          <position x="39" y="17"/>
          <size cx="30" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="76" data_length="76" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="20"/>
          <size cx="76" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW2" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="15"/>
      </area>
    </field>
  </screen>
</header>
