<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/LF13BMCDS(FORMAT1)" library="SRC5" member_name="LF13BMCDS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEINTEXTE" display_length="17" data_length="17">
      <area>
        <position x="31"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="LF13" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Lieferscheindatum :" display_length="19" data_length="19">
      <area>
        <position x="1" y="4"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TDATUM" short_name="TDATUM" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="21" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lieferscheintyp   :" display_length="19" data_length="19">
      <area>
        <position x="1" y="5"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TTYP" short_name="TTYP" data_type="alphanumeric" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="21" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objektnummer      :" display_length="19" data_length="19">
      <area>
        <position x="1" y="6"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TOBJ" short_name="TOBJ" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="21" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundennummer      :" display_length="19" data_length="19">
      <area>
        <position x="1" y="7"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TKDNR" short_name="TKDNR" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="21" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Text :" display_length="6" data_length="6">
      <area>
        <position x="1" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="T1" short_name="T1" data_type="alphanumeric" display_length="57" data_length="57" underline="true" high_intensity="true">
      <area>
        <position x="10" y="10"/>
        <size cx="57" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="T2" short_name="T2" data_type="alphanumeric" display_length="57" data_length="57" underline="true" high_intensity="true">
      <area>
        <position x="10" y="11"/>
        <size cx="57" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="T3" short_name="T3" data_type="alphanumeric" display_length="57" data_length="57" underline="true" high_intensity="true">
      <area>
        <position x="10" y="12"/>
        <size cx="57" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="T4" short_name="T4" data_type="alphanumeric" display_length="57" data_length="57" underline="true" high_intensity="true">
      <area>
        <position x="10" y="13"/>
        <size cx="57" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="T5" short_name="T5" data_type="alphanumeric" display_length="57" data_length="57" underline="true" high_intensity="true">
      <area>
        <position x="10" y="14"/>
        <size cx="57" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3 = Verlassen; F4 = Liste; F9 = Hinzufügen, Ändern" display_length="51" data_length="51">
      <area>
        <position x="1" y="23"/>
        <size cx="51" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
