<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/LI01DS(FORMAT0)" library="SRC5" member_name="LI01DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT0" overlay="single">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEIN-EINGABE" display_length="20" data_length="20">
      <area>
        <position x="30"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LI01" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Von Tour . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="3"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VKVON" short_name="VKVON" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="24" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="31" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VKBIS" short_name="VKBIS" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="35" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lieferscheindatum :" display_length="19" data_length="19">
      <area>
        <position x="42" y="3"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VKDAT" short_name="VKDAT" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="63" y="3"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Packplatz  1 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA01" short_name="PPNA01" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="11 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="8"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA11" short_name="PPNA11" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="58" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           2 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="9"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA02" short_name="PPNA02" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="12 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="9"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA12" short_name="PPNA12" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="58" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           3 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="10"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA03" short_name="PPNA03" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="13 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="10"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA13" short_name="PPNA13" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="58" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           4 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="11"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA04" short_name="PPNA04" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="14 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="11"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA14" short_name="PPNA14" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="58" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           5 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="12"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA05" short_name="PPNA05" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="15 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="12"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA15" short_name="PPNA15" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="58" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           6 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="13"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA06" short_name="PPNA06" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="16 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="13"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA16" short_name="PPNA16" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="58" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           7 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="14"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA07" short_name="PPNA07" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="17 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="14"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA17" short_name="PPNA17" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="58" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           8 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="15"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA08" short_name="PPNA08" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="18 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="15"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA18" short_name="PPNA18" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="58" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="           9 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="16"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA09" short_name="PPNA09" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="19 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="16"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA19" short_name="PPNA19" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="58" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="          10 . . . . :" display_length="22" data_length="22">
      <area>
        <position x="1" y="17"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA10" short_name="PPNA10" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="24" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="20 . . . . :" display_length="12" data_length="12">
      <area>
        <position x="45" y="17"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PPNA20" short_name="PPNA20" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="58" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9 = Zur Objekteingabe" display_length="36" data_length="36">
      <area>
        <position x="1" y="23"/>
        <size cx="36" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
