<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/FL74DS(FORMAT1)" library="LLD_OBJ" member_name="FL74DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="25"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="ObjN Titel   VDZ-Nr.  V.Int.Nr EhCd Teil    Verlag " display_length="51" data_length="51" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="51" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Neu am" display_length="6" data_length="6">
      <area>
        <position x="61" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXEINR" short_name="XXEINR" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="1" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="6" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="24" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="34" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="37" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="46" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Änderung" display_length="8" data_length="8">
      <area>
        <position x="61" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAEND" short_name="XXAEND" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="4"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="um" display_length="2" data_length="2">
      <area>
        <position x="61" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZEIT" short_name="XXZEIT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="70" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="XXONAM" short_name="XXONAM" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="1" y="6"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von" display_length="3" data_length="3">
      <area>
        <position x="61" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXUSER" short_name="XXUSER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="                      Normal       Power2       Power3   " display_length="57" data_length="57" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="57" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Barzahler            " display_length="21" data_length="21" underline="true">
      <area>
        <position x="1" y="10"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXZHN" short_name="XXZHN" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="24" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="28" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXZHP2" short_name="XXZHP2" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="37" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="41" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXZHP3" short_name="XXZHP3" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="50" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="54" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlagszahler        " display_length="21" data_length="21" underline="true">
      <area>
        <position x="1" y="12"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXVLN" short_name="XXVLN" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="24" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="28" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXVLP2" short_name="XXVLP2" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="37" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="41" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXVLP3" short_name="XXVLP3" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="50" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EUR" display_length="3" data_length="3">
      <area>
        <position x="54" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="gültig ab            " display_length="21" data_length="21" underline="true">
      <area>
        <position x="1" y="14"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXAB" short_name="XXAB" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="24" y="14"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lösch-KZ:" display_length="9" data_length="9">
      <area>
        <position x="1" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="LOEKZ" short_name="LOEKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="11" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X=löschen)" display_length="11" data_length="11">
      <area>
        <position x="13" y="19"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F4 = Liste ; F9 = Anlegen/Ändern/Löschen                          " display_length="78" data_length="78">
      <area>
        <position x="1" y="23"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
