<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/OA25DS(FORMAT1)" library="SRC5" member_name="OA25DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="4"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="OA25DS " display_length="7" data_length="7" high_intensity="true">
      <area>
        <position x="118"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="4" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" Anzeigen Objekttermine (Datei: GOARBP) " display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="45" y="1"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FORMAT1" display_length="7" data_length="7" high_intensity="true">
      <area>
        <position x="118" y="1"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Objektnummer.....:" display_length="18" data_length="18" high_intensity="true">
      <area>
        <position x="45" y="11"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="64" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="cyan"/>
    </field>
    <field field_type="fixed_text" value="--&gt;" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="71" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="keine Eingabe, alle Datensätze anzeigen" display_length="39" data_length="39" high_intensity="true">
      <area>
        <position x="77" y="11"/>
        <size cx="39" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="                                                                                                                                  " display_length="130" data_length="130" underline="true">
      <area>
        <position x="1" y="21"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Cmd 03 = Ende der Arbeit" display_length="24" data_length="24" high_intensity="true">
      <area>
        <position x="5" y="23"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Datenfreigabe = Anzeige Objekttermine" display_length="37" data_length="37" high_intensity="true">
      <area>
        <position x="41" y="23"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                                                                                  " display_length="130" data_length="130" underline="true">
      <area>
        <position x="1" y="24"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
