<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/FPRS20DS(FORMAT2)" library="LLD_OBJ" member_name="FPRS20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fehlerhafte Datens채tze Schiessl" display_length="31" data_length="31">
      <area>
        <position x="24"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Daten체bertragung an AS/400 vom:" display_length="31" data_length="31">
      <area>
        <position x="17" y="1"/>
        <size cx="31" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EMPDAT" short_name="EMPDAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="49" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="FPRS20" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekte suchen f체r Neumeldung" display_length="29" data_length="29">
      <area>
        <position x="25" y="2"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gemeldetes Objekt:" display_length="18" data_length="18">
      <area>
        <position x="1" y="4"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJN2" short_name="OBJN2" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="20" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Folge-Nr:" display_length="9" data_length="9">
      <area>
        <position x="29" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FOLGE2" short_name="FOLGE2" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="39" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="TA/WT:" display_length="6" data_length="6">
      <area>
        <position x="47" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WTAG" short_name="WTAG" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="54" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="TAUS" short_name="TAUS" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="57" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verlags-Nr:" display_length="11" data_length="11">
      <area>
        <position x="61" y="4"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VNR" short_name="VNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="73" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bezeichnung  . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="5"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="OBJNAM" short_name="OBJNAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="20" y="5"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verlagname:" display_length="11" data_length="11">
      <area>
        <position x="43" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VLNAME" short_name="VLNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="55" y="5"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ObjN Name   VDZNr Teil   Verlag                                               " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="1" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="6" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="13" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="19" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="27" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bezeichnung  . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="11"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="20" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Teilausgabe  . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="13"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATISTA" short_name="ATISTA" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="20" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ACHTUNG: KEIN ISPC VERLAG" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="28" y="13"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="40"/>
    </field>
    <field field_type="fixed_text" value="Wochentag  . . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="14"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATISWT" short_name="ATISWT" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlag Neu . . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVNR" short_name="ATVNR" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="25" y="16"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Verlag Alt . . . :" display_length="18" data_length="18">
      <area>
        <position x="1" y="17"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVNRN" short_name="ATVNRN" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="20" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis Folge:" display_length="10" data_length="10">
      <area>
        <position x="25" y="17"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVAB" short_name="ATVAB" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="36" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht" display_length="15" data_length="15">
      <area>
        <position x="1" y="22"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="17" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F9=BWK Objekt Neumeldung; F12=Zur체ck" display_length="45" data_length="45">
      <area>
        <position x="1" y="23"/>
        <size cx="45" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
