<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/RK20DS(SFC)" library="SRC5" member_name="RK20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="REKLAMTIONEN" display_length="12" data_length="12">
          <area>
            <position x="34"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="1"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="9" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="RK20" display_length="4" data_length="4">
          <area>
            <position x="73" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="35" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="41" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="BU Objn   Folge Bezeichnung           Mng    Preis PGr    Datum Bearbeitet LKZ" display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="1" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="4" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="10" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="17" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="39" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
          <area>
            <position x="43" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="52" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="56" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="65" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="77" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="10" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="17" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="39" y="21"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="4">
          <area>
            <position x="43" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="52" y="21"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDAT" short_name="XXDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="56" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="65" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
