<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/RK20MUDS(FORMAT1)" library="SRC5" member_name="RK20MUDS">
    <size cx="80" cy="24"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" REKLAMATION " display_length="13" data_length="13">
      <area>
        <position x="33"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RK20MU" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="KdNr    Name    FF 1  FF 2  FF 3  FF 4 Rem.Nr Stat.Nr Ga Ug Teil   Rech.Nr" display_length="74" data_length="74" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="1" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="9" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="16" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="22" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDFF3" short_name="KDFF3" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="28" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDFF4" short_name="KDFF4" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="34" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="41" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="47" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="55" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="58" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="61" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RENR" short_name="RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="68" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="1" y="4"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="1" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="27" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KZ Diebstahl:" display_length="13" data_length="13">
      <area>
        <position x="60" y="5"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDDSS" short_name="KDDSS" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="74" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objn Titel  VDZ-Nr  V.Int.Nr EhCd Teil    Verlag " display_length="49" data_length="49" underline="true">
      <area>
        <position x="1" y="6"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="1" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="7" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="14" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="22" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="35" y="7"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="44" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" underline="true">
      <area>
        <position x="50" y="7"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Buch-Schlüssel       Folge Mng Bemerkung                     " display_length="61" data_length="61" underline="true">
      <area>
        <position x="1" y="9"/>
        <size cx="61" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="SA" short_name="SA" data_type="zoned_decimal" display_length="2" data_length="2" blink="conditional" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="1" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KZ:" display_length="3" data_length="3">
      <area>
        <position x="4" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MAKZ" short_name="MAKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="8" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="LTyp:" display_length="5" data_length="5">
      <area>
        <position x="10" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATLTYP" short_name="ATLTYP" data_type="alphanumeric" display_length="2" data_length="2" high_intensity="true">
      <area>
        <position x="16" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="both" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="21" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="28" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BEM" short_name="BEM" data_type="alphanumeric" display_length="30" data_length="30" underline="true" high_intensity="true">
      <area>
        <position x="32" y="10"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TEXT" short_name="TEXT" data_type="alphanumeric" display_length="16" data_length="16">
      <area>
        <position x="4" y="11"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="11 = Reklamation     13 = Remission" display_length="35" data_length="35">
      <area>
        <position x="32" y="11"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Preisgruppe" display_length="11" data_length="11">
      <area>
        <position x="1" y="12"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PRGR" short_name="PRGR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="15" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BRUTTO" short_name="BRUTTO" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="19" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="12 = Nachbelastung   37 = nicht ausgeliefert" display_length="44" data_length="44">
      <area>
        <position x="32" y="12"/>
        <size cx="44" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="K = EH," display_length="7" data_length="7">
      <area>
        <position x="19" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="F = Fahrer, N = Nachlfg, V = Versand, B = Beschädigt" display_length="52" data_length="52">
      <area>
        <position x="27" y="13"/>
        <size cx="52" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="14"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Folgen :" display_length="8" data_length="8">
      <area>
        <position x="1" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO01" short_name="ATFO01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="10" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="17" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO02" short_name="ATFO02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="19" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="26" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO03" short_name="ATFO03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="28" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="35" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO04" short_name="ATFO04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="37" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="44" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO05" short_name="ATFO05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="46" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="53" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO06" short_name="ATFO06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="55" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="62" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO07" short_name="ATFO07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="64" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="71" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO08" short_name="ATFO08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="73" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Bezug  :" display_length="8" data_length="8">
      <area>
        <position x="1" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1" short_name="RXBEZ1" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="11" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="41"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1G" short_name="RXBEZ1G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="11" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="41"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="17" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2" short_name="RXBEZ2" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="42"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2G" short_name="RXBEZ2G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="42"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="26" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3" short_name="RXBEZ3" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="29" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="43"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3G" short_name="RXBEZ3G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="29" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="43"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="35" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4" short_name="RXBEZ4" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="38" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="44"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4G" short_name="RXBEZ4G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="38" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="44"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="44" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5" short_name="RXBEZ5" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="47" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="45"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5G" short_name="RXBEZ5G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="47" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="45"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="53" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6" short_name="RXBEZ6" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="56" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="46"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6G" short_name="RXBEZ6G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="56" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="46"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="62" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7" short_name="RXBEZ7" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="65" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="47"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7G" short_name="RXBEZ7G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="65" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="47"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8G" short_name="RXBEZ8G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="65" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="48"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="71" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8" short_name="RXBEZ8" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="74" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="green" conditional="true"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="fixed_text" value="Nachlfg:" display_length="8" data_length="8">
      <area>
        <position x="1" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXNL1" short_name="RXNL1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="12" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="61"/>
    </field>
    <field field_type="field" usage="output" name="RXNL1G" short_name="RXNL1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="12" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="61"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="17" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2" short_name="RXNL2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="21" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="62"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2G" short_name="RXNL2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="21" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="62"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="26" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3" short_name="RXNL3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="30" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="63"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3G" short_name="RXNL3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="30" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="63"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="35" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4" short_name="RXNL4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="39" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="64"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4G" short_name="RXNL4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="39" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="64"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="44" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5" short_name="RXNL5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="48" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="65"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5G" short_name="RXNL5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="48" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="53" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6" short_name="RXNL6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="57" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="66"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6G" short_name="RXNL6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="57" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="66"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="62" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7" short_name="RXNL7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="66" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="67"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7G" short_name="RXNL7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="66" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="67"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="71" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8" short_name="RXNL8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="75" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="68"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8G" short_name="RXNL8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="75" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="68"/>
    </field>
    <field field_type="fixed_text" value="Remi   :" display_length="8" data_length="8">
      <area>
        <position x="1" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXREM1" short_name="RXREM1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="12" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="51"/>
    </field>
    <field field_type="field" usage="output" name="RXREM1G" short_name="RXREM1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="12" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="51"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="17" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2" short_name="RXREM2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="21" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="52"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2G" short_name="RXREM2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="21" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="52"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="26" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3" short_name="RXREM3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="30" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="53"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3G" short_name="RXREM3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="30" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="53"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="35" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4" short_name="RXREM4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="39" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="54"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4G" short_name="RXREM4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="39" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="54"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="44" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5" short_name="RXREM5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="48" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="55"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5G" short_name="RXREM5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="48" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="55"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="53" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6" short_name="RXREM6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="57" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="56"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6G" short_name="RXREM6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="57" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="56"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="62" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7" short_name="RXREM7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="66" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="57"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7G" short_name="RXREM7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="66" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="57"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="71" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8" short_name="RXREM8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="75" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue" conditional="true"/>
      <indicator negative="true" id="58"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8G" short_name="RXREM8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="75" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="58"/>
    </field>
    <field field_type="fixed_text" value="Verkauf:" display_length="8" data_length="8">
      <area>
        <position x="1" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VERK01" short_name="VERK01" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="11" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="17" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK02" short_name="VERK02" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="20" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="26" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK03" short_name="VERK03" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="29" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="35" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK04" short_name="VERK04" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="38" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="44" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK05" short_name="VERK05" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="47" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="53" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK06" short_name="VERK06" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="56" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="62" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK07" short_name="VERK07" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="65" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="71" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="VERK08" short_name="VERK08" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="74" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Menge grösser Lieferung.  OK ?  J (+F5/F9)/N   ---&gt;" display_length="51" data_length="51" conditional="true">
      <area>
        <position x="1" y="20"/>
        <size cx="51" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="50"/>
    </field>
    <field field_type="field" usage="both" name="OKJN" short_name="OKJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="54" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="50"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="21"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="21"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F2=GPS Anl.Zt; F3=Beenden; F4=Anzeige; F5=neues Obj.; F9=neuer KD ; F12=Zurück" display_length="78" data_length="78">
      <area>
        <position x="1" y="22"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1" conditional="true">
      <area>
        <position x="76" y="22"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F10 = alte Rekl. einzeln; F11 = alte Rekl. pro Monat; F6 = Bewegungen anz ." display_length="75" data_length="75">
      <area>
        <position x="1" y="23"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
