<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/RP20DSOS(SFC+KEY01)" library="SRC5" member_name="RP20DSOS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="132" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="2"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="RECHNUNGSPRÜFUNG" display_length="16" data_length="16" high_intensity="true">
          <area>
            <position x="31"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="FTXT" short_name="FTXT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="26" y="1"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="RP20OS" display_length="6" data_length="6">
          <area>
            <position x="73" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Fil.:" display_length="5" data_length="5">
          <area>
            <position x="1" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="FILIALE" short_name="FILIALE" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="7" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Vlg:" display_length="4" data_length="4">
          <area>
            <position x="11" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="VAVNR" short_name="VAVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" position_cursor="true">
          <area>
            <position x="16" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Suchen nach Name:" display_length="17" data_length="17">
          <area>
            <position x="21" y="2"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="VAKNAM" short_name="VAKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="39" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Ort:" display_length="4" data_length="4">
          <area>
            <position x="46" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="VAKORT" short_name="VAKORT" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="51" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Sort:" display_length="5" data_length="5">
          <area>
            <position x="61" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXSORT" short_name="XXSORT" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="67" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="(A/O/D/V/I)" display_length="11" data_length="11">
          <area>
            <position x="69" y="2"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Buchungsdatum: " display_length="15" data_length="15">
          <area>
            <position x="2" y="3"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BDATUM1" short_name="BDATUM1" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="18" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="20" data_length="20">
          <area>
            <position x="27" y="3"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Differenz :" display_length="11" data_length="11">
          <area>
            <position x="48" y="3"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XWERT" short_name="XWERT" data_type="zoned_decimal" display_length="14" data_length="12" decimal_positions="2">
          <area>
            <position x="60" y="3"/>
            <size cx="14" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="FIBU" display_length="4" data_length="4">
          <area>
            <position x="76" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Rechnungsdatum:" display_length="15" data_length="15">
          <area>
            <position x="2" y="4"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EDATUM1" short_name="EDATUM1" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="18" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Betrag  . :" display_length="11" data_length="11">
          <area>
            <position x="48" y="4"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EWERT" short_name="EWERT" data_type="zoned_decimal" display_length="14" data_length="12" underline="true" high_intensity="true" decimal_positions="2">
          <area>
            <position x="60" y="4"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="FIBUJN" short_name="FIBUJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="78" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="RechnungsNr.int:" display_length="16" data_length="16">
          <area>
            <position x="2" y="5"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="EBNR1" short_name="EBNR1" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
          <area>
            <position x="19" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="RechnungsNr.ext:" display_length="16" data_length="16">
          <area>
            <position x="30" y="5"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BS_RENR_EX" short_name="BS_RENR_EX" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
          <area>
            <position x="47" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Fi Objn Bezeichnung   Folge   *-- V e r l a g   ------*    Betrag     Waren   K" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="6"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                             H-Lfg  N-Lfg  D-Lfg  Diff            * Eingang   " display_length="78" data_length="78" underline="true">
          <area>
            <position x="2" y="7"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true">
          <area>
            <position x="1" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true">
          <area>
            <position x="4" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true">
          <area>
            <position x="10" y="8"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="23" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="30" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="37" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true">
          <area>
            <position x="44" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true">
          <area>
            <position x="51" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" decimal_positions="2">
          <area>
            <position x="59" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="69" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
          <area>
            <position x="71" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="80" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="21"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XFIL" short_name="XFIL" data_type="zoned_decimal" display_length="2" data_length="2" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true" conditional="true">
          <area>
            <position x="4" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANAME" short_name="ANAME" data_type="alphanumeric" display_length="12" data_length="12" high_intensity="true" conditional="true">
          <area>
            <position x="10" y="22"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="23" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVHLF" short_name="WFVHLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="30" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFNLF" short_name="WFNLF" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="37" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFVDL" short_name="WFVDL" data_type="zoned_decimal" display_length="6" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WFDIFF" short_name="WFDIFF" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="true" conditional="true">
          <area>
            <position x="51" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PREIS" short_name="PREIS" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="true" conditional="true" decimal_positions="2">
          <area>
            <position x="59" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="MWSTKZ" short_name="MWSTKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" conditional="true">
          <area>
            <position x="71" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XLKZ" short_name="XLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="80" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = verlassen" display_length="14" data_length="14">
      <area>
        <position x="2" y="23"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
  </screen>
</header>
