<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/SG00DS(FORMAT4)" library="SRC5" member_name="SG00DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT4">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SEGMENTVERGLEICH" display_length="16" data_length="16">
      <area>
        <position x="32"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="SG00" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Filiale" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="1" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator id="40"/>
    </field>
    <field field_type="field" usage="both" name="FILIAL" short_name="FILIAL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="9" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="40"/>
    </field>
    <field field_type="fixed_text" value="Verlag" display_length="6" data_length="6">
      <area>
        <position x="19" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL01" short_name="VERL01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM01" short_name="VNAM01" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL02" short_name="VERL02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM02" short_name="VNAM02" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL03" short_name="VERL03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="6"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM03" short_name="VNAM03" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="6"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL04" short_name="VERL04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM04" short_name="VNAM04" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="7"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL05" short_name="VERL05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM05" short_name="VNAM05" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="8"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL06" short_name="VERL06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM06" short_name="VNAM06" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL07" short_name="VERL07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM07" short_name="VNAM07" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="10"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL08" short_name="VERL08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM08" short_name="VNAM08" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="11"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL09" short_name="VERL09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM09" short_name="VNAM09" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="12"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL10" short_name="VERL10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM10" short_name="VNAM10" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="13"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL11" short_name="VERL11" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM11" short_name="VNAM11" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="14"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL12" short_name="VERL12" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM12" short_name="VNAM12" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="15"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL13" short_name="VERL13" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM13" short_name="VNAM13" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="16"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL14" short_name="VERL14" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM14" short_name="VNAM14" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="17"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL15" short_name="VERL15" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM15" short_name="VNAM15" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="18"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERL16" short_name="VERL16" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VNAM16" short_name="VNAM16" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="19"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NACHR" short_name="NACHR" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="1" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Ausführen; HILFE=Bedienerhilfe" display_length="47" data_length="47" blink="true">
      <area>
        <position x="1" y="23"/>
        <size cx="47" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
