<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/ST35DS(SFC+KEY01)" library="SRC5" member_name="ST35DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="TOP Verkäufer für max 20 Objekte" display_length="32" data_length="32">
          <area>
            <position x="50"/>
            <size cx="32" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Objekte:" display_length="8" data_length="8">
          <area>
            <position x="1" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Es werden die Verkäufe der jeweils letzten abgerechneten Folge addiert" display_length="70" data_length="70">
          <area>
            <position x="31" y="1"/>
            <size cx="70" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzahl Objekte" display_length="14" data_length="14">
          <area>
            <position x="106" y="1"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GESOBJ" short_name="GESOBJ" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="121" y="1"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="ST35" display_length="4" data_length="4">
          <area>
            <position x="127" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="both" name="OBJ01" short_name="OBJ01" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="1" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM01" short_name="NAM01" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="7" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ02" short_name="OBJ02" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="26" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM02" short_name="NAM02" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="32" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ03" short_name="OBJ03" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="51" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM03" short_name="NAM03" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="57" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ04" short_name="OBJ04" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="76" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM04" short_name="NAM04" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="82" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ05" short_name="OBJ05" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="101" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM05" short_name="NAM05" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="107" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ06" short_name="OBJ06" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="1" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM06" short_name="NAM06" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="7" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ07" short_name="OBJ07" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="26" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM07" short_name="NAM07" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="32" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ08" short_name="OBJ08" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="51" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM08" short_name="NAM08" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="57" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ09" short_name="OBJ09" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="76" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM09" short_name="NAM09" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="82" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ10" short_name="OBJ10" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="101" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM10" short_name="NAM10" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="107" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ11" short_name="OBJ11" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="1" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM11" short_name="NAM11" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="7" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ12" short_name="OBJ12" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="26" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM12" short_name="NAM12" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="32" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ13" short_name="OBJ13" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="51" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM13" short_name="NAM13" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="57" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ14" short_name="OBJ14" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="76" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM14" short_name="NAM14" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="82" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ15" short_name="OBJ15" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="101" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM15" short_name="NAM15" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="107" y="4"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ16" short_name="OBJ16" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="1" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM16" short_name="NAM16" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="7" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ17" short_name="OBJ17" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="26" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM17" short_name="NAM17" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="32" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ18" short_name="OBJ18" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="51" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM18" short_name="NAM18" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="57" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ19" short_name="OBJ19" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="76" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM19" short_name="NAM19" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="82" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBJ20" short_name="OBJ20" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="101" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAM20" short_name="NAM20" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="107" y="5"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value=" Pos Kund-Nr Name                           Strasse                   P L Z Ort                       Stat-Nr GA Vk.Ex Anz        " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="7"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="6" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="14" y="8"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="45" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="71" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="77" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="103" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="111" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5">
          <area>
            <position x="114" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="121" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="22"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PLATZ" short_name="PLATZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="6" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="14" y="23"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="45" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="71" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="77" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTAT" short_name="SFSTAT" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="103" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="111" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVKEX" short_name="SFVKEX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="114" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFANZO" short_name="SFANZO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="121" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="1" y="25"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3 = verlassen, F9 = TOP Verkäufer anzeigen" display_length="43" data_length="43">
      <area>
        <position x="1" y="26"/>
        <size cx="43" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
