<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/ST390DS(FORMAT2)" library="SRC5" member_name="ST390DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Erlösrechnung" display_length="13" data_length="13">
      <area>
        <position x="29"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="50" data_length="50" underline="true">
      <area>
        <position x="1" y="1"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="1" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="7" y="2"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="24" y="2"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="2"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="34" y="2"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="37" y="2"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="46" y="2"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
      <area>
        <position x="52" y="2"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="FOLGE" short_name="FOLGE" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true" position_cursor="conditional" exit_record="true">
      <area>
        <position x="59" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="70" y="2"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" Parameter                             Rechnung                                    Simulation                                     " display_length="130" data_length="130" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kommission tagsüber" display_length="19" data_length="19" underline="true">
      <area>
        <position x="2" y="4"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bezug              :" display_length="20" data_length="20">
      <area>
        <position x="40" y="4"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZUG" short_name="BEZUG" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="61" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ROEX" short_name="ROEX" data_type="zoned_decimal" display_length="8" data_length="6" decimal_positions="4">
      <area>
        <position x="71" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug              :" display_length="20" data_length="20">
      <area>
        <position x="84" y="4"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_BEZUG" short_name="V_BEZUG" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="105" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_ROEX" short_name="V_ROEX" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="115" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="MC-Anlage . .(1) :" display_length="18" data_length="18">
      <area>
        <position x="2" y="5"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_MC" short_name="#KOM_MC" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="5"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission          :" display_length="20" data_length="20">
      <area>
        <position x="40" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="REMISS" short_name="REMISS" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="61" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="REMPROZ" short_name="REMPROZ" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
      <area>
        <position x="72" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission          :" display_length="20" data_length="20">
      <area>
        <position x="84" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_REMISS" short_name="V_REMISS" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="105" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_REMPROZ" short_name="V_REMPROZ" data_type="zoned_decimal" display_length="7" data_length="5" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="116" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Manuell . . .(2) :" display_length="18" data_length="18">
      <area>
        <position x="2" y="6"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_MAN" short_name="#KOM_MAN" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Roherlös gesamt    :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="40" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ROHGES" short_name="ROHGES" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="61" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Roherlös gesamt    :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="84" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_ROHGES" short_name="V_ROHGES" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="105" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="TZ  Ausland .(3) :" display_length="18" data_length="18">
      <area>
        <position x="2" y="7"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_TZ_A" short_name="#KOM_TZ_A" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuschlag Kommission:" display_length="20" data_length="20">
      <area>
        <position x="40" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KOMMIZU" short_name="KOMMIZU" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="61" y="7"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuschlag Kommission:" display_length="20" data_length="20">
      <area>
        <position x="84" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_KOMMIZU" short_name="V_KOMMIZU" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="105" y="7"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nonpress. . .(4) :" display_length="18" data_length="18">
      <area>
        <position x="2" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_NP" short_name="#KOM_NP" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="8"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuschlag Remission :" display_length="20" data_length="20">
      <area>
        <position x="40" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="REMISO" short_name="REMISO" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="61" y="8"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuschlag Remission :" display_length="20" data_length="20">
      <area>
        <position x="84" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_REMISO" short_name="V_REMISO" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="105" y="8"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommission gem. .:" display_length="18" data_length="18">
      <area>
        <position x="2" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_ALG_1" short_name="#KOM_ALG_1" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="9"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nettoerlös         :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="40" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NETTO" short_name="NETTO" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="61" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nettoerlös         :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="84" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_NETTO" short_name="V_NETTO" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="105" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommission gem. .:" display_length="18" data_length="18">
      <area>
        <position x="2" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_ALG_2" short_name="#KOM_ALG_2" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommission nachts" display_length="17" data_length="17" underline="true">
      <area>
        <position x="2" y="11"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kommissionsart     :" display_length="20" data_length="20">
      <area>
        <position x="40" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KOMMART" short_name="KOMMART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="61" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommissionsart     :" display_length="20" data_length="20">
      <area>
        <position x="84" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_KOMMART" short_name="V_KOMMART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="105" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="manuelle Komm(5) :" display_length="18" data_length="18">
      <area>
        <position x="2" y="12"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_NA_M" short_name="#KOM_NA_M" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Kommission  :" display_length="20" data_length="20">
      <area>
        <position x="40" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KOMM" short_name="KOMM" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="61" y="12"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Kommission  :" display_length="20" data_length="20">
      <area>
        <position x="84" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_KOMM" short_name="V_KOMM" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="105" y="12"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kommission gem. .:" display_length="18" data_length="18">
      <area>
        <position x="2" y="13"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#KOM_NA_A" short_name="#KOM_NA_A" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="13"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Spedition   :" display_length="20" data_length="20">
      <area>
        <position x="40" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SPED" short_name="SPED" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="61" y="13"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Spedition   :" display_length="20" data_length="20">
      <area>
        <position x="84" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_SPED" short_name="V_SPED" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="105" y="13"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spedition" display_length="9" data_length="9" underline="true">
      <area>
        <position x="2" y="14"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Remi.Expl.gesammelt:" display_length="20" data_length="20">
      <area>
        <position x="40" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="REM_SAM" short_name="REM_SAM" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="61" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remi.Expl.gesammelt:" display_length="20" data_length="20">
      <area>
        <position x="84" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_REM_SAM" short_name="V_REM_SAM" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="105" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Auslieferung. . .:" display_length="18" data_length="18">
      <area>
        <position x="2" y="15"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#SPED_AUS" short_name="#SPED_AUS" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="15"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Remission   :" display_length="20" data_length="20">
      <area>
        <position x="40" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="REM_EXPL" short_name="REM_EXPL" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="61" y="15"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Remission   :" display_length="20" data_length="20">
      <area>
        <position x="84" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_REM_EXPL" short_name="V_REM_EXPL" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="105" y="15"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Einholung . . . .:" display_length="18" data_length="18">
      <area>
        <position x="2" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#SPED_REM" short_name="#SPED_REM" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="16"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Prozesskosten      :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="40" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PROZESS" short_name="PROZESS" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="61" y="16"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Prozesskosten      :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="84" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_PROZESS" short_name="V_PROZESS" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="105" y="16"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission" display_length="9" data_length="9" underline="true">
      <area>
        <position x="2" y="17"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="erfasstes   Expl.:" display_length="18" data_length="18">
      <area>
        <position x="2" y="18"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#REM_EXPL" short_name="#REM_EXPL" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="18"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gemeinkosten       :" display_length="20" data_length="20">
      <area>
        <position x="40" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SON_UNT" short_name="SON_UNT" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="61" y="18"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gemeinkosten       :" display_length="20" data_length="20">
      <area>
        <position x="84" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_SON_UNT" short_name="V_SON_UNT" data_type="zoned_decimal" display_length="13" data_length="11" decimal_positions="5">
      <area>
        <position x="105" y="18"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="gesammeltes Expl.:" display_length="18" data_length="18">
      <area>
        <position x="2" y="19"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#REM_SAM" short_name="#REM_SAM" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="19"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Selbstkosten       :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="40" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SELBST" short_name="SELBST" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="61" y="19"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Selbstkosten       :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="84" y="19"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="V_SELBST" short_name="V_SELBST" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="105" y="19"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission allg.  :" display_length="18" data_length="18">
      <area>
        <position x="2" y="20"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#REM_AL" short_name="#REM_AL" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="20"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sonstiges" display_length="9" data_length="9" underline="true">
      <area>
        <position x="2" y="21"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gewinn             :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="40" y="21"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DECK3" short_name="DECK3" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" decimal_positions="5">
      <area>
        <position x="61" y="21"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gewinn             :" display_length="20" data_length="20" underline="true">
      <area>
        <position x="84" y="21"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="V_DECK3" short_name="V_DECK3" data_type="zoned_decimal" display_length="13" data_length="11" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="105" y="21"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kosten Unternehm.:" display_length="18" data_length="18">
      <area>
        <position x="2" y="22"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="#SON_UNT" short_name="#SON_UNT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true" decimal_positions="5">
      <area>
        <position x="21" y="22"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge mit Remirecht:" display_length="20" data_length="20">
      <area>
        <position x="2" y="23"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="REMIJN" short_name="REMIJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="29" y="23"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Titelbild" display_length="9" data_length="9">
      <area>
        <position x="2" y="24"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITELB" short_name="TITELB" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="12" y="24"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="2" y="26"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
