<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/TO20DS(SFC2)" library="SRC5" member_name="TO20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="3"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Exemplare pro Tag/Tour" display_length="22" data_length="22">
          <area>
            <position x="28"/>
            <size cx="22" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Tour    Expl.   " display_length="16" data_length="16" underline="true">
          <area>
            <position x="1" y="1"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="TITEL1" short_name="TITEL1" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="19" y="1"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM" short_name="DATUM" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="49" y="1"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZOBJ" short_name="ANZOBJ" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="61" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZAUS" short_name="ANZAUS" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="66" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZEX" short_name="ANZEX" data_type="zoned_decimal" display_length="8" data_length="8">
          <area>
            <position x="81" y="1"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="AUSEX" short_name="AUSEX" data_type="zoned_decimal" display_length="8" data_length="8">
          <area>
            <position x="91" y="1"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="TO20" display_length="4" data_length="4">
          <area>
            <position x="109" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFTOUR" short_name="SFTOUR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEXPL" short_name="SFEXPL" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="6" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
