<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/VM10DS(SFC)" library="SRC5" member_name="VM10DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Koppelverk채ufe" display_length="14" data_length="14">
          <area>
            <position x="33"/>
            <size cx="14" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="12" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Titelsuche:" display_length="11" data_length="11">
          <area>
            <position x="31" y="1"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="SUNAM" short_name="SUNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="43" y="1"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
          <area>
            <position x="65" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PROG" short_name="PROG" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Objektnr. :" display_length="11" data_length="11">
          <area>
            <position x="1" y="2"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="OBNR" short_name="OBNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true">
          <area>
            <position x="13" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="19" y="2"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="insgesamt verkauft  . . :" display_length="25" data_length="25">
          <area>
            <position x="41" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GESVKF" short_name="GESVKF" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="67" y="2"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="St체ck" display_length="5" data_length="5">
          <area>
            <position x="75" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Folge(n)  :" display_length="11" data_length="11">
          <area>
            <position x="1" y="3"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="FOLGEVON" short_name="FOLGEVON" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true" position_cursor="conditional">
          <area>
            <position x="13" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="-" display_length="1" data_length="1">
          <area>
            <position x="22" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="FOLGEBIS" short_name="FOLGEBIS" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="24" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="davon gekoppelt verkauft:" display_length="25" data_length="25">
          <area>
            <position x="41" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KOPPVKF" short_name="KOPPVKF" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="67" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="St체ck" display_length="5" data_length="5">
          <area>
            <position x="75" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Anz. Kd.  :" display_length="11" data_length="11">
          <area>
            <position x="1" y="4"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZKD" short_name="ANZKD" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="13" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ANZKDKOPP" short_name="ANZKDKOPP" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="18" y="4"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="SFGART" short_name="SFGART" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="24" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFVLKZ" short_name="SFVLKZ" data_type="zoned_decimal" display_length="9" data_length="9" underline="true" high_intensity="true">
          <area>
            <position x="29" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="insgesamt mitverkauft . :" display_length="25" data_length="25">
          <area>
            <position x="41" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GESMITVKF" short_name="GESMITVKF" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="67" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="St체ck" display_length="5" data_length="5">
          <area>
            <position x="75" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="ObNr Titel                   Menge %GesVerkauf %Koppelkauf" display_length="58" data_length="58" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="58" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="1" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="7" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5">
          <area>
            <position x="29" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="1">
          <area>
            <position x="38" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="1">
          <area>
            <position x="50" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPOBNR" short_name="KPOBNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPTITEL" short_name="KPTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KPMENGE" short_name="KPMENGE" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZGESVKF" short_name="PRZGESVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="38" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="PRZKOPPVKF" short_name="PRZKOPPVKF" data_type="zoned_decimal" display_length="7" data_length="5" conditional="true" decimal_positions="1">
          <area>
            <position x="50" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="22"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
