<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/VP21DS(FORMAT1)" library="SRC5" member_name="VP21DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PTITEL" short_name="PTITEL" data_type="alphanumeric" display_length="23" data_length="23">
      <area>
        <position x="28"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Art der Auswertung:" display_length="19" data_length="19">
      <area>
        <position x="1" y="1"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PGMKZ" short_name="PGMKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="21" y="1"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(V=Verk./B=Bezug/A=nur ausverkaufte EH)" display_length="39" data_length="39">
      <area>
        <position x="24" y="1"/>
        <size cx="39" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VP21" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="1" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="8" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ART0" short_name="ART0" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="14" y="2"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Referenzobj." display_length="12" data_length="12">
      <area>
        <position x="38" y="2"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RFOB1" short_name="RFOB1" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional" underline="true" high_intensity="true">
      <area>
        <position x="52" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="ART1" short_name="ART1" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="59" y="2"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrfolge von" display_length="13" data_length="13">
      <area>
        <position x="1" y="4"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VONFF" short_name="VONFF" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="21" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BISFF" short_name="BISFF" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="25" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Wo-Ums.von" display_length="10" data_length="10">
      <area>
        <position x="31" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="UMSVON" short_name="UMSVON" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="42" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="48" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="UMSBIS" short_name="UMSBIS" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="50" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kd-Rem.% von" display_length="12" data_length="12">
      <area>
        <position x="58" y="4"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="REMVON" short_name="REMVON" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="71" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="74" y="4"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="REMBIS" short_name="REMBIS" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="76" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gesch.Art" display_length="9" data_length="9">
      <area>
        <position x="1" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(¹)" display_length="3" data_length="3">
      <area>
        <position x="12" y="5"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA01" short_name="GESA01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="16" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA02" short_name="GESA02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="21" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA03" short_name="GESA03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="26" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA04" short_name="GESA04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="31" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA05" short_name="GESA05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="36" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA06" short_name="GESA06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="41" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA07" short_name="GESA07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="46" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA08" short_name="GESA08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="51" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA09" short_name="GESA09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="56" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESA10" short_name="GESA10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="61" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GESOM" short_name="GESOM" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="66" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ohne/Nur" display_length="8" data_length="8">
      <area>
        <position x="68" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Postleitz." display_length="10" data_length="10">
      <area>
        <position x="1" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(¹)" display_length="3" data_length="3">
      <area>
        <position x="12" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ001" short_name="PLZ001" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="16" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ002" short_name="PLZ002" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="22" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ003" short_name="PLZ003" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="28" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ004" short_name="PLZ004" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="34" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ005" short_name="PLZ005" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="40" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ006" short_name="PLZ006" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="46" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ007" short_name="PLZ007" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="52" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="PLZ008" short_name="PLZ008" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="58" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ZOMPOM" short_name="ZOMPOM" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="66" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ohne/Nur" display_length="8" data_length="8">
      <area>
        <position x="68" y="6"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH ohne 2.Auslfg." display_length="17" data_length="17">
      <area>
        <position x="44" y="7"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XX2LF" short_name="XX2LF" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="von bis Ges-Kd Anz-Kd Bez = Menge  A" display_length="36" data_length="36" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="36" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gruppentabelle (K/M/G):" display_length="23" data_length="23">
      <area>
        <position x="44" y="8"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXTAB" short_name="XXTAB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Null   " display_length="7" data_length="7">
      <area>
        <position x="1" y="9"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="GKD01" short_name="GKD01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD01" short_name="AKD01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG01" short_name="MNG01" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ01" short_name="BEZ01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT01" short_name="AKT01" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ausgesteuerte EH ? (N=nein)" display_length="27" data_length="27">
      <area>
        <position x="44" y="9"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXKZAL" short_name="XXKZAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VBG02" short_name="VBG02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG02X" short_name="VBG02X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG02" short_name="BBG02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG02X" short_name="BBG02X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD02" short_name="GKD02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD02" short_name="AKD02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG02" short_name="MNG02" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ02" short_name="BEZ02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT02" short_name="AKT02" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KUS-Kunden berücksichtigen ?" display_length="28" data_length="28">
      <area>
        <position x="44" y="10"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXKUS" short_name="XXKUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VBG03" short_name="VBG03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG03X" short_name="VBG03X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG03" short_name="BBG03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG03X" short_name="BBG03X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD03" short_name="GKD03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD03" short_name="AKD03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG03" short_name="MNG03" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ03" short_name="BEZ03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT03" short_name="AKT03" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fach-EH berücksichtigen ?" display_length="25" data_length="25">
      <area>
        <position x="44" y="11"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXFEH" short_name="XXFEH" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="74" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXPSK" short_name="XXPSK" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="78" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG04" short_name="VBG04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG04X" short_name="VBG04X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG04" short_name="BBG04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG04X" short_name="BBG04X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD04" short_name="GKD04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD04" short_name="AKD04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG04" short_name="MNG04" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ04" short_name="BEZ04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT04" short_name="AKT04" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von/bis = VK/BZ-Gruppe Ref.Objekt" display_length="33" data_length="33">
      <area>
        <position x="44" y="12"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG05" short_name="VBG05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG05X" short_name="VBG05X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG05" short_name="BBG05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG05X" short_name="BBG05X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD05" short_name="GKD05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD05" short_name="AKD05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG05" short_name="MNG05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ05" short_name="BEZ05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT05" short_name="AKT05" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="in der VK/BZ-Gruppe" display_length="19" data_length="19">
      <area>
        <position x="54" y="13"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG06" short_name="VBG06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG06X" short_name="VBG06X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG06" short_name="BBG06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG06X" short_name="BBG06X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD06" short_name="GKD06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD06" short_name="AKD06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG06" short_name="MNG06" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ06" short_name="BEZ06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT06" short_name="AKT06" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ges-Kd  = Kunden des Ref.Objektes" display_length="33" data_length="33">
      <area>
        <position x="44" y="14"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG07" short_name="VBG07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG07X" short_name="VBG07X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG07" short_name="BBG07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG07X" short_name="BBG07X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD07" short_name="GKD07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD07" short_name="AKD07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG07" short_name="MNG07" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ07" short_name="BEZ07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT07" short_name="AKT07" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anz-Kd  = Kunden ohne Bezug vom" display_length="31" data_length="31">
      <area>
        <position x="44" y="15"/>
        <size cx="31" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG08" short_name="VBG08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG08X" short_name="VBG08X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG08" short_name="BBG08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG08X" short_name="BBG08X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD08" short_name="GKD08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD08" short_name="AKD08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG08" short_name="MNG08" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ08" short_name="BEZ08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT08" short_name="AKT08" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="zu erweit. Verteiler " display_length="21" data_length="21">
      <area>
        <position x="54" y="16"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG09" short_name="VBG09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG09X" short_name="VBG09X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG09" short_name="BBG09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG09X" short_name="BBG09X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD09" short_name="GKD09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD09" short_name="AKD09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG09" short_name="MNG09" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ09" short_name="BEZ09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT09" short_name="AKT09" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bez     = Neubezug" display_length="18" data_length="18">
      <area>
        <position x="44" y="17"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG10" short_name="VBG10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG10X" short_name="VBG10X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG10" short_name="BBG10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG10X" short_name="BBG10X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD10" short_name="GKD10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD10" short_name="AKD10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG10" short_name="MNG10" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ10" short_name="BEZ10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT10" short_name="AKT10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Menge   = zusätzlicher Mengenbedarf" display_length="35" data_length="35">
      <area>
        <position x="44" y="18"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG11" short_name="VBG11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG11X" short_name="VBG11X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG11" short_name="BBG11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG11X" short_name="BBG11X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD11" short_name="GKD11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD11" short_name="AKD11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG11" short_name="MNG11" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ11" short_name="BEZ11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT11" short_name="AKT11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A       = Anzeigen Kunden (Anz-Kd)" display_length="34" data_length="34">
      <area>
        <position x="44" y="19"/>
        <size cx="34" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG12" short_name="VBG12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG12X" short_name="VBG12X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG12" short_name="BBG12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG12X" short_name="BBG12X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD12" short_name="GKD12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD12" short_name="AKD12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG12" short_name="MNG12" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ12" short_name="BEZ12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT12" short_name="AKT12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG13" short_name="VBG13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG13X" short_name="VBG13X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG13" short_name="BBG13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG13X" short_name="BBG13X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD13" short_name="GKD13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AKD13" short_name="AKD13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MNG13" short_name="MNG13" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="23" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BEZ13" short_name="BEZ13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AKT13" short_name="AKT13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXINAK" short_name="XXINAK" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="49" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="inaktive Kunden" display_length="15" data_length="15" conditional="true">
      <area>
        <position x="54" y="21"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="47"/>
    </field>
    <field field_type="field" usage="output" name="GKDGS" short_name="GKDGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="22"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="AKDGS" short_name="AKDGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="22"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="XXEH" short_name="XXEH" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="23" y="22"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="BEZGS" short_name="BEZGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="29" y="22"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Änderungssätze wurden ausgegeben !!" display_length="35" data_length="35" blink="true" conditional="true">
      <area>
        <position x="39" y="22"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="9"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; (¹)F4=Liste; F9=Neubezüge ausgeben; Datenfreigabe=Neu zählen" display_length="74" data_length="74">
      <area>
        <position x="1" y="23"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
