<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/GU66DS(SF2C+KEY01)" library="LLD_OBJ" member_name="GU66DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SF2C">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="FRÜHREMI" display_length="8" data_length="8">
          <area>
            <position x="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="von:" display_length="4" data_length="4">
          <area>
            <position x="30"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATVON" short_name="DATVON" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="35"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
          <area>
            <position x="46"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATBIS" short_name="DATBIS" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="51"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
          <area>
            <position x="12" y="1"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="OBJ" short_name="OBJ" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="20" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="BEZ" short_name="BEZ" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="25" y="1"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
          <area>
            <position x="47" y="1"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FOLG" short_name="FOLG" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="54" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="GU66" display_length="4" data_length="4">
          <area>
            <position x="76" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Auslieferung:" display_length="13" data_length="13">
          <area>
            <position x="1" y="2"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="LDAT" short_name="LDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="15" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Rückgabe" display_length="8" data_length="8">
          <area>
            <position x="27" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TAGE" short_name="TAGE" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="36" y="2"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Tage nach EVT und" display_length="17" data_length="17">
          <area>
            <position x="40" y="2"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANTAG" short_name="ANTAG" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="58" y="2"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Tage vor Aufruf" display_length="15" data_length="15">
          <area>
            <position x="62" y="2"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Aufruf      :" display_length="13" data_length="13">
          <area>
            <position x="1" y="3"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RDAT" short_name="RDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="15" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="KR OBJEKT Bestand ?" display_length="19" data_length="19" non_display="conditional">
          <area>
            <position x="27" y="3"/>
            <size cx="19" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="fixed_text" value="vorh.Folge:" display_length="11" data_length="11">
          <area>
            <position x="57" y="3"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VFOLG" short_name="VFOLG" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="69" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="A    KdNr Name                            L-Mng R.Mng    Bez  Rem FRem Verk  NL" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSW2" short_name="AUSW2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LMENG" short_name="S2LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="VBEZ" short_name="VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="57" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VREM" short_name="VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="62" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VFREM" short_name="VFREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="67" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="VVERK" short_name="VVERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="72" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL" short_name="NL" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Auswahl A = Kunden anzeigen; F03 = Verlassen; F05 = NL Texte eingeben" display_length="69" data_length="69">
      <area>
        <position x="1" y="23"/>
        <size cx="69" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
