<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/GU66DS(SF3C+KEY01)" library="LLD_OBJ" member_name="GU66DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SF3C">
      <area>
        <position/>
        <size cx="80" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="FRÜHREMI" display_length="8" data_length="8">
          <area>
            <position x="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="von:" display_length="4" data_length="4">
          <area>
            <position x="30"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATVON" short_name="DATVON" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="35"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
          <area>
            <position x="46"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATBIS" short_name="DATBIS" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="51"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="GU66" display_length="4" data_length="4">
          <area>
            <position x="76" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="2"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S3NAME" short_name="S3NAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="9" y="2"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="vorherige Ausgabe" display_length="17" data_length="17">
          <area>
            <position x="59" y="3"/>
            <size cx="17" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="ObjN Bezeichnung             Folge EVT End L-Mng R-Mng    Bez  Rem FRem Verk NL" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S3OBJ" short_name="S3OBJ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3BEZ" short_name="S3BEZ" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S3FOLG" short_name="S3FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3TAGE" short_name="S3TAGE" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3END" short_name="S3END" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="40" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3LMENG" short_name="S3LMENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3MENG" short_name="S3MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TRENN" short_name="TRENN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="56" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S3VBEZ" short_name="S3VBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VREM" short_name="S3VREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="63" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3FREM" short_name="S3FREM" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3VERK" short_name="S3VERK" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="73" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="NL2" short_name="NL2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="78" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Auswahl A = Kunden anzeigen; F03 = Verlassen; F05 = NL Texte eingeben" display_length="69" data_length="69">
      <area>
        <position x="1" y="23"/>
        <size cx="69" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
