<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/VS20DS(DETAIL)" library="SRC5" member_name="VS20DS">
    <size cx="80" cy="24"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="9" y="4"/>
        <size cx="44" cy="13"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="............................................" display_length="44" data_length="44">
          <area>
            <position/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="43" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":..........................................:" display_length="44" data_length="44">
          <area>
            <position y="12"/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="field" usage="output" name="BS_ATOBJ" short_name="BS_ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="3" y="1"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="BS_ATNAME" short_name="BS_ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
        <area>
          <position x="9" y="1"/>
          <size cx="21" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="letzte Lieferung :" display_length="18" data_length="18">
        <area>
          <position x="3" y="3"/>
          <size cx="18" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_ATBNR" short_name="BS_ATBNR" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="23" y="3"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_ATDLA" short_name="BS_ATDLA" data_type="zoned_decimal" display_length="8" data_length="6">
        <area>
          <position x="32" y="3"/>
          <size cx="8" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="letzte Abrechnung:" display_length="18" data_length="18">
        <area>
          <position x="3" y="4"/>
          <size cx="18" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_ATRNR" short_name="BS_ATRNR" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="23" y="4"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_ATDLR" short_name="BS_ATDLR" data_type="zoned_decimal" display_length="8" data_length="6">
        <area>
          <position x="32" y="4"/>
          <size cx="8" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="GesLfg" display_length="6" data_length="6">
        <area>
          <position x="11" y="6"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Remi" display_length="4" data_length="4">
        <area>
          <position x="21" y="6"/>
          <size cx="4" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Verkauf" display_length="7" data_length="7">
        <area>
          <position x="26" y="6"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Remi-%" display_length="6" data_length="6">
        <area>
          <position x="35" y="6"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_FOLGE1" short_name="BS_FOLGE1" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="3" y="7"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_BEZ1" short_name="BS_BEZ1" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="11" y="7"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_REM1" short_name="BS_REM1" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="19" y="7"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_VER1" short_name="BS_VER1" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="27" y="7"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_PRZ1" short_name="BS_PRZ1" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="1">
        <area>
          <position x="36" y="7"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_FOLGE2" short_name="BS_FOLGE2" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="3" y="8"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_BEZ2" short_name="BS_BEZ2" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="11" y="8"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_REM2" short_name="BS_REM2" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="19" y="8"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_VER2" short_name="BS_VER2" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="27" y="8"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_PRZ2" short_name="BS_PRZ2" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="1">
        <area>
          <position x="36" y="8"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_FOLGE3" short_name="BS_FOLGE3" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="3" y="9"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="BS_BEZ3" short_name="BS_BEZ3" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="11" y="9"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_REM3" short_name="BS_REM3" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="19" y="9"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_VER3" short_name="BS_VER3" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="27" y="9"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_PRZ3" short_name="BS_PRZ3" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="1">
        <area>
          <position x="36" y="9"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_BEZ_GS" short_name="BS_BEZ_GS" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="11" y="10"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_REM_GS" short_name="BS_REM_GS" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="19" y="10"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_VER_GS" short_name="BS_VER_GS" data_type="zoned_decimal" display_length="7" data_length="6">
        <area>
          <position x="27" y="10"/>
          <size cx="7" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="BS_PRZ_DS" short_name="BS_PRZ_DS" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="1">
        <area>
          <position x="36" y="10"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="40" data_length="40" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="11"/>
          <size cx="40" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="DETAIL" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="10"/>
      </area>
    </field>
  </screen>
</header>
