<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/VT12DS(VT12BF0+VT12BF1)" library="SRC5" member_name="VT12DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="VT12BF0">
      <area>
        <position/>
        <size cx="132" cy="7"/>
      </area>
    </field>
    <field field_type="screen_part" name="VT12BF1" overlay="true">
      <area>
        <position y="10"/>
        <size cx="132" cy="13"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" VERTRETERLAGER " display_length="16" data_length="16" reverse_image="true" high_intensity="true">
      <area>
        <position x="31"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktion" display_length="6" data_length="6">
      <area>
        <position x="1" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="19" y="2"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="( BED HILFE )" display_length="13" data_length="13">
      <area>
        <position x="23" y="2"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="38" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="OBXX" short_name="OBXX" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="46" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vertreter" display_length="9" data_length="9">
      <area>
        <position x="1" y="3"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VTNR" short_name="VTNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="19" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Name" display_length="4" data_length="4">
      <area>
        <position x="23" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTNAME" short_name="VTNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="32" y="3"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strasse" display_length="7" data_length="7">
      <area>
        <position x="23" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTSTR" short_name="VTSTR" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="32" y="4"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Plz/Ort" display_length="7" data_length="7">
      <area>
        <position x="23" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTPLZ" short_name="VTPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="32" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTORT" short_name="VTORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
      <area>
        <position x="37" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tel.:" display_length="5" data_length="5">
      <area>
        <position x="23" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTTEL" short_name="VTTEL" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="32" y="6"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="1" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true" exit_required="true">
      <area>
        <position x="8" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Titel" display_length="5" data_length="5">
      <area>
        <position x="14" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="20" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VDZ-Nr" display_length="6" data_length="6">
      <area>
        <position x="27" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVKZ" short_name="ATVKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="34" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="V.Int.Objn" display_length="10" data_length="10">
      <area>
        <position x="40" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVOBJ" short_name="ATVOBJ" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="51" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH-Cd" display_length="5" data_length="5">
      <area>
        <position x="58" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="EHCODE" short_name="EHCODE" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="64" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Teilt." display_length="6" data_length="6">
      <area>
        <position x="67" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="74" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="19" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folgenummer" display_length="11" data_length="11">
      <area>
        <position x="1" y="14"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VTFOLG" short_name="VTFOLG" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="18" y="14"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bruttopreis" display_length="11" data_length="11">
      <area>
        <position x="1" y="16"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTBRUT" short_name="VTBRUT" data_type="zoned_decimal" display_length="8" data_length="6" decimal_positions="2">
      <area>
        <position x="18" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nettopreis" display_length="10" data_length="10">
      <area>
        <position x="1" y="17"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VTNET" short_name="VTNET" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="20" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bestand Zugang/Abgang" display_length="21" data_length="21">
      <area>
        <position x="1" y="19"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="MENGE" short_name="MENGE" data_type="zoned_decimal" display_length="11" data_length="9" underline="true" high_intensity="true">
      <area>
        <position x="26" y="19"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aktion; - = Abgang; + = Zugang" display_length="30" data_length="30">
      <area>
        <position x="1" y="20"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="MKZ" short_name="MKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="BT 1 = Ende; BT 8 = Hinzufügen eines Lagersatzes; BT 9 = mehrere Lagersätze   " display_length="78" data_length="78" reverse_image="true">
      <area>
        <position x="1" y="22"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="errmsg_text" value="DIESES OBJEKT WIRD GERADE VN EINEM ANDEREN PROGR.B" display_length="50" data_length="50" conditional="true">
      <area>
        <position x="1" y="27"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
  </screen>
</header>
