<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/VX46DS(SAC)" library="SRC5" member_name="VX46DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SAC">
      <area>
        <position/>
        <size cx="132" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Liste eingegebener Objekte" display_length="26" data_length="26">
          <area>
            <position x="27"/>
            <size cx="26" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value=" VNr 1 2 3   Folge   Obj1 Obj2 Obj3 Obj4 Obj5 Obj6 Obj7 Bezeichnung  Sendedatum" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="1" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="6" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="8" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="10" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="12" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="22" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="28" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="34" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="40" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="46" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="52" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="58" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12">
          <area>
            <position x="64" y="4"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="77" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="5"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="6"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="20"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYVNR" short_name="YYVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL1" short_name="YYFIL1" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL2" short_name="YYFIL2" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFIL3" short_name="YYFIL3" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="10" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYFOLG" short_name="YYFOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="12" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ1" short_name="YYOBJ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ2" short_name="YYOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ3" short_name="YYOBJ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="34" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ4" short_name="YYOBJ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="40" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ5" short_name="YYOBJ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ6" short_name="YYOBJ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYOBJ7" short_name="YYOBJ7" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYONAM" short_name="YYONAM" data_type="alphanumeric" display_length="12" data_length="12" conditional="true">
          <area>
            <position x="64" y="21"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="YYSDAT" short_name="YYSDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
