<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/WF20DX(FORMAT3)" library="SRC5" member_name="WF20DX">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT3">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="WARENFLUSSEINZELSATZ" display_length="20" data_length="20">
      <area>
        <position x="30"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Zusatzinformation" display_length="17" data_length="17">
      <area>
        <position x="31" y="1"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="WF20" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekt . . . . . . :" display_length="20" data_length="20">
      <area>
        <position x="2" y="3"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFNAME" short_name="WFNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="25" y="3"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WFFIL" short_name="WFFIL" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="48" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="51" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFJAHR" short_name="WFJAHR" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="57" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFFOLG" short_name="WFFOLG" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="60" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Untertitel         :" display_length="20" data_length="20">
      <area>
        <position x="2" y="4"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="WFUTIT" short_name="WFUTIT" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="25" y="4"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="KR-Kennzeichen :" display_length="16" data_length="16">
      <area>
        <position x="51" y="6"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFKRKZ" short_name="WFKRKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="70" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="VdZ-Nr.            :" display_length="20" data_length="20">
      <area>
        <position x="2" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFVDZ" short_name="WFVDZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="25" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Alpha 1        :" display_length="16" data_length="16">
      <area>
        <position x="51" y="7"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFA1" short_name="WFA1" data_type="zoned_decimal" display_length="4" data_length="3" decimal_positions="2">
      <area>
        <position x="70" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ISPC-Teilausgabe   :" display_length="20" data_length="20">
      <area>
        <position x="2" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFISTA" short_name="WFISTA" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="28" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="      2        :" display_length="16" data_length="16">
      <area>
        <position x="51" y="8"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFA2" short_name="WFA2" data_type="zoned_decimal" display_length="4" data_length="3" decimal_positions="2">
      <area>
        <position x="70" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Währung            :" display_length="20" data_length="20">
      <area>
        <position x="2" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EURO" display_length="4" data_length="4" high_intensity="true">
      <area>
        <position x="27" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DEM" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="37" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="      3        :" display_length="16" data_length="16">
      <area>
        <position x="51" y="9"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFA3" short_name="WFA3" data_type="zoned_decimal" display_length="5" data_length="3" decimal_positions="2">
      <area>
        <position x="70" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Brutto-Preis       :" display_length="20" data_length="20">
      <area>
        <position x="2" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFBRUT" short_name="WFBRUT" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="25" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEURV" short_name="WFEURV" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="35" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Mindestbezug   :" display_length="16" data_length="16">
      <area>
        <position x="51" y="10"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFMIBE" short_name="WFMIBE" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="68" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Netto-Preis        :" display_length="20" data_length="20">
      <area>
        <position x="2" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFNETT" short_name="WFNETT" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="25" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEURA" short_name="WFEURA" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="35" y="11"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="OnaV           :" display_length="16" data_length="16">
      <area>
        <position x="51" y="11"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFONAV" short_name="WFONAV" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="70" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Einkaufspreis      :" display_length="20" data_length="20">
      <area>
        <position x="2" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEK" short_name="WFEK" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="25" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEURE" short_name="WFEURE" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="35" y="12"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Regulierungskz.:" display_length="16" data_length="16">
      <area>
        <position x="51" y="12"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFRGKZ" short_name="WFRGKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="70" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="MwSt-Satz          :" display_length="20" data_length="20">
      <area>
        <position x="2" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFMWST" short_name="WFMWST" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="26" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="32" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rythmus-KZ     :" display_length="16" data_length="16">
      <area>
        <position x="51" y="13"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFERR" short_name="WFERR" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="70" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ehastra-Code" display_length="12" data_length="12">
      <area>
        <position x="51" y="14"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=":" display_length="1" data_length="1">
      <area>
        <position x="66" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEHCD" short_name="WFEHCD" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="69" y="14"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFEHUG" short_name="WFEHUG" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="72" y="14"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="% Richtremission   :" display_length="20" data_length="20">
      <area>
        <position x="2" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFRRPR" short_name="WFRRPR" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="24" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="31" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Expl.Richtremission:" display_length="20" data_length="20">
      <area>
        <position x="2" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFRREM" short_name="WFRREM" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="24" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Aufruf :" display_length="8" data_length="8">
      <area>
        <position x="43" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAF05" short_name="WFAF05" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="52" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFADAT" short_name="WFADAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="54" y="16"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="/" display_length="1" data_length="1">
      <area>
        <position x="65" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFTAU" short_name="WFTAU" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="67" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFAKZ5" short_name="WFAKZ5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="79" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="alt 1 :" display_length="7" data_length="7">
      <area>
        <position x="54" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUFD1" short_name="WFAUFD1" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="62" y="17"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFAUWT1" short_name="WFAUWT1" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="73" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUKW1" short_name="WFAUKW1" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="75" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Strich-Code" display_length="11" data_length="11">
      <area>
        <position x="2" y="18"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAF02" short_name="WFAF02" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="17" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WFAF04" short_name="WFAF04" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="19" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=":" display_length="1" data_length="1">
      <area>
        <position x="22" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEAN" short_name="WFEAN" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="24" y="18"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="alt 2 :" display_length="7" data_length="7">
      <area>
        <position x="54" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUFD2" short_name="WFAUFD2" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="62" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFAUWT2" short_name="WFAUWT2" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="73" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUKW2" short_name="WFAUKW2" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="75" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFEAN13" short_name="WFEAN13" data_type="alphanumeric" display_length="13" data_length="13">
      <area>
        <position x="24" y="19"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFADDON" short_name="WFADDON" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="38" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="alt 3 :" display_length="7" data_length="7">
      <area>
        <position x="54" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUFD3" short_name="WFAUFD3" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="62" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="WFAUWT3" short_name="WFAUWT3" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="73" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAUKW3" short_name="WFAUKW3" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="75" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Satzanlage-Datum    :" display_length="21" data_length="21">
      <area>
        <position x="2" y="20"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFNEUD" short_name="WFNEUD" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="24" y="20"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Evt  :" display_length="6" data_length="6">
      <area>
        <position x="50" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFADA18" short_name="WFADA18" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="57" y="20"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="letzte Änderung am  :" display_length="21" data_length="21">
      <area>
        <position x="2" y="21"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAEND" short_name="WFAEND" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="24" y="21"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFZEIT" short_name="WFZEIT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="36" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="rech.:" display_length="6" data_length="6">
      <area>
        <position x="50" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFNKZ7" short_name="WFNKZ7" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="57" y="21"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAKZ4" short_name="WFAKZ4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFNKZ8" short_name="WFNKZ8" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="70" y="21"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von :" display_length="5" data_length="5">
      <area>
        <position x="2" y="22"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFUSER" short_name="WFUSER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="8" y="22"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="WF94 zuletzt :" display_length="14" data_length="14">
      <area>
        <position x="24" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFAKZ1" short_name="WFAKZ1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="39" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3 = Verlassen; F9 = Ändern" display_length="27" data_length="27">
      <area>
        <position x="1" y="23"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
