<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/WF28DS(SFA+KEY01)" library="SRC5" member_name="WF28DS">
    <size cx="80" cy="24"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false" conditional="true"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="SFA">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="WFFIL" short_name="WFFIL" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true">
          <area>
            <position x="22"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="AUF WOCHEN KUMULIERTE BUCHUNGEN" display_length="31" data_length="31">
          <area>
            <position x="26"/>
            <size cx="31" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
          <area>
            <position x="12" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="19" y="1"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="25" y="1"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
          <area>
            <position x="47" y="1"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BUJAHR" short_name="BUJAHR" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="53" y="1"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BUFOLG" short_name="BUFOLG" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="56" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="62" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="WF28" display_length="4" data_length="4">
          <area>
            <position x="73" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Ja Wo Bs Buchungstext         Menge AD   Ja Wo BS Buchungstext         Menge AD" display_length="79" data_length="79" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="79" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="1" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="4" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="7" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="10" y="5"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7">
          <area>
            <position x="29" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="38" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="5"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="21"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="4" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="10" y="22"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="XXJA" short_name="XXJA" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXWO" short_name="XXWO" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="45" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="XXBS" short_name="XXBS" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="48" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="18" data_length="18" conditional="true">
          <area>
            <position x="51" y="22"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="magenta" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXMENG" short_name="XXMENG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
          <area>
            <position x="70" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="blue" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="XXRD" short_name="XXRD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="79" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F2= Kumuliert; F20=Gesamt; F21=Fil.1; F22=Fil.2; F23=Fil.4" display_length="72" data_length="72">
      <area>
        <position x="1" y="23"/>
        <size cx="72" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
