<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/WF482DS(FORMAT3A)" library="SRC5" member_name="WF482DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT3A">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Geschäftsarten 11-18" display_length="20" data_length="20">
      <area>
        <position x="20"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="43"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="WFOBJ" short_name="WFOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="50"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="56"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="-11-  -12-    -13-      -14-    -15-  -16-    -17-       -18-                                           " display_length="104" data_length="104">
      <area>
        <position x="8" y="1"/>
        <size cx="104" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PROG" short_name="PROG" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="126" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Menge" display_length="5" data_length="5">
      <area>
        <position x="2" y="2"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" 1     1 2   1 2 3 4   1 2 3 4   1   1 2 3 4   1   1 2 3 4 5 6 7 8 9                                    " display_length="104" data_length="104" underline="true">
      <area>
        <position x="8" y="2"/>
        <size cx="104" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ANZE22" short_name="ANZE22" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG22" short_name="ANZG22" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="4"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="114" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Gesamt" display_length="6" data_length="6">
      <area>
        <position x="116" y="4"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="XXEH" short_name="XXEH" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="127" y="4"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ANZE21" short_name="ANZE21" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG21" short_name="ANZG21" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="5"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="*" display_length="1" data_length="1">
      <area>
        <position x="114" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Eingesch." display_length="9" data_length="9">
      <area>
        <position x="116" y="5"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="XXEI" short_name="XXEI" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="127" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ANZE20" short_name="ANZE20" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG20" short_name="ANZG20" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="6"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE19" short_name="ANZE19" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG19" short_name="ANZG19" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="7"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE18" short_name="ANZE18" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG18" short_name="ANZG18" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="8"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE17" short_name="ANZE17" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG17" short_name="ANZG17" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="9"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE16" short_name="ANZE16" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG16" short_name="ANZG16" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="10"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE15" short_name="ANZE15" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG15" short_name="ANZG15" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="11"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE14" short_name="ANZE14" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG14" short_name="ANZG14" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="12"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE13" short_name="ANZE13" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG13" short_name="ANZG13" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="13"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE12" short_name="ANZE12" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG12" short_name="ANZG12" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="14"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE11" short_name="ANZE11" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG11" short_name="ANZG11" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="15"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE10" short_name="ANZE10" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG10" short_name="ANZG10" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="16"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE09" short_name="ANZE09" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG09" short_name="ANZG09" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="17"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE08" short_name="ANZE08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG08" short_name="ANZG08" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="18"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE07" short_name="ANZE07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG07" short_name="ANZG07" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="19"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE06" short_name="ANZE06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG06" short_name="ANZG06" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="20"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE05" short_name="ANZE05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG05" short_name="ANZG05" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="21"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE04" short_name="ANZE04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG04" short_name="ANZG04" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="22"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE03" short_name="ANZE03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="23"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG03" short_name="ANZG03" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="23"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE02" short_name="ANZE02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG02" short_name="ANZG02" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="24"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZE01" short_name="ANZE01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="1" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ANZG01" short_name="ANZG01" data_type="alphanumeric" display_length="104" data_length="104">
      <area>
        <position x="8" y="25"/>
        <size cx="104" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F4=(Cursor auf die gewünschte Geschäftsart setzen = Kundenanzahl);" display_length="80" data_length="80">
      <area>
        <position x="1" y="26"/>
        <size cx="80" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FTEXT" short_name="FTEXT" data_type="alphanumeric" display_length="23" data_length="23">
      <area>
        <position x="82" y="26"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
