<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/XX80DS(FORMAT1)" library="SRC5" member_name="XX80DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="UPDATE-ERFASSUNG" display_length="16" data_length="16">
      <area>
        <position x="32"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="XX80" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekt-Nr" display_length="9" data_length="9">
      <area>
        <position x="1" y="4"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  G + W    Kurzbezeichnung" display_length="26" data_length="26" underline="true">
      <area>
        <position x="1" y="5"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJ5" short_name="OBJ5" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="3" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KTIT" short_name="KTIT" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neue Objekt-Nr :" display_length="16" data_length="16">
      <area>
        <position x="2" y="9"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJ4" short_name="OBJ4" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="21" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="List-Programme:" display_length="15" data_length="15" underline="true">
      <area>
        <position x="1" y="13"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="1. XX81  Auflistung nach G+W Objekt-Nr" display_length="38" data_length="38">
      <area>
        <position x="1" y="15"/>
        <size cx="38" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="2. XX82  Auflistung nach G+W Bezeichnung" display_length="40" data_length="40">
      <area>
        <position x="1" y="16"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Ausführen" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
