<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/TT10DS(SFC10)" library="OSNA_SRC" member_name="TT10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC10">
      <area>
        <position/>
        <size cx="132" cy="19"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Warenträger Zuordnung  " display_length="23" data_length="23">
          <area>
            <position x="27"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="TT10" display_length="4" data_length="4">
          <area>
            <position x="99"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="SF10" display_length="4" data_length="4">
          <area>
            <position x="104"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="TTAUSW" short_name="TTAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="1" y="1"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##KDNR" short_name="##KDNR" data_type="zoned_decimal" display_length="9" data_length="9">
          <area>
            <position x="5" y="1"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="15" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="49" y="1"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="75" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="81" y="1"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##NR" short_name="##NR" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="4" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##BEZ" short_name="##BEZ" data_type="alphanumeric" display_length="40" data_length="40">
          <area>
            <position x="10" y="2"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##OBJ" short_name="##OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="51" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##NAME" short_name="##NAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="57" y="2"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##DATVON" short_name="##DATVON" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="79" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##DATBIS" short_name="##DATBIS" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="90" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A    WT  Bezeichnung                               Obj  Titel                     von        bis                                 " display_length="129" data_length="129" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="129" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="4"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="5"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZNR" short_name="WZNR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WTBEZ" short_name="WTBEZ" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WZOBJ" short_name="WZOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATVON" short_name="XXDATVON" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="79" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXDATBIS" short_name="XXDATBIS" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="90" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="18"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="18"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
