<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/FL20DS(HELP3)" library="SRC5" member_name="FL20DS">
    <size cx="132" cy="27"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP3">
      <area>
        <position/>
        <size cx="132" cy="14"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Hilfe: Aussetzart" display_length="17" data_length="17">
      <area>
        <position x="33"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="FL20" display_length="4" data_length="4" conditional="true">
      <area>
        <position x="72" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6" conditional="true">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Nr Beschreibung                     " display_length="36" data_length="36" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="36" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="04" display_length="2" data_length="2">
      <area>
        <position x="1" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aussetzer/Urlaub (vom Verlag)" display_length="29" data_length="29">
      <area>
        <position x="4" y="4"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="14" display_length="2" data_length="2">
      <area>
        <position x="1" y="5"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aussetzer (vom Partner)" display_length="23" data_length="23">
      <area>
        <position x="4" y="5"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="16" display_length="2" data_length="2">
      <area>
        <position x="1" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Spende (vom Partner)" display_length="20" data_length="20">
      <area>
        <position x="4" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" " display_length="1" data_length="1">
      <area>
        <position x="31" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
  </screen>
</header>
