<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/GU62MUDS(FMT02)" library="SEATRUNK" member_name="GU62MUDS">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="9" y="4"/>
        <size cx="54" cy="9"/>
      </area>
      <window_border border_characters="        " reverse_image="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="                                                      " display_length="54" data_length="54" reverse_image="true">
          <area>
            <position/>
            <size cx="54" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="53" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="                                                      " display_length="54" data_length="54" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="54" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="field" usage="both" name="QQFTAST" short_name="QQFTAST" data_type="zoned_decimal" display_length="3" data_length="2" non_display="true" reverse_image="true" underline="true" high_intensity="true" conditional="true">
        <area>
          <position x="3" y="1"/>
          <size cx="3" cy="1"/>
        </area>
        <indicator negative="true" id="24"/>
      </field>
      <field field_type="fixed_text" value="Ausgabeformat:" display_length="14" data_length="14">
        <area>
          <position x="3" y="2"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="AWFORM" short_name="AWFORM" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" special_field_type="menu_bar_text">
        <area>
          <position x="19" y="2"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="1. Drucker     " display_length="15" data_length="15" special_field_type="menu_bar_text">
        <area>
          <position x="21" y="2"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value="2. PDF per Mail" display_length="15" data_length="15" special_field_type="menu_bar_text">
        <area>
          <position x="21" y="4"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F3=Ende      " display_length="13" data_length="13" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F9=Ausgabe   " display_length="13" data_length="13" special_field_type="menu_bar_text">
        <area>
          <position x="17" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="msgid_text" value="F12=Abbruch  " display_length="13" data_length="13" special_field_type="menu_bar_text">
        <area>
          <position x="31" y="6"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="50" data_length="50" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="7"/>
          <size cx="50" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="FMT02" overlay="single">
      <area>
        <position/>
        <size cx="132" cy="6"/>
      </area>
    </field>
  </screen>
</header>
