<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/BV20DS(FORMAT1)" library="OSNA_SRC" member_name="BV20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Lieferkundenverwaltung für Dispo " display_length="34" data_length="34">
      <area>
        <position x="48"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="115" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="BV20" display_length="4" data_length="4">
      <area>
        <position x="127" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Filiale       " display_length="14" data_length="14">
      <area>
        <position x="3" y="4"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FIL" short_name="F1FIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="18" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Erstellt am:" display_length="12" data_length="12">
      <area>
        <position x="51" y="4"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ERDT" short_name="F1ERDT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="51" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1ERZT" short_name="F1ERZT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="60" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ERUS" short_name="F1ERUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="69" y="5"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Objekt        " display_length="14" data_length="14">
      <area>
        <position x="3" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ" short_name="F1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="18" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="24" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Geändert am:" display_length="12" data_length="12">
      <area>
        <position x="51" y="6"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1AEDT" short_name="F1AEDT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="51" y="7"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1AEZT" short_name="F1AEZT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="60" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1AEUS" short_name="F1AEUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="69" y="7"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Verbuchen als " display_length="14" data_length="14">
      <area>
        <position x="3" y="8"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VOBJ" short_name="F1VOBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="18" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1VNAME" short_name="F1VNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="24" y="8"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Text          " display_length="14" data_length="14">
      <area>
        <position x="3" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TEXT" short_name="F1TEXT" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="18" y="10"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tour von      " display_length="14" data_length="14">
      <area>
        <position x="3" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TVON" short_name="F1TVON" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="18" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="25" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TBIS" short_name="F1TBIS" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="29" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="(leer = alle Touren)" display_length="20" data_length="20">
      <area>
        <position x="36" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundennummer" display_length="12" data_length="12">
      <area>
        <position x="3" y="14"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1KDNR" short_name="F1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="18" y="14"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1KNAME" short_name="F1KNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="26" y="14"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="LieferKdNr    " display_length="14" data_length="14">
      <area>
        <position x="3" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1LKD" short_name="F1LKD" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="18" y="16"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LieferPos" display_length="9" data_length="9">
      <area>
        <position x="28" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1LPOS" short_name="F1LPOS" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="38" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spitze" display_length="6" data_length="6">
      <area>
        <position x="3" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1SKZ" short_name="F1SKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(Ja/Nein)" display_length="9" data_length="9">
      <area>
        <position x="20" y="18"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Meldeart" display_length="8" data_length="8">
      <area>
        <position x="3" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ART" short_name="F1ART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(L=Lfs/D=Dispo/Leer)" display_length="20" data_length="20">
      <area>
        <position x="20" y="20"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Löschkennz.   " display_length="14" data_length="14">
      <area>
        <position x="3" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1LOEK" short_name="F1LOEK" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="18" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Liste; F9 = Speichern/Ändern; F23/F24 = Suche;" display_length="62" data_length="62">
      <area>
        <position x="1" y="26"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
