<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/LBLAGDS(FMT90C)" library="SEATRUNK" member_name="LBLAGDS">
    <size cx="80" cy="24"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="4" y="5"/>
        <size cx="72" cy="18"/>
      </area>
      <field field_type="field" usage="output" name=".TITLE" short_name=".TITLE" data_type="alphanumeric" display_length="72" data_length="72" reverse_image="true">
        <area>
          <position/>
          <size cx="72" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="1"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="msgid_text" value="F12=Abbrechen  " display_length="15" data_length="15" special_field_type="menu_bar_text">
        <area>
          <position x="3" y="2"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="green" conditional="true"/>
        <color foreground="blue" conditional="true"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="2"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="field" usage="output" name="WC90FIL" short_name="WC90FIL" data_type="zoned_decimal" display_length="2" data_length="2">
            <area>
              <position x="17" y="3"/>
              <size cx="2" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WC90OBNR" short_name="WC90OBNR" data_type="zoned_decimal" display_length="5" data_length="5">
            <area>
              <position x="20" y="3"/>
              <size cx="5" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WC90FOLG8" short_name="WC90FOLG8" data_type="zoned_decimal" display_length="8" data_length="8">
            <area>
              <position x="26" y="3"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WC90OBBZ" short_name="WC90OBBZ" data_type="alphanumeric" display_length="21" data_length="21">
            <area>
              <position x="35" y="3"/>
              <size cx="21" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="3"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="field" usage="output" name="WC90MSG" short_name="WC90MSG" data_type="alphanumeric" display_length="30" data_length="30" reverse_image="true" conditional="true">
            <area>
              <position x="21" y="4"/>
              <size cx="30" cy="1"/>
            </area>
            <indicator id="50"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="4"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_header">
          <field field_type="fixed_text" value=" NL alt   NL neu  VMP neu  VMP alt       Datum     Zeit User      " display_length="66" data_length="66" underline="true">
            <area>
              <position x="3" y="5"/>
              <size cx="66" cy="1"/>
            </area>
            <color foreground="white"/>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="5"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="6"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="6"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="6"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="6"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="6"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="6"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="6"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="6"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="7"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="7"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="7"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="7"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="7"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="7"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="7"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="8"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="8"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="8"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="8"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="8"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="8"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="8"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="9"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="9"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="9"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="9"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="9"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="9"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="9"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="9"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="10"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="10"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="10"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="10"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="10"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="10"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="10"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="10"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="11"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="11"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="11"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="11"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="11"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="11"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="11"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="11"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="12"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="12"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="12"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="12"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="12"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="12"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="12"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="12"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="13"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="13"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="13"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="13"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="13"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="13"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="13"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="13"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_container">
        <field field_type="subfile_record">
          <field field_type="field" usage="output" name="WS90NLALT" short_name="WS90NLALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="3" y="14"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90NLNEU" short_name="WS90NLNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="12" y="14"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMALT" short_name="WS90VMALT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="21" y="14"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90VMNEU" short_name="WS90VMNEU" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
            <area>
              <position x="30" y="14"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90DATUM" short_name="WS90DATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
            <area>
              <position x="39" y="14"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90ZEIT" short_name="WS90ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
            <area>
              <position x="50" y="14"/>
              <size cx="8" cy="1"/>
            </area>
          </field>
          <field field_type="field" usage="output" name="WS90USER" short_name="WS90USER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
            <area>
              <position x="59" y="14"/>
              <size cx="10" cy="1"/>
            </area>
          </field>
        </field>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="14"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="58" y="15"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="58" y="15"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="15"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="68" data_length="68" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="16"/>
          <size cx="68" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value=" " display_length="1" data_length="1" reverse_image="true">
        <area>
          <position x="71" y="16"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                        " display_length="72" data_length="72" reverse_image="true">
        <area>
          <position y="17"/>
          <size cx="72" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="FMT90C" overlay="single">
      <area>
        <position y="2"/>
        <size cx="80" cy="14"/>
      </area>
    </field>
  </screen>
</header>
