<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/LP42DS(SFC2)" library="OSNA_SRC" member_name="LP42DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Sonderremissionsaufruf 1 Objekt " display_length="32" data_length="32">
          <area>
            <position x="25"/>
            <size cx="32" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="VLTEXT" short_name="VLTEXT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="27" y="1"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="KD" display_length="2" data_length="2">
          <area>
            <position x="57" y="1"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZKD" short_name="ANZKD" data_type="zoned_decimal" display_length="4" data_length="4" reverse_image="true" high_intensity="true">
          <area>
            <position x="60" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="LP42" display_length="4" data_length="4">
          <area>
            <position x="76" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Kunde" display_length="5" data_length="5">
          <area>
            <position x="2" y="2"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BSKDNR" short_name="BSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="18" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="26" y="2"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
          <area>
            <position x="2" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BSOBJ" short_name="BSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="18" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTITEL" short_name="XXTITEL" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="26" y="3"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Datum :" display_length="7" data_length="7">
          <area>
            <position x="2" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="BSDATUM" short_name="BSDATUM" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="18" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="    Kdnr  Name                       Obnr Titel                  Folge    Datum                                                   " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFFOLGE" short_name="SFFOLGE" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="64" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATUM" short_name="SFDATUM" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="73" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
