<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="DIPSON4/FLH15DS(FORMAT2)" library="DIPSON4" member_name="FLH15DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Leserhistorie Bezüge" display_length="20" data_length="20">
      <area>
        <position x="29"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Zusteller:" display_length="10" data_length="10">
      <area>
        <position x="1" y="3"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZUNR" short_name="XXZUNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="16" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="24" y="3"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="NEU" short_name="NEU" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="59" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Leser  . :" display_length="10" data_length="10">
      <area>
        <position x="1" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXLENR" short_name="XXLENR" data_type="zoned_decimal" display_length="11" data_length="11">
      <area>
        <position x="12" y="4"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXNNAM" short_name="XXNNAM" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="24" y="4"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="V-Le-Nr. :" display_length="10" data_length="10">
      <area>
        <position x="1" y="5"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXVOBJ" short_name="XXVOBJ" data_type="zoned_decimal" display_length="11" data_length="11">
      <area>
        <position x="12" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZVOBJ" short_name="ZZVOBJ" data_type="zoned_decimal" display_length="11" data_length="11">
      <area>
        <position x="53" y="5"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="VOBJLO" short_name="VOBJLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="5"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="alter Inhalt" display_length="12" data_length="12">
      <area>
        <position x="17" y="6"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Änderung" display_length="8" data_length="8">
      <area>
        <position x="53" y="6"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Objekt  . . . :" display_length="15" data_length="15">
      <area>
        <position x="1" y="7"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="17" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TITEL" short_name="TITEL" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="23" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZOBJ" short_name="ZZOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="53" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="OBJLO" short_name="OBJLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="7"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Änderungsart  :" display_length="15" data_length="15">
      <area>
        <position x="1" y="8"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAEART" short_name="XXAEART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="17" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAEARTS" short_name="XXAEARTS" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="20" y="8"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZAEART" short_name="ZZAEART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="53" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="AEARTLO" short_name="AEARTLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Bezug . . . . :" display_length="15" data_length="15">
      <area>
        <position x="1" y="9"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXANZE" short_name="XXANZE" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="17" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZANZE" short_name="ZZANZE" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="53" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ANZLO" short_name="ANZLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Vorablieferung:" display_length="15" data_length="15">
      <area>
        <position x="1" y="10"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXVLDAT" short_name="XXVLDAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="17" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZVLDAT" short_name="ZZVLDAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="53" y="10"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="VLDATLO" short_name="VLDATLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Lieferbeginn 1:" display_length="15" data_length="15">
      <area>
        <position x="1" y="11"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXLFB1" short_name="XXLFB1" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="17" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZUG1" short_name="XXZUG1" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="28" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZUG1S" short_name="XXZUG1S" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="31" y="11"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZLFB1" short_name="ZZLFB1" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="53" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="LFB1LO" short_name="LFB1LO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZZZUG1" short_name="ZZZUG1" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="69" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZUG1LO" short_name="ZUG1LO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="76" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Lieferbeginn 2:" display_length="15" data_length="15">
      <area>
        <position x="1" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXLFB2" short_name="XXLFB2" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="17" y="12"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZUG2" short_name="XXZUG2" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="28" y="12"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZUG2S" short_name="XXZUG2S" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="31" y="12"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZLFB2" short_name="ZZLFB2" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="53" y="12"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="LFB2LO" short_name="LFB2LO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZZZUG2" short_name="ZZZUG2" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="69" y="12"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZUG2LO" short_name="ZUG2LO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="76" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Lieferende  . :" display_length="15" data_length="15">
      <area>
        <position x="1" y="13"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXENDE" short_name="XXENDE" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="17" y="13"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXABGG" short_name="XXABGG" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="28" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXABGGS" short_name="XXABGGS" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="31" y="13"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZENDE" short_name="ZZENDE" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="53" y="13"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ENDELO" short_name="ENDELO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZZABGG" short_name="ZZABGG" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="69" y="13"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ABGGLO" short_name="ABGGLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="76" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Zahlungsart . :" display_length="15" data_length="15">
      <area>
        <position x="1" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZART" short_name="XXZART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="17" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXZARTS" short_name="XXZARTS" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="20" y="14"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZZART" short_name="ZZZART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="53" y="14"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZARTLO" short_name="ZARTLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Fakturrythmus :" display_length="15" data_length="15">
      <area>
        <position x="1" y="15"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXFARY" short_name="XXFARY" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="17" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXFARYS" short_name="XXFARYS" data_type="alphanumeric" display_length="30" data_length="30">
      <area>
        <position x="19" y="15"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZFARY" short_name="ZZFARY" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="53" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="FARYLO" short_name="FARYLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Geworben von  :" display_length="15" data_length="15">
      <area>
        <position x="1" y="16"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWERB" short_name="XXWERB" data_type="zoned_decimal" display_length="10" data_length="10">
      <area>
        <position x="17" y="16"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZWERB" short_name="ZZWERB" data_type="zoned_decimal" display_length="10" data_length="10">
      <area>
        <position x="53" y="16"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WERBLO" short_name="WERBLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Prämie  . . . :" display_length="15" data_length="15">
      <area>
        <position x="1" y="17"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXPRAE" short_name="XXPRAE" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="17" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXPRAES" short_name="XXPRAES" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="23" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZPRAE" short_name="ZZPRAE" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="53" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="PRAELO" short_name="PRAELO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="WK-Zuschuß EUR:" display_length="15" data_length="15">
      <area>
        <position x="1" y="18"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWKD" short_name="XXWKD" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="17" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWKZ" short_name="XXWKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="25" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWKZS" short_name="XXWKZS" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="27" y="18"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ZZWKD" short_name="ZZWKD" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="53" y="18"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WKDLO" short_name="WKDLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="ZZWKZ" short_name="ZZWKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="69" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WKZLO" short_name="WKZLO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="76" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Abrechnen am  :" display_length="15" data_length="15">
      <area>
        <position x="1" y="19"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXWDA" short_name="XXWDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="17" y="19"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ZZWDA" short_name="ZZWDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="53" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="WDALO" short_name="WDALO" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="65" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="geändert am:" display_length="12" data_length="12">
      <area>
        <position x="1" y="21"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="XXAEND" short_name="XXAEND" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="14" y="21"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="von:" display_length="4" data_length="4">
      <area>
        <position x="27" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="XXUSER" short_name="XXUSER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="32" y="21"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="gesendet am:" display_length="12" data_length="12">
      <area>
        <position x="52" y="21"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="XXSDAT" short_name="XXSDAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="65" y="21"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SYSNA" short_name="SYSNA" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende, F7 = weitere Änderungen" display_length="34" data_length="34">
      <area>
        <position x="1" y="23"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
