<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SRC5/FL73DS(SELEKTION)" library="SRC5" member_name="FL73DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="13" y="5"/>
        <size cx="34" cy="11"/>
      </area>
      <window_border border_characters="...:::.:" high_intensity="true" reverse_image="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value=".................................." display_length="34" data_length="34" reverse_image="true" high_intensity="true">
          <area>
            <position/>
            <size cx="34" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true" high_intensity="true">
          <area>
            <position x="33" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":................................:" display_length="34" data_length="34" reverse_image="true" high_intensity="true">
          <area>
            <position y="10"/>
            <size cx="34" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Anzeige" display_length="7" data_length="7" underline="true">
        <area>
          <position x="13" y="1"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur Zusteller:" display_length="14" data_length="14">
        <area>
          <position x="2" y="3"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_ZUST" short_name="SL_ZUST" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
        <area>
          <position x="17" y="3"/>
          <size cx="7" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur GVKL.....:" display_length="14" data_length="14">
        <area>
          <position x="2" y="4"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_GVKL" short_name="SL_GVKL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
        <area>
          <position x="17" y="4"/>
          <size cx="2" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur Objekt...:" display_length="14" data_length="14">
        <area>
          <position x="2" y="5"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_OBJ" short_name="SL_OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
        <area>
          <position x="17" y="5"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur LeserNr..:" display_length="14" data_length="14">
        <area>
          <position x="2" y="6"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_LENR" short_name="SL_LENR" data_type="zoned_decimal" display_length="11" data_length="11" underline="true">
        <area>
          <position x="17" y="6"/>
          <size cx="11" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur VlLesNr..:" display_length="14" data_length="14">
        <area>
          <position x="2" y="7"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_VLNR" short_name="SL_VLNR" data_type="zoned_decimal" display_length="11" data_length="11" underline="true">
        <area>
          <position x="17" y="7"/>
          <size cx="11" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="nur RekArt...:" display_length="14" data_length="14">
        <area>
          <position x="2" y="8"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="SL_RART" short_name="SL_RART" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
        <area>
          <position x="17" y="8"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="30" data_length="30" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="9"/>
          <size cx="30" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="SELEKTION" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="8"/>
      </area>
    </field>
  </screen>
</header>
