<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/FR82DS(SCC+KEY01)" library="OSNA_SRC" member_name="FR82DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SCC">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeige Frühremission" display_length="21" data_length="21">
          <area>
            <position x="55"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="115" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="FR82" display_length="4" data_length="4">
          <area>
            <position x="126" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Filiale" display_length="7" data_length="7">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS_FIL" short_name="WS_FIL" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="9" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Meldedatum" display_length="10" data_length="10">
          <area>
            <position x="12" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="WS_MDAT" short_name="WS_MDAT" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="23" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="ISPC-Verlag" display_length="11" data_length="11">
          <area>
            <position x="49" y="3"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFAVNR" short_name="SFAVNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="61" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="VDZ-Nr" display_length="6" data_length="6">
          <area>
            <position x="69" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFAVDZ" short_name="SFAVDZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="76" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="TA" display_length="2" data_length="2">
          <area>
            <position x="82" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_ONAM" short_name="SF_ONAM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="89" y="3"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_SFOLG" short_name="SF_SFOLG" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="111" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_VNAM" short_name="SF_VNAM" data_type="alphanumeric" display_length="12" data_length="12">
          <area>
            <position x="61" y="4"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="EW" display_length="2" data_length="2">
          <area>
            <position x="82" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_ERW" short_name="SF_ERW" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="85" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="EH-CD" display_length="5" data_length="5">
          <area>
            <position x="88" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_EHCD" short_name="SF_EHCD" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="94" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF_EHUG" short_name="SF_EHUG" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="97" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="  Kunde Name                       Bezug    Remi  SF-Rem" display_length="56" data_length="56">
          <area>
            <position x="1" y="6"/>
            <size cx="56" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="24"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNR" short_name="SC_KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="25"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_KDNAME" short_name="SC_KDNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="25"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_BEZ" short_name="SC_BEZ" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="35" y="25"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_REM" short_name="SC_REM" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="43" y="25"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SC_SFR" short_name="SC_SFR" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="51" y="25"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="26"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
