<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/WE41DS(WINDOW1)" library="OSNA_SRC" member_name="WE41DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="3" y="3"/>
        <size cx="74" cy="16"/>
      </area>
      <window_border border_characters="...:::.:" reverse_image="true">
        <color foreground="green"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value=".........................................................................." display_length="74" data_length="74" reverse_image="true">
          <area>
            <position/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="73" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
        <field field_type="fixed_text" value=":........................................................................:" display_length="74" data_length="74" reverse_image="true">
          <area>
            <position y="15"/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="green"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Erfassen Lfs Wareneingang" display_length="25" data_length="25" underline="true" high_intensity="true">
        <area>
          <position x="18" y="2"/>
          <size cx="25" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Filiale..:" display_length="10" data_length="10">
        <area>
          <position x="2" y="4"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXFIL" short_name="XXFIL" data_type="zoned_decimal" display_length="2" data_length="2" input="true" underline="true" high_intensity="true">
        <area>
          <position x="16" y="4"/>
          <size cx="2" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="Objekt...:" display_length="10" data_length="10">
        <area>
          <position x="2" y="5"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXVTKZ" short_name="XXVTKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
        <area>
          <position x="16" y="5"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="output" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="21" data_length="21">
        <area>
          <position x="22" y="5"/>
          <size cx="21" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXOBJ" short_name="XXOBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
        <area>
          <position x="16" y="6"/>
          <size cx="5" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="field" usage="both" name="XXFOLG" short_name="XXFOLG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
        <area>
          <position x="22" y="6"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="EVT......:" display_length="10" data_length="10">
        <area>
          <position x="2" y="7"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="NDAT" short_name="NDAT" data_type="zoned_decimal" display_length="8" data_length="6">
        <area>
          <position x="16" y="7"/>
          <size cx="8" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Info.....:" display_length="10" data_length="10">
        <area>
          <position x="2" y="8"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXINFO" short_name="XXINFO" data_type="alphanumeric" display_length="21" data_length="21" underline="true" high_intensity="true">
        <area>
          <position x="16" y="8"/>
          <size cx="21" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Menge OK ?" display_length="10" data_length="10">
        <area>
          <position x="2" y="11"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXOKJN" short_name="XXOKJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
        <area>
          <position x="16" y="11"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXKZ1" short_name="XXKZ1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
        <area>
          <position x="18" y="11"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXKZ2" short_name="XXKZ2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
        <area>
          <position x="20" y="11"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="XXKZ3" short_name="XXKZ3" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
        <area>
          <position x="22" y="11"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
        <area>
          <position x="3" y="13"/>
          <size cx="9" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="70" data_length="70" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="14"/>
          <size cx="70" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW1" overlay="single">
      <area>
        <position y="1"/>
        <size cx="132" cy="12"/>
      </area>
    </field>
  </screen>
</header>
