<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/LOG10DS(FORMATP)" library="OSNA_SRC" member_name="LOG10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMATP" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="11"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Stammdaten Spediteur " display_length="21" data_length="21">
      <area>
        <position x="27"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LOG10 FM01" display_length="10" data_length="10">
      <area>
        <position x="99"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGAUSW" short_name="LOGAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="1" y="1"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSPEDNR" short_name="LOGSSPEDNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="4" y="1"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSFIRM1" short_name="LOGSFIRM1" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="9" y="1"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSFIRM2" short_name="LOGSFIRM2" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="60" y="1"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSDATAN" short_name="LOGSDATAN" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="111" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSPLZ" short_name="LOGSPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="3" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSORT" short_name="LOGSORT" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="9" y="2"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSTR" short_name="LOGSSTR" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="60" y="2"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSDATEN" short_name="LOGSDATEN" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="111" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSANRED" short_name="LOGSANRED" data_type="alphanumeric" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="3" y="3"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSNAME1" short_name="LOGSNAME1" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="9" y="3"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSNAME2" short_name="LOGSNAME2" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="60" y="3"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSKOOR1" short_name="LOGSKOOR1" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="6">
      <area>
        <position x="111" y="3"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMAIL1" short_name="LOGSMAIL1" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="9" y="4"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMAIL2" short_name="LOGSMAIL2" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="60" y="4"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSKOOR2" short_name="LOGSKOOR2" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="6">
      <area>
        <position x="111" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSFAX" short_name="LOGSFAX" data_type="zoned_decimal" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="9" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSTEL1" short_name="LOGSTEL1" data_type="zoned_decimal" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="35" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMOB" short_name="LOGSMOB" data_type="zoned_decimal" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="61" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSTEL2" short_name="LOGSTEL2" data_type="zoned_decimal" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="87" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSTEXT" short_name="LOGSTEXT" data_type="alphanumeric" display_length="100" data_length="100" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="1" y="6"/>
        <size cx="100" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSRECHAD" short_name="LOGSRECHAD" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="103" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMWST" short_name="LOGSMWST" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="108" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOGSAENDUS" short_name="LOGSAENDUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="117" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSKTNR" short_name="LOGSKTNR" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="1" y="7"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSBLZ" short_name="LOGSBLZ" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="52" y="7"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSZART" short_name="LOGSZART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="103" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSZEIT" short_name="LOGSZEIT" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="105" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSTEUER" short_name="LOGSSTEUER" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="107" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSKOPIE" short_name="LOGSKOPIE" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="109" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSVERS" short_name="LOGSVERS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="111" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSDETAIL" short_name="LOGSDETAIL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="113" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSFIBU" short_name="LOGSFIBU" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="115" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMAENDDA" short_name="FMAENDDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="117" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSBANK" short_name="LOGSBANK" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="1" y="8"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSIBAN" short_name="LOGSIBAN" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="52" y="8"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMO" short_name="LOGSMO" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="103" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSDI" short_name="LOGSDI" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="105" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSMI" short_name="LOGSMI" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="107" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSDO" short_name="LOGSDO" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="109" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSFR" short_name="LOGSFR" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="111" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSA" short_name="LOGSSA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="113" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSO" short_name="LOGSSO" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="115" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOGSAENDTI" short_name="LOGSAENDTI" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="117" y="8"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSBIC" short_name="LOGSBIC" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="1" y="9"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSUSTID" short_name="LOGSUSTID" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="52" y="9"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSSTNR" short_name="LOGSSTNR" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="1" y="10"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGSGLNILN" short_name="LOGSGLNILN" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
      <area>
        <position x="52" y="10"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
  </screen>
</header>
