<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/LOG10DS(FORMATT)" library="OSNA_SRC" member_name="LOG10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMATT" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="4"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Stammdaten Touren    " display_length="21" data_length="21">
      <area>
        <position x="27"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LOG10 FM02" display_length="10" data_length="10">
      <area>
        <position x="99"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGAUSW" short_name="LOGAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="1" y="1"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTNR" short_name="LOGTNR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="4" y="1"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTNAM" short_name="LOGTNAM" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="8" y="1"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTKM" short_name="LOGTKM" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="59" y="1"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTWERT" short_name="LOGTWERT" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="67" y="1"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTZUSCHL" short_name="LOGTZUSCHL" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="77" y="1"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTTYP" short_name="LOGTTYP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="87" y="1"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTDEPOT" short_name="LOGTDEPOT" data_type="alphanumeric" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="89" y="1"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTKUND" short_name="LOGTKUND" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="93" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTSCHL" short_name="LOGTSCHL" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="99" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTSOPKT" short_name="LOGTSOPKT" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="105" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTGESPKT" short_name="LOGTGESPKT" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="111" y="1"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMAENDDA" short_name="FMAENDDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="118" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTBEM" short_name="LOGTBEM" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="8" y="2"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTWERTPK" short_name="LOGTWERTPK" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="67" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTWERTGW" short_name="LOGTWERTGW" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="77" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOGTAENDTI" short_name="LOGTAENDTI" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="118" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTSPEDNR" short_name="LOGTSPEDNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="3" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTSPEDFZ" short_name="LOGTSPEDFZ" data_type="alphanumeric" display_length="20" data_length="20" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="8" y="3"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGTSPEDZU" short_name="LOGTSPEDZU" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="29" y="3"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOGTAENDUS" short_name="LOGTAENDUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="118" y="3"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
  </screen>
</header>
