<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/LOG10DS(FORMAT7)" library="OSNA_SRC" member_name="LOG10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT7" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="7"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Rechnungspositionen" display_length="19" data_length="19">
      <area>
        <position x="27"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LOG10 FM07" display_length="10" data_length="10">
      <area>
        <position x="99"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGAUSW" short_name="LOGAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="1" y="1"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRSPEDNR" short_name="LOGRSPEDNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="4" y="1"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMAENDDA" short_name="FMAENDDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="118" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRVORG" short_name="LOGRVORG" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="4" y="2"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMAENDTI" short_name="FMAENDTI" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="118" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FLD001" short_name="FLD001" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="4" y="3"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRBEM2" short_name="LOGRBEM2" data_type="alphanumeric" display_length="50" data_length="50" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="55" y="3"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMAENDUS" short_name="FMAENDUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="118" y="3"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRMENG" short_name="LOGRMENG" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="4" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRSTD" short_name="LOGRSTD" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="15" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRGEW" short_name="LOGRGEW" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="26" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRUSER" short_name="LOGRUSER" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="37" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMNEUDA" short_name="FMNEUDA" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="118" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRSATZ" short_name="LOGRSATZ" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="4" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRNETTOK" short_name="LOGRNETTOK" data_type="zoned_decimal" display_length="11" data_length="10" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="15" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRBRUTTO" short_name="LOGRBRUTTO" data_type="zoned_decimal" display_length="11" data_length="10" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="27" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRMWSTS" short_name="LOGRMWSTS" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="39" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LOGRMWSTB" short_name="LOGRMWSTB" data_type="zoned_decimal" display_length="11" data_length="10" underline="true" high_intensity="true" decimal_positions="4">
      <area>
        <position x="45" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMNEUTI" short_name="FMNEUTI" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="118" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FMRLEISDA" short_name="FMRLEISDA" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="4" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FMRVALUDA" short_name="FMRVALUDA" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="15" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FMRRECHDA" short_name="FMRRECHDA" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="26" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FMNEUUS" short_name="FMNEUUS" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="118" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
  </screen>
</header>
