<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/DV30DS(FORMATH+KEY01)" library="OSNA_SRC" member_name="DV30DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMATH">
      <area>
        <position/>
        <size cx="80" cy="12"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KONKURRENZZAHLEN" display_length="16" data_length="16">
      <area>
        <position x="32"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bedienerhilfe" display_length="13" data_length="13">
      <area>
        <position x="33" y="1"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="DV30" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Dieses Programm zeigt die zu versendenden Folgen für die" display_length="56" data_length="56">
      <area>
        <position x="1" y="4"/>
        <size cx="56" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="quartalsweise" display_length="13" data_length="13">
      <area>
        <position x="58" y="4"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Datenmeldung an." display_length="16" data_length="16">
      <area>
        <position x="1" y="5"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zum Ändern der Objekte und Verlage benutzen Sie bitte das entsprechende" display_length="71" data_length="71">
      <area>
        <position x="1" y="7"/>
        <size cx="71" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Pflegeprogramm." display_length="15" data_length="15">
      <area>
        <position x="1" y="8"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Drücken Sie" display_length="11" data_length="11">
      <area>
        <position x="1" y="11"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F9" display_length="2" data_length="2">
      <area>
        <position x="13" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="zum Versenden der Daten, oder" display_length="29" data_length="29">
      <area>
        <position x="16" y="11"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3" display_length="2" data_length="2">
      <area>
        <position x="46" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="um den Vorgang abzubrechen." display_length="27" data_length="27">
      <area>
        <position x="49" y="11"/>
        <size cx="27" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3 = Abbruch ; F9 = Daten senden" display_length="32" data_length="32">
      <area>
        <position x="1" y="23"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
