<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/KGR10DS(SFC2)" library="SEATRUNK" member_name="KGR10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verwaltung Kundengruppen" display_length="24" data_length="24">
          <area>
            <position x="27"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="KGR10 SF2 " display_length="10" data_length="10">
          <area>
            <position x="100"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##NR" short_name="##NR" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="1" y="1"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##TEXT" short_name="##TEXT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="8" y="1"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ANZSATZ" short_name="ANZSATZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="101" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="##KDNR" short_name="##KDNR" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="1" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="##NAME" short_name="##NAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="8" y="2"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GRAUSW" short_name="GRAUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="127" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A Key    Text                            Kdnr  Name                                                                               " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUS" short_name="SFAUS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="41" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="48" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFMAN" short_name="SFMAN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="69" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFUSRNEU" short_name="SFUSRNEU" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="71" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFDATNEU" short_name="SFDATNEU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="82" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
