<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="SEATRUNK/BZ30DS(SFC2DROPPE+KEY02)" library="SEATRUNK" member_name="BZ30DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false" conditional="true"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2DROPPE">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="BEZUGSÄNDERUNGEN" display_length="16" data_length="16">
          <area>
            <position x="58"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="112"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="CXABGE" short_name="CXABGE" data_type="alphanumeric" display_length="10" data_length="10" blink="conditional">
          <area>
            <position x="61" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white" conditional="true"/>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="112" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="BZ30" display_length="4" data_length="4">
          <area>
            <position x="123" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="C2KDNR" short_name="C2KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C2KNAM" short_name="C2KNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="9" y="3"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Such-Objekt:" display_length="12" data_length="12">
          <area>
            <position x="44" y="3"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="C2OBJ" short_name="C2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="57" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Zeitraum von:" display_length="13" data_length="13">
          <area>
            <position x="65" y="3"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="C2VON" short_name="C2VON" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="79" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
          <area>
            <position x="90" y="3"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="C2BIS" short_name="C2BIS" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="95" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="ObjNr Bezeichnung            Alt  Neu R   Datum    Zeit   Bediener                                                                " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="24"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ALTBEZ" short_name="S2ALTBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="29" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NEUBEZ" short_name="S2NEUBEZ" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="34" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2RKZ" short_name="S2RKZ" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="39" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DAT" short_name="S2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="41" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZEIT" short_name="S2ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="50" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BED" short_name="S2BED" data_type="alphanumeric" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="59" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position x="2" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="; F5 = Falten" display_length="13" data_length="13">
      <area>
        <position x="14" y="26"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="; F8 = Umschalten normale/abgelehnte Änderungen " display_length="48" data_length="48">
      <area>
        <position x="28" y="26"/>
        <size cx="48" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
