<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/VT31DS(FORMAT1)" library="OSNA_SRC" member_name="VT31DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Grenzwerte für Verteilerprüfung" display_length="31" data_length="31">
      <area>
        <position x="25"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VT31" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="2"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Absolutwert rechnen........:" display_length="28" data_length="28">
      <area>
        <position x="2" y="3"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ABS" short_name="F1ABS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="33" y="3"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="35" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Wenn Belieferung-Prozent     &gt;" display_length="30" data_length="30">
      <area>
        <position x="2" y="5"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BP1" short_name="F1BP1" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="33" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="und &lt;" display_length="5" data_length="5">
      <area>
        <position x="36" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BP2" short_name="F1BP2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="42" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="und Belieferungs-Menge       &gt;" display_length="30" data_length="30">
      <area>
        <position x="2" y="6"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BM1" short_name="F1BM1" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="33" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="und &lt;" display_length="5" data_length="5">
      <area>
        <position x="36" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BM2" short_name="F1BM2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="42" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=", dann" display_length="6" data_length="6">
      <area>
        <position x="56" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BFP1" short_name="F1BFP1" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="63" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte." display_length="13" data_length="13">
      <area>
        <position x="65" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wenn Belieferung-Prozent    &gt;=" display_length="30" data_length="30">
      <area>
        <position x="2" y="8"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BP3" short_name="F1BP3" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="33" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="und Belieferungs-Menge      &gt;=" display_length="30" data_length="30">
      <area>
        <position x="2" y="9"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BM3" short_name="F1BM3" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="33" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=", dann" display_length="6" data_length="6">
      <area>
        <position x="56" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BFP2" short_name="F1BFP2" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="63" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte." display_length="13" data_length="13">
      <area>
        <position x="65" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="10"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Wenn Verkaufsdurchschnitt    &lt;" display_length="30" data_length="30">
      <area>
        <position x="2" y="11"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VD" short_name="F1VD" data_type="zoned_decimal" display_length="3" data_length="2" underline="true" high_intensity="true" decimal_positions="1">
      <area>
        <position x="33" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=", dann" display_length="6" data_length="6">
      <area>
        <position x="56" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VDFP" short_name="F1VDFP" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="63" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte." display_length="13" data_length="13">
      <area>
        <position x="65" y="11"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wenn Verk.-durchschn.-Faktor =" display_length="30" data_length="30">
      <area>
        <position x="2" y="13"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VDF1" short_name="F1VDF1" data_type="zoned_decimal" display_length="3" data_length="2" underline="true" high_intensity="true" decimal_positions="1">
      <area>
        <position x="33" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="oder" display_length="4" data_length="4">
      <area>
        <position x="37" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VDF2" short_name="F1VDF2" data_type="zoned_decimal" display_length="3" data_length="2" underline="true" high_intensity="true" decimal_positions="1">
      <area>
        <position x="42" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=", dann" display_length="6" data_length="6">
      <area>
        <position x="56" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VDFFP1" short_name="F1VDFFP1" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="63" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte." display_length="13" data_length="13">
      <area>
        <position x="65" y="13"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wenn Verk.-durchschn.-Faktor außerhalb diese Bereiches, dann" display_length="60" data_length="60">
      <area>
        <position x="2" y="14"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VDFFP2" short_name="F1VDFFP2" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="63" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte." display_length="13" data_length="13">
      <area>
        <position x="65" y="14"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="15"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Fehlerpunkte f. Nullverkauf..:" display_length="30" data_length="30">
      <area>
        <position x="2" y="16"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NVFP" short_name="F1NVFP" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="33" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="17"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ausverkauf...................:" display_length="30" data_length="30">
      <area>
        <position x="2" y="18"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1AUS" short_name="F1AUS" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="33" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="19"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ampel grün &lt;" display_length="12" data_length="12">
      <area>
        <position x="2" y="20"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1AMP1" short_name="F1AMP1" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="15" y="20"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="&lt;= gelb &lt;" display_length="9" data_length="9">
      <area>
        <position x="18" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="both" name="F1AMP2" short_name="F1AMP2" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="28" y="20"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="&lt;= rot" display_length="6" data_length="6">
      <area>
        <position x="31" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="2" y="21"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F9 = Speichern" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
