<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/EGVN20DS(SFC1+KEY00)" library="OSNA_SRC" member_name="EGVN20DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY00" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Gutschriften: EH, Verlag, Lagerremission" display_length="40" data_length="40">
          <area>
            <position x="43"/>
            <size cx="40" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="EGVN20" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Summen:" display_length="7" data_length="7">
          <area>
            <position x="50" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C1GESMEH" short_name="C1GESMEH" data_type="zoned_decimal" display_length="9" data_length="7">
          <area>
            <position x="58" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1GESWEH" short_name="C1GESWEH" data_type="zoned_decimal" display_length="14" data_length="11" decimal_positions="4">
          <area>
            <position x="68" y="3"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1GESMVL" short_name="C1GESMVL" data_type="zoned_decimal" display_length="9" data_length="7">
          <area>
            <position x="83" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1GESWVL" short_name="C1GESWVL" data_type="zoned_decimal" display_length="14" data_length="11" decimal_positions="4">
          <area>
            <position x="93" y="3"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1GESMLR" short_name="C1GESMLR" data_type="zoned_decimal" display_length="9" data_length="7">
          <area>
            <position x="108" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1GESWLR" short_name="C1GESWLR" data_type="zoned_decimal" display_length="14" data_length="11" decimal_positions="4">
          <area>
            <position x="118" y="3"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="F Jahr Wo V-Nr ObjNr Bezeichnung                 Folge     MengeEH      Wert-EH     MengeVL      Wert-VL     MengeLR      Wert-VL " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="5"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="5"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="5"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="5"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="6"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="6"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="6"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="7"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="7"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="7"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="8"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="8"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="8"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="9"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="9"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="9"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="10"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="10"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="10"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="11"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="11"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="11"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="12"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="12"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="12"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="13"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="13"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="13"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="14"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="14"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="14"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="15"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="15"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="15"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="16"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="16"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="16"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="17"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="17"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="17"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="18"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="18"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="18"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="19"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="19"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="19"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="20"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="20"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="20"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="21"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="21"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="21"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="22"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="22"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="22"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WOCH" short_name="S1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="8" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNR" short_name="S1VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="16" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="22" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="48" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGEH" short_name="S1MENGEH" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="58" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTEH" short_name="S1WERTEH" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="68" y="23"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGVL" short_name="S1MENGVL" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="83" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTVL" short_name="S1WERTVL" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="93" y="23"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MENGLR" short_name="S1MENGLR" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="108" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1WERTLR" short_name="S1WERTLR" data_type="zoned_decimal" display_length="14" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="118" y="23"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemmeldung:" display_length="14" data_length="14">
      <area>
        <position x="1" y="25"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K0MSG" short_name="K0MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="16" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="26"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
