<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/KA20DX(SFC1+KEY01)" library="OSNA_SRC" member_name="KA20DX">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Maxtitel - Historie" display_length="19" data_length="19">
          <area>
            <position x="49"/>
            <size cx="19" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="KA20" display_length="4" data_length="4">
          <area>
            <position x="125" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
          <area>
            <position x="2" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1KDNR" short_name="C1KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="9" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1KNAM" short_name="C1KNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="17" y="2"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="   Datum      Zeit  01/11 02/12 03/13 04/14 05/15 06/16 07/17 08/18 09/19 10/20   Ges   Min    Max  BL NE KA UV SL                " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ZEIT" short_name="S1ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="12" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD01" short_name="S1EHCD01" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD02" short_name="S1EHCD02" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD03" short_name="S1EHCD03" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD04" short_name="S1EHCD04" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD05" short_name="S1EHCD05" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD06" short_name="S1EHCD06" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD07" short_name="S1EHCD07" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD08" short_name="S1EHCD08" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD09" short_name="S1EHCD09" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD10" short_name="S1EHCD10" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MIN" short_name="S1MIN" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="87" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MAX" short_name="S1MAX" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="94" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BL" short_name="S1BL" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="102" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NE" short_name="S1NE" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="105" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KA" short_name="S1KA" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="108" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1UVD" short_name="S1UVD" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="111" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SAUF" short_name="S1SAUF" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="114" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD11" short_name="S1EHCD11" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="21" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD12" short_name="S1EHCD12" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="27" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD13" short_name="S1EHCD13" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="33" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD14" short_name="S1EHCD14" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="39" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD15" short_name="S1EHCD15" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="45" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD16" short_name="S1EHCD16" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="51" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD17" short_name="S1EHCD17" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="57" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD18" short_name="S1EHCD18" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="63" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD19" short_name="S1EHCD19" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="69" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1EHCD20" short_name="S1EHCD20" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="75" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GES" short_name="S1GES" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="81" y="24"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurck" display_length="11" data_length="11">
      <area>
        <position x="1" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
