<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/FR70DS(SFC1+KEY02)" library="OSNA_SRC" member_name="FR70DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Verkauf aus Nachlieferung nach schädlicher Frühremi" display_length="51" data_length="51">
          <area>
            <position x="34"/>
            <size cx="51" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Jahr/Woche:" display_length="11" data_length="11">
          <area>
            <position x="1" y="1"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1JAHR" short_name="C1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="13" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1WOCHE" short_name="C1WOCHE" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="18" y="1"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="FR70" display_length="4" data_length="4">
          <area>
            <position x="125" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Filiale...:" display_length="11" data_length="11">
          <area>
            <position x="1" y="2"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1FIL" short_name="C1FIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="13" y="2"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Verlag....:" display_length="11" data_length="11">
          <area>
            <position x="1" y="3"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1VNR" short_name="C1VNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="13" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1VNAM" short_name="C1VNAM" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="19" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Objekt....:" display_length="11" data_length="11">
          <area>
            <position x="1" y="4"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ" short_name="C1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="13" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM" short_name="C1ONAM" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="19" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Folge.....:" display_length="11" data_length="11">
          <area>
            <position x="1" y="5"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1FOLG" short_name="C1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="13" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A ObjNr    Folge  Objekt                     Bezug    NL   SFR    FR    NR    NL    VK                                            " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="7"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FOLG" short_name="S1FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="19" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ" short_name="S1BEZ" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="45" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL1" short_name="S1NL1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="52" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SFR" short_name="S1SFR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="58" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FR" short_name="S1FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="64" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR" short_name="S1NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="70" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NL2" short_name="S1NL2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="76" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VK" short_name="S1VK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="82" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemmeldung:" display_length="14" data_length="14">
      <area>
        <position x="1" y="25"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K2MSG" short_name="K2MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="16" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position x="1" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="; F4 = Kundenauswahl" display_length="20" data_length="20">
      <area>
        <position x="13" y="26"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
