<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/IK71DS(HELP01)" library="LLD_OBJ" member_name="IK71DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP01">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" Bedienerhilfe " display_length="15" data_length="15" underline="true">
      <area>
        <position x="30"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Seite 1 von 2" display_length="13" data_length="13">
      <area>
        <position x="66"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="In der ersten Zeile befindet sich das Feld zur Auswahl einer Aktion, sowie die" display_length="78" data_length="78">
      <area>
        <position x="1" y="3"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Daten des ausgewählten Benutzers. Im einzelnen:" display_length="47" data_length="47">
      <area>
        <position x="1" y="4"/>
        <size cx="47" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1">
      <area>
        <position x="1" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Eingabe von Aktionen:" display_length="21" data_length="21">
      <area>
        <position x="10" y="6"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="B" display_length="1" data_length="1">
      <area>
        <position x="32" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="verzweigt in die Benutzerverwaltung." display_length="36" data_length="36">
      <area>
        <position x="34" y="6"/>
        <size cx="36" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="G" display_length="1" data_length="1">
      <area>
        <position x="32" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="verzweigt in die Gruppenverwaltung." display_length="35" data_length="35">
      <area>
        <position x="34" y="7"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="BNr" display_length="3" data_length="3">
      <area>
        <position x="1" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Benutzernummer laut Benutzerverwaltung." display_length="39" data_length="39">
      <area>
        <position x="10" y="8"/>
        <size cx="39" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kurzname" display_length="8" data_length="8">
      <area>
        <position x="1" y="9"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Kurzname des Benutzers laut Benutzerverwaltung." display_length="47" data_length="47">
      <area>
        <position x="10" y="9"/>
        <size cx="47" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="GNr" display_length="3" data_length="3">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die Nummer der Gruppe, der der Benutzer zugeordnet ist." display_length="55" data_length="55">
      <area>
        <position x="10" y="10"/>
        <size cx="55" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gruppe" display_length="6" data_length="6">
      <area>
        <position x="1" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Name der Gruppe laut Gruppenverwaltung." display_length="39" data_length="39">
      <area>
        <position x="10" y="11"/>
        <size cx="39" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anrede" display_length="6" data_length="6">
      <area>
        <position x="1" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="1=Herr, 2=Frau" display_length="14" data_length="14">
      <area>
        <position x="10" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon" display_length="7" data_length="7">
      <area>
        <position x="1" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die in der Benutzerverwaltung angegebene Telefonnummer." display_length="55" data_length="55">
      <area>
        <position x="10" y="13"/>
        <size cx="55" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="In der zweiten Zeile stehen Datum und Uhrzeiten der Nachricht, sowie der" display_length="72" data_length="72">
      <area>
        <position x="1" y="16"/>
        <size cx="72" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Benutzer. Das Feld" display_length="18" data_length="18">
      <area>
        <position x="1" y="17"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bis" display_length="3" data_length="3">
      <area>
        <position x="20" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="dient der Erfassung der Dauer von Telefongesprächen." display_length="52" data_length="52">
      <area>
        <position x="24" y="17"/>
        <size cx="52" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Unter" display_length="5" data_length="5">
      <area>
        <position x="1" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ann. durch" display_length="10" data_length="10">
      <area>
        <position x="7" y="18"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="wird automatisch der aktuelle Benutzer eingetragen. Dieser" display_length="58" data_length="58">
      <area>
        <position x="18" y="18"/>
        <size cx="58" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="wird beim Schreiben einer Nachricht als Absender benutzt.                    " display_length="77" data_length="77">
      <area>
        <position x="1" y="19"/>
        <size cx="77" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Datenfreigabe = nächste Seite" display_length="29" data_length="29">
      <area>
        <position x="1" y="23"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
