<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/ER24DS(SFC2+KEY)" library="OSNA_COL" member_name="ER24DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Objektbewegung wochenweise" display_length="26" data_length="26">
          <area>
            <position x="47"/>
            <size cx="26" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="ER24S2" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C2OBJ" short_name="C2OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="9" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C2ONAM" short_name="C2ONAM" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="15" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
          <area>
            <position x="38" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C2FOLG" short_name="C2FOLG" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="45" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Woche:" display_length="6" data_length="6">
          <area>
            <position x="56" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C2WO" short_name="C2WO" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="63" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="KundeNr Name                              Lief.    NL Sofor FrühR NormR         " display_length="80" data_length="80" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="80" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="6"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2LIEF" short_name="S2LIEF" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="43" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2NL" short_name="S2NL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="49" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SR" short_name="S2SR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="55" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FR" short_name="S2FR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NR" short_name="S2NR" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position x="2" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
