<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/IS01REPM(KOPF+EING+FUSS)" library="LLD_OBJ" member_name="IS01REPM">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="KOPF">
      <area>
        <position/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="screen_part" name="EING" overlay="true">
      <area>
        <position y="8"/>
        <size cx="80" cy="5"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS" overlay="true">
      <area>
        <position y="21"/>
        <size cx="80" cy="3"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A.V.Wehling" display_length="11" data_length="11" high_intensity="true">
      <area>
        <position x="2"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="59"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6" high_intensity="true">
      <area>
        <position x="69"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="TZ-Ausgaben" display_length="11" data_length="11">
      <area>
        <position x="34" y="1"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="PGM:VWTZAUSW0" display_length="13" data_length="13">
      <area>
        <position x="59" y="1"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                                                                           " display_length="75" data_length="75" underline="true">
      <area>
        <position x="2" y="2"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bitte geben Sie hier den Verlag ein :" display_length="37" data_length="37">
      <area>
        <position x="2" y="8"/>
        <size cx="37" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VERLAG" short_name="VERLAG" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="40" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tageskennzeichen :" display_length="18" data_length="18">
      <area>
        <position x="21" y="10"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FLD001" short_name="FLD001" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="43" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Soll die Datei vor der Verarbeitung gelöscht werden :" display_length="53" data_length="53">
      <area>
        <position x="2" y="12"/>
        <size cx="53" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="FLD002" short_name="FLD002" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="56" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="-----------------------------------------------------------------------------" display_length="77" data_length="77">
      <area>
        <position x="1" y="21"/>
        <size cx="77" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="FEH" short_name="FEH" data_type="alphanumeric" display_length="58" data_length="58">
      <area>
        <position x="19" y="22"/>
        <size cx="58" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Eingabe beenden; F12=Neueingabe ; Datenfreigabe ausführen" display_length="60" data_length="60" high_intensity="true">
      <area>
        <position x="1" y="23"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
  </screen>
</header>
