<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/LI01DSN(FORMAT1)" library="OSNA_COL" member_name="LI01DSN">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEIN-EINGABE" display_length="20" data_length="20">
      <area>
        <position x="30"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="2" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="114" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LI01F1" display_length="6" data_length="6">
      <area>
        <position x="125" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Von Tour . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="3"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VON" short_name="F1VON" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="25" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="32" y="3"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1BIS" short_name="F1BIS" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="36" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Lieferscheindatum:" display_length="18" data_length="18">
      <area>
        <position x="43" y="3"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1DAT" short_name="F1DAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="64" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Sort. nach Fahrfolge :" display_length="22" data_length="22">
      <area>
        <position x="2" y="5"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1SORTFF" short_name="F1SORTFF" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="25" y="5"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="1 = FF 1; 2 = FF 2; 3 = ... bis 10" display_length="34" data_length="34" underline="true">
      <area>
        <position x="29" y="5"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Aktion . . . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="7"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1AKT" short_name="F1AKT" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="25" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lieferscheintyp :" display_length="17" data_length="17">
      <area>
        <position x="27" y="7"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1LTYP" short_name="F1LTYP" data_type="alphanumeric" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="45" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1LTBEZ" short_name="F1LTBEZ" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="48" y="7"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Position   . . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NEUPOS" short_name="F1NEUPOS" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" position_cursor="true" exit_required="true">
      <area>
        <position x="25" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Objektnummer . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="10"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ" short_name="F1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="25" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ONAM" short_name="F1ONAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="31" y="10"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Folgenummer  . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="11"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1JAHR" short_name="F1JAHR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="25" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FOLG" short_name="F1FOLG" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="28" y="11"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Eingangsmenge  . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="13"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1EING" short_name="F1EING" data_type="zoned_decimal" display_length="9" data_length="7" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="25" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verteilungsmenge . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="14"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VERT" short_name="F1VERT" data_type="zoned_decimal" display_length="9" data_length="7" underline="true" high_intensity="true" exit_required="true">
      <area>
        <position x="25" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spitze" display_length="6" data_length="6">
      <area>
        <position x="35" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SPITZE" short_name="F1SPITZE" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="42" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Regulierung  . . . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="16"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1REGU" short_name="F1REGU" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="25" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anz.Vollballenlisten :" display_length="22" data_length="22">
      <area>
        <position x="27" y="16"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VB" short_name="F1VB" data_type="zoned_decimal" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="50" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="2.Auslieferung . . . :" display_length="22" data_length="22">
      <area>
        <position x="52" y="16"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ZWA" short_name="F1ZWA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="75" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Teilauslieferung . . :" display_length="22" data_length="22">
      <area>
        <position x="52" y="17"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TA" short_name="F1TA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="75" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="I n f o                                                                       " display_length="78" data_length="78" underline="true">
      <area>
        <position x="2" y="18"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Letzte Folge war . . :" display_length="22" data_length="22">
      <area>
        <position x="2" y="19"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BNR" short_name="F1BNR" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="25" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="33" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1DLA" short_name="F1DLA" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="36" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" Bezug war" display_length="10" data_length="10">
      <area>
        <position x="45" y="19"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1LBEZ" short_name="F1LBEZ" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="56" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="an" display_length="2" data_length="2">
      <area>
        <position x="66" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1LEH" short_name="F1LEH" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="69" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="74" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte Position war  :" display_length="22" data_length="22">
      <area>
        <position x="2" y="20"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1POS" short_name="F1POS" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="28" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spitze" display_length="6" data_length="6">
      <area>
        <position x="46" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SPIT" short_name="F1SPIT" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="62" y="20"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="2" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F4=Anzeigen; F7=Neu nummerieren; F9=Hinzufügen" display_length="60" data_length="60">
      <area>
        <position x="2" y="23"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="; Hilfe" display_length="7" data_length="7">
      <area>
        <position x="63" y="23"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
