<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/KD50DS(FORMAT1)" library="OSNA_SRC" member_name="KD50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzeige Kundenanzahlen" display_length="22" data_length="22" underline="true">
      <area>
        <position x="55"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="115" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KD50F1" display_length="6" data_length="6">
      <area>
        <position x="126" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Jahr / Woche" display_length="12" data_length="12">
      <area>
        <position x="4" y="3"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1JAHR" short_name="F1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="18" y="3"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1WOCH" short_name="F1WOCH" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="23" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vertriebslienienkennz. :" display_length="24" data_length="24">
      <area>
        <position x="4" y="5"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSVERTRIEB" short_name="BSVERTRIEB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" position_cursor="true" exit_record="true">
      <area>
        <position x="30" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Geschäftsart           :" display_length="24" data_length="24">
      <area>
        <position x="4" y="6"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSGART" short_name="BSGART" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="39" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ø Wo-Ums." display_length="9" data_length="9">
      <area>
        <position x="46" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="in %" display_length="4" data_length="4">
      <area>
        <position x="61" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ZZ - Kunde        :" display_length="19" data_length="19">
      <area>
        <position x="9" y="9"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSZZ" short_name="BSZZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZZANZ" short_name="BSZZANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZZUMS" short_name="BSZZUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="9"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZPR" short_name="BSZPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Zeitungskunde     :" display_length="19" data_length="19">
      <area>
        <position x="9" y="10"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSZK" short_name="BSZK" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZKANZ" short_name="BSZKANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZEITUMS" short_name="BSZEITUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="10"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSZKPR" short_name="BSZKPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Spezialkunde      :" display_length="19" data_length="19">
      <area>
        <position x="9" y="11"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSSPKD" short_name="BSSPKD" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPKDANZ" short_name="BSSPKDANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPZUMS" short_name="BSSPZUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="11"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSSPZPR" short_name="BSSPZPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Pressefachhändler :" display_length="19" data_length="19">
      <area>
        <position x="9" y="12"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSPFEH" short_name="BSPFEH" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPFEHANZ" short_name="BSPFEHANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSPFEHUMS" short_name="BSPFEHUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="12"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSFEHPR" short_name="BSFEHPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Reiner So. Händler:" display_length="19" data_length="19">
      <area>
        <position x="9" y="13"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSRSO" short_name="BSRSO" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSRSOANZ" short_name="BSRSOANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSRSOUMS" short_name="BSRSOUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="13"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSRSOPR" short_name="BSRSOPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anzahl EH" display_length="9" data_length="9">
      <area>
        <position x="9" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BSKDAKT" short_name="BSKDAKT" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ohne VKS-Art KZ   :" display_length="19" data_length="19">
      <area>
        <position x="9" y="17"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSOVKZ" short_name="BSOVKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKZANZ" short_name="BSOVKZANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKSUMS" short_name="BSOVKSUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="17"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSOVKPR" short_name="BSOVKPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ASH/ZH" display_length="6" data_length="6">
      <area>
        <position x="9" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSASH" short_name="BSASH" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSASHANZ" short_name="BSASHANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSASHUMS" short_name="BSASHUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="18"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSASHPR" short_name="BSASHPR" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VMP" display_length="3" data_length="3">
      <area>
        <position x="9" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSVMP" short_name="BSVMP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="30" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPANZ" short_name="BSVMPANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPUMS" short_name="BSVMPUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="19"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSVMPPZ" short_name="BSVMPPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bild EH" display_length="7" data_length="7">
      <area>
        <position x="9" y="20"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BSBILD" short_name="BSBILD" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="30" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSBILDANZ" short_name="BSBILDANZ" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="38" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSBILDUMS" short_name="BSBILDUMS" data_type="zoned_decimal" display_length="9" data_length="7">
      <area>
        <position x="46" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="BSBILDPZ" short_name="BSBILDPZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="59" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="F3 = Programm verlassen" display_length="23" data_length="23">
      <area>
        <position x="1" y="26"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
