<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/GS10DS(FORMAT1)" library="OSNA_SRC" member_name="GS10DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gutscheinstammdaten verwalten" display_length="29" data_length="29">
      <area>
        <position x="50"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="97"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="GS10F1" display_length="6" data_length="6">
      <area>
        <position x="108"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Anlage" display_length="6" data_length="6">
      <area>
        <position x="114" y="2"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gutscheinnr." display_length="12" data_length="12">
      <area>
        <position x="1" y="3"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1GSNR" short_name="F1GSNR" data_type="alphanumeric" display_length="7" data_length="7">
      <area>
        <position x="14" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Teilausg." display_length="9" data_length="9">
      <area>
        <position x="23" y="3"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1GTA" short_name="F1GTA" data_type="zoned_decimal" display_length="2" data_length="2" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="33" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="37" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1FOLG" short_name="F1FOLG" data_type="zoned_decimal" display_length="6" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="43" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(Leer = aktuelle Woche wird verwendet)" display_length="38" data_length="38">
      <area>
        <position x="50" y="3"/>
        <size cx="38" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NDAT" short_name="F1NDAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1NZEIT" short_name="F1NZEIT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Änderung" display_length="8" data_length="8">
      <area>
        <position x="114" y="4"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Name" display_length="4" data_length="4">
      <area>
        <position x="1" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="50" data_length="50" input="conditional" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="6" y="5"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ADAT" short_name="F1ADAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1AZEIT" short_name="F1AZEIT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123" y="5"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VdzGs" display_length="5" data_length="5">
      <area>
        <position x="1" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1GVDZ" short_name="F1GVDZ" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="7" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlagsnr." display_length="10" data_length="10">
      <area>
        <position x="1" y="9"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1VNR" short_name="F1VNR" data_type="zoned_decimal" display_length="4" data_length="4" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="12" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VNAME" short_name="F1VNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="17" y="9"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VdzHo" display_length="5" data_length="5">
      <area>
        <position x="1" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1OVDZ" short_name="F1OVDZ" data_type="zoned_decimal" display_length="5" data_length="5" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="7" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gültige Wochentage: Mo Di Mi Do Fr Sa So" display_length="40" data_length="40">
      <area>
        <position x="1" y="13"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1GWT1" short_name="F1GWT1" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="22" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT2" short_name="F1GWT2" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="25" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT3" short_name="F1GWT3" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="28" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT4" short_name="F1GWT4" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="31" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT5" short_name="F1GWT5" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="34" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT6" short_name="F1GWT6" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="37" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GWT7" short_name="F1GWT7" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="40" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EAN" display_length="3" data_length="3">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1EAN" short_name="F1EAN" data_type="alphanumeric" display_length="13" data_length="13" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="5" y="16"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Angebotszeit von" display_length="16" data_length="16">
      <area>
        <position x="1" y="18"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1AVON" short_name="F1AVON" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="18" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="27" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1ABIS" short_name="F1ABIS" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="31" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Preis  Wert" display_length="11" data_length="11">
      <area>
        <position x="2" y="20"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="F1VKPR" short_name="F1VKPR" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="1" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1WERT" short_name="F1WERT" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="8" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F9 = Speichern/Ändern" display_length="32" data_length="32">
      <area>
        <position x="1" y="26"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
