<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/FL70DS(SF1+KEY01)" library="OSNA_COL" member_name="FL70DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="SF1">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="25"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C1ALLE" short_name="C1ALLE" data_type="alphanumeric" display_length="16" data_length="16">
          <area>
            <position x="27" y="1"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="   KdNr  Name   FF 1   FF 2  Stat.Nr Ga Ug  Teil  Kunde                          " display_length="81" data_length="81" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="81" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="9" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="16" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="23" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="30" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="38" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="41" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="44" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXKNAM" short_name="XXKNAM" data_type="alphanumeric" display_length="31" data_length="31">
          <area>
            <position x="51" y="3"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Lesernummer GeFo/GNeu Name                 Straße                    Ort                       Lieferbeg. Lieferende              " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LENR" short_name="S1LENR" data_type="zoned_decimal" display_length="11" data_length="11" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GEFOA" short_name="S1GEFOA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="13" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1GEFON" short_name="S1GEFON" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="18" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NNAM" short_name="S1NNAM" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="23" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="70" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1LFB" short_name="S1LFB" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="96" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ENDE" short_name="S1ENDE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="107" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K1MSG" short_name="K1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F6 = Alle Leser ; F7 = nur aktive Leser ; F9 = Ändern" display_length="65" data_length="65">
      <area>
        <position x="1" y="26"/>
        <size cx="65" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
