<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/RG56DS(SFC1+KEY01)" library="OSNA_COL" member_name="RG56DS">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="2"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Auflistung 6 Objekte" display_length="20" data_length="20">
          <area>
            <position x="53"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="94"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="104"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="RG56S1" display_length="6" data_length="6">
          <area>
            <position x="125"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Obj.1:" display_length="6" data_length="6">
          <area>
            <position x="2" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ1" short_name="C1OBJ1" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="9" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM1" short_name="C1ONAM1" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="15" y="2"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Obj.2:" display_length="6" data_length="6">
          <area>
            <position x="40" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ2" short_name="C1OBJ2" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="47" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM2" short_name="C1ONAM2" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="53" y="2"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Obj.3:" display_length="6" data_length="6">
          <area>
            <position x="78" y="2"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ3" short_name="C1OBJ3" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="85" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM3" short_name="C1ONAM3" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="91" y="2"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Obj.4:" display_length="6" data_length="6">
          <area>
            <position x="2" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ4" short_name="C1OBJ4" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="9" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM4" short_name="C1ONAM4" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="15" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Obj.5:" display_length="6" data_length="6">
          <area>
            <position x="40" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ5" short_name="C1OBJ5" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="47" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM5" short_name="C1ONAM5" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="53" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Obj.6:" display_length="6" data_length="6">
          <area>
            <position x="78" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ6" short_name="C1OBJ6" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="85" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C1ONAM6" short_name="C1ONAM6" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="91" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Anzuzeigende Kunden:" display_length="20" data_length="20">
          <area>
            <position x="2" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1KDS" short_name="C1KDS" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="23" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="(A,B,S)" display_length="7" data_length="7">
          <area>
            <position x="25" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C1HEAD" short_name="C1HEAD" data_type="alphanumeric" display_length="131" data_length="131" underline="true">
          <area>
            <position x="1" y="6"/>
            <size cx="131" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KDNR" short_name="S1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1KNAM" short_name="S1KNAM" data_type="alphanumeric" display_length="31" data_length="31" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="31" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1STR" short_name="S1STR" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="41" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PLZ" short_name="S1PLZ" data_type="alphanumeric" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="67" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="73" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ1" short_name="S1BEZ1" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="95" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ2" short_name="S1BEZ2" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="101" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ3" short_name="S1BEZ3" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="107" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ4" short_name="S1BEZ4" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="113" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ5" short_name="S1BEZ5" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="119" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BEZ6" short_name="S1BEZ6" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="125" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="F1FEIER" short_name="F1FEIER" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="131" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachtricht:" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K1MSG" short_name="K1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende" display_length="9" data_length="9">
      <area>
        <position x="1" y="26"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="; F1 = Sortierung ; F9 = Werte Anzeigen ; F11-F16 = Objekte suchen ; F21/22/23 = Filialwechsel" display_length="94" data_length="94">
      <area>
        <position x="11" y="26"/>
        <size cx="94" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
