<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/LP42DS(SFC3+KEY01)" library="OSNA_COL" member_name="LP42DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC3">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Sonderremissionsaufruf 1 Objekt " display_length="32" data_length="32">
          <area>
            <position x="42"/>
            <size cx="32" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="!!! Löschen !!!" display_length="15" data_length="15" reverse_image="true">
          <area>
            <position x="50" y="1"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="LP42S3" display_length="6" data_length="6">
          <area>
            <position x="126" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Datum:" display_length="6" data_length="6">
          <area>
            <position x="1" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C3DATU" short_name="C3DATU" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="8" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
          <area>
            <position x="21" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C3OBJ" short_name="C3OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="29" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C3ONAM" short_name="C3ONAM" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="35" y="3"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Folge:" display_length="6" data_length="6">
          <area>
            <position x="59" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C3FOLG" short_name="C3FOLG" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="66" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
          <area>
            <position x="75" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="C3KDNR" short_name="C3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="82" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C3KNAM" short_name="C3KNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="90" y="3"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="L   Kd-Nr Kunde                                                                                                                   " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S3AUSW" short_name="S3AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KDNR" short_name="S3KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S3KNAM" short_name="S3KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K1MSG" short_name="K1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück ; F4 = Liste ; F9 = Speichern ; F14 = Artikelsuche ; F15 = Kundensuche" display_length="82" data_length="82">
      <area>
        <position x="1" y="26"/>
        <size cx="82" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
