<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/SA50DS(SFC2+KEY02)" library="OSNA_COL" member_name="SA50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeige gesendete Satzarten" display_length="27" data_length="27">
          <area>
            <position x="52"/>
            <size cx="27" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="115" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="SA50" display_length="4" data_length="4">
          <area>
            <position x="127" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="C2UEBER" short_name="C2UEBER" data_type="alphanumeric" display_length="54" data_length="54" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="54" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="23"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SART" short_name="S2SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="13" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2IEV" short_name="S2IEV" data_type="zoned_decimal" display_length="8" data_length="8" non_display="conditional" conditional="true">
          <area>
            <position x="20" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2JAHR" short_name="S2JAHR" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="30" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="4" data_length="4" non_display="conditional" conditional="true">
          <area>
            <position x="36" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="42" y="24"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ANZ" short_name="S2ANZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="46" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="53" y="24"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurck" display_length="11" data_length="11">
      <area>
        <position x="1" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="15" y="26"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K2MSG" short_name="K2MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="32" y="26"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
  </screen>
</header>
