<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/FL22DS(SFC2+KEY01)" library="OSNA_COL" member_name="FL22DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Mengen am:" display_length="10" data_length="10">
          <area>
            <position x="53"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C2DATU" short_name="C2DATU" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="64"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="FL22S2" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="--Verlagszahler-" display_length="16" data_length="16">
          <area>
            <position x="52" y="2"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="----Barzahler---" display_length="16" data_length="16">
          <area>
            <position x="71" y="2"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="-----Grosso-----" display_length="16" data_length="16">
          <area>
            <position x="90" y="2"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="--Hinterlegung--" display_length="16" data_length="16">
          <area>
            <position x="109" y="2"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Fil   Datum   ObjNr Objekt                  VKP    Menge      Summe   Menge      Summe   Menge      Summe   Menge      Summe      " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="4"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="5"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="5"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="6"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="6"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DATU" short_name="S2DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="4" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="21" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="43" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG1" short_name="S2MENG1" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="51" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT1" short_name="S2WERT1" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="58" y="23"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG2" short_name="S2MENG2" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="70" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT2" short_name="S2WERT2" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="77" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG3" short_name="S2MENG3" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="89" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2WERT3" short_name="S2WERT3" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="96" y="23"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2MENG4" short_name="S2MENG4" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="108" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT4" short_name="S2WERT4" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true" decimal_positions="2">
          <area>
            <position x="115" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K1MSG" short_name="K1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = zurck" display_length="11" data_length="11">
      <area>
        <position x="1" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
