<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/VP09DS(SFC+FUSS)" library="OSNA_COL" member_name="VP09DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="screen_part" name="FUSS" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Datenmeldung/Nachlieferung VMP" display_length="30" data_length="30">
          <area>
            <position x="52"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="115" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="VP09" display_length="4" data_length="4">
          <area>
            <position x="127" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="  KdNr. Name                      Ka  Datenmeldung       Inhalt bis         Nachlieferung      Versuch Nachl.                     " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="3"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="3"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="3"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="4"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="5"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="6"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="24"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="24"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="24"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="25"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="25"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFKALF" short_name="SFKALF" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="35" y="25"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSDAT" short_name="SFSDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="39" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFSZT" short_name="SFSZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="48" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="SFDDAT" short_name="SFDDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="58" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFDZT" short_name="SFDZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="67" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFNDAT" short_name="SFNDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="77" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFNZT" short_name="SFNZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="SFVDAT" short_name="SFVDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="96" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SFVZT" short_name="SFVZT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="105" y="25"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Ende" display_length="7" data_length="7">
      <area>
        <position x="1" y="26"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
