<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/FL24DSXX(SFC2)" library="OSNA_COL" member_name="FL24DSXX">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Liefstf anzeigen" display_length="16" data_length="16">
          <area>
            <position x="48"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="FL24S1" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="A KundenN Kunde                               Betrag BelegNr  Belegdatum                                                          " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="4"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ZUNR" short_name="S2ZUNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WERT" short_name="S2WERT" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="55" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BDAT" short_name="S2BDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="63" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
