<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/DS34DS(FORMAT1)" library="OSNA_COL" member_name="DS34DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Dispo-Hilfe" display_length="11" data_length="11">
      <area>
        <position x="50"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="10" data_length="6">
      <area>
        <position x="112"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="112" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DS34" display_length="4" data_length="4">
      <area>
        <position x="125" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="1" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1OBJ" short_name="F1OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="8" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="16" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1DFOL" short_name="F1DFOL" data_type="zoned_decimal" display_length="8" data_length="8">
      <area>
        <position x="22" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="C1ONAM" short_name="C1ONAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="32" y="3"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bezugsvorschlag SQR++" display_length="21" data_length="21">
      <area>
        <position x="1" y="5"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BVSPP" short_name="F1BVSPP" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezugsvorschlag SQR+" display_length="20" data_length="20">
      <area>
        <position x="1" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BVSP" short_name="F1BVSP" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug manuell SQR++" display_length="19" data_length="19">
      <area>
        <position x="1" y="7"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BMSPP" short_name="F1BMSPP" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug manuell SQR+" display_length="18" data_length="18">
      <area>
        <position x="1" y="8"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BMSP" short_name="F1BMSP" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Dispo-Menge" display_length="11" data_length="11">
      <area>
        <position x="1" y="10"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1DMEN" short_name="F1DMEN" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="23" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Dispo über" display_length="10" data_length="10">
      <area>
        <position x="1" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1DUE" short_name="F1DUE" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="23" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(E/F)" display_length="5" data_length="5">
      <area>
        <position x="25" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Text für EDI/FAX" display_length="16" data_length="16">
      <area>
        <position x="1" y="12"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TXT1" short_name="F1TXT1" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="23" y="12"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TXT2" short_name="F1TXT2" data_type="alphanumeric" display_length="40" data_length="40" underline="true" high_intensity="true">
      <area>
        <position x="23" y="13"/>
        <size cx="40" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Initialen" display_length="9" data_length="9">
      <area>
        <position x="1" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1INI" short_name="F1INI" data_type="alphanumeric" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="23" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erfasst" display_length="7" data_length="7">
      <area>
        <position x="1" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ERF" short_name="F1ERF" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="23" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="25" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Durchschnitts-Verkauf" display_length="21" data_length="21">
      <area>
        <position x="1" y="17"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1DVK" short_name="F1DVK" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Durchschnitts-EH" display_length="16" data_length="16">
      <area>
        <position x="1" y="18"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1DEH" short_name="F1DEH" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Durchschnitts-VD" display_length="16" data_length="16">
      <area>
        <position x="1" y="19"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1DVD" short_name="F1DVD" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="23" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="42" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FOLGE" short_name="F1FOLGE" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="48" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkaufserwartung neu" display_length="21" data_length="21">
      <area>
        <position x="1" y="21"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VEN" short_name="F1VEN" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="23" y="21"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Übernahme letzter Verkauf" display_length="25" data_length="25">
      <area>
        <position x="42" y="21"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1UE" short_name="F1UE" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="78" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(L/V/I)" display_length="7" data_length="7">
      <area>
        <position x="80" y="21"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EH-Zahl neu" display_length="11" data_length="11">
      <area>
        <position x="1" y="22"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1EHN" short_name="F1EHN" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="23" y="22"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Übernahme Verkauf Vorjahr" display_length="25" data_length="25">
      <area>
        <position x="42" y="22"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Übernahme Verkauf Vorjahr mit Index" display_length="35" data_length="35">
      <area>
        <position x="42" y="23"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück ; F9 = Speichern" display_length="28" data_length="28">
      <area>
        <position x="1" y="26"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
