<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/VP13DS(SFC5+KEY05)" library="OSNA_COL" member_name="VP13DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC5">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY05" overlay="true">
      <area>
        <position y="26"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeigen von Verkäufen" display_length="22" data_length="22">
          <area>
            <position x="53"/>
            <size cx="22" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Gesamt     NL   Remi    SFR" display_length="27" data_length="27" underline="true">
          <area>
            <position x="83" y="1"/>
            <size cx="27" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="111" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="VP13S5" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Anzahl EH:" display_length="10" data_length="10">
          <area>
            <position x="72" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5ANZEH" short_name="C5ANZEH" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="86" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5ANZNL" short_name="C5ANZNL" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="93" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5ANZREM" short_name="C5ANZREM" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="100" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5ANZSFR" short_name="C5ANZSFR" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="107" y="2"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="111" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Vorfolge . . .:" display_length="15" data_length="15">
          <area>
            <position x="1" y="3"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5VOFO" short_name="C5VOFO" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="17" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Mengen:" display_length="7" data_length="7">
          <area>
            <position x="75" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5BEZ" short_name="C5BEZ" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="83" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5NL" short_name="C5NL" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="90" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5REM" short_name="C5REM" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="97" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5SFR" short_name="C5SFR" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="104" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="111" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=" Index" display_length="6" data_length="6" underline="true">
          <area>
            <position x="113" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="120" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Objekt . . . .:" display_length="15" data_length="15">
          <area>
            <position x="1" y="4"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5OBJ" short_name="C5OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="17" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5ONAM" short_name="C5ONAM" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="23" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Geschäftsart:" display_length="13" data_length="13">
          <area>
            <position x="45" y="4"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5GART" short_name="C5GART" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="59" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5GTXT" short_name="C5GTXT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="64" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="111" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5INDEX" short_name="C5INDEX" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
          <area>
            <position x="113" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1">
          <area>
            <position x="120" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Folge  . . . .:" display_length="15" data_length="15">
          <area>
            <position x="1" y="5"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5FOLG" short_name="C5FOLG" data_type="zoned_decimal" display_length="9" data_length="8">
          <area>
            <position x="17" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
          <area>
            <position x="41" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5KDNR" short_name="C5KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="48" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="C5KNAM" short_name="C5KNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="56" y="5"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="Vertr.-Linie .:" display_length="15" data_length="15">
          <area>
            <position x="1" y="6"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5VLKZ" short_name="C5VLKZ" data_type="zoned_decimal" display_length="9" data_length="9">
          <area>
            <position x="17" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5VBEZ" short_name="C5VBEZ" data_type="alphanumeric" display_length="40" data_length="40">
          <area>
            <position x="27" y="6"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="  Angebotstag  WT   Datum    Verk. Expl.  Verk. kumm.  % zum Bezug  % zum VK-VF                                                   " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="7"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="C5TAG" short_name="C5TAG" data_type="zoned_decimal" display_length="3" data_length="3">
          <area>
            <position x="7" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5WOTA" short_name="C5WOTA" data_type="alphanumeric" display_length="2" data_length="2">
          <area>
            <position x="16" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5DATU" short_name="C5DATU" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="19" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5VKME" short_name="C5VKME" data_type="zoned_decimal" display_length="6" data_length="6">
          <area>
            <position x="33" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5KUME" short_name="C5KUME" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="45" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5PBEZ" short_name="C5PBEZ" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
          <area>
            <position x="59" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5PVKVF" short_name="C5PVKVF" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
          <area>
            <position x="72" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="  Zeit    Menge  Bon-Nr Verarb.Dat Verarb.Z                                                                                       " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="9"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5MENG" short_name="S5MENG" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="11" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5BON" short_name="S5BON" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="18" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VDAT" short_name="S5VDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="26" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5VZEIT" short_name="S5VZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="38" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position x="2" y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
