<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/KD99NDS(FORMAT1)" library="OSNA_COL" member_name="KD99NDS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Kundensuche" display_length="11" data_length="11">
      <area>
        <position x="56"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="113"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="113" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KDS99F1" display_length="7" data_length="7">
      <area>
        <position x="124" y="1"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Name (Anfang)  . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="3"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NAME" short_name="F1NAME" data_type="alphanumeric" display_length="33" data_length="33" underline="true" high_intensity="true">
      <area>
        <position x="26" y="3"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Sortierung" display_length="10" data_length="10" underline="true">
      <area>
        <position x="121" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Teil des Namens  . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="4"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TEIL" short_name="F1TEIL" data_type="alphanumeric" display_length="33" data_length="33" underline="true" high_intensity="true">
      <area>
        <position x="26" y="4"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1SORT1" short_name="F1SORT1" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="121" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ansprechpartner 1  . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="5"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ANSP1" short_name="F1ANSP1" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="26" y="5"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1SORT2" short_name="F1SORT2" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="121" y="5"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ansprechpartner 2  . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="6"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ANSP2" short_name="F1ANSP2" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="26" y="6"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1SORT3" short_name="F1SORT3" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="121" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geschäftsart/Untergr . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="7"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1GART" short_name="F1GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="26" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1GAUG" short_name="F1GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="29" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1SORT4" short_name="F1SORT4" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="121" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 1  . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="8"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TAG" short_name="F1TAG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1SORT5" short_name="F1SORT5" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true">
      <area>
        <position x="121" y="8"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 2  . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="9"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NACH" short_name="F1NACH" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 3  . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="10"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FF3" short_name="F1FF3" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 4  . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="11"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FF4" short_name="F1FF4" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fahrfolge 5  . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="12"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FF5" short_name="F1FF5" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Vertriebslinie . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="13"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VLKZ" short_name="F1VLKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="26" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Remissions-Nr  . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="14"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1REMN" short_name="F1REMN" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="26" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Statistik-Nr . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="15"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1STAT" short_name="F1STAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="26" y="15"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ehastra-EH-Nr  . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="16"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1SN09" short_name="F1SN09" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="26" y="16"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ehastra-PA-Nr  . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="17"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1SN10" short_name="F1SN10" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="26" y="17"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Rechnungs-Nr . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="18"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1RENR" short_name="F1RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="26" y="18"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Straße . . . . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="19"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1STR" short_name="F1STR" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="26" y="19"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PLZ  . . . . . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="20"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1PLZ" short_name="F1PLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="26" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ort  . . . . . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="21"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ORT" short_name="F1ORT" data_type="alphanumeric" display_length="25" data_length="25" underline="true" high_intensity="true">
      <area>
        <position x="26" y="21"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon  . . . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="22"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1TELE" short_name="F1TELE" data_type="alphanumeric" display_length="15" data_length="15" underline="true" high_intensity="true">
      <area>
        <position x="26" y="22"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ausgeschiedene anzeigen:" display_length="24" data_length="24">
      <area>
        <position x="1" y="23"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1AUSJN" short_name="F1AUSJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="26" y="23"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="28" y="23"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Filiale  . . . . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="26"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FIL" short_name="F1FIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="26" y="26"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
  </screen>
</header>
