<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/PA50DS(SFC1+KEY01)" library="OSNA_COL" member_name="PA50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="SFC1" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Packfehler" display_length="10" data_length="10">
          <area>
            <position x="57"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="10" data_length="6">
          <area>
            <position x="111"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Nach Mitarbeiter" display_length="16" data_length="16">
          <area>
            <position x="54" y="1"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="111" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="PA50S1" display_length="6" data_length="6">
          <area>
            <position x="123" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value=" " display_length="1" data_length="1">
          <area>
            <position x="79" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Zeitraum vom:" display_length="13" data_length="13">
          <area>
            <position x="1" y="3"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1VON" short_name="C1VON" data_type="zoned_decimal" display_length="10" data_length="8" underline="true">
          <area>
            <position x="15" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="bis zum:" display_length="8" data_length="8">
          <area>
            <position x="26" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1BIS" short_name="C1BIS" data_type="zoned_decimal" display_length="10" data_length="8" underline="true">
          <area>
            <position x="35" y="3"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="A Mitarbeiter                              #Rek  Rekl.Exem  GepacktEx    Prozent                                                  " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="40" data_length="40" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="40" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZR" short_name="S1ANZR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="44" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1REEX" short_name="S1REEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="50" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GESEX" short_name="S1GESEX" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true">
          <area>
            <position x="61" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PRMI" short_name="S1PRMI" data_type="zoned_decimal" display_length="9" data_length="7" conditional="true" decimal_positions="3">
          <area>
            <position x="72" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="23"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K1MSG" short_name="K1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="17" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position y="26"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
