<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/IV20DS(WARNING)" library="LLD_OBJ" member_name="IV20DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="5" y="5"/>
        <size cx="74" cy="9"/>
      </area>
      <window_border border_characters="+-+||+-+" high_intensity="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="+------------------------------------------------------------------------+" display_length="74" data_length="74" high_intensity="true">
          <area>
            <position/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="73" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="+------------------------------------------------------------------------+" display_length="74" data_length="74" high_intensity="true">
          <area>
            <position y="8"/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="H I N W E I S" display_length="13" data_length="13">
        <area>
          <position x="3" y="1"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Die Lagerdatei ist leer. Bitte legen sie zuerst mit dem Programm" display_length="64" data_length="64">
        <area>
          <position x="3" y="3"/>
          <size cx="64" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="zur Verwaltung des Lagerstammes mindestens ein Lager an." display_length="56" data_length="56">
        <area>
          <position x="3" y="4"/>
          <size cx="56" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Weiter mit Datenfreigabe." display_length="25" data_length="25">
        <area>
          <position x="3" y="6"/>
          <size cx="25" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="70" data_length="70" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="7"/>
          <size cx="70" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WARNING" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="6"/>
      </area>
    </field>
  </screen>
</header>
