<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/AD23DS(SFC)" library="OSNA_SRC" member_name="AD23DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="fehlende Toptitel" display_length="17" data_length="17">
          <area>
            <position x="27"/>
            <size cx="17" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="61"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="1" y="1"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="9" y="1"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="AD23" display_length="4" data_length="4">
          <area>
            <position x="76" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="3" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="9" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="35" y="2"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A Cd Ehstra                     Obj  Titel                  Vlg Verlag                     VKP                                    " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="5"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="5"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="24"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="24"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="24"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="24"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SFAUSW" short_name="SFAUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="25"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHCD" short_name="SFEHCD" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="3" y="25"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFEHTXT" short_name="SFEHTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="6" y="25"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFOBJ" short_name="SFOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="32" y="25"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFTITEL" short_name="SFTITEL" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="38" y="25"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNR" short_name="SFVNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="60" y="25"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFVNAME" short_name="SFVNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="65" y="25"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBNEU" short_name="SFBNEU" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="91" y="25"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="26"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="26"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
