<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/RG19NEUDS(FORMAT1)" library="OSNA_COL" member_name="RG19NEUDS">
    <size cx="132" cy="27"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="20"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bezugseinzelsatz" display_length="16" data_length="16">
      <area>
        <position x="57"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="104"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="115"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="124"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aktion:" display_length="7" data_length="7">
      <area>
        <position x="1" y="1"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="9" y="1"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
      <area>
        <position x="13" y="1"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1OBJ" short_name="F1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" position_cursor="true" exit_required="true">
      <area>
        <position x="21" y="1"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1ONAM" short_name="F1ONAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="27" y="1"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1EHCD" short_name="F1EHCD" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="49" y="1"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1EHUG" short_name="F1EHUG" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="52" y="1"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1EHTX" short_name="F1EHTX" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="55" y="1"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="RG19F1" display_length="6" data_length="6">
      <area>
        <position x="126" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1SEXP" short_name="F1SEXP" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="1" y="2"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="KR:" display_length="3" data_length="3">
      <area>
        <position x="5" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1KRKZ" short_name="F1KRKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="9" y="2"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Rhythm:" display_length="7" data_length="7">
      <area>
        <position x="13" y="2"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ERRH" short_name="F1ERRH" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="21" y="2"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1KURZ" short_name="F1KURZ" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="23" y="2"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Preis" display_length="5" data_length="5">
      <area>
        <position x="44" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BNEU" short_name="F1BNEU" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
      <area>
        <position x="50" y="2"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NNEU" short_name="F1NNEU" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="4">
      <area>
        <position x="57" y="2"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="RR" display_length="2" data_length="2">
      <area>
        <position x="66" y="2"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RREM" short_name="F1RREM" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="69" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ex" display_length="2" data_length="2">
      <area>
        <position x="75" y="2"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RRPR" short_name="F1RRPR" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="78" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="%" display_length="1" data_length="1">
      <area>
        <position x="84" y="2"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SKN0" short_name="F1SKN0" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="88" y="2"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte Ausl.:" display_length="13" data_length="13">
      <area>
        <position x="93" y="2"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1DLA" short_name="F1DLA" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="107" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kunde:" display_length="6" data_length="6">
      <area>
        <position x="1" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1KDNR" short_name="F1KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="8" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1KNAM" short_name="F1KNAM" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="16" y="4"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BRAN" short_name="F1BRAN" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="50" y="4"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Reg.Kz" display_length="6" data_length="6">
      <area>
        <position x="85" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RKZ" short_name="F1RKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="93" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1STR" short_name="F1STR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="16" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1PLZ" short_name="F1PLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="42" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ORT" short_name="F1ORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="48" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Telefon" display_length="7" data_length="7">
      <area>
        <position x="85" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TELE" short_name="F1TELE" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="93" y="5"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Urlaub:" display_length="7" data_length="7">
      <area>
        <position x="1" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1UV" short_name="F1UV" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="9" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="20" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1UB" short_name="F1UB" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="24" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ansp.:" display_length="6" data_length="6">
      <area>
        <position x="38" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ANP" short_name="F1ANP" data_type="alphanumeric" display_length="20" data_length="20">
      <area>
        <position x="45" y="6"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FF1:" display_length="4" data_length="4">
      <area>
        <position x="71" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FF1" short_name="F1FF1" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="76" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Einst." display_length="6" data_length="6">
      <area>
        <position x="85" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1AD" short_name="F1AD" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="93" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Ablage:" display_length="7" data_length="7">
      <area>
        <position x="1" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1ABL" short_name="F1ABL" data_type="alphanumeric" display_length="60" data_length="60" underline="true">
      <area>
        <position x="9" y="7"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="FF2:" display_length="4" data_length="4">
      <area>
        <position x="71" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FF2" short_name="F1FF2" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="76" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SAITX" short_name="F1SAITX" data_type="alphanumeric" display_length="14" data_length="14">
      <area>
        <position x="93" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Info..:" display_length="7" data_length="7">
      <area>
        <position x="1" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TX02" short_name="F1TX02" data_type="alphanumeric" display_length="50" data_length="50">
      <area>
        <position x="9" y="8"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="nächste Folge:" display_length="14" data_length="14">
      <area>
        <position x="1" y="10"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NFOL" short_name="F1NFOL" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="16" y="10"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="24" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NADAT" short_name="F1NADAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="27" y="10"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Folgen" display_length="6" data_length="6">
      <area>
        <position x="1" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FO01" short_name="F1FO01" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="11" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO02" short_name="F1FO02" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="22" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO03" short_name="F1FO03" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="33" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO04" short_name="F1FO04" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="44" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO05" short_name="F1FO05" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="55" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO06" short_name="F1FO06" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="66" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO07" short_name="F1FO07" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="77" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO08" short_name="F1FO08" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="88" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO09" short_name="F1FO09" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="99" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="F1FO10" short_name="F1FO10" data_type="zoned_decimal" display_length="7" data_length="6" high_intensity="conditional">
      <area>
        <position x="110" y="11"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Ver.Lfg" display_length="7" data_length="7">
      <area>
        <position x="1" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ01" short_name="F1VBEZ01" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="11" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ02" short_name="F1VBEZ02" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="22" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ03" short_name="F1VBEZ03" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="33" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ04" short_name="F1VBEZ04" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="44" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ05" short_name="F1VBEZ05" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="55" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ06" short_name="F1VBEZ06" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="66" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ07" short_name="F1VBEZ07" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="77" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ08" short_name="F1VBEZ08" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="88" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ09" short_name="F1VBEZ09" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="99" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ10" short_name="F1VBEZ10" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="110" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VBEZ00" short_name="F1VBEZ00" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="119" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Händler" display_length="7" data_length="7">
      <area>
        <position x="1" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH01" short_name="F1ANZEH01" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="11" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH02" short_name="F1ANZEH02" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="22" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH03" short_name="F1ANZEH03" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="33" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH04" short_name="F1ANZEH04" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="44" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH05" short_name="F1ANZEH05" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="55" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH06" short_name="F1ANZEH06" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="66" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH07" short_name="F1ANZEH07" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="77" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH08" short_name="F1ANZEH08" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="88" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH09" short_name="F1ANZEH09" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="99" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1ANZEH10" short_name="F1ANZEH10" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="110" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1VMIND" short_name="F1VMIND" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="1">
      <area>
        <position x="120" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bezug" display_length="5" data_length="5">
      <area>
        <position x="1" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1BEZ01" short_name="F1BEZ01" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="11" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ01" short_name="F1RGKZ01" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="20" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ02" short_name="F1BEZ02" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="22" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ02" short_name="F1RGKZ02" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="31" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ03" short_name="F1BEZ03" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="33" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ03" short_name="F1RGKZ03" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="42" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ04" short_name="F1BEZ04" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="44" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ04" short_name="F1RGKZ04" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="53" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ05" short_name="F1BEZ05" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="55" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ05" short_name="F1RGKZ05" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="64" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ06" short_name="F1BEZ06" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="66" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ06" short_name="F1RGKZ06" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="75" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ07" short_name="F1BEZ07" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="77" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ07" short_name="F1RGKZ07" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="86" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ08" short_name="F1BEZ08" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="88" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ08" short_name="F1RGKZ08" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="97" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ09" short_name="F1BEZ09" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="99" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ09" short_name="F1RGKZ09" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="108" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BEZ10" short_name="F1BEZ10" data_type="zoned_decimal" display_length="8" data_length="7" non_display="conditional">
      <area>
        <position x="110" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ10" short_name="F1RGKZ10" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional">
      <area>
        <position x="119" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Nachl." display_length="6" data_length="6">
      <area>
        <position x="1" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1NL01" short_name="F1NL01" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="11" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="61"/>
    </field>
    <field field_type="field" usage="output" name="F1NL02" short_name="F1NL02" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="22" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="62"/>
    </field>
    <field field_type="field" usage="output" name="F1NL03" short_name="F1NL03" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="33" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="63"/>
    </field>
    <field field_type="field" usage="output" name="F1NL04" short_name="F1NL04" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="44" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="64"/>
    </field>
    <field field_type="field" usage="output" name="F1NL05" short_name="F1NL05" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="55" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="65"/>
    </field>
    <field field_type="field" usage="output" name="F1NL06" short_name="F1NL06" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="66" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="66"/>
    </field>
    <field field_type="field" usage="output" name="F1NL07" short_name="F1NL07" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="77" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="67"/>
    </field>
    <field field_type="field" usage="output" name="F1NL08" short_name="F1NL08" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="88" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="68"/>
    </field>
    <field field_type="field" usage="output" name="F1NL09" short_name="F1NL09" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="99" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="69"/>
    </field>
    <field field_type="field" usage="output" name="F1NL10" short_name="F1NL10" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true">
      <area>
        <position x="110" y="15"/>
        <size cx="8" cy="1"/>
      </area>
      <indicator negative="true" id="70"/>
    </field>
    <field field_type="fixed_text" value="Remission" display_length="9" data_length="9">
      <area>
        <position x="1" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1REM01" short_name="F1REM01" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="11" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="71"/>
    </field>
    <field field_type="field" usage="output" name="F1REM02" short_name="F1REM02" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="22" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="72"/>
    </field>
    <field field_type="field" usage="output" name="F1REM03" short_name="F1REM03" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="33" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="73"/>
    </field>
    <field field_type="field" usage="output" name="F1REM04" short_name="F1REM04" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="44" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="74"/>
    </field>
    <field field_type="field" usage="output" name="F1REM05" short_name="F1REM05" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="55" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="75"/>
    </field>
    <field field_type="field" usage="output" name="F1REM06" short_name="F1REM06" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="66" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="76"/>
    </field>
    <field field_type="field" usage="output" name="F1REM07" short_name="F1REM07" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="77" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="77"/>
    </field>
    <field field_type="field" usage="output" name="F1REM08" short_name="F1REM08" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="88" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="78"/>
    </field>
    <field field_type="field" usage="output" name="F1REM09" short_name="F1REM09" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="99" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="79"/>
    </field>
    <field field_type="field" usage="output" name="F1REM10" short_name="F1REM10" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="110" y="16"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator negative="true" id="80"/>
    </field>
    <field field_type="fixed_text" value="Tekt.Remi" display_length="9" data_length="9" conditional="true">
      <area>
        <position x="1" y="17"/>
        <size cx="9" cy="1"/>
      </area>
      <indicator id="97"/>
    </field>
    <field field_type="field" usage="output" name="F1TREM01" short_name="F1TREM01" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="11" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM02" short_name="F1TREM02" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="22" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM03" short_name="F1TREM03" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="33" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM04" short_name="F1TREM04" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="44" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM05" short_name="F1TREM05" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="55" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM06" short_name="F1TREM06" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="66" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM07" short_name="F1TREM07" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="77" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM08" short_name="F1TREM08" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="88" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM09" short_name="F1TREM09" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="99" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1TREM10" short_name="F1TREM10" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="110" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkauf" display_length="7" data_length="7">
      <area>
        <position x="1" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK01" short_name="F1VK01" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="11" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK02" short_name="F1VK02" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="22" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK03" short_name="F1VK03" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="33" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK04" short_name="F1VK04" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="44" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK05" short_name="F1VK05" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="55" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK06" short_name="F1VK06" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="66" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK07" short_name="F1VK07" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="77" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK08" short_name="F1VK08" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="88" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK09" short_name="F1VK09" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="99" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VK10" short_name="F1VK10" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true">
      <area>
        <position x="110" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VMP-VK" display_length="6" data_length="6">
      <area>
        <position x="1" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK01" short_name="F1VMPVK01" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="11" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK02" short_name="F1VMPVK02" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="22" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK03" short_name="F1VMPVK03" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="33" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK04" short_name="F1VMPVK04" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="44" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK05" short_name="F1VMPVK05" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="55" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK06" short_name="F1VMPVK06" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="66" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK07" short_name="F1VMPVK07" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="77" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK08" short_name="F1VMPVK08" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="88" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK09" short_name="F1VMPVK09" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="99" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1VMPVK10" short_name="F1VMPVK10" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="110" y="19"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Wunschbezug nächste Nr:" display_length="23" data_length="23">
      <area>
        <position x="1" y="21"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1GBZ" short_name="F1GBZ" data_type="zoned_decimal" display_length="8" data_length="7" decimal_positions="2">
      <area>
        <position x="25" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Reg.Kz" display_length="6" data_length="6">
      <area>
        <position x="34" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1RGKZ" short_name="F1RGKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="41" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neu" display_length="3" data_length="3">
      <area>
        <position x="47" y="21"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NEUB" short_name="F1NEUB" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="51" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Reg.Kz." display_length="7" data_length="7">
      <area>
        <position x="57" y="21"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1NEUR" short_name="F1NEUR" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="65" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Scanquote VMP" display_length="13" data_length="13" non_display="conditional">
      <area>
        <position x="79" y="22"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="field" usage="output" name="F1INDEX" short_name="F1INDEX" data_type="zoned_decimal" display_length="6" data_length="5" non_display="conditional" decimal_positions="2">
      <area>
        <position x="93" y="22"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Saison-Bezug" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SAIBE1" short_name="F1SAIBE1" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="15" y="23"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="98"/>
    </field>
    <field field_type="fixed_text" value="Trend" display_length="5" data_length="5">
      <area>
        <position x="22" y="23"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1SATREND" short_name="F1SATREND" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="28" y="23"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="98"/>
    </field>
    <field field_type="field" usage="output" name="F1SKZ" short_name="F1SKZ" data_type="alphanumeric" display_length="3" data_length="3">
      <area>
        <position x="35" y="23"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="F1LOEOK" short_name="F1LOEOK" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="49" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1BESTAND" short_name="F1BESTAND" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="74" y="23"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="25"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="18" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende;F7=-&gt;Obj;F8=&lt;-Obj;Vorw.=-&gt;Kunde;Rückw.=&lt;-Kunde;F6=Bewegungen;F9=Ändern" display_length="78" data_length="78">
      <area>
        <position x="1" y="26"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
