<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/OA51DS(FRAGESTART)" library="OSNA_COL" member_name="OA51DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="9" y="6"/>
        <size cx="74" cy="7"/>
      </area>
      <window_border border_characters="...:::.:">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value=".........................................................................." display_length="74" data_length="74">
          <area>
            <position/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="73" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="73" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="73" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="73" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1">
          <area>
            <position x="73" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value=":........................................................................:" display_length="74" data_length="74">
          <area>
            <position y="6"/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="OA51_3" display_length="6" data_length="6">
        <area>
          <position x="62" y="1"/>
          <size cx="6" cy="1"/>
        </area>
        <color foreground="yellow"/>
      </field>
      <field field_type="fixed_text" value="Wollen sie den Aufruf zum:" display_length="26" data_length="26">
        <area>
          <position x="4" y="3"/>
          <size cx="26" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="WND1_DATUM" short_name="WND1_DATUM" data_type="zoned_decimal" display_length="10" data_length="8">
        <area>
          <position x="31" y="3"/>
          <size cx="10" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="wirklich starten?" display_length="17" data_length="17">
        <area>
          <position x="42" y="3"/>
          <size cx="17" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="WND1_ANTW" short_name="WND1_ANTW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
        <area>
          <position x="61" y="3"/>
          <size cx="1" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
        <area>
          <position x="64" y="3"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="70" data_length="70" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="5"/>
          <size cx="70" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="FRAGESTART" overlay="single">
      <area>
        <position/>
        <size cx="132" cy="3"/>
      </area>
    </field>
  </screen>
</header>
