<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/KV32DS(SFC2)" library="OSNA_COL" member_name="KV32DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PGMTIT" short_name="PGMTIT" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="25"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="KV30S2" display_length="6" data_length="6">
          <area>
            <position x="74" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Gesendete anzeigen:" display_length="19" data_length="19">
          <area>
            <position x="1" y="2"/>
            <size cx="19" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2GESEN" short_name="C2GESEN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="21" y="2"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
          <area>
            <position x="23" y="2"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="BelegNr:" display_length="8" data_length="8">
          <area>
            <position x="31" y="2"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2BELNR" short_name="C2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" underline="true" high_intensity="true">
          <area>
            <position x="40" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Beleddatum:" display_length="11" data_length="11">
          <area>
            <position x="53" y="2"/>
            <size cx="11" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2BELDAT" short_name="C2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="65" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Verlag:" display_length="7" data_length="7">
          <area>
            <position x="78" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2VNR" short_name="C2VNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="86" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="VDZ:" display_length="4" data_length="4">
          <area>
            <position x="93" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2VDZ" short_name="C2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="98" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Sortieren nach:" display_length="15" data_length="15">
          <area>
            <position x="1" y="3"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2SORT1" short_name="C2SORT1" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="21" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Verlag, VDZ-Nr, Folge" display_length="21" data_length="21">
          <area>
            <position x="23" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2SORT2" short_name="C2SORT2" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="47" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Belegdatum, Beleg-Nr, Position" display_length="30" data_length="30">
          <area>
            <position x="49" y="3"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A BelegNr    Pos V-Nr Verlag            VDZNr Folge   Vor Gesamtbetrag      Fil BelegDatum SendeDatum                            " display_length="129" data_length="129" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="129" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="6"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="6"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="7"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="7"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="8"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="8"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="9"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="9"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="10"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="10"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="11"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="11"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="12"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="12"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="13"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="13"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="14"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="14"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="15"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="15"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="16"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="16"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="17"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="17"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="18"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="18"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="19"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="19"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="20"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="20"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="21"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="21"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="21"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="21"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="21"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="22"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="22"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="22"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="22"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="22"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="23"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="23"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="23"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="23"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="23"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELNR" short_name="S2BELNR" data_type="zoned_decimal" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="3" y="24"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S2POS" short_name="S2POS" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="14" y="24"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2VNR" short_name="S2VNR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="18" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VNAME" short_name="S2VNAME" data_type="alphanumeric" display_length="17" data_length="17" conditional="true">
          <area>
            <position x="23" y="24"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VDZ" short_name="S2VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="41" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLGE" short_name="S2FOLGE" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="47" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2VORG" short_name="S2VORG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="55" y="24"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMME" short_name="S2SUMME" data_type="zoned_decimal" display_length="18" data_length="16" conditional="true" decimal_positions="6">
          <area>
            <position x="59" y="24"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FIL" short_name="S2FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="78" y="24"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BELDAT" short_name="S2BELDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="81" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SNDDAT" short_name="S2SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="92" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
