<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/SA40DS(SFC1+KEY01)" library="OSNA_COL" member_name="SA40DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="21"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="132" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Historie" display_length="8" data_length="8">
          <area>
            <position x="34"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="- Übersicht" display_length="11" data_length="11">
          <area>
            <position x="43"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="1" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="SA40S1" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Rechnungsdatum:" display_length="15" data_length="15">
          <area>
            <position x="1" y="3"/>
            <size cx="15" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1RDAT" short_name="C1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="17" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Rechnunds-Nr:" display_length="13" data_length="13">
          <area>
            <position x="30" y="3"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1RNR" short_name="C1RNR" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="44" y="3"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Verlag:" display_length="7" data_length="7">
          <area>
            <position x="53" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1VNR" short_name="C1VNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="61" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A Rech-Datum Verlag                 Satza Fi   R-Nr  Summe      MWST   Gesamt " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="6"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="7"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="8"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="9"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="10"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="11"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="12"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="13"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="14"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="15"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="16"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="17"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="18"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="19"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RDAT" short_name="S1RDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VNAM" short_name="S1VNAM" data_type="alphanumeric" display_length="22" data_length="22" conditional="true">
          <area>
            <position x="14" y="20"/>
            <size cx="22" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SART" short_name="S1SART" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FIL" short_name="S1FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1RNR" short_name="S1RNR" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMS" short_name="S1SUMS" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="53" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1MWST" short_name="S1MWST" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="62" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1SUMG" short_name="S1SUMG" data_type="zoned_decimal" display_length="8" data_length="7" conditional="true" decimal_positions="2">
          <area>
            <position x="71" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="20"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
      <area>
        <position x="2" y="23"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
