<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/EH05DS(FORMAT1)" library="OSNA_COL" member_name="EH05DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Auswahl Verlag für IVW" display_length="22" data_length="22">
      <area>
        <position x="29"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="EH01F1" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verlag" display_length="6" data_length="6">
      <area>
        <position x="1" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VNR" short_name="F1VNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="9" y="5"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1VNAM" short_name="F1VNAM" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="14" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Folge" display_length="5" data_length="5">
      <area>
        <position x="1" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1FOLG" short_name="F1FOLG" data_type="zoned_decimal" display_length="8" data_length="8" underline="true">
      <area>
        <position x="9" y="7"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VDZ-Nr" display_length="6" data_length="6">
      <area>
        <position x="1" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1VKZ" short_name="F1VKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="9" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1ANAM" short_name="F1ANAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="15" y="11"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wird keine VDZ-Nr ausgewählt, werden alle Objekte des Verlages die eine VDZ-Nr" display_length="78" data_length="78">
      <area>
        <position x="1" y="13"/>
        <size cx="78" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="haben für die IVW Analyse bereitgestellt." display_length="41" data_length="41">
      <area>
        <position x="1" y="14"/>
        <size cx="41" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Nachricht:" display_length="10" data_length="10">
      <area>
        <position x="1" y="22"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="13" y="22"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Auswertung starten" display_length="35" data_length="35">
      <area>
        <position x="1" y="23"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
