<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/TT44DS(SFC2)" library="OSNA_SRC" member_name="TT44DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="EPOS" display_length="4" data_length="4">
          <area>
            <position x="36"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KNAM" short_name="KNAM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="84"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ONAM" short_name="ONAM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="95"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFCAKT" short_name="SFCAKT" data_type="zoned_decimal" display_length="4" data_length="4">
          <area>
            <position x="3" y="1"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFCTXT" short_name="SFCTXT" data_type="alphanumeric" display_length="50" data_length="50">
          <area>
            <position x="8" y="1"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="BESGES" short_name="BESGES" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="86" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="TT44SF2" display_length="7" data_length="7">
          <area>
            <position x="95" y="1"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFCVJ" short_name="SFCVJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="104" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFCVN" short_name="SFCVN" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="110" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="   Kdnr   Name                                                                                                                    " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="3"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="3"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="3"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="4"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="4"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="5"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="6"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="7"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="8"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="9"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="10"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="11"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="12"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="13"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="14"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="15"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="16"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="17"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="18"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="19"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="20"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="21"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="22"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="23"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="24"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="24"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="24"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="24"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="input" name="AUSWAHL" short_name="AUSWAHL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="25"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFKDNR" short_name="SFKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="3" y="25"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SFNAME" short_name="SFNAME" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="11" y="25"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFPLZ" short_name="SFPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="37" y="25"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFORT" short_name="SFORT" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="43" y="25"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFSTR" short_name="SFSTR" data_type="alphanumeric" display_length="20" data_length="20" conditional="true">
          <area>
            <position x="64" y="25"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFBESDAT" short_name="SFBESDAT" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="85" y="25"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SFWERT" short_name="SFWERT" data_type="alphanumeric" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="96" y="25"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
