<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/WF32DSNX(SFC2)" library="OSNA_COL" member_name="WF32DSNX">
    <size cx="132" cy="27"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f19" caption="F19" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="D I S P O - I N D I Z E S" display_length="25" data_length="25">
          <area>
            <position x="53"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="115" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="WF32S2" display_length="6" data_length="6">
          <area>
            <position x="126" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value=" 1000HH   EinsQ  DivVkCl  DivEhCl   AvVd     øVD     Folge                                                                         " display_length="131" data_length="131" underline="true">
          <area>
            <position x="1" y="4"/>
            <size cx="131" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S21000HH" short_name="S21000HH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true" decimal_positions="1">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2EINQ" short_name="S2EINQ" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="10" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVVK" short_name="S2DIVVK" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="18" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DIVEH" short_name="S2DIVEH" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="27" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2AVVD" short_name="S2AVVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="36" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2DVD" short_name="S2DVD" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="45" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="54" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
