<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/RS90DS(FORMAT1)" library="OSNA_COL" member_name="RS90DS">
    <size cx="80" cy="24"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Remissionsaufruf" display_length="16" data_length="16">
      <area>
        <position x="29"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="RS90F1" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Aufruf      :" display_length="13" data_length="13">
      <area>
        <position x="23" y="3"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="C1_AUFRUF" short_name="C1_AUFRUF" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="40" y="3"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="TT.MM.JJJJ" display_length="10" data_length="10" blink="true">
      <area>
        <position x="52" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Lieferschein:" display_length="13" data_length="13">
      <area>
        <position x="23" y="4"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="C1_LFS" short_name="C1_LFS" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="40" y="4"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="TT.MM.JJJJ" display_length="10" data_length="10" blink="true">
      <area>
        <position x="52" y="4"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Sie erhalten eine Bildschirmliste aller Objekte, deren Aufrufdatum mit dem von" display_length="78" data_length="78">
      <area>
        <position x="1" y="6"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ihnen eingebenem Datum identisch ist." display_length="37" data_length="37">
      <area>
        <position x="1" y="7"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Regelmäßige Titel, die zum Lieferscheindatum ausgeliefert werden, aber keinen " display_length="78" data_length="78">
      <area>
        <position x="1" y="8"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Aufruf auslösen, erscheinen am Ende der Liste.                               " display_length="77" data_length="77">
      <area>
        <position x="1" y="9"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Durch die Eingabe eines" display_length="23" data_length="23">
      <area>
        <position x="1" y="11"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="A" display_length="1" data_length="1">
      <area>
        <position x="25" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="in der Bildschirmliste können Sie das Aufrufdatum" display_length="49" data_length="49">
      <area>
        <position x="27" y="11"/>
        <size cx="49" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="und die Remissionsgruppe des Objektes, wenn notwendig, in der angezeigten" display_length="73" data_length="73">
      <area>
        <position x="1" y="12"/>
        <size cx="73" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bildschirmmaske ändern und mit der Taste" display_length="40" data_length="40">
      <area>
        <position x="1" y="13"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F9" display_length="2" data_length="2">
      <area>
        <position x="42" y="13"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ändern." display_length="7" data_length="7">
      <area>
        <position x="45" y="13"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ein nicht in der Liste angezeigtes Objekt können Sie, vorausgesetzt das Objekt" display_length="78" data_length="78">
      <area>
        <position x="1" y="16"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="wurde ausgeliefert, zum Abruftag hinzufügen indem Sie die Taste" display_length="63" data_length="63">
      <area>
        <position x="1" y="17"/>
        <size cx="63" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F2" display_length="2" data_length="2">
      <area>
        <position x="65" y="17"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="drücken und" display_length="11" data_length="11">
      <area>
        <position x="68" y="17"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="die Objektnummer, die Folgenummer und die Remi-Gruppe in die angezeigte" display_length="71" data_length="71">
      <area>
        <position x="1" y="18"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bildschirmmaske eingeben." display_length="25" data_length="25">
      <area>
        <position x="1" y="19"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Mit der Taste" display_length="13" data_length="13">
      <area>
        <position x="1" y="20"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F9" display_length="2" data_length="2">
      <area>
        <position x="15" y="20"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="fügen Sie das Objekt zum Aufruftag hinzu." display_length="41" data_length="41">
      <area>
        <position x="18" y="20"/>
        <size cx="41" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
