<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/PF30DS(SFC1)" library="OSNA_COL" member_name="PF30DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC1">
      <area>
        <position/>
        <size cx="132" cy="22"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="EH-Schwachstellen" display_length="17" data_length="17">
          <area>
            <position x="44"/>
            <size cx="17" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="nach Objekt" display_length="11" data_length="11">
          <area>
            <position x="62"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
          <area>
            <position x="12" y="1"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="PF30S1" display_length="6" data_length="6">
          <area>
            <position x="125" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="A    Datum    VDZ-N  ObjNr Objekt                  TA   von-Folge   bis-Folge  Ber.Nr                                             " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="4"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="4"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="4"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="5"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="5"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="5"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="6"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="7"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="8"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="9"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="10"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="11"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="12"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="13"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="14"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="15"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="16"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="17"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="18"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="19"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="20"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1DATU" short_name="S1DATU" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1VDZ" short_name="S1VDZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="15" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1OBJ" short_name="S1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ONAM" short_name="S1ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1TA" short_name="S1TA" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="51" y="21"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JE" short_name="S1JE" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="56" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FE" short_name="S1FE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="61" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1JL" short_name="S1JL" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="68" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1FL" short_name="S1FL" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="73" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1BERN" short_name="S1BERN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="80" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
