<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/AF50DS(SFC1)" library="OSNA_COL" member_name="AF50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="SFC1" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Anzeige Auffälligkeiten" display_length="23" data_length="23">
          <area>
            <position x="49"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="AF15" display_length="4" data_length="4">
          <area>
            <position x="125" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Filiale:" display_length="8" data_length="8">
          <area>
            <position x="2" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1FIL" short_name="C1FIL" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="11" y="3"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C1GESFIL" short_name="C1GESFIL" data_type="alphanumeric" display_length="1" data_length="1">
          <area>
            <position x="14" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Objekt:" display_length="7" data_length="7">
          <area>
            <position x="18" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C1OBJ" short_name="C1OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="26" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C1ONAM" short_name="C1ONAM" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="32" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="A Jahr Q  Auffällig. AusVk NullVk ger.Remi hohe Remi                                                                              " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S1AUSW" short_name="S1AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="24"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S1JAHR" short_name="S1JAHR" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="3" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1QUA" short_name="S1QUA" data_type="zoned_decimal" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="8" y="24"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ANZA" short_name="S1ANZA" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1PROA" short_name="S1PROA" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true" decimal_positions="1">
          <area>
            <position x="16" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1AUSVK" short_name="S1AUSVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="22" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NULVK" short_name="S1NULVK" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="29" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1GERE" short_name="S1GERE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="38" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1HORE" short_name="S1HORE" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="48" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="24"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
