<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/EH50DS(FORMAT3)" library="OSNA_COL" member_name="EH50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT3">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SDS_FIRM" short_name="SDS_FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="SA 98021" display_length="8" data_length="8">
      <area>
        <position x="53"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="114" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="EH50F3" display_length="6" data_length="6">
      <area>
        <position x="125" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Statistik-Nr:" display_length="13" data_length="13">
      <area>
        <position x="21" y="2"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3KSTAT" short_name="F3KSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="35" y="2"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sendedatum:" display_length="11" data_length="11">
      <area>
        <position x="53" y="2"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3SNDDAT" short_name="F3SNDDAT" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="65" y="2"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Sendezeit:" display_length="10" data_length="10">
      <area>
        <position x="78" y="2"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3SNDZEIT" short_name="F3SNDZEIT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="89" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Betreiber-Nr:" display_length="13" data_length="13">
      <area>
        <position x="21" y="3"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3KAKDNR" short_name="F3KAKDNR" data_type="zoned_decimal" display_length="13" data_length="13" underline="true" high_intensity="true">
      <area>
        <position x="35" y="3"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Filiale:" display_length="8" data_length="8">
      <area>
        <position x="7" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3FIL" short_name="F3FIL" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="16" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KundenNr:" display_length="9" data_length="9">
      <area>
        <position x="21" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3KDNR" short_name="F3KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="35" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3KNAM" short_name="F3KNAM" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="43" y="4"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erhebungswoche:" display_length="15" data_length="15">
      <area>
        <position x="1" y="6"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REWO" short_name="F3REWO" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="17" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Anonym. Kundennummer:" display_length="21" data_length="21">
      <area>
        <position x="41" y="6"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3AKDNR" short_name="F3AKDNR" data_type="zoned_decimal" display_length="13" data_length="13" underline="true" high_intensity="true">
      <area>
        <position x="63" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Statistiknummerummer:" display_length="21" data_length="21">
      <area>
        <position x="86" y="6"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3STAT" short_name="F3STAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="108" y="6"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sort. Zeitungen:" display_length="16" data_length="16">
      <area>
        <position x="1" y="7"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SORT1" short_name="F3SORT1" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="18" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sort. Zeitschriften:" display_length="20" data_length="20">
      <area>
        <position x="41" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SORT2" short_name="F3SORT2" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="62" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sort. RCR:" display_length="10" data_length="10">
      <area>
        <position x="70" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SORT3" short_name="F3SORT3" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="81" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sort. Bücher/Non-Pr:" display_length="20" data_length="20">
      <area>
        <position x="86" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SORT4" short_name="F3SORT4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="107" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz AGP:" display_length="11" data_length="11">
      <area>
        <position x="1" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3UMAB" short_name="F3UMAB" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="13" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz AGP nur Presse:" display_length="22" data_length="22">
      <area>
        <position x="41" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3UPAB" short_name="F3UPAB" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="64" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz VKP:" display_length="11" data_length="11">
      <area>
        <position x="86" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3UMVK" short_name="F3UMVK" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="98" y="8"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz VKP nur Presse:" display_length="22" data_length="22">
      <area>
        <position x="1" y="9"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3UPVK" short_name="F3UPVK" data_type="zoned_decimal" display_length="13" data_length="9" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="24" y="9"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Absatz:" display_length="7" data_length="7">
      <area>
        <position x="41" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ABSA" short_name="F3ABSA" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="49" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Absatz nur Presse:" display_length="18" data_length="18">
      <area>
        <position x="86" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ABSP" short_name="F3ABSP" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="105" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission:" display_length="10" data_length="10">
      <area>
        <position x="1" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REMA" short_name="F3REMA" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="12" y="10"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission nur Presse:" display_length="21" data_length="21">
      <area>
        <position x="41" y="10"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REPA" short_name="F3REPA" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="63" y="10"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission Expl." display_length="15" data_length="15">
      <area>
        <position x="86" y="10"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REME" short_name="F3REME" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="102" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remission Expl. Presse:" display_length="23" data_length="23">
      <area>
        <position x="1" y="11"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REPE" short_name="F3REPE" data_type="zoned_decimal" display_length="8" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="25" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz 13 Wochen:" display_length="17" data_length="17">
      <area>
        <position x="41" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3WUMS1" short_name="F3WUMS1" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="59" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz 52 Wochen:" display_length="17" data_length="17">
      <area>
        <position x="86" y="11"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3WUMS2" short_name="F3WUMS2" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="104" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Frühremi Exemplare:" display_length="19" data_length="19">
      <area>
        <position x="1" y="12"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3FRUEEX" short_name="F3FRUEEX" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="21" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Frühremi Expl. Presse:" display_length="22" data_length="22">
      <area>
        <position x="41" y="12"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3FRUEEXP" short_name="F3FRUEEXP" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="64" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Frühremi Wert:" display_length="14" data_length="14">
      <area>
        <position x="86" y="12"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3FRUEWE" short_name="F3FRUEWE" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="101" y="12"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Frühremi Wert Presse:" display_length="21" data_length="21">
      <area>
        <position x="1" y="13"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3FRUEWEP" short_name="F3FRUEWEP" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="23" y="13"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spätremi Exemplare:" display_length="19" data_length="19">
      <area>
        <position x="41" y="13"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SPAEEX" short_name="F3SPAEEX" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="61" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spätremi Expl. Presse:" display_length="22" data_length="22">
      <area>
        <position x="86" y="13"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SPAEEXP" short_name="F3SPAEEXP" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="109" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spätremi Wert:" display_length="14" data_length="14">
      <area>
        <position x="1" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SPAEWE" short_name="F3SPAEWE" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="16" y="14"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spätremi Wert Presse:" display_length="21" data_length="21">
      <area>
        <position x="41" y="14"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3SPAEWEP" short_name="F3SPAEWEP" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="63" y="14"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuspätremi Exemplare:" display_length="21" data_length="21">
      <area>
        <position x="86" y="14"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ZSPAEEX" short_name="F3ZSPAEEX" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="108" y="14"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuspätremi Expl. Presse:" display_length="24" data_length="24">
      <area>
        <position x="1" y="15"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ZSPAEEXP" short_name="F3ZSPAEEXP" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="26" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuspätremi Wert:" display_length="16" data_length="16">
      <area>
        <position x="41" y="15"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ZSPAEWE" short_name="F3ZSPAEWE" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="58" y="15"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zuspätremi Wert Presse:" display_length="23" data_length="23">
      <area>
        <position x="86" y="15"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3ZSPAEWEP" short_name="F3ZSPAEWEP" data_type="zoned_decimal" display_length="11" data_length="8" underline="true" high_intensity="true" decimal_positions="2">
      <area>
        <position x="110" y="15"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wertmäßige Remission:" display_length="21" data_length="21">
      <area>
        <position x="1" y="16"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3WREM" short_name="F3WREM" data_type="zoned_decimal" display_length="3" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="23" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Beginn Abrechnungsz.:" display_length="21" data_length="21">
      <area>
        <position x="41" y="16"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REV" short_name="F3REV" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="63" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ende Abrechnungsz.:" display_length="19" data_length="19">
      <area>
        <position x="86" y="16"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F3REB" short_name="F3REB" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="106" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F3MSG" short_name="F3MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="true">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F9 = zum Senden auswählen" display_length="37" data_length="37">
      <area>
        <position x="1" y="26"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
