<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/LF654NDSXX(SFC5)" library="OSNA_COL" member_name="LF654NDSXX">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC5" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="LIEFERSCHEINVORSCHLAG anzeige Wareneingang" display_length="42" data_length="42">
          <area>
            <position x="45"/>
            <size cx="42" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="114" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="LF654S5" display_length="7" data_length="7">
          <area>
            <position x="125" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Lieferscheindatum:" display_length="18" data_length="18">
          <area>
            <position x="8" y="2"/>
            <size cx="18" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="DATUM_SAV" short_name="DATUM_SAV" data_type="zoned_decimal" display_length="10" data_length="8">
          <area>
            <position x="27" y="2"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Lieferscheintyp:" display_length="16" data_length="16">
          <area>
            <position x="39" y="2"/>
            <size cx="16" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TYP" short_name="TYP" data_type="alphanumeric" display_length="2" data_length="2">
          <area>
            <position x="56" y="2"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="LYTEXT" short_name="LYTEXT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="59" y="2"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Disponent:" display_length="10" data_length="10">
          <area>
            <position x="86" y="2"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C5DSNR" short_name="C5DSNR" data_type="zoned_decimal" display_length="2" data_length="2">
          <area>
            <position x="97" y="2"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C5DNAM" short_name="C5DNAM" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="100" y="2"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="MSG2" short_name="MSG2" data_type="alphanumeric" display_length="50" data_length="50">
          <area>
            <position x="4" y="3"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="FILTXT" short_name="FILTXT" data_type="alphanumeric" display_length="25" data_length="25">
          <area>
            <position x="88" y="3"/>
            <size cx="25" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Fi ObjNr ezeichnung             Folge  WE-Mg  LS-Mg Dis-Mg  NL-Mg   Diff     erfasst     Zeit                                     " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="21"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="22"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="23"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S5FIL" short_name="S5FIL" data_type="zoned_decimal" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="yellow" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5OBJN" short_name="S5OBJN" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="4" y="24"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5ONAM" short_name="S5ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="10" y="24"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5FOLG" short_name="S5FOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="32" y="24"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="S5WEIN" short_name="S5WEIN" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="39" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5LSMG" short_name="S5LSMG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="46" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DISP" short_name="S5DISP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="53" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5NALI" short_name="S5NALI" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="60" y="24"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DIFF" short_name="S5DIFF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="67" y="24"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5DATE" short_name="S5DATE" data_type="zoned_decimal" display_length="10" data_length="8" conditional="true">
          <area>
            <position x="75" y="24"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S5ZEIT" short_name="S5ZEIT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="86" y="24"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
