<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/AXN22DS(SFC2)" library="OSNA_COL" member_name="AXN22DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Verwalten Objekte für wird erkannt als" display_length="38" data_length="38">
          <area>
            <position x="42"/>
            <size cx="38" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="113"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="113" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="AXN22S2" display_length="7" data_length="7">
          <area>
            <position x="124" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Axon-Objekt:" display_length="12" data_length="12">
          <area>
            <position x="1" y="3"/>
            <size cx="12" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2AXNO" short_name="C2AXNO" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="14" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="C2AXNN" short_name="C2AXNN" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="20" y="3"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Folge (optional):" display_length="17" data_length="17">
          <area>
            <position x="44" y="3"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2AXNF" short_name="C2AXNF" data_type="zoned_decimal" display_length="9" data_length="8" underline="true" high_intensity="true" exit_record="true">
          <area>
            <position x="62" y="3"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Löschen:" display_length="8" data_length="8">
          <area>
            <position x="74" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2LOE" short_name="C2LOE" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="83" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="(X)" display_length="3" data_length="3">
          <area>
            <position x="85" y="3"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="F3 = Zurück" display_length="11" data_length="11">
          <area>
            <position x="114" y="3"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Barcode eind.:" display_length="14" data_length="14">
          <area>
            <position x="44" y="4"/>
            <size cx="14" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2EIND" short_name="C2EIND" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="59" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Nur Nacherf.:" display_length="13" data_length="13">
          <area>
            <position x="63" y="4"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2NUNA" short_name="C2NUNA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="77" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Haupt-/alle Obj.:" display_length="17" data_length="17">
          <area>
            <position x="81" y="4"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="C2ARTP" short_name="C2ARTP" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
          <area>
            <position x="99" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="F7 = Objektsuche" display_length="16" data_length="16">
          <area>
            <position x="114" y="4"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Msg:" display_length="4" data_length="4">
          <area>
            <position x="1" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="C2MSG" short_name="C2MSG" data_type="alphanumeric" display_length="60" data_length="60">
          <area>
            <position x="6" y="5"/>
            <size cx="60" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="F9 = Speichern" display_length="14" data_length="14">
          <area>
            <position x="114" y="5"/>
            <size cx="14" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="ObjNr Objekt                                                                                                                     " display_length="129" data_length="129" underline="true">
          <area>
            <position x="1" y="7"/>
            <size cx="129" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="24"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="1" y="25"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="25"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="25"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
