<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/AXN22DS(LOEBES)" library="OSNA_COL" member_name="AXN22DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="LOEBES">
      <area>
        <position/>
        <size cx="132" cy="6"/>
      </area>
    </field>
    <field field_type="fixed_text" value="LÖSCHBESTÄTIGUNG" display_length="16" data_length="16">
      <area>
        <position x="2"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="AXN22L1" display_length="7" data_length="7">
      <area>
        <position x="66"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Wollen Sie den Datensatz für Objekt" display_length="35" data_length="35">
      <area>
        <position x="2" y="3"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="L1OBJ" short_name="L1OBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="38" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=", Folge" display_length="7" data_length="7">
      <area>
        <position x="44" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="L1FOLG" short_name="L1FOLG" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="52" y="3"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="wirklich löschen?" display_length="17" data_length="17">
      <area>
        <position x="2" y="5"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="L1LOE" short_name="L1LOE" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="20" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="22" y="5"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
