<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/NL75DS(SFC2)" library="OSNA_COL" member_name="NL75DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Nachlieferpool drucken" display_length="22" data_length="22">
          <area>
            <position x="52"/>
            <size cx="22" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="96"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="NL75S2" display_length="6" data_length="6">
          <area>
            <position x="107"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="114"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="123"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Tour" display_length="4" data_length="4">
          <area>
            <position x="1" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="6" y="1"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="KdNr" display_length="4" data_length="4">
          <area>
            <position x="1" y="2"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="6" y="2"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2KNAM" short_name="S2KNAM" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="14" y="2"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="ObjNr    Folge    Bezeichung             EhCd   Mng   VkPr   Bemerkung                                                            " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="4"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="4"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="4"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="4"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="5"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="5"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="5"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="6"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="6"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="7"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="7"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="8"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="8"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="9"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="9"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="10"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="10"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="11"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="11"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="12"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="12"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="13"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="13"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="14"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="14"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="15"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="15"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="16"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="16"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="17"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="17"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="18"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="18"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="19"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="19"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="20"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="20"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="21"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="21"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="21"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="22"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="22"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="22"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="22"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="23"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="23"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="23"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="23"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S2OBJ" short_name="S2OBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="24"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2FOLG" short_name="S2FOLG" data_type="zoned_decimal" display_length="9" data_length="8" conditional="true">
          <area>
            <position x="8" y="24"/>
            <size cx="9" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2ONAM" short_name="S2ONAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="19" y="24"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2EHCD" short_name="S2EHCD" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="42" y="24"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2MENG" short_name="S2MENG" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="49" y="24"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2VKP" short_name="S2VKP" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="54" y="24"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2NLTXT" short_name="S2NLTXT" data_type="alphanumeric" display_length="50" data_length="50" conditional="true">
          <area>
            <position x="62" y="24"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_plus" value="+" display_length="1" data_length="1" conditional="true">
        <area>
          <position x="130" y="24"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
