<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="OSNA_COL/AXN50DS(SFC2+KEY01)" library="OSNA_COL" member_name="AXN50DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="25"/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="20"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Pakete unbekannte Remission auswerten" display_length="37" data_length="37">
          <area>
            <position x="44"/>
            <size cx="37" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="96"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="AXN50S2" display_length="7" data_length="7">
          <area>
            <position x="107"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="115"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="124"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Woche" display_length="5" data_length="5">
          <area>
            <position x="1" y="2"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2WOCH" short_name="S2WOCH" data_type="zoned_decimal" display_length="7" data_length="6">
          <area>
            <position x="7" y="2"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="A  BuDat     PakNr  AnzPos  AnzExp    SumAGP      KdNr   Fahrf  Name                            Plz  Ort                          " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="4"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="4"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="4"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="4"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="4"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="5"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="5"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="5"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="5"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="6"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="6"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="6"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="6"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="7"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="7"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="7"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="7"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="8"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="8"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="8"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="8"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="9"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="9"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="9"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="9"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="10"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="10"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="10"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="10"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="11"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="11"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="11"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="11"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="12"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="12"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="12"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="12"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="13"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="13"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="13"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="13"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="14"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="14"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="14"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="14"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="15"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="15"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="15"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="15"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="16"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="16"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="16"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="16"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="17"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="17"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="17"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="17"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="18"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="18"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="18"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="18"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="19"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="19"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="19"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="19"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="20"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="20"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="20"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="20"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="20"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="21"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="21"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="21"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="21"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="21"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="22"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="22"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="22"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="22"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="22"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="S2AUSW" short_name="S2AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="1" y="23"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2BUDAT" short_name="S2BUDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PNR" short_name="S2PNR" data_type="zoned_decimal" display_length="8" data_length="8" conditional="true">
          <area>
            <position x="12" y="23"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZP" short_name="S2ANZP" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="21" y="23"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="S2ANZE" short_name="S2ANZE" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="28" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2SUMAGP" short_name="S2SUMAGP" data_type="zoned_decimal" display_length="12" data_length="11" conditional="true" decimal_positions="4">
          <area>
            <position x="36" y="23"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2KDNR" short_name="S2KDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="49" y="23"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="field" usage="output" name="S2FF" short_name="S2FF" data_type="zoned_decimal" display_length="7" data_length="6" conditional="true">
          <area>
            <position x="57" y="23"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S2NAME" short_name="S2NAME" data_type="alphanumeric" display_length="30" data_length="30" conditional="true">
          <area>
            <position x="65" y="23"/>
            <size cx="30" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S2PLZ" short_name="S2PLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="96" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="S2ORT" short_name="S2ORT" data_type="alphanumeric" display_length="29" data_length="29" conditional="true">
          <area>
            <position x="102" y="23"/>
            <size cx="29" cy="1"/>
          </area>
        </field>
      </field>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="25"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SXMSG" short_name="SXMSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="25"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3 = Verlassen; A = Auswhlen" display_length="29" data_length="29">
      <area>
        <position x="1" y="26"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
