<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/KD05DS(FORMAT1)" library="LLD_OBJ" member_name="KD05DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verwalten Texte für Sonder-Kz" display_length="29" data_length="29">
      <area>
        <position x="25"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="12" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="PGMNAM" short_name="PGMNAM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="74" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Lfd-Nr  Text                                                                  " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="4"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=" 1" display_length="2" data_length="2">
      <area>
        <position x="5" y="5"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX01" short_name="XXFTX01" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="5"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 2" display_length="2" data_length="2">
      <area>
        <position x="5" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX02" short_name="XXFTX02" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="6"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 3" display_length="2" data_length="2">
      <area>
        <position x="5" y="7"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX03" short_name="XXFTX03" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="7"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 4" display_length="2" data_length="2">
      <area>
        <position x="5" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX04" short_name="XXFTX04" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 5" display_length="2" data_length="2">
      <area>
        <position x="5" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX05" short_name="XXFTX05" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="9"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 6" display_length="2" data_length="2">
      <area>
        <position x="5" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX06" short_name="XXFTX06" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="10"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 7" display_length="2" data_length="2">
      <area>
        <position x="5" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX07" short_name="XXFTX07" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="11"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 8" display_length="2" data_length="2">
      <area>
        <position x="5" y="12"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX08" short_name="XXFTX08" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="12"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" 9" display_length="2" data_length="2">
      <area>
        <position x="5" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX09" short_name="XXFTX09" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="10" display_length="2" data_length="2">
      <area>
        <position x="5" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX10" short_name="XXFTX10" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="14"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="11" display_length="2" data_length="2">
      <area>
        <position x="5" y="15"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX11" short_name="XXFTX11" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="15"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="12" display_length="2" data_length="2">
      <area>
        <position x="5" y="16"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX12" short_name="XXFTX12" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="16"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="13" display_length="2" data_length="2">
      <area>
        <position x="5" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX13" short_name="XXFTX13" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="14" display_length="2" data_length="2">
      <area>
        <position x="5" y="18"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="XXFTX14" short_name="XXFTX14" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
      <area>
        <position x="9" y="18"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ACHTUNG:" display_length="8" data_length="8">
      <area>
        <position x="1" y="20"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Der hier eingegebene Text gilt für ALLE Kunden !" display_length="48" data_length="48" underline="true">
      <area>
        <position x="10" y="20"/>
        <size cx="48" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende ; F9 = Hinzufügen/Ändern/Löschen" display_length="42" data_length="42">
      <area>
        <position x="1" y="23"/>
        <size cx="42" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
