<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/AT47DS(FORMAT1)" library="LLD_OBJ" member_name="AT47DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ARTIKELLISTE" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Alle Objekte eines Verlages nach EH-Code" display_length="40" data_length="40">
      <area>
        <position x="20" y="1"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="AT46" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Verlagsnummer  . . . . :" display_length="24" data_length="24">
      <area>
        <position x="1" y="3"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVNR" short_name="ATVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="26" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="VANAME" short_name="VANAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="31" y="3"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VASTR" short_name="VASTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="31" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAPLZ" short_name="VAPLZ" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="31" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VAORT" short_name="VAORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="37" y="5"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ehastra-Obercodes" display_length="17" data_length="17">
      <area>
        <position x="1" y="7"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EHCD01" short_name="EHCD01" data_type="alphanumeric" display_length="4" data_length="4" underline="true">
      <area>
        <position x="26" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="*ALL = Alle Codes" display_length="17" data_length="17">
      <area>
        <position x="32" y="7"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EHCD02" short_name="EHCD02" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD03" short_name="EHCD03" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="9"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD04" short_name="EHCD04" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD05" short_name="EHCD05" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="11"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD06" short_name="EHCD06" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="12"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD07" short_name="EHCD07" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="13"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD08" short_name="EHCD08" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="14"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD09" short_name="EHCD09" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="15"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="EHCD10" short_name="EHCD10" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="26" y="16"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Liste starten" display_length="30" data_length="30">
      <area>
        <position x="1" y="23"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
