<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/KD20MUDS(AENDER24)" library="LLD_OBJ" member_name="KD20MUDS">
    <size cx="80" cy="24"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="f15" caption="F15" attention_key="false"/>
    <action key="f16" caption="F16" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="AENDER24" overlay="single">
      <area>
        <position y="6"/>
        <size cx="80" cy="16"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geändert am" display_length="11" data_length="11" blink="true">
      <area>
        <position x="13" y="6"/>
        <size cx="11" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="XXDATE" short_name="XXDATE" data_type="zoned_decimal" display_length="10" data_length="8" blink="true">
      <area>
        <position x="25" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="um" display_length="2" data_length="2" blink="true">
      <area>
        <position x="36" y="6"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="XXTIME" short_name="XXTIME" data_type="zoned_decimal" display_length="8" data_length="6" blink="true">
      <area>
        <position x="39" y="6"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="von" display_length="3" data_length="3" blink="true">
      <area>
        <position x="48" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="XXUSER" short_name="XXUSER" data_type="alphanumeric" display_length="10" data_length="10" blink="true">
      <area>
        <position x="52" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="K e n n z e i c h e n" display_length="21" data_length="21">
      <area>
        <position x="8" y="8"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="66" y="8"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Volle MWST erlaubt" display_length="18" data_length="18">
      <area>
        <position x="44" y="9"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSKZ1" short_name="KDSKZ1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FPTXT" short_name="FPTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Regulierungskennzeichen" display_length="23" data_length="23">
      <area>
        <position x="8" y="10"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDRKZ" short_name="KDRKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RKTXT" short_name="RKTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Anrede" display_length="6" data_length="6">
      <area>
        <position x="44" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDVK10" short_name="KDVK10" data_type="zoned_decimal" display_length="1" data_length="1">
      <area>
        <position x="68" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXANRE" short_name="XXANRE" data_type="alphanumeric" display_length="5" data_length="5">
      <area>
        <position x="70" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Versicherung" display_length="12" data_length="12">
      <area>
        <position x="8" y="11"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDVERS" short_name="KDVERS" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VSTXT" short_name="VSTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="KUS-Kunde" display_length="9" data_length="9">
      <area>
        <position x="44" y="11"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKUS" short_name="KDKUS" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KUTXT" short_name="KUTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Monatskunde" display_length="11" data_length="11">
      <area>
        <position x="8" y="12"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDREKZ" short_name="KDREKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="MOTXT" short_name="MOTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Kaution" display_length="7" data_length="7">
      <area>
        <position x="44" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKAUT" short_name="KDKAUT" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KATXT" short_name="KATXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Zweitauslieferung   " display_length="20" data_length="20">
      <area>
        <position x="8" y="13"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKZA" short_name="KDKZA" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="K2TXT" short_name="K2TXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Sexpresse" display_length="9" data_length="9">
      <area>
        <position x="44" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDKSK" short_name="KDKSK" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SPTXT" short_name="SPTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Werbung Tafeln" display_length="14" data_length="14">
      <area>
        <position x="8" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDWTA" short_name="KDWTA" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TATXT" short_name="TATXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Werbung Plakate" display_length="15" data_length="15">
      <area>
        <position x="44" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDWPL" short_name="KDWPL" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PLTXT" short_name="PLTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Besuchskennzeichen" display_length="18" data_length="18">
      <area>
        <position x="8" y="15"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDBESK" short_name="KDBESK" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Abgew. Remi -&gt; Gutsch." display_length="22" data_length="22">
      <area>
        <position x="44" y="15"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDARZU" short_name="KDARZU" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AZTXT" short_name="AZTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Prüfkunde" display_length="9" data_length="9">
      <area>
        <position x="8" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDPK" short_name="KDPK" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="PKTXT" short_name="PKTXT" data_type="alphanumeric" display_length="9" data_length="9">
      <area>
        <position x="34" y="16"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Diebstahlsicherung" display_length="18" data_length="18">
      <area>
        <position x="44" y="16"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDDSS" short_name="KDDSS" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VETXT" short_name="VETXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Feiertagsbelieferung" display_length="20" data_length="20">
      <area>
        <position x="8" y="17"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDFTLF" short_name="KDFTLF" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FLTXT" short_name="FLTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="B-Schein" display_length="8" data_length="8">
      <area>
        <position x="44" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDBSCH" short_name="KDBSCH" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BSTXT" short_name="BSTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Bruttokunde" display_length="11" data_length="11">
      <area>
        <position x="8" y="18"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSKZ6" short_name="KDSKZ6" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remi-Kennzeichen" display_length="16" data_length="16">
      <area>
        <position x="44" y="18"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDRETG" short_name="KDRETG" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="68" y="18"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rack-Jobbing-KZ      " display_length="21" data_length="21">
      <area>
        <position x="8" y="19"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDRACK" short_name="KDRACK" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RJTXT" short_name="RJTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="2.Rechnungsart" display_length="14" data_length="14">
      <area>
        <position x="44" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDRANP" short_name="KDRANP" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="68" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RATXT" short_name="RATXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="70" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="EH mit Stammkundschaft" display_length="22" data_length="22">
      <area>
        <position x="8" y="20"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDEHMS" short_name="KDEHMS" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="32" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="SKTXT" short_name="SKTXT" data_type="alphanumeric" display_length="4" data_length="4">
      <area>
        <position x="34" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Besitzer-Kz." display_length="12" data_length="12">
      <area>
        <position x="44" y="20"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDDKSB" short_name="KDDKSB" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Saison" display_length="6" data_length="6">
      <area>
        <position x="61" y="20"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSAIK" short_name="KDSAIK" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="68" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSKZ7" short_name="KDSKZ7" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="70" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Ändern" display_length="23" data_length="23">
      <area>
        <position x="8" y="21"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="MSG35" short_name="MSG35" data_type="alphanumeric" display_length="35" data_length="35" blink="conditional">
      <area>
        <position x="34" y="21"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
  </screen>
</header>
