<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/KD40DS(FORMAT1)" library="LLD_OBJ" member_name="KD40DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1FIRM" short_name="F1FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KUNDEN-LISTE" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F1USER" short_name="F1USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1JOB" short_name="F1JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="F1PGM" short_name="F1PGM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                                              " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bankschlüssel . . . 01" display_length="22" data_length="22">
      <area>
        <position x="1" y="4"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kein B-Abruf  . . . 02" display_length="22" data_length="22">
      <area>
        <position x="29" y="4"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KUS-Kunde . . . . . 03" display_length="22" data_length="22">
      <area>
        <position x="57" y="4"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Statistiknummer . . 04" display_length="22" data_length="22">
      <area>
        <position x="1" y="5"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zahlungsart . . . . 05" display_length="22" data_length="22">
      <area>
        <position x="29" y="5"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Öffnungszeit  . . . 06" display_length="22" data_length="22">
      <area>
        <position x="57" y="5"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Schliesszeit  . . . 07" display_length="22" data_length="22">
      <area>
        <position x="1" y="6"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkaufsstellenart  08" display_length="22" data_length="22">
      <area>
        <position x="29" y="6"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Shop-in-Shop. . . . 09" display_length="22" data_length="22">
      <area>
        <position x="57" y="6"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Scannerkasse  . . . 10" display_length="22" data_length="22">
      <area>
        <position x="1" y="7"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundenfrequenz  . . 11" display_length="22" data_length="22">
      <area>
        <position x="29" y="7"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geschäftsart  . . . 12" display_length="22" data_length="22">
      <area>
        <position x="57" y="7"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Wochenumsatz  . . . 13" display_length="22" data_length="22">
      <area>
        <position x="1" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remissionswert  . . 14" display_length="22" data_length="22">
      <area>
        <position x="29" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Aufnahmedatum . . . 15" display_length="22" data_length="22">
      <area>
        <position x="57" y="8"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Grundfläche . . . . 16" display_length="22" data_length="22">
      <area>
        <position x="1" y="9"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rechnungsnummer . . 17" display_length="22" data_length="22">
      <area>
        <position x="29" y="9"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mindestumsatz . . . 18" display_length="22" data_length="22">
      <area>
        <position x="57" y="9"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Postleitzahl  . . . 19" display_length="22" data_length="22">
      <area>
        <position x="1" y="10"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="BILD-Aufstelltafel  20" display_length="22" data_length="22">
      <area>
        <position x="29" y="10"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Saisonkunden  . . . 21" display_length="22" data_length="22">
      <area>
        <position x="57" y="10"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vertriebslinie  . . 22" display_length="22" data_length="22">
      <area>
        <position x="1" y="11"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Position . . . .  :" display_length="19" data_length="19">
      <area>
        <position x="1" y="14"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="F1AUSW" short_name="F1AUSW" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="21" y="14"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sie erstellen eine Liste mit dem Oberbegriff = Ausgewählte Position." display_length="68" data_length="68">
      <area>
        <position x="1" y="17"/>
        <size cx="68" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Innerhalb der Position wird nach Gemeindekennziffer und Kundennamen sortiert." display_length="77" data_length="77">
      <area>
        <position x="1" y="18"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die Reihenfolge der Position ist absteigend." display_length="44" data_length="44">
      <area>
        <position x="1" y="19"/>
        <size cx="44" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
      <area>
        <position x="1" y="22"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="F1MSG" short_name="F1MSG" data_type="alphanumeric" display_length="60" data_length="60">
      <area>
        <position x="19" y="22"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen; F9=Ausführen" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
