<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/KZ30DS(SFC1+SFKEY1)" library="LLD_OBJ" member_name="KZ30DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false" conditional="true"/>
    <action key="f6" caption="F6" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <field field_type="screen_part" name="SFC1" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="SFKEY1">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="F1FIRM" short_name="F1FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Zuordnung Kundennummern" display_length="23" data_length="23">
          <area>
            <position x="28"/>
            <size cx="23" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Grosso-EDV/FiBu" display_length="15" data_length="15">
          <area>
            <position x="32" y="1"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="F1JOB" short_name="F1JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="62" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="F1PGM" short_name="F1PGM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="73" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Liste ab          Sortierung nach                                             " display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="both" name="S1ABNR" short_name="S1ABNR" data_type="alphanumeric" display_length="7" data_length="7" underline="true">
          <area>
            <position x="1" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="S1SORT" short_name="S1SORT" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
          <area>
            <position x="19" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="(K=KdNr/D=DebNr)" display_length="16" data_length="16">
          <area>
            <position x="21" y="3"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="S1HEAD" short_name="S1HEAD" data_type="alphanumeric" display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="6"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="7"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="8"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="9"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="10"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="11"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="12"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="13"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="14"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="15"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="16"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="17"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="18"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="19"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR1" short_name="S1NR1" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NR2" short_name="S1NR2" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="10" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1NAME" short_name="S1NAME" data_type="alphanumeric" display_length="33" data_length="33" conditional="true">
          <area>
            <position x="20" y="20"/>
            <size cx="33" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="S1ORT" short_name="S1ORT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="54" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value=" Weitere ..." display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="        Ende" display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="21"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
