<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/LA20DS(FORMATC)" library="LLD_OBJ" member_name="LA20DS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="41" y="7"/>
        <size cx="34" cy="9"/>
      </area>
      <window_border border_characters="+-+||+-+" high_intensity="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="+--------------------------------+" display_length="34" data_length="34" high_intensity="true">
          <area>
            <position/>
            <size cx="34" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="33" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="+--------------------------------+" display_length="34" data_length="34" high_intensity="true">
          <area>
            <position y="8"/>
            <size cx="34" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Nutzungsanteile" display_length="15" data_length="15">
        <area>
          <position x="10" y="1"/>
          <size cx="15" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Abteilung    Kst  %-Ant" display_length="23" data_length="23" underline="true">
        <area>
          <position x="6" y="2"/>
          <size cx="23" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="field" usage="output" name="DCABT1" short_name="DCABT1" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="6" y="3"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCKST1" short_name="DCKST1" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="17" y="3"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCPRZ1" short_name="DCPRZ1" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
        <area>
          <position x="23" y="3"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCABT2" short_name="DCABT2" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="6" y="4"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCKST2" short_name="DCKST2" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="17" y="4"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCPRZ2" short_name="DCPRZ2" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
        <area>
          <position x="23" y="4"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCABT3" short_name="DCABT3" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="6" y="5"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCKST3" short_name="DCKST3" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="17" y="5"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCPRZ3" short_name="DCPRZ3" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
        <area>
          <position x="23" y="5"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCABT4" short_name="DCABT4" data_type="alphanumeric" display_length="10" data_length="10">
        <area>
          <position x="6" y="6"/>
          <size cx="10" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCKST4" short_name="DCKST4" data_type="zoned_decimal" display_length="5" data_length="5">
        <area>
          <position x="17" y="6"/>
          <size cx="5" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name="DCPRZ4" short_name="DCPRZ4" data_type="zoned_decimal" display_length="6" data_length="5" decimal_positions="2">
        <area>
          <position x="23" y="6"/>
          <size cx="6" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="30" data_length="30" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="7"/>
          <size cx="30" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="FORMATC" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="6"/>
      </area>
    </field>
  </screen>
</header>
