<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/LI05DS(HELP01)" library="LLD_OBJ" member_name="LI05DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="4" y="4"/>
        <size cx="70" cy="14"/>
      </area>
      <field field_type="fixed_text" value=" LIEFERSCHEINAUSWAHL ZUR VERARBEITUNG                    (04/1991 lu) " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" -------------------------------------------------------------------- " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" .                                                                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" .                                                                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" .                                                                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" .                                                                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" .                                                                    " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="                                                                      " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" F3 - Zurück; HILFE                                                   " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="HELP01" overlay="single">
      <area>
        <position/>
        <size cx="80" cy="14"/>
      </area>
    </field>
  </screen>
</header>
