<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/LP75DS(SFC)" library="LLD_OBJ" member_name="LP75DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFC">
      <area>
        <position/>
        <size cx="80" cy="15"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value=" LIEFERSCHEIN-STORNO" display_length="20" data_length="20">
          <area>
            <position x="30"/>
            <size cx="20" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="LP75" display_length="4" data_length="4">
          <area>
            <position x="70" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Lieferscheindatum. . . . . :" display_length="28" data_length="28">
          <area>
            <position x="8" y="5"/>
            <size cx="28" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ZRDAX" short_name="ZRDAX" data_type="zoned_decimal" display_length="8" data_length="6" input="true" underline="true" high_intensity="true">
          <area>
            <position x="39" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Lieferscheintyp oder Nummer:" display_length="28" data_length="28">
          <area>
            <position x="8" y="7"/>
            <size cx="28" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ZRTYPX" short_name="ZRTYPX" data_type="alphanumeric" display_length="2" data_length="2" input="true" underline="true" high_intensity="true">
          <area>
            <position x="39" y="7"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="/" display_length="1" data_length="1">
          <area>
            <position x="43" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="ZRNRX" short_name="ZRNRX" data_type="alphanumeric" display_length="1" data_length="1" input="true" underline="true" high_intensity="true">
          <area>
            <position x="46" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="Bitte auswählen:" display_length="16" data_length="16" underline="true">
          <area>
            <position x="8" y="9"/>
            <size cx="16" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="  Datum    Nr Typ Bezeichnung               " display_length="44" data_length="44" underline="true">
          <area>
            <position x="26" y="9"/>
            <size cx="44" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="26" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGDAT" short_name="TGDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="28" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLFDN" short_name="TGLFDN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTYP" short_name="TGLTYP" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTXT" short_name="TGLTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="26" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGDAT" short_name="TGDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="28" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLFDN" short_name="TGLFDN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTYP" short_name="TGLTYP" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTXT" short_name="TGLTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="26" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGDAT" short_name="TGDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="28" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLFDN" short_name="TGLFDN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTYP" short_name="TGLTYP" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTXT" short_name="TGLTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="26" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGDAT" short_name="TGDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="28" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLFDN" short_name="TGLFDN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTYP" short_name="TGLTYP" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTXT" short_name="TGLTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSW" short_name="AUSW" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="26" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGDAT" short_name="TGDAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="28" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLFDN" short_name="TGLFDN" data_type="alphanumeric" display_length="1" data_length="1" conditional="true">
          <area>
            <position x="38" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTYP" short_name="TGLTYP" data_type="alphanumeric" display_length="2" data_length="2" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="TGLTXT" short_name="TGLTXT" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
