<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/MENULF(FORMAT2)" library="LLD_OBJ" member_name="MENULF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="80" cy="14"/>
      </area>
    </field>
    <field field_type="fixed_text" value="LLD" display_length="3" data_length="3">
      <area>
        <position x="2"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEINVORBEREITUNG" display_length="24" data_length="24">
      <area>
        <position x="28"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Soll ein eventuell vorhandener, aber noch nicht zur Schreibung freigegebener" display_length="76" data_length="76">
      <area>
        <position x="1" y="6"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Lieferschein gelöscht werden ?" display_length="30" data_length="30">
      <area>
        <position x="1" y="7"/>
        <size cx="30" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Ihre Auswahl :" display_length="14" data_length="14">
      <area>
        <position x="1" y="9"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="LOEJN" short_name="LOEJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="16" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="J" display_length="1" data_length="1">
      <area>
        <position x="18" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="= 1. Löschen von evtl.vorhandenen Daten." display_length="40" data_length="40">
      <area>
        <position x="20" y="9"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="2. Aufruf des Programms für einen neuen Lieferschein" display_length="52" data_length="52">
      <area>
        <position x="22" y="10"/>
        <size cx="52" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="18" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="=    Zurück zum Ausgangsmenu" display_length="28" data_length="28">
      <area>
        <position x="20" y="12"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3" display_length="2" data_length="2">
      <area>
        <position x="17" y="13"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="=    Zurück zum Ausgangsmenu" display_length="28" data_length="28">
      <area>
        <position x="20" y="13"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
