<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="782C351">
  <screen originator="SeagullAlbumFile" name="LLD_OBJ/MENULF(FORMAT4)" library="LLD_OBJ" member_name="MENULF">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT4">
      <area>
        <position/>
        <size cx="80" cy="10"/>
      </area>
    </field>
    <field field_type="fixed_text" value="LLD" display_length="3" data_length="3">
      <area>
        <position x="2"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEINVORBEREITUNG" display_length="24" data_length="24">
      <area>
        <position x="28"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die Funktion ist derzeit gesperrt. Der Lieferschein, den Sie löschen wollen, " display_length="77" data_length="77">
      <area>
        <position x="1" y="5"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="wird benutzt. Bitte überprüfen Sie die 2., oder andere Bildschirmebene oder" display_length="75" data_length="75">
      <area>
        <position x="2" y="6"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="fragen Sie Ihre Kolleginnen oder Kollegen." display_length="42" data_length="42">
      <area>
        <position x="19" y="7"/>
        <size cx="42" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Bitte drücken Sie die Datenfreigabetaste." display_length="41" data_length="41">
      <area>
        <position x="19" y="9"/>
        <size cx="41" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
