<?xml version="1.0" encoding="UTF-8"?><OisObject>
    <Description>Titelbilder füllen</Description>
    <ScriptCall function="C_1536"/>
    <Filters>
      <Filter>AppEnter</Filter>
      <Filter>AppExit</Filter>
      <Filter>Command</Filter>
      <Filter>CreateHidden</Filter>
      <Filter>FieldPut</Filter>
      <Filter>HostCursorPutHandler</Filter>
      <Filter>HostFieldPutDataHandler</Filter>
      <Filter>ScreenEnter</Filter>
      <Filter>ScreenExit</Filter>
      <Filter>ScreenRefresh</Filter>
      <Filter>Update</Filter>
      <Filter>UpdateNested</Filter>
    </Filters>
    <OisEventUseProjectDefaults>1</OisEventUseProjectDefaults>
    <OisEvent/>
  </OisObject>
