<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <codepage_old>850</codepage_old>
    <dimensions x="0" y="0" cx="621" cy="420"/>
    <FontColor>
      <FontStyleName>Seagull Helv 8</FontStyleName>
    </FontColor>
    <id>$ANY</id>
    <panel_flags>
      <leave_sec_active/>
      <no_systemmenu/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <title>Any Template</title>
  </properties>
  <controls>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="10" y="14" cx="127" cy="14"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull System VIO 5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <multiple_line/>
        <selectable/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>TXT</host_field>
    </output>
    <edit>
      <dimensions x="166" y="16" cx="94" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="0" field_type="7" check_direct="1"/>
      <FontColor>
        <FontStyleName>Seagull System VIO 5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>FLD</host_field>
    </edit>
    <edit>
      <dimensions x="166" y="35" cx="94" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="0" field_type="7" check_direct="1"/>
      <FontColor>
        <FontStyleName>Seagull System VIO 5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>EMU</host_field>
    </edit>
    <multi_line_edit>
      <dimensions x="342" y="16" cx="237" cy="64"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="0" field_type="7" check_direct="1"/>
      <FontColor>
        <FontStyleName>Seagull System VIO 5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <vertical_scroll_bar/>
        <word_wrap/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>MLE</host_field>
    </multi_line_edit>
  </controls>
</panel>