<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="621" cy="420"/>
    <FontColor>
      <FontStyleName>Seagull Helv 8</FontStyleName>
    </FontColor>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <id>$SPIN</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Spin Button Template</title>
  </properties>
  <controls>
    <output>
      <dimensions x="6" y="4" cx="127" cy="16"/>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <host_field>TXT</host_field>
    </output>
    <spin>
      <dimensions x="138" y="0" cx="103" cy="20"/>
      <field_flags>
        <new_group/>
        <tab_stop/>
      </field_flags>
      <field_length length="0" field_type="7" check_direct="1"/>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <range/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>FLD</host_field>
      <spin_max>999999999</spin_max>
      <spin_step>1</spin_step>
    </spin>
    <button>
      <dimensions x="246" y="0" cx="19" cy="20"/>
      <field_flags>
        <new_group/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>@Q24/+F&quot;4&quot;@</help_text>
      <host_field>LST</host_field>
      <send_key>7</send_key>
      <title>IBMUIM.80.</title>
    </button>
    <output>
      <dimensions x="273" y="4" cx="127" cy="16"/>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <host_field>VAL</host_field>
    </output>
  </controls>
</panel>