<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(10)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>C_10</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(10)</screen_name>
    <title>Kundenbesuch veranlassen</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <group>
      <dimensions x="322" y="196" cx="508" cy="73"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <group>
      <dimensions x="322" y="196" cx="508" cy="310"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <combo>
      <dimensions x="421" y="197" cx="400" cy="299"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>####</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ADBG1</host_field>
      <id>ADBG1</id>
    </combo>
    <combo>
      <dimensions x="421" y="220" cx="400" cy="299"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>####</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ADBG2</host_field>
      <id>ADBG2</id>
    </combo>
    <combo>
      <dimensions x="421" y="242" cx="400" cy="299"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>####</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ADBG3</host_field>
      <id>ADBG3</id>
    </combo>
    <group>
      <dimensions x="54" y="196" cx="262" cy="144"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <group>
      <dimensions x="54" y="344" cx="262" cy="163"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <frame>
      <depth>3</depth>
      <dimensions x="560" y="70" cx="279" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="55" y="83" cx="63" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunden-Nr</title>
    </text>
    <edit>
      <dimensions x="127" y="83" cx="53" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>KDKDNR</host_field>
    </edit>
    <edit>
      <dimensions x="64" y="222" cx="224" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD-MM-YY]dddd, dd. mmmm yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>DATUM</host_field>
      <id>DATUM</id>
    </edit>
    <combo>
      <dimensions x="64" y="268" cx="239" cy="236"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>MA</host_field>
      <id>MA</id>
    </combo>
    <edit>
      <dimensions x="447" y="272" cx="312" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="295" cx="312" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM2</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="318" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM3</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="341" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM4</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="364" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM5</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="387" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM6</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="410" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM7</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="433" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM8</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="457" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM9</host_field>
    </edit>
    <edit>
      <dimensions x="447" y="479" cx="312" cy="19"/>
      <enable_check>0540</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Monospace5</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>BEM10</host_field>
    </edit>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="102" y="433" cx="162" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>Satz speichern</title>
    </button>
    <button>
      <dimensions x="769" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <checkbox>
      <dimensions x="83" y="467" cx="14" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>LOEKZ</host_field>
      <value_selected>X</value_selected>
    </checkbox>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="189" y="82" cx="353" cy="19"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDNAME</host_field>
    </output>
    <text>
      <dimensions x="581" y="85" cx="74" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fahrfolge 1</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="711" y="85" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDTAG</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="189" y="103" cx="313" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDSTR</host_field>
    </output>
    <text>
      <dimensions x="581" y="105" cx="92" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Wochenumsatz</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="711" y="105" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDWUMS</host_field>
    </output>
    <text>
      <dimensions x="761" y="105" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Euro</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="189" y="123" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDPLZ</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="237" y="123" cx="303" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDORT</host_field>
    </output>
    <text>
      <dimensions x="581" y="125" cx="75" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Geschäftsart</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="711" y="125" cx="23" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDGART</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="738" y="125" cx="23" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDGAUG</host_field>
    </output>
    <text>
      <dimensions x="78" y="201" cx="67" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Termin</title>
    </text>
    <text>
      <dimensions x="79" y="248" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Mitarbeiter/in</title>
    </text>
    <button>
      <dimensions x="291" y="222" cx="12" cy="18"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>DATUM</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <button>
      <dimensions x="102" y="466" cx="162" cy="24"/>
      <enable_check>X</enable_check>
      <enable_expression>@LOEKZ@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>Satz aus Datei löschen</title>
    </button>
    <text>
      <dimensions x="329" y="272" cx="98" cy="17"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Bemerkung</title>
    </text>
    <button>
      <dimensions x="102" y="400" cx="162" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>7</send_key>
      <title>Eingaben löschen</title>
    </button>
    <button>
      <dimensions x="102" y="367" cx="162" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>9</send_key>
      <title>letzte Anforderung</title>
    </button>
    <button>
      <dimensions x="69" y="365" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_RüCKWäRTS.GIF</image_file>
      <ois_object>PIC_KD_R</ois_object>
      <title>links</title>
    </button>
    <button>
      <dimensions x="267" y="365" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_VORWäRTS.GIF</image_file>
      <ois_object>PIC_KD_V</ois_object>
      <title>rechts</title>
    </button>
    <output>
      <dimensions x="47" y="160" cx="500" cy="24"/>
      <enable_expression>@MSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>MSG</host_field>
    </output>
    <text>
      <dimensions x="333" y="203" cx="87" cy="17"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Tätigkeit</title>
    </text>
  </controls>
</panel>