<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(1301)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(1301)</screen_name>
    <title>Umsatz laufendes Quartal</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <group>
      <dimensions x="57" y="410" cx="772" cy="103"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <group>
      <dimensions x="57" y="303" cx="772" cy="103"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <group>
      <dimensions x="57" y="192" cx="772" cy="107"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <group>
      <dimensions x="568" y="70" cx="268" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="84" y="84" cx="38" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde</title>
    </text>
    <text>
      <dimensions x="610" y="93" cx="92" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Umsatzposition</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="721" y="93" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDUMSP</host_field>
    </output>
    <text>
      <dimensions x="610" y="118" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>alt  (bis</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="654" y="118" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIQU02</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="721" y="118" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDUPOA</host_field>
    </output>
    <text>
      <dimensions x="66" y="200" cx="87" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>seit (Qua/Jahr)</title>
    </text>
    <output>
      <dimensions x="162" y="200" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>FIQU01</host_field>
    </output>
    <output>
      <dimensions x="208" y="200" cx="30" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXANZ</host_field>
    </output>
    <text>
      <dimensions x="247" y="200" cx="200" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Rechnungen mit Wert Lieferungen</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="456" y="200" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXLIEF</host_field>
    </output>
    <text>
      <dimensions x="377" y="220" cx="54" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Gutschrift</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="456" y="220" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXREMI</host_field>
    </output>
    <text>
      <dimensions x="377" y="240" cx="46" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Verkauf</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="456" y="240" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXVERK</host_field>
    </output>
    <text>
      <dimensions x="377" y="260" cx="64" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>ø - Verkauf</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="485" y="260" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXWUMS</host_field>
    </output>
    <text>
      <dimensions x="561" y="260" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>bisher</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="260" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>KDWUMS</host_field>
    </output>
    <text>
      <dimensions x="665" y="260" cx="7" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>±</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="681" y="260" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXPRZ1</host_field>
    </output>
    <text>
      <dimensions x="748" y="260" cx="12" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>%</title>
    </text>
    <text>
      <dimensions x="377" y="280" cx="63" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Remi. in %</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="485" y="280" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXWREM</host_field>
    </output>
    <text>
      <dimensions x="561" y="280" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>bisher</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="280" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>KDWREM</host_field>
    </output>
    <text>
      <dimensions x="665" y="280" cx="7" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>±</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="681" y="280" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXPRZ2</host_field>
    </output>
    <text>
      <dimensions x="748" y="280" cx="12" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>%</title>
    </text>
    <text>
      <dimensions x="131" y="324" cx="126" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Gelieferte Exemplare</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="285" y="324" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LP</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="350" y="324" cx="57" cy="16"/>
      <field_format>#.###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LE</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="428" y="324" cx="57" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="531" y="324" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LDA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="324" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LDN</host_field>
    </output>
    <text>
      <dimensions x="131" y="344" cx="132" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Remittierte Exemplare</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="285" y="344" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GP</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="350" y="344" cx="57" cy="16"/>
      <field_format>#.###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GE</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="428" y="344" cx="57" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="531" y="344" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GDA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="344" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GDN</host_field>
    </output>
    <text>
      <dimensions x="131" y="364" cx="125" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Verkaufte Exemplare</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="285" y="364" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VP</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="350" y="364" cx="57" cy="16"/>
      <field_format>#.###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VE</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="428" y="364" cx="57" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="531" y="364" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VDA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="364" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VDN</host_field>
    </output>
    <text>
      <dimensions x="131" y="384" cx="98" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Nachlieferungen</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="285" y="384" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NP</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="350" y="384" cx="57" cy="16"/>
      <field_format>#.###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NE</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="428" y="384" cx="57" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="531" y="384" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NDA</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="612" y="384" cx="44" cy="16"/>
      <field_format>###.###-</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NDN</host_field>
    </output>
    <list_box>
      <dimensions x="131" y="420" cx="527" cy="82"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>2</column_data_width_chars>
        <column_width>26</column_width>
        <column_width_chars>2</column_width_chars>
        <field_length length="2" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>JAHR</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Jahr</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>2</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>2</column_width_chars>
        <field_length length="2" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>MONAT</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Monat</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>40</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>###.###</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>ANZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Pos</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>64</column_width>
        <column_width_chars>6</column_width_chars>
        <field_format>###.###</field_format>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>RST</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Exemplare</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>12</column_data_width_chars>
        <column_width>120</column_width>
        <column_width_chars>12</column_width_chars>
        <field_length length="12" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>RWERT</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Reklamationswert</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>9</column_data_width_chars>
        <column_width>90</column_width>
        <column_width_chars>9</column_width_chars>
        <field_length length="9" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>PROZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Rekl. in Proz.</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>13</column_data_width_chars>
        <column_width>130</column_width>
        <column_width_chars>13</column_width_chars>
        <field_length length="13" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>UMSATZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Umsatz</title>
      </list_column>
    </list_box>
    <text>
      <dimensions x="691" y="117" cx="8" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>)</title>
    </text>
    <text>
      <dimensions x="282" y="307" cx="47" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Position</title>
    </text>
    <text>
      <dimensions x="437" y="307" cx="48" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>% Anteil</title>
    </text>
    <text>
      <dimensions x="367" y="307" cx="40" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Anzahl</title>
    </text>
    <text>
      <dimensions x="590" y="307" cx="66" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>ø - anz.Neu</title>
    </text>
    <text>
      <dimensions x="518" y="307" cx="57" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>ø - anz.Alt</title>
    </text>
    <button>
      <dimensions x="668" y="428" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="668" y="468" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <output>
      <dimensions x="128" y="84" cx="42" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>&amp;&amp;GKDNR</host_field>
    </output>
    <output>
      <dimensions x="180" y="84" cx="328" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>&amp;&amp;GNAME</host_field>
    </output>
    <output>
      <dimensions x="180" y="109" cx="316" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>&amp;&amp;GSTR</host_field>
    </output>
    <output>
      <dimensions x="180" y="132" cx="42" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>&amp;&amp;GPLZ</host_field>
    </output>
    <output>
      <dimensions x="226" y="132" cx="277" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>&amp;&amp;GORT</host_field>
    </output>
    <graph>
      <category_place>3</category_place>
      <category_tick>3</category_tick>
      <chart_angle>90</chart_angle>
      <chart_base_width>80</chart_base_width>
      <chart_cat_int>1</chart_cat_int>
      <chart_cat_mark_int>1</chart_cat_mark_int>
      <chart_type>3</chart_type>
      <chart_version>3</chart_version>
      <depth>70</depth>
      <dimensions x="558" y="196" cx="66" cy="63"/>
      <graph_allow_edit>1</graph_allow_edit>
      <graph_column>
        <host_field>XXVERK</host_field>
      </graph_column>
      <graph_column>
        <host_field>XXREMI</host_field>
      </graph_column>
      <graph_description>Vertical Absolute Line Chart. This chart draw values on top of each other after sorting. Four series in the sample data for this chart.</graph_description>
      <graph_flags>
        <category_draw/>
        <max_auto/>
        <min_auto/>
        <step_auto/>
        <value_draw/>
      </graph_flags>
      <graph_internal>54 44 49 47 52 41 50 48 01 02 07 00 00 00 00 00 64 00 00 00 58 19 00 00 C8 00 02 00 26 00 50 69 65 00 65 73 00 72 61 6D 00 72 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 0A 00 13 00 12 60 12 60 12 60 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 EC 00 E9 00 D8 00 00 02 00 02 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 AD AD D8 D8 E6 E6 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 58 00 56 00 56 C2 56 00 00 00 04 00 04 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 80 00 00 00 00 80 00 00 00 00 05 00 05 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 47 00 00 00 00 80 00 00 00 00 06 00 06 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 00 EE 00 EE 00 EE 00 00 07 00 07 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 1F 00 FF FF 00 00 00 00 00 00 08 00 08 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 CD 5F 00 00 00 00 00 00 09 00 09 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 DE 3F 00 00 00 00 00 00 0A 00 0A 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 6F 00 00 80 00 00 00 00 00 00 0B 00 0B 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 CD 5F 00 00 00 00 00 00 0C 00 0C 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 DE 3F 00 00 00 00 00 00 0D 00 0D 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 6F 00 00 80 00 00 00 00 00 00 0E 00 0E 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 CD 5F 00 00 00 00 00 00 0F 00 0F 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 DE 3F 00 00 00 00 00 00 10 00 10 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 6F 00 00 80 00 00 00 00 00 00 11 00 11 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 15 00 01 00 00 00 00 2A FF FF 00 00 12 00 12 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 20 00 00 01 00 00 00 00 00 00 00 00 13 00 13 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1E 00 70 00 6D 8A 6D 20 6D 00 00 00 14 00 14 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 15 00 15 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1A 00 00 01 00 00 00 00 00 00 00 00 16 00 16 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 17 00 8C 00 89 00 89 00 89 8C 00 00 18 00 18 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 3C 00 3B 00 3B 00 FF FF 00 00 19 00 19 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 01 00 FF FF FF FF FF FF 00 00 1A 00 1A 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1B 00 47 00 FF FF 46 00 46 00 00 00 1B 00 1B 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 6F 00 00 80 00 00 00 00 00 00 1C 00 1C 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1D 00 01 00 FF FF FF FF FF FF 00 00 1D 00 1D 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 0C 00 01 00 FF FF FF FF FF FF 00 00 1E 00 1E 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 19 00 01 00 00 70 00 70 00 70 00 00 1F 00 1F 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 11 00 01 00 FF FF FF FF FF FF 00 00 20 00 20 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 10 00 40 00 00 FF 00 00 00 FF 00 00 21 00 21 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 22 00 00 00 86 52 61 10 E9 21 00 00 22 00 22 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 03 2B 12 5A E1 04 00 00 23 00 23 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 24 00 00 00 0F 7A 9B 60 EA 6F 00 00 24 00 24 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 25 00 00 00 26 51 2C 1F 61 51 00 00 25 00 25 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 26 00 00 00 DC 6C 62 1E 48 5C 00 00 26 00 26 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 27 00 00 00 6B 2B 6D 06 14 3E 00 00 27 00 27 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 28 00 00 00 E0 72 03 1F 85 43 00 00 28 00 28 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 29 00 00 00 4A 3F 72 6D 46 2C 00 00 29 00 29 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2A 00 00 00 DA 0F 96 1B C8 0E 00 00 2A 00 2A 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2B 00 00 00 7D 2E 1C 1A D1 37 00 00 2B 00 2B 00 FF FF 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 01 00 00 00 01 00 00 00 01 00 01 00 01 00 00 00 00 00 FF FF 00 00 01 00 01 00 00 00 01 00 00 00 02 00 02 00 01 00 00 00 00 00 18 00 00 00 01 00 00 00 00 00 01 00 00 00 03 00 03 00 01 00 00 00 00 00 FF FF 00 00 00 20 00 20 00 20 01 00 00 00 04 00 04 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 32 00 00 00 05 00 05 00 01 00 00 00 00 00 06 00 00 00 00 FF 00 FF 00 FF 01 00 00 00 06 00 06 00 01 00 00 00 00 00 FF FF 35 00 00 00 00 00 00 00 01 00 00 00 07 00 07 00 01 00 00 00 00 00 FF FF 00 00 03 00 01 00 00 00 01 00 00 00 08 00 08 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 09 00 09 00 01 00 00 00 00 00 FF FF 0F 00 FF FF FF FF FF FF 01 00 00 00 0A 00 0A 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 0B 00 0B 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 FF C8 00 00 00 0C 00 0C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 0D 00 0D 00 01 00 00 00 00 00 0E 00 00 00 FF FF FF FF FF FF 01 00 00 00 0E 00 0E 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 0F 00 0F 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 10 00 10 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 11 00 11 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 12 00 12 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 13 00 13 00 01 00 00 00 00 00 1F 00 00 00 00 00 00 00 00 00 01 00 00 00 14 00 14 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 32 00 00 00 15 00 15 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 16 00 16 00 01 00 00 00 00 00 19 00 00 01 00 00 00 00 00 00 01 00 00 00 17 00 17 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 18 00 18 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 19 00 19 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 FF 32 00 00 00 1A 00 1A 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 32 00 00 00 1B 00 1B 00 01 00 00 00 00 00 09 00 18 00 00 45 00 45 00 45 01 00 00 00 1C 00 1C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 1D 00 1D 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1E 00 1E 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1F 00 1F 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 20 00 20 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 21 00 21 00 01 00 00 00 00 00 22 00 00 00 93 25 11 6C 2D 53 01 00 00 00 22 00 22 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 01 00 00 00 23 00 23 00 01 00 00 00 00 00 24 00 00 00 28 3C 43 18 30 10 01 00 00 00 24 00 24 00 01 00 00 00 00 00 25 00 00 00 E7 3B B0 58 08 7F 01 00 00 00 25 00 25 00 01 00 00 00 00 00 26 00 00 00 ED 5C 79 7D 99 55 01 00 00 00 26 00 26 00 01 00 00 00 00 00 27 00 00 00 13 5C 51 30 D2 0A 01 00 00 00 27 00 27 00 01 00 00 00 00 00 28 00 00 00 3A 06 77 03 AD 46 01 00 00 00 28 00 28 00 01 00 00 00 00 00 29 00 00 00 3D 7E B4 2B F8 6B 01 00 00 00 29 00 29 00 01 00 00 00 00 00 2A 00 00 00 C7 10 CA 30 03 65 01 00 00 00 2A 00 2A 00 01 00 00 00 00 00 2B 00 00 00 22 0C D2 60 C9 42 01 00 00 00 2B 00 2B 00 4F C2 70 3D B1 3D 45 34 01 C0 A3 38 0B 1C 52 30 71 C1 0A C7 20 3D 47 C1 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 13 00 02 00 4B 08 15 00 01 00 01 00 14 00 24 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 13 04 16 00 01 00 01 00 14 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 01 00 FF 00 FF 00 00 00 00 00 00 C4 09 10 00 01 00 01 00 03 00 0C 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 14 00 00 00 65 66 11 00 02 00 01 00 15 00 09 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 FF 00 00 03 00 8F 04 14 00 01 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 02 00 00 00 20 03 20 00 00 00 01 00 15 00 10 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 02 00 00 00 DF 05 00 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 02 00 00 00 DF 05 00 00 01 00 01 00 00 00 00 00 00 00 01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 05 00 00 00 49 05 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 14 00 03 00 65 66 12 00 01 00 01 00 03 00 0E 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DC 05 13 00 01 00 01 00 15 00 0C 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 14 00 00 00 65 66 1F 00 02 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 7E 03 1B 00 02 00 01 00 14 00 12 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C0 FF 3F FF 3F 00 C0 C9 00 00 00 00 00 05 00 05 00 20 00 02 00 01 00 19 00 19 00 05 00 46 00 A0 2B 8E 32 9A 3D 14 1E 00 00 02 00 01 00 19 F6 BE CB 7E 34 9D A9 59 C2 7C 17 71 C8 84 E8 72 DA 56 D1 AA 1E 00 C0 23 1D 87 D5 E7 3F 77 CD 16 C0 E2 D5 DA E2 D2 CD 42 C0 23 21 06 E3 13 19 E0 1C 23 21 A4 3F 13 19 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 01 00 32 00 32 00 32 00 00 00 FF FF 00 00 EE 02 CA 00 02 00 00 00 00 00 00 00 00 00 03 00 00 00 01 00 05 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 01 00 01 00 00 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 00 00 00 00 00 00 00 03 00 00 00 01 00 05 00 01 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 F0 3F 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 96 00 02 00 01 00 00 00 46 00 00 00 01 00 00 00 08 00 08 00 08 00 08 00 01 00 0A 00 50 00 23 00 23 00 00 00 0A 00 0A 00 0A 00 0A 00 01 00 00 00 00 00 00 00 00 00 2D 00 64 00 0F 00 F6 FF F6 FF 98 3A 00 00 88 13 00 00 00 00 FA 00 E8 03 01 00 00 00 00 00 00 00 00 00 CB 00 00 00 00 00 00 00 00 00 00 00 00 00 CC 00 02 00 04 00 03 00 02 00 5A 00 BC 02 2C 01 2C 01 01 00 01 00 01 00 02 00 01 00 02 00 02 00 02 00 02 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00 01 00 64 00 01 00 00 00 01 00 00 00 00 00 CD 00 06 FF FF FF 46 F6 FF FF F8 12 FF FF 86 1B F0 F9 61 04 F4 3F A0 C2 11 A4 52 6C E8 BF B1 4F 00 C5 C8 52 F1 BF 59 5B 67 32 D2 41 8D 3F 4D 4A 41 B7 97 F4 F7 3F 1D 55 4D 10 75 9F F0 BF EB E4 0C C5 1D 2F F5 3F 85 EC BC 8D CD 8E E6 3F CF A0 A1 7F 82 8B F0 3F 00 00 00 00 00 C8 99 C0 00 00 00 00 00 68 A0 C0 00 00 00 00 20 1A E1 40 80 30 00 00 F0 24 00 00 00 2E 00 00 88 00 00 00 F8 00 00 00 C8 00 00 00 01 00 01 00 01 00 00 00 01 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 B0 02 EC FF 00 00 00 00 00 00 1E 00 64 00 0A 00 14 00 22 00 1B 00 0B 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 3B 04 00 00 02 00 01 00 14 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 EC 05 00 00 1E 00 64 00 0A 00 14 00 22 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 3B 04 00 00 00 00 01 00 14 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0D 07 00 00 16 00 64 00 0A 00 14 00 0E 00 0A 00 05 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 3B 04 00 00 02 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 AA 03 00 00 14 00 64 00 0A 00 14 00 29 00 1F 00 0D 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 3B 04 00 00 00 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 AA 03 00 00 5A 00 64 00 0A 00 14 00 26 00 1D 00 0C 00 08 FF 00 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 49 05 15 00 01 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5A 00 64 00 0A 00 14 00 04 00 02 00 01 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 49 05 15 00 01 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 64 00 0A 00 14 00 11 00 0C 00 06 00 B8 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 49 05 15 00 01 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 64 00 0A 00 14 00 2C 00 21 00 0E 00 10 01 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 49 05 15 00 01 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 05 00 00 00 00 0A 00 00 B4 05 00 00 50 0A 00 00 00 00 00 00 C1 2A 00 00 00 00 00 00 00 00 01 00 01 00 CE 00 CF 00 01 C0 FF 3F FF 3F 01 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 00 01 00 0A 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 D1 00 0C 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 FF FF 40 40 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF 00 00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF A0 A0 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 80 80 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 E0 E0 E0 E0 E0 E0 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 70 70 00 00 80 80 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 A0 A0 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 80 80 00 00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 2C 01 00 00 00 00 00 00 12 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 00 00 41 00 00 00 01 00 00 00 0C 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 04 02 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 13 01 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 04 02 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 13 01 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 04 02 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 86 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 D2 00 00 00 00 00 00 00 00 00 01 00 92 00 00 00 90 01 01 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 02 00 01 00 01 00 01 00 01 00 1B 00 01 00 1C 00 01 00 1A 00 01 00 1A 00 01 00 18 00 01 00 19 00 01 00 1D 00 01 00 1E 00 01 00 19 00 00 00 19 00 01 00 18 00 01 00 18 00 01 00 18 00 00 00 18 00 01 00 1A 00 01 00 19 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 48 00 01 00 0C 00 0C 00 22 00 0C 00 01 00 02 00 02 00 02 00 02 00 91 01 02 00 8A 08 00 00 2C 01 00 00 01 00 00 00 01 00 03 00 05 00 05 00 06 00 05 00 03 00 06 00 05 00 01 00 01 00 02 00 01 00 03 00 01 00 05 00 01 00 04 00 02 00 02 00 02 00 03 00 02 00 03 00 02 00 04 00 03 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 40 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 2D 01 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 2E 01 03 00 0A 00 00 00 F4 01 00 00 00 00 00 00 F5 01 04 00 02 00 00 00 00 00 06 00 F8 02 00 00 15 00 00 00 41 72 69 61 6C 00 5F 14 AC 87 3A 71 9F 14 A6 12 04 00 B4 8C 5F 14 BF 87 59 6C C7 14 A6 12 B4 02 22 00 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 56 49 4F 00 00 3E 00 00 00 00 00 00 00 80 C4 6B 00 00 01 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 50 72 6F 70 6F 72 74 69 6F 6E 61 6C 00 80 C4 6B 00 00 01 01 00 53 65 61 67 75 6C 6C 20 48 65 6C 76 00 00 00 00 18 F4 8E 00 3E 00 00 00 00 00 00 00 80 C4 6B 00 00 01 01 00 48 01 00 00 00 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 01 00 47 55 49 2F 34 30 30 20 53 79 73 74 65 6D 20 50 72 6F 70 6F 72 74 69 6F 6E 61 6C 00 B6 F0 44 00 22 00 01 00 47 55 49 2F 34 30 30 20 53 79 73 74 65 6D 20 4D 6F 6E 6F 73 70 61 63 65 64 00 7D 00 B6 F0 44 00 31 00 01 00 47 55 49 2F 34 30 30 20 53 79 73 74 65 6D 20 56 49 4F 00 00 01 00 00 00 28 F7 7D 00 B6 F0 44 00 31 00 01 00 05 01 00 00 6C 14 00 00 49 27 6D 20 6F 6B 61 79 FC 5A 5B 00 0D 00 00 00 FD 03 00 00 6C 00 00 00 08 F7 01 00 08 01 00 00 B6 FE FF FF 44 00 00 00 B6 FE FF FF A6 00 00 00 B6 FE FF FF 44 00 00 00 F1 F7 FF FF 44 00 01 00 6F 6B 61 79 00 00 00 00 1C 00 00 00 16 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 30 D7 5E 00 03 00 00 00 49 27 6D 20 6F 6B 61 79 00 D9 5E 00 1C 00 00 00 49 27 6D 20 6F 6B 61 79 20 DB 01 00 05 00 00 00 ED 08 00 00 3C 00 00 00 FC CB FF FF E9 1B 00 00 94 32 00 00 6E 1B 00 00 FC CB FF FF 6E 1B 01 00 6F 6B 61 79 BC F9 5B 00 0A 00 00 00 38 26 00 00 44 01 5E 00 44 02 5E 00 44 03 5E 00 44 04 5E 00 44 05 01 00 6F 6B 61 79 E8 61 5F 00 07 00 00 00 49 27 6D 20 6F 6B 61 79 E8 61 5F 00 03 00 00 00 6B 22 00 00 6C 62 01 00 06 00 00 00 54 0C 00 00 33 00 01 C0 FF FF 00 00 00 00 00 00 49 27 6D 20 6F 6B 61 79 FC 5A 5B 00 04 00 01 00 6F 6B 61 79 80 EB 5E 00 03 00 00 00 DD 05 00 00 00 68 00 00 29 66 00 00 8E A3 5C 00 38 61 5D 00 81 C7 01 00 7A 22 00 00 2C 30 00 00 FF 21 00 00 76 D2 FF FF FF 21 00 00 76 D2 FF FF 7A 22 00 00 2C 30 00 00 7A 22 01 00 47 55 49 2F 34 30 30 20 48 65 6C 76 00 00 00 00 F4 0A C4 00 02 00 00 00 28 F7 7E 00 56 F0 44 00 22 00 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 56 49 4F 00 00 0C 00 00 00 28 F7 7E 00 56 F0 44 00 31 00 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 50 72 6F 70 6F 72 74 69 6F 6E 61 6C 00 06 60 00 00 00 01 10 06 07 00 D8 00 00 00 01 00 00 00 01 00 00 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 56 56 D3 D3 2C 2C FF FF FF FF 00 00 00 00 00 00 01 00 09 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 00 00 01 00 01 00 FF FF 00 00 00 00 00 00 00 00 00 00 FF FF</graph_internal>
      <graph_template>C:\Programme\SEAGULL\J Walk Developer\graphics\Gallery\2D_Rise\Line\Vlinabs.3tf</graph_template>
      <graph_timestamp>1141905461.37300</graph_timestamp>
      <graph_type>2</graph_type>
      <graph_valid>1</graph_valid>
      <help_text>Remissionsanteil</help_text>
      <value_place>3</value_place>
      <value_tick>3</value_tick>
    </graph>
    <group>
      <dimensions x="746" y="418" cx="54" cy="43"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <button>
      <dimensions x="753" y="424" cx="42" cy="33"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Exportiert den angezeigten
Verteiler nach EXCEL</help_text>
      <image_file>Resources\excel2.gif</image_file>
      <ois_object>EX_1301</ois_object>
    </button>
  </controls>
</panel>