<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="691"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(1536)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>CONNECT</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(1536)</screen_name>
    <title>Remissionserfassung</title>
  </properties>
  <menu_bar>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Datei</title>
    </menu>
  </menu_bar>
  <messages>
    <message>
      <host_field>&amp;&amp;HOSTY</host_field>
      <ois_object>FOCUS</ois_object>
      <message_flags>
        <clear_after_send_key/>
        <reset/>
        <update/>
      </message_flags>
    </message>
    <message>
      <host_field>NNMSG</host_field>
      <ois_object>WARNUNG</ois_object>
      <message_flags>
        <update/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="122" y="122" cx="758" cy="417"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <text>
      <dimensions x="639" y="349" cx="207" cy="132"/>
      <enable_check>06</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Objekt
wurde nicht 
ausgeliefert !</title>
    </text>
    <text>
      <dimensions x="639" y="349" cx="207" cy="132"/>
      <enable_check>05</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Objekt
nicht im
Bezug !</title>
    </text>
    <text>
      <dimensions x="639" y="349" cx="207" cy="132"/>
      <enable_check>04</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Bitte 
Exemplare
eingeben !</title>
    </text>
    <text>
      <dimensions x="828" y="337" cx="34" cy="162"/>
      <enable_check>05</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="828" y="337" cx="34" cy="162"/>
      <enable_check>06</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="466" cx="240" cy="45"/>
      <enable_check>07</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial36Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="328" cx="240" cy="51"/>
      <enable_check>07</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial36Bold</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="425" cx="240" cy="48"/>
      <enable_check>07</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial36Bold</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="307" cx="244" cy="191"/>
      <enable_check>01</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial20Bold</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>

Container</title>
    </text>
    <text>
      <dimensions x="618" y="376" cx="240" cy="51"/>
      <enable_check>07</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial36Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>storniert</title>
    </text>
    <text>
      <dimensions x="618" y="348" cx="244" cy="150"/>
      <enable_check>13</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial20Bold</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Container</title>
    </text>
    <text>
      <dimensions x="618" y="295" cx="240" cy="33"/>
      <enable_check>07</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial36Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="346" cx="246" cy="165"/>
      <enable_check>23</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial20Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>

Sammeln</title>
    </text>
    <text>
      <dimensions x="618" y="306" cx="244" cy="46"/>
      <enable_check>13</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <ois_object>WARNUNG</ois_object>
      <title>Minusverkauf</title>
    </text>
    <text>
      <dimensions x="618" y="364" cx="246" cy="147"/>
      <enable_check>51</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial20Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Sammeln</title>
    </text>
    <text>
      <dimensions x="618" y="293" cx="246" cy="218"/>
      <enable_check>02</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial24Bold</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>

Sammeln</title>
    </text>
    <text>
      <dimensions x="618" y="292" cx="246" cy="56"/>
      <enable_check>23</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <ois_object>WARNUNG</ois_object>
      <title>Minusverkauf</title>
    </text>
    <text>
      <dimensions x="618" y="292" cx="246" cy="75"/>
      <enable_check>51</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorForeground>7</ColorForeground>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>
Nachlieferung !</title>
    </text>
    <text>
      <dimensions x="618" y="337" cx="244" cy="33"/>
      <enable_check>06</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="337" cx="244" cy="33"/>
      <enable_check>05</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="337" cx="34" cy="162"/>
      <enable_check>06</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <frame>
      <depth>-3</depth>
      <dimensions x="7" y="38" cx="115" cy="501"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <group>
      <dimensions x="130" y="129" cx="741" cy="158"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <group>
      <dimensions x="452" y="234" cx="418" cy="2"/>
      <enable_expression>@ERFTITEL@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <frame>
      <depth>-3</depth>
      <dimensions x="122" y="38" cx="758" cy="85"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <group>
      <dimensions x="130" y="43" cx="741" cy="75"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <text>
      <dimensions x="618" y="337" cx="34" cy="162"/>
      <enable_check>04</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="465" cx="244" cy="34"/>
      <enable_check>04</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="504" y="138" cx="44" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Titel</title>
    </text>
    <text>
      <dimensions x="240" y="61" cx="44" cy="16"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Name</title>
    </text>
    <text>
      <dimensions x="312" y="61" cx="44" cy="16"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>FF 1</title>
    </text>
    <text>
      <dimensions x="373" y="61" cx="44" cy="16"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>FF 2</title>
    </text>
    <edit>
      <dimensions x="236" y="78" cx="60" cy="20"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>KDKNAM</host_field>
    </edit>
    <edit>
      <dimensions x="306" y="78" cx="48" cy="20"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>KDTAG</host_field>
    </edit>
    <edit>
      <dimensions x="362" y="78" cx="48" cy="20"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>KDNACH</host_field>
    </edit>
    <text>
      <dimensions x="574" y="138" cx="44" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Obnr</title>
    </text>
    <text>
      <dimensions x="635" y="138" cx="44" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Teil</title>
    </text>
    <text>
      <dimensions x="766" y="138" cx="44" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Vdz</title>
    </text>
    <button>
      <dimensions x="0" y="0" cx="881" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="236" y="58" cx="58" cy="17"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDKDNR</host_field>
    </output>
    <text>
      <dimensions x="616" y="94" cx="251" cy="16"/>
      <enable_expression>@VREM@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@VREM@</title>
    </text>
    <text>
      <dimensions x="43" y="44" cx="55" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Woche</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="28" y="56" cx="28" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KW</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="67" y="56" cx="28" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>AKTKW</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="300" y="50" cx="454" cy="24"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDNAME</host_field>
    </output>
    <text>
      <dimensions x="616" y="77" cx="251" cy="16"/>
      <enable_expression>@PREI@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PREI@</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="303" y="81" cx="242" cy="18"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDSTR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="303" y="98" cx="41" cy="18"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_format>#####</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDPLZ</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="346" y="98" cx="178" cy="18"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDORT</host_field>
    </output>
    <text>
      <dimensions x="327" y="308" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Folge</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="328" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="328" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="328" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="328" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK01</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="348" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="348" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="348" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="348" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK02</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="368" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="368" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="368" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="368" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK03</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="389" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N4</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="388" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ4</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="388" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL4</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="388" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM4</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="388" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK04</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="409" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N5</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="408" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ5</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="408" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL5</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="408" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM5</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="408" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK05</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="429" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N6</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="428" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ6</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="428" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL6</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="428" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM6</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="428" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK06</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="449" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N7</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="448" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ7</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="448" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL7</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="448" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM7</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="448" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK07</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="469" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N8</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="417" y="468" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXBEZ8</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="470" y="468" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXNL8</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="516" y="468" cx="37" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RXREM8</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="562" y="468" cx="44" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK08</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="535" y="235" cx="35" cy="21"/>
      <enable_expression>@ERFMENG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>ERFMENG</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="535" y="263" cx="35" cy="21"/>
      <enable_expression>@GERFMENG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>GERFMENG</host_field>
    </output>
    <text>
      <dimensions x="380" y="308" cx="29" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Anz</title>
    </text>
    <text>
      <dimensions x="431" y="308" cx="30" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Bez</title>
    </text>
    <text>
      <dimensions x="481" y="308" cx="19" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Nl</title>
    </text>
    <text>
      <dimensions x="517" y="308" cx="36" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Rem</title>
    </text>
    <text>
      <dimensions x="569" y="308" cx="36" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Verk</title>
    </text>
    <text>
      <dimensions x="543" y="138" cx="44" cy="16"/>
      <enable_expression>@XXINP@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>SCAN</title>
    </text>
    <output>
      <dimensions x="465" y="194" cx="399" cy="33"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Arial18Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>ATNAME</host_field>
    </output>
    <user_window>
      <dimensions x="804" y="2" cx="71" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <user_window_type>5</user_window_type>
    </user_window>
    <output>
      <dimensions x="565" y="79" cx="44" cy="13"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_format>## ###</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDTAG</host_field>
    </output>
    <output>
      <dimensions x="565" y="96" cx="44" cy="13"/>
      <enable_expression>@KDKDNR@</enable_expression>
      <field_format>## ###</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDNACH</host_field>
    </output>
    <text>
      <dimensions x="533" y="77" cx="26" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>FF1</title>
    </text>
    <text>
      <dimensions x="533" y="94" cx="26" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>FF2</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="369" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="349" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="305" y="328" cx="58" cy="16"/>
      <enable_expression>@ATNAME@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>N1</host_field>
    </output>
    <text>
      <dimensions x="60" y="58" cx="6" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>/</title>
    </text>
    <button>
      <dimensions x="851" y="47" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <output>
      <dimensions x="22" y="520" cx="27" cy="11"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>NNMSG</host_field>
      <id>NNMSG</id>
    </output>
    <group>
      <dimensions x="130" y="129" cx="326" cy="158"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="221" y="193" cx="144" cy="22"/>
      <enable_expression>@##FOLG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>##FOLG</host_field>
      <ois_object>P_1536</ois_object>
    </output>
    <button>
      <dimensions x="134" y="294" cx="165" cy="216"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <enable_field_name>N1</enable_field_name>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>65</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <id>PIC</id>
      <image_file>@&amp;LWG@\@&amp;&amp;PIC_NAME@</image_file>
    </button>
    <text>
      <dimensions x="221" y="221" cx="144" cy="16"/>
      <enable_expression>@OBJNR@</enable_expression>
      <enable_field_name>##DAT</enable_field_name>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <title>am</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="196" y="243" cx="194" cy="22"/>
      <enable_expression>@##DAT@</enable_expression>
      <field_format>[DD-MM-YY]dd._mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>##DAT</host_field>
    </output>
    <text>
      <dimensions x="195" y="59" cx="41" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde</title>
    </text>
    <text>
      <dimensions x="221" y="169" cx="144" cy="18"/>
      <enable_expression>@OBJNR@</enable_expression>
      <enable_field_name>##DAT</enable_field_name>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <title>aufgerufene Folge:</title>
    </text>
    <user_window>
      <dimensions x="794" y="17" cx="91" cy="19"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <user_window_type>2</user_window_type>
    </user_window>
    <text>
      <dimensions x="233" y="136" cx="43" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Obnr</title>
    </text>
    <output>
      <dimensions x="315" y="139" cx="42" cy="16"/>
      <enable_expression>@XXINP@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <small_border/>
      </general_flags_3>
      <host_field>OBJNR</host_field>
    </output>
    <edit>
      <dimensions x="465" y="167" cx="206" cy="24"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="18" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXINP</host_field>
    </edit>
    <text>
      <dimensions x="700" y="137" cx="44" cy="16"/>
      <enable_check>01</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Preis</title>
    </text>
    <edit>
      <dimensions x="498" y="152" cx="51" cy="20"/>
      <enable_check>02</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>STITEL</host_field>
    </edit>
    <edit>
      <dimensions x="568" y="152" cx="51" cy="20"/>
      <enable_check>02</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OBJNR</host_field>
    </edit>
    <edit>
      <dimensions x="627" y="152" cx="51" cy="20"/>
      <enable_check>02</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>TTITEL</host_field>
    </edit>
    <edit>
      <dimensions x="695" y="151" cx="51" cy="20"/>
      <enable_check>02</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>PREIS</host_field>
    </edit>
    <edit>
      <dimensions x="758" y="152" cx="51" cy="20"/>
      <enable_check>02</enable_check>
      <enable_expression>@MMMSG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ATVKZ</host_field>
    </edit>
    <edit>
      <dimensions x="372" y="328" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M1</host_field>
      <id>M1</id>
      <ois_object>C1536M1</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="348" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M2</host_field>
      <id>M2</id>
      <ois_object>C1536M2</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="368" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M3</host_field>
      <id>M3</id>
      <ois_object>C1536M3</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="388" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M4</host_field>
      <id>M4</id>
      <ois_object>C1536M4</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="408" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M5</host_field>
      <id>M5</id>
      <ois_object>C1536M5</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="428" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M6</host_field>
      <id>M6</id>
      <ois_object>C1536M6</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="448" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M7</host_field>
      <id>M7</id>
      <ois_object>C1536M7</ois_object>
    </edit>
    <edit>
      <dimensions x="372" y="468" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M8</host_field>
      <id>M8</id>
      <ois_object>C1536M8</ois_object>
    </edit>
    <edit>
      <dimensions x="305" y="488" cx="59" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>N9</host_field>
    </edit>
    <edit>
      <dimensions x="372" y="488" cx="36" cy="18"/>
      <enable_expression>@ATNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorBackground>5</ColorBackground>
      </FontColorFocus>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>M9</host_field>
      <id>M9</id>
      <ois_object>C1536M9</ois_object>
    </edit>
    <button>
      <dimensions x="12" y="76" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>8</send_key>
      <title>   Kunde    F5</title>
    </button>
    <button>
      <dimensions x="12" y="131" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>7</send_key>
      <title>   Liste     F4</title>
    </button>
    <button>
      <dimensions x="12" y="186" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>15</send_key>
      <title>Manuell F12</title>
    </button>
    <button>
      <dimensions x="12" y="241" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>10</send_key>
      <title>  Storno    F7</title>
    </button>
    <button>
      <dimensions x="12" y="296" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>speichern F9</title>
    </button>
    <button>
      <dimensions x="12" y="353" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>26</send_key>
      <title>  Statistik   F23</title>
    </button>
    <button>
      <dimensions x="12" y="412" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>4</send_key>
      <title>  Pause      F1</title>
    </button>
    <button>
      <dimensions x="12" y="470" cx="108" cy="47"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>   Ende     F3</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="790" y="265" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GERFNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="575" y="265" cx="216" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GERFTITEL</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="790" y="237" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ERFNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="575" y="237" cx="215" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ERFTITEL</host_field>
    </output>
    <text>
      <dimensions x="465" y="265" cx="62" cy="16"/>
      <enable_expression>@GERFTITEL@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Gesamt</title>
    </text>
    <text>
      <dimensions x="465" y="237" cx="62" cy="16"/>
      <enable_expression>@ERFTITEL@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Erfasst</title>
    </text>
    <output>
      <dimensions x="59" y="520" cx="55" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <border/>
        <transparent_background/>
      </general_flags_3>
      <host_field>ZZSS</host_field>
      <id>CUR_ZEIL</id>
      <ois_object>FOCUS</ois_object>
    </output>
    <text>
      <dimensions x="618" y="337" cx="244" cy="33"/>
      <enable_check>04</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="465" cx="244" cy="34"/>
      <enable_check>06</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="618" y="337" cx="34" cy="162"/>
      <enable_check>05</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
    <text>
      <dimensions x="828" y="337" cx="34" cy="162"/>
      <enable_check>04</enable_check>
      <enable_expression>@NNMSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title> </title>
    </text>
  </controls>
</panel>