<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="594" cy="366"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>3</ColorBackground>
    </FontColor>
    <id>(1547)</id>
    <ois_object>ACHTUNG</ois_object>
    <panel_flags>
      <no_titlebar/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="-117" y="36" cx="0" cy="0"/>
    <screen_name>(1547)</screen_name>
    <title>Barcode unbekannt !</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <frame>
      <depth>7</depth>
      <dimensions x="72" y="39" cx="454" cy="219"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="152" y="65" cx="294" cy="54"/>
      <FontColor>
        <FontStyleName>Arial28Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Dieser Barcode</title>
    </text>
    <text>
      <dimensions x="152" y="181" cx="294" cy="54"/>
      <FontColor>
        <FontStyleName>Arial28Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>ist unbekannt !</title>
    </text>
    <text>
      <dimensions x="215" y="289" cx="82" cy="19"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>weiter mit</title>
    </text>
    <button>
      <dimensions x="296" y="289" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <output>
      <dimensions x="159" y="134" cx="293" cy="23"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>TEXT20</host_field>
    </output>
  </controls>
</panel>