<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="233" cy="380"/>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(16)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="7" y="63" cx="0" cy="0"/>
    <screen_name>(16)</screen_name>
    <title>Besuchsschlüssel</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="24" y="28" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Terminvereinbarung AD</title>
    </text>
    <text>
      <dimensions x="24" y="48" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Auftrag vom Kunden</title>
    </text>
    <text>
      <dimensions x="24" y="68" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Neukunde</title>
    </text>
    <text>
      <dimensions x="24" y="88" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Remischulung</title>
    </text>
    <text>
      <dimensions x="24" y="108" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Reklamation</title>
    </text>
    <text>
      <dimensions x="24" y="128" cx="146" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>MM Bestellung</title>
    </text>
    <text>
      <dimensions x="24" y="148" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Nachlieferung</title>
    </text>
    <text>
      <dimensions x="24" y="168" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bezüge</title>
    </text>
    <text>
      <dimensions x="24" y="188" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>VK-Hilfe ausliefern</title>
    </text>
    <text>
      <dimensions x="24" y="208" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>VK-Hilfe abholen</title>
    </text>
    <text>
      <dimensions x="24" y="228" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Verlagsaktion</title>
    </text>
    <text>
      <dimensions x="24" y="248" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Regalpflege</title>
    </text>
    <text>
      <dimensions x="24" y="268" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Regaloptimierung</title>
    </text>
    <text>
      <dimensions x="24" y="288" cx="146" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Anlieferung</title>
    </text>
    <text>
      <dimensions x="179" y="28" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>1</title>
    </text>
    <text>
      <dimensions x="179" y="48" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>2</title>
    </text>
    <text>
      <dimensions x="179" y="68" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>3</title>
    </text>
    <text>
      <dimensions x="179" y="88" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>4</title>
    </text>
    <text>
      <dimensions x="179" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>5</title>
    </text>
    <text>
      <dimensions x="179" y="128" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>6</title>
    </text>
    <text>
      <dimensions x="179" y="148" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>7</title>
    </text>
    <text>
      <dimensions x="179" y="168" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>8</title>
    </text>
    <text>
      <dimensions x="179" y="188" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>9</title>
    </text>
    <text>
      <dimensions x="179" y="208" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>10</title>
    </text>
    <text>
      <dimensions x="179" y="228" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>11</title>
    </text>
    <text>
      <dimensions x="179" y="248" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>12</title>
    </text>
    <text>
      <dimensions x="179" y="268" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>13</title>
    </text>
    <text>
      <dimensions x="179" y="288" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>14</title>
    </text>
    <button>
      <dimensions x="77" y="324" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>zurück</title>
    </button>
  </controls>
</panel>