<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="486" cy="278"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(1851)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(1851)</screen_name>
    <title>Löschbestätigung</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="104" y="35" cx="243" cy="23"/>
      <FontColor>
        <FontStyleName>Sans Serif 12</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>L Ö S C H B E S T Ä T I G U N G</title>
    </text>
    <text>
      <dimensions x="28" y="75" cx="96" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Der Datensatz</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="133" y="75" cx="43" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>TSGES</host_field>
    </output>
    <group>
      <dimensions x="106" y="150" cx="127" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Sind Sie sicher ?</title>
    </group>
    <radio>
      <dimensions x="110" y="175" cx="40" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>LOEOK</host_field>
      <title>~Ja</title>
      <value_selected>J</value_selected>
    </radio>
    <radio>
      <dimensions x="159" y="175" cx="54" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>LOEOK</host_field>
      <title>~Nein</title>
      <value_selected>N</value_selected>
    </radio>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="12" y="225" cx="439" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>(MESSAGE)</host_field>
    </output>
    <button>
      <dimensions x="242" y="181" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="28" y="96" cx="96" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>mit dem Text</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="133" y="96" cx="45" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>(TITLE)</host_field>
    </output>
    <text>
      <dimensions x="28" y="116" cx="96" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>wird gelöscht. !</title>
    </text>
  </controls>
</panel>