<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="546"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(2780)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>C_2780</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(2780)</screen_name>
    <title>Nachlieferung</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <group>
      <dimensions x="552" y="305" cx="277" cy="97"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Lagerinfo</title>
    </group>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <group>
      <dimensions x="552" y="254" cx="277" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Preis</title>
    </group>
    <output>
      <dimensions x="608" y="122" cx="224" cy="23"/>
      <field_format>[DD-MM-YYYY]dddd_d_mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>AUSDAT</host_field>
    </output>
    <group>
      <dimensions x="595" y="68" cx="244" cy="91"/>
      <enable_expression>@AUSDAT@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Eingestellt</title>
    </group>
    <group>
      <dimensions x="552" y="194" cx="277" cy="59"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Lieferdaten</title>
    </group>
    <group>
      <dimensions x="552" y="402" cx="277" cy="106"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Bezug</title>
    </group>
    <group>
      <dimensions x="77" y="197" cx="467" cy="143"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </group>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <ois_object>C_2780_2</ois_object>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <button>
      <dimensions x="177" y="87" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kundensuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <panel_next>KD_2780</panel_next>
      <title>suchen</title>
    </button>
    <edit>
      <dimensions x="111" y="84" cx="60" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXKDNR</host_field>
    </edit>
    <output>
      <dimensions x="199" y="84" cx="321" cy="21"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDNA25</host_field>
    </output>
    <output>
      <dimensions x="199" y="109" cx="178" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDSTR</host_field>
    </output>
    <output>
      <dimensions x="199" y="129" cx="178" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDORT</host_field>
    </output>
    <group>
      <dimensions x="595" y="63" cx="245" cy="95"/>
      <enable_expression>@URLVON@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Urlaub</title>
    </group>
    <output>
      <dimensions x="657" y="95" cx="177" cy="16"/>
      <field_format>[DD-MM-YY]dddd_d_mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>URLVON</host_field>
    </output>
    <output>
      <dimensions x="657" y="119" cx="177" cy="16"/>
      <field_format>[DD-MM-YY]dddd_d_mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>URLBIS</host_field>
    </output>
    <text>
      <dimensions x="87" y="305" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kunden-Info</title>
    </text>
    <text>
      <dimensions x="87" y="206" cx="52" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Barcode</title>
    </text>
    <edit>
      <dimensions x="165" y="207" cx="129" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="18" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXSCAN</host_field>
    </edit>
    <output>
      <dimensions x="661" y="341" cx="30" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATVP</host_field>
    </output>
    <output>
      <dimensions x="658" y="206" cx="168" cy="19"/>
      <field_format>[DD-MM-YY]dddd_d_mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LIEFDAT</host_field>
    </output>
    <text>
      <dimensions x="563" y="423" cx="33" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Bezug</title>
    </text>
    <output>
      <dimensions x="637" y="423" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BZ1</host_field>
    </output>
    <output>
      <dimensions x="674" y="423" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BZ2</host_field>
    </output>
    <output>
      <dimensions x="711" y="423" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BZ3</host_field>
    </output>
    <output>
      <dimensions x="748" y="423" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BZ4</host_field>
    </output>
    <output>
      <dimensions x="785" y="423" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BZ5</host_field>
    </output>
    <text>
      <dimensions x="563" y="443" cx="69" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Nachlieferung</title>
    </text>
    <output>
      <dimensions x="637" y="443" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NL1</host_field>
    </output>
    <output>
      <dimensions x="674" y="443" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NL2</host_field>
    </output>
    <output>
      <dimensions x="711" y="443" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NL3</host_field>
    </output>
    <output>
      <dimensions x="748" y="443" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NL4</host_field>
    </output>
    <output>
      <dimensions x="785" y="443" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>NL5</host_field>
    </output>
    <edit>
      <dimensions x="165" y="231" cx="42" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXOBJ</host_field>
      <id>XXOBJ</id>
      <ois_object>C_2780_2</ois_object>
    </edit>
    <output>
      <dimensions x="306" y="205" cx="235" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATNAME</host_field>
    </output>
    <text>
      <dimensions x="563" y="463" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Remission</title>
    </text>
    <output>
      <dimensions x="637" y="463" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RM1</host_field>
    </output>
    <output>
      <dimensions x="674" y="463" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RM2</host_field>
    </output>
    <output>
      <dimensions x="711" y="463" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RM3</host_field>
    </output>
    <output>
      <dimensions x="748" y="463" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RM4</host_field>
    </output>
    <output>
      <dimensions x="785" y="463" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>RM5</host_field>
    </output>
    <combo>
      <dimensions x="213" y="229" cx="261" cy="153"/>
      <enable_check>0</enable_check>
      <enable_expression>@&amp;&amp;DSP_2780@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXFOLG</host_field>
      <id>XXFOLG</id>
    </combo>
    <edit>
      <dimensions x="165" y="255" cx="52" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXANZ</host_field>
    </edit>
    <combo>
      <dimensions x="165" y="279" cx="309" cy="239"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>TEXTKZ</host_field>
      <id>TEXTKZ</id>
    </combo>
    <list_box>
      <dimensions x="81" y="351" cx="428" cy="160"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <host_field>AUSWAL</host_field>
      <id>BOX_2780</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <right_mouse_menu_name>AUS_2780</right_mouse_menu_name>
      <right_mouse_popup_panel_name>AUS_2780</right_mouse_popup_panel_name>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>42</column_width>
        <column_width_chars>7</column_width_chars>
        <field_length length="7" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFFOLG</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Folge</title>
      </list_column>
      <list_column>
        <column_data_width_chars>3</column_data_width_chars>
        <column_width>21</column_width>
        <column_width_chars>3</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFANZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Anz</title>
      </list_column>
      <list_column>
        <column_data_width_chars>21</column_data_width_chars>
        <column_width>108</column_width>
        <column_width_chars>21</column_width_chars>
        <field_length length="21" field_type="0" check_direct="0"/>
        <host_field>SFNAME</host_field>
        <title>Bezeichnung </title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>37</column_width>
        <column_width_chars>6</column_width_chars>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFPRS</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Preis</title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>48</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SVEKP</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Abgabe</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFMWS</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>MwSt% </title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>49</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFGPRS</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Netto</title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>6</column_width_chars>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFMWST</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>MwSt</title>
      </list_column>
      <list_column>
        <column_data_width_chars>3</column_data_width_chars>
        <column_width>27</column_width>
        <column_width_chars>3</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SFTXKZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Text</title>
      </list_column>
    </list_box>
    <output>
      <dimensions x="53" y="166" cx="423" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ERRMSG</host_field>
    </output>
    <button>
      <dimensions x="144" y="233" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Artikelsuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <panel_next>ART_2780</panel_next>
      <script>dsp_2780=0</script>
    </button>
    <text>
      <dimensions x="87" y="256" cx="45" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Menge</title>
    </text>
    <text>
      <dimensions x="87" y="232" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Objekt</title>
    </text>
    <text>
      <dimensions x="556" y="209" cx="102" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>letzte Auslieferung</title>
    </text>
    <text>
      <dimensions x="563" y="341" cx="94" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Vollballeninhalt</title>
    </text>
    <text>
      <dimensions x="61" y="85" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde</title>
    </text>
    <button>
      <dimensions x="514" y="374" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="514" y="471" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <button>
      <dimensions x="769" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <ois_object>C_2780_2</ois_object>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="379" y="524" cx="127" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>8</send_key>
      <title>Bezugsänderung</title>
    </button>
    <text>
      <dimensions x="563" y="321" cx="53" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Lagerort</title>
    </text>
    <output>
      <dimensions x="661" y="319" cx="20" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LOREG1</host_field>
      <title>99</title>
    </output>
    <output>
      <dimensions x="690" y="319" cx="15" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LOTUR1</host_field>
      <title>O</title>
    </output>
    <output>
      <dimensions x="714" y="319" cx="20" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LOREI1</host_field>
      <title>99</title>
    </output>
    <output>
      <dimensions x="743" y="319" cx="20" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LOPLA1</host_field>
      <title>99</title>
    </output>
    <text>
      <dimensions x="563" y="361" cx="53" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Bestand</title>
    </text>
    <output>
      <dimensions x="661" y="361" cx="94" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LBBEST</host_field>
      <title>99999999</title>
    </output>
    <output>
      <dimensions x="661" y="381" cx="94" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>LBVMPB</host_field>
      <title>99999999</title>
    </output>
    <text>
      <dimensions x="563" y="381" cx="85" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Bestand VMP</title>
    </text>
    <edit>
      <dimensions x="165" y="303" cx="309" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>XXINFO</host_field>
    </edit>
    <text>
      <dimensions x="87" y="280" cx="47" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Text</title>
    </text>
    <output>
      <dimensions x="306" y="205" cx="235" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATNAME</host_field>
    </output>
    <output>
      <dimensions x="644" y="273" cx="64" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>0,0000</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATNNEU</host_field>
    </output>
    <output>
      <dimensions x="555" y="273" cx="65" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>0,00</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATBNEU</host_field>
    </output>
    <output>
      <dimensions x="737" y="273" cx="56" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>0,00</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATMWN</host_field>
    </output>
    <text>
      <dimensions x="563" y="483" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Verkauf</title>
    </text>
    <output>
      <dimensions x="637" y="483" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK1</host_field>
    </output>
    <output>
      <dimensions x="785" y="483" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK5</host_field>
    </output>
    <output>
      <dimensions x="748" y="483" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK4</host_field>
    </output>
    <output>
      <dimensions x="711" y="483" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK3</host_field>
    </output>
    <output>
      <dimensions x="674" y="483" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VK2</host_field>
    </output>
    <text>
      <dimensions x="606" y="95" cx="42" cy="16"/>
      <enable_expression>@URLVON@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>von</title>
    </text>
    <text>
      <dimensions x="606" y="119" cx="42" cy="16"/>
      <enable_expression>@URLBIS@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>bis</title>
    </text>
    <button>
      <dimensions x="56" y="117" cx="114" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>neuer Kunde</title>
    </button>
    <button>
      <dimensions x="217" y="256" cx="114" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>11</send_key>
      <title>neues Objekt</title>
    </button>
    <button>
      <dimensions x="214" y="231" cx="65" cy="19"/>
      <enable_check>1</enable_check>
      <enable_expression>@&amp;&amp;DSP_2780@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <ois_object>C_2780_2</ois_object>
      <title>Folge</title>
    </button>
    <button>
      <dimensions x="475" y="281" cx="62" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NLINFO</panel_next>
      <title>INFO</title>
    </button>
    <text>
      <dimensions x="556" y="229" cx="102" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>nächste Auslieferung</title>
    </text>
    <text>
      <dimensions x="629" y="273" cx="10" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>€</title>
    </text>
    <text>
      <dimensions x="717" y="273" cx="10" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>€</title>
    </text>
    <text>
      <dimensions x="802" y="273" cx="15" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>%</title>
    </text>
  </controls>
</panel>