<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="534"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(2957D)</id>
    <ois_object>C_2957D</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Reklamation Festleser</title>
  </properties>
  <controls>
    <group>
      <dimensions x="29" y="269" cx="536" cy="113"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <group>
      <dimensions x="29" y="178" cx="536" cy="80"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <group>
      <dimensions x="577" y="17" cx="275" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="48" y="180" cx="488" cy="23"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <id>##NNAM</id>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="586" y="30" cx="49" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>XXZUNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="640" y="30" cx="207" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>XXZNAM</host_field>
    </output>
    <output>
      <dimensions x="69" y="145" cx="185" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXVDAT</host_field>
      <id>XXVDAT</id>
    </output>
    <output>
      <dimensions x="297" y="146" cx="185" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXBDAT</host_field>
      <id>XXBDAT</id>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="47" y="213" cx="300" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>XXSTR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="48" y="235" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>XXPLZ</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="100" y="233" cx="248" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>XXORT</host_field>
    </output>
    <text>
      <dimensions x="263" y="143" cx="25" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>bis</title>
    </text>
    <text>
      <dimensions x="35" y="143" cx="25" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>von</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="357" y="111" cx="156" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXTITEL</host_field>
    </output>
    <output>
      <dimensions x="35" y="278" cx="492" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXANTXT1</host_field>
    </output>
    <output>
      <dimensions x="35" y="302" cx="492" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXANTXT2</host_field>
    </output>
    <output>
      <dimensions x="35" y="326" cx="492" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXANTXT3</host_field>
    </output>
    <output>
      <dimensions x="35" y="350" cx="492" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXANTXT4</host_field>
    </output>
    <text>
      <dimensions x="33" y="22" cx="381" cy="34"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Liebe Sonntagsh채ndlerin,</title>
    </text>
    <text>
      <dimensions x="33" y="51" cx="381" cy="34"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>lieber Sonntagsh채ndler,</title>
    </text>
    <text>
      <dimensions x="33" y="105" cx="261" cy="34"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Leserreklamation:</title>
    </text>
    <text>
      <dimensions x="30" y="482" cx="236" cy="34"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Ihr Sonntagsteam</title>
    </text>
    <text>
      <dimensions x="30" y="390" cx="614" cy="31"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Wir bitten um Antwort auf dem R체ckgabeschein !!!</title>
    </text>
    <text>
      <dimensions x="30" y="450" cx="614" cy="31"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>erfolgt eine Belastung mit der n채chsten Rechnung.</title>
    </text>
    <text>
      <dimensions x="30" y="420" cx="614" cy="31"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Wenn wir von Ihnen keine Antwort erhalten,</title>
    </text>
    <output>
      <dimensions x="628" y="64" cx="173" cy="28"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <id>##TOUR</id>
    </output>
    <text>
      <dimensions x="599" y="70" cx="36" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Tour</title>
    </text>
    <button>
      <dimensions x="4" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>ENDE</id>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <panel_next>*</panel_next>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="864" y="5" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <id>DRUCKEN</id>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <text>
      <dimensions x="29" y="107" cx="281" cy="31"/>
      <enable_expression>@&amp;&amp;XXTEXT@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>@&amp;&amp;XXTEXT@</title>
    </text>
  </controls>
</panel>