<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="888" cy="547"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(2988)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(2988)</screen_name>
    <title>Preisentwicklung pro Objekt</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <tab>
      <dimensions x="50" y="170" cx="786" cy="342"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorTabSpace>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColorTabSpace>
      <general_flags_3>
        <rounded/>
      </general_flags_3>
      <tab_erase_right>10</tab_erase_right>
      <tab_height>22</tab_height>
    </tab>
    <subwindow>
      <dimensions x="56" y="200" cx="774" cy="306"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>Tabelle</title>
    </subwindow>
    <group>
      <dimensions x="78" y="1" cx="344" cy="34"/>
      <field_flags>
        <field_clipping/>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Aktuell</title>
    </group>
    <list_box>
      <dimensions x="11" y="35" cx="628" cy="268"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <column_data_width_chars>9</column_data_width_chars>
        <column_width>67</column_width>
        <column_width_chars>9</column_width_chars>
        <field_length length="9" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>FOLGE</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>bis Folge</title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>50</column_width>
        <column_width_chars>6</column_width_chars>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>BRUT</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Verkauf</title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>63</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>NETT</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Abgabe</title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>61</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>EK</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Einkauf</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>48</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>MWST</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>MwSt</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>48</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>GSP</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Gr.Sp</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>50</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>ESP</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Eh.Sp</title>
      </list_column>
      <list_column>
        <column_data_width_chars>24</column_data_width_chars>
        <column_width>267</column_width>
        <column_width_chars>24</column_width_chars>
        <field_length length="24" field_type="0" check_direct="0"/>
        <host_field>VANA</host_field>
      </list_column>
    </list_box>
    <output>
      <dimensions x="82" y="13" cx="40" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATBNEU</host_field>
      <title>  0,50</title>
    </output>
    <output>
      <dimensions x="141" y="13" cx="58" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATNNEU</host_field>
      <title>  0,3817</title>
    </output>
    <output>
      <dimensions x="202" y="13" cx="60" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATENEU</host_field>
      <title>  0,3303</title>
    </output>
    <output>
      <dimensions x="274" y="13" cx="38" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATMWN</host_field>
      <title> 7,00</title>
    </output>
    <output>
      <dimensions x="320" y="13" cx="44" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>GRSP</host_field>
      <title>11,00</title>
    </output>
    <output>
      <dimensions x="372" y="13" cx="41" cy="20"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>EHSP</host_field>
      <title>18,32</title>
    </output>
    <subwindow>
      <dimensions x="56" y="200" cx="774" cy="306"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>Preise</title>
    </subwindow>
    <graph>
      <category_field_name>JAHR</category_field_name>
      <category_place>3</category_place>
      <category_tick>3</category_tick>
      <chart_angle>90</chart_angle>
      <chart_base_width>80</chart_base_width>
      <chart_cat_int>1</chart_cat_int>
      <chart_cat_mark_int>1</chart_cat_mark_int>
      <chart_type>3</chart_type>
      <chart_version>3</chart_version>
      <depth>70</depth>
      <dimensions x="33" y="42" cx="610" cy="249"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <graph_column>
        <host_field>BRUT</host_field>
        <title>Endpreis</title>
      </graph_column>
      <graph_column>
        <host_field>NETT</host_field>
        <title>Abgabepreis</title>
      </graph_column>
      <graph_column>
        <host_field>EK</host_field>
        <title>Einkaufspreis</title>
      </graph_column>
      <graph_description>V2 line chart</graph_description>
      <graph_flags>
        <category_draw/>
        <max_auto/>
        <min_auto/>
        <step_auto/>
        <value_draw/>
      </graph_flags>
      <graph_internal>54 44 49 47 52 41 50 48 01 02 07 00 00 00 00 00 64 00 00 00 FC 1E 00 00 C8 00 02 00 23 00 4C 69 6E 65 73 00 73 00 6D 00 6C 00 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 0A 00 13 00 12 60 12 60 12 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 C0 C0 FF FF 00 00 00 00 00 00 00 00 2C 01 5E 01 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 A0 A0 FF FF 00 00 00 00 00 00 00 00 2C 01 5E 01 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 58 00 56 00 56 C2 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 80 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 47 00 00 40 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 00 EE 00 EE 00 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 1F 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 15 00 01 00 00 00 00 2A FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 20 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1E 00 70 00 6D 8A 6D 20 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 17 00 8C 00 89 00 89 00 89 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 3C 00 3B 00 3B 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1B 00 47 00 FF FF 46 00 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1D 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 0C 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 19 00 01 00 00 70 00 70 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 11 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 10 00 40 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 22 00 00 00 86 52 61 10 E9 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 03 2B 12 5A E1 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 24 00 00 00 0F 7A 9B 60 EA 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 25 00 00 00 26 51 2C 1F 61 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 26 00 00 00 DC 6C 62 1E 48 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 27 00 00 00 6B 2B 6D 06 14 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 28 00 00 00 E0 72 03 1F 85 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 29 00 00 00 4A 3F 72 6D 46 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2A 00 00 00 DA 0F 96 1B C8 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2B 00 00 00 7D 2E 1C 1A D1 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 01 00 00 00 01 00 00 00 01 00 01 00 01 00 00 00 00 00 FF FF 00 00 01 00 01 00 00 00 01 00 00 00 02 00 02 00 01 00 00 00 00 00 18 00 00 00 01 00 00 00 00 00 01 00 00 00 03 00 03 00 01 00 00 00 00 00 FF FF 00 00 00 20 00 20 00 20 01 00 00 00 04 00 04 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 32 00 00 00 05 00 05 00 01 00 00 00 00 00 06 00 00 00 00 FF 00 FF 00 FF 01 00 00 00 06 00 06 00 01 00 00 00 00 00 FF FF 35 00 00 00 00 00 00 00 01 00 00 00 07 00 07 00 01 00 00 00 00 00 FF FF 00 00 03 00 01 00 00 00 01 00 00 00 08 00 08 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 09 00 09 00 01 00 00 00 00 00 FF FF 0F 00 FF FF FF FF FF FF 01 00 00 00 0A 00 0A 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0B 00 0B 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0C 00 0C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0D 00 0D 00 01 00 00 00 00 00 0E 00 00 00 FF FF FF FF FF FF 01 00 00 00 0E 00 0E 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 0F 00 0F 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 10 00 10 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 11 00 11 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 12 00 12 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 13 00 13 00 01 00 00 00 00 00 1F 00 00 00 FF FF FF FF FF FF 01 00 00 00 14 00 14 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 15 00 15 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 16 00 16 00 01 00 00 00 00 00 19 00 00 01 00 00 00 00 00 00 01 00 00 00 17 00 17 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 18 00 18 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 19 00 19 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 C0 32 00 00 00 1A 00 1A 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 32 00 00 00 1B 00 1B 00 01 00 00 00 00 00 09 00 18 00 00 45 00 45 00 45 01 00 00 00 1C 00 1C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 1D 00 1D 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1E 00 1E 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1F 00 1F 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 20 00 20 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 21 00 21 00 01 00 00 00 00 00 22 00 00 00 93 25 11 6C 2D 53 01 00 00 00 22 00 22 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 23 00 23 00 01 00 00 00 00 00 24 00 00 00 28 3C 43 18 30 10 01 00 00 00 24 00 24 00 01 00 00 00 00 00 25 00 00 00 E7 3B B0 58 08 7F 01 00 00 00 25 00 25 00 01 00 00 00 00 00 26 00 00 00 ED 5C 79 7D 99 55 01 00 00 00 26 00 26 00 01 00 00 00 00 00 27 00 00 00 13 5C 51 30 D2 0A 01 00 00 00 27 00 27 00 01 00 00 00 00 00 28 00 00 00 3A 06 77 03 AD 46 01 00 00 00 28 00 28 00 01 00 00 00 00 00 29 00 00 00 3D 7E B4 2B F8 6B 01 00 00 00 29 00 29 00 01 00 00 00 00 00 2A 00 00 00 C7 10 CA 30 03 65 01 00 00 00 2A 00 2A 00 01 00 00 00 00 00 2B 00 00 00 22 0C D2 60 C9 42 01 00 00 00 2B 00 2B 00 C1 C1 57 3B FF 3F 5D 2F 06 C1 2F 34 A8 3F D6 2D 4F C2 2A C6 B6 3E 5C C1 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 02 00 4B 08 00 00 01 00 01 00 00 00 24 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 80 80 60 60 00 00 02 00 DB 04 00 00 01 00 01 00 15 00 24 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 F8 05 10 00 01 00 01 00 03 00 0C 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DC 05 11 00 01 00 01 00 15 00 09 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 C0 00 00 00 00 84 03 14 00 01 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 BA 04 20 00 00 00 01 00 15 00 10 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 21 00 03 00 39 08 12 00 01 00 01 00 03 00 0E 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 A1 02 13 00 01 00 01 00 15 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 A7 05 1F 00 02 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 30 00 30 00 30 00 00 02 00 5E 04 00 00 02 00 01 00 15 00 24 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6D D4 65 28 C9 36 ED DA C9 00 6D 00 01 00 05 00 05 00 21 00 01 00 01 00 02 00 02 00 0A 00 4D 00 0C F6 F8 CC 5B 24 FB C5 03 00 02 00 01 00 7C F7 70 CF 7C F7 76 C9 85 BF 52 D8 E2 3C 3F CA 01 BF AE 35 E0 DF 5D 2F D9 ED B1 CD A5 FA DD C8 F2 FF 64 CD 58 06 90 C8 80 C2 FA 26 AD E4 B8 21 1F 1D 3B 21 EB 49 67 1C 01 00 01 00 01 00 01 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 19 00 00 00 0C 00 EE 02 CA 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 04 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 01 00 01 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 F0 3F 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 28 00 5A 00 C2 01 02 00 01 00 00 00 46 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 0A 00 50 00 23 00 23 00 00 00 0A 00 0A 00 0A 00 0A 00 01 00 00 00 01 00 00 00 00 00 2D 00 00 00 0F 00 F6 FF F6 FF 98 3A 00 00 88 13 00 00 00 00 FA 00 E8 03 00 00 00 00 00 00 00 00 00 00 CB 00 00 00 00 00 00 00 00 00 00 00 00 00 CC 00 02 00 04 00 03 00 02 00 00 00 BC 02 2C 01 2C 01 01 00 01 00 01 00 BC 7D 01 00 02 00 02 00 02 00 02 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 64 00 01 00 00 00 01 00 00 00 00 00 CD 00 06 FF FF FF 46 F6 FF FF F8 12 FF FF 5A 82 8C 80 0A 27 04 40 DD EF 50 14 E8 D3 F5 BF 33 53 5A 7F 4B 40 FD BF 65 DA A3 DC 22 D5 A0 3F 0A 0F 9A 5D F7 F6 05 40 E8 6B 96 CB 46 07 00 C0 D2 A6 EA 1E D9 3C 02 40 E1 5E 99 B7 EA 7A F7 3F 1D E8 A1 B6 0D 63 00 40 00 00 00 00 00 C0 82 C0 00 00 00 00 00 68 A0 C0 52 B8 1E 85 6B EE E0 40 40 1F 00 00 30 15 00 00 40 1F 00 00 F4 01 00 00 D4 02 00 00 58 02 00 00 01 00 01 00 01 00 00 00 01 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 90 01 4C 02 00 00 00 00 00 00 1E 00 64 00 0A 00 14 00 22 00 1B 00 0B 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 C0 00 00 00 00 00 00 02 00 25 04 00 00 02 00 01 00 14 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 58 02 00 00 1E 00 64 00 0A 00 14 00 22 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 25 04 00 00 00 00 01 00 14 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F0 0A 00 00 16 00 64 00 0A 00 14 00 0E 00 0A 00 05 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 68 03 00 00 02 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 83 03 00 00 14 00 64 00 0A 00 14 00 29 00 1F 00 0D 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 EB 02 00 00 00 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 FA 02 00 00 5A 00 64 00 0A 00 14 00 26 00 1D 00 0C 00 08 FF 01 00 01 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 1F 04 15 00 02 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 5A 00 64 00 0A 00 14 00 04 00 02 00 01 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 C0 00 00 00 00 00 00 02 00 1F 04 15 00 02 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 64 00 64 00 0A 00 14 00 11 00 0C 00 06 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 5E 04 15 00 00 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 64 00 0A 00 14 00 2C 00 21 00 0E 00 10 01 01 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 E0 03 15 00 00 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 05 00 00 00 00 0A 00 00 B4 05 00 00 50 0A 00 00 00 00 00 00 DF 2B 00 00 00 00 00 00 00 00 01 00 01 00 CE 00 CF 00 01 C0 FF 3F FF 3F 01 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 00 01 00 0A 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 D1 00 14 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 40 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 30 30 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 40 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 A0 A0 A0 A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 C0 C0 60 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 80 80 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 60 60 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 40 40 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 00 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 80 80 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 30 30 C0 C0 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 40 00 C0 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 80 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 80 00 80 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 80 00 FF 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 64 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF B8 22 00 80 00 80 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF B8 22 00 80 00 80 00 00 01 00 00 00 00 00 00 00 14 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 00 00 68 41 00 00 01 00 00 00 14 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 D2 00 00 00 00 00 00 00 00 00 01 00 92 00 00 00 90 01 01 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 02 00 01 00 01 00 01 00 01 00 1B 00 01 00 1C 00 01 00 1A 00 01 00 1A 00 01 00 18 00 01 00 19 00 01 00 1D 00 01 00 1E 00 01 00 19 00 00 00 19 00 01 00 18 00 01 00 18 00 01 00 18 00 00 00 18 00 01 00 1A 00 01 00 19 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 48 00 01 00 0C 00 0C 00 22 00 0C 00 01 00 02 00 02 00 02 00 02 00 91 01 02 00 9A 05 00 00 2C 01 00 00 01 00 00 00 01 00 03 00 05 00 05 00 07 00 05 00 03 00 07 00 05 00 01 00 01 00 02 00 01 00 03 00 01 00 05 00 01 00 04 00 02 00 02 00 02 00 03 00 02 00 05 00 02 00 04 00 03 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 40 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 10 40 00 00 00 00 00 00 40 40 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 3E 40 06 00 02 00 01 00 01 00 00 00 00 00 00 00 00 88 F3 40 00 00 00 00 00 88 03 41 00 00 03 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 00 00 00 00 01 00 00 00 2D 01 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 21 D4 D9 24 12 E0 4A 20 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2D 00 00 00 14 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 2E 01 03 00 0A 00 00 00 F4 01 00 00 00 00 00 00 F5 01 04 00 02 00 00 00 00 00 06 00 CC 04 00 00 22 00 00 00 41 72 69 61 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 00 01 00 54 69 6D 65 73 20 4E 65 77 20 52 6F 6D 61 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 01 00 6F 6B 61 79 00 00 00 00 C2 00 00 00 78 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 6F 6B 61 79 B4 9B 88 00 04 00 00 00 49 27 6D 20 6F 6B 61 79 B4 9B 88 00 03 00 00 00 CD 1A 00 00 00 00 01 00 03 00 24 81 8A 00 04 81 8A 00 00 00 00 00 D4 80 8A 00 B4 80 8A 00 4E 65 49 27 6D 20 6F 6B 61 79 00 00 01 00 AF 31 00 00 37 00 73 DD 9F 27 8C F9 0C 02 F6 1B 49 27 6D 20 6F 6B 61 79 D4 5C 88 00 05 00 00 00 E4 30 01 00 75 1B 00 00 03 00 00 00 FF 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 01 00 05 00 00 00 49 27 6D 20 6F 6B 61 79 A0 25 00 00 05 00 00 00 FE 06 00 00 00 00 00 00 00 00 FF FF FF 00 01 00 05 00 00 00 FC 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 E1 FF FF 97 DA FF FF 49 27 01 00 6F 6B 61 79 1E 2D 00 00 03 00 00 00 FB 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 01 00 34 2E 88 00 04 00 00 00 F8 06 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 FF FF FF FF 01 00 6F 6B 61 79 CC 56 8C 00 1A 00 00 00 49 27 6D 20 6F 6B 61 79 CC 55 8C 00 05 00 00 00 17 13 00 00 3C 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 5C 8D 7D 00 02 00 00 00 CF 01 00 00 28 A3 F8 77 00 00 01 00 47 72 61 70 49 27 6D 20 6F 6B 61 79 1C B0 7D 00 02 00 00 00 73 02 00 00 01 00 00 00 00 00 00 00 00 00 01 00 6F 6B 61 79 98 11 80 00 02 00 00 00 C0 89 00 00 28 A3 F8 77 00 00 00 00 87 EA FF FF 49 27 6D 20 6F 6B 01 00 DF 0E 00 00 65 D7 FF FF 49 27 6D 20 6F 6B 61 79 B3 11 00 00 2E 01 00 00 D9 3A 00 00 00 00 00 00 00 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 CC 70 7D 00 4C 00 00 00 49 27 6D 20 6F 6B 61 79 DC 8A 01 00 04 00 00 00 03 28 00 00 54 55 7F 00 54 56 7F 00 54 57 7F 00 54 58 7F 00 54 59 7F 00 54 5A 7F 00 54 5B 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 8C 7B 7D 00 11 00 00 00 49 27 6D 20 6F 6B 61 79 8C 7B 01 00 08 00 00 00 20 16 00 00 1C D3 23 E5 8C 7B 85 28 23 E5 00 00 1C D3 B7 ED 3C 00 85 28 B7 ED FF FF 1C D3 01 00 6F 6B 61 79 00 00 00 00 02 00 00 00 A1 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 27 6D 20 6F 6B 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 6C 61 7D 00 02 00 00 00 AA 09 00 00 57 49 00 79 8C 61 01 00 03 00 00 00 49 27 6D 20 6F 6B 61 79 CC 83 7D 00 05 00 00 00 99 08 00 00 3C 00 00 00 C9 FA FF FF C2 DC 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 54 3D 7C 00 2E 00 00 00 BF 01 00 00 41 72 69 61 6C 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 98 3A 62 00 2E 00 00 00 49 27 6D 20 6F 6B 61 79 98 3A 01 00 20 00 00 00 3B 14 00 00 42 43 00 00 0F 1C 00 00 C2 29 00 00 49 27 6D 20 6F 6B 61 79 98 3A 62 00 1E 00 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 E4 48 7C 00 88 00 00 00 49 27 6D 20 6F 6B 61 79 E4 48 01 00 05 00 00 00 5B 13 00 00 34 00 00 00 58 17 00 00 46 08 00 00 CA 1A 00 00 72 05 00 00 58 17 00 00 72 05 01 00 6F 6B 61 79 E8 14 7B 00 04 00 00 00 49 27 6D 20 6F 6B 61 79 E8 14 7B 00 03 00 00 00 FE 0D 00 00 43 6C 01 00 F8 5C 7E 00 54 49 46 46 47 52 41 50 48 00 32 00 00 00 33 00 00 00 32 00 00 00 31 00 00 00 31 00 00 00 01 00 6F 6B 61 79 A8 E0 5E 00 A0 00 00 00 4A 1A 00 00 34 00 00 00 2A E4 FF FF E5 EA FF FF CC E7 FF FF 11 E8 01 00 6F 6B 61 79 3C 33 5B 00 03 00 00 00 C8 04 00 00 50 47 5B 00 31 01 FD FF FD FF 4E 37 00 00 FA 2E 00 00 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 50 72 6F 70 6F 72 74 69 6F 6E 61 6C 00 00 60 00 00 00 01 10 06 07 00 22 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 E0 E0 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF</graph_internal>
      <graph_template>C:\Programme\SEAGULL\J Walk Developer\graphics\Gallery\Other\LINE\line.3TF</graph_template>
      <graph_timestamp>1123508316.80700</graph_timestamp>
      <graph_type>4</graph_type>
      <graph_valid>1</graph_valid>
      <title>Preisentwicklung</title>
      <value_place>3</value_place>
      <value_tick>3</value_tick>
    </graph>
    <subwindow>
      <dimensions x="56" y="200" cx="774" cy="306"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>Spanne</title>
    </subwindow>
    <graph>
      <category_field_name>JAHR</category_field_name>
      <category_place>3</category_place>
      <category_tick>3</category_tick>
      <chart_angle>90</chart_angle>
      <chart_base_width>80</chart_base_width>
      <chart_cat_int>1</chart_cat_int>
      <chart_cat_mark_int>1</chart_cat_mark_int>
      <chart_type>3</chart_type>
      <chart_version>3</chart_version>
      <depth>70</depth>
      <dimensions x="33" y="42" cx="610" cy="249"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <graph_column>
        <host_field>GSP</host_field>
        <title>Grosso</title>
      </graph_column>
      <graph_column>
        <host_field>ESP</host_field>
        <title>EH</title>
      </graph_column>
      <graph_description>V2 line chart</graph_description>
      <graph_flags>
        <category_draw/>
        <max_auto/>
        <min_auto/>
        <step_auto/>
        <value_draw/>
      </graph_flags>
      <graph_internal>54 44 49 47 52 41 50 48 01 02 07 00 00 00 00 00 64 00 00 00 FC 1E 00 00 C8 00 02 00 23 00 4C 69 6E 65 73 00 73 00 6D 00 6C 00 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 0A 00 13 00 12 60 12 60 12 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 C0 C0 FF FF 00 00 00 00 00 00 00 00 2C 01 5E 01 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 A0 A0 FF FF 00 00 00 00 00 00 00 00 2C 01 5E 01 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 58 00 56 00 56 C2 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 80 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 47 00 00 40 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 00 EE 00 EE 00 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 1F 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 BB AD BB AD BB AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FE FF B8 22 D2 73 D2 73 D2 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 15 00 01 00 00 00 00 2A FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 20 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1E 00 70 00 6D 8A 6D 20 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 17 00 8C 00 89 00 89 00 89 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 3C 00 3B 00 3B 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1B 00 47 00 FF FF 46 00 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 E8 00 E8 00 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1D 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 0C 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 19 00 01 00 00 70 00 70 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 11 00 01 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 10 00 40 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 22 00 00 00 86 52 61 10 E9 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 0F 27 03 2B 12 5A E1 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 24 00 00 00 0F 7A 9B 60 EA 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 25 00 00 00 26 51 2C 1F 61 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 26 00 00 00 DC 6C 62 1E 48 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 27 00 00 00 6B 2B 6D 06 14 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 28 00 00 00 E0 72 03 1F 85 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 29 00 00 00 4A 3F 72 6D 46 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2A 00 00 00 DA 0F 96 1B C8 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2B 00 00 00 7D 2E 1C 1A D1 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 01 00 00 00 00 00 FF FF 0F 27 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 01 00 00 00 01 00 00 00 01 00 01 00 01 00 00 00 00 00 FF FF 00 00 01 00 01 00 00 00 01 00 00 00 02 00 02 00 01 00 00 00 00 00 18 00 00 00 01 00 00 00 00 00 01 00 00 00 03 00 03 00 01 00 00 00 00 00 FF FF 00 00 00 20 00 20 00 20 01 00 00 00 04 00 04 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 32 00 00 00 05 00 05 00 01 00 00 00 00 00 06 00 00 00 00 FF 00 FF 00 FF 01 00 00 00 06 00 06 00 01 00 00 00 00 00 FF FF 35 00 00 00 00 00 00 00 01 00 00 00 07 00 07 00 01 00 00 00 00 00 FF FF 00 00 03 00 01 00 00 00 01 00 00 00 08 00 08 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 09 00 09 00 01 00 00 00 00 00 FF FF 0F 00 FF FF FF FF FF FF 01 00 00 00 0A 00 0A 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0B 00 0B 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0C 00 0C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 0D 00 0D 00 01 00 00 00 00 00 0E 00 00 00 FF FF FF FF FF FF 01 00 00 00 0E 00 0E 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 0F 00 0F 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 10 00 10 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 11 00 11 00 01 00 00 00 00 00 14 00 00 01 00 00 00 00 00 00 01 00 00 00 12 00 12 00 01 00 00 00 00 00 FF FF 00 01 00 00 00 00 00 00 01 00 00 00 13 00 13 00 01 00 00 00 00 00 1F 00 00 00 FF FF FF FF FF FF 01 00 00 00 14 00 14 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 15 00 15 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 16 00 16 00 01 00 00 00 00 00 19 00 00 01 00 00 00 00 00 00 01 00 00 00 17 00 17 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 01 00 00 00 18 00 18 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 19 00 19 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 C0 32 00 00 00 1A 00 1A 00 01 00 00 00 00 00 FF FF 00 00 00 40 00 40 00 40 32 00 00 00 1B 00 1B 00 01 00 00 00 00 00 09 00 18 00 00 45 00 45 00 45 01 00 00 00 1C 00 1C 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 1D 00 1D 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1E 00 1E 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 1F 00 1F 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 64 00 00 00 20 00 20 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 21 00 21 00 01 00 00 00 00 00 22 00 00 00 93 25 11 6C 2D 53 01 00 00 00 22 00 22 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 23 00 23 00 01 00 00 00 00 00 24 00 00 00 28 3C 43 18 30 10 01 00 00 00 24 00 24 00 01 00 00 00 00 00 25 00 00 00 E7 3B B0 58 08 7F 01 00 00 00 25 00 25 00 01 00 00 00 00 00 26 00 00 00 ED 5C 79 7D 99 55 01 00 00 00 26 00 26 00 01 00 00 00 00 00 27 00 00 00 13 5C 51 30 D2 0A 01 00 00 00 27 00 27 00 01 00 00 00 00 00 28 00 00 00 3A 06 77 03 AD 46 01 00 00 00 28 00 28 00 01 00 00 00 00 00 29 00 00 00 3D 7E B4 2B F8 6B 01 00 00 00 29 00 29 00 01 00 00 00 00 00 2A 00 00 00 C7 10 CA 30 03 65 01 00 00 00 2A 00 2A 00 01 00 00 00 00 00 2B 00 00 00 22 0C D2 60 C9 42 01 00 00 00 2B 00 2B 00 C1 C1 57 3B FF 3F 5D 2F 06 C1 2F 34 A8 3F D6 2D 4F C2 2A C6 B6 3E 5C C1 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 02 00 4B 08 00 00 01 00 01 00 00 00 24 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 80 80 60 60 00 00 02 00 DB 04 00 00 01 00 01 00 15 00 24 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 F8 05 10 00 01 00 01 00 03 00 0C 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DC 05 11 00 01 00 01 00 15 00 09 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 C0 00 00 00 00 84 03 14 00 01 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 D8 04 20 00 00 00 01 00 15 00 10 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 DB 04 00 00 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 21 00 03 00 39 08 12 00 01 00 01 00 03 00 0E 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 A1 02 13 00 01 00 01 00 15 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 A7 05 1F 00 02 00 01 00 15 00 0F 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 30 00 30 00 30 00 00 02 00 5E 04 00 00 02 00 01 00 15 00 24 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6D D4 65 28 C9 36 ED DA C9 00 6D 00 01 00 05 00 05 00 2F 00 01 00 01 00 02 00 02 00 0F 00 43 00 0C F6 F8 CC 5B 24 FB C5 02 00 02 00 01 00 7C F7 70 CF 7C F7 76 C9 85 BF 52 D8 E2 3C 3F CA 01 BF AE 35 E0 DF 5D 2F D9 ED B1 CD A5 FA DD C8 F2 FF 64 CD 58 06 90 C8 80 C2 FA 26 AD E4 B8 21 1F 1D 3B 21 EB 49 67 1C 01 00 01 00 01 00 01 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 19 00 00 00 0C 00 EE 02 CA 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 04 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 01 00 01 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 F0 3F 01 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 28 00 5A 00 C2 01 02 00 01 00 00 00 46 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 0A 00 50 00 23 00 23 00 00 00 0A 00 0A 00 0A 00 0A 00 01 00 00 00 01 00 00 00 00 00 2D 00 00 00 0F 00 F6 FF F6 FF 98 3A 00 00 88 13 00 00 00 00 FA 00 E8 03 00 00 00 00 00 00 00 00 00 00 CB 00 00 00 00 00 00 00 00 00 00 00 00 00 CC 00 02 00 04 00 03 00 02 00 00 00 BC 02 2C 01 2C 01 01 00 01 00 01 00 BC 7D 01 00 02 00 02 00 02 00 02 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 64 00 01 00 00 00 01 00 00 00 00 00 CD 00 06 FF FF FF 46 F6 FF FF F8 12 FF FF 5A 82 8C 80 0A 27 04 40 DD EF 50 14 E8 D3 F5 BF 33 53 5A 7F 4B 40 FD BF 65 DA A3 DC 22 D5 A0 3F 0A 0F 9A 5D F7 F6 05 40 E8 6B 96 CB 46 07 00 C0 D2 A6 EA 1E D9 3C 02 40 E1 5E 99 B7 EA 7A F7 3F 1D E8 A1 B6 0D 63 00 40 00 00 00 00 00 C0 82 C0 00 00 00 00 00 68 A0 C0 52 B8 1E 85 6B EE E0 40 40 1F 00 00 30 15 00 00 40 1F 00 00 F4 01 00 00 D4 02 00 00 58 02 00 00 01 00 01 00 01 00 00 00 01 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 00 90 01 4C 02 00 00 00 00 00 00 1E 00 64 00 0A 00 14 00 22 00 1B 00 0B 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 C0 00 00 00 00 00 00 02 00 25 04 00 00 02 00 01 00 14 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 58 02 00 00 1E 00 64 00 0A 00 14 00 22 00 00 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 25 04 00 00 00 00 01 00 14 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F0 0A 00 00 16 00 64 00 0A 00 14 00 0E 00 0A 00 05 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 68 03 00 00 02 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 83 03 00 00 14 00 64 00 0A 00 14 00 29 00 1F 00 0D 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 EB 02 00 00 00 00 01 00 15 00 60 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 FA 02 00 00 5A 00 64 00 0A 00 14 00 26 00 1D 00 0C 00 08 FF 01 00 01 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 1F 04 15 00 02 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 5A 00 64 00 0A 00 14 00 04 00 02 00 01 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 C0 00 00 00 00 00 00 02 00 1F 04 15 00 02 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 64 00 64 00 0A 00 14 00 11 00 0C 00 06 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 80 00 00 02 00 5E 04 15 00 00 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 64 00 0A 00 14 00 2C 00 21 00 0E 00 10 01 01 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 02 00 E0 03 15 00 00 00 01 00 15 00 60 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 05 00 00 00 00 0A 00 00 B4 05 00 00 50 0A 00 00 00 00 00 00 DF 2B 00 00 00 00 00 00 00 00 01 00 01 00 CE 00 CF 00 01 C0 FF 3F FF 3F 01 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 00 01 00 0A 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 D1 00 14 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 40 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 30 30 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 40 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 A0 A0 A0 A0 A0 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 C0 C0 60 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 80 80 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 60 60 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 40 40 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 40 40 FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 00 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 80 80 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 30 30 C0 C0 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 40 00 C0 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 80 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 80 00 80 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 FF 00 80 00 FF 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 64 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF B8 22 00 80 00 80 00 00 64 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 80 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF B8 22 00 80 00 80 00 00 01 00 00 00 00 00 00 00 14 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 00 00 68 41 00 00 01 00 00 00 14 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 FF FF 00 00 00 00 C8 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 00 00 A1 02 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 00 80 00 FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF FF 00 00 00 00 80 00 FF 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 00 00 00 00 D2 00 00 00 00 00 00 00 00 00 01 00 92 00 00 00 90 01 01 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 01 00 0C 00 0C 00 0C 00 0C 00 02 00 01 00 01 00 01 00 01 00 1B 00 01 00 1C 00 01 00 1A 00 01 00 1A 00 01 00 18 00 01 00 19 00 01 00 1D 00 01 00 1E 00 01 00 19 00 00 00 19 00 01 00 18 00 01 00 18 00 01 00 18 00 00 00 18 00 01 00 1A 00 01 00 19 00 00 00 00 00 01 00 0C 00 0C 00 0C 00 48 00 01 00 0C 00 0C 00 22 00 0C 00 01 00 02 00 02 00 02 00 02 00 91 01 02 00 9A 05 00 00 2C 01 00 00 01 00 00 00 02 00 03 00 05 00 05 00 06 00 05 00 03 00 06 00 05 00 01 00 01 00 02 00 01 00 03 00 01 00 05 00 01 00 04 00 02 00 02 00 02 00 03 00 02 00 05 00 02 00 04 00 03 00 00 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 40 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 10 40 00 00 00 00 00 00 40 40 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 3E 40 05 00 02 00 01 00 01 00 00 00 00 00 00 00 00 88 F3 40 00 00 00 00 00 88 03 41 00 00 03 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 02 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF EF 7F 00 00 00 00 00 00 10 00 01 00 00 00 00 00 01 00 00 00 2D 01 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 21 D4 D9 24 12 E0 4A 20 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2D 00 00 00 14 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 32 00 00 00 28 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 2F 00 00 00 11 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 2E 01 03 00 0A 00 00 00 F4 01 00 00 00 00 00 00 F5 01 04 00 02 00 00 00 00 00 06 00 CC 04 00 00 22 00 00 00 41 72 69 61 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 00 01 00 54 69 6D 65 73 20 4E 65 77 20 52 6F 6D 61 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 01 00 6F 6B 61 79 00 00 00 00 C2 00 00 00 78 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 6F 6B 61 79 B4 9B 88 00 04 00 00 00 49 27 6D 20 6F 6B 61 79 B4 9B 88 00 03 00 00 00 CD 1A 00 00 00 00 01 00 03 00 24 81 8A 00 04 81 8A 00 00 00 00 00 D4 80 8A 00 B4 80 8A 00 4E 65 49 27 6D 20 6F 6B 61 79 00 00 01 00 AF 31 00 00 37 00 73 DD 9F 27 8C F9 0C 02 F6 1B 49 27 6D 20 6F 6B 61 79 D4 5C 88 00 05 00 00 00 E4 30 01 00 75 1B 00 00 03 00 00 00 FF 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 00 01 00 00 00 00 00 01 00 05 00 00 00 49 27 6D 20 6F 6B 61 79 A0 25 00 00 05 00 00 00 FE 06 00 00 00 00 00 00 00 00 FF FF FF 00 01 00 05 00 00 00 FC 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 00 00 03 00 66 04 01 00 01 00 01 00 14 00 E9 0A 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 E1 FF FF 97 DA FF FF 49 27 01 00 6F 6B 61 79 1E 2D 00 00 03 00 00 00 FB 06 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 FF 00 00 01 00 01 00 34 2E 88 00 04 00 00 00 F8 06 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 FF FF 00 00 FF FF FF FF 01 00 6F 6B 61 79 CC 56 8C 00 1A 00 00 00 49 27 6D 20 6F 6B 61 79 CC 55 8C 00 05 00 00 00 17 13 00 00 3C 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 5C 8D 7D 00 02 00 00 00 CF 01 00 00 28 A3 F8 77 00 00 01 00 47 72 61 70 49 27 6D 20 6F 6B 61 79 1C B0 7D 00 02 00 00 00 73 02 00 00 01 00 00 00 00 00 00 00 00 00 01 00 6F 6B 61 79 98 11 80 00 02 00 00 00 C0 89 00 00 28 A3 F8 77 00 00 00 00 87 EA FF FF 49 27 6D 20 6F 6B 01 00 DF 0E 00 00 65 D7 FF FF 49 27 6D 20 6F 6B 61 79 B3 11 00 00 2E 01 00 00 D9 3A 00 00 00 00 00 00 00 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 CC 70 7D 00 4C 00 00 00 49 27 6D 20 6F 6B 61 79 DC 8A 01 00 04 00 00 00 03 28 00 00 54 55 7F 00 54 56 7F 00 54 57 7F 00 54 58 7F 00 54 59 7F 00 54 5A 7F 00 54 5B 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 8C 7B 7D 00 11 00 00 00 49 27 6D 20 6F 6B 61 79 8C 7B 01 00 08 00 00 00 20 16 00 00 1C D3 23 E5 8C 7B 85 28 23 E5 00 00 1C D3 B7 ED 3C 00 85 28 B7 ED FF FF 1C D3 01 00 6F 6B 61 79 00 00 00 00 02 00 00 00 A1 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 27 6D 20 6F 6B 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 6C 61 7D 00 02 00 00 00 AA 09 00 00 57 49 00 79 8C 61 01 00 03 00 00 00 49 27 6D 20 6F 6B 61 79 CC 83 7D 00 05 00 00 00 99 08 00 00 3C 00 00 00 C9 FA FF FF C2 DC 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 54 3D 7C 00 2E 00 00 00 BF 01 00 00 41 72 69 61 6C 00 01 00 AE D1 FF FF B2 14 00 00 49 27 6D 20 6F 6B 61 79 98 3A 62 00 2E 00 00 00 49 27 6D 20 6F 6B 61 79 98 3A 01 00 20 00 00 00 3B 14 00 00 42 43 00 00 0F 1C 00 00 C2 29 00 00 49 27 6D 20 6F 6B 61 79 98 3A 62 00 1E 00 01 00 25 E1 FF FF 97 DA FF FF 49 27 6D 20 6F 6B 61 79 E4 48 7C 00 88 00 00 00 49 27 6D 20 6F 6B 61 79 E4 48 01 00 05 00 00 00 5B 13 00 00 34 00 00 00 58 17 00 00 46 08 00 00 CA 1A 00 00 72 05 00 00 58 17 00 00 72 05 01 00 6F 6B 61 79 E8 14 7B 00 04 00 00 00 49 27 6D 20 6F 6B 61 79 E8 14 7B 00 03 00 00 00 FE 0D 00 00 43 6C 01 00 F8 5C 7E 00 54 49 46 46 47 52 41 50 48 00 32 00 00 00 33 00 00 00 32 00 00 00 31 00 00 00 31 00 00 00 01 00 6F 6B 61 79 A8 E0 5E 00 A0 00 00 00 4A 1A 00 00 34 00 00 00 2A E4 FF FF E5 EA FF FF CC E7 FF FF 11 E8 01 00 6F 6B 61 79 3C 33 5B 00 03 00 00 00 C8 04 00 00 50 47 5B 00 31 01 FD FF FD FF 4E 37 00 00 FA 2E 00 00 01 00 53 65 61 67 75 6C 6C 20 53 79 73 74 65 6D 20 50 72 6F 70 6F 72 74 69 6F 6E 61 6C 00 00 60 00 00 00 01 10 06 07 00 22 00 00 00 01 00 00 00 00 00 FF FF 00 00 00 00 E0 E0 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF</graph_internal>
      <graph_template>C:\Programme\SEAGULL\J Walk Developer\graphics\Gallery\Other\LINE\line.3TF</graph_template>
      <graph_timestamp>1123508255.22900</graph_timestamp>
      <graph_type>4</graph_type>
      <graph_valid>1</graph_valid>
      <title>Spannenentwicklung</title>
      <value_axis_title>%</value_axis_title>
      <value_place>3</value_place>
      <value_tick>3</value_tick>
    </graph>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="104" y="128" cx="39" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objekt</title>
    </text>
    <edit>
      <dimensions x="152" y="126" cx="42" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OBJNR</host_field>
    </edit>
    <button>
      <dimensions x="53" y="521" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="766" y="520" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="163" y="87" cx="267" cy="27"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Preisentwicklung pro Objekt</title>
    </text>
    <output>
      <dimensions x="202" y="126" cx="322" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATNAME</host_field>
    </output>
    <button>
      <dimensions x="704" y="259" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="707" y="446" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
  </controls>
</panel>