<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <id>(3364SA)</id>
    <panel_flags>
      <leave_sec_active/>
      <no_zorder/>
      <size_independent/>
    </panel_flags>
    <panel_type>1</panel_type>
    <properties>Panel.ClipAll=</properties>
    <title>Ehastra</title>
  </properties>
  <controls>
    <group>
      <dimensions x="14" y="471" cx="850" cy="165"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Interne Beeinflussung</title>
    </group>
    <group>
      <dimensions x="495" y="41" cx="369" cy="93"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <group>
      <dimensions x="14" y="640" cx="850" cy="165"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Externe Beeinflussung</title>
    </group>
    <group>
      <dimensions x="14" y="306" cx="850" cy="165"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Öffnungszeiten</title>
    </group>
    <group>
      <dimensions x="14" y="33" cx="484" cy="101"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde</title>
    </group>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="116" y="71" cx="48" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0PLZ</host_field>
      <title>99999</title>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="157" y="71" cx="324" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0ORT</host_field>
      <title>OOOOOOOOOOOOOOOOOOOOOOOOO</title>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="114" y="47" cx="368" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0NAME</host_field>
      <title>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</title>
    </output>
    <output>
      <dimensions x="17" y="47" cx="92" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <help_text>Kundennummer</help_text>
      <host_field>F0KDNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="2" y="2" cx="169" cy="14"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0FIRM</host_field>
      <title> </title>
    </output>
    <button>
      <dimensions x="764" y="5" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="784" y="5" cx="62" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="22" y="1140" cx="65" cy="19"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>zurück</title>
    </button>
    <text>
      <dimensions x="257" y="3" cx="354" cy="30"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>EHASTRA Stammblatt</title>
    </text>
    <group>
      <dimensions x="14" y="134" cx="850" cy="170"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Allgemein</title>
    </group>
    <text>
      <dimensions x="20" y="157" cx="129" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Art der Verkaufsstelle</title>
    </text>
    <text>
      <dimensions x="20" y="177" cx="129" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Geschäftsart</title>
    </text>
    <text>
      <dimensions x="513" y="157" cx="175" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Anzahl der belief. Grossisten</title>
    </text>
    <text>
      <dimensions x="513" y="177" cx="175" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Saisonkennzeichnung</title>
    </text>
    <text>
      <dimensions x="513" y="197" cx="175" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Scannerkassen</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="160" y="157" cx="200" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>F1VTXT</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="160" y="177" cx="200" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>F1GTXT</host_field>
    </output>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="153" cx="162" cy="79"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <right_to_left/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1ANZG</host_field>
      <value_list>
        <string>2	mehrere Grossisten</string>
        <string>1	ein Grossist</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="175" cx="162" cy="85"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1SAIK</host_field>
      <value_list>
        <string>1	Ganzjahreskunde </string>
        <string>2	Saisonkunde</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="197" cx="162" cy="94"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1SCAN</host_field>
      <value_list>
        <string>1	Ja, für VMP</string>
        <string>2	Ja, für Presse</string>
        <string>3	Ja, nicht für Presse</string>
        <string>4	Nein</string>
      </value_list>
    </combo>
    <text>
      <dimensions x="513" y="57" cx="78" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Fax/Privat</title>
    </text>
    <text>
      <dimensions x="513" y="77" cx="78" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>E-Mail 1</title>
    </text>
    <text>
      <dimensions x="513" y="97" cx="78" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>E-Mail 2</title>
    </text>
    <edit>
      <dimensions x="598" y="95" cx="258" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="40" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4EML2</host_field>
    </edit>
    <edit>
      <dimensions x="598" y="75" cx="258" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="40" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4EML1</host_field>
    </edit>
    <edit>
      <dimensions x="598" y="55" cx="126" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="15" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4FXNR</host_field>
    </edit>
    <text>
      <dimensions x="39" y="94" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Lieferbeginn</title>
    </text>
    <text>
      <dimensions x="39" y="113" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Lieferende</title>
    </text>
    <edit>
      <dimensions x="129" y="93" cx="225" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F4EBEL</host_field>
      <id>EBEL</id>
    </edit>
    <edit>
      <dimensions x="129" y="112" cx="225" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <field_length length="10" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F4LBEL</host_field>
      <id>LBEL</id>
    </edit>
    <button>
      <dimensions x="356" y="112" cx="12" cy="18"/>
      <enable_field_name>F4LBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kalender</help_text>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>LBEL</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <button>
      <dimensions x="356" y="93" cx="12" cy="18"/>
      <enable_field_name>F4EBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kalender</help_text>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>EBEL</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <text>
      <dimensions x="20" y="197" cx="129" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Vertriebslinie</title>
    </text>
    <edit>
      <dimensions x="159" y="196" cx="155" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="12" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4VLKZ</host_field>
      <id>VLKZ</id>
    </edit>
    <button>
      <dimensions x="314" y="195" cx="16" cy="16"/>
      <enable_field_name>F4LBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Vertriebslinie markieren und Lupe
drücken für Liste aller Vertriebslinien</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <script>HostCursorPut(8, 29)
HostScreenSendKey(&quot;F4&quot;)</script>
    </button>
    <text>
      <dimensions x="513" y="217" cx="134" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>EH-Status</title>
    </text>
    <text>
      <dimensions x="513" y="237" cx="134" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ergänzungsvertrag</title>
    </text>
    <text>
      <dimensions x="513" y="257" cx="134" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Presseabholstelle</title>
    </text>
    <text>
      <dimensions x="513" y="277" cx="134" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BILD-Aufstelltafeln</title>
    </text>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="217" cx="162" cy="138"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4AEND</host_field>
      <value_list>
        <string>0	keine Änderung</string>
        <string>1	Neueinschaltung</string>
        <string>2	Inhaberwechsel</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="237" cx="69" cy="63"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4ERGV</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="257" cx="69" cy="62"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4PABH</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="694" y="277" cx="69" cy="75"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4BAUF</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="159" y="235" cx="347" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4BDL2</host_field>
    </edit>
    <edit>
      <dimensions x="159" y="216" cx="347" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4BDL1</host_field>
    </edit>
    <text>
      <dimensions x="20" y="217" cx="129" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Bes. Dienstleistung</title>
    </text>
    <text>
      <dimensions x="20" y="258" cx="126" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Hinweise z. Standort</title>
    </text>
    <text>
      <dimensions x="20" y="281" cx="136" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Sortimentsschwerpunkt</title>
    </text>
    <edit>
      <dimensions x="159" y="257" cx="347" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4HWST</host_field>
    </edit>
    <edit>
      <dimensions x="159" y="280" cx="347" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4SORT</host_field>
    </edit>
    <checkbox>
      <dimensions x="33" y="493" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI01</host_field>
      <title>Blumen-/Pflanzenverkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="510" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI02</host_field>
      <title>~Fotoannahme</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="527" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI03</host_field>
      <right_mouse_key>4</right_mouse_key>
      <title>Kaffeeausschank/Brötchendienst</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="544" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI04</host_field>
      <title>Kartenvor-/Fahrscheinverkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="561" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI05</host_field>
      <title>Mobiler Verkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="578" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI06</host_field>
      <title>Poststelle</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="595" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI07</host_field>
      <title>Reinigung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="493" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI09</host_field>
      <title>Restaurant/Gaststätte</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="527" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI11</host_field>
      <title>Schreib- und Papierwaren</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="561" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI13</host_field>
      <title>Tabakwaren</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="595" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI15</host_field>
      <title>Versandhaus/Bestellcenter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="578" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI14</host_field>
      <title>Toto/Lotto-Annahme</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="544" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI12</host_field>
      <title>Schuh-/Schlüsseldienst</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="510" cx="177" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI10</host_field>
      <title>Schankgenehmigung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="612" cx="228" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI08</host_field>
      <title>Reisebüro</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="611" cx="161" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <host_field>F1BI16</host_field>
      <title>Keine Beeinflussung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="662" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE01</host_field>
      <title>Autobahn</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="696" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE03</host_field>
      <title>Einkaufszentrum/Einkaufsstraße</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="730" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE05</host_field>
      <title>Discounter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="764" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE07</host_field>
      <title>Fußgängerzone</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="662" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE09</host_field>
      <title>Gelände eines Verkehrsträgers</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="696" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE11</host_field>
      <title>Große Firma/Verwaltung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="730" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE13</host_field>
      <title>Industriegebiet</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="764" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE15</host_field>
      <title>Kaserne</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="662" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE17</host_field>
      <title>Öffentl. Personen-Nahverkehr</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="696" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE19</host_field>
      <title>Saison/Ausflugsziel Sommer</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="730" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE21</host_field>
      <title>Saison/A.-ziel Sommer/Winter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="679" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE02</host_field>
      <title>Ausfallstraße</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="713" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE04</host_field>
      <title>DB-Bahnhof</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="747" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE06</host_field>
      <title>Flughafen</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="33" y="781" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE08</host_field>
      <title>Hoher fremdspr. Kundenanteil</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="679" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE10</host_field>
      <title>&quot;Grüne Wiese&quot;</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="713" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE12</host_field>
      <title>Hochschule/Universität</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="747" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE14</host_field>
      <title>Klinik/Sanatorium/Altersheim</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="328" y="781" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE16</host_field>
      <title>Laden-Passage/Galerie</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="679" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE18</host_field>
      <title>Reines Wohngebiet</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="713" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE20</host_field>
      <title>Saison/Ausflugsziel Winter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="747" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE22</host_field>
      <title>Schule/Berufsschule</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="631" y="781" cx="207" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <host_field>F2BE23</host_field>
      <title>Keine Beeinflussung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="88" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Montag</title>
    </text>
    <text>
      <dimensions x="184" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Dienstag</title>
    </text>
    <text>
      <dimensions x="280" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Mittwoch</title>
    </text>
    <text>
      <dimensions x="376" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Donnerstag</title>
    </text>
    <text>
      <dimensions x="472" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Freitag</title>
    </text>
    <text>
      <dimensions x="568" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Sa. normal</title>
    </text>
    <text>
      <dimensions x="664" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Sa. lang</title>
    </text>
    <text>
      <dimensions x="760" y="325" cx="87" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Sonntag</title>
    </text>
    <text>
      <dimensions x="60" y="349" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Beginn</title>
    </text>
    <edit>
      <dimensions x="108" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOVO</host_field>
      <id>MOVO</id>
    </edit>
    <button>
      <dimensions x="159" y="350" cx="32" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;movo&quot;, inhalt, 0)
PanelFieldPutData(&quot;divo&quot;, 0, inhalt)
PanelFieldPutData(&quot;mivo&quot;, 0, inhalt)
PanelFieldPutData(&quot;dovo&quot;, 0, inhalt)
PanelFieldPutData(&quot;frvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;snvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;slvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;sovo&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="204" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIVO</host_field>
      <id>DIVO</id>
    </edit>
    <edit>
      <dimensions x="300" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIVO</host_field>
      <id>MIVO</id>
    </edit>
    <edit>
      <dimensions x="396" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOVO</host_field>
      <id>DOVO</id>
    </edit>
    <edit>
      <dimensions x="492" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRVO</host_field>
      <id>FRVO</id>
    </edit>
    <edit>
      <dimensions x="588" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SNVO</host_field>
      <id>SNVO</id>
    </edit>
    <edit>
      <dimensions x="684" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SLVO</host_field>
      <id>SLVO</id>
    </edit>
    <button>
      <dimensions x="737" y="349" cx="20" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>kein langer Samstag</help_text>
      <image_file>Resources\runter.gif</image_file>
      <script>dim inhalt as string
inhalt = &quot;    &quot;
PanelFieldPutData(&quot;slvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;slbi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="780" y="350" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOVO</host_field>
      <id>SOVO</id>
    </edit>
    <button>
      <dimensions x="836" y="349" cx="20" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Sonntags geschlossen</help_text>
      <image_file>Resources\runter.gif</image_file>
      <script>dim inhalt as string
inhalt = &quot;9999&quot;
PanelFieldPutData(&quot;sovo&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopv&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopb&quot;, 0, inhalt)
PanelFieldPutData(&quot;sobi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <text>
      <dimensions x="60" y="384" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>von</title>
    </text>
    <text>
      <dimensions x="60" y="409" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>bis</title>
    </text>
    <edit>
      <dimensions x="108" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOPB</host_field>
      <id>MOPB</id>
    </edit>
    <edit>
      <dimensions x="108" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOPV</host_field>
      <id>MOPV</id>
    </edit>
    <button>
      <dimensions x="159" y="387" cx="32" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mopv&quot;, inhalt, 0)
PanelFieldPutData(&quot;dipv&quot;, 0, inhalt)
PanelFieldPutData(&quot;mipv&quot;, 0, inhalt)
PanelFieldPutData(&quot;dopv&quot;, 0, inhalt)
PanelFieldPutData(&quot;frpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;snpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopv&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <button>
      <dimensions x="159" y="408" cx="32" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mopb&quot;, inhalt, 0)
PanelFieldPutData(&quot;dipb&quot;, 0, inhalt)
PanelFieldPutData(&quot;mipb&quot;, 0, inhalt)
PanelFieldPutData(&quot;dopb&quot;, 0, inhalt)
PanelFieldPutData(&quot;frpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;snpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopb&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="204" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIPB</host_field>
      <id>DIPB</id>
    </edit>
    <edit>
      <dimensions x="204" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIPV</host_field>
      <id>DIPV</id>
    </edit>
    <edit>
      <dimensions x="300" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIPV</host_field>
      <id>MIPV</id>
    </edit>
    <edit>
      <dimensions x="300" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIPB</host_field>
      <id>MIPB</id>
    </edit>
    <edit>
      <dimensions x="396" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOPB</host_field>
      <id>DOPB</id>
    </edit>
    <edit>
      <dimensions x="396" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOPV</host_field>
      <id>DOPV</id>
    </edit>
    <edit>
      <dimensions x="492" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRPV</host_field>
      <id>FRPV</id>
    </edit>
    <edit>
      <dimensions x="492" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRPB</host_field>
      <id>FRPB</id>
    </edit>
    <edit>
      <dimensions x="588" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SNPB</host_field>
      <id>SNPB</id>
    </edit>
    <edit>
      <dimensions x="588" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SNPV</host_field>
      <id>SNPV</id>
    </edit>
    <edit>
      <dimensions x="684" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SLPV</host_field>
      <id>SLPV</id>
    </edit>
    <edit>
      <dimensions x="684" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SLPB</host_field>
      <id>SLPB</id>
    </edit>
    <edit>
      <dimensions x="780" y="408" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOPB</host_field>
      <id>SOPB</id>
    </edit>
    <edit>
      <dimensions x="780" y="384" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOPV</host_field>
      <id>SOPV</id>
    </edit>
    <edit>
      <dimensions x="780" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOBI</host_field>
      <id>SOBI</id>
    </edit>
    <edit>
      <dimensions x="684" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SLBI</host_field>
      <id>SLBI</id>
    </edit>
    <edit>
      <dimensions x="588" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SNBI</host_field>
      <id>SNBI</id>
    </edit>
    <edit>
      <dimensions x="492" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRBI</host_field>
      <id>FRBI</id>
    </edit>
    <edit>
      <dimensions x="396" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOBI</host_field>
      <id>DOBI</id>
    </edit>
    <edit>
      <dimensions x="300" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIBI</host_field>
      <id>MIBI</id>
    </edit>
    <edit>
      <dimensions x="204" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIBI</host_field>
      <id>DIBI</id>
    </edit>
    <button>
      <dimensions x="159" y="441" cx="32" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mobi&quot;, inhalt, 0)
PanelFieldPutData(&quot;dibi&quot;, 0, inhalt)
PanelFieldPutData(&quot;mibi&quot;, 0, inhalt)
PanelFieldPutData(&quot;dobi&quot;, 0, inhalt)
PanelFieldPutData(&quot;frbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;snbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;slbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;sobi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="108" y="441" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOBI</host_field>
      <id>MOBI</id>
    </edit>
    <text>
      <dimensions x="60" y="440" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Ende</title>
    </text>
    <text>
      <dimensions x="23" y="395" cx="36" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Pause</title>
    </text>
    <group>
      <dimensions x="14" y="807" cx="850" cy="192"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Verkaufshilfen</title>
    </group>
    <text>
      <dimensions x="77" y="835" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BM Vollsicht-/Steckregal</title>
    </text>
    <text>
      <dimensions x="77" y="873" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Anzahl Schuppen im Regal</title>
    </text>
    <text>
      <dimensions x="77" y="911" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Stapelpl. bei sonst. Präs.-fl</title>
    </text>
    <text>
      <dimensions x="77" y="949" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Roman/Rätsel-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="330" y="834" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Comic-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="330" y="872" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenheft-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="330" y="910" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenbuch-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="333" y="946" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Zeitungs-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="521" y="834" cx="151" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Separate Präs. f. Sammelbilder</title>
    </text>
    <text>
      <dimensions x="521" y="853" cx="151" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Separate Präs. f. Multimedia</title>
    </text>
    <text>
      <dimensions x="521" y="872" cx="151" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Tresen/Ladentisch/Theke</title>
    </text>
    <text>
      <dimensions x="521" y="891" cx="151" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Orientierungshilfe/Beleuchtung</title>
    </text>
    <text>
      <dimensions x="331" y="965" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Zweitplatzierungspl. Zeitschr.</title>
    </text>
    <text>
      <dimensions x="330" y="929" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenbuch-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="330" y="891" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenheft-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="330" y="853" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Comic-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="76" y="968" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Roman/Rätsel-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="77" y="930" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>RM VSR/Steckregal/Schuppen/etc</title>
    </text>
    <text>
      <dimensions x="77" y="892" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BM sonst. Präsentationsfläche</title>
    </text>
    <text>
      <dimensions x="77" y="854" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Stapelplätze im Regal</title>
    </text>
    <edit>
      <dimensions x="29" y="833" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK01</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="871" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK03</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="909" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK05</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="947" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK09</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="833" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK11</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="871" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK13</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="909" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK15</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="945" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK17</host_field>
    </edit>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="674" y="833" cx="63" cy="57"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <group_name>2006 6 7153713</group_name>
      <host_field>F3VK18</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="674" y="852" cx="63" cy="57"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <group_name>2006 6 7153713</group_name>
      <host_field>F3VK19</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="674" y="871" cx="186" cy="113"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <group_name>2006 6 7153713</group_name>
      <host_field>F3VK08</host_field>
      <value_list>
        <string>1	vorhanden, auch für Presse</string>
        <string>2	vorhanden, nicht für Presse</string>
        <string>3	nicht vorhanden</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="674" y="890" cx="186" cy="98"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <group_name>2006 6 7153713</group_name>
      <host_field>F3VK07</host_field>
      <value_list>
        <string>1	strukturgebend und beleuchtet</string>
        <string>2	strukturgebend</string>
        <string>3	beleuchtet</string>
        <string>4	nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="29" y="852" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK02</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="890" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK04</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="928" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK06</host_field>
    </edit>
    <edit>
      <dimensions x="29" y="967" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK10</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="852" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK12</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="890" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK14</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="928" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK16</host_field>
    </edit>
    <edit>
      <dimensions x="292" y="964" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK20</host_field>
    </edit>
    <group>
      <dimensions x="14" y="1005" cx="850" cy="104"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Shop in Shop</title>
    </group>
    <text>
      <dimensions x="57" y="1029" cx="209" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="56" y="1060" cx="209" cy="15"/>
      <enable_check>1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>VK.-fl. Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="56" y="1079" cx="209" cy="15"/>
      <enable_check>1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Geschäftsart d. Hauptgeschäfts</title>
    </text>
    <text>
      <dimensions x="348" y="1032" cx="166" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Grundfläche des Verkaufsraumes</title>
    </text>
    <text>
      <dimensions x="348" y="1051" cx="166" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenz</title>
    </text>
    <text>
      <dimensions x="348" y="1070" cx="166" cy="18"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenzermittlung</title>
    </text>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="215" y="1029" cx="61" cy="68"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2SHOP</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="214" y="1060" cx="61" cy="15"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>F2SHFL</host_field>
    </edit>
    <edit>
      <dimensions x="214" y="1079" cx="27" cy="15"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>F2GHHG</host_field>
    </edit>
    <edit>
      <dimensions x="248" y="1079" cx="27" cy="15"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>F2GHUG</host_field>
    </edit>
    <edit>
      <dimensions x="513" y="1031" cx="61" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2GEFL</host_field>
    </edit>
    <edit>
      <dimensions x="513" y="1050" cx="61" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2FRQU</host_field>
    </edit>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="513" y="1068" cx="266" cy="77"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2FERM</host_field>
      <value_list>
        <string>1	aus sicherer Quelle, z.B. Kassendaten</string>
        <string>2	vom EH geschätzt</string>
        <string>3	nach Formel berechnet</string>
      </value_list>
    </combo>
    <button>
      <dimensions x="44" y="17" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="15" y="17" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <panel_next>*</panel_next>
      <title>Exit</title>
    </button>
  </controls>
</panel>