<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1036" cy="758"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
      <bitmap/>
    </general_flags_1>
    <id>(3364S)</id>
    <panel_flags>
      <leave_sec_active/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="-122" y="-129" cx="0" cy="0"/>
    <properties> 
 </properties>
    <title>Ehastra</title>
  </properties>
  <controls>
    <group>
      <dimensions x="11" y="390" cx="995" cy="73"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Interne Beeinflussung</title>
    </group>
    <group>
      <dimensions x="11" y="677" cx="995" cy="31"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="503" y="683" cx="200" cy="113"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <host_field>F3VK08</host_field>
      <value_list>
        <string>1	vorhanden, auch für Presse</string>
        <string>2	vorhanden, nicht für Presse</string>
        <string>3	nicht vorhanden</string>
      </value_list>
    </combo>
    <group>
      <dimensions x="628" y="261" cx="378" cy="132"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Shop in Shop</title>
    </group>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="798" y="371" cx="205" cy="77"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2FERM</host_field>
      <value_list>
        <string>1	aus sicherer Quelle (z.B.VMP)</string>
        <string>2	vom EH geschätzt</string>
        <string>3	nach Formel berechnet</string>
      </value_list>
    </combo>
    <group>
      <dimensions x="11" y="28" cx="995" cy="231"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Allgemein</title>
    </group>
    <group>
      <dimensions x="11" y="463" cx="995" cy="108"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Externe Beeinflussung</title>
    </group>
    <group>
      <dimensions x="12" y="261" cx="611" cy="132"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Öffnungszeiten</title>
    </group>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="157" y="70" cx="48" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0PLZ</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="198" y="70" cx="324" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0ORT</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="156" y="47" cx="449" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0NAME</host_field>
    </output>
    <output>
      <dimensions x="59" y="47" cx="92" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <help_text>Kundennummer</help_text>
      <host_field>F0KDNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="2" y="2" cx="169" cy="14"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0FIRM</host_field>
      <title> </title>
    </output>
    <button>
      <dimensions x="902" y="6" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="922" y="6" cx="62" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="11" y="709" cx="65" cy="13"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>zurück</title>
    </button>
    <text>
      <dimensions x="257" y="3" cx="354" cy="30"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>EHASTRA Stammblatt</title>
    </text>
    <text>
      <dimensions x="22" y="132" cx="137" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Verkaufsstelle/Geschäftsart</title>
    </text>
    <text>
      <dimensions x="689" y="109" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Anzahl Grossisten</title>
    </text>
    <text>
      <dimensions x="689" y="129" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Saisonkennzeichnung</title>
    </text>
    <text>
      <dimensions x="689" y="149" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Scannerkassen</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="158" y="132" cx="200" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>F1VTXT</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="408" y="132" cx="200" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>F1GTXT</host_field>
    </output>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="102" cx="162" cy="79"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <right_to_left/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1ANZG</host_field>
      <id>ANZG</id>
      <value_list>
        <string>2	mehrere Grossisten</string>
        <string>1	ein Grossist</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="124" cx="162" cy="85"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1SAIK</host_field>
      <id>F1SAIK</id>
      <value_list>
        <string>1	Ganzjahreskunde </string>
        <string>2	Saisonkunde</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="146" cx="162" cy="94"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1SCAN</host_field>
      <id>F1SCAN</id>
      <value_list>
        <string>1	Ja, für VMP</string>
        <string>2	Ja, für Presse</string>
        <string>3	Ja, nicht für Presse</string>
        <string>4	Nein</string>
      </value_list>
    </combo>
    <text>
      <dimensions x="22" y="90" cx="78" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Fax/Privat</title>
    </text>
    <text>
      <dimensions x="22" y="111" cx="118" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>E-Mail1 / E-Mail2 </title>
    </text>
    <edit>
      <dimensions x="408" y="111" cx="247" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="40" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4EML2</host_field>
    </edit>
    <edit>
      <dimensions x="158" y="111" cx="247" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="40" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4EML1</host_field>
    </edit>
    <edit>
      <dimensions x="158" y="90" cx="126" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="15" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4FXNR</host_field>
    </edit>
    <text>
      <dimensions x="689" y="69" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Lieferbeginn</title>
    </text>
    <text>
      <dimensions x="689" y="88" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Lieferende</title>
    </text>
    <edit>
      <dimensions x="799" y="63" cx="190" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F4EBEL</host_field>
      <id>EBEL</id>
    </edit>
    <edit>
      <dimensions x="799" y="82" cx="190" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dddd,_dd._mmmm_yyyy</field_format>
      <field_length length="10" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4LBEL</host_field>
      <id>LBEL</id>
    </edit>
    <button>
      <dimensions x="988" y="82" cx="12" cy="18"/>
      <enable_field_name>F4LBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kalender</help_text>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>LBEL</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <button>
      <dimensions x="988" y="63" cx="12" cy="18"/>
      <enable_field_name>F4EBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kalender</help_text>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>EBEL</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <text>
      <dimensions x="22" y="153" cx="118" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Vertriebslinie</title>
    </text>
    <edit>
      <dimensions x="158" y="153" cx="155" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="12" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4VLKZ</host_field>
      <id>VLKZ</id>
    </edit>
    <button>
      <dimensions x="320" y="153" cx="16" cy="16"/>
      <enable_field_name>F4LBEL</enable_field_name>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Vertriebslinie markieren und Lupe
drücken für Liste aller Vertriebslinien</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <script>HostCursorPut(8, 29)
HostScreenSendKey(&quot;F4&quot;)</script>
    </button>
    <text>
      <dimensions x="689" y="169" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>EH-Status</title>
    </text>
    <text>
      <dimensions x="689" y="189" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ergänzungsvertrag</title>
    </text>
    <text>
      <dimensions x="689" y="209" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Presseabholstelle</title>
    </text>
    <text>
      <dimensions x="689" y="229" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BILD-Aufstelltafeln</title>
    </text>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="166" cx="162" cy="138"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4AEND</host_field>
      <id>F4AEND</id>
      <value_list>
        <string>0	keine Änderung</string>
        <string>1	Neueinschaltung</string>
        <string>2	Inhaberwechsel</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="186" cx="69" cy="63"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4ERGV</host_field>
      <id>F4ERGV</id>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="206" cx="69" cy="62"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4PABH</host_field>
      <id>F4PABH</id>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="799" y="226" cx="69" cy="75"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F4BAUF</host_field>
      <id>F4BAUF</id>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="158" y="195" cx="324" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4BDL2</host_field>
    </edit>
    <edit>
      <dimensions x="158" y="174" cx="324" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4BDL1</host_field>
    </edit>
    <text>
      <dimensions x="22" y="174" cx="114" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Bes. Dienstleistung</title>
    </text>
    <text>
      <dimensions x="21" y="216" cx="118" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Hinweise z. Standort</title>
    </text>
    <text>
      <dimensions x="21" y="237" cx="118" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Sortimentsschwerpunkt</title>
    </text>
    <edit>
      <dimensions x="158" y="216" cx="324" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4HWST</host_field>
    </edit>
    <edit>
      <dimensions x="158" y="237" cx="324" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="50" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F4SORT</host_field>
    </edit>
    <checkbox>
      <dimensions x="174" y="410" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI01</host_field>
      <title>Blumen-/Pflanzenverkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="174" y="427" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI02</host_field>
      <title>~Fotoannahme</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="174" y="444" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI03</host_field>
      <right_mouse_key>4</right_mouse_key>
      <title>Kaffeeausschank/Brötchen</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="340" y="410" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI04</host_field>
      <title>Kartenvor-/Fahrscheinverkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="340" y="427" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI05</host_field>
      <title>Mobiler Verkauf</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="340" y="444" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI06</host_field>
      <title>Poststelle</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="506" y="410" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI07</host_field>
      <title>Reinigung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="506" y="444" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI09</host_field>
      <title>Restaurant/Gaststätte</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="672" y="427" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI11</host_field>
      <title>Schreib- und Papierwaren</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="838" y="410" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI13</host_field>
      <title>Tabakwaren</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="838" y="444" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI15</host_field>
      <title>Versandhaus/Bestellcenter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="838" y="427" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI14</host_field>
      <title>Toto/Lotto-Annahme</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="672" y="444" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI12</host_field>
      <title>Schuh-/Schlüsseldienst</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="672" y="410" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI10</host_field>
      <title>Schankgenehmigung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="21" y="410" cx="142" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <host_field>F1BI16</host_field>
      <id>F1BI16</id>
      <title>Keine Beeinflussung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="172" y="485" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE01</host_field>
      <title>Autobahn</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="172" y="519" cx="147" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE03</host_field>
      <title>Einkaufszentrum /-straße</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="172" y="553" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE05</host_field>
      <title>Discounter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="338" y="502" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE07</host_field>
      <title>Fußgängerzone</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="338" y="536" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE09</host_field>
      <title>Gelände eines Verkehrsträgers</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="504" y="485" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE11</host_field>
      <title>Große Firma/Verwaltung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="504" y="519" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE13</host_field>
      <title>Industriegebiet</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="504" y="553" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE15</host_field>
      <title>Kaserne</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="670" y="502" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE17</host_field>
      <title>Öffentl. Personen-Nahverkehr</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="670" y="536" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE19</host_field>
      <title>Saison/Ausflugsziel Sommer</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="836" y="485" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE21</host_field>
      <title>Saison/A.-ziel Sommer/Winter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="172" y="502" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE02</host_field>
      <title>Ausfallstraße</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="172" y="536" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE04</host_field>
      <title>DB-Bahnhof</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="338" y="485" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE06</host_field>
      <title>Flughafen</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="338" y="519" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE08</host_field>
      <title>Hoher fremdspr. Kundenanteil</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="338" y="553" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE10</host_field>
      <title>&quot;Grüne Wiese&quot;</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="504" y="502" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE12</host_field>
      <title>Hochschule/Universität</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="504" y="536" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE14</host_field>
      <title>Klinik/Sanatorium/Altersheim</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="670" y="485" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE16</host_field>
      <title>Laden-Passage/Galerie</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="670" y="519" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE18</host_field>
      <title>Reines Wohngebiet</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="670" y="553" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE20</host_field>
      <title>Saison/Ausflugsziel Winter</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="836" y="502" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F2BE22</host_field>
      <title>Schule/Berufsschule</title>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="21" y="485" cx="143" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <host_field>F2BE23</host_field>
      <title>Keine Beeinflussung</title>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="86" y="280" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Montag</title>
    </text>
    <text>
      <dimensions x="163" y="280" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Dienstag</title>
    </text>
    <text>
      <dimensions x="224" y="281" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Mittwoch</title>
    </text>
    <text>
      <dimensions x="284" y="281" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Donnerstag</title>
    </text>
    <text>
      <dimensions x="345" y="281" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Freitag</title>
    </text>
    <text>
      <dimensions x="405" y="279" cx="68" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Samstag</title>
    </text>
    <text>
      <dimensions x="485" y="280" cx="53" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <title>Sonntag</title>
    </text>
    <text>
      <dimensions x="58" y="299" cx="36" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Beginn</title>
    </text>
    <edit>
      <dimensions x="97" y="298" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOVO</host_field>
      <id>MOVO</id>
    </edit>
    <button>
      <dimensions x="148" y="298" cx="27" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;movo&quot;, inhalt, 0)
PanelFieldPutData(&quot;divo&quot;, 0, inhalt)
PanelFieldPutData(&quot;mivo&quot;, 0, inhalt)
PanelFieldPutData(&quot;dovo&quot;, 0, inhalt)
PanelFieldPutData(&quot;frvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;snvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;slvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;sovo&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="174" y="298" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIVO</host_field>
      <id>DIVO</id>
    </edit>
    <edit>
      <dimensions x="235" y="299" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIVO</host_field>
      <id>MIVO</id>
    </edit>
    <edit>
      <dimensions x="295" y="299" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOVO</host_field>
      <id>DOVO</id>
    </edit>
    <edit>
      <dimensions x="356" y="299" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRVO</host_field>
      <id>FRVO</id>
    </edit>
    <edit>
      <dimensions x="417" y="298" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SAVO</host_field>
      <id>SLVO</id>
    </edit>
    <button>
      <dimensions x="461" y="297" cx="20" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>kein langer Samstag</help_text>
      <image_file>Resources\runter.gif</image_file>
      <script>dim inhalt as string
inhalt = &quot;    &quot;
PanelFieldPutData(&quot;slvo&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;slbi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="488" y="298" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOVO</host_field>
      <id>SOVO</id>
    </edit>
    <button>
      <dimensions x="532" y="296" cx="20" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Sonntags geschlossen</help_text>
      <image_file>Resources\runter.gif</image_file>
      <script>dim inhalt as string
inhalt = &quot;9999&quot;
PanelFieldPutData(&quot;sovo&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopv&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopb&quot;, 0, inhalt)
PanelFieldPutData(&quot;sobi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <text>
      <dimensions x="58" y="321" cx="36" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>von</title>
    </text>
    <text>
      <dimensions x="58" y="343" cx="36" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>bis</title>
    </text>
    <edit>
      <dimensions x="97" y="342" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOPB</host_field>
      <id>MOPB</id>
    </edit>
    <edit>
      <dimensions x="97" y="320" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOPV</host_field>
      <id>MOPV</id>
    </edit>
    <button>
      <dimensions x="148" y="320" cx="27" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mopv&quot;, inhalt, 0)
PanelFieldPutData(&quot;dipv&quot;, 0, inhalt)
PanelFieldPutData(&quot;mipv&quot;, 0, inhalt)
PanelFieldPutData(&quot;dopv&quot;, 0, inhalt)
PanelFieldPutData(&quot;frpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;snpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpv&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopv&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <button>
      <dimensions x="148" y="342" cx="27" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mopb&quot;, inhalt, 0)
PanelFieldPutData(&quot;dipb&quot;, 0, inhalt)
PanelFieldPutData(&quot;mipb&quot;, 0, inhalt)
PanelFieldPutData(&quot;dopb&quot;, 0, inhalt)
PanelFieldPutData(&quot;frpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;snpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;slpb&quot;, 0, inhalt)
PanelFieldPutData(&quot;sopb&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="174" y="342" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIPB</host_field>
      <id>DIPB</id>
    </edit>
    <edit>
      <dimensions x="174" y="320" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIPV</host_field>
      <id>DIPV</id>
    </edit>
    <edit>
      <dimensions x="235" y="321" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIPV</host_field>
      <id>MIPV</id>
    </edit>
    <edit>
      <dimensions x="235" y="343" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIPB</host_field>
      <id>MIPB</id>
    </edit>
    <edit>
      <dimensions x="295" y="343" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOPB</host_field>
      <id>DOPB</id>
    </edit>
    <edit>
      <dimensions x="295" y="321" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOPV</host_field>
      <id>DOPV</id>
    </edit>
    <edit>
      <dimensions x="356" y="321" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRPV</host_field>
      <id>FRPV</id>
    </edit>
    <edit>
      <dimensions x="356" y="343" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRPB</host_field>
      <id>FRPB</id>
    </edit>
    <edit>
      <dimensions x="417" y="320" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SAPV</host_field>
      <id>SLPV</id>
    </edit>
    <edit>
      <dimensions x="417" y="342" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SAPB</host_field>
      <id>SLPB</id>
    </edit>
    <edit>
      <dimensions x="488" y="342" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOPB</host_field>
      <id>SOPB</id>
    </edit>
    <edit>
      <dimensions x="488" y="320" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOPV</host_field>
      <id>SOPV</id>
    </edit>
    <edit>
      <dimensions x="488" y="364" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SOBI</host_field>
      <id>SOBI</id>
    </edit>
    <edit>
      <dimensions x="417" y="364" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3SABI</host_field>
      <id>SLBI</id>
    </edit>
    <edit>
      <dimensions x="356" y="365" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3FRBI</host_field>
      <id>FRBI</id>
    </edit>
    <edit>
      <dimensions x="295" y="365" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DOBI</host_field>
      <id>DOBI</id>
    </edit>
    <edit>
      <dimensions x="235" y="365" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MIBI</host_field>
      <id>MIBI</id>
    </edit>
    <edit>
      <dimensions x="174" y="364" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3DIBI</host_field>
      <id>DIBI</id>
    </edit>
    <button>
      <dimensions x="148" y="364" cx="27" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Wert von Montag auf die ganze Woche übetragen</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <script>dim inhalt as string

PanelFieldGetData(&quot;mobi&quot;, inhalt, 0)
PanelFieldPutData(&quot;dibi&quot;, 0, inhalt)
PanelFieldPutData(&quot;mibi&quot;, 0, inhalt)
PanelFieldPutData(&quot;dobi&quot;, 0, inhalt)
PanelFieldPutData(&quot;frbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;snbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;slbi&quot;, 0, inhalt)
PanelFieldPutData(&quot;sobi&quot;, 0, inhalt)</script>
      <title>&gt;</title>
    </button>
    <edit>
      <dimensions x="97" y="364" cx="46" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##:##</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3MOBI</host_field>
      <id>MOBI</id>
    </edit>
    <text>
      <dimensions x="58" y="365" cx="36" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Ende</title>
    </text>
    <text>
      <dimensions x="21" y="332" cx="36" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Pause</title>
    </text>
    <group>
      <dimensions x="11" y="572" cx="995" cy="100"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Verkaufshilfen</title>
    </group>
    <text>
      <dimensions x="73" y="596" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BM Vollsicht-/Steckregal</title>
    </text>
    <text>
      <dimensions x="73" y="634" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Anzahl Schuppen im Regal</title>
    </text>
    <text>
      <dimensions x="307" y="591" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Stapelpl. bei sonst. Präs.-fl</title>
    </text>
    <text>
      <dimensions x="307" y="629" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Roman/Rätsel-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="559" y="587" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Comic-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="559" y="625" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenheft-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="802" y="586" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenbuch-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="805" y="622" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Zeitungs-VKH sichtb. Titel</title>
    </text>
    <text>
      <dimensions x="25" y="685" cx="108" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Präs. f. Sammelbilder</title>
    </text>
    <text>
      <dimensions x="205" y="685" cx="97" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Präs. f. Multimedia</title>
    </text>
    <text>
      <dimensions x="370" y="685" cx="134" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Tresen/Ladentisch/Theke</title>
    </text>
    <text>
      <dimensions x="707" y="685" cx="102" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Orient./Beleuchtung</title>
    </text>
    <text>
      <dimensions x="803" y="641" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Zweitplatzierungspl. Zeitschr.</title>
    </text>
    <text>
      <dimensions x="802" y="605" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenbuch-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="559" y="644" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Taschenheft-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="559" y="606" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Comic-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="306" y="648" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Roman/Rätsel-VKH Fass.-vermögen</title>
    </text>
    <text>
      <dimensions x="307" y="610" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>RM VSR/Steckregal/Schuppen/etc</title>
    </text>
    <text>
      <dimensions x="73" y="653" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>BM sonst. Präsentationsfläche</title>
    </text>
    <text>
      <dimensions x="73" y="615" cx="182" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Stapelplätze im Regal</title>
    </text>
    <edit>
      <dimensions x="25" y="594" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK01</host_field>
    </edit>
    <edit>
      <dimensions x="25" y="632" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK03</host_field>
    </edit>
    <edit>
      <dimensions x="259" y="589" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK05</host_field>
    </edit>
    <edit>
      <dimensions x="259" y="627" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK09</host_field>
    </edit>
    <edit>
      <dimensions x="521" y="586" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK11</host_field>
    </edit>
    <edit>
      <dimensions x="521" y="624" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK13</host_field>
    </edit>
    <edit>
      <dimensions x="764" y="585" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK15</host_field>
    </edit>
    <edit>
      <dimensions x="764" y="621" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK17</host_field>
    </edit>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="127" y="681" cx="65" cy="57"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <host_field>F3VK18</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="296" y="683" cx="63" cy="57"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <host_field>F3VK19</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="811" y="682" cx="186" cy="98"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
      </general_flags_1>
      <host_field>F3VK07</host_field>
      <value_list>
        <string>1	strukturgebend und beleuchtet</string>
        <string>2	strukturgebend</string>
        <string>3	beleuchtet</string>
        <string>4	nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="25" y="613" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK02</host_field>
    </edit>
    <edit>
      <dimensions x="25" y="651" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK04</host_field>
    </edit>
    <edit>
      <dimensions x="259" y="608" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK06</host_field>
    </edit>
    <edit>
      <dimensions x="259" y="647" cx="45" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK10</host_field>
    </edit>
    <edit>
      <dimensions x="521" y="605" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK12</host_field>
    </edit>
    <edit>
      <dimensions x="521" y="643" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK14</host_field>
    </edit>
    <edit>
      <dimensions x="764" y="604" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK16</host_field>
    </edit>
    <edit>
      <dimensions x="764" y="640" cx="36" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <host_field>F3VK20</host_field>
    </edit>
    <text>
      <dimensions x="640" y="276" cx="209" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="640" y="295" cx="209" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>VK.-fl. Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="640" y="314" cx="209" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Geschäftsart d. Hauptgeschäfts</title>
    </text>
    <text>
      <dimensions x="640" y="333" cx="166" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Grundfläche des Verkaufsraumes</title>
    </text>
    <text>
      <dimensions x="640" y="352" cx="166" cy="15"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenz</title>
    </text>
    <text>
      <dimensions x="640" y="371" cx="145" cy="18"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenzermittlung</title>
    </text>
    <combo>
      <combo_style>1</combo_style>
      <dimensions x="798" y="273" cx="61" cy="68"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2SHOP</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="798" y="295" cx="61" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <host_field>F2SHFL</host_field>
    </edit>
    <edit>
      <dimensions x="798" y="314" cx="27" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2GHHG</host_field>
    </edit>
    <edit>
      <dimensions x="831" y="314" cx="27" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2GHUG</host_field>
    </edit>
    <edit>
      <dimensions x="798" y="331" cx="61" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2GEFL</host_field>
    </edit>
    <edit>
      <dimensions x="798" y="351" cx="61" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2FRQU</host_field>
    </edit>
    <button>
      <dimensions x="128" y="16" cx="19" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="59" y="16" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <panel_next>*</panel_next>
      <title>Exit</title>
    </button>
    <checkbox>
      <dimensions x="506" y="427" cx="157" cy="13"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <host_field>F1BI08</host_field>
      <title>Reisebüro</title>
      <value_selected>1</value_selected>
    </checkbox>
    <button>
      <dimensions x="10" y="17" cx="48" cy="13"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>zurück</title>
    </button>
    <output>
      <dimensions x="189" y="710" cx="638" cy="20"/>
      <enable_field_name>F0MSG</enable_field_name>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_hide/>
      </general_flags_2>
      <host_field>F0MSG</host_field>
    </output>
    <button>
      <dimensions x="105" y="16" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
    </button>
    <button>
      <dimensions x="941" y="711" cx="65" cy="13"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="82" y="16" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Datenfreigabe (Enter)</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
    </button>
  </controls>
</panel>