<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="434" cy="269"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(343)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <replace_previous/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(343)</screen_name>
    <title>EH-Status berechnen</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="435" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="0" y="25" cx="434" cy="29"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>~LLD</title>
    </button>
    <text>
      <dimensions x="78" y="81" cx="285" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Geben Sie das Datum der letzten EHASTRA ein</title>
    </text>
    <edit>
      <dimensions x="148" y="132" cx="102" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>[DD.MM.YYYY]dd_mmmm_yyyy</field_format>
      <field_length length="10" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1DATUM</host_field>
      <id>F1DATUM</id>
    </edit>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="61" y="236" cx="326" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F1MSG</host_field>
    </output>
    <button>
      <dimensions x="315" y="200" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>weiter...</title>
    </button>
    <button>
      <dimensions x="268" y="133" cx="12" cy="18"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>F1DATUM</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
  </controls>
</panel>