<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(347)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>OIS02</ois_object>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(347)</screen_name>
    <title>Ehastra 2</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>~Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>~Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>~Ende</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Ausschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>MS Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>MS Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="166" cx="807" cy="343"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="75"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="-1" y="26" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <tab>
      <dimensions x="58" y="173" cx="785" cy="328"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <FontColorTabSpace>
        <FontStyleName/>
        <ColorBackground>68</ColorBackground>
      </FontColorTabSpace>
      <general_flags_3>
        <rounded/>
      </general_flags_3>
      <tab_erase_right>10</tab_erase_right>
      <tab_height>22</tab_height>
    </tab>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <script>Global Help_01 as Integer

Help_01 = 1
HostScreenSendKey( &quot;F13&quot; )
</script>
      <title>~Allgemein</title>
    </subwindow>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <script>Global Help_01 as Integer

Help_01 = 2
HostScreenSendKey( &quot;F13&quot; )</script>
      <title>~Interne Beeinflussung</title>
    </subwindow>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>~Externe Beeinflussung</title>
    </subwindow>
    <text>
      <dimensions x="72" y="12" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Autobahn</title>
    </text>
    <checkbox>
      <dimensions x="322" y="10" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE02</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="31" cx="228" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Fern-/Reionalbahnhof</title>
    </text>
    <checkbox>
      <dimensions x="55" y="50" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE05</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="29" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Gelände eines Verkehrsträgers</title>
    </text>
    <checkbox>
      <dimensions x="322" y="29" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE04</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="50" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>öffentl.Personennahverkehr</title>
    </text>
    <checkbox>
      <dimensions x="55" y="31" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE03</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="48" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Flughafen</title>
    </text>
    <checkbox>
      <dimensions x="322" y="48" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE06</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="69" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Fußgängerzone/Einkaufstr.</title>
    </text>
    <checkbox>
      <dimensions x="55" y="69" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE07</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="67" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Einkaufs-/Fachmarktzentrum</title>
    </text>
    <checkbox>
      <dimensions x="322" y="67" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE08</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="88" cx="225" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ladenpassage/Galerie</title>
    </text>
    <checkbox>
      <dimensions x="55" y="88" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE09</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="86" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>&quot;Grüne Wiese&quot;</title>
    </text>
    <checkbox>
      <dimensions x="322" y="86" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE10</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="107" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Industriegebiet</title>
    </text>
    <checkbox>
      <dimensions x="55" y="107" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE11</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="105" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>große Firma / Verwaltung</title>
    </text>
    <checkbox>
      <dimensions x="322" y="105" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE12</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="126" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Messe/Ausstellungsgelände</title>
    </text>
    <checkbox>
      <dimensions x="55" y="126" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE13</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="124" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kaserne</title>
    </text>
    <checkbox>
      <dimensions x="322" y="124" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE14</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="145" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Hochschule/Universität</title>
    </text>
    <checkbox>
      <dimensions x="55" y="145" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE15</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="143" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Schule / Berufsschule</title>
    </text>
    <checkbox>
      <dimensions x="322" y="143" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE16</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="164" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Krankenhaus/Seniorenheim</title>
    </text>
    <checkbox>
      <dimensions x="55" y="164" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE17</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="162" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Saison Sommer</title>
    </text>
    <checkbox>
      <dimensions x="322" y="162" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE18</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="183" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Saison Winter</title>
    </text>
    <checkbox>
      <dimensions x="55" y="183" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE19</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="181" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ausflugsziel ganzjährig</title>
    </text>
    <checkbox>
      <dimensions x="322" y="181" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE20</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="72" y="202" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>hoher fremdspr.Kundenanteil</title>
    </text>
    <checkbox>
      <dimensions x="55" y="202" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE21</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="74" y="267" cx="146" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Keine Beeinflussung</title>
    </text>
    <checkbox>
      <dimensions x="55" y="267" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE22</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <checkbox>
      <dimensions x="55" y="12" cx="15" cy="15"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <host_field>F2BE01</host_field>
      <value_selected>1</value_selected>
    </checkbox>
    <text>
      <dimensions x="342" y="10" cx="210" cy="17"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ausfallstraße</title>
    </text>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>~Shop in Shop</title>
    </subwindow>
    <text>
      <dimensions x="90" y="50" cx="209" cy="15"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="90" y="69" cx="209" cy="15"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>VK.-fl. Shop-in-Shop-Geschäft</title>
    </text>
    <text>
      <dimensions x="90" y="88" cx="209" cy="15"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Geschäftsart d. Hauptgeschäfts</title>
    </text>
    <text>
      <dimensions x="92" y="151" cx="235" cy="15"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Grundfläche des Verkaufsraumes</title>
    </text>
    <text>
      <dimensions x="92" y="170" cx="209" cy="15"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenz</title>
    </text>
    <text>
      <dimensions x="92" y="189" cx="209" cy="18"/>
      <field_flags>
        <in_subwindow/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundenfrequenzermittlung</title>
    </text>
    <combo>
      <dimensions x="326" y="47" cx="61" cy="68"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2SHOP</host_field>
      <value_list>
        <string>1	Ja</string>
        <string>2	Nein</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="328" y="148" cx="61" cy="19"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2GEFL</host_field>
    </edit>
    <edit>
      <dimensions x="328" y="167" cx="61" cy="17"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <host_field>F2FRQU</host_field>
    </edit>
    <combo>
      <dimensions x="328" y="185" cx="266" cy="102"/>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>F2FERM</host_field>
      <value_list>
        <string>1	aus sicherer Quelle, z.B. Kassendaten</string>
        <string>2	vom EH geschätzt</string>
        <string>3	nach Formel berechnet</string>
      </value_list>
    </combo>
    <edit>
      <dimensions x="326" y="68" cx="61" cy="18"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
      </general_flags_2>
      <host_field>F2SHFL</host_field>
    </edit>
    <edit>
      <dimensions x="326" y="87" cx="27" cy="16"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
      </general_flags_2>
      <host_field>F2GHHG</host_field>
    </edit>
    <edit>
      <dimensions x="360" y="87" cx="27" cy="16"/>
      <enable_check> 1</enable_check>
      <enable_expression> @F2SHOP@</enable_expression>
      <field_flags>
        <in_subwindow/>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_disable/>
      </general_flags_2>
      <host_field>F2GHUG</host_field>
    </edit>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <script>Global Help_01 as Integer

Help_01 = 1
HostScreenSendKey( &quot;F15&quot; )</script>
      <title>~Öffnungzeiten</title>
    </subwindow>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <script>
Global Help_01 as Integer

Help_01 = 2
HostScreenSendKey( &quot;F15&quot; )</script>
      <title>~Verkaufshilfen</title>
    </subwindow>
    <subwindow>
      <dimensions x="64" y="203" cx="773" cy="292"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <send_key>19</send_key>
      <title>~FEH-Daten / Sonstiges</title>
    </subwindow>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="0" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <user_window>
      <dimensions x="817" y="3" cx="63" cy="15"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="742" y="25" cx="141" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0FIRM</host_field>
      <title> </title>
    </output>
    <button>
      <dimensions x="47" y="513" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="789" y="513" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="408" y="513" cx="84" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>speichern</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="161" y="113" cx="48" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0PLZ</host_field>
      <title>99999</title>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="202" y="113" cx="324" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0ORT</host_field>
      <title>OOOOOOOOOOOOOOOOOOOOOOOOO</title>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="159" y="83" cx="366" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0NAME</host_field>
      <title>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</title>
    </output>
    <edit>
      <dimensions x="82" y="83" cx="65" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Kundennummer</help_text>
      <host_field>F0KDNR</host_field>
    </edit>
    <button>
      <dimensions x="80" y="108" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_RüCKWäRTS.GIF</image_file>
      <send_key>2</send_key>
      <title>links</title>
    </button>
    <button>
      <dimensions x="119" y="108" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_VORWäRTS.GIF</image_file>
      <send_key>3</send_key>
      <title>rechts</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="51" y="147" cx="499" cy="17"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>F0MSG</host_field>
    </output>
  </controls>
</panel>