<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="513" cy="304"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(3498)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(3498)</screen_name>
    <title>Check Rundschreiben</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <frame>
      <depth>4</depth>
      <dimensions x="24" y="39" cx="459" cy="124"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="53" y="51" cx="409" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Es wird jetzt der Artikelstamm durchsucht nach Objekten</title>
    </text>
    <text>
      <dimensions x="53" y="71" cx="221" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>welche bei Rundschreiben ein</title>
    </text>
    <text>
      <dimensions x="283" y="71" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>J</title>
    </text>
    <text>
      <dimensions x="311" y="71" cx="148" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>eingetragen haben</title>
    </text>
    <text>
      <dimensions x="53" y="91" cx="408" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>aber dennoch ein Abrufdatum für  den nächsten Remiabruf</title>
    </text>
    <text>
      <dimensions x="53" y="111" cx="177" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>nicht auf ein Freitag fällt</title>
    </text>
    <text>
      <dimensions x="225" y="111" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>oder</title>
    </text>
    <text>
      <dimensions x="269" y="112" cx="193" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objekte mit C-Satz ohne </title>
    </text>
    <text>
      <dimensions x="99" y="194" cx="309" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>diese Suche dauert einen kleinen Moment</title>
    </text>
    <text>
      <dimensions x="162" y="225" cx="183" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bin gerade bei OBJ-Nr</title>
    </text>
    <output>
      <dimensions x="208" y="255" cx="78" cy="25"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>DSOBJ</host_field>
    </output>
    <text>
      <dimensions x="53" y="131" cx="413" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Disposatz (evtl. nicht ausgeliefert)</title>
    </text>
  </controls>
</panel>