<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="478" cy="247"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(3563)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(3563)</screen_name>
    <title>Bestandsliste erstellen</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="57" y="27" cx="361" cy="31"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bestandsliste erstellen</title>
    </text>
    <button>
      <dimensions x="130" y="75" cx="219" cy="39"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <host_field>DAKTION</host_field>
      <send_key>1</send_key>
      <string_send>1</string_send>
      <title>Titel mit Kelter am Anfang</title>
    </button>
    <button>
      <dimensions x="130" y="169" cx="219" cy="39"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <host_field>DAKTION</host_field>
      <send_key>1</send_key>
      <string_send>3</string_send>
      <title>Bestandsliste Gesamt</title>
    </button>
    <button>
      <dimensions x="130" y="122" cx="219" cy="39"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <host_field>DAKTION</host_field>
      <send_key>1</send_key>
      <string_send>2</string_send>
      <title>Titel ohne Kelter am Anfang</title>
    </button>
  </controls>
</panel>