<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="486" cy="258"/>
    <id>(3844)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(3844)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Functions</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>3</send_key>
        <title>~PgDn</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>8</send_key>
        <title>~F5</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>10</send_key>
        <title>F~7</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>11</send_key>
        <title>F~8</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>F~9</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>13</send_key>
        <title>F~10</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>16</send_key>
        <title>F1~3</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>17</send_key>
        <title>F1~4</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>18</send_key>
        <title>F1~5</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>19</send_key>
        <title>F1~6</title>
      </menu_item>
    </menu>
  </menu_bar>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="77" y="107" cx="90" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>W A R N U N G</title>
    </text>
    <output>
      <dimensions x="385" y="143" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BBOBJ</host_field>
    </output>
    <text>
      <dimensions x="77" y="163" cx="168" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Der Lagerbestand für Objekt</title>
    </text>
    <text>
      <dimensions x="590" y="163" cx="39" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>ist Null</title>
    </text>
    <text>
      <dimensions x="77" y="197" cx="196" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Es erfolgt KEINE Nachlieferung !!!</title>
    </text>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="49" y="226" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>6</send_key>
      <title>E~xit</title>
    </button>
    <button>
      <dimensions x="107" y="226" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>7</send_key>
      <title>P~rompt</title>
    </button>
    <text>
      <dimensions x="77" y="251" cx="162" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Drücken Sie Datenfreigabe</title>
    </text>
    <output>
      <dimensions x="68" y="287" cx="493" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>