<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="366" cy="225"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(3868)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(3868)</screen_name>
    <title>Achtung !</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="118" y="42" cx="177" cy="24"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Achtung !</title>
    </text>
    <output>
      <dimensions x="118" y="90" cx="225" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>TEXT21</host_field>
    </output>
    <output>
      <dimensions x="118" y="110" cx="225" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>TEXT22</host_field>
    </output>
    <output>
      <dimensions x="118" y="130" cx="225" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>TEXT23</host_field>
    </output>
    <combo>
      <dimensions x="119" y="161" cx="70" cy="45"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OKJN</host_field>
      <value_list>
        <string>J	Ja</string>
        <string>N	Nein</string>
      </value_list>
    </combo>
    <output>
      <dimensions x="118" y="70" cx="225" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>TEXT20</host_field>
    </output>
    <text>
      <dimensions x="77" y="163" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>OK?</title>
    </text>
    <button>
      <dimensions x="204" y="162" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>weiter...</title>
    </button>
  </controls>
</panel>