<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="661" cy="256"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(4106H)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Hilfe Anzeige Lieferscheine Paketverfolgung</title>
  </properties>
  <controls>
    <group>
      <dimensions x="365" y="24" cx="224" cy="183"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>Entladen</title>
    </group>
    <group>
      <dimensions x="47" y="24" cx="224" cy="183"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>Ladevorgang  </title>
    </group>
    <text>
      <dimensions x="78" y="63" cx="111" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>0 = nicht bearbeitet</title>
    </text>
    <text>
      <dimensions x="78" y="143" cx="149" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>7 = manuell übernommen</title>
    </text>
    <text>
      <dimensions x="389" y="56" cx="111" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>0 = nicht bearbeitet</title>
    </text>
    <text>
      <dimensions x="78" y="83" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>2 = manuell entfernt</title>
    </text>
    <text>
      <dimensions x="78" y="163" cx="75" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>9 = gescannt</title>
    </text>
    <text>
      <dimensions x="389" y="76" cx="161" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>1 = Lieferdatum abgelaufen</title>
    </text>
    <text>
      <dimensions x="78" y="103" cx="92" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>4 = automatisch</title>
    </text>
    <text>
      <dimensions x="389" y="96" cx="75" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>9 = gescannt</title>
    </text>
    <text>
      <dimensions x="78" y="123" cx="112" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2008 81814 615</group_name>
      <title>5 = neu hinzugefügt</title>
    </text>
    <button>
      <dimensions x="15" y="225" cx="149" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>Fenster schließen</title>
    </button>
  </controls>
</panel>