<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="486" cy="258"/>
    <id>(4313)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(4313)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="86" y="143" cx="300" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Titel  erweiterte Teilsuche Bezeichn. ISBN          Teil</title>
    </text>
    <edit>
      <dimensions x="86" y="163" cx="72" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>STITEL</host_field>
    </edit>
    <edit>
      <dimensions x="167" y="163" cx="198" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="30" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SERWSTR</host_field>
    </edit>
    <edit>
      <dimensions x="441" y="163" cx="96" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="13" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SISBN</host_field>
    </edit>
    <edit>
      <dimensions x="571" y="163" cx="72" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>STEIL</host_field>
    </edit>
    <text>
      <dimensions x="86" y="187" cx="175" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>ArtNr. Lief.   Gruppe  Lief. EAN</title>
    </text>
    <edit>
      <dimensions x="86" y="207" cx="96" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="13" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SLFARTNR</host_field>
    </edit>
    <edit>
      <dimensions x="217" y="207" cx="36" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SGRP</host_field>
    </edit>
    <edit>
      <dimensions x="262" y="207" cx="36" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUGRP</host_field>
    </edit>
    <edit>
      <dimensions x="307" y="207" cx="54" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SLIEF</host_field>
    </edit>
    <edit>
      <dimensions x="370" y="207" cx="96" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="13" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SEAN</host_field>
    </edit>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="49" y="226" cx="49" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>4</send_key>
      <title>~F1</title>
    </button>
    <button>
      <dimensions x="102" y="226" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>6</send_key>
      <title>E~xit</title>
    </button>
    <button>
      <dimensions x="160" y="226" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>7</send_key>
      <title>P~rompt</title>
    </button>
    <button>
      <dimensions x="230" y="226" cx="56" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>14</send_key>
      <title>F~11</title>
    </button>
    <button>
      <dimensions x="290" y="226" cx="58" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>15</send_key>
      <title>C~ancel</title>
    </button>
    <output>
      <dimensions x="86" y="251" cx="409" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>