<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="530"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(4482_2)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>C_1772</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(4482_2)</screen_name>
    <title>Zurodnung Kunde - Warenträger </title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>1</depth>
      <dimensions x="202" y="131" cx="637" cy="133"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <group>
      <dimensions x="718" y="168" cx="114" cy="49"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Anzahl aktive WT</title>
    </group>
    <button>
      <dimensions x="100" y="25" cx="780" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <frame>
      <depth>1</depth>
      <dimensions x="202" y="268" cx="637" cy="255"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="202" y="66" cx="637" cy="62"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende </help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>15</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINT</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <edit>
      <dimensions x="309" y="175" cx="49" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>####</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##NRV</host_field>
    </edit>
    <edit>
      <dimensions x="308" y="202" cx="49" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>####</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##NRB</host_field>
    </edit>
    <list_box>
      <dimensions x="226" y="275" cx="493" cy="243"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <divider_lines>1</divider_lines>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <host_field>AUSWAHL</host_field>
      <id>BOX_4483</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <right_mouse_menu_name>AUS_4483</right_mouse_menu_name>
      <right_mouse_popup_panel_name>AUS_4483</right_mouse_popup_panel_name>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>WZNR</host_field>
        <list_column_flags>
          <align_centered/>
          <editable/>
          <underline_edit_cell/>
          <vert_align_center/>
        </list_column_flags>
        <title>WT</title>
      </list_column>
      <list_column>
        <column_data_width_chars>40</column_data_width_chars>
        <column_width>126</column_width>
        <column_width_chars>40</column_width_chars>
        <field_length length="40" field_type="0" check_direct="0"/>
        <host_field>WTBEZ</host_field>
        <title>Bezeichnung</title>
      </list_column>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>41</column_width>
        <column_width_chars>7</column_width_chars>
        <field_format>#######</field_format>
        <field_length length="7" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>KDKDNR</host_field>
        <list_column_flags>
          <align_right/>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
        <title>Kdnr</title>
      </list_column>
      <list_column>
        <column_data_width_chars>34</column_data_width_chars>
        <column_width>125</column_width>
        <column_width_chars>34</column_width_chars>
        <field_length length="21" field_type="0" check_direct="0"/>
        <host_field>KDNAME</host_field>
        <title>Name</title>
      </list_column>
      <list_column>
        <column_data_width_chars>10</column_data_width_chars>
        <column_width>73</column_width>
        <column_width_chars>10</column_width_chars>
        <field_format>##.##.####</field_format>
        <field_length length="10" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>XXDATVON</host_field>
        <list_column_flags>
          <align_right/>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
        <title>von</title>
      </list_column>
      <list_column>
        <column_data_width_chars>10</column_data_width_chars>
        <column_width>74</column_width>
        <column_width_chars>10</column_width_chars>
        <field_format>##.##.####</field_format>
        <field_length length="10" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>XXDATBIS</host_field>
        <list_column_flags>
          <align_right/>
          <editable/>
          <noseparator/>
          <underline_edit_cell/>
        </list_column_flags>
        <title>bis</title>
      </list_column>
    </list_box>
    <output>
      <dimensions x="360" y="178" cx="158" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>##BEZV</host_field>
    </output>
    <text>
      <dimensions x="389" y="83" cx="243" cy="27"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Sortimentstest</title>
    </text>
    <frame>
      <depth>1</depth>
      <dimensions x="2" y="66" cx="198" cy="457"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="745" y="322" cx="28" cy="28"/>
      <enable_expression>@KDNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="745" y="449" cx="28" cy="28"/>
      <enable_expression>@KDNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <text>
      <dimensions x="216" y="176" cx="84" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Warenträger von</title>
    </text>
    <button>
      <dimensions x="12" y="79" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>01</string_send>
      <title>Anzeige Toptitel eines Kunden</title>
    </button>
    <button>
      <dimensions x="12" y="165" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>TTAUSW</host_field>
      <string_send>14</string_send>
      <title>Zuordnung Warenträger - Kunde</title>
    </button>
    <button>
      <dimensions x="12" y="108" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>13</string_send>
      <title>Anzeige Artikelstamm</title>
    </button>
    <button>
      <dimensions x="13" y="488" cx="175" cy="31"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <send_key>15</send_key>
      <title>Ende</title>
    </button>
    <button>
      <dimensions x="13" y="454" cx="175" cy="31"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="13" y="420" cx="175" cy="31"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="12" y="191" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>99</string_send>
      <title>Verwaltung Parameter</title>
    </button>
    <button>
      <dimensions x="12" y="219" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>02</string_send>
      <title>Verwaltung Warenträger</title>
    </button>
    <button>
      <dimensions x="12" y="247" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>03</string_send>
      <title>Verwaltung Maßnahmen</title>
    </button>
    <button>
      <dimensions x="12" y="275" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>11</string_send>
      <title>Verwaltung zusätzliche Titel</title>
    </button>
    <button>
      <dimensions x="12" y="362" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>08</string_send>
      <title>Verwaltung Filialen</title>
    </button>
    <button>
      <dimensions x="12" y="333" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>12</string_send>
      <title>Verwaltung Farbcodes</title>
    </button>
    <button>
      <dimensions x="12" y="303" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>09</string_send>
      <title>Verwaltung Erscheinungsrhythmen</title>
    </button>
    <button>
      <dimensions x="12" y="134" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>10</string_send>
      <title>Zuordnung Kunde - Warenträger </title>
    </button>
    <output>
      <dimensions x="359" y="205" cx="158" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>##BEZB</host_field>
    </output>
    <text>
      <dimensions x="236" y="203" cx="64" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>bis</title>
    </text>
    <button>
      <dimensions x="794" y="270" cx="42" cy="33"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Exportiert den angezeigten
Verteiler nach EXCEL</help_text>
      <image_file>Resources\excel2.gif</image_file>
      <ois_object>EX_44822</ois_object>
    </button>
    <button>
      <dimensions x="12" y="391" cx="175" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorForeground>2</ColorForeground>
      </FontColorMouseOver>
      <general_flags_1>
        <no_border/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <host_field>TTAUSW</host_field>
      <string_send>15</string_send>
      <title>Verzahnungstest Springer</title>
    </button>
    <output>
      <dimensions x="750" y="188" cx="50" cy="18"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
        <transparent_background/>
      </general_flags_3>
      <host_field>ANZ</host_field>
    </output>
    <text>
      <dimensions x="164" y="4" cx="42" cy="15"/>
      <enable_expression>@&amp;FIL02@</enable_expression>
      <enable_field_name>F1FIL</enable_field_name>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Filiale</title>
    </text>
    <combo>
      <dimensions x="209" y="4" cx="118" cy="98"/>
      <direct_host_field_update>1</direct_host_field_update>
      <enable_expression>@&amp;FIL02@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1FIL</host_field>
      <id>F1FIL</id>
      <ois_object>C_FIL</ois_object>
    </combo>
  </controls>
</panel>