<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="433" cy="325"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(4837)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(4837)</screen_name>
    <title>Remissionslager</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <output>
      <dimensions x="36" y="36" cx="371" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>NTEXT</host_field>
    </output>
    <text>
      <dimensions x="48" y="80" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>EAN</title>
    </text>
    <edit>
      <dimensions x="147" y="78" cx="162" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="18" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNEAN</host_field>
    </edit>
    <text>
      <dimensions x="48" y="104" cx="87" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objektnummer</title>
    </text>
    <edit>
      <dimensions x="147" y="102" cx="55" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNOBNR</host_field>
    </edit>
    <text>
      <dimensions x="213" y="102" cx="35" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Folge</title>
    </text>
    <edit>
      <dimensions x="254" y="102" cx="54" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNENR</host_field>
    </edit>
    <text>
      <dimensions x="48" y="128" cx="26" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Titel</title>
    </text>
    <edit>
      <dimensions x="147" y="126" cx="163" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="20" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNOBBZ</host_field>
    </edit>
    <text>
      <dimensions x="48" y="152" cx="65" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Exemplare</title>
    </text>
    <edit>
      <dimensions x="147" y="150" cx="54" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNSTCK</host_field>
    </edit>
    <radio>
      <dimensions x="217" y="149" cx="34" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <label_on_left/>
      </general_flags_4>
      <host_field>RNPM</host_field>
      <title>+</title>
      <value_selected>+</value_selected>
    </radio>
    <text>
      <dimensions x="48" y="176" cx="68" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Abrufdatum</title>
    </text>
    <edit>
      <dimensions x="147" y="174" cx="78" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##.##.####</field_format>
      <field_length length="10" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNDATUM</host_field>
      <id>RNDATUM</id>
    </edit>
    <text>
      <dimensions x="259" y="174" cx="34" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>KRKZ</title>
    </text>
    <edit>
      <dimensions x="298" y="173" cx="27" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNKR</host_field>
    </edit>
    <text>
      <dimensions x="48" y="200" cx="50" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Lagerort</title>
    </text>
    <edit>
      <dimensions x="147" y="198" cx="72" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNORT1</host_field>
    </edit>
    <text>
      <dimensions x="48" y="224" cx="26" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Text</title>
    </text>
    <edit>
      <dimensions x="147" y="222" cx="181" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="30" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>RNTEXT</host_field>
    </edit>
    <button>
      <dimensions x="333" y="287" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="34" y="289" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="226" y="174" cx="12" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <image_file>Resources\KALENDER.GIF</image_file>
      <list_name>RNDATUM</list_name>
      <panel_next>*CALEND</panel_next>
    </button>
    <radio>
      <dimensions x="265" y="149" cx="34" cy="17"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <label_on_left/>
      </general_flags_4>
      <host_field>RNPM</host_field>
      <title>-</title>
      <value_selected>-</value_selected>
    </radio>
  </controls>
</panel>