<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="888" cy="549"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(5173)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>C_2756</ois_object>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(5173)</screen_name>
    <title>Verteiler</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <group>
      <dimensions x="11" y="199" cx="873" cy="321"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <button>
      <dimensions x="854" y="420" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <button>
      <dimensions x="854" y="283" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <frame>
      <depth>3</depth>
      <dimensions x="10" y="44" cx="530" cy="152"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <combo>
      <dimensions x="109" y="71" cx="106" cy="85"/>
      <enable_check>0965</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##BULAND</host_field>
      <ois_object>ENTER</ois_object>
      <value_list>
        <string>0	alle Kunden</string>
        <string>2	Bayern</string>
        <string>4	B.-Württemberg</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="30" y="92" cx="76" cy="56"/>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Auswahl, ob der Bezug oder der Durchschnitts-VK 
herangezogen werden soll.</help_text>
      <host_field>##BVAUSW</host_field>
      <value_list>
        <string>B	Bezug</string>
        <string>V	ø VK</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="342" y="171" cx="193" cy="355"/>
      <direct_host_field_update>1</direct_host_field_update>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <format_if_filled>1</format_if_filled>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_4>
        <format_advanced/>
      </general_flags_4>
      <host_field>##GAGU2</host_field>
      <id>##GAGU2</id>
    </combo>
    <combo>
      <dimensions x="109" y="91" cx="61" cy="79"/>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Selektion des Vergleichsobjektes  wenn Expl. leer ist,
sonst Selektion Grundbezug</help_text>
      <host_field>BEZ1KZ</host_field>
      <value_list>
        <string>=	Gleich</string>
        <string>&gt;	größer</string>
        <string>&lt;	Kleiner</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="157" y="171" cx="184" cy="356"/>
      <direct_host_field_update>1</direct_host_field_update>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <format_if_filled>1</format_if_filled>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_4>
        <format_advanced/>
      </general_flags_4>
      <host_field>##GAGU</host_field>
      <id>##GAGU</id>
    </combo>
    <group>
      <dimensions x="816" y="71" cx="54" cy="89"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <group>
      <dimensions x="816" y="71" cx="54" cy="47"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <group>
      <dimensions x="578" y="66" cx="210" cy="43"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Aktionen</title>
    </group>
    <combo>
      <dimensions x="585" y="80" cx="196" cy="423"/>
      <direct_host_field_update>1</direct_host_field_update>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>AKTION</host_field>
      <value_list>
        <string>V	Verteiler</string>
        <string>8	Facheinzelhändler</string>
        <string>1	1 x Ausverkauft</string>
        <string>2	2 x Ausverkauft</string>
        <string>3	3 x Ausverkauft</string>
        <string>4	4 x Ausverkauft</string>
        <string>0	Nullverkäufer</string>
        <string>&quot;	2 x Nullverkauf</string>
        <string>§	3 x Nullverkauf</string>
        <string>$	4 x Nullverkauf</string>
        <string>%	5 x Nullverkauf</string>
        <string>*	3 x Null oder 3 x Ausverkauft</string>
        <string>-	Minusverkäufer</string>
        <string>T	Topbezieher</string>
        <string>N	Neu eingeschaltete Händler</string>
        <string>Z	Festkunden</string>
        <string>G	Objektstreuung</string>
        <string>?	manuelle Bezugsänderungen</string>
        <string>Ä	geänderte Bezüge</string>
        <string>=	Ausgesteuerte EH&apos;s</string>
        <string>B	Bezug mind. 1 Vollballen</string>
        <string>&lt;	Frühremission</string>
        <string>Ü	Überremission</string>
        <string>]	Sex indiziert</string>
      </value_list>
    </combo>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <button>
      <dimensions x="174" y="55" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Objektsuchesuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <send_key>9</send_key>
      <title>suchen</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="361" y="203" cx="311" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATNAME</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="32" y="203" cx="292" cy="16"/>
      <enable_expression>@ARG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>ARG</host_field>
    </output>
    <edit>
      <dimensions x="109" y="53" cx="61" cy="17"/>
      <enable_check>5</enable_check>
      <enable_expression>@&amp;OB_LENG@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>00000</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OBJNR</host_field>
    </edit>
    <edit>
      <dimensions x="109" y="114" cx="61" cy="17"/>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Vergleichsnummer</help_text>
      <host_field>##OBNR</host_field>
    </edit>
    <edit>
      <dimensions x="109" y="133" cx="61" cy="16"/>
      <field_format>#####</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##PLZ</host_field>
    </edit>
    <edit>
      <dimensions x="196" y="133" cx="151" cy="16"/>
      <field_length length="25" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##ORT</host_field>
    </edit>
    <edit>
      <dimensions x="109" y="152" cx="76" cy="16"/>
      <field_format>### ### ###</field_format>
      <field_length length="9" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>VLKZ</host_field>
    </edit>
    <edit>
      <dimensions x="439" y="93" cx="22" cy="15"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>TOUR</host_field>
    </edit>
    <checkbox>
      <dimensions x="382" y="60" cx="130" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <label_on_left/>
      </general_flags_4>
      <host_field>##VMPJN</host_field>
      <title>nur VMP - Kunden</title>
      <value_selected>J</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <checkbox>
      <dimensions x="382" y="76" cx="130" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <label_on_left/>
      </general_flags_4>
      <host_field>##EING</host_field>
      <title>nur eingestellte Kunden</title>
      <value_selected>J</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <list_box>
      <dimensions x="14" y="220" cx="838" cy="292"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <double_click_id>AUSWAHL</double_click_id>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>2</ColorBackground>
      </FontColorFocus>
      <FontColorHeader>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <general_flags_2>
        <translate/>
      </general_flags_2>
      <header_height>16</header_height>
      <host_field>REGKZN</host_field>
      <id>BOX_2756</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <columns_moveable/>
        <empty_line_ends/>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
        <selection_implied/>
        <selection_multiple/>
        <simple_selection/>
      </list_box_flags>
      <right_mouse_menu_name>AUS_5173</right_mouse_menu_name>
      <right_mouse_popup_panel_name>AUS_5173</right_mouse_popup_panel_name>
      <list_column>
        <color_conversion>1</color_conversion>
        <column_data_width_chars>11</column_data_width_chars>
        <column_width>78</column_width>
        <column_width_chars>11</column_width_chars>
        <general_flags_1>
          <always_update/>
          <centered/>
        </general_flags_1>
        <host_field>SHINWEIS</host_field>
        <list_column_flags>
          <align_centered/>
        </list_column_flags>
        <title>Hinweis</title>
      </list_column>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>43</column_width>
        <column_width_chars>7</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>SKDNR</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Kd-Nr</title>
      </list_column>
      <list_column>
        <color_conversion>5</color_conversion>
        <column_data_width_chars>11</column_data_width_chars>
        <column_width>66</column_width>
        <column_width_chars>11</column_width_chars>
        <field_length length="11" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <host_field>SNAME</host_field>
        <list_column_flags>
          <show_dropdown_button/>
        </list_column_flags>
        <title>Name</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF01</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF01@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF02</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF02@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF03</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF03@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF04</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF04@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF05</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF05@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF06</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF06@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF07</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF07@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF08</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF08@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF09</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF09@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>37</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF10</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF10@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF11</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF11@</title>
      </list_column>
      <list_column>
        <color_conversion>7</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="3" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <right_aligned/>
        </general_flags_1>
        <host_field>AF12</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>@HAF12@</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>9</column_width>
        <column_width_chars>1</column_width_chars>
        <field_length length="1" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <host_field>XXRGKZ</host_field>
        <title>R</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>30</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <FontColorFocus>
          <FontStyleName/>
          <ColorBackground>71</ColorBackground>
        </FontColorFocus>
        <general_flags_1>
          <always_update/>
          <cursor_selected/>
          <right_aligned/>
        </general_flags_1>
        <host_field>NBEZ</host_field>
        <list_column_flags>
          <align_right/>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
        <title>Neu</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>10</column_width>
        <column_width_chars>1</column_width_chars>
        <field_length length="1" field_type="0" check_direct="0"/>
        <FontColorFocus>
          <FontStyleName/>
          <ColorBackground>71</ColorBackground>
        </FontColorFocus>
        <general_flags_1>
          <always_update/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>REGKZN</host_field>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
        <title>A</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>28</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <always_update/>
          <centered/>
        </general_flags_1>
        <host_field>GBEZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>GBz</title>
      </list_column>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>4</column_width_chars>
        <general_flags_1>
          <always_update/>
          <centered/>
        </general_flags_1>
        <host_field>GBZ2</host_field>
        <list_column_flags>
          <align_right/>
          <vert_align_center/>
        </list_column_flags>
        <title>@##OBNR@</title>
      </list_column>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>52</column_width>
        <column_width_chars>7</column_width_chars>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>DVK</host_field>
        <list_column_flags>
          <align_right/>
          <noseparator/>
          <vert_align_center/>
        </list_column_flags>
        <title>ø VK</title>
      </list_column>
    </list_box>
    <button>
      <dimensions x="18" y="524" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="819" y="525" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <id>AUSWAHL</id>
      <list_name>BOX_2756</list_name>
      <send_key>1</send_key>
      <string_send>E</string_send>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="31" y="53" cx="47" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objekt</title>
    </text>
    <text>
      <dimensions x="383" y="94" cx="44" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>ab Tour</title>
    </text>
    <button>
      <dimensions x="822" y="122" cx="42" cy="33"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Exportiert den angezeigten 
Verteiler komplett nach EXCEL</help_text>
      <image_file>Resources\excel2.gif</image_file>
      <ois_object>EX_2756</ois_object>
    </button>
    <button>
      <dimensions x="822" y="80" cx="42" cy="33"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Exportiert die letzte 
Auslieferung nach EXCEL</help_text>
      <image_file>Resources\excel2.gif</image_file>
      <ois_object>EX_2756K</ois_object>
    </button>
    <text>
      <dimensions x="31" y="155" cx="66" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Vertriebslinie</title>
    </text>
    <button>
      <dimensions x="190" y="152" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Objektsuchesuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <script>HostCursorPut(3, 94)
HostScreenSendKey(&quot;F4&quot;)</script>
      <title>~Suchen</title>
    </button>
    <button>
      <dimensions x="578" y="149" cx="210" cy="23"/>
      <enable_check>Null</enable_check>
      <enable_expression>@NULL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>LÖSCHT den angezeigten Verteiler
ab 3 x Nullverkauf !</help_text>
      <panel_next>LOENULL</panel_next>
      <title>@ARG@ löschen</title>
    </button>
    <text>
      <dimensions x="31" y="174" cx="66" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Geschäftsart</title>
    </text>
    <text>
      <dimensions x="174" y="135" cx="22" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Ort</title>
    </text>
    <text>
      <dimensions x="31" y="135" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Postleitzahl</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="573" y="28" cx="198" cy="27"/>
      <enable_check>1007</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="172" y="115" cx="175" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <border/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Vergleichstitel</help_text>
      <host_field>##NAME</host_field>
    </output>
    <text>
      <dimensions x="31" y="116" cx="79" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde hat auch</title>
    </text>
    <text>
      <dimensions x="486" y="110" cx="50" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>im Bezug</title>
    </text>
    <button>
      <dimensions x="578" y="174" cx="210" cy="23"/>
      <enable_check>0</enable_check>
      <enable_expression>@NEUM@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>LÖSCHT den angezeigten Verteiler
ab 3 x Nullverkauf !</help_text>
      <send_key>8</send_key>
      <title>Änderung einlesen</title>
    </button>
    <edit>
      <dimensions x="439" y="111" cx="42" cy="15"/>
      <field_format>####</field_format>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Mindest. Grundbezug bei Vergleichsobjekt </help_text>
      <host_field>BEZ2AB</host_field>
    </edit>
    <text>
      <dimensions x="358" y="110" cx="74" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>mit mind.Expl.</title>
    </text>
    <edit>
      <dimensions x="171" y="91" cx="42" cy="20"/>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Mindest. Grundbezug </help_text>
      <host_field>BEZ1AB</host_field>
    </edit>
    <text>
      <dimensions x="220" y="94" cx="64" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Expl.</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="194" y="55" cx="152" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATNAME</host_field>
    </output>
    <combo>
      <dimensions x="108" y="171" cx="50" cy="64"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>GAGUNO</host_field>
      <ois_object>ENTER</ois_object>
      <value_list>
        <string>N	Nur</string>
        <string>O	Ohne</string>
      </value_list>
    </combo>
    <group>
      <dimensions x="578" y="113" cx="210" cy="35"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bezugsveränderung</title>
    </group>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="736" y="130" cx="26" cy="14"/>
      <enable_check>-</enable_check>
      <enable_expression>@NEUMIN@</enable_expression>
      <field_format>#####</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>NEUM</host_field>
    </output>
    <text>
      <dimensions x="696" y="129" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Expl.</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="624" y="130" cx="34" cy="14"/>
      <enable_check>-</enable_check>
      <enable_expression>@EHMIN@</enable_expression>
      <field_format>#####</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ANZEH</host_field>
    </output>
    <text>
      <dimensions x="584" y="129" cx="40" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunden</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="624" y="130" cx="34" cy="14"/>
      <enable_check>-</enable_check>
      <enable_expression>@EHMIN@</enable_expression>
      <field_format>#####</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ANZEH</host_field>
    </output>
    <output>
      <dimensions x="659" y="129" cx="14" cy="13"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>EHMIN</host_field>
    </output>
    <output>
      <dimensions x="767" y="129" cx="14" cy="13"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>NEUMIN</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="723" y="130" cx="39" cy="14"/>
      <enable_check>-</enable_check>
      <enable_expression>@NEUMIN@</enable_expression>
      <field_format>#####</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>NEUM</host_field>
    </output>
    <edit>
      <dimensions x="264" y="152" cx="68" cy="16"/>
      <field_format>### ### ###</field_format>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##KONZ</host_field>
    </edit>
    <text>
      <dimensions x="218" y="152" cx="46" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Konzern</title>
    </text>
    <button>
      <dimensions x="335" y="152" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Objektsuchesuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <script>HostCursorPut(1, 117)
HostScreenSendKey(&quot;F4&quot;)</script>
      <title>~Suchen</title>
    </button>
    <edit>
      <dimensions x="472" y="129" cx="40" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>#####</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##WUMS</host_field>
    </edit>
    <text>
      <dimensions x="384" y="131" cx="55" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Umsatz</title>
    </text>
    <combo>
      <dimensions x="429" y="128" cx="43" cy="51"/>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <help_text>Selektion des Vergleichsobjektes  wenn Expl. leer ist,
sonst Selektion Grundbezug</help_text>
      <host_field>ABUMS</host_field>
      <value_list>
        <string>A	ab</string>
        <string>B	bis</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="429" y="148" cx="106" cy="85"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##SAISJN</host_field>
      <ois_object>ENTER</ois_object>
      <value_list>
        <string> 	alle Kunden</string>
        <string>N	nur Saison</string>
        <string>O	ohne Saison</string>
      </value_list>
    </combo>
    <text>
      <dimensions x="384" y="151" cx="38" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Saison</title>
    </text>
    <text>
      <dimensions x="31" y="71" cx="79" cy="16"/>
      <enable_check>0965</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bundesland</title>
    </text>
    <checkbox>
      <dimensions x="382" y="46" cx="130" cy="16"/>
      <enable_check>&lt;</enable_check>
      <enable_expression>@AKTION@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <label_on_left/>
      </general_flags_4>
      <host_field>##REM</host_field>
      <title>nur mit Kompl.Remi</title>
      <value_selected>J</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <combo>
      <dimensions x="307" y="75" cx="52" cy="75"/>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>9</ColorForeground>
      </FontColor>
      <general_flags_1>
        <auto_tab/>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>MOGBZ</host_field>
      <ois_object>ENTER</ois_object>
      <value_list>
        <string>M	mit</string>
        <string>O	ohne</string>
        <string> 	alle</string>
      </value_list>
    </combo>
    <text>
      <dimensions x="229" y="75" cx="75" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Grundbezug</title>
    </text>
    <text>
      <dimensions x="164" y="4" cx="42" cy="15"/>
      <enable_expression>@&amp;FIL02@</enable_expression>
      <enable_field_name>F1FIL</enable_field_name>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Filiale</title>
    </text>
    <combo>
      <dimensions x="209" y="4" cx="118" cy="98"/>
      <direct_host_field_update>1</direct_host_field_update>
      <enable_expression>@&amp;FIL02@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1FIL</host_field>
      <id>F1FIL</id>
      <ois_object>C_FIL</ois_object>
    </combo>
  </controls>
</panel>