<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="486" cy="258"/>
    <id>(5886)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(5886)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="77" y="107" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_ATOBJ</host_field>
    </output>
    <text>
      <dimensions x="77" y="143" cx="89" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>letzte Lieferung</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="263" y="143" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_ATBNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="347" y="143" cx="65" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_ATDLA</host_field>
    </output>
    <text>
      <dimensions x="77" y="163" cx="106" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>letzte Abrechnung</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="263" y="163" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_ATRNR</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="347" y="163" cx="65" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_ATDLR</host_field>
    </output>
    <text>
      <dimensions x="151" y="197" cx="43" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>GesLfg</title>
    </text>
    <text>
      <dimensions x="245" y="197" cx="32" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Remi</title>
    </text>
    <text>
      <dimensions x="291" y="197" cx="46" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Verkauf</title>
    </text>
    <text>
      <dimensions x="375" y="197" cx="48" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Remi-%</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="77" y="217" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_FOLGE1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="151" y="217" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_BEZ1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="226" y="217" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_REM1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="301" y="217" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_VER1</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="385" y="217" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_PRZ1</host_field>
    </output>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="77" y="237" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_FOLGE2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="151" y="237" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_BEZ2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="226" y="237" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_REM2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="301" y="237" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_VER2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="385" y="237" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_PRZ2</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="77" y="257" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_FOLGE3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="151" y="257" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_BEZ3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="226" y="257" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_REM3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="301" y="257" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_VER3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="385" y="257" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_PRZ3</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="151" y="277" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_BEZ_GS</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="226" y="277" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_REM_GS</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="301" y="277" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_VER_GS</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="385" y="277" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>BS_PRZ_DS</host_field>
    </output>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="68" y="297" cx="283" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>