<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(5940)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(5940)</screen_name>
    <title>Uberprufung EAN-Code</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="54" cx="790" cy="132"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="149" cx="500" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>-3</depth>
      <dimensions x="46" y="215" cx="792" cy="305"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="479" y="342" cx="347" cy="138"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINT</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <text>
      <dimensions x="522" y="316" cx="65" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>VB </title>
    </text>
    <output>
      <dimensions x="614" y="316" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ANZVB</host_field>
    </output>
    <output>
      <dimensions x="741" y="316" cx="30" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ANZSP</host_field>
    </output>
    <text>
      <dimensions x="575" y="89" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>VB Inhalt</title>
    </text>
    <output>
      <dimensions x="658" y="89" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>SOLLVP</host_field>
    </output>
    <text>
      <dimensions x="575" y="113" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fsk</title>
    </text>
    <output>
      <dimensions x="672" y="113" cx="30" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>SOLLFSK</host_field>
    </output>
    <text>
      <dimensions x="575" y="137" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>VP Einheit</title>
    </text>
    <output>
      <dimensions x="665" y="137" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>SOLLVPE</host_field>
    </output>
    <text>
      <dimensions x="63" y="223" cx="39" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Objekt</title>
    </text>
    <output>
      <dimensions x="139" y="220" cx="51" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>OAOBJ</host_field>
    </output>
    <output>
      <dimensions x="195" y="220" cx="309" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATNAME</host_field>
    </output>
    <text>
      <dimensions x="520" y="256" cx="45" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>EVT</title>
    </text>
    <output>
      <dimensions x="660" y="256" cx="111" cy="16"/>
      <enable_check>0.00.00</enable_check>
      <enable_expression>@ADAT@</enable_expression>
      <field_format>[DD-MM-YYYY]d.mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ADAT</host_field>
    </output>
    <text>
      <dimensions x="520" y="276" cx="45" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Zweitlfg</title>
    </text>
    <output>
      <dimensions x="660" y="276" cx="111" cy="16"/>
      <enable_check>0.00.00</enable_check>
      <enable_expression>@ZDAT@</enable_expression>
      <field_format>[DD-MM-YY]d.mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ZDAT</host_field>
    </output>
    <text>
      <dimensions x="63" y="278" cx="86" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Ausgeliefert</title>
    </text>
    <output>
      <dimensions x="153" y="277" cx="72" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXLFFO</host_field>
    </output>
    <text>
      <dimensions x="236" y="276" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>am</title>
    </text>
    <output>
      <dimensions x="329" y="277" cx="111" cy="16"/>
      <field_format>[DD-MM-YYYY]d.mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXLFDA</host_field>
    </output>
    <text>
      <dimensions x="63" y="298" cx="86" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Abgerechnet</title>
    </text>
    <output>
      <dimensions x="153" y="297" cx="72" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXABFO</host_field>
    </output>
    <text>
      <dimensions x="236" y="296" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>am</title>
    </text>
    <output>
      <dimensions x="329" y="297" cx="111" cy="16"/>
      <field_format>[DD-MM-YYYY]d.mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXABDA</host_field>
    </output>
    <text>
      <dimensions x="63" y="318" cx="86" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Aufgerufen</title>
    </text>
    <output>
      <dimensions x="153" y="317" cx="72" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXAUFO</host_field>
    </output>
    <text>
      <dimensions x="236" y="316" cx="19" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>am</title>
    </text>
    <output>
      <dimensions x="329" y="317" cx="111" cy="16"/>
      <field_format>[DD-MM-YYYY]d.mmmm_yyyy</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXAUDA</host_field>
    </output>
    <text>
      <dimensions x="63" y="349" cx="86" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Abgabepreis</title>
    </text>
    <output>
      <dimensions x="174" y="348" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATBNEU</host_field>
    </output>
    <text>
      <dimensions x="234" y="348" cx="24" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>MW</title>
    </text>
    <output>
      <dimensions x="267" y="348" cx="32" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATMWN</host_field>
    </output>
    <text>
      <dimensions x="308" y="348" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>ab</title>
    </text>
    <output>
      <dimensions x="333" y="348" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATBDAT</host_field>
    </output>
    <text>
      <dimensions x="63" y="369" cx="86" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>alt</title>
    </text>
    <output>
      <dimensions x="174" y="368" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATBALT</host_field>
    </output>
    <text>
      <dimensions x="234" y="369" cx="24" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>MW</title>
    </text>
    <output>
      <dimensions x="267" y="368" cx="32" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATMWA</host_field>
    </output>
    <text>
      <dimensions x="63" y="389" cx="86" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Sonderpreis</title>
    </text>
    <output>
      <dimensions x="174" y="389" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>SPSPB</host_field>
    </output>
    <output>
      <dimensions x="267" y="389" cx="32" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>SPSPM</host_field>
    </output>
    <output>
      <dimensions x="333" y="389" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>SPSPF6</host_field>
    </output>
    <text>
      <dimensions x="63" y="428" cx="77" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Verlag Alt</title>
    </text>
    <output>
      <dimensions x="152" y="427" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATVNRN</host_field>
    </output>
    <output>
      <dimensions x="198" y="427" cx="178" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXVNA1</host_field>
    </output>
    <text>
      <dimensions x="522" y="296" cx="69" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>LS Eingang</title>
    </text>
    <output>
      <dimensions x="600" y="296" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VKEING</host_field>
    </output>
    <text>
      <dimensions x="667" y="296" cx="55" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Verteiler</title>
    </text>
    <output>
      <dimensions x="726" y="296" cx="45" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>VKVERT</host_field>
    </output>
    <text>
      <dimensions x="63" y="448" cx="76" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Verlag Neu</title>
    </text>
    <output>
      <dimensions x="152" y="447" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATVNR</host_field>
    </output>
    <output>
      <dimensions x="198" y="447" cx="178" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXVNA2</host_field>
    </output>
    <text>
      <dimensions x="63" y="476" cx="70" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Text</title>
    </text>
    <output>
      <dimensions x="152" y="475" cx="305" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATTX01</host_field>
    </output>
    <button>
      <dimensions x="47" y="523" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="769" y="523" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <output>
      <dimensions x="152" y="495" cx="353" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ATTX02</host_field>
    </output>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>62</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="483" y="411" cx="338" cy="24"/>
      <enable_check>62</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>2</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Bereits erfasst </title>
    </text>
    <output>
      <dimensions x="483" y="347" cx="339" cy="21"/>
      <enable_expression>@MSG@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>MSG</host_field>
    </output>
    <output>
      <dimensions x="588" y="256" cx="70" cy="16"/>
      <enable_check>0.00.00</enable_check>
      <enable_expression>@ADAT@</enable_expression>
      <field_format>[DD-MM-YYYY]dddd</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ADAT</host_field>
    </output>
    <output>
      <dimensions x="588" y="276" cx="70" cy="16"/>
      <enable_check>0.00.00</enable_check>
      <enable_expression>@ZDAT@</enable_expression>
      <field_format>[DD-MM-YYYY]dddd</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ZDAT</host_field>
    </output>
    <output>
      <dimensions x="261" y="277" cx="70" cy="16"/>
      <field_format>[DD-MM-YYYY]dddd</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXLFDA</host_field>
    </output>
    <output>
      <dimensions x="261" y="297" cx="70" cy="16"/>
      <field_format>[DD-MM-YYYY]dddd</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXABDA</host_field>
    </output>
    <output>
      <dimensions x="261" y="317" cx="70" cy="16"/>
      <field_format>[DD-MM-YYYY]dddd</field_format>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>XXAUDA</host_field>
    </output>
    <text>
      <dimensions x="667" y="316" cx="49" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Spitze</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>63</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="488" y="411" cx="328" cy="24"/>
      <enable_check>63</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Objekt in Packdatei</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>61</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="486" y="411" cx="332" cy="24"/>
      <enable_check>61</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Preis prufen</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>55</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>55</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Objekt nicht gefunden</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>60</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>60</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>7</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>ADDON kann nicht gepruft werden</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>51</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>51</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Wareneingang ohne EVT geandert</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>52</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>52</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Wareneingang geandert</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>53</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>53</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Wareneingang ohne EVT erfasst</title>
    </text>
    <button>
      <dimensions x="483" y="370" cx="338" cy="106"/>
      <enable_check>54</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <unclickable/>
      </general_flags_3>
    </button>
    <text>
      <dimensions x="485" y="411" cx="328" cy="24"/>
      <enable_check>54</enable_check>
      <enable_expression>@MSGID@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <title>Wareneingang erfasst</title>
    </text>
    <text>
      <dimensions x="84" y="101" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Scan</title>
    </text>
    <edit>
      <dimensions x="124" y="99" cx="126" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="18" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>INPFLD</host_field>
    </edit>
    <edit>
      <dimensions x="347" y="79" cx="57" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>WS_FOLG</host_field>
      <id>FOLGE</id>
    </edit>
    <edit>
      <dimensions x="651" y="61" cx="51" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>SOLLMG</host_field>
      <id>SOLLMG</id>
    </edit>
    <edit>
      <dimensions x="775" y="61" cx="54" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTMG</host_field>
      <id>ISTMG</id>
    </edit>
    <edit>
      <dimensions x="775" y="86" cx="54" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTVP</host_field>
    </edit>
    <edit>
      <dimensions x="775" y="110" cx="54" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="3" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTFSK</host_field>
    </edit>
    <edit>
      <dimensions x="775" y="134" cx="54" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTVPE</host_field>
    </edit>
    <edit>
      <dimensions x="775" y="157" cx="54" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTGEW</host_field>
    </edit>
    <output>
      <dimensions x="783" y="230" cx="31" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>UTAGE</host_field>
      <id>UTAGE</id>
    </output>
    <button>
      <dimensions x="710" y="189" cx="128" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>speichern</title>
    </button>
    <button>
      <dimensions x="124" y="79" cx="127" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <send_key>8</send_key>
      <title>~Objektsuche</title>
    </button>
    <button>
      <dimensions x="710" y="60" cx="65" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392I</panel_next>
      <script>global glfeld as string

glfeld = &quot;ISTMG&quot;</script>
      <title>Ist</title>
    </button>
    <button>
      <dimensions x="710" y="85" cx="65" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392N</panel_next>
      <script>global glfeld as string

glfeld = &quot;ISTVP&quot;</script>
      <title>Neu</title>
    </button>
    <button>
      <dimensions x="710" y="109" cx="65" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392F</panel_next>
      <script>global glfeld as string

glfeld = &quot;ISTfsk&quot;</script>
      <title>Fsk</title>
    </button>
    <button>
      <dimensions x="710" y="133" cx="65" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392V</panel_next>
      <script>global glfeld as string

glfeld = &quot;ISTVPE&quot;</script>
      <title>VPE</title>
    </button>
    <button>
      <dimensions x="570" y="60" cx="80" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392M</panel_next>
      <script>global glfeld as string

glfeld = &quot;SOLLMG&quot;</script>
      <title>Menge Lfs</title>
    </button>
    <button>
      <dimensions x="266" y="79" cx="80" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392</panel_next>
      <script>global glfeld as string

glfeld = &quot;folge&quot;</script>
      <title>Folge</title>
    </button>
    <text>
      <dimensions x="60" y="159" cx="28" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>EAN</title>
    </text>
    <output>
      <dimensions x="95" y="155" cx="226" cy="23"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>EAN</host_field>
    </output>
    <text>
      <dimensions x="332" y="159" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>AddOn</title>
    </text>
    <output>
      <dimensions x="385" y="156" cx="76" cy="23"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>OAADD</host_field>
    </output>
    <text>
      <dimensions x="467" y="159" cx="37" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Lesart</title>
    </text>
    <output>
      <dimensions x="513" y="158" cx="25" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATLAAO</host_field>
    </output>
    <output>
      <dimensions x="688" y="488" cx="55" cy="17"/>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ERFPOS</host_field>
    </output>
    <text>
      <dimensions x="546" y="488" cx="133" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Positionen gesamt:</title>
    </text>
    <button>
      <dimensions x="710" y="156" cx="65" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>NU_4392G</panel_next>
      <script>global glfeld as string

glfeld = &quot;ISTGEW&quot;</script>
      <title>Gewicht</title>
    </button>
    <button>
      <dimensions x="436" y="59" cx="111" cy="28"/>
      <enable_check>0965</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>9</send_key>
      <title>Artikelstamm (F6)</title>
    </button>
    <button>
      <dimensions x="436" y="90" cx="111" cy="28"/>
      <enable_check>0965</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>10</send_key>
      <title>EAN-Codes (F7)</title>
    </button>
    <button>
      <dimensions x="436" y="121" cx="111" cy="28"/>
      <enable_check>0965</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>11</send_key>
      <title>Dispo (F8)</title>
    </button>
    <button>
      <dimensions x="436" y="59" cx="111" cy="28"/>
      <enable_check>0590</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>9</send_key>
      <title>Artikelstamm (F6)</title>
    </button>
    <button>
      <dimensions x="436" y="90" cx="111" cy="28"/>
      <enable_check>0590</enable_check>
      <enable_expression>@&amp;GROSSONR@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>10</send_key>
      <title>EAN-Codes (F7)</title>
    </button>
    <text>
      <dimensions x="66" y="125" cx="264" cy="23"/>
      <enable_expression>@SOLLFSK@</enable_expression>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>7</ColorForeground>
        <ColorBackground>3</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Barcode und FSK prüfen!</title>
    </text>
    <text>
      <dimensions x="677" y="228" cx="98" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>weg nach tagen</title>
    </text>
    <output>
      <dimensions x="63" y="247" cx="105" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>GRFTIP</host_field>
    </output>
    <output>
      <dimensions x="195" y="243" cx="309" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>FNAME</host_field>
    </output>
    <text>
      <dimensions x="518" y="229" cx="83" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <title>Überbelief.</title>
    </text>
    <output>
      <dimensions x="592" y="225" cx="66" cy="22"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>UMENGE</host_field>
      <id>UMENGE</id>
    </output>
    <output>
      <dimensions x="48" y="192" cx="274" cy="20"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorForeground>3</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>SPEICHERN</host_field>
    </output>
    <combo>
      <dimensions x="330" y="192" cx="58" cy="60"/>
      <enable_expression>speichern</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OKJN</host_field>
      <value_list>
        <string>N	Nein</string>
        <string>J	Ja</string>
      </value_list>
    </combo>
  </controls>
</panel>