<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="597" cy="536"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(5986)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(5986)</screen_name>
    <title>Warenflussindex</title>
  </properties>
  <controls>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="28" cx="500" cy="453"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <output>
      <dimensions x="88" y="51" cx="363" cy="18"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>VANAME</host_field>
    </output>
    <list_box>
      <dimensions x="68" y="102" cx="404" cy="336"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>52</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>####</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>POS2</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>54</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>ATOBJ</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
        <title>Objnr</title>
      </list_column>
      <list_column>
        <column_data_width_chars>21</column_data_width_chars>
        <column_width>214</column_width>
        <column_width_chars>21</column_width_chars>
        <field_length length="21" field_type="0" check_direct="0"/>
        <host_field>ATNAME</host_field>
        <title>Titel</title>
      </list_column>
      <list_column>
        <column_data_width_chars>2</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>2</column_width_chars>
        <field_length length="2" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>ATISTA</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
        <title>TA</title>
      </list_column>
      <list_column>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>35</column_width>
        <column_width_chars>1</column_width_chars>
        <field_length length="1" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>ATISWT</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
        <title>WT</title>
      </list_column>
    </list_box>
    <button>
      <dimensions x="48" y="496" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="492" y="176" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="492" y="364" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
  </controls>
</panel>