<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(6058A#)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Anzeige</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>1</depth>
      <dimensions x="2" y="66" cx="198" cy="52"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="143" cx="838" cy="361"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="456" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="424" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="392" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="360" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="328" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="296" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="264" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="232" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="200" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>1</depth>
      <dimensions x="1" y="168" cx="216" cy="32"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <dimensions x="1" y="98" cx="200" cy="41"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="100" y="25" cx="780" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <frame>
      <depth>1</depth>
      <dimensions x="202" y="65" cx="637" cy="74"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende </help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>15</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINT</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <list_box>
      <dimensions x="209" y="152" cx="620" cy="341"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <divider_lines>1</divider_lines>
      <double_click_id>AUSWAHL</double_click_id>
      <enable_expression>@KDNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Verdana 10</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <header_height>16</header_height>
      <help_text>mit Doppelklick zur Regalüberprüfung des Titels</help_text>
      <host_field>AUSW</host_field>
      <id>BOX_6058</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
        <selection_multiple/>
        <simple_selection/>
      </list_box_flags>
      <right_mouse_menu_name>AUS_6058</right_mouse_menu_name>
      <right_mouse_popup_panel_name>AUS_6058</right_mouse_popup_panel_name>
      <list_column>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>17</column_width>
        <column_width_chars>1</column_width_chars>
        <general_flags_1>
          <centered/>
          <cursor_selected/>
        </general_flags_1>
        <host_field>AUSW</host_field>
        <list_column_flags>
          <align_centered/>
          <editable/>
          <vert_align_center/>
        </list_column_flags>
      </list_column>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>37</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>####</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <FontColorFocus>
          <FontStyleName/>
          <ColorBackground>5</ColorBackground>
        </FontColorFocus>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBRANG</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
        <properties>Color.Background=green</properties>
        <title>Rang</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>29</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>#####</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBWT</host_field>
        <list_column_flags>
          <align_centered/>
          <vert_align_center/>
        </list_column_flags>
        <title>WT</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>45</column_width>
        <column_width_chars>5</column_width_chars>
        <field_format>#####</field_format>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBOBNR</host_field>
        <list_column_flags>
          <align_right/>
          <noseparator/>
          <vert_align_center/>
        </list_column_flags>
        <title>Obnr</title>
      </list_column>
      <list_column>
        <column_width>6</column_width>
        <column_width_chars>1</column_width_chars>
      </list_column>
      <list_column>
        <column_data_width_chars>21</column_data_width_chars>
        <column_width>162</column_width>
        <column_width_chars>21</column_width_chars>
        <field_length length="21" field_type="0" check_direct="0"/>
        <host_field>KBTITEL</host_field>
        <list_column_flags>
          <vert_align_center/>
        </list_column_flags>
        <title>Titel</title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>52</column_width>
        <column_width_chars>8</column_width_chars>
        <field_format>#### ####</field_format>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBFOLG</host_field>
        <list_column_flags>
          <align_centered/>
          <noseparator/>
          <vert_align_center/>
        </list_column_flags>
        <title>Folge</title>
      </list_column>
      <list_column>
        <column_width>5</column_width>
        <column_width_chars>1</column_width_chars>
      </list_column>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>36</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>#####</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBBEZ</host_field>
        <list_column_flags>
          <align_right/>
          <noseparator/>
          <vert_align_center/>
        </list_column_flags>
        <title>Bezug</title>
      </list_column>
      <list_column>
        <column_width>4</column_width>
        <column_width_chars>1</column_width_chars>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>37</column_width>
        <column_width_chars>6</column_width_chars>
        <field_format>###0,0</field_format>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBVH</host_field>
        <list_column_flags>
          <align_right/>
          <noseparator/>
          <vert_align_center/>
        </list_column_flags>
        <title>VH</title>
      </list_column>
      <list_column>
        <column_width_chars>1</column_width_chars>
      </list_column>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>40</column_width>
        <column_width_chars>4</column_width_chars>
        <field_format>#######</field_format>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>KBFREM</host_field>
        <list_column_flags>
          <align_right/>
          <vert_align_center/>
        </list_column_flags>
        <title>Frühremi</title>
      </list_column>
      <list_column>
        <clear_panel_field_on_white_value>1</clear_panel_field_on_white_value>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>61</column_width>
        <column_width_chars>7</column_width_chars>
        <field_format>##0,00</field_format>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <general_flags_4>
          <format_advanced/>
        </general_flags_4>
        <host_field>KBWUMS</host_field>
        <list_column_flags>
          <align_right/>
          <vert_align_center/>
        </list_column_flags>
        <title>€</title>
      </list_column>
      <list_column>
        <clear_panel_field_on_white_value>1</clear_panel_field_on_white_value>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>39</column_width>
        <column_width_chars>7</column_width_chars>
        <field_format>##0,00</field_format>
        <field_length length="7" field_type="0" check_direct="0"/>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <general_flags_4>
          <format_advanced/>
        </general_flags_4>
        <host_field>KBWUMSANT</host_field>
        <list_column_flags>
          <align_right/>
          <vert_align_center/>
        </list_column_flags>
        <title>%</title>
      </list_column>
    </list_box>
    <button>
      <dimensions x="849" y="206" cx="28" cy="28"/>
      <enable_expression>@KDNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="844" y="399" cx="28" cy="28"/>
      <enable_expression>@KDNAME@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <button>
      <dimensions x="409" y="4" cx="65" cy="16"/>
      <enable_expression>@&amp;FIL02@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorBackground>49</ColorBackground>
      </FontColorMouseOver>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <ois_object>FILIALE2</ois_object>
      <title>@&amp;FIL02@</title>
    </button>
    <button>
      <dimensions x="507" y="4" cx="65" cy="16"/>
      <enable_expression>@&amp;FIL03@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorBackground>49</ColorBackground>
      </FontColorMouseOver>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <ois_object>FILIALE3</ois_object>
      <title>@&amp;FIL03@</title>
    </button>
    <button>
      <dimensions x="313" y="4" cx="65" cy="16"/>
      <enable_expression>@&amp;FIL01@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <FontColorMouseOver>
        <FontStyleName/>
        <ColorBackground>49</ColorBackground>
      </FontColorMouseOver>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <ois_object>FILIALE1</ois_object>
      <title>@&amp;FIL01@</title>
    </button>
    <button>
      <dimensions x="14" y="510" cx="175" cy="31"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <send_key>15</send_key>
      <title>Ende</title>
    </button>
    <button>
      <dimensions x="666" y="505" cx="175" cy="31"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="387" y="515" cx="70" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <id>AUSWAHL</id>
      <list_name>BOX_6058</list_name>
      <string_send>A</string_send>
      <title>~Ausw</title>
    </button>
    <edit>
      <dimensions x="248" y="83" cx="49" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>##############</field_format>
      <field_length length="9" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>##KDNR</host_field>
    </edit>
    <output>
      <dimensions x="324" y="82" cx="307" cy="17"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDNAME</host_field>
    </output>
    <output>
      <dimensions x="324" y="103" cx="305" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDSTR</host_field>
    </output>
    <output>
      <dimensions x="324" y="121" cx="34" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDPLZ</host_field>
    </output>
    <output>
      <dimensions x="364" y="121" cx="255" cy="14"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>KDORT</host_field>
    </output>
    <text>
      <dimensions x="212" y="84" cx="34" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kunde</title>
    </text>
    <button>
      <dimensions x="302" y="83" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Kundensuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <send_key>21</send_key>
    </button>
    <text>
      <dimensions x="19" y="104" cx="177" cy="31"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_1>
        <multiple_line/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Bei TZ steht der Montag als 
Platzhalter für die ganze Woche !</title>
    </text>
    <text>
      <dimensions x="45" y="70" cx="131" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Toptitelcheck</title>
    </text>
    <button>
      <dimensions x="161" y="171" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A1</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="123" y="171" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A1</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="85" y="171" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A1</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="47" y="171" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A1</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="9" y="171" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A1</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="203" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A2</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="235" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A3</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="267" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A4</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="299" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A5</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="331" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A6</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="363" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A7</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="395" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A8</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="427" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A9</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="9" y="459" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A10</host_field>
      <string_send>A</string_send>
      <title>A</title>
    </button>
    <button>
      <dimensions x="47" y="203" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A2</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="235" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A3</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="267" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A4</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="299" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A5</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="331" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A6</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="363" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A7</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="395" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A8</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="427" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A9</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="47" y="459" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A10</host_field>
      <string_send>B</string_send>
      <title>B</title>
    </button>
    <button>
      <dimensions x="85" y="203" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A2</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="235" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A3</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="267" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A4</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="299" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A5</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="331" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A6</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="363" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A7</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="395" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A8</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="427" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A9</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="85" y="459" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A10</host_field>
      <string_send>C</string_send>
      <title>C</title>
    </button>
    <button>
      <dimensions x="123" y="203" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A2</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="235" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A3</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="267" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A4</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="299" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A5</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="331" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A6</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="363" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A7</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="395" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A8</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="123" y="427" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A9</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="122" y="459" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A10</host_field>
      <string_send>D</string_send>
      <title>D</title>
    </button>
    <button>
      <dimensions x="161" y="203" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A2</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="235" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A3</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="267" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A4</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="299" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A5</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="331" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A6</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="363" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A7</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="395" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A8</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="427" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A9</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="161" y="459" cx="34" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorForeground>2</ColorForeground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <host_field>A10</host_field>
      <string_send>E</string_send>
      <title>E</title>
    </button>
    <button>
      <dimensions x="9" y="145" cx="184" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_on_top/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <general_flags_4>
        <active_border/>
      </general_flags_4>
      <panel_next>(HELP_A)</panel_next>
      <title>Help</title>
    </button>
  </controls>
</panel>