<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="182" cy="362"/>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(6061L)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_titlebar/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="-340" y="93" cx="0" cy="0"/>
    <title>Legende</title>
  </properties>
  <controls>
    <text>
      <dimensions x="6" y="4" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>00   -   OK</title>
    </text>
    <text>
      <dimensions x="6" y="24" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>01   -   Vollsicht hergestellt</title>
    </text>
    <text>
      <dimensions x="6" y="44" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>02   -   Stapel hergestellt</title>
    </text>
    <text>
      <dimensions x="6" y="64" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>03   -   Kassenplazierung hergestellt</title>
    </text>
    <text>
      <dimensions x="6" y="84" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>04   -   Platzhalter</title>
    </text>
    <text>
      <dimensions x="6" y="104" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>05   -   Titel ausverkauft</title>
    </text>
    <text>
      <dimensions x="6" y="124" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>06   -   Logo 10cm </title>
    </text>
    <text>
      <dimensions x="6" y="144" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>07   -   Warenträger bestückt</title>
    </text>
    <text>
      <dimensions x="6" y="164" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>08   -   Warenträger fehlt</title>
    </text>
    <text>
      <dimensions x="6" y="184" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>09   -   Warenträger fremdbestückt</title>
    </text>
    <button>
      <dimensions x="4" y="328" cx="171" cy="25"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="6" y="204" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>10   -   </title>
    </text>
    <text>
      <dimensions x="6" y="224" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>11   -   </title>
    </text>
    <text>
      <dimensions x="6" y="244" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>12   -   </title>
    </text>
    <text>
      <dimensions x="6" y="264" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>13   -   </title>
    </text>
    <text>
      <dimensions x="6" y="284" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>14   -   </title>
    </text>
    <text>
      <dimensions x="6" y="304" cx="174" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>15   -   </title>
    </text>
  </controls>
</panel>