<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="334" cy="220"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <id>(6169)</id>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(6169)</screen_name>
    <title>Ausgabe</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <group>
      <dimensions x="47" y="36" cx="227" cy="129"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Ausgabe </title>
    </group>
    <radio>
      <dimensions x="113" y="90" cx="121" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2011 3241433 5</group_name>
      <host_field>AWFORM</host_field>
      <title>PDF</title>
      <value_selected>2</value_selected>
    </radio>
    <button>
      <dimensions x="253" y="189" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>OK</title>
    </button>
    <radio>
      <dimensions x="113" y="66" cx="121" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2011 3241433 5</group_name>
      <host_field>AWFORM</host_field>
      <title>Drucker</title>
      <value_selected>1</value_selected>
    </radio>
    <radio>
      <dimensions x="113" y="114" cx="121" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <group_name>2011 3241433 5</group_name>
      <host_field>AWFORM</host_field>
      <title>PDF an Kunden</title>
      <value_selected>3</value_selected>
    </radio>
    <button>
      <dimensions x="14" y="189" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>15</send_key>
      <title>zurück</title>
    </button>
  </controls>
</panel>