<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(6287)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(6287)</screen_name>
    <title>Objektpr端fung Rundband</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einf端gen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="110" y="316" cx="521" cy="31"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>7</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="110" y="285" cx="521" cy="31"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>7</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <frame>
      <depth>3</depth>
      <dimensions x="110" y="351" cx="659" cy="155"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINT</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="243" y="207" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Eingabe</title>
    </text>
    <edit>
      <dimensions x="327" y="207" cx="132" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="19" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>C1EAN19</host_field>
    </edit>
    <edit>
      <dimensions x="327" y="231" cx="42" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>C1OBJ</host_field>
    </edit>
    <edit>
      <dimensions x="327" y="255" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>C1ENR</host_field>
    </edit>
    <text>
      <dimensions x="243" y="231" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Objekt</title>
    </text>
    <output>
      <dimensions x="378" y="231" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>C1NAME</host_field>
    </output>
    <text>
      <dimensions x="243" y="255" cx="51" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Folge</title>
    </text>
    <output>
      <dimensions x="152" y="292" cx="439" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>MSG</host_field>
    </output>
    <output>
      <dimensions x="114" y="320" cx="514" cy="24"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
        <ColorBackground>5</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>MSG2</host_field>
    </output>
    <list_box>
      <dimensions x="120" y="358" cx="637" cy="142"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Monospace 12</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <color_conversion>1</color_conversion>
        <column_data_width_chars>78</column_data_width_chars>
        <column_width>634</column_width>
        <column_width_chars>78</column_width_chars>
        <field_length length="78" field_type="0" check_direct="0"/>
        <host_field>S1ZEILE</host_field>
        <title>Zusatzinformationen</title>
      </list_column>
    </list_box>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>15</send_key>
      <title>zur端ck</title>
    </button>
    <button>
      <dimensions x="769" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="132" y="100" cx="329" cy="28"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objektpr端fung Rundband</title>
    </text>
    <button>
      <dimensions x="303" y="230" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Objektsuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <send_key>27</send_key>
    </button>
    <button>
      <dimensions x="646" y="196" cx="120" cy="149"/>
      <enable_expression>@C1TITELB@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <align_vertical_bottom/>
        <non_default_align/>
        <transparent_background/>
        <unclickable/>
      </general_flags_3>
      <image_file>@&amp;LWG@@C1TITELB@</image_file>
      <title>@C1TITELB@</title>
    </button>
  </controls>
</panel>