<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="931" cy="582"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(6698)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(6698)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="67" cx="686" cy="91"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <combo>
      <dimensions x="621" y="129" cx="98" cy="87"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUNAKT</host_field>
      <value_list>
        <string>A	Aktuell</string>
        <string>N	Abgelaufen</string>
        <string>K	Komplett</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="513" y="129" cx="98" cy="87"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUGART</host_field>
      <value_list>
        <string>G	Grosso</string>
        <string>E	Elektronisch</string>
        <string> 	alle</string>
      </value_list>
    </combo>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINT</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <edit>
      <dimensions x="54" y="129" cx="81" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUGSNR</host_field>
    </edit>
    <edit>
      <dimensions x="144" y="129" cx="90" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUNAME</host_field>
    </edit>
    <edit>
      <dimensions x="243" y="129" cx="48" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUGVDZ</host_field>
    </edit>
    <edit>
      <dimensions x="300" y="129" cx="48" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUOVDZ</host_field>
    </edit>
    <edit>
      <dimensions x="357" y="129" cx="42" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUVNR</host_field>
    </edit>
    <list_box>
      <dimensions x="47" y="184" cx="805" cy="329"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <host_field>SAAKT</host_field>
      <id>LIST_BOX</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
        <selection_multiple/>
      </list_box_flags>
      <right_mouse_menu_name>AUS_6698</right_mouse_menu_name>
      <right_mouse_popup_panel_name>AUS_6698</right_mouse_popup_panel_name>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>47</column_width>
        <column_width_chars>7</column_width_chars>
        <field_length length="7" field_type="0" check_direct="0"/>
        <host_field>SAGSNR</host_field>
        <title>GsNr</title>
      </list_column>
      <list_column>
        <column_data_width_chars>50</column_data_width_chars>
        <column_width>312</column_width>
        <column_width_chars>50</column_width_chars>
        <field_length length="50" field_type="0" check_direct="0"/>
        <host_field>SANAME</host_field>
        <title>Name</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>32</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAGVDZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>GVdz</title>
      </list_column>
      <list_column>
        <column_data_width_chars>3</column_data_width_chars>
        <column_width>21</column_width>
        <column_width_chars>2</column_width_chars>
        <field_length length="2" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAGTA</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>TA</title>
      </list_column>
      <list_column>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>25</column_width>
        <column_width_chars>1</column_width_chars>
        <general_flags_1>
          <centered/>
        </general_flags_1>
        <host_field>SAGWT</host_field>
        <list_column_flags>
          <align_centered/>
        </list_column_flags>
        <title>WT</title>
      </list_column>
      <list_column>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>49</column_width>
        <column_width_chars>7</column_width_chars>
        <field_length length="7" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAFOLG</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Folge</title>
      </list_column>
      <list_column>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>30</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAVNR</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>VNr</title>
      </list_column>
      <list_column>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>34</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAOVDZ</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>OVdz</title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>51</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAAVON</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Von</title>
      </list_column>
      <list_column>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>51</column_width>
        <column_width_chars>8</column_width_chars>
        <field_length length="8" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAABIS</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Bis</title>
      </list_column>
      <list_column>
        <column_data_width_chars>3</column_data_width_chars>
        <column_width>22</column_width>
        <column_width_chars>3</column_width_chars>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAKULA</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Kul</title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>39</column_width>
        <column_width_chars>6</column_width_chars>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAVKPR</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>VkPr</title>
      </list_column>
      <list_column>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>37</column_width>
        <column_width_chars>6</column_width_chars>
        <field_length length="6" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>SAWERT</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>Wert</title>
      </list_column>
      <list_column>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>12</column_width>
        <column_width_chars>1</column_width_chars>
        <host_field>SAART</host_field>
        <title>A</title>
      </list_column>
    </list_box>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="388" y="524" cx="77" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>11</send_key>
      <title>Neuanlage</title>
    </button>
    <text>
      <dimensions x="58" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>GsNr</title>
    </text>
    <text>
      <dimensions x="150" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Name</title>
    </text>
    <text>
      <dimensions x="244" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>GVdz</title>
    </text>
    <text>
      <dimensions x="298" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>OVdz</title>
    </text>
    <text>
      <dimensions x="351" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>VNr</title>
    </text>
    <text>
      <dimensions x="413" y="108" cx="42" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>EAN</title>
    </text>
    <text>
      <dimensions x="514" y="108" cx="52" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>GS Art</title>
    </text>
    <text>
      <dimensions x="625" y="109" cx="81" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Welche GS</title>
    </text>
    <text>
      <dimensions x="60" y="76" cx="335" cy="24"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Gutscheinstammdaten verwalten</title>
    </text>
    <text>
      <dimensions x="50" y="167" cx="294" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>weitere Auswahlmöglichkeiten mit rechter Maustaste</title>
    </text>
    <button>
      <dimensions x="855" y="250" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="855" y="403" cx="28" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <edit>
      <dimensions x="408" y="129" cx="96" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="13" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>SUEAN</host_field>
    </edit>
    <button>
      <dimensions x="743" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="809" y="122" cx="42" cy="33"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Gutscheinstammdaten nach EXCEL</help_text>
      <image_file>Resources\excel2.gif</image_file>
      <ois_object>EX_6698</ois_object>
    </button>
  </controls>
</panel>