<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1</codepage>
    <dimensions x="0" y="0" cx="486" cy="258"/>
    <id>(679)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(679)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <list_box>
      <dimensions x="77" y="125" cx="395" cy="194"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>4</column_data_width_chars>
        <column_width>40</column_width>
        <column_width_chars>4</column_width_chars>
        <field_length length="4" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>INOBJN</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>50</column_width>
        <column_width_chars>5</column_width_chars>
        <field_length length="5" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>INLAG</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>10</column_width>
        <column_width_chars>1</column_width_chars>
        <field_length length="1" field_type="0" check_direct="0"/>
        <host_field>AUSWAL</host_field>
        <list_column_flags>
          <editable/>
        </list_column_flags>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>21</column_data_width_chars>
        <column_width>210</column_width>
        <column_width_chars>21</column_width_chars>
        <field_length length="21" field_type="0" check_direct="0"/>
        <host_field>ATNAME</host_field>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>70</column_width>
        <column_width_chars>7</column_width_chars>
        <field_length length="7" field_type="0" check_direct="0"/>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>INMENG</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
      </list_column>
    </list_box>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="49" y="226" cx="49" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>4</send_key>
      <title>~F1</title>
    </button>
    <button>
      <dimensions x="102" y="226" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>E~xit</title>
    </button>
    <button>
      <dimensions x="160" y="226" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>7</send_key>
      <title>P~rompt</title>
    </button>
    <button>
      <dimensions x="230" y="226" cx="49" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>12</send_key>
      <title>F~9</title>
    </button>
    <button>
      <dimensions x="283" y="226" cx="56" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>16</send_key>
      <title>F~13</title>
    </button>
    <button>
      <dimensions x="343" y="226" cx="56" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>17</send_key>
      <title>F1~4</title>
    </button>
    <button>
      <dimensions x="403" y="226" cx="56" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>18</send_key>
      <title>F1~5</title>
    </button>
    <text>
      <dimensions x="562" y="341" cx="84" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@WEIT@</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="68" y="361" cx="458" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>