<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="799" cy="401"/>
    <id>(6977)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(6977)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Functions</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>8</send_key>
        <title>~F5</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>10</send_key>
        <title>F~7</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>11</send_key>
        <title>F~8</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>F~9</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>13</send_key>
        <title>F~10</title>
      </menu_item>
    </menu>
  </menu_bar>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="618" y="107" cx="44" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>LI20W2</title>
    </text>
    <text>
      <dimensions x="77" y="179" cx="212" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Sie haben die maximale Anzahl von</title>
    </text>
    <text>
      <dimensions x="394" y="179" cx="21" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>199</title>
    </text>
    <text>
      <dimensions x="431" y="179" cx="88" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Objekten über-</title>
    </text>
    <text>
      <dimensions x="77" y="199" cx="55" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>schritten !</title>
    </text>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="49" y="226" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>6</send_key>
      <title>E~xit</title>
    </button>
    <button>
      <dimensions x="107" y="226" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>7</send_key>
      <title>P~rompt</title>
    </button>
    <button>
      <dimensions x="177" y="226" cx="58" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>15</send_key>
      <title>C~ancel</title>
    </button>
    <text>
      <dimensions x="77" y="251" cx="327" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Dies kann zu schwerwiegenden Problemen führen. Bitte</title>
    </text>
    <text>
      <dimensions x="77" y="271" cx="296" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>löschen Sie nicht unbedingt benötigte Objekte und</title>
    </text>
    <text>
      <dimensions x="77" y="291" cx="313" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>versuchen Sie es nach der Korrektur ein weiteres Mal</title>
    </text>
    <output>
      <dimensions x="68" y="323" cx="465" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>