<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="772" cy="436"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>67</ColorBackground>
    </FontColor>
    <id>(6976)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(6976)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Functions</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>8</send_key>
        <title>~F5</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>10</send_key>
        <title>F~7</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>11</send_key>
        <title>F~8</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>F~9</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <send_key>13</send_key>
        <title>F~10</title>
      </menu_item>
    </menu>
  </menu_bar>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="77" y="161" cx="212" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Sie haben die maximale Anzahl von</title>
    </text>
    <text>
      <dimensions x="394" y="161" cx="14" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>35</title>
    </text>
    <text>
      <dimensions x="422" y="161" cx="121" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Lieferscheinen über-</title>
    </text>
    <text>
      <dimensions x="77" y="181" cx="55" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>schritten !</title>
    </text>
    <group>
      <dimensions x="77" y="215" cx="246" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <title>Möchten Sie trotzdem weitermachen</title>
    </group>
    <button>
      <dimensions x="250" y="361" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <radio>
      <dimensions x="86" y="235" cx="51" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>W1_OK</host_field>
      <title>Ja</title>
      <value_selected>J</value_selected>
    </radio>
    <radio>
      <dimensions x="179" y="235" cx="29" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>W1_OK</host_field>
      <title>Nein</title>
      <value_selected>N</value_selected>
    </radio>
    <text>
      <dimensions x="77" y="269" cx="119" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Bitten geben Sie ein</title>
    </text>
    <text>
      <dimensions x="273" y="269" cx="7" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>J</title>
    </text>
    <text>
      <dimensions x="291" y="269" cx="222" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>um den Lieferschein zu schreiben und</title>
    </text>
    <text>
      <dimensions x="77" y="289" cx="18" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>ein</title>
    </text>
    <text>
      <dimensions x="114" y="289" cx="10" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>N</title>
    </text>
    <text>
      <dimensions x="133" y="289" cx="372" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>um abzubrechen. Wenn mehr als 35 Lieferscheine geschrieben</title>
    </text>
    <text>
      <dimensions x="77" y="309" cx="238" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>werden, kann dies zu Problemen führen !</title>
    </text>
    <output>
      <dimensions x="68" y="329" cx="465" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>