<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="419" cy="340"/>
    <id>(7013)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(7013)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="20" y="70" cx="279" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>Wollen Sie wirklich ALLE markierten Leser</title>
    </text>
    <text>
      <dimensions x="20" y="106" cx="84" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>des Zustellers</title>
    </text>
    <output>
      <dimensions x="110" y="106" cx="58" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1ZUNR</host_field>
    </output>
    <output>
      <dimensions x="184" y="106" cx="234" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1KNAM</host_field>
    </output>
    <text>
      <dimensions x="20" y="142" cx="46" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>die zum</title>
    </text>
    <output>
      <dimensions x="110" y="142" cx="79" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1ABMDAT</host_field>
    </output>
    <text>
      <dimensions x="202" y="142" cx="122" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>abgemeldet wurden,</title>
    </text>
    <button>
      <dimensions x="15" y="290" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <text>
      <dimensions x="20" y="178" cx="24" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <title>zum</title>
    </text>
    <output>
      <dimensions x="110" y="178" cx="79" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1ANMDAT</host_field>
    </output>
    <group>
      <dimensions x="15" y="215" cx="160" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
    </group>
    <radio>
      <dimensions x="43" y="232" cx="47" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>W1JN</host_field>
      <title>Ja</title>
      <value_selected>J</value_selected>
    </radio>
    <radio>
      <dimensions x="108" y="232" cx="56" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>W1JN</host_field>
      <title>Nein</title>
      <value_selected>N</value_selected>
    </radio>
    <text>
      <dimensions x="19" y="18" cx="280" cy="37"/>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Sicherheitsabfrage</title>
    </text>
    <text>
      <dimensions x="202" y="178" cx="162" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>wieder anmelden ?</title>
    </text>
  </controls>
</panel>