<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>(736)</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(736)</screen_name>
    <title>Auswahl Sortierung </title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <group>
      <dimensions x="91" y="198" cx="421" cy="297"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <title>Sortierfolge</title>
    </group>
    <combo>
      <dimensions x="171" y="229" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="253" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F2</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="277" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F3</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="301" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F4</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="325" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F5</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="349" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F6</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="373" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F7</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="397" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F8</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="421" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F9</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <combo>
      <dimensions x="171" y="445" cx="282" cy="249"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F10</host_field>
      <value_list>
        <string>01	Kundennummer</string>
        <string>02	Arbeitsnummer Tag</string>
        <string>03	Arbeitsnummer Nacht</string>
        <string>04	Regulierungskennzeichen</string>
        <string>05	Kundenname</string>
        <string>12	Postleitzahl</string>
        <string>06	Kundenort</string>
        <string>07	Gemeindekennziffer</string>
        <string>08	Wochenumsatz</string>
        <string>09	Bankschlüssel</string>
        <string>10	Aufdnahmedatum</string>
        <string>11	Regalmeter</string>
        <string>20	Statistiknummer</string>
        <string>21	Einwohnerzahl</string>
        <string>22	Zahlungsart</string>
        <string>23	Öffnungszeit</string>
        <string>24	Schliesszeit</string>
        <string>25	Kundenart</string>
        <string>26	Geschäftsart</string>
        <string>27	Grundfläche Verkaufsraum</string>
        <string>28	Kundenfrequenz</string>
        <string>29	Verkaufstellenart</string>
        <string>30	Bordmeter</string>
        <string>31	Aussendienst</string>
      </value_list>
    </combo>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
        <size_x/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <field_flags>
        <move_x/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <text>
      <dimensions x="203" y="100" cx="188" cy="28"/>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Auswahl Sortierung</title>
    </text>
    <button>
      <dimensions x="774" y="524" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="47" y="524" cx="65" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
  </controls>
</panel>