<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1</codepage>
    <dimensions x="0" y="0" cx="486" cy="258"/>
    <id>(822)</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(822)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
      </message_flags>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="142" y="161" cx="93" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Kundennummer</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="282" y="161" cx="80" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1KDNR</host_field>
    </output>
    <text>
      <dimensions x="142" y="181" cx="73" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Längengrad</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="282" y="181" cx="102" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1LGRD</host_field>
    </output>
    <text>
      <dimensions x="142" y="201" cx="70" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Breitengrad</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="282" y="201" cx="102" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>W1BGRD</host_field>
    </output>
    <button>
      <dimensions x="6" y="226" cx="39" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="49" y="226" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>E~xit</title>
    </button>
    <text>
      <dimensions x="77" y="233" cx="222" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Wenn die Daten in Ordnung sind, bitte</title>
    </text>
    <text>
      <dimensions x="86" y="253" cx="220" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>Datenfreigabe drücken, um die Über-</title>
    </text>
    <text>
      <dimensions x="123" y="273" cx="156" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <title>nahme zu starten, sonst F3</title>
    </text>
    <output>
      <color_conversion>1</color_conversion>
      <dimensions x="68" y="323" cx="276" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
    </output>
  </controls>
</panel>