<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>1074MS</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <force_foreground/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>1074MS</screen_name>
    <title>EAN Code anzeigen und ändern</title>
  </properties>
  <menu_bar>
    <menu>
      <title>~Datei</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>12</send_key>
        <title>Speichern</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PRINT</panel_next>
        <title>Drucken</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>6</send_key>
        <title>Ende</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Bearbeiten</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*CUT</panel_next>
        <title>~Auschneiden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*COPY</panel_next>
        <title>~Kopieren</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <panel_next>*PASTE</panel_next>
        <title>~Einfügen</title>
      </menu_item>
    </menu>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>~Optionen</title>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;WINWORD.EXE&quot;)</script>
        <title>Microsoft Word</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
        <title>Microsoft Excel</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <script>PcCommand(2, &quot;CALC.EXE&quot;)</script>
        <title>Taschenrechner</title>
      </menu_item>
    </menu>
    <menu>
      <title>~Hilfe</title>
      <menu_item>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
        <panel_next>ABOUT</panel_next>
        <title>~Info</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <send_key>38</send_key>
        <title>~Nachrichten</title>
      </menu_item>
    </menu>
  </menu_bar>
  <controls>
    <group>
      <dimensions x="47" y="184" cx="792" cy="336"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </group>
    <rectangle>
      <depth>-2</depth>
      <dimensions x="1" y="0" cx="888" cy="25"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>43</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </rectangle>
    <button>
      <dimensions x="7" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Ende (F3)</help_text>
      <image_file>Resources\EXIT 16X16.GIF</image_file>
      <send_key>6</send_key>
      <title>Exit</title>
    </button>
    <button>
      <dimensions x="36" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Datenfreigabe</help_text>
      <image_file>Resources\WEITER.GIF</image_file>
      <send_key>1</send_key>
      <title>Enter</title>
    </button>
    <button>
      <dimensions x="72" y="4" cx="16" cy="16"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Speichern (F9)</help_text>
      <image_file>Resources\DISKETTE.GIF</image_file>
      <send_key>12</send_key>
      <title>Speichern</title>
    </button>
    <button>
      <dimensions x="108" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Drucken</help_text>
      <image_file>Resources\DRUCKER 16X16.GIF</image_file>
      <panel_next>*PRINTFAST</panel_next>
      <title>Drucken</title>
    </button>
    <button>
      <dimensions x="682" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;WORD@</enable_expression>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Microsoft Word</help_text>
      <image_file>Resources\WORD 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;WINWORD.EXE&quot;)

 </script>
    </button>
    <button>
      <dimensions x="720" y="4" cx="16" cy="16"/>
      <enable_check>Yes</enable_check>
      <enable_expression>@&amp;&amp;EXCEL@</enable_expression>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text> Microsoft Excel</help_text>
      <image_file>Resources\EXCEL 16X16.GIF</image_file>
      <script>PcCommand(2, &quot;EXCEL.EXE&quot;)</script>
    </button>
    <button>
      <dimensions x="755" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <help_text>Taschenrechner</help_text>
      <image_file>Resources\RECHNER.GIF</image_file>
      <script>PcCommand(2, &quot;C:Calc.EXE&quot;)</script>
      <title>Rechner</title>
    </button>
    <button>
      <dimensions x="790" y="4" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <image_file>Resources\INFO 16X16.GIF</image_file>
      <panel_next>ABOUT</panel_next>
      <title>Info</title>
    </button>
    <user_window>
      <dimensions x="810" y="4" cx="71" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
        <ColorBackground>43</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <user_window_type>5</user_window_type>
    </user_window>
    <button>
      <dimensions x="0" y="25" cx="889" cy="37"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <unclickable/>
      </general_flags_3>
      <image_file>Resources\LLD_BANNER_MAIN.JPG</image_file>
      <title>LLD</title>
    </button>
    <output>
      <dimensions x="1" y="26" cx="150" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>FIRM</host_field>
      <title> </title>
    </output>
    <group>
      <dimensions x="568" y="66" cx="210" cy="43"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Aktionen</title>
    </group>
    <frame>
      <depth>3</depth>
      <dimensions x="47" y="70" cx="500" cy="88"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="199" y="83" cx="16" cy="16"/>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>Objektsuche</help_text>
      <image_file>Resources\LUPE 16X16.GIF</image_file>
      <panel_next>ART_1074</panel_next>
      <title>suchen</title>
    </button>
    <edit>
      <dimensions x="150" y="81" cx="40" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>OBJNR</host_field>
    </edit>
    <output>
      <dimensions x="222" y="82" cx="312" cy="21"/>
      <FontColor>
        <FontStyleName>Sans Serif 12 Bold</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <host_field>ATNAME</host_field>
    </output>
    <list_box>
      <dimensions x="60" y="218" cx="730" cy="264"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8 Bold</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>30</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
        <top_bottom_skip/>
        <top_skip/>
      </list_box_flags>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>7</column_data_width_chars>
        <column_width>62</column_width>
        <column_width_chars>10</column_width_chars>
        <general_flags_1>
          <right_aligned/>
        </general_flags_1>
        <host_field>OAFOLG</host_field>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <title>
Folge</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>90</column_width>
        <column_width_chars>10</column_width_chars>
        <field_format>[DD.MM.YY]dd_mmm_yyyy</field_format>
        <host_field>XXADAT</host_field>
        <title>Ausliefer-
Datum</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>90</column_width>
        <column_width_chars>15</column_width_chars>
        <field_format>[DD.MM.YY]dd_mmm_yyyy</field_format>
        <host_field>OAAUF</host_field>
        <title>Remi-
Datum</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>13</column_data_width_chars>
        <column_width>143</column_width>
        <column_width_chars>15</column_width_chars>
        <host_field>OAEAN</host_field>
        <list_column_flags>
          <editable/>
        </list_column_flags>
        <title>
EAN-Code</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width_chars>10</column_width_chars>
        <host_field>OAADD</host_field>
        <list_column_flags>
          <editable/>
        </list_column_flags>
        <title>
ADD On</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>5</column_data_width_chars>
        <column_width>50</column_width>
        <column_width_chars>15</column_width_chars>
        <host_field>OATWO1</host_field>
        <title>Aufruf
Woche</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>8</column_data_width_chars>
        <column_width>90</column_width>
        <column_width_chars>15</column_width_chars>
        <field_format>[DD.MM.YY]dd_mmm_yyyy</field_format>
        <host_field>OATAU1</host_field>
        <title>tatsächlicher
Aufruf am</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>1</column_data_width_chars>
        <column_width>72</column_width>
        <column_width_chars>5</column_width_chars>
        <host_field>OATRS1</host_field>
        <list_column_flags>
          <align_centered/>
        </list_column_flags>
        <title>
Remischein</title>
      </list_column>
      <list_column>
        <color_conversion>4</color_conversion>
        <column_data_width_chars>6</column_data_width_chars>
        <column_width>56</column_width>
        <column_width_chars>10</column_width_chars>
        <host_field>OATPOS</host_field>
        <title>
Position</title>
      </list_column>
    </list_box>
    <text>
      <dimensions x="80" y="83" cx="61" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Objekt-Nr</title>
    </text>
    <button>
      <dimensions x="809" y="230" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>zurück</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHOBEN.GIF</image_file>
      <send_key>2</send_key>
    </button>
    <button>
      <dimensions x="809" y="451" cx="28" cy="28"/>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <cursor_on_text/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <no_focus_line/>
        <non_default_align/>
        <transparent_background/>
      </general_flags_3>
      <help_text>vorwärts</help_text>
      <image_file>Resources\LLD_BUTTON_RUND_01_NACHUNTEN.GIF</image_file>
      <send_key>3</send_key>
    </button>
    <combo>
      <dimensions x="575" y="83" cx="196" cy="67"/>
      <direct_host_field_update>1</direct_host_field_update>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="1" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>AKTION</host_field>
      <value_list>
        <string>H	Änderungshistorie</string>
      </value_list>
    </combo>
    <button>
      <dimensions x="47" y="524" cx="70" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <send_key>6</send_key>
      <title>zurück</title>
    </button>
    <edit>
      <dimensions x="150" y="109" cx="40" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_format>#####</field_format>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <hide_if_focus/>
      </general_flags_3>
      <host_field>VDZ</host_field>
    </edit>
    <button>
      <dimensions x="77" y="109" cx="58" cy="20"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <script>HostFieldPutData(&quot;objnr&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;ttitel&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;vinr&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;ehcd&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;ehunr&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;svnr&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;stitel&quot;, 0, &quot;&quot;)
HostFieldPutData(&quot;vdz&quot;, 0, &quot;&quot;)
HostCursorPut(4, 29)
</script>
      <title>VDZ ?</title>
    </button>
  </controls>
</panel>