<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="473" cy="414"/>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>A6058</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="201" y="30" cx="0" cy="0"/>
    <title> Erfassen</title>
  </properties>
  <controls>
    <frame>
      <dimensions x="3" y="6" cx="466" cy="338"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <dimensions x="3" y="355" cx="466" cy="48"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="19" y="21" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>00</string_send>
      <title>OK - vorhanden</title>
    </button>
    <button>
      <dimensions x="254" y="21" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>01</string_send>
      <title>Vollsicht hergestellt</title>
    </button>
    <button>
      <dimensions x="19" y="73" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>02</string_send>
      <title>Stapelplatzierung</title>
    </button>
    <button>
      <dimensions x="254" y="73" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>03</string_send>
      <title>Kassenplatzierung</title>
    </button>
    <button>
      <dimensions x="19" y="125" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>04</string_send>
      <title>Platzhalter</title>
    </button>
    <button>
      <dimensions x="254" y="125" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>05</string_send>
      <title>Ausverkauft</title>
    </button>
    <button>
      <dimensions x="19" y="177" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>06</string_send>
      <title>Logo 10 cm</title>
    </button>
    <button>
      <dimensions x="254" y="229" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>07</string_send>
      <title>WT bestückt</title>
    </button>
    <button>
      <dimensions x="19" y="229" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>08</string_send>
      <title>WT fehlt</title>
    </button>
    <button>
      <dimensions x="254" y="177" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>12</string_send>
      <title>Falsch platziert</title>
    </button>
    <button>
      <dimensions x="19" y="281" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>09</string_send>
      <title>WT fremd bestückt</title>
    </button>
    <button>
      <dimensions x="254" y="281" cx="155" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <string_send>12</string_send>
      <title>nicht belegt</title>
    </button>
    <button>
      <dimensions x="40" y="365" cx="112" cy="30"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>zurück</title>
    </button>
    <button>
      <dimensions x="275" y="366" cx="112" cy="30"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <string_send>  </string_send>
      <title>Auswahl löschen</title>
    </button>
    <button>
      <dimensions x="412" y="21" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H02</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="21" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <help_text>Info</help_text>
      <panel_next>A6058H01</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="73" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H03</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="125" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H05</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="177" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H07</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="229" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H09</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="177" y="281" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H11</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="412" y="73" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H04</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="412" y="125" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H06</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="412" y="177" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H08</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="412" y="229" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H10</panel_next>
      <title>?</title>
    </button>
    <button>
      <dimensions x="412" y="281" cx="47" cy="44"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>A6058H12</panel_next>
      <title>?</title>
    </button>
  </controls>
</panel>