<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="282" cy="43"/>
    <id>AUS_6782</id>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Auswahl aktuelle Remission</title>
  </properties>
  <menu_bar>
    <menu>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <id>AUS_6782</id>
      <title>Auswahl</title>
      <menu_item>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>A</string_send>
        <title>Anzeigen</title>
      </menu_item>
      <menu_item>
        <list_name>(LIST)</list_name>
        <send_key>1</send_key>
        <string_send>S</string_send>
        <title>Senden</title>
      </menu_item>
    </menu>
  </menu_bar>
</panel>