<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="282" cy="43"/>
    <id>AUS_1263</id>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title> Datensatz löschen</title>
  </properties>
  <menu_bar>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>AUS_1263</id>
      <title>~Auswahl</title>
      <menu_item>
        <list_name>BOX_1263</list_name>
        <send_key>1</send_key>
        <string_send>X</string_send>
        <title>~Löschen</title>
      </menu_item>
    </menu>
  </menu_bar>
</panel>