<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="282" cy="43"/>
    <id>AUS_2596</id>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Auswahl Aktion aus #AKTRGSG</title>
  </properties>
  <menu_bar>
    <menu>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>AUS_2596</id>
      <title>Auswahl</title>
      <menu_item>
        <general_flags_2>
          <separator/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>+</string_send>
        <title>alle WFL Buchungen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>W</string_send>
        <title>WFL Einzelsatz</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <general_flags_4>
          <all_tkeys_to_host/>
        </general_flags_4>
        <list_name>BOX_2596</list_name>
        <string_send>J</string_send>
        <title>Jahreszahlen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>L</string_send>
        <title>Lieferdaten 1</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>O</string_send>
        <title>Lieferdaten 2</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>I</string_send>
        <title>Indizes</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>P</string_send>
        <title>KR Prüfen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>E</string_send>
        <title>Verteiler dieser Folgenummer</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>V</string_send>
        <title>Objekt Verteiler</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>Ü</string_send>
        <title>Überremission</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>N</string_send>
        <title>Neu eingeschaltete EH</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>&lt;</string_send>
        <title>Frühremission</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>B</string_send>
        <title>Bezug mindestens 1 Vollballen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>0</string_send>
        <title>Nullverkäufer</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>&quot;</string_send>
        <title>2 x Nullverkauf</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>§</string_send>
        <title>3 x Nullverkauf</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>1</string_send>
        <title>Ausverkäufer</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>2</string_send>
        <title>2 x Ausverkauft</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>3</string_send>
        <title>3 x Ausverkauft</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>4</string_send>
        <title>4 x Ausverkauft</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>=</string_send>
        <title>ausgesteuerte EH</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>-</string_send>
        <title>Minusverkauf</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>Z</string_send>
        <title>Festkunden</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>G</string_send>
        <title>Objektstreuung</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>T</string_send>
        <title>Topverkäufer</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>8</string_send>
        <title>Facheinzelhändler</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <separator/>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>D</string_send>
        <title>Disposition</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>X</string_send>
        <title>Vertriebsauswertungen</title>
      </menu_item>
      <menu_item>
        <general_flags_2>
          <visibility_equal_hide/>
          <visibility_not_present_disable/>
          <visibility_output_data_disable/>
        </general_flags_2>
        <list_name>BOX_2596</list_name>
        <string_send>C</string_send>
        <title>EAN Code anzeigen und ändern</title>
      </menu_item>
    </menu>
  </menu_bar>
</panel>