<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="839" cy="362"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>66</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>FOTOS</id>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Kundenfotos</title>
  </properties>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="22" y="12" cx="785" cy="317"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorForeground>66</ColorForeground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
    </frame>
    <button>
      <dimensions x="196" y="41" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_2.jpg</image_file>
      <panel_next>KD_PIC2</panel_next>
    </button>
    <button>
      <dimensions x="50" y="41" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_1.jpg</image_file>
      <panel_next>KD_PIC1</panel_next>
    </button>
    <button>
      <dimensions x="634" y="41" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_5.jpg</image_file>
      <panel_next>KD_PIC5</panel_next>
    </button>
    <button>
      <dimensions x="50" y="178" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_6.jpg</image_file>
      <panel_next>KD_PIC6</panel_next>
    </button>
    <button>
      <dimensions x="342" y="41" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_3.jpg</image_file>
      <panel_next>KD_PIC3</panel_next>
    </button>
    <button>
      <dimensions x="196" y="178" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_7.jpg</image_file>
      <panel_next>KD_PIC7</panel_next>
    </button>
    <button>
      <dimensions x="488" y="41" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_4.jpg</image_file>
      <panel_next>KD_PIC4</panel_next>
    </button>
    <button>
      <dimensions x="342" y="178" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_8.jpg</image_file>
      <panel_next>KD_PIC8</panel_next>
    </button>
    <button>
      <dimensions x="634" y="178" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_10.jpg</image_file>
      <panel_next>KD_PIC10</panel_next>
    </button>
    <button>
      <dimensions x="488" y="178" cx="142" cy="125"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <image_file>@&amp;LWK@Kunden\@KDKDNR@_9.jpg</image_file>
      <panel_next>KD_PIC9</panel_next>
    </button>
    <button>
      <dimensions x="23" y="339" cx="77" cy="18"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>schließen</title>
    </button>
  </controls>
</panel>