<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="360" cy="481"/>
    <FontColor>
      <FontStyleName/>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>NU_4392F</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="187" y="6" cx="0" cy="0"/>
    <title>FSK eingeben</title>
  </properties>
  <controls>
    <button>
      <dimensions x="10" y="117" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;4&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>4</title>
    </button>
    <button>
      <dimensions x="10" y="331" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;0&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>0</title>
    </button>
    <button>
      <dimensions x="10" y="224" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;1&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>1</title>
    </button>
    <button>
      <dimensions x="124" y="224" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;2&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>2</title>
    </button>
    <button>
      <dimensions x="238" y="224" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;3&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>3</title>
    </button>
    <button>
      <dimensions x="238" y="10" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;9&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>9</title>
    </button>
    <button>
      <dimensions x="238" y="117" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;6&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>6</title>
    </button>
    <button>
      <dimensions x="124" y="10" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;8&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>8</title>
    </button>
    <button>
      <dimensions x="10" y="10" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string

PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;7&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>7</title>
    </button>
    <button>
      <dimensions x="124" y="117" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>dim xmeng as string
global glfeld as string
PanelFieldGetData(glfeld, xmeng)
xmeng = xmeng + &quot;5&quot;
PanelFieldPutData(glfeld, 0, xmeng)
</script>
      <title>5</title>
    </button>
    <button>
      <dimensions x="238" y="331" cx="110" cy="99"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 18 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>global glfeld as string

PanelFieldPutData(glfeld, 0, &quot; &quot;)</script>
      <title>C</title>
    </button>
    <button>
      <dimensions x="8" y="434" cx="341" cy="40"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 14 Bold</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>O K</title>
    </button>
    <edit>
      <dimensions x="127" y="405" cx="96" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ISTFSK</host_field>
      <id>ISTFSK</id>
    </edit>
  </controls>
</panel>