<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="231" cy="184"/>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>VL_SUCHE</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Verlagssuche</title>
  </properties>
  <controls>
    <text>
      <dimensions x="47" y="40" cx="80" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Verlagsnr.</title>
    </text>
    <text>
      <dimensions x="47" y="60" cx="80" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Name</title>
    </text>
    <text>
      <dimensions x="47" y="108" cx="80" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>ISPC-Nr.</title>
    </text>
    <button>
      <dimensions x="18" y="3" cx="185" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>PanelFieldPutData(&quot;kdkdnr&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;teil&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;sstrasse&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;splz&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;sort&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdtag&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdnach&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdff3&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdff4&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdremn&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdstat&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;gart&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;gaug&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;renr&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdknam&quot;, 0, &quot;&quot;)</script>
      <title>Felder löschen</title>
    </button>
    <button>
      <dimensions x="22" y="143" cx="185" cy="25"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>Fenster schliessen</title>
    </button>
    <edit>
      <dimensions x="136" y="58" cx="72" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1KNAM</host_field>
      <id>F1KNAM</id>
    </edit>
    <edit>
      <dimensions x="136" y="82" cx="72" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1KORT</host_field>
      <id>F1KORT</id>
    </edit>
    <edit>
      <dimensions x="136" y="106" cx="48" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1ISPC</host_field>
      <id>F1ISPC</id>
    </edit>
    <text>
      <dimensions x="47" y="84" cx="80" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Ort</title>
    </text>
    <edit>
      <dimensions x="136" y="34" cx="42" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="4" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>F1VNR</host_field>
      <id>F1VNR</id>
    </edit>
  </controls>
</panel>