<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="888" cy="549"/>
    <id>VORLAGEN</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Vorlagen</title>
  </properties>
  <controls>
    <button>
      <dimensions x="180" y="64" cx="65" cy="19"/>
      <enable_expression>@SFTITEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <id>DELETE</id>
      <image_file>Resources\Ende 16x16.gif</image_file>
      <list_name>LIST5352</list_name>
      <panel_next>(5352KD)</panel_next>
      <string_send>X</string_send>
    </button>
    <button>
      <dimensions x="180" y="103" cx="42" cy="14"/>
      <enable_check>X</enable_check>
      <enable_expression>@S1BER@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <id>AUSWAL</id>
      <image_file>Resources\Ampel_Gruen.gif</image_file>
      <list_name>LIST</list_name>
      <string_send>X</string_send>
    </button>
    <checkbox>
      <dimensions x="288" y="112" cx="25" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <id>CHECK</id>
      <value_selected>A</value_selected>
      <value_unselected> </value_unselected>
    </checkbox>
    <button>
      <dimensions x="202" y="168" cx="37" cy="30"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <stretched/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <help_text>OK</help_text>
      <id>OK</id>
      <image_file>Resources\LLD_Button_Rund_01_ok.gif</image_file>
      <list_name>BOX_6058</list_name>
      <panel_next>(6058AD)</panel_next>
      <send_key>1</send_key>
      <string_send>00</string_send>
      <title>OK</title>
    </button>
    <button>
      <dimensions x="276" y="68" cx="36" cy="19"/>
      <enable_expression>@SFTITEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <id>UNGEPR</id>
      <image_file>Resources\Ampel_Rot.gif</image_file>
      <list_name>LIST6865</list_name>
      <panel_next>(6865)</panel_next>
      <string_send>X</string_send>
      <title>ungeprüft</title>
    </button>
    <button>
      <dimensions x="353" y="68" cx="36" cy="19"/>
      <enable_expression>@SFTITEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <id>GEPR</id>
      <image_file>Resources\Ampel_Gruen.gif</image_file>
      <list_name>LIST6865</list_name>
      <panel_next>(6865)</panel_next>
      <string_send>A</string_send>
      <title>ungeprüft</title>
    </button>
    <button>
      <dimensions x="419" y="68" cx="36" cy="19"/>
      <enable_expression>@SFTITEL@</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <bitmap/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <transparent_background/>
      </general_flags_3>
      <id>SPLITT</id>
      <image_file>Resources\Ampel_Gelb.gif</image_file>
      <list_name>LIST6865</list_name>
      <panel_next>(6865)</panel_next>
      <string_send>S</string_send>
      <title>splitten</title>
    </button>
    <text>
      <dimensions x="332" y="113" cx="93" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>&lt;--  Sendet A</title>
    </text>
    <checkbox>
      <dimensions x="288" y="141" cx="25" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <id>CHECKX</id>
      <value_selected>X</value_selected>
      <value_unselected> </value_unselected>
    </checkbox>
    <text>
      <dimensions x="332" y="142" cx="93" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>&lt;--  Sendet X</title>
    </text>
  </controls>
</panel>