dim pccom1, xstr, xplz, xort as string
dim i as integer
i=0

pccom1 = "https://www.google.de/maps/dir/"

HostFieldGetLineData("kdstr", i, xstr)
HostFieldGetLineData("kdplz", i, xplz)
HostFieldGetLineData("kdort", i, xort)
if xplz <> "" then
pccom1 = pccom1 + " / " + xstr + " " + xplz + " " + xort
endif
i=i+1
nochmal:

HostFieldGetLineData("kdstr", i, xstr)
HostFieldGetLineData("kdplz", i, xplz)
HostFieldGetLineData("kdort", i, xort)
if xplz <> "" then
pccom1 = pccom1 + " / "
pccom1 = pccom1 + xstr + " " + xplz + " " + xort
endif

if i < 22 then
i=i+1
goto nochmal
endif
 
if xplz <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif


UrlOpen(pccom1)