
dim text, ErrorMsg as String
dim rc as Integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT (kdgart * 100) + kdgaug, DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by (kdgart * 100) + kdgaug", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("gagu", 5, text) 
PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT  kajah4 FROM grkalp where tag = 1 and monat = 1 order by kajah4 ", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("jahr", 5, text) 
PanelFieldSetProp ("vjahr", 5, text) 
PanelUpdateEnable(2)

endif