rem **Füllen Combo-Box  aus GRVERP **

dim text, ErrorMsg as String
dim rc as Integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT VTNR, VTNAME concat ' - ' concat digits(vtnr) FROM GRVERP order by VTNAME", text, ErrorMsg)

PanelFieldSetProp ("ma", 5, text) 


rc = EzSQLQuery("SELECT adkey, digits(adkey) concat '  ' concat ADTEXT FROM GRadtp where adaktiv <> 'N' order by adkey", text, ErrorMsg)

PanelFieldSetProp ("adbg1", 5, text) 
PanelFieldSetProp ("adbg2", 5, text) 
PanelFieldSetProp ("adbg3", 5, text) 

PanelUpdateEnable(2)