rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string
dim con_table as integer
global dsp_1077 as integer


PanelFieldGetData("OBJNR",XXOBJ, con_table)


sqlstmd = "SELECT oafolg, digits(oafolg8) FROM groabp where oaobj = " + xxobj + " order by digits(oafolg8) desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("oafolg", 5, text) 

PanelUpdateEnable(2)

endif

dsp_1077 = 1