rem **Füllen Combo-Box  aus GRVERP **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT VTNR, VTNAME FROM GRVERP order by VTNAME", text, ErrorMsg)
PanelFieldSetProp ("ma", 5, text) 

rc = EzSQLQuery("SELECT DIGITS(kdgart) concat DIGITS(kdgaug), DIGITS(kdgart) concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by DIGITS(kdgart) concat DIGITS(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("xxgagu", 5, text) 


ScriptCall("C_FIL")

PanelUpdateEnable(2)