global gname, gort, gplz, gstr as string
global pic_vkz, pic_jahr, pic_folge, pic_name, pic_vdz as string
dim pfad, achtung, mm, focus as string
dim sound, f1, f2 as string

sound = "a1.wav"
f1 = "F1"

pfad = @"@&LWG@"

HostFieldGetData("kdname",gname)
HostFieldGetData("kdort",gort)
HostFieldGetData("kdplz",gplz)
HostFieldGetData("kdstr",gstr)

pic_name = ""

HostFieldGetData("atvkz", pic_vkz)
HostFieldGetData("jj", pic_jahr)
HostFieldGetData("nn", pic_folge)



if (pic_vkz <> "")  then
pic_name = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
rem PanelUpdateEnable(1)
HostScreenSendKey("F2")
endif