global gname, gort, gplz, gstr as string
global pic_vkz, pic_jahr, pic_folge, pic_name1, pic_name2, pic_name3, pic_name4, pic_name5, pic_name6, pic_name7, pic_name8, pic_vdz as string
dim pfad, mm, focus as string

dim achtung, sound, hinweis, muell, f1, f2 as string
sound = "dong.wav"
hinweis = "ding.wav"
muell = "recycle.wav"
f1 = "F1"

MmPlay(sound, f1, f2)


pfad = @"@&LWG@"


pic_name = ""

HostFieldGetData("atvkz", pic_vkz)
HostFieldGetData("n1jj", pic_jahr)
HostFieldGetData("n1nn", pic_folge)
pic_name1 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n2jj", pic_jahr)
HostFieldGetData("n2nn", pic_folge)
pic_name2 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n3jj", pic_jahr)
HostFieldGetData("n3nn", pic_folge)
pic_name3 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n4jj", pic_jahr)
HostFieldGetData("n4nn", pic_folge)
pic_name4 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n5jj", pic_jahr)
HostFieldGetData("n5nn", pic_folge)
pic_name5 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n6jj", pic_jahr)
HostFieldGetData("n6nn", pic_folge)
pic_name6 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n7jj", pic_jahr)
HostFieldGetData("n7nn", pic_folge)
pic_name7 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"
HostFieldGetData("n8jj", pic_jahr)
HostFieldGetData("n8nn", pic_folge)
pic_name8 = pic_vkz + "_200" + pic_jahr + pic_folge + ".jpg"



rem PanelUpdateEnable(5)

rem PanelUpdateEnable(5)