
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rem ** Query database
rc = EzSQLQuery("SELECT (EHNR * 100) + EHUNR, DIGITS(EHNR) concat ' ' concat DIGITS(EHUNR) concat ' - 'concat EHTEXT FROM GRETXP order by (EHNR * 100) + EHUNR", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("gru01", 5, text) 
PanelFieldSetProp ("gru02", 5, text) 
PanelFieldSetProp ("gru03", 5, text) 
PanelFieldSetProp ("gru04", 5, text) 
PanelFieldSetProp ("gru05", 5, text) 
PanelFieldSetProp ("gru06", 5, text) 
PanelFieldSetProp ("gru07", 5, text) 
PanelFieldSetProp ("gru08", 5, text) 
PanelFieldSetProp ("gru09", 5, text) 
PanelFieldSetProp ("gru10", 5, text) 
PanelFieldSetProp ("gru11", 5, text) 
PanelFieldSetProp ("gru12", 5, text) 
PanelFieldSetProp ("gru13", 5, text) 
PanelFieldSetProp ("gru14", 5, text) 
PanelFieldSetProp ("gru15", 5, text) 
PanelFieldSetProp ("gru16", 5, text) 
PanelUpdateEnable(2)

endif