rem **Füllen Combo-Box  aus GRWOHP **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT GKZ, digits(gkz) concat '-' concat ORT FROM GRENWGP order by gkz", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("GE01", 5, text) 
PanelFieldSetProp ("GE02", 5, text) 
PanelFieldSetProp ("GE03", 5, text) 
PanelFieldSetProp ("GE04", 5, text) 
PanelFieldSetProp ("GE05", 5, text) 
PanelFieldSetProp ("GE06", 5, text) 
PanelFieldSetProp ("GE07", 5, text) 
PanelFieldSetProp ("GE08", 5, text) 
PanelFieldSetProp ("GE09", 5, text) 
PanelFieldSetProp ("GE10", 5, text) 
PanelUpdateEnable(2)

endif




rc = EzSQLQuery("SELECT ((kdgart * 100) + kdgaug), digits(kdgart) concat digits(kdgaug) concat '-' concat kdgtxt FROM grgarp order by ((kdgart * 100) + kdgaug)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("GA01", 5, text) 
PanelFieldSetProp ("GA02", 5, text) 
PanelFieldSetProp ("GA03", 5, text) 
PanelFieldSetProp ("GA04", 5, text) 
PanelFieldSetProp ("GA05", 5, text) 
PanelFieldSetProp ("GA06", 5, text) 
PanelFieldSetProp ("GA07", 5, text) 
PanelFieldSetProp ("GA08", 5, text) 
PanelFieldSetProp ("GA09", 5, text) 
PanelFieldSetProp ("GA10", 5, text) 
PanelFieldSetProp ("GA11", 5, text) 
PanelFieldSetProp ("GA12", 5, text) 
PanelFieldSetProp ("GA13", 5, text) 
PanelFieldSetProp ("GA14", 5, text) 

PanelUpdateEnable(2)

endif

rc = EzSQLQuery("SELECT kdzube, digits(kdzube) concat '-' concat kdzutx FROM grzubp order by digits(kdzube) concat '-' concat kdzutx", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("ZB01", 5, text) 
PanelFieldSetProp ("ZB02", 5, text) 
PanelFieldSetProp ("ZB03", 5, text) 
PanelFieldSetProp ("ZB04", 5, text) 
PanelFieldSetProp ("ZB05", 5, text) 
PanelFieldSetProp ("ZB06", 5, text) 
PanelFieldSetProp ("ZB07", 5, text) 
PanelFieldSetProp ("ZB08", 5, text) 
PanelFieldSetProp ("ZB09", 5, text) 
PanelFieldSetProp ("ZB10", 5, text) 
PanelFieldSetProp ("ZB11", 5, text) 
PanelFieldSetProp ("ZB12", 5, text) 
PanelFieldSetProp ("ZB13", 5, text) 
PanelFieldSetProp ("ZB14", 5, text) 

PanelUpdateEnable(2)

endif