rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd, leer, xxobj as String
dim rc, null as Integer
dim con_table as integer
global dsp_2024 as integer

null = 0
leer = " "

PanelFieldGetData("OBJNR",XXOBJ, 0)

if xxobj <> "" then
sqlstmd = "SELECT wffol8, digits(wffol8) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("SQFOLG", 5, text) 

PanelUpdateEnable(2)

endif

dsp_2024 = 1
endif