dim text, ErrorMsg as String
dim rc as Integer


rem **GESCHÄFTSARTEN AUS GRGARP

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT digits(kdgart) concat digits(kdgaug), DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by digits(kdgart) concat digits(kdgaug)", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("##GAGU", 5, text) 
PanelFieldSetProp ("##GAGU2", 5, text) 
PanelUpdateEnable(2)
endif

ScriptCall("c_fil")