rem **Füllen Combo-Box  aus GRVKAP **

dim text, ErrorMsg as String
dim rc as Integer
Global Filiale as string

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif



rem **Rechnungslistenempfänger aus GRRAEP


rc = EzSQLQuery("SELECT REKDNR, RENAM1 FROM GRRAEP order by REKDNR", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("kdfibu", 5, text) 
PanelUpdateEnable(2)
endif