rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc, obnr as Integer
dim xxobj, yyobj as string
dim con_table as integer

PanelFieldGetData("OBNR",XXOBJ, con_table)
PanelFieldGetData("OBNR2",YYOBJ, con_table)

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

if ( xxobj <> "") then
sqlstmd = "SELECT distinct wffol6, digits(wffol8) FROM grwfl0 where wfobj = " + xxobj + " order by digits(wffol8) desc"

rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("vonfolge1", 5, text) 
PanelFieldSetProp ("bisfolge1", 5, text) 
PanelFieldSetProp ("vonfolge2", 5, text) 
PanelFieldSetProp ("bisfolge2", 5, text) 
PanelFieldSetProp ("vonfolge3", 5, text) 
PanelFieldSetProp ("bisfolge3", 5, text) 
PanelUpdateEnable(2)
endif
endif

if ( yyobj <> "" ) then
   REM sqlstmd = "SELECT distinct wffol6, digits(wffol8) concat ' - ' concat wftxt FROM grwfl0 where wfobj = " + yyobj + " order by digits(wffol8) concat ' - ' concat wftxt desc"

   sqlstmd = "SELECT distinct wffol6, digits(wffol8) FROM grwfl0 where wfobj = " + yyobj + " order by digits(wffol8) desc"
   rc = EzSQLQuery(sqlstmd, text, ErrorMsg)
   rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

   if ( rc < 0 ) then
      MessageBox( "Query Error", ErrorMsg, 4, 1)
   else
      PanelFieldSetProp ("folge2", 5, text) 
      PanelUpdateEnable(2)
   endif
endif

ScriptCall("C_FIL")