
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT vavnr, substr(vaname, 1, 20) concat ' - ' concat digits(vavnr) from gradrp  order by substr(vaname, 1, 20) concat ' - ' concat digits(vavnr)", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("verl", 5, text) 

PanelUpdateEnable(2)

endif