
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rem ** Query database
rc = EzSQLQuery("SELECT EHNR, EHTEXT FROM GRETXP where ehunr = 0 order by EHNR ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsobgr1", 5, text) 
PanelFieldSetProp ("wsobgr2", 5, text) 
PanelFieldSetProp ("wsobgr3", 5, text) 
PanelFieldSetProp ("wsobgr4", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT  kajah4 FROM grkalp where tag = 1 and monat = 1 order by kajah4 ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsjahr", 5, text) 
PanelUpdateEnable(2)