rem **Füllen Combo-Box  aus GRCLUP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT KDCLUS, KDCLTX FROM GRCLUP order by KDCLTX", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("C_CLUST", 5, text) 
PanelUpdateEnable(2)

endif

rem ************************************************************
rem **Füllen Combo-Box  aus GRZOMP **

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT KDGZM, KDZMTX FROM GRZOMP order by KDZMTX", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("C_ZOEM", 5, text) 
PanelUpdateEnable(2)

endif