rem **Füllen Combo-Box  aus GRETXP **

dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT EHFC, EHFARB FROM GRETXP where EHUNR = 0 and EHFARB <> ' ' order by EHFARB", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("C_EHFC", 5, text) 
PanelUpdateEnable(2)

endif

rem ************************************************************
rem **Füllen Combo-Box  aus GRETXP **

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT EHFC, EHFAM FROM GRETXP where EHUNR = 0 and EHFAM <> ' ' order by EHFAM", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("C_EHFAM", 5, text) 
PanelUpdateEnable(2)

endif