
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT vavnr, digits(vavnr) concat ' ' concat vaname from gradrp  order by vaname", text, ErrorMsg)

PanelFieldSetProp ("bs_vnr", 5, text) 

rc = EzSQLQuery("SELECT DISNR, digits(disnr) concat ' ' concat DISNAME FROM GRDSNP where disname <> ' ' order by disname", text, ErrorMsg)

PanelFieldSetProp ("bs_dsnr", 5, text) 
PanelUpdateEnable(2)


rc = EzSQLQuery("SELECT digits(ehnr) concat digits(ehunr), DIGITS(ehnr) concat ' ' concat DIGITS(ehunr) concat ' - 'concat ehtext FROM GRETXP order by digits(ehnr) concat digits(ehunr)", text, ErrorMsg)

PanelFieldSetProp ("bs_obgr", 5, text) 
PanelUpdateEnable(2)