
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT digits(vavnr), digits(vavnr) concat ' ' concat vaname from gradrp  where vaname not like '*%' order by vaname", text, ErrorMsg)

PanelFieldSetProp ("nvlg", 5, text)



rc = EzSQLQuery("SELECT DIGITS(EHNR), DIGITS(EHNR) concat ' - 'concat EHTEXT FROM GRETXP where ehunr = 0  order by DIGITS(EHNR)  ", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("ehcd", 5, text) 


PanelUpdateEnable(2)

endif


PanelUpdateEnable(2)