rem **Füllen Combo-Box  aus GRGARP **

dim text, ErrorMsg as String
dim rc as Integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rem ** Geschäftsarten
rc = EzSQLQuery("SELECT (kdgart * 100) + kdgaug, DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by (kdgart * 100) + kdgaug", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsgart4", 5, text) 
endif


rem ** EHASTRA Codes
rc = EzSQLQuery("SELECT (EHNR * 100) + EHUNR, DIGITS(EHNR) concat ' ' concat DIGITS(EHUNR) concat ' - 'concat EHTEXT FROM GRETXP order by (EHNR * 100) + EHUNR", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsehcd4", 5, text) 
endif

rem **Vertriebslinien
rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' - ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsvlkz", 5, text) 
endif

rem ** Jahr
rc = EzSQLQuery("SELECT  kajah4 FROM grkalp where tag = 1 and monat = 1 order by kajah4 ", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("wsvjah", 5, text) 
PanelFieldSetProp ("wsbjah", 5, text) 
endif


PanelUpdateEnable(2)