dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT LYTYP, LYTYP concat ' - ' concat LYTEXT FROM GRLTYP", text, ErrorMsg)
PanelFieldSetProp ("TYP", 5, text) 

rc = EzSQLQuery("SELECT digits(ehnr) concat digits(ehunr), DIGITS(ehnr) concat ' ' concat DIGITS(ehunr) concat ' - 'concat ehtext FROM GRETXP order by digits(ehnr) concat digits(ehunr)", text, ErrorMsg)
PanelFieldSetProp ("OGUG", 5, text) 

PanelUpdateEnable(2)