rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim yyobj as string
dim con_table as integer
global dsp_570 as integer


PanelFieldGetData("xxobj",yyOBJ, con_table)
rem yyobj="1044"

sqlstmd = "SELECT wffol8, digits(wffol8) concat '  -  EVT: ' concat substr(digits(wfada1), 1, 2) concat '.' concat substr(digits(wfada1), 3, 2) concat '.' concat substr(digits(wfada1), 5,2) FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + yyobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("xxfolg", 5, text) 

PanelUpdateEnable(2)

endif

dsp_570 = 1