dim text, ErrorMsg as String
dim rc as Integer


rem **Vertriebslinien
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)
PanelFieldSetProp ("vtlkz", 5, text) 


rc = EzSQLQuery("SELECT digits(kdgart) concat digits(kdgaug), DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP order by digits(kdgart) concat digits(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("GAGU", 5, text) 


rc = EzSQLQuery("SELECT digits(vavnr), digits(vavnr) concat ' ' concat vaname from gradrp  where vaname not like '*%' order by vaname", text, ErrorMsg)
PanelFieldSetProp ("nvlg", 5, text)


PanelUpdateEnable(2)

ScriptCall("c_fil")