rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc as Integer
dim xxobj as string
dim con_table as integer



PanelFieldGetData("OBJNR",XXOBJ, 0)        

sqlstmd = "SELECT ' bis VK ' concat right('    ' concat trim(xxavvk), 4) concat '       Mo - Fr:  ' concat right('    ' concat trim(xxavq1), 4) concat '       Sa:  ' concat right('    ' concat trim(xxavq2), 4)   FROM xxbildavp  order by xxavgk"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("avtab", 5, text) 

PanelUpdateEnable(2)

endif