
dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT digits(vavnr), digits(vavnr) concat ' ' concat vaname from gradrp  where vaname not like '*%' order by vaname", text, ErrorMsg)

PanelFieldSetProp ("ws_vnr", 5, text)



rc = EzSQLQuery("SELECT DISNR, digits(disnr) concat ' ' concat DISNAME FROM GRDSNP", text, ErrorMsg)

PanelFieldSetProp ("ws_dispo", 5, text) 


PanelUpdateEnable(2)

ScriptCall("C_FIL")