dim text, text2, ErrorMsg,sqlstmd as String
dim rc as Integer
dim con_table as integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rem *** Verlage
sqlstmd = "SELECT digits(vavnr), digits(vavnr) concat ' - ' concat vaname FROM gradrp order by vavnr"
rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

PanelFieldSetProp ("c1vnr", 5, text) 

rem *** Objektgruppen
sqlstmd = "SELECT digits(ehnr) concat digits(ehunr), digits(ehnr) concat digits(ehunr) concat ' - ' concat ehtext FROM gretxp order by digits(ehnr) concat digits(ehunr)"
rc = EzSQLQuery(sqlstmd, text2, ErrorMsg)

PanelFieldSetProp ("c1ehcdug", 5, text2) 


PanelUpdateEnable(2)