dim text, ErrorMsg as String
dim rc as Integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT digits(kdgart) concat digits(kdgaug), DIGITS(kdgart) concat ' ' concat DIGITS(kdgaug) concat ' - 'concat kdgtxt FROM GRGARP where kdgart < 20 order by digits(kdgart) concat digits(kdgaug)", text, ErrorMsg)
PanelFieldSetProp ("C1GAGU", 5, text) 

rc = EzSQLQuery("SELECT vlvlkz, digits(vlvlkz) concat ' - ' concat vlvbez FROM grvtlp order by vlvbez", text, ErrorMsg)
PanelFieldSetProp ("C1VLKZ", 5, text) 


PanelUpdateEnable(2)

ScriptCall("c_fil")