dim text, ErrorMsg as String
dim rc as Integer
Global Filiale as string

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR01", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR02", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR03", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR04", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR05", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR06", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR07", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR08", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR09", 5, text) 
PanelUpdateEnable(2)
endif
rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR10", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR11", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR12", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR13", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR14", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR15", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR16", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR17", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR18", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR19", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR20", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR21", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR22", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR23", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR24", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR25", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR26", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR27", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR28", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR29", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR30", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR31", 5, text) 
PanelUpdateEnable(2)
endif

rc = EzSQLQuery("SELECT DIGITS(MPNR) concat ' ' concat(MPNAME) FROM GRMPAP order by MPNAME", text, ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("F1MPNR32", 5, text) 
PanelUpdateEnable(2)
endif