dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)


rc = EzSQLQuery("SELECT DIGITS(EHNR) concat digits(ehunr),  DIGITS(EHNR) concat ' ' concat digits(ehunr) concat ' - 'concat EHTEXT FROM GRETXP order by  DIGITS(EHNR) concat digits(ehunr)", text, ErrorMsg)

PanelFieldSetProp ("SFEHCD", 5, text) 


rc = EzSQLQuery("SELECT DIGITS(vavnr),  DIGITS(vavnr) concat ' - 'concat vaname FROM gradrp order by  vaname", text, ErrorMsg)

PanelFieldSetProp ("SFNVLG", 5, text)


PanelUpdateEnable(2)