
dim text, ErrorMsg,sqlstmd as String
dim rc,obnr as Integer
dim xxobj as string
global dsp_32 as integer


HostFieldGetData("sfobj",xxobj)


sqlstmd = "SELECT wffol8 FROM grwfl0 where (wffil = 0 or wffil = 1) and wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

if (xxobj <> "") then

rc = EzSQLQuery(sqlstmd, text, ErrorMsg)
PanelFieldSetProp ("sffolg", 5, text) 
endif


PanelUpdateEnable(2)


dsp_32 = 1