rem **Füllen Combo-Box  mit Folgenummer ** 

dim text, ErrorMsg,sqlstmd as String
dim rc as Integer
dim xxobj as string
dim con_table as integer
global dsp_7118 as integer


PanelFieldGetData("OBJNR",XXOBJ, 0)

sqlstmd = "SELECT distinct wffol8, digits(wffol8) FROM grwfl0 where wfobj = " + xxobj + " order by wffol8 desc"


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("xxfolg", 5, text) 

PanelUpdateEnable(2)

endif

dsp_7118 = 1