rem **Füllen Combo-Box   **

dim text, ErrorMsg as String
dim rc as Integer




rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery("SELECT kdgart, digits(kdgart) concat '-' concat kdgtxt FROM grgarp where kdgaug = 0 order by kdgart", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("G1", 5, text) 
PanelFieldSetProp ("G2", 5, text) 
PanelFieldSetProp ("G3", 5, text) 
PanelFieldSetProp ("G4", 5, text) 
PanelFieldSetProp ("G5", 5, text) 
PanelFieldSetProp ("G6", 5, text) 
PanelFieldSetProp ("G7", 5, text) 
PanelFieldSetProp ("G8", 5, text) 


PanelUpdateEnable(2)

endif



rc = EzSQLQuery("SELECT EHNR, DIGITS(EHNR) concat ' - 'concat EHTEXT FROM GRETXP where ehunr = 0 order by  EHNR", text, ErrorMsg)

if ( rc < 0 ) then

MessageBox( "Query Error", ErrorMsg, 4, 1)

else

PanelFieldSetProp ("E1", 5, text) 
PanelFieldSetProp ("E2", 5, text) 
PanelFieldSetProp ("E3", 5, text) 
PanelFieldSetProp ("E4", 5, text) 
PanelFieldSetProp ("E5", 5, text) 
PanelFieldSetProp ("E6", 5, text) 
PanelFieldSetProp ("E7", 5, text) 
PanelFieldSetProp ("E8", 5, text) 


PanelUpdateEnable(2)

endif