
dim text, stmnd, xxobj, xxfolg, ErrorMsg as String
dim rc as Integer

PanelFieldPutData("yyerfasst", -1, "")

HostFieldGetData("objnr", xxobj)
HostFieldGetData("folge", xxfolg)

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)

if (xxobj <> "") and (xxfolg <> "") then 

stmnd = "SELECT rmkdnr concat '    ' concat rmname concat ' ' concat rmmeng  FROM grgaup where rmobj = " + xxobj + " and rmfolg = " + xxfolg + " and rmsaa = 11"
rc = EzSQLQuery(stmnd, text, ErrorMsg)

endif
PanelFieldPutData("yyerfasst", 0, text)
PanelUpdateEnable(5)

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)