global filiale as string
dim text, xxfil, ErrorMsg, txt as String
dim rc as Integer


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)

rc = EzSQLQuery("SELECT digits(filfil), digits(filfil) concat ' ' concat filnam FROM GRFILP order by filfil", text, ErrorMsg)

PanelFieldSetProp ("f1fil", 5, text)  
PanelFieldSetProp ("f1fil2", 5, text)  


HostFieldGetData("f1fil", xxfil)


if xxfil = "00" then
filiale = "0"
endif
if xxfil = "01" then
filiale = "1"
endif
if xxfil = "02" then
filiale = "2"
endif
if xxfil = "03" then
filiale = "3"
endif
if xxfil = "04" then
filiale = "4"
endif
if xxfil = "05" then
filiale = "5"
endif
if xxfil = "06" then
filiale = "6"
endif
if xxfil = "07" then
filiale = "7"
endif
if xxfil = "08" then
filiale = "8"
endif
if xxfil = "09" then
filiale = "9"
endif


rc = EzSQLQuery("SELECT dxdepot, digits(dxdepot) concat ' ' concat dxtext FROM GRDPXP  where digits(dxfil) = " + xxfil + " order by dxdepot", text, ErrorMsg)

PanelFieldSetProp ("f1dp01", 5, text)  
PanelFieldSetProp ("f1dp02", 5, text)  
PanelFieldSetProp ("f1dp03", 5, text)  
PanelFieldSetProp ("f1dp04", 5, text)  
PanelFieldSetProp ("f1dp05", 5, text)  
PanelFieldSetProp ("f1dp06", 5, text)  
PanelFieldSetProp ("f1dp07", 5, text)  
PanelFieldSetProp ("f1dp08", 5, text)  
PanelFieldSetProp ("f1dp09", 5, text)  
PanelFieldSetProp ("f1dp10", 5, text)  


PanelUpdateEnable(2)