dim text(), ErrorMsg,sqlstmd as String
dim rc as Integer
dim xkdnr as string
dim con_table as integer


HostFieldGetData("kdnr",xkdnr)


sqlstmd = "SELECT gpstext  FROM gpsdat where gpskdnr = " + xkdnr 


rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif


rc = EzSQLQuery(sqlstmd, text(), ErrorMsg)

if ( rc < 0 ) then
MessageBox( "Query Error", ErrorMsg, 4, 1)
else
PanelFieldSetProp ("infobox", 5, text()) 
PanelUpdateEnable(2)
endif