DIM ddehandle, msg, rc, typ as integer
dim xkdnr, xfeld, yfeld, datei, pfad_datei, source, ErrMsg as string 
typ = 1
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("f0kdnr",xkdnr)


datei = "Ehastra_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlageehastra.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))

DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

HostFieldGetData("f0kdnr",xkdnr)
ddepoke( ddehandle, "Z3S2", xkdnr)
HostFieldGetData("f0name",xfeld)
ddepoke( ddehandle, "Z3S3", xfeld)
HostFieldGetData("f0plz",xfeld)
ddepoke( ddehandle, "Z4S3", xfeld)
HostFieldGetData("f0ort",xfeld)
ddepoke( ddehandle, "Z4S4", xfeld)
HostFieldGetData("f4fxnr",xfeld)
ddepoke( ddehandle, "Z6S4", xfeld)
HostFieldGetData("f4eml1",xfeld)
ddepoke( ddehandle, "Z7S4", xfeld)
HostFieldGetData("f4eml2",xfeld)
ddepoke( ddehandle, "Z7S5", xfeld)
HostFieldGetData("vlkz",xfeld)
ddepoke( ddehandle, "Z8S4", xfeld)
HostFieldGetData("f4bdl1",xfeld)
ddepoke( ddehandle, "Z9S4", xfeld)
HostFieldGetData("f4bdl2",xfeld)
ddepoke( ddehandle, "Z9S5", xfeld)
HostFieldGetData("f4hwst",xfeld)
ddepoke( ddehandle, "Z10S4", xfeld)
HostFieldGetData("f4sort",xfeld)
ddepoke( ddehandle, "Z11S4", xfeld)
HostFieldGetData("f4ebel",xfeld)
ddepoke( ddehandle, "Z3S9", xfeld)
HostFieldGetData("f4lbel",xfeld)
ddepoke( ddehandle, "Z4S9", xfeld)
HostFieldGetData("f1anzg", xfeld)
ddepoke( ddehandle, "Z5S9", xfeld)
HostFieldGetData("f1saik",xfeld)
ddepoke( ddehandle, "Z6S9", xfeld)
HostFieldGetData("f1scan",xfeld)
ddepoke( ddehandle, "Z7S9", xfeld)
HostFieldGetData("f4aend",xfeld)
ddepoke( ddehandle, "Z8S9", xfeld)
HostFieldGetData("f4ergv",xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z9S9", "J")
endif
HostFieldGetData("f4phbh",xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z10S9", "J")
endif
HostFieldGetData("f4bauf",xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z11S9", "J")
endif
HostFieldGetData("f3movo",xfeld)
ddepoke( ddehandle, "Z16S4", xfeld)
HostFieldGetData("f3divo",xfeld)
ddepoke( ddehandle, "Z16S5", xfeld)
HostFieldGetData("f3mivo",xfeld)
ddepoke( ddehandle, "Z16S6", xfeld)
HostFieldGetData("f3dovo",xfeld)
ddepoke( ddehandle, "Z16S7", xfeld)
HostFieldGetData("f3frvo",xfeld)
ddepoke( ddehandle, "Z16S8", xfeld)
HostFieldGetData("f3snvo",xfeld)
ddepoke( ddehandle, "Z16S9", xfeld)
HostFieldGetData("f3slvo",xfeld)
ddepoke( ddehandle, "Z16S10", xfeld)
HostFieldGetData("f3sovo",xfeld)
ddepoke( ddehandle, "Z16S11", xfeld)
HostFieldGetData("f3mopv",xfeld)
ddepoke( ddehandle, "Z17S4", xfeld)
HostFieldGetData("f3dipv",xfeld)
ddepoke( ddehandle, "Z17S5", xfeld)
HostFieldGetData("f3mipv",xfeld)
ddepoke( ddehandle, "Z17S6", xfeld)
HostFieldGetData("f3dopv",xfeld)
ddepoke( ddehandle, "Z17S7", xfeld)
HostFieldGetData("f3frpv",xfeld)
ddepoke( ddehandle, "Z17S8", xfeld)
HostFieldGetData("f3snpv",xfeld)
ddepoke( ddehandle, "Z17S9", xfeld)
HostFieldGetData("f3slpv",xfeld)
ddepoke( ddehandle, "Z17S10", xfeld)
HostFieldGetData("f3sopv",xfeld)
ddepoke( ddehandle, "Z17S11", xfeld)
HostFieldGetData("f3mopb",xfeld)
ddepoke( ddehandle, "Z18S4", xfeld)
HostFieldGetData("f3dipb",xfeld)
ddepoke( ddehandle, "Z18S5", xfeld)
HostFieldGetData("f3mipb",xfeld)
ddepoke( ddehandle, "Z18S6", xfeld)
HostFieldGetData("f3dopb",xfeld)
ddepoke( ddehandle, "Z18S7", xfeld)
HostFieldGetData("f3frpb",xfeld)
ddepoke( ddehandle, "Z18S8", xfeld)
HostFieldGetData("f3snpb",xfeld)
ddepoke( ddehandle, "Z18S9", xfeld)
HostFieldGetData("f3slpb",xfeld)
ddepoke( ddehandle, "Z18S10", xfeld)
HostFieldGetData("f3sopb",xfeld)
ddepoke( ddehandle, "Z18S11", xfeld)
HostFieldGetData("f3mobi",xfeld)
ddepoke( ddehandle, "Z19S4", xfeld)
HostFieldGetData("f3dibi",xfeld)
ddepoke( ddehandle, "Z19S5", xfeld)
HostFieldGetData("f3mibi",xfeld)
ddepoke( ddehandle, "Z19S6", xfeld)
HostFieldGetData("f3dobi",xfeld)
ddepoke( ddehandle, "Z19S7", xfeld)
HostFieldGetData("f3frbi",xfeld)
ddepoke( ddehandle, "Z19S8", xfeld)
HostFieldGetData("f3snbi",xfeld)
ddepoke( ddehandle, "Z19S9", xfeld)
HostFieldGetData("f3slbi",xfeld)
ddepoke( ddehandle, "Z19S10", xfeld)
HostFieldGetData("f3sobi",xfeld)
ddepoke( ddehandle, "Z19S11", xfeld)
PanelFieldGetData("f1bi16", xfeld, 1)
ddepoke( ddehandle, "Z23S1", xfeld)

Rem interne Beeinflussung

HostFieldGetData("f1bi16", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S1", "J")
endif
HostFieldGetData("f1bi01", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z22S3", "J")
endif
HostFieldGetData("f1bi02", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S3", "J")
endif
HostFieldGetData("f1bi03", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z24S3", "J")
endif
HostFieldGetData("f1bi04", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z22S5", "J")
endif
HostFieldGetData("f1bi05", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S5", "J")
endif
HostFieldGetData("f1bi06", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z24S5", "J")
endif
HostFieldGetData("f1bi07", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z22S7", "J")
endif
HostFieldGetData("f1bi08", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S7", "J")
endif
HostFieldGetData("f1bi09", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z24S7", "J")
endif
HostFieldGetData("f1bi10", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z22S9", "J")
endif
HostFieldGetData("f1bi11", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S9", "J")
endif
HostFieldGetData("f1bi12", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z24S9", "J")
endif
HostFieldGetData("f1bi13", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z22S11", "J")
endif
HostFieldGetData("f1bi14", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z23S11", "J")
endif
HostFieldGetData("f1bi15", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z24S11", "J")
endif

Rem Externe Beeinflussung


HostFieldGetData("f2be23", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S1", "J")
endif
HostFieldGetData("f2be01", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z27S3", "J")
endif
HostFieldGetData("f2be02", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S3", "J")
endif
HostFieldGetData("f2be03", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z29S3", "J")
endif
HostFieldGetData("f2be04", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z30S3", "J")
endif
HostFieldGetData("f2be05", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z31S3", "J")
endif
HostFieldGetData("f2be06", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z27S5", "J")
endif
HostFieldGetData("f2be07", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S5", "J")
endif
HostFieldGetData("f2be08", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z29S5", "J")
endif
HostFieldGetData("f2be09", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z30S5", "J")
endif
HostFieldGetData("f2be10", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z31S5", "J")
endif
HostFieldGetData("f2be11", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z27S7", "J")
endif
HostFieldGetData("f2be12", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S7", "J")
endif
HostFieldGetData("f2be13", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z29S7", "J")
endif
HostFieldGetData("f2be14", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z30S7", "J")
endif
HostFieldGetData("f2be15", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z31S7", "J")
endif
HostFieldGetData("f2be16", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z27S9", "J")
endif
HostFieldGetData("f2be17", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S9", "J")
endif
HostFieldGetData("f2be18", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z29S9", "J")
endif
HostFieldGetData("f2be19", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z30S9", "J")
endif
HostFieldGetData("f2be20", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z31S9", "J")
endif
HostFieldGetData("f2be21", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z27S11", "J")
endif
HostFieldGetData("f2be22", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z28S11", "J")
endif


Rem Shop in Shop

HostFieldGetData("f2shop", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z34S5", "J")
endif

HostFieldGetData("f2shfl", xfeld)
ddepoke( ddehandle, "Z35S5", xfeld)
HostFieldGetData("f2ghhg", xfeld)
ddepoke( ddehandle, "Z36S4", xfeld)
HostFieldGetData("f2ghug", xfeld)
ddepoke( ddehandle, "Z36S5", xfeld)
HostFieldGetData("f2gefl", xfeld)
ddepoke( ddehandle, "Z34S10", xfeld)
HostFieldGetData("f2frqu", xfeld)
ddepoke( ddehandle, "Z35S510", xfeld)
HostFieldGetData("f2ferm", xfeld)
ddepoke( ddehandle, "Z36S10", xfeld)


Rem Verkaufshilfen

HostFieldGetData("f3vk01", xfeld)
ddepoke( ddehandle, "Z39S3", xfeld)

HostFieldGetData("f3vk02", xfeld)
ddepoke( ddehandle, "Z40S3", xfeld)

HostFieldGetData("f3vk03", xfeld)
ddepoke( ddehandle, "Z41S3", xfeld)

HostFieldGetData("f3vk04", xfeld)
ddepoke( ddehandle, "Z42S3", xfeld)

HostFieldGetData("f3vk05", xfeld)
ddepoke( ddehandle, "Z39S5", xfeld)

HostFieldGetData("f3vk06", xfeld)
ddepoke( ddehandle, "Z40S5", xfeld)

HostFieldGetData("f3vk09", xfeld)
ddepoke( ddehandle, "Z41S5", xfeld)

HostFieldGetData("f3vk10", xfeld)
ddepoke( ddehandle, "Z42S5", xfeld)

HostFieldGetData("f3vk11", xfeld)
ddepoke( ddehandle, "Z39S7", xfeld)

HostFieldGetData("f3vk12", xfeld)
ddepoke( ddehandle, "Z40S7", xfeld)

HostFieldGetData("f3vk13", xfeld)
ddepoke( ddehandle, "Z41S7", xfeld)

HostFieldGetData("f3vk14", xfeld)
ddepoke( ddehandle, "Z42S7", xfeld)

HostFieldGetData("f3vk15", xfeld)
ddepoke( ddehandle, "Z39S9", xfeld)

HostFieldGetData("f3vk16", xfeld)
ddepoke( ddehandle, "Z40S9", xfeld)

HostFieldGetData("f3vk17", xfeld)
ddepoke( ddehandle, "Z41S9", xfeld)

HostFieldGetData("f3vk20", xfeld)
ddepoke( ddehandle, "Z42S9", xfeld)

HostFieldGetData("f3vk18", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z39S11", "J")
endif

HostFieldGetData("f3vk19", xfeld)
if xfeld = "1" then
ddepoke( ddehandle, "Z40S11", "J")
endif

HostFieldGetData("f3vk08", xfeld)
ddepoke( ddehandle, "Z41S11", xfeld)

HostFieldGetData("f3vk07", xfeld)
ddepoke( ddehandle, "Z42S11", xfeld)