Dim objExcel,objBook,objSheet as Variant
DIM ddehandle, i, rc, j, msg as integer
dim x1arg, xkdnr, xname, xplz, xort, xstr, xstat, xsn10, xtag, xnach, xtele, xuv, xub, xgart, xgaug, xwums, xbesk, xvtnr, xsnf2, xvlkz, xtitel, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, errmsg, xende, datei, y0, y1, y2, pfad_datei as string 
dim source as string
i = 0
j=2
y1 = " "
y2 = "_"

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("s1sarg",y0)
xtitel = Replace(y0, y1, y2, 0)

datei = "Adressen_" + xtitel + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

ReleaseObject(objExcel)
objExcel = CreateObject("Excel.Application")
objExcel.Visible = 1
objBook = objExcel.Workbooks.Open(pfad_datei)
objSheet = objBook.Worksheets.Item("Tabelle1")


objBook.Activesheet.Cells(1, 1).Value2 = "Kdnr"
objBook.Activesheet.Cells(1, 2).Value2 = "Name"
objBook.Activesheet.Cells(1, 3).Value2 = "Plz"
objBook.Activesheet.Cells(1, 4).Value2 = "Ort"
objBook.Activesheet.Cells(1, 5).Value2 = "Strasse"



nochmal:

HostFieldGetLineData("s1kdnr", i, xkdnr)
HostFieldGetLineData("s1name", i, xname)
HostFieldGetLineData("s1plz", i, xplz)
HostFieldGetLineData("s1ort", i, xort)
HostFieldGetLineData("s1str", i, xstr)




if (xkdnr <> "")  then

        objBook.Activesheet.Cells(j, 1).Value2 = xkdnr
	objBook.Activesheet.Cells(j, 2).Value2 = xname
	objBook.Activesheet.Cells(j, 3).Value2 = xplz
	objBook.Activesheet.Cells(j, 4).Value2 = xort
	objBook.Activesheet.Cells(j, 5).Value2 = xstr



j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif

objBook.Saved = 1
rem objexcel.Application.Quit  
rem ReleaseObject(objExcel)
End