DIM ddehandle, i, j, msg, rc as integer
dim x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, xkdnr, xarg, xehcd, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("kdkdnr",xkdnr)

datei = "Lieferschein_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xarg)

ddepoke( ddehandle, "Z2S1", "Typ")
ddepoke( ddehandle, "Z2S2", "Obnr")
ddepoke( ddehandle, "Z2S3", "Titel")
ddepoke( ddehandle, "Z2S4", "Folge")
rem ddepoke( ddehandle, "Z2S5", "l.Bez.")
rem ddepoke( ddehandle, "Z2S6", "Dispo")
rem ddepoke( ddehandle, "Z2S7", "Verteiler")
rem ddepoke( ddehandle, "Z2S8", "")
rem ddepoke( ddehandle, "Z2S9", "EH")
ddepoke( ddehandle, "Z2S5", "Bezug")
ddepoke( ddehandle, "Z2S6", "Preis")
ddepoke( ddehandle, "Z2S7", "")
ddepoke( ddehandle, "Z2S8", "Erscheinungsweise")


nochmal:

HostFieldGetLineData("sfltyp", i, x1)
HostFieldGetLineData("sfobj", i, x2)
HostFieldGetLineData("sftitel", i, x3)
HostFieldGetLineData("sffolg", i, x4)
rem HostFieldGetLineData("sflbez", i, x5)
rem HostFieldGetLineData("sfdsp", i, x6)
rem HostFieldGetLineData("sfvert", i, x7)
rem HostFieldGetLineData("sfakv", i, x8)
rem HostFieldGetLineData("sfeh", i, x9)
HostFieldGetLineData("sfbez", i, x10)
HostFieldGetLineData("sfpreis", i, x11)
HostFieldGetLineData("sferrh", i, x12)
HostFieldGetLineData("sferrtx", i, x13)





if (x1 <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
rem ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
rem ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
rem ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
rem ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
rem ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S5", x10)
ddepoke( ddehandle, "Z" + str(j) +"S6", x11)
ddepoke( ddehandle, "Z" + str(j) +"S7", x12)
ddepoke( ddehandle, "Z" + str(j) +"S8", x13)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif
 
if x1 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif