DIM ddehandle, i, rc, j, msg as integer
dim xobj, xtitel, xfolg, xbest, xbneu, xnneu, xmwst, xdat, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=2

datei = "Sonderlager.xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objnr")
ddepoke( ddehandle, "Z1S2", "Titel")
ddepoke( ddehandle, "Z1S3", "Folge")
ddepoke( ddehandle, "Z1S4", "Bestand")
ddepoke( ddehandle, "Z1S5", "Brutto")
ddepoke( ddehandle, "Z1S6", "Netto")
ddepoke( ddehandle, "Z1S7", "Mwst")
ddepoke( ddehandle, "Z1S8", "Datum")

nochmal:

HostFieldGetLineData("s1obj", i, xobj)
HostFieldGetLineData("s1nam", i, xtitel)
HostFieldGetLineData("s1folge", i, xfolg)
HostFieldGetLineData("s1best", i, xbest)
HostFieldGetLineData("s1bneu", i, xbneu)
HostFieldGetLineData("s1nneu", i, xnneu)
HostFieldGetLineData("s1mwst", i, xmwst)
HostFieldGetLineData("s1dat", i, xdat)




if (xobj <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xfolg)
ddepoke( ddehandle, "Z" + str(j) +"S4", xbest)
ddepoke( ddehandle, "Z" + str(j) +"S5", xbneu)
ddepoke( ddehandle, "Z" + str(j) +"S6", xnneu)
ddepoke( ddehandle, "Z" + str(j) +"S7", xmwst)
ddepoke( ddehandle, "Z" + str(j) +"S8", xdat)

j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xobj <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif