DIM ddehandle, i, j, msg as integer
dim x1arg, xkdnr, xname, xplz, xort, xstr, xobjn, xxxabez, xxxobjn, xxxehcd, xxxehug, xxxfolg, xbez, xxxmeng, xrdat, xldat, xadat, xtage, xfolge, xbezug, xremi, xverk, xgbz, xende, datei, y0, y1, y2, pfad_datei as string 
dim source as string
i = 0
j=2
y1 = " "
y2 = "_"

HostFieldGetData("frkdnr",y0)
HostFieldGetData("frname",xname)
HostFieldGetData("kdstr",xstr)
HostFieldGetData("kdort",xplz)
HostFieldGetData("kdplz",xort)


xkdnr = Replace(y0, y1, y2, 0)

datei = "Frühremi_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Obnr")
ddepoke( ddehandle, "Z1S2", "Titel")
ddepoke( ddehandle, "Z1S3", "Ehcd")
ddepoke( ddehandle, "Z1S4", "Ehug")
ddepoke( ddehandle, "Z1S5", "Folge")
ddepoke( ddehandle, "Z1S6", "Bezug")
ddepoke( ddehandle, "Z1S7", "Menge")
ddepoke( ddehandle, "Z1S8", "RDat")
ddepoke( ddehandle, "Z1S9", "LDat")
ddepoke( ddehandle, "Z1S10", "ADat")
ddepoke( ddehandle, "Z1S11", "Tage")
ddepoke( ddehandle, "Z1S12", "Folge")
ddepoke( ddehandle, "Z1S13", "Bezug")
ddepoke( ddehandle, "Z1S14", "Remi")
ddepoke( ddehandle, "Z1S15", "Verkauf")
ddepoke( ddehandle, "Z1S16", "Grundbezug")


nochmal:

HostFieldGetLineData("xxobjn", i, xxxobjn)
HostFieldGetLineData("xxabez", i, xxxabez)
HostFieldGetLineData("xxehug", i, xxxehug)
HostFieldGetLineData("xxehcd", i, xxxehcd)
HostFieldGetLineData("xxfolg", i, xxxfolg)
HostFieldGetLineData("bez", i, xbez)
HostFieldGetLineData("xxmeng", i, xxxmeng)
HostFieldGetLineData("rdat", i, xrdat)
HostFieldGetLineData("ldat", i, xldat)
HostFieldGetLineData("adat", i, xadat)
HostFieldGetLineData("tage", i, xtage)
HostFieldGetLineData("folge", i, xfolge)
HostFieldGetLineData("bezug", i, xbezug)
HostFieldGetLineData("remi", i, xremi)
HostFieldGetLineData("verk", i, xverk)
HostFieldGetLineData("gbz", i, xgbz)

if (xxxobjn <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xxxobjn)
ddepoke( ddehandle, "Z" + str(j) +"S2", xxxabez)
ddepoke( ddehandle, "Z" + str(j) +"S3", xxxehcd)
ddepoke( ddehandle, "Z" + str(j) +"S4", xxxehug)
ddepoke( ddehandle, "Z" + str(j) +"S5", xxxfolg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S7", xxxmeng)
ddepoke( ddehandle, "Z" + str(j) +"S8", xrdat)
ddepoke( ddehandle, "Z" + str(j) +"S9", xldat)
ddepoke( ddehandle, "Z" + str(j) +"S10", xadat)
ddepoke( ddehandle, "Z" + str(j) +"S11", xtage)
ddepoke( ddehandle, "Z" + str(j) +"S12", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S13", xbezug)
ddepoke( ddehandle, "Z" + str(j) +"S14", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S15", xverk)
ddepoke( ddehandle, "Z" + str(j) +"S16", xgbz)



j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif

 
if xxxobjn <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif