global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xjahr, xmonat, xums, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("kdkdnr",xkdnr)
HostFieldGetData("kdname",xname)

datei = "Quartalsstatistik_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xkdnr)
ddepoke( ddehandle, "Z1S2", xname)
ddepoke( ddehandle, "Z2S1", "Jahr")
ddepoke( ddehandle, "Z2S2", "Monat")
ddepoke( ddehandle, "Z2S3", "Umsatz")


nochmal:

HostFieldGetLineData("jahr", i, xjahr)
HostFieldGetLineData("monat", i, xmonat)
HostFieldGetLineData("Umsatz", i, xums)


if (xums <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xmonat)
ddepoke( ddehandle, "Z" + str(j) +"S3", xums)


j=j+1
endif

if i < 3 then
i=i+1
goto nochmal
endif

 
if xums <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif