DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xplz, xort, xstr, x, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("kdkdnr", xkdnr)
HostFieldGetData("kdname", xname)
HostFieldGetData("kdplz", xplz)
HostFieldGetData("kdort", xort)
HostFieldGetData("kdstr", xstr)

datei = "Umsatzentwicklung_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z2S1", xkdnr)
ddepoke( ddehandle, "Z2S2", xname)
ddepoke( ddehandle, "Z3S2", xstr)
ddepoke( ddehandle, "Z4S2", xplz)
ddepoke( ddehandle, "Z4S3", xort)
ddepoke( ddehandle, "Z8S2", "Umsatz")
ddepoke( ddehandle, "Z8S3", "Wochen")
ddepoke( ddehandle, "Z8S4", "Remission")
ddepoke( ddehandle, "Z8S5", "%")
ddepoke( ddehandle, "Z8S6", "Wochenumsatz")
ddepoke( ddehandle, "Z8S8", "Umsatztrend")
ddepoke( ddehandle, "Z8S10", "Umsatz")
ddepoke( ddehandle, "Z8S11", "Wochen")
ddepoke( ddehandle, "Z8S12", "Remission")
ddepoke( ddehandle, "Z8S13", "%")
ddepoke( ddehandle, "Z8S14", "Wochenumsatz")
ddepoke( ddehandle, "Z9S1", "Quartal 1")
ddepoke( ddehandle, "Z10S1", "Quartal 2")
ddepoke( ddehandle, "Z11S1", "1. Halbjahr")
ddepoke( ddehandle, "Z12S1", "Quartal 3")
ddepoke( ddehandle, "Z13S1", "Quartal 1 bis 3")
ddepoke( ddehandle, "Z14S1", "Quartal 4")
ddepoke( ddehandle, "Z15S1", "Gesamt")

HostFieldGetData("jahr1", x)
ddepoke( ddehandle, "Z6S4", x)
HostFieldGetData("jahr2", x)
ddepoke( ddehandle, "Z6S12", x)

rem laufendes Jahr

HostFieldGetData("uml1", x)
ddepoke( ddehandle, "Z9S2", x)
HostFieldGetData("uml2", x)
ddepoke( ddehandle, "Z10S2", x)
HostFieldGetData("ul1", x)
ddepoke( ddehandle, "Z11S2", x)
HostFieldGetData("uml3", x)
ddepoke( ddehandle, "Z12S2", x)
HostFieldGetData("ul2", x)
ddepoke( ddehandle, "Z13S2", x)
HostFieldGetData("uml4", x)
ddepoke( ddehandle, "Z14S2", x)
HostFieldGetData("umlg", x)
ddepoke( ddehandle, "Z15S2", x)

HostFieldGetData("wl1", x)
ddepoke( ddehandle, "Z9S3", x)
HostFieldGetData("wl2", x)
ddepoke( ddehandle, "Z10S3", x)
HostFieldGetData("wl3", x)
ddepoke( ddehandle, "Z12S3", x)
HostFieldGetData("wl4", x)
ddepoke( ddehandle, "Z14S3", x)
HostFieldGetData("wlg", x)
ddepoke( ddehandle, "Z15S3", x)

HostFieldGetData("rel1", x)
ddepoke( ddehandle, "Z9S4", x)
HostFieldGetData("rel2", x)
ddepoke( ddehandle, "Z10S4", x)
HostFieldGetData("rr1", x)
ddepoke( ddehandle, "Z11S4", x)
HostFieldGetData("rel3", x)
ddepoke( ddehandle, "Z12S4", x)
HostFieldGetData("rr2", x)
ddepoke( ddehandle, "Z13S4", x)
HostFieldGetData("rel4", x)
ddepoke( ddehandle, "Z14S4", x)
HostFieldGetData("relg", x)
ddepoke( ddehandle, "Z15S4", x)


HostFieldGetData("rl1", x)
ddepoke( ddehandle, "Z9S5", x)
HostFieldGetData("rl2", x)
ddepoke( ddehandle, "Z10S5", x)
HostFieldGetData("rl3", x)
ddepoke( ddehandle, "Z12S5", x)
HostFieldGetData("rl4", x)
ddepoke( ddehandle, "Z14S5", x)
HostFieldGetData("rlgg", x)
ddepoke( ddehandle, "Z15S5", x)

HostFieldGetData("wul1", x)
ddepoke( ddehandle, "Z9S6", x)
HostFieldGetData("wul2", x)
ddepoke( ddehandle, "Z10S6", x)
HostFieldGetData("wul3", x)
ddepoke( ddehandle, "Z12S6", x)
HostFieldGetData("wul4", x)
ddepoke( ddehandle, "Z14S6", x)
HostFieldGetData("wulg", x)
ddepoke( ddehandle, "Z15S6", x)

HostFieldGetData("pro1", x)
ddepoke( ddehandle, "Z9S8", x)
HostFieldGetData("pro2", x)
ddepoke( ddehandle, "Z10S8", x)
HostFieldGetData("pro3", x)
ddepoke( ddehandle, "Z12S8", x)
HostFieldGetData("pro4", x)
ddepoke( ddehandle, "Z14S8", x)
HostFieldGetData("prggg", x)
ddepoke( ddehandle, "Z15S8", x)

rem Vorjahr

HostFieldGetData("umv1", x)
ddepoke( ddehandle, "Z9S10", x)
HostFieldGetData("umv2", x)
ddepoke( ddehandle, "Z10S10", x)
HostFieldGetData("uv1", x)
ddepoke( ddehandle, "Z11S10", x)
HostFieldGetData("umv3", x)
ddepoke( ddehandle, "Z12S10", x)
HostFieldGetData("uv2", x)
ddepoke( ddehandle, "Z13S10", x)
HostFieldGetData("umv4", x)
ddepoke( ddehandle, "Z14S10", x)
HostFieldGetData("umvg", x)
ddepoke( ddehandle, "Z15S10", x)

HostFieldGetData("wv1", x)
ddepoke( ddehandle, "Z9S11", x)
HostFieldGetData("wv2", x)
ddepoke( ddehandle, "Z10S11", x)
HostFieldGetData("wv3", x)
ddepoke( ddehandle, "Z12S11", x)
HostFieldGetData("wv4", x)
ddepoke( ddehandle, "Z14S11", x)
HostFieldGetData("wvg", x)
ddepoke( ddehandle, "Z15S11", x)

HostFieldGetData("rev1", x)
ddepoke( ddehandle, "Z9S12", x)
HostFieldGetData("rev2", x)
ddepoke( ddehandle, "Z10S12", x)
HostFieldGetData("rrv1", x)
ddepoke( ddehandle, "Z11S12", x)
HostFieldGetData("rev3", x)
ddepoke( ddehandle, "Z12S12", x)
HostFieldGetData("rrv2", x)
ddepoke( ddehandle, "Z13S12", x)
HostFieldGetData("rev4", x)
ddepoke( ddehandle, "Z14S12", x)
HostFieldGetData("revg", x)
ddepoke( ddehandle, "Z15S12", x)


HostFieldGetData("rv1", x)
ddepoke( ddehandle, "Z9S13", x)
HostFieldGetData("rv2", x)
ddepoke( ddehandle, "Z10S13", x)
HostFieldGetData("rv3", x)
ddepoke( ddehandle, "Z12S13", x)
HostFieldGetData("rv4", x)
ddepoke( ddehandle, "Z14S13", x)
HostFieldGetData("rvgg", x)
ddepoke( ddehandle, "Z15S13", x)

HostFieldGetData("wuv1", x)
ddepoke( ddehandle, "Z9S14", x)
HostFieldGetData("wuv2", x)
ddepoke( ddehandle, "Z10S14", x)
HostFieldGetData("wuv3", x)
ddepoke( ddehandle, "Z12S14", x)
HostFieldGetData("wuv4", x)
ddepoke( ddehandle, "Z14S14", x)
HostFieldGetData("wuvg", x)
ddepoke( ddehandle, "Z15S14", x)