DIM ddehandle, i, j, msg, rc as integer
dim errmsg, datei, pfad_datei, source as string 
dim xkdname, xxxkdnr, xkdstr, xkdplz, xkdort as string
dim xxxobj, xxxname, xxxbrut, xxxmeng, xxxdati, xxxdats, xxxfas as string 

i = 0
j=7

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("xxkdnr",xxxkdnr)
HostFieldGetData("kdname",xkdname)
HostFieldGetData("kdstr",xkdstr)
HostFieldGetData("kdplz",xkdplz)
HostFieldGetData("kdort",xkdort)

datei = "Spaetremi_Kunde_" + xxxkdnr + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", xxxkdnr)
ddepoke( ddehandle, "Z2S2", xkdname)
ddepoke( ddehandle, "Z3S2", xkdstr)
ddepoke( ddehandle, "Z4S2", xkdplz)
ddepoke( ddehandle, "Z4S3", xkdort)

ddepoke( ddehandle, "Z6S1", "Objektnummer")
ddepoke( ddehandle, "Z6S2", "Titel")
ddepoke( ddehandle, "Z6S3", "Preis")
ddepoke( ddehandle, "Z6S4", "Expl.")
ddepoke( ddehandle, "Z6S5", "Datum ist")
ddepoke( ddehandle, "Z6S6", "Datum soll")
ddepoke( ddehandle, "Z6S7", "FAS")

nochmal:

HostFieldGetLineData("xxobj", i, xxxobj)
HostFieldGetLineData("xxname", i,xxxname)
HostFieldGetLineData("xxbrut", i, xxxbrut)
HostFieldGetLineData("xxmeng", i, xxxmeng)
HostFieldGetLineData("xxdati", i, xxxdati)
HostFieldGetLineData("xxdats", i, xxxdats)
HostFieldGetLineData("xxfas", i, xxxfas)


if (xxxname <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xxxobj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xxxname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xxxbrut)
ddepoke( ddehandle, "Z" + str(j) +"S4", xxxmeng)
ddepoke( ddehandle, "Z" + str(j) +"S5", xxxdati)
ddepoke( ddehandle, "Z" + str(j) +"S6", xxxdats)
ddepoke( ddehandle, "Z" + str(j) +"S7", xxxfas)

j=j+1
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif