DIM ddehandle, i, j, msg as integer
dim xkdnr, xobnr, xtitel, xpreis,xfolge, xmenge, xwoche, xplatz, datei, pfad_datei, source as string 
i = 0
j=2

HostFieldGetData("kdkdnr",xkdnr)

datei = "Scanerfassung_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" +"TEMP\" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objektnummer")
ddepoke( ddehandle, "Z1S2", "Titel")
ddepoke( ddehandle, "Z1S3", "Preis")
ddepoke( ddehandle, "Z1S4", "Folge")
ddepoke( ddehandle, "Z1S5", "Menge")
ddepoke( ddehandle, "Z1S6", "Woche")
ddepoke( ddehandle, "Z1S7", "Platz")


nochmal:

HostFieldGetLineData("rrobj", i, xobnr)
HostFieldGetLineData("rrname", i, xtitel)
HostFieldGetLineData("xxbneu", i, xpreis)
HostFieldGetLineData("rrfolg", i, xfolge)
HostFieldGetLineData("rrmeng", i, xmenge)
HostFieldGetLineData("rrfas", i, xwoche)
HostFieldGetLineData("rrjob", i, xplatz)

ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xpreis)
ddepoke( ddehandle, "Z" + str(j) +"S4", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S5", xmenge)
ddepoke( ddehandle, "Z" + str(j) +"S6", xwoche)
ddepoke( ddehandle, "Z" + str(j) +"S7", xplatz)

if i < 20 then
i=i+1
j=j+1 
goto nochmal
endif
 
if xtitel <> "" then
i=0
j=j+1
HostScreenSendKey("Page Down")
goto nochmal
endif