DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xdatum, xrest, xjahr, xfolg, xreg1, xpla1, xrei1, xtur1, xreg2, xpla2, xrei2, xtur2, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("datuma",xdatum)

datei = "Lagerremission_" + xdatum + ".xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Objektnummer")
ddepoke( ddehandle, "Z2S2", "Titel")
ddepoke( ddehandle, "Z2S3", "Jahr")
ddepoke( ddehandle, "Z2S4", "Folge")
ddepoke( ddehandle, "Z2S5", "Bestand soll")
ddepoke( ddehandle, "Z2S6", "Lager1")
ddepoke( ddehandle, "Z2S10", "Expl.")
ddepoke( ddehandle, "Z2S11", "Lager2")
ddepoke( ddehandle, "Z2S15", "Expl.")

nochmal:

HostFieldGetLineData("wfobj", i, xobnr)
HostFieldGetLineData("wfjahr", i, xjahr)
HostFieldGetLineData("wffolg", i, xfolg)
HostFieldGetLineData("xxname", i, xtitel)
HostFieldGetLineData("lrest", i, xrest)

sql1 = "SELECT loreg1 FROM grlorp where loobj = " + xobnr + ""
sql2 = "SELECT lotur1 FROM grlorp where loobj = " + xobnr + ""
sql3 = "SELECT lorei1 FROM grlorp where loobj = " + xobnr + ""
sql4 = "SELECT lopla1 FROM grlorp where loobj = " + xobnr + ""
sql5 = "SELECT loreg2 FROM grlorp where loobj = " + xobnr + ""
sql6 = "SELECT lotur2 FROM grlorp where loobj = " + xobnr + ""
sql7 = "SELECT lorei2 FROM grlorp where loobj = " + xobnr + ""
sql8 = "SELECT lopla2 FROM grlorp where loobj = " + xobnr + ""

rc = EzSQLQuery(sql1, xreg1, ErrMsg)
rc = EzSQLQuery(sql2, xtur1, ErrMsg)
rc = EzSQLQuery(sql3, xrei1, ErrMsg)
rc = EzSQLQuery(sql4, xpla1, ErrMsg)
rc = EzSQLQuery(sql5, xreg2, ErrMsg)
rc = EzSQLQuery(sql6, xtur2, ErrMsg)
rc = EzSQLQuery(sql7, xrei2, ErrMsg)
rc = EzSQLQuery(sql8, xpla2, ErrMsg)


if xtitel = "" then
xtitel = "xxx"
endif


if (xtitel <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xfolg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xrest)
ddepoke( ddehandle, "Z" + str(j) +"S6", xreg1)
ddepoke( ddehandle, "Z" + str(j) +"S7", xtur1)
ddepoke( ddehandle, "Z" + str(j) +"S8", xrei1)
ddepoke( ddehandle, "Z" + str(j) +"S9", xpla1)

ddepoke( ddehandle, "Z" + str(j) +"S11", xreg2)
ddepoke( ddehandle, "Z" + str(j) +"S12", xtur2)
ddepoke( ddehandle, "Z" + str(j) +"S13", xrei2)
ddepoke( ddehandle, "Z" + str(j) +"S14", xpla2)

j=j+1
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if xtitel <> "xxx" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif