global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim yname, xma, xdatplan, xhin, xhin2, xbesk, xende, xto, xkdnr, xname, xstr, xplz, xort, xtag, xdatum, xabl, xvo, xpv, xpb, xbi, datei, pfad_datei, ErrMsg, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, sql9 as string 
dim sql10, sql11, sql12, sql13, sql14, sql15, sql16, sql17, sql18, sql19, sql20, sql21, sql22, sql23, sql24, sql25, source as string 
i = 0
j=4

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("ma",xma)
HostFieldGetData("to",xto)
HostFieldGetData("hinweis",xhin)
HostFieldGetData("hinweis2",xhin2)
HostFieldGetData("dat_plan",xdatplan)

datei = "Besuchsvorschlag_MA_" + xma + "_" + xdatplan + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDehandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S4", xdatplan)

nochmal:

HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("tour", i, xtag)
HostFieldGetLineData("name", i, xname)
HostFieldGetLineData("ort", i, xort)

if xkdnr <> "" then

ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtag)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xort)

rem j=j+1 
endif

if i < 4 then
i=i+1
j=j+1 
goto nochmal
endif
HostFieldGetData("ende", xende) 
if xende <> "Ende" then
i=0
j=j+1 
HostScreenSendKey("Page Down")
goto nochmal
endif