DIM ddehandle, i, j, h, msg, rc as integer
dim yname, xma, xdatplan, xhin, xhin2, xbesk, xadt1, xadt2, xadt3, xende, xto, xkdnr, xname, xstr, xplz, xort, xtag, xdatum, xabl, xvo, xpv, xpb, xbi, xurlaub, datei, pfad_datei, ErrMsg, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, sql9 as string 
dim sql10, sql11, sql12, sql13, sql14, sql15, sql16, sql17, sql18, sql19, sql20, sql21, sql22, sql23, sql24, sql25, filiale, source as string 
i = 0
j=4
h=0

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("ma",xma)
HostFieldGetData("to",xto)
HostFieldGetData("hinweis",xhin)
HostFieldGetData("hinweis2",xhin2)
HostFieldGetData("dat_plan",xdatplan)

datei = "Besuchsvorschlag_MA_" + xma + "_" + xdatplan + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "Besuchsvorschlag.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDehandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", xhin)
ddepoke( ddehandle, "Z2S1", xhin2)
ddepoke( ddehandle, "Z1S4", xdatplan)
ddepoke( ddehandle, "Z3S1", "lt.Besuch")
ddepoke( ddehandle, "Z3S5", "Montag")
ddepoke( ddehandle, "Z3S6", "Dienstag")
ddepoke( ddehandle, "Z3S7", "Mittwoch")
ddepoke( ddehandle, "Z3S8", "Donnerstag")
ddepoke( ddehandle, "Z3S9", "Freitag")
ddepoke( ddehandle, "Z3S4", "Urlaub bis")
ddepoke( ddehandle, "Z3S10", "Hinweis")


nochmal:

HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("datum", i, xdatum)
HostFieldGetLineData("besk", i, xbesk)
HostFieldGetLineData("adauf1t", i, xadt1)
HostFieldGetLineData("adauf2t", i, xadt2)
HostFieldGetLineData("adauf3t", i, xadt3)

h=i+1
HostFieldGetLineData("urlaub", i, xurlaub)
filiale = "0"
if xkdnr <> "" then

if  (filiale = "" ) then
sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "0" ) then
sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "1" ) then
sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf01/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "2" ) then
sql1 = "SELECT kdstr FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf02/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "3" ) then
sql1 = "SELECT kdstr FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf03/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "4" ) then
sql1 = "SELECT kdstr FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf04/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "5" ) then
sql1 = "SELECT kdstr FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf05/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "6" ) then
sql1 = "SELECT kdstr FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf06/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "7" ) then
sql1 = "SELECT kdstr FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf07/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "8" ) then
sql1 = "SELECT kdstr FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf08/grehnp where ehnkdnr = " + xkdnr + ""
endif
if  (filiale = "9" ) then
sql1 = "SELECT kdstr FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdtag FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT ehnmovo FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql7 = "SELECT ehnmopv FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql8 = "SELECT ehnmopb FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql9 = "SELECT ehnmobi FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql10 = "SELECT ehndivo FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql11 = "SELECT ehndipv FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql12 = "SELECT ehndipb FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql13 = "SELECT ehndibi FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql14 = "SELECT ehnmivo FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql15 = "SELECT ehnmipv FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql16 = "SELECT ehnmipb FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql17 = "SELECT ehnmibi FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql18 = "SELECT ehndovo FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql19 = "SELECT ehndopv FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql20 = "SELECT ehndopb FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql21 = "SELECT ehndobi FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql22 = "SELECT ehnfrvo FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql23 = "SELECT ehnfrpv FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql24 = "SELECT ehnfrpb FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
sql25 = "SELECT ehnfrbi FROM dipf09/grehnp where ehnkdnr = " + xkdnr + ""
endif

rc = EzSQLQuery(sql1, xstr, ErrMsg)
rc = EzSQLQuery(sql2, xplz, ErrMsg)
rc = EzSQLQuery(sql3, xort, ErrMsg)
rc = EzSQLQuery(sql4, xname, ErrMsg)
rc = EzSQLQuery(sql5, xtag, ErrMsg)

ddepoke( ddehandle, "Z" + str(j) +"S1", xbesk)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xtag)
ddepoke( ddehandle, "Z" + str(j) +"S4", xurlaub)
rc = EzSQLQuery(sql6, xvo, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xvo)
rc = EzSQLQuery(sql10, xvo, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xvo)
rc = EzSQLQuery(sql14, xvo, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xvo)
rc = EzSQLQuery(sql18, xvo, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S8", xvo)
rc = EzSQLQuery(sql22, xvo, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S9", xvo)
ddepoke( ddehandle, "Z" + str(j) +"S10", xadt1)
j=j+1 
ddepoke( ddehandle, "Z" + str(j) +"S1", xdatum)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
rc = EzSQLQuery(sql7, xpv, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xpv)
rc = EzSQLQuery(sql11, xpv, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xpv)
rc = EzSQLQuery(sql15, xpv, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xpv)
rc = EzSQLQuery(sql19, xpv, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S8", xpv)
rc = EzSQLQuery(sql23, xpv, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S9", xpv)
ddepoke( ddehandle, "Z" + str(j) +"S10", xadt2)
j=j+1 
ddepoke( ddehandle, "Z" + str(j) +"S2", xstr)
rc = EzSQLQuery(sql8, xpb, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xpb)
rc = EzSQLQuery(sql12, xpb, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xpb)
rc = EzSQLQuery(sql16, xpb, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xpb)
rc = EzSQLQuery(sql20, xpb, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S8", xpb)
rc = EzSQLQuery(sql24, xpb, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S9", xpb)
ddepoke( ddehandle, "Z" + str(j) +"S11", xadt3)
j=j+1 
ddepoke( ddehandle, "Z" + str(j) +"S2", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S3", xort)
rc = EzSQLQuery(sql9, xbi, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xbi)
rc = EzSQLQuery(sql13, xbi, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S6", xbi)
rc = EzSQLQuery(sql17, xbi, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xbi)
rc = EzSQLQuery(sql21, xbi, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S8", xbi)  
rc = EzSQLQuery(sql25, xbi, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S9", xbi)





j=j+1 
endif

if i < 4 then
i=i+1
j=j+1 
goto nochmal
endif
HostFieldGetData("ende", xende) 
if xende <> "Ende" then
i=0
j=j+1 
HostScreenSendKey("Page Down")
goto nochmal
endif