DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xfolg, xjahr, xbs, xende, xbez, xmeng, xdate, xtime, xjob, xuser, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("wfobj", xobnr)
HostFieldGetData("bujahr", xjahr)
HostFieldGetData("bufolg", xfolg)

datei = "Warenfluss_" + xobnr + "_" + xjahr + xfolg + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z2S1", "BS")
ddepoke( ddehandle, "Z2S2", "Bezeichnung")
ddepoke( ddehandle, "Z2S3", "Menge")
ddepoke( ddehandle, "Z2S4", "Datum")
ddepoke( ddehandle, "Z2S5", "Zeit")
ddepoke( ddehandle, "Z2S6", "Job")
ddepoke( ddehandle, "Z2S7", "User")

nochmal:
HostFieldGetLineData("bubs", i, xbs)
HostFieldGetLineData("bstxt", i, xbez)
HostFieldGetLineData("bumeng", i, xmeng)
HostFieldGetLineData("budate", i, xdate)
HostFieldGetLineData("butime", i, xtime)
HostFieldGetLineData("bujob", i, xjob)
HostFieldGetLineData("buuser", i, xuser)

if (xbs <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xbs)
ddepoke( ddehandle, "Z" + str(j) +"S2", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S3", xmeng)
ddepoke( ddehandle, "Z" + str(j) +"S4", xdate)
ddepoke( ddehandle, "Z" + str(j) +"S5", xtime)
ddepoke( ddehandle, "Z" + str(j) +"S6", xjob)
ddepoke( ddehandle, "Z" + str(j) +"S7", xuser)

j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xbs <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif