DIM ddehandle, i, j, msg as integer
dim  xxxobj, xxxabez, xxxfolg, xxxkdnr, xxxname, xxxbez, xxxnl, xxxrem, xxxbez2, xxxnl2, xxxrem2, xxxbez3, xxxnl3, xxxrem3, xxxbez4, xxxnl4, xxxrem4, xxxbez5, xxxnl5, xxxrem5, xxxbez6, xxxnl6, xxxrem6, xxxbez7, xxxnl7, xxxrem7, xxxgbz, datei, pfad_datei as string 
dim source as string
i=0
j=3
HostFieldGetData("xxobj",xxxobj)
HostFieldGetData("atname",xxxabez)

datei = "Erfolgskontrolle_" + xxxabez + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

HostFieldGetData("xxfolg", xxxfolg)
ddepoke( ddehandle, "Z1S4", xxxfolg)
HostFieldGetData("folge2", xxxfolg)
ddepoke( ddehandle, "Z1S7", xxxfolg)
HostFieldGetData("folge3", xxxfolg)
ddepoke( ddehandle, "Z1S10", xxxfolg)
HostFieldGetData("folge4", xxxfolg)
ddepoke( ddehandle, "Z1S13", xxxfolg)
HostFieldGetData("folge5", xxxfolg)
ddepoke( ddehandle, "Z1S16", xxxfolg)
HostFieldGetData("folge6", xxxfolg)
ddepoke( ddehandle, "Z1S19", xxxfolg)
HostFieldGetData("folge7", xxxfolg)
ddepoke( ddehandle, "Z1S22", xxxfolg)

ddepoke( ddehandle, "Z2S1", "Kdnr")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "Bezug")
ddepoke( ddehandle, "Z2S4", "NL")
ddepoke( ddehandle, "Z2S5", "Remi")
ddepoke( ddehandle, "Z2S6", "Bezug")
ddepoke( ddehandle, "Z2S7", "NL")
ddepoke( ddehandle, "Z2S8", "Remi")
ddepoke( ddehandle, "Z2S9", "Bezug")
ddepoke( ddehandle, "Z2S10", "NL")
ddepoke( ddehandle, "Z2S11", "Remi")
ddepoke( ddehandle, "Z2S12", "Bezug")
ddepoke( ddehandle, "Z2S13", "NL")
ddepoke( ddehandle, "Z2S14", "Remi")
ddepoke( ddehandle, "Z2S15", "Bezug")
ddepoke( ddehandle, "Z2S16", "NL")
ddepoke( ddehandle, "Z2S17", "Remi")
ddepoke( ddehandle, "Z2S18", "Bezug")
ddepoke( ddehandle, "Z2S19", "NL")
ddepoke( ddehandle, "Z2S20", "Remi")
ddepoke( ddehandle, "Z2S21", "Bezug")
ddepoke( ddehandle, "Z2S22", "NL")
ddepoke( ddehandle, "Z2S23", "Remi")
ddepoke( ddehandle, "Z2S24", "Gbz")

nochmal:

HostFieldGetLineData("xxkdnr",i, xxxkdnr)
HostFieldGetLineData("xxname",i, xxxname)
HostFieldGetLineData("xxbez",i, xxxbez)
HostFieldGetLineData("xxnl",i, xxxnl)
HostFieldGetLineData("xxrem",i, xxxrem)
HostFieldGetLineData("xxbez2",i, xxxbez2)
HostFieldGetLineData("xxnl2",i, xxxnl2)
HostFieldGetLineData("xxrem2",i, xxxrem2)
HostFieldGetLineData("xxbez3",i, xxxbez3)
HostFieldGetLineData("xxnl3",i, xxxnl3)
HostFieldGetLineData("xxrem3",i, xxxrem3)
HostFieldGetLineData("xxbez4",i, xxxbez4)
HostFieldGetLineData("xxnl4",i, xxxnl4)
HostFieldGetLineData("xxrem4",i, xxxrem4)
HostFieldGetLineData("xxbez5",i, xxxbez5)
HostFieldGetLineData("xxnl5",i, xxxnl5)
HostFieldGetLineData("xxrem5",i, xxxrem5)
HostFieldGetLineData("xxbez6",i, xxxbez6)
HostFieldGetLineData("xxnl6",i, xxxnl6)
HostFieldGetLineData("xxrem6",i, xxxrem6)
HostFieldGetLineData("xxbez7",i, xxxbez7)
HostFieldGetLineData("xxnl7",i, xxxnl7)
HostFieldGetLineData("xxrem7",i, xxxrem7)
HostFieldGetLineData("xxgbz",i, xxxgbz)



if (xxxkdnr <> "")  then  
ddepoke( ddehandle, "Z" + str(j) +"S1", xxxkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xxxname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xxxbez)
ddepoke( ddehandle, "Z" + str(j) +"S4", xxxnl)
ddepoke( ddehandle, "Z" + str(j) +"S5", xxxrem)
ddepoke( ddehandle, "Z" + str(j) +"S6", xxxbez2)
ddepoke( ddehandle, "Z" + str(j) +"S7", xxxnl2)
ddepoke( ddehandle, "Z" + str(j) +"S8", xxxrem2)
ddepoke( ddehandle, "Z" + str(j) +"S9", xxxbez3)
ddepoke( ddehandle, "Z" + str(j) +"S10", xxxnl3)
ddepoke( ddehandle, "Z" + str(j) +"S11", xxxrem3)
ddepoke( ddehandle, "Z" + str(j) +"S12", xxxbez4)
ddepoke( ddehandle, "Z" + str(j) +"S13", xxxnl4)
ddepoke( ddehandle, "Z" + str(j) +"S14", xxxrem4)
ddepoke( ddehandle, "Z" + str(j) +"S15", xxxbez5)
ddepoke( ddehandle, "Z" + str(j) +"S16", xxxnl5)
ddepoke( ddehandle, "Z" + str(j) +"S17", xxxrem5)
ddepoke( ddehandle, "Z" + str(j) +"S18", xxxbez6)
ddepoke( ddehandle, "Z" + str(j) +"S19", xxxnl6)
ddepoke( ddehandle, "Z" + str(j) +"S20", xxxrem6)
ddepoke( ddehandle, "Z" + str(j) +"S21", xxxbez7)
ddepoke( ddehandle, "Z" + str(j) +"S22", xxxnl7)
ddepoke( ddehandle, "Z" + str(j) +"S23", xxxrem7)
ddepoke( ddehandle, "Z" + str(j) +"S24", xxxgbz)


j=j+1
endif

if i < 15 then
i=i+1
goto nochmal
endif

 
if xxxkdnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif