DIM ddehandle, i, j, msg as integer
DIM fieldname, sheetname, bezeich, xobnr, firma, datei, vonfolge, pfad_datei, source as string
dim a1anz as string
dim a2anz as string
dim a3anz as string
dim a4anz as string
dim a5anz as string
dim a6anz as string
dim a7anz as string
dim a8anz as string
dim a9anz as string
dim ananz as string
dim a1bz as string
dim a2bz as string
dim a3bz as string
dim a4bz as string
dim a5bz as string
dim a6bz as string
dim a7bz as string
dim a8bz as string
dim a9bz as string
dim anbz as string
dim a1rm as string
dim a2rm as string
dim a3rm as string
dim a4rm as string
dim a5rm as string
dim a6rm as string
dim a7rm as string
dim a8rm as string
dim a9rm as string
dim anrm as string

HostFieldGetData("firm",firma)
HostFieldGetData("titel",bezeich)
HostFieldGetData("obnr",xobnr)
HostFieldGetData("vonfolge2",vonfolge)

datei = "Aktion" + xobnr + "_" + vonfolge + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

HostFieldGetData("a1_anz2",a1anz)
HostFieldGetData("a2_anz2",a2anz)
HostFieldGetData("a3_anz2",a3anz)
HostFieldGetData("a4_anz2",a4anz)
HostFieldGetData("a5_anz2",a5anz)
HostFieldGetData("a6_anz2",a6anz)
HostFieldGetData("a7_anz2",a7anz)
HostFieldGetData("a8_anz2",a8anz)
HostFieldGetData("a9_anz2",a9anz)
HostFieldGetData("a1_bz2",a1bz)
HostFieldGetData("a2_bz2",a2bz)
HostFieldGetData("a3_bz2",a3bz)
HostFieldGetData("a4_bz2",a4bz)
HostFieldGetData("a5_bz2",a5bz)
HostFieldGetData("a6_bz2",a6bz)
HostFieldGetData("a7_bz2",a7bz)
HostFieldGetData("a8_bz2",a8bz)
HostFieldGetData("a9_bz2",a9bz)
HostFieldGetData("a1_rm2",a1rm)
HostFieldGetData("a2_rm2",a2rm)
HostFieldGetData("a3_rm2",a3rm)
HostFieldGetData("a4_rm2",a4rm)
HostFieldGetData("a5_rm2",a5rm)
HostFieldGetData("a6_rm2",a6rm)
HostFieldGetData("a7_rm2",a7rm)
HostFieldGetData("a8_rm2",a8rm)
HostFieldGetData("a9_rm2",a9rm)


PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Aktion")
ddepoke( ddehandle, "Z1S2", "Grosso")
ddepoke( ddehandle, "Z1S3", "Branche")
ddepoke( ddehandle, "Z1S4", "Folge")
ddepoke( ddehandle, "Z1S5", "Kunden")
ddepoke( ddehandle, "Z1S6", "Bezug")
ddepoke( ddehandle, "Z1S7", "Remission")
ddepoke( ddehandle, "Z1S8", "EH Anzahl")

ddepoke( ddehandle, "Z2S1", bezeich)
ddepoke( ddehandle, "Z2S2", firma)
ddepoke( ddehandle, "Z3S2", firma)
ddepoke( ddehandle, "Z4S2", firma)
ddepoke( ddehandle, "Z5S2", firma)
ddepoke( ddehandle, "Z6S2", firma)
ddepoke( ddehandle, "Z7S2", firma)
ddepoke( ddehandle, "Z8S2", firma)
ddepoke( ddehandle, "Z9S2", firma)
ddepoke( ddehandle, "Z10S2", firma)
ddepoke( ddehandle, "Z11S2", firma)
ddepoke( ddehandle, "Z12S2", firma)
ddepoke( ddehandle, "Z13S2", firma)
ddepoke( ddehandle, "Z14S2", firma)
ddepoke( ddehandle, "Z15S2", firma)
ddepoke( ddehandle, "Z16S2", firma)
ddepoke( ddehandle, "Z17S2", firma)
ddepoke( ddehandle, "Z18S2", firma)
ddepoke( ddehandle, "Z19S2", firma)
ddepoke( ddehandle, "Z20S2", firma)
ddepoke( ddehandle, "Z21S2", firma)
ddepoke( ddehandle, "Z22S2", firma)
ddepoke( ddehandle, "Z23S2", firma)
ddepoke( ddehandle, "Z24S2", firma)
ddepoke( ddehandle, "Z25S2", firma)
ddepoke( ddehandle, "Z26S2", firma)
ddepoke( ddehandle, "Z27S2", firma)
ddepoke( ddehandle, "Z28S2", firma)
ddepoke( ddehandle, "Z29S2", firma)
ddepoke( ddehandle, "Z30S2", firma)
ddepoke( ddehandle, "Z31S2", firma)
ddepoke( ddehandle, "Z32S2", firma)
ddepoke( ddehandle, "Z33S2", firma)
ddepoke( ddehandle, "Z34S2", firma)
ddepoke( ddehandle, "Z35S2", firma)
ddepoke( ddehandle, "Z36S2", firma)
ddepoke( ddehandle, "Z37S2", firma)
ddepoke( ddehandle, "Z38S2", firma)

ddepoke( ddehandle, "Z2S3", "11")
ddepoke( ddehandle, "Z3S3", "12")
ddepoke( ddehandle, "Z4S3", "13")
ddepoke( ddehandle, "Z5S3", "14")
ddepoke( ddehandle, "Z6S3", "15")
ddepoke( ddehandle, "Z7S3", "16")
ddepoke( ddehandle, "Z8S3", "17")
ddepoke( ddehandle, "Z9S3", "18")
ddepoke( ddehandle, "Z10S3", "19")
ddepoke( ddehandle, "Z11S3", "11")
ddepoke( ddehandle, "Z12S3", "12")
ddepoke( ddehandle, "Z13S3", "13")
ddepoke( ddehandle, "Z14S3", "14")
ddepoke( ddehandle, "Z15S3", "15")
ddepoke( ddehandle, "Z16S3", "16")
ddepoke( ddehandle, "Z17S3", "17")
ddepoke( ddehandle, "Z18S3", "18")
ddepoke( ddehandle, "Z19S3", "19")
ddepoke( ddehandle, "Z20S3", "11")
ddepoke( ddehandle, "Z21S3", "12")
ddepoke( ddehandle, "Z22S3", "13")
ddepoke( ddehandle, "Z23S3", "14")
ddepoke( ddehandle, "Z24S3", "15")
ddepoke( ddehandle, "Z25S3", "16")
ddepoke( ddehandle, "Z26S3", "17")
ddepoke( ddehandle, "Z27S3", "18")
ddepoke( ddehandle, "Z28S3", "19")
ddepoke( ddehandle, "Z29S3", "11")
ddepoke( ddehandle, "Z30S3", "12")
ddepoke( ddehandle, "Z31S3", "13")
ddepoke( ddehandle, "Z32S3", "14")
ddepoke( ddehandle, "Z33S3", "15")
ddepoke( ddehandle, "Z34S3", "16")
ddepoke( ddehandle, "Z35S3", "17")
ddepoke( ddehandle, "Z36S3", "18")
ddepoke( ddehandle, "Z37S3", "19")

ddepoke( ddehandle, "Z2S4", "Aktion")
ddepoke( ddehandle, "Z3S4", "Aktion")
ddepoke( ddehandle, "Z4S4", "Aktion")
ddepoke( ddehandle, "Z5S4", "Aktion")
ddepoke( ddehandle, "Z6S4", "Aktion")
ddepoke( ddehandle, "Z7S4", "Aktion")
ddepoke( ddehandle, "Z8S4", "Aktion")
ddepoke( ddehandle, "Z9S4", "Aktion")
ddepoke( ddehandle, "Z10S4", "Aktion")
ddepoke( ddehandle, "Z11S4", "Vorfolgen")
ddepoke( ddehandle, "Z12S4", "Vorfolgen")
ddepoke( ddehandle, "Z13S4", "Vorfolgen")
ddepoke( ddehandle, "Z14S4", "Vorfolgen")
ddepoke( ddehandle, "Z15S4", "Vorfolgen")
ddepoke( ddehandle, "Z16S4", "Vorfolgen")
ddepoke( ddehandle, "Z17S4", "Vorfolgen")
ddepoke( ddehandle, "Z18S4", "Vorfolgen")
ddepoke( ddehandle, "Z19S4", "Vorfolgen")
ddepoke( ddehandle, "Z20S4", "Aktion")
ddepoke( ddehandle, "Z21S4", "Aktion")
ddepoke( ddehandle, "Z22S4", "Aktion")
ddepoke( ddehandle, "Z23S4", "Aktion")
ddepoke( ddehandle, "Z24S4", "Aktion")
ddepoke( ddehandle, "Z25S4", "Aktion")
ddepoke( ddehandle, "Z26S4", "Aktion")
ddepoke( ddehandle, "Z27S4", "Aktion")
ddepoke( ddehandle, "Z28S4", "Aktion")
ddepoke( ddehandle, "Z29S4", "Vorfolgen")
ddepoke( ddehandle, "Z30S4", "Vorfolgen")
ddepoke( ddehandle, "Z31S4", "Vorfolgen")
ddepoke( ddehandle, "Z32S4", "Vorfolgen")
ddepoke( ddehandle, "Z33S4", "Vorfolgen")
ddepoke( ddehandle, "Z34S4", "Vorfolgen")
ddepoke( ddehandle, "Z35S4", "Vorfolgen")
ddepoke( ddehandle, "Z36S4", "Vorfolgen")
ddepoke( ddehandle, "Z37S4", "Vorfolgen")
ddepoke( ddehandle, "Z38S4", "Aktion")


ddepoke( ddehandle, "Z2S5", "Aktion-EH")
ddepoke( ddehandle, "Z3S5", "Aktion-EH")
ddepoke( ddehandle, "Z4S5", "Aktion-EH")
ddepoke( ddehandle, "Z5S5", "Aktion-EH")
ddepoke( ddehandle, "Z6S5", "Aktion-EH")
ddepoke( ddehandle, "Z7S5", "Aktion-EH")
ddepoke( ddehandle, "Z8S5", "Aktion-EH")
ddepoke( ddehandle, "Z9S5", "Aktion-EH")
ddepoke( ddehandle, "Z10S5", "Aktion-EH")
ddepoke( ddehandle, "Z11S5", "Aktion-EH")
ddepoke( ddehandle, "Z12S5", "Aktion-EH")
ddepoke( ddehandle, "Z13S5", "Aktion-EH")
ddepoke( ddehandle, "Z14S5", "Aktion-EH")
ddepoke( ddehandle, "Z15S5", "Aktion-EH")
ddepoke( ddehandle, "Z16S5", "Aktion-EH")
ddepoke( ddehandle, "Z17S5", "Aktion-EH")
ddepoke( ddehandle, "Z18S5", "Aktion-EH")
ddepoke( ddehandle, "Z19S5", "Aktion-EH")

ddepoke( ddehandle, "Z20S5", "Gesamt")
ddepoke( ddehandle, "Z21S5", "Gesamt")
ddepoke( ddehandle, "Z22S5", "Gesamt")
ddepoke( ddehandle, "Z23S5", "Gesamt")
ddepoke( ddehandle, "Z24S5", "Gesamt")
ddepoke( ddehandle, "Z25S5", "Gesamt")
ddepoke( ddehandle, "Z26S5", "Gesamt")
ddepoke( ddehandle, "Z27S5", "Gesamt")
ddepoke( ddehandle, "Z28S5", "Gesamt")
ddepoke( ddehandle, "Z29S5", "Gesamt")
ddepoke( ddehandle, "Z30S5", "Gesamt")
ddepoke( ddehandle, "Z31S5", "Gesamt")
ddepoke( ddehandle, "Z32S5", "Gesamt")
ddepoke( ddehandle, "Z33S5", "Gesamt")
ddepoke( ddehandle, "Z34S5", "Gesamt")
ddepoke( ddehandle, "Z35S5", "Gesamt")
ddepoke( ddehandle, "Z36S5", "Gesamt")
ddepoke( ddehandle, "Z37S5", "Gesamt")
ddepoke( ddehandle, "Z38S5", "NeuEH Aktion")


ddepoke( ddehandle, "Z2S6", a1bz)
ddepoke( ddehandle, "Z3S6", a2bz)
ddepoke( ddehandle, "Z4S6", a3bz)
ddepoke( ddehandle, "Z5S6", a4bz)
ddepoke( ddehandle, "Z6S6", a5bz)
ddepoke( ddehandle, "Z7S6", a6bz)
ddepoke( ddehandle, "Z8S6", a7bz)
ddepoke( ddehandle, "Z9S6", a8bz)
ddepoke( ddehandle, "Z10S6", a9bz)
ddepoke( ddehandle, "Z2S7", a1rm)
ddepoke( ddehandle, "Z3S7", a2rm)
ddepoke( ddehandle, "Z4S7", a3rm)
ddepoke( ddehandle, "Z5S7", a4rm)
ddepoke( ddehandle, "Z6S7", a5rm)
ddepoke( ddehandle, "Z7S7", a6rm)
ddepoke( ddehandle, "Z8S7", a7rm)
ddepoke( ddehandle, "Z9S7", a8rm)
ddepoke( ddehandle, "Z10S7", a9rm)
ddepoke( ddehandle, "Z2S8", a1anz)
ddepoke( ddehandle, "Z3S8", a2anz)
ddepoke( ddehandle, "Z4S8", a3anz)
ddepoke( ddehandle, "Z5S8", a4anz)
ddepoke( ddehandle, "Z6S8", a5anz)
ddepoke( ddehandle, "Z7S8", a6anz)
ddepoke( ddehandle, "Z8S8", a7anz)
ddepoke( ddehandle, "Z9S8", a8anz)
ddepoke( ddehandle, "Z10S8", a9anz)

HostFieldGetData("a1_anz1",a1anz)
HostFieldGetData("a2_anz1",a2anz)
HostFieldGetData("a3_anz1",a3anz)
HostFieldGetData("a4_anz1",a4anz)
HostFieldGetData("a5_anz1",a5anz)
HostFieldGetData("a6_anz1",a6anz)
HostFieldGetData("a7_anz1",a7anz)
HostFieldGetData("a8_anz1",a8anz)
HostFieldGetData("a9_anz1",a9anz)
HostFieldGetData("a1_bz1",a1bz)
HostFieldGetData("a2_bz1",a2bz)
HostFieldGetData("a3_bz1",a3bz)
HostFieldGetData("a4_bz1",a4bz)
HostFieldGetData("a5_bz1",a5bz)
HostFieldGetData("a6_bz1",a6bz)
HostFieldGetData("a7_bz1",a7bz)
HostFieldGetData("a8_bz1",a8bz)
HostFieldGetData("a9_bz1",a9bz)
HostFieldGetData("a1_rm1",a1rm)
HostFieldGetData("a2_rm1",a2rm)
HostFieldGetData("a3_rm1",a3rm)
HostFieldGetData("a4_rm1",a4rm)
HostFieldGetData("a5_rm1",a5rm)
HostFieldGetData("a6_rm1",a6rm)
HostFieldGetData("a7_rm1",a7rm)
HostFieldGetData("a8_rm1",a8rm)
HostFieldGetData("a9_rm1",a9rm)
ddepoke( ddehandle, "Z11S6", a1bz)
ddepoke( ddehandle, "Z12S6", a2bz)
ddepoke( ddehandle, "Z13S6", a3bz)
ddepoke( ddehandle, "Z14S6", a4bz)
ddepoke( ddehandle, "Z15S6", a5bz)
ddepoke( ddehandle, "Z16S6", a6bz)
ddepoke( ddehandle, "Z17S6", a7bz)
ddepoke( ddehandle, "Z18S6", a8bz)
ddepoke( ddehandle, "Z19S6", a9bz)
ddepoke( ddehandle, "Z11S7", a1rm)
ddepoke( ddehandle, "Z12S7", a2rm)
ddepoke( ddehandle, "Z13S7", a3rm)
ddepoke( ddehandle, "Z14S7", a4rm)
ddepoke( ddehandle, "Z15S7", a5rm)
ddepoke( ddehandle, "Z16S7", a6rm)
ddepoke( ddehandle, "Z17S7", a7rm)
ddepoke( ddehandle, "Z18S7", a8rm)
ddepoke( ddehandle, "Z19S7", a9rm)
ddepoke( ddehandle, "Z11S8", a1anz)
ddepoke( ddehandle, "Z12S8", a2anz)
ddepoke( ddehandle, "Z13S8", a3anz)
ddepoke( ddehandle, "Z14S8", a4anz)
ddepoke( ddehandle, "Z15S8", a5anz)
ddepoke( ddehandle, "Z16S8", a6anz)
ddepoke( ddehandle, "Z17S8", a7anz)
ddepoke( ddehandle, "Z18S8", a8anz)
ddepoke( ddehandle, "Z19S8", a9anz)

HostFieldGetData("ge1_anz2",a1anz)
HostFieldGetData("ge2_anz2",a2anz)
HostFieldGetData("ge3_anz2",a3anz)
HostFieldGetData("ge4_anz2",a4anz)
HostFieldGetData("ge5_anz2",a5anz)
HostFieldGetData("ge6_anz2",a6anz)
HostFieldGetData("ge7_anz2",a7anz)
HostFieldGetData("ge8_anz2",a8anz)
HostFieldGetData("ge9_anz2",a9anz)
HostFieldGetData("ge1_bz2",a1bz)
HostFieldGetData("ge2_bz2",a2bz)
HostFieldGetData("ge3_bz2",a3bz)
HostFieldGetData("ge4_bz2",a4bz)
HostFieldGetData("ge5_bz2",a5bz)
HostFieldGetData("ge6_bz2",a6bz)
HostFieldGetData("ge7_bz2",a7bz)
HostFieldGetData("ge8_bz2",a8bz)
HostFieldGetData("ge9_bz2",a9bz)
HostFieldGetData("ge1_rm2",a1rm)
HostFieldGetData("ge2_rm2",a2rm)
HostFieldGetData("ge3_rm2",a3rm)
HostFieldGetData("ge4_rm2",a4rm)
HostFieldGetData("ge5_rm2",a5rm)
HostFieldGetData("ge6_rm2",a6rm)
HostFieldGetData("ge7_rm2",a7rm)
HostFieldGetData("ge8_rm2",a8rm)
HostFieldGetData("ge9_rm2",a9rm)
ddepoke( ddehandle, "Z20S6", a1bz)
ddepoke( ddehandle, "Z21S6", a2bz)
ddepoke( ddehandle, "Z22S6", a3bz)
ddepoke( ddehandle, "Z23S6", a4bz)
ddepoke( ddehandle, "Z24S6", a5bz)
ddepoke( ddehandle, "Z25S6", a6bz)
ddepoke( ddehandle, "Z26S6", a7bz)
ddepoke( ddehandle, "Z27S6", a8bz)
ddepoke( ddehandle, "Z28S6", a9bz)
ddepoke( ddehandle, "Z20S7", a1rm)
ddepoke( ddehandle, "Z21S7", a2rm)
ddepoke( ddehandle, "Z22S7", a3rm)
ddepoke( ddehandle, "Z23S7", a4rm)
ddepoke( ddehandle, "Z24S7", a5rm)
ddepoke( ddehandle, "Z25S7", a6rm)
ddepoke( ddehandle, "Z26S7", a7rm)
ddepoke( ddehandle, "Z27S7", a8rm)
ddepoke( ddehandle, "Z28S7", a9rm)
ddepoke( ddehandle, "Z20S8", a1anz)
ddepoke( ddehandle, "Z21S8", a2anz)
ddepoke( ddehandle, "Z22S8", a3anz)
ddepoke( ddehandle, "Z23S8", a4anz)
ddepoke( ddehandle, "Z24S8", a5anz)
ddepoke( ddehandle, "Z25S8", a6anz)
ddepoke( ddehandle, "Z26S8", a7anz)
ddepoke( ddehandle, "Z27S8", a8anz)
ddepoke( ddehandle, "Z28S8", a9anz)


HostFieldGetData("ge1_anz1",a1anz)
HostFieldGetData("ge2_anz1",a2anz)
HostFieldGetData("ge3_anz1",a3anz)
HostFieldGetData("ge4_anz1",a4anz)
HostFieldGetData("ge5_anz1",a5anz)
HostFieldGetData("ge6_anz1",a6anz)
HostFieldGetData("ge7_anz1",a7anz)
HostFieldGetData("ge8_anz1",a8anz)
HostFieldGetData("ge9_anz1",a9anz)
HostFieldGetData("ge1_bz1",a1bz)
HostFieldGetData("ge2_bz1",a2bz)
HostFieldGetData("ge3_bz1",a3bz)
HostFieldGetData("ge4_bz1",a4bz)
HostFieldGetData("ge5_bz1",a5bz)
HostFieldGetData("ge6_bz1",a6bz)
HostFieldGetData("ge7_bz1",a7bz)
HostFieldGetData("ge8_bz1",a8bz)
HostFieldGetData("ge9_bz1",a9bz)
HostFieldGetData("ge1_rm1",a1rm)
HostFieldGetData("ge2_rm1",a2rm)
HostFieldGetData("ge3_rm1",a3rm)
HostFieldGetData("ge4_rm1",a4rm)
HostFieldGetData("ge5_rm1",a5rm)
HostFieldGetData("ge6_rm1",a6rm)
HostFieldGetData("ge7_rm1",a7rm)
HostFieldGetData("ge8_rm1",a8rm)
HostFieldGetData("ge9_rm1",a9rm)

HostFieldGetData("neua_anz",ananz)
HostFieldGetData("neua_bz",anbz)
HostFieldGetData("neua_rm",anrm)

ddepoke( ddehandle, "Z29S6", a1bz)
ddepoke( ddehandle, "Z30S6", a2bz)
ddepoke( ddehandle, "Z31S6", a3bz)
ddepoke( ddehandle, "Z32S6", a4bz)
ddepoke( ddehandle, "Z33S6", a5bz)
ddepoke( ddehandle, "Z34S6", a6bz)
ddepoke( ddehandle, "Z35S6", a7bz)
ddepoke( ddehandle, "Z36S6", a8bz)
ddepoke( ddehandle, "Z37S6", a9bz)
ddepoke( ddehandle, "Z38S6", anbz)
ddepoke( ddehandle, "Z29S7", a1rm)
ddepoke( ddehandle, "Z30S7", a2rm)
ddepoke( ddehandle, "Z31S7", a3rm)
ddepoke( ddehandle, "Z32S7", a4rm)
ddepoke( ddehandle, "Z33S7", a5rm)
ddepoke( ddehandle, "Z34S7", a6rm)
ddepoke( ddehandle, "Z35S7", a7rm)
ddepoke( ddehandle, "Z36S7", a8rm)
ddepoke( ddehandle, "Z37S7", a9rm)
ddepoke( ddehandle, "Z38S7", anrm)
ddepoke( ddehandle, "Z29S8", a1anz)
ddepoke( ddehandle, "Z30S8", a2anz)
ddepoke( ddehandle, "Z31S8", a3anz)
ddepoke( ddehandle, "Z32S8", a4anz)
ddepoke( ddehandle, "Z33S8", a5anz)
ddepoke( ddehandle, "Z34S8", a6anz)
ddepoke( ddehandle, "Z35S8", a7anz)
ddepoke( ddehandle, "Z36S8", a8anz)
ddepoke( ddehandle, "Z37S8", a9anz)
ddepoke( ddehandle, "Z38S8", ananz)

 
ddeterminate( ddehandle )