global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim yname, xobjnr, xobjnr2, xtitel, xgbz, xgbz2, xbesk, xdvk, xuv, xub, xkdnr, xtag, xnach, xvtnr, xname, xstr, xplz, xort, xgart, xgaug, xgagu, xstat, xtele, xanp, xarg, xsn09, xsn10, datei, pfad_datei, ErrMsg, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, sql9, sql20, sql21, sql10, sql11, sql12, sql13, sql14, sql15 as string 
dim f01, f02, f03, f04, f05, f06, f07, f08, f09, f10, f11, f12 as string
dim source as string

i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("objnr",xobjnr)
HostFieldGetData("##obnr",xobjnr2)
HostFieldGetData("atname",xtitel)
HostFieldGetData("arg",xarg)
HostFieldGetData("haf01",f01)
HostFieldGetData("haf02",f02)
HostFieldGetData("haf03",f03)
HostFieldGetData("haf04",f04)
HostFieldGetData("haf05",f05)
HostFieldGetData("haf06",f06)
HostFieldGetData("haf07",f07)
HostFieldGetData("haf08",f08)
HostFieldGetData("haf09",f09)
HostFieldGetData("haf10",f10)
HostFieldGetData("haf11",f11)
HostFieldGetData("haf12",f12)

datei = "Verteiler_Objekt_" + xobjnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xtitel)
ddepoke( ddehandle, "Z1S2", xarg)
ddepoke( ddehandle, "Z1S7", "Bezug/Remission")
ddepoke( ddehandle, "Z2S1", "Kundennummer")
ddepoke( ddehandle, "Z2S2", "Statistiknummer")
ddepoke( ddehandle, "Z2S3", "PA Nummer")
ddepoke( ddehandle, "Z2S4", "EH Nummer")
ddepoke( ddehandle, "Z2S5", "Gesch.-Art")
ddepoke( ddehandle, "Z2S6", " ")
ddepoke( ddehandle, "Z2S7", "Name")
ddepoke( ddehandle, "Z2S8", "Strasse")
ddepoke( ddehandle, "Z2S9", "Plz")
ddepoke( ddehandle, "Z2S10", "Ort")
ddepoke( ddehandle, "Z2S11", "aktueller Bezug")
ddepoke( ddehandle, "Z2S12", f01)
ddepoke( ddehandle, "Z2S13", f02)
ddepoke( ddehandle, "Z2S14", f03)
ddepoke( ddehandle, "Z2S15", f04)
ddepoke( ddehandle, "Z2S16", f05)
ddepoke( ddehandle, "Z2S17", f06)
ddepoke( ddehandle, "Z2S18", f07)
ddepoke( ddehandle, "Z2S18", f08)
ddepoke( ddehandle, "Z2S20", f09)
ddepoke( ddehandle, "Z2S21", f10)
ddepoke( ddehandle, "Z2S22", f11)
ddepoke( ddehandle, "Z2S23", f12)
ddepoke( ddehandle, "Z2S24", "ø VK")
ddepoke( ddehandle, "Z2S25", "Tour")
ddepoke( ddehandle, "Z2S26", "Sont.Tour")
ddepoke( ddehandle, "Z2S27", "AD")
ddepoke( ddehandle, "Z2S28", "Telefon")
ddepoke( ddehandle, "Z2S29", "Ansprechpartner")
ddepoke( ddehandle, "Z2S30", "Besuchskennzeichen")
ddepoke( ddehandle, "Z2S31", xobjnr2)
ddepoke( ddehandle, "Z2S32", "Urlaub von")
ddepoke( ddehandle, "Z2S33", "Urlaub bis")
nochmal:

HostFieldGetLineData("skdnr", i, xkdnr)
HostFieldGetLineData("gbez", i, xgbz)
HostFieldGetLineData("gbz2", i, xgbz2)
HostFieldGetLineData("sname", i, yname)
HostFieldGetLineData("af01", i, f01)
HostFieldGetLineData("af02", i, f02)
HostFieldGetLineData("af03", i, f03)
HostFieldGetLineData("af04", i, f04)
HostFieldGetLineData("af05", i, f05)
HostFieldGetLineData("af06", i, f06)
HostFieldGetLineData("af07", i, f07)
HostFieldGetLineData("af08", i, f08)
HostFieldGetLineData("af09", i, f09)
HostFieldGetLineData("af10", i, f10)
HostFieldGetLineData("af11", i, f11)
HostFieldGetLineData("af12", i, f12)
HostFieldGetLineData("dvk", i, xdvk)

if  (filiale = "0" ) then
sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "1" ) then
sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "2" ) then
sql1 = "SELECT kdstr FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "3" ) then
sql1 = "SELECT kdstr FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "4" ) then
sql1 = "SELECT kdstr FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "5" ) then
sql1 = "SELECT kdstr FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "6" ) then
sql1 = "SELECT kdstr FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "7" ) then
sql1 = "SELECT kdstr FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "8" ) then
sql1 = "SELECT kdstr FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
endif

if  (filiale = "9" ) then
sql1 = "SELECT kdstr FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql5 = "SELECT kdgart FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdgaug FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdsn10 FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql8 = "SELECT kdtag FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql9 = "SELECT kdvtnr FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql10 = "SELECT kdtele FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql11 = "SELECT kdanp FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql12 = "SELECT kdbesk FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql13 = "SELECT kduv FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql14 = "SELECT kdub FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql20 = "SELECT kdsn10 FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql21 = "SELECT kdsn09 FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql15 = "SELECT kdnach FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
endif

if xkdnr <> "" then
rc = EzSQLQuery(sql1, xstr, ErrMsg)
rc = EzSQLQuery(sql2, xplz, ErrMsg)
rc = EzSQLQuery(sql3, xort, ErrMsg)
rc = EzSQLQuery(sql4, xname, ErrMsg)
rc = EzSQLQuery(sql5, xgart, ErrMsg)
rc = EzSQLQuery(sql6, xgaug, ErrMsg)
rc = EzSQLQuery(sql7, xstat, ErrMsg)
rc = EzSQLQuery(sql8, xtag, ErrMsg)
rc = EzSQLQuery(sql9, xvtnr, ErrMsg)
rc = EzSQLQuery(sql10, xtele, ErrMsg)
rc = EzSQLQuery(sql11, xanp, ErrMsg)
rc = EzSQLQuery(sql12, xbesk, ErrMsg)
rc = EzSQLQuery(sql13, xuv, ErrMsg)
rc = EzSQLQuery(sql14, xub, ErrMsg)
rc = EzSQLQuery(sql20, xsn10, ErrMsg)
rc = EzSQLQuery(sql21, xsn09, ErrMsg)
rc = EzSQLQuery(sql15, xnach, ErrMsg)

ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xstat)
ddepoke( ddehandle, "Z" + str(j) +"S3", xsn10)
ddepoke( ddehandle, "Z" + str(j) +"S4", xsn09)
ddepoke( ddehandle, "Z" + str(j) +"S5", xgart)
ddepoke( ddehandle, "Z" + str(j) +"S6", xgaug)
ddepoke( ddehandle, "Z" + str(j) +"S7", xname)
ddepoke( ddehandle, "Z" + str(j) +"S8", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S9", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S10", xort)
ddepoke( ddehandle, "Z" + str(j) +"S11", xgbz)
ddepoke( ddehandle, "Z" + str(j) +"S12", f01)
ddepoke( ddehandle, "Z" + str(j) +"S13", f02)
ddepoke( ddehandle, "Z" + str(j) +"S14", f03)
ddepoke( ddehandle, "Z" + str(j) +"S15", f04)
ddepoke( ddehandle, "Z" + str(j) +"S16", f05)
ddepoke( ddehandle, "Z" + str(j) +"S17", f06)
ddepoke( ddehandle, "Z" + str(j) +"S18", f07)
ddepoke( ddehandle, "Z" + str(j) +"S19", f08)
ddepoke( ddehandle, "Z" + str(j) +"S20", f09)
ddepoke( ddehandle, "Z" + str(j) +"S21", f10)
ddepoke( ddehandle, "Z" + str(j) +"S22", f11)
ddepoke( ddehandle, "Z" + str(j) +"S23", f12)
ddepoke( ddehandle, "Z" + str(j) +"S24", xdvk)
ddepoke( ddehandle, "Z" + str(j) +"S25", xtag)
ddepoke( ddehandle, "Z" + str(j) +"S26", xnach)
ddepoke( ddehandle, "Z" + str(j) +"S27", xvtnr)
ddepoke( ddehandle, "Z" + str(j) +"S28", xtele)
ddepoke( ddehandle, "Z" + str(j) +"S29", xanp)
ddepoke( ddehandle, "Z" + str(j) +"S30", xbesk)
ddepoke( ddehandle, "Z" + str(j) +"S31", xgbz2)
ddepoke( ddehandle, "Z" + str(j) +"S32", xuv)
ddepoke( ddehandle, "Z" + str(j) +"S33", xub)

j=j+1 
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if yname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif