DIM ddehandle, i, j, msg, rc as integer
dim xfil, xobjn, xname, xfolge, xjahr, xbs, xende, xbez, xmeng, xdate, xtime, xjob, xuser, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)


datei = "Warenflussbuchungen.xls"
pfad_datei = @"@&LWV@"  + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z2S1", "Filiale")
ddepoke( ddehandle, "Z2S2", "Obnr")
ddepoke( ddehandle, "Z2S3", "Folge")
ddepoke( ddehandle, "Z2S4", "Titel")
ddepoke( ddehandle, "Z2S5", "BS")
ddepoke( ddehandle, "Z2S6", "Bezeichnung")
ddepoke( ddehandle, "Z2S7", "Menge")
ddepoke( ddehandle, "Z2S8", "Datum")
ddepoke( ddehandle, "Z2S9", "Zeit")
ddepoke( ddehandle, "Z2S10", "User")

nochmal:
HostFieldGetLineData("bufil", i, xfil)
HostFieldGetLineData("buobjn", i, xobjn)
HostFieldGetLineData("bufolge", i, xfolge)
HostFieldGetLineData("buname", i, xname)
HostFieldGetLineData("bubs", i, xbs)
HostFieldGetLineData("bstxt", i, xbez)
HostFieldGetLineData("bumeng", i, xmeng)
HostFieldGetLineData("budate", i, xdate)
HostFieldGetLineData("butime", i, xtime)
HostFieldGetLineData("buuser", i, xuser)

if (xbs <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xfil)
ddepoke( ddehandle, "Z" + str(j) +"S2", xobjn)
ddepoke( ddehandle, "Z" + str(j) +"S3", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S4", xname)
ddepoke( ddehandle, "Z" + str(j) +"S5", xbs)
ddepoke( ddehandle, "Z" + str(j) +"S6", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S7", xmeng)
ddepoke( ddehandle, "Z" + str(j) +"S8", xdate)
ddepoke( ddehandle, "Z" + str(j) +"S9", xtime)
ddepoke( ddehandle, "Z" + str(j) +"S10", xuser)

j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xbs <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif