DIM ddehandle, i, j, msg as integer
dim x1, x2, x3,x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, xjj, xtt, xmm, datei, pfad_datei, source as string 
i = 0
j=2

HostFieldGetData("jahr",xjj)
HostFieldGetData("monat",xmm)
HostFieldGetData("tag",xtt)

datei = "Lieferscheinvorschlag_" + xtt + "_" + xmm + "_" + xjj + "_" + filiale + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Typ")
ddepoke( ddehandle, "Z1S2", "Objektnummer")
ddepoke( ddehandle, "Z1S3", "Titel")
ddepoke( ddehandle, "Z1S4", "Folge")
ddepoke( ddehandle, "Z1S5", "Verteilernummer")
ddepoke( ddehandle, "Z1S6", "letzer Bezug")
ddepoke( ddehandle, "Z1S7", "Dispomenge")
ddepoke( ddehandle, "Z1S8", "Ausliefermenge")
ddepoke( ddehandle, "Z1S9", "aktueller Verteiler")
ddepoke( ddehandle, "Z1S10", "EH Gesamt")
ddepoke( ddehandle, "Z1S11", "Expl. Nullverkauf")
ddepoke( ddehandle, "Z1S12", "EH Nullverkauf")
ddepoke( ddehandle, "Z1S13", "Vollballen")
ddepoke( ddehandle, "Z1S14", "Preis")


nochmal:

HostFieldGetData  ("ltyp1", x1)
HostFieldGetData   ("obj1", x2)
HostFieldGetData  ("name1", x3)
HostFieldGetData ("folge1", x4)
HostFieldGetData ("wobj01", x5)
HostFieldGetData  ("lbez1", x6)
HostFieldGetData   ("dsp1", x7)
HostFieldGetData  ("vert1", x8)
HostFieldGetData  ("akvm1", x9)
HostFieldGetData  ("aehz1", x10)
HostFieldGetData("nvexpl1", x11)
HostFieldGetData  ("nvkd1", x12)
HostFieldGetData    ("vp1", x13)
HostFieldGetData ("preis1", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp2", x1)
HostFieldGetData   ("obj2", x2)
HostFieldGetData  ("name2", x3)
HostFieldGetData ("folge2", x4)
HostFieldGetData ("wobj02", x5)
HostFieldGetData  ("lbez2", x6)
HostFieldGetData   ("dsp2", x7)
HostFieldGetData  ("vert2", x8)
HostFieldGetData  ("akvm2", x9)
HostFieldGetData  ("aehz2", x10)
HostFieldGetData("nvexpl2", x11)
HostFieldGetData  ("nvkd2", x12)
HostFieldGetData    ("vp2", x13)
HostFieldGetData ("preis2", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp3", x1)
HostFieldGetData   ("obj3", x2)
HostFieldGetData  ("name3", x3)
HostFieldGetData ("folge3", x4)
HostFieldGetData ("wobj03", x5)
HostFieldGetData  ("lbez3", x6)
HostFieldGetData   ("dsp3", x7)
HostFieldGetData  ("vert3", x8)
HostFieldGetData  ("akvm3", x9)
HostFieldGetData  ("aehz3", x10)
HostFieldGetData("nvexpl3", x11)
HostFieldGetData  ("nvkd3", x12)
HostFieldGetData    ("vp3", x13)
HostFieldGetData ("preis3", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp4", x1)
HostFieldGetData   ("obj4", x2)
HostFieldGetData  ("name4", x3)
HostFieldGetData ("folge4", x4)
HostFieldGetData ("wobj04", x5)
HostFieldGetData  ("lbez4", x6)
HostFieldGetData   ("dsp4", x7)
HostFieldGetData  ("vert4", x8)
HostFieldGetData  ("akvm4", x9)
HostFieldGetData  ("aehz4", x10)
HostFieldGetData("nvexpl4", x11)
HostFieldGetData  ("nvkd4", x12)
HostFieldGetData    ("vp4", x13)
HostFieldGetData ("preis4", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp5", x1)
HostFieldGetData   ("obj5", x2)
HostFieldGetData  ("name5", x3)
HostFieldGetData ("folge5", x4)
HostFieldGetData ("wobj05", x5)
HostFieldGetData  ("lbez5", x6)
HostFieldGetData   ("dsp5", x7)
HostFieldGetData  ("vert5", x8)
HostFieldGetData  ("akvm5", x9)
HostFieldGetData  ("aehz5", x10)
HostFieldGetData("nvexpl5", x11)
HostFieldGetData  ("nvkd5", x12)
HostFieldGetData    ("vp5", x13)
HostFieldGetData ("preis5", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp6", x1)
HostFieldGetData   ("obj6", x2)
HostFieldGetData  ("name6", x3)
HostFieldGetData ("folge6", x4)
HostFieldGetData ("wobj06", x5)
HostFieldGetData  ("lbez6", x6)
HostFieldGetData   ("dsp6", x7)
HostFieldGetData  ("vert6", x8)
HostFieldGetData  ("akvm6", x9)
HostFieldGetData  ("aehz6", x10)
HostFieldGetData("nvexpl6", x11)
HostFieldGetData  ("nvkd6", x12)
HostFieldGetData    ("vp6", x13)
HostFieldGetData ("preis6", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp7", x1)
HostFieldGetData   ("obj7", x2)
HostFieldGetData  ("name7", x3)
HostFieldGetData ("folge7", x4)
HostFieldGetData ("wobj07", x5)
HostFieldGetData  ("lbez7", x6)
HostFieldGetData   ("dsp7", x7)
HostFieldGetData  ("vert7", x8)
HostFieldGetData  ("akvm7", x9)
HostFieldGetData  ("aehz7", x10)
HostFieldGetData("nvexpl7", x11)
HostFieldGetData  ("nvkd7", x12)
HostFieldGetData    ("vp7", x13)
HostFieldGetData ("preis7", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp8", x1)
HostFieldGetData   ("obj8", x2)
HostFieldGetData  ("name8", x3)
HostFieldGetData ("folge8", x4)
HostFieldGetData ("wobj08", x5)
HostFieldGetData  ("lbez8", x6)
HostFieldGetData   ("dsp8", x7)
HostFieldGetData  ("vert8", x8)
HostFieldGetData  ("akvm8", x9)
HostFieldGetData  ("aehz8", x10)
HostFieldGetData("nvexpl8", x11)
HostFieldGetData  ("nvkd8", x12)
HostFieldGetData    ("vp8", x13)
HostFieldGetData ("preis8", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp9", x1)
HostFieldGetData   ("obj9", x2)
HostFieldGetData  ("name9", x3)
HostFieldGetData ("folge9", x4)
HostFieldGetData ("wobj09", x5)
HostFieldGetData  ("lbez9", x6)
HostFieldGetData   ("dsp9", x7)
HostFieldGetData  ("vert9", x8)
HostFieldGetData  ("akvm9", x9)
HostFieldGetData  ("aehz9", x10)
HostFieldGetData("nvexpl9", x11)
HostFieldGetData  ("nvkd9", x12)
HostFieldGetData    ("vp9", x13)
HostFieldGetData ("preis9", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp10", x1)
HostFieldGetData   ("obj10", x2)
HostFieldGetData  ("name10", x3)
HostFieldGetData ("folge10", x4)
HostFieldGetData ("wobj010", x5)
HostFieldGetData  ("lbez10", x6)
HostFieldGetData   ("dsp10", x7)
HostFieldGetData  ("vert10", x8)
HostFieldGetData  ("akvm10", x9)
HostFieldGetData  ("aehz10", x10)
HostFieldGetData("nvexpl10", x11)
HostFieldGetData  ("nvkd10", x12)
HostFieldGetData    ("vp10", x13)
HostFieldGetData ("preis10", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp11", x1)
HostFieldGetData   ("obj11", x2)
HostFieldGetData  ("name11", x3)
HostFieldGetData ("folge11", x4)
HostFieldGetData ("wobj011", x5)
HostFieldGetData  ("lbez11", x6)
HostFieldGetData   ("dsp11", x7)
HostFieldGetData  ("vert11", x8)
HostFieldGetData  ("akvm11", x9)
HostFieldGetData  ("aehz11", x10)
HostFieldGetData("nvexpl11", x11)
HostFieldGetData  ("nvkd11", x12)
HostFieldGetData    ("vp11", x13)
HostFieldGetData ("preis11", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp12", x1)
HostFieldGetData   ("obj12", x2)
HostFieldGetData  ("name12", x3)
HostFieldGetData ("folge12", x4)
HostFieldGetData ("wobj012", x5)
HostFieldGetData  ("lbez12", x6)
HostFieldGetData   ("dsp12", x7)
HostFieldGetData  ("vert12", x8)
HostFieldGetData  ("akvm12", x9)
HostFieldGetData  ("aehz12", x10)
HostFieldGetData("nvexpl12", x11)
HostFieldGetData  ("nvkd12", x12)
HostFieldGetData    ("vp12", x13)
HostFieldGetData ("preis12", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp13", x1)
HostFieldGetData   ("obj13", x2)
HostFieldGetData  ("name13", x3)
HostFieldGetData ("folge13", x4)
HostFieldGetData ("wobj013", x5)
HostFieldGetData  ("lbez13", x6)
HostFieldGetData   ("dsp13", x7)
HostFieldGetData  ("vert13", x8)
HostFieldGetData  ("akvm13", x9)
HostFieldGetData  ("aehz13", x10)
HostFieldGetData("nvexpl13", x11)
HostFieldGetData  ("nvkd13", x12)
HostFieldGetData    ("vp13", x13)
HostFieldGetData ("preis13", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp14", x1)
HostFieldGetData   ("obj14", x2)
HostFieldGetData  ("name14", x3)
HostFieldGetData ("folge14", x4)
HostFieldGetData ("wobj014", x5)
HostFieldGetData  ("lbez14", x6)
HostFieldGetData   ("dsp14", x7)
HostFieldGetData  ("vert14", x8)
HostFieldGetData  ("akvm14", x9)
HostFieldGetData  ("aehz14", x10)
HostFieldGetData("nvexpl14", x11)
HostFieldGetData  ("nvkd14", x12)
HostFieldGetData    ("vp14", x13)
HostFieldGetData ("preis14", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp15", x1)
HostFieldGetData   ("obj15", x2)
HostFieldGetData  ("name15", x3)
HostFieldGetData ("folge15", x4)
HostFieldGetData ("wobj015", x5)
HostFieldGetData  ("lbez15", x6)
HostFieldGetData   ("dsp15", x7)
HostFieldGetData  ("vert15", x8)
HostFieldGetData  ("akvm15", x9)
HostFieldGetData  ("aehz15", x10)
HostFieldGetData("nvexpl15", x11)
HostFieldGetData  ("nvkd15", x12)
HostFieldGetData    ("vp15", x13)
HostFieldGetData ("preis15", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp16", x1)
HostFieldGetData   ("obj16", x2)
HostFieldGetData  ("name16", x3)
HostFieldGetData ("folge16", x4)
HostFieldGetData ("wobj016", x5)
HostFieldGetData  ("lbez16", x6)
HostFieldGetData   ("dsp16", x7)
HostFieldGetData  ("vert16", x8)
HostFieldGetData  ("akvm16", x9)
HostFieldGetData  ("aehz16", x10)
HostFieldGetData("nvexpl16", x11)
HostFieldGetData  ("nvkd16", x12)
HostFieldGetData    ("vp16", x13)
HostFieldGetData ("preis16", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1

HostFieldGetData  ("ltyp17", x1)
HostFieldGetData   ("obj17", x2)
HostFieldGetData  ("name17", x3)
HostFieldGetData ("folge17", x4)
HostFieldGetData ("wobj017", x5)
HostFieldGetData  ("lbez17", x6)
HostFieldGetData   ("dsp17", x7)
HostFieldGetData  ("vert17", x8)
HostFieldGetData  ("akvm17", x9)
HostFieldGetData  ("aehz17", x10)
HostFieldGetData("nvexpl17", x11)
HostFieldGetData  ("nvkd17", x12)
HostFieldGetData    ("vp17", x13)
HostFieldGetData ("preis17", x14)

ddepoke( ddehandle, "Z" + str(j) +"S1", x1)
ddepoke( ddehandle, "Z" + str(j) +"S2", x2)
ddepoke( ddehandle, "Z" + str(j) +"S3", x3)
ddepoke( ddehandle, "Z" + str(j) +"S4", x4)
ddepoke( ddehandle, "Z" + str(j) +"S5", x5)
ddepoke( ddehandle, "Z" + str(j) +"S6", x6)
ddepoke( ddehandle, "Z" + str(j) +"S7", x7)
ddepoke( ddehandle, "Z" + str(j) +"S8", x8)
ddepoke( ddehandle, "Z" + str(j) +"S9", x9)
ddepoke( ddehandle, "Z" + str(j) +"S10", x10)
ddepoke( ddehandle, "Z" + str(j) +"S11", x11)
ddepoke( ddehandle, "Z" + str(j) +"S12", x12)
ddepoke( ddehandle, "Z" + str(j) +"S13", x13)
ddepoke( ddehandle, "Z" + str(j) +"S14", x14)

j=j+1



 
if x1 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif