DIM ddehandle, i, j, msg as integer
dim xzkd, xznam, xvlnr, xnnam, xstr, xplz, xort, xbams, xwams, xwask, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=3

datei = "Neuleser.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "ZustNr.")
ddepoke( ddehandle, "Z1S2", "ZustName")
ddepoke( ddehandle, "Z1S3", "LeserNr")
ddepoke( ddehandle, "Z1S4", "Name")
ddepoke( ddehandle, "Z1S5", "Straße")
ddepoke( ddehandle, "Z1S6", "Plz")
ddepoke( ddehandle, "Z1S7", "Ort")
ddepoke( ddehandle, "Z1S8", "Bams")
ddepoke( ddehandle, "Z1S9", "Wams")
ddepoke( ddehandle, "Z1S10", "Wask")

nochmal:

HostFieldGetLineData("s1zkd", i, xzkd)
HostFieldGetLineData("s1znam", i, xznam)
HostFieldGetLineData("s1vlnr", i, xvlnr)
HostFieldGetLineData("s1nnam", i, xnnam)
HostFieldGetLineData("s1str", i, xstr)
HostFieldGetLineData("s1plz", i, xplz)
HostFieldGetLineData("s1ort", i, xort)
HostFieldGetLineData("s1bams", i, xbams)
HostFieldGetLineData("s1wams", i, xwams)
HostFieldGetLineData("s1wask", i, xwask)


if (xzkd <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xzkd)
ddepoke( ddehandle, "Z" + str(j) +"S2", xznam)
ddepoke( ddehandle, "Z" + str(j) +"S3", xvlnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xnnam)
ddepoke( ddehandle, "Z" + str(j) +"S5", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S6", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xort)
ddepoke( ddehandle, "Z" + str(j) +"S8", xbams)
ddepoke( ddehandle, "Z" + str(j) +"S9", xwams)
ddepoke( ddehandle, "Z" + str(j) +"S10", xwask)

j=j+1
endif

if i < 22 then
i=i+1
goto nochmal
endif
 
if xzkd <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif