DIM ddehandle, i, j, msg, rc as integer
dim xfil, xobnr, xtitel, xg1, xg2, xg3, xfolge, xdweq, xdweqcl, xdweqrg, xdwsqr, xdwsqrcl, xdwsqrrg, xdwez, xdwezcl, xdwezrg, xdwverk, xdwvrem, xdwmap, xdwentv, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=7

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "DWH_Objekt_" + xobnr + "_EQuote.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z6S1", "Folge")

ddepoke( ddehandle, "Z5S3", "Einschaltquote Gesamt")
ddepoke( ddehandle, "Z6S2", "Grosso")
ddepoke( ddehandle, "Z6S3", "LMC")
ddepoke( ddehandle, "Z6S4", "Rang")

ddepoke( ddehandle, "Z5S6", "SQR ++")
ddepoke( ddehandle, "Z6S5", "Grosso")
ddepoke( ddehandle, "Z6S6", "LMC")
ddepoke( ddehandle, "Z6S7", "Rang")

ddepoke( ddehandle, "Z5S9", "Einschaltquote ZZ")
ddepoke( ddehandle, "Z6S8", "Grosso")
ddepoke( ddehandle, "Z6S9", "Cluster")
ddepoke( ddehandle, "Z6S10", "Region")

ddepoke( ddehandle, "Z5S12", "Verkauf / Remission")
ddepoke( ddehandle, "Z6S11", "Verkauf Grosso")
ddepoke( ddehandle, "Z6S12", "Remi. Grosso")
ddepoke( ddehandle, "Z6S13", "entg. VK Grosso")
ddepoke( ddehandle, "Z6S15", "Anzahl Grosso")


nochmal:

HostFieldGetLineData("dwfolg", i, xfolge)
HostFieldGetLineData("dweq", i, xdweq)
HostFieldGetLineData("dweqcl", i, xdweqcl)
HostFieldGetLineData("dweqrg", i, xdweqrg)
HostFieldGetLineData("dwsqr", i, xdwsqr)
HostFieldGetLineData("dwsqrcl", i, xdwsqrcl)
HostFieldGetLineData("dwsqrrg", i, xdwsqrrg)
HostFieldGetLineData("dwez", i, xdwez)
HostFieldGetLineData("dwezcl", i, xdwezcl)
HostFieldGetLineData("dwezrg", i, xdwezrg)
HostFieldGetLineData("dwverk", i, xdwverk)
HostFieldGetLineData("dwvrem", i, xdwvrem)
HostFieldGetLineData("dwentv", i, xdwentv)
HostFieldGetLineData("dwaggs", i, xg3)

if (xfolge <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S2", xdweq)
ddepoke( ddehandle, "Z" + str(j) +"S3", xdweqcl)
ddepoke( ddehandle, "Z" + str(j) +"S4", xdweqrg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xdwsqr)
ddepoke( ddehandle, "Z" + str(j) +"S6", xdwsqrcl)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdwsqrrg)
ddepoke( ddehandle, "Z" + str(j) +"S8", xdwez)
ddepoke( ddehandle, "Z" + str(j) +"S9", xdwezcl)
ddepoke( ddehandle, "Z" + str(j) +"S10", xdwezrg)
ddepoke( ddehandle, "Z" + str(j) +"S11", xdwverk)
ddepoke( ddehandle, "Z" + str(j) +"S12", xdwvrem)
ddepoke( ddehandle, "Z" + str(j) +"S13", xdwentv)
ddepoke( ddehandle, "Z" + str(j) +"S15", xg3)


j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xfolge <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif