DIM ddehandle, i, j, msg, rc as integer
dim xfil, xobnr, xtitel, xg1, xg2, xg3, xfolge, xdwrq, xdwrqcl, xdwrqrg, xdwrqgs, xdwrqmax, xdwrqmin, xdwverk, xdwvrem, xdwmap, xdwentv, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=7

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("fil", xfil)
HostFieldGetData("objnr",xobnr)
HostFieldGetData("atname",xtitel)
HostFieldGetData("dwagcl",xg1)
HostFieldGetData("dwagrg",xg2)

datei = "DWH_Objekt_" + xobnr + "_Remission.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z6S1", "Folge")

ddepoke( ddehandle, "Z5S3", "Remissionsquote")
ddepoke( ddehandle, "Z6S2", "Grosso")
ddepoke( ddehandle, "Z6S3", "LMC")
ddepoke( ddehandle, "Z6S4", "Rang")
ddepoke( ddehandle, "Z6S5", "Grosso melden")
ddepoke( ddehandle, "Z6S6", "% max")
ddepoke( ddehandle, "Z6S7", "% min")

ddepoke( ddehandle, "Z5S12", "Verkauf / Remission")
ddepoke( ddehandle, "Z6S11", "Verkauf Grosso")
ddepoke( ddehandle, "Z6S12", "Remi. Grosso")
ddepoke( ddehandle, "Z6S13", "entg. VK Grosso")
ddepoke( ddehandle, "Z6S15", "Anzahl Grosso")

nochmal:

HostFieldGetLineData("dwfolg", i, xfolge)
HostFieldGetLineData("dwrq", i, xdwrq)
HostFieldGetLineData("dwrqcl", i, xdwrqcl)
HostFieldGetLineData("dwrqrg", i, xdwrqrg)
HostFieldGetLineData("dwrqgs", i, xdwrqgs)
HostFieldGetLineData("dwrqmax", i, xdwrqmax)
HostFieldGetLineData("dwrqmin", i, xdwrqmin)
HostFieldGetLineData("dwverk", i, xdwverk)
HostFieldGetLineData("dwvrem", i, xdwvrem)
HostFieldGetLineData("dwmap", i, xdwmap)
HostFieldGetLineData("dwentv", i, xdwentv)
HostFieldGetLineData("dwaggs", i, xg3)

if (xfolge <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S2", xdwrq)
ddepoke( ddehandle, "Z" + str(j) +"S3", xdwrqcl)
ddepoke( ddehandle, "Z" + str(j) +"S4", xdwrqrg)
ddepoke( ddehandle, "Z" + str(j) +"S5", xdwrqgs)
ddepoke( ddehandle, "Z" + str(j) +"S6", xdwrqmax)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdwrqmin)

ddepoke( ddehandle, "Z" + str(j) +"S11", xdwverk)
ddepoke( ddehandle, "Z" + str(j) +"S12", xdwvrem)
ddepoke( ddehandle, "Z" + str(j) +"S13", xdwentv)
ddepoke( ddehandle, "Z" + str(j) +"S15", xg3)


j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xfolge <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif