DIM ddehandle, i, j, rc, msg as integer
dim x1arg, xkdnr, xname, xff, xstr, xort, xplz, sql1, sql2, errmsg, xtitel, xende, datei, y0, y1, y2, pfad_datei, source as string 
i = 0
j=2
y1 = " "
y2 = "_"

HostFieldGetData("s1sarg",y0)
xtitel = Replace(y0, y1, y2, 0)

datei = "Adressen_" + xtitel + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Tour")
ddepoke( ddehandle, "Z1S2", "Kdnr")
ddepoke( ddehandle, "Z1S3", "Name")
ddepoke( ddehandle, "Z1S4", "Strasse")
ddepoke( ddehandle, "Z1S5", "Plz")
ddepoke( ddehandle, "Z1S6", "Ort")

nochmal:

HostFieldGetLineData("s1kdnr", i, xkdnr)
HostFieldGetLineData("s1name", i, xname)
HostFieldGetLineData("s1ff", i, xff)
HostFieldGetLineData("s1str", i, xstr)
HostFieldGetLineData("s1plz", i, xplz)
HostFieldGetLineData("s1ort", i, xort)


if (xkdnr <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xff)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S5", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S6", xort)

j=j+1
endif

if i < 8 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 
if xkdnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif