DIM ddehandle, i, j, msg, rc as integer
dim  xkdnr, xname, xdatum, xzeit, xzeitb, xgrund, xvdat, xbdat, xad, xende, datei, errormsg, errmsg, sql1, sql2, sql3, sql4, xxstr, xxplz, xxort, xxsn10, pfad_datei, source as string 
i = 0
j=6

HostFieldGetData("grund",xgrund)
HostFieldGetData("vdat",xvdat)
HostFieldGetData("bdat",xbdat)
HostFieldGetData("xxname",xad)

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)

datei = "Besuchsstatistik_" + xgrund + "_" + xvdat + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Grund")
ddepoke( ddehandle, "Z2S1", "Zeitraum")
ddepoke( ddehandle, "Z3S1", "Mitarbeiter")
ddepoke( ddehandle, "Z1S2", xgrund)
ddepoke( ddehandle, "Z2S2", xvdat)
ddepoke( ddehandle, "Z2S3", xbdat)
ddepoke( ddehandle, "Z3S2", xad)


ddepoke( ddehandle, "Z5S1", "Kdnr")
ddepoke( ddehandle, "Z5S2", "Name")
ddepoke( ddehandle, "Z5S3", "Strasse")
ddepoke( ddehandle, "Z5S4", "PLZ")
ddepoke( ddehandle, "Z5S5", "Ort")
ddepoke( ddehandle, "Z5S6", "PA-Nummer")
ddepoke( ddehandle, "Z5S7", "Datum")
ddepoke( ddehandle, "Z5S8", "von")
ddepoke( ddehandle, "Z5S9", "bis")
nochmal:

HostFieldGetLineData("kdkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("datum", i, xdatum)
HostFieldGetLineData("zeit", i, xzeit)
HostFieldGetLineData("zeit_b", i, xzeitb)


if (xkdnr <> "")  then

sql1 = "SELECT kdstr  from dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz  from dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort  from dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdsn10 from dipf01/grkdsp where kdkdnr = " + xkdnr + ""

rc = EzSQLQuery(sql1, xxstr,  ErrMsg)
rc = EzSQLQuery(sql2, xxplz,  ErrMsg)
rc = EzSQLQuery(sql3, xxort,  ErrMsg)
rc = EzSQLQuery(sql4, xxsn10, ErrMsg)


ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xxstr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xxplz)
ddepoke( ddehandle, "Z" + str(j) +"S5", xxort)
ddepoke( ddehandle, "Z" + str(j) +"S6", xxsn10)
ddepoke( ddehandle, "Z" + str(j) +"S7", xdatum)
ddepoke( ddehandle, "Z" + str(j) +"S8", xzeit)
ddepoke( ddehandle, "Z" + str(j) +"S9", xzeitb)
j=j+1
endif

if i < 22 then
i=i+1
goto nochmal
endif


if xkdnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif