DIM ddehandle, i, j, tn, msg, rc as integer
dim xfil, lw, xvavnr, xvaname, xfiltxt, xbesttxt, xobnr, xtitel, xfolge, xmenge, xdatum, xtt, xmm, xjjjj, xltyp, xpos, xende, sql, errmsg, text, text2, datei, pfad_datei as string 
dim source as string
i = 0
j=14

lw=@"@&LWB@"

HostFieldGetData("datum_sav", xdatum)
HostFieldGetData("tt", xtt)
HostFieldGetData("mm", xmm)
HostFieldGetData("jjjj", xjjjj)
HostFieldGetData("vavnr",xvavnr)
HostFieldGetData("vaname",xvaname)
HostFieldGetData("filtxt",xfiltxt)
HostFieldGetData("fil",xfil)

datei = "Bestellung_" + xjjjj + "." + xmm + "." + xtt + "_" + xvaname + "_" + xfil + ".xls"
pfad_datei = lw + datei
source = @"@&LWV@" + "bestellung_trunk.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z8S2", xvaname)
ddepoke( ddehandle, "Z9S3", xfiltxt)
ddepoke( ddehandle, "Z10S3", xdatum)

ddepoke( ddehandle, "Z13S1", "Expl.")
ddepoke( ddehandle, "Z13S3", "Titel")
ddepoke( ddehandle, "Z13S2", "Best.-Nr.")
nochmal:

HostFieldGetLineData("titel", i, xtitel)
HostFieldGetLineData("exdisp", i, xmenge)
HostFieldGetLineData("besttxt", i, xbesttxt)


if (xtitel <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S2", xbesttxt)
ddepoke( ddehandle, "Z" + str(j) +"S3", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S1", xmenge)

j=j+1
endif

if i < 18 then
i=i+1
goto nochmal
endif
 
HostFieldGetData("ende",xende)

if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif