global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xdatum, xvon, xzeit, xkdnr, xname, xort, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("sc_dat6",xdatum)
HostFieldGetData("rrjob",xvon)

datei = "Remi_erfassung_" + xdatum + "_" + xvon + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Zeit")
ddepoke( ddehandle, "Z2S2", "Kdnr")
ddepoke( ddehandle, "Z2S3", "Name")
ddepoke( ddehandle, "Z2S4", "Ort")


nochmal:

HostFieldGetLineData("rrzeit", i, xzeit)
HostFieldGetLineData("rrkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("kdort", i, xort)


if (xkdnr <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", xzeit)
ddepoke( ddehandle, "Z" + str(j) +"S2", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xname)
ddepoke( ddehandle, "Z" + str(j) +"S4", xort)

j=j+1
endif

if i < 18 then
i=i+1
goto nochmal
endif

HostFieldGetData("plus", xende)
 
if xende = "+" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif