DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xvon, xbis, xobnr, xtitel, xfolge, xbez, xnl, xrem, xexpl, xwert, xdat, xgposi, xgexpl, xgwert, errmsg, datei, pfad_datei, source as string 
i = 0
j=4

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("kdkdnr",xkdnr)
HostFieldGetData("kdname",xname)
HostFieldGetData("dvon",xvon)
HostFieldGetData("dbis",xbis)
HostFieldGetData("gposi",xgposi)
HostFieldGetData("gexpl",xgexpl)
HostFieldGetData("gwert",xgwert)

datei = "Nachlieferungen_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S3", "von")
ddepoke( ddehandle, "Z1S4", "bis")
ddepoke( ddehandle, "Z1S5", "Positionen")
ddepoke( ddehandle, "Z1S6", "Exemplare")
ddepoke( ddehandle, "Z1S7", "Wert")

ddepoke( ddehandle, "Z2S3", xvon)
ddepoke( ddehandle, "Z2S4", xbis)
ddepoke( ddehandle, "Z2S5", xgposi)
ddepoke( ddehandle, "Z2S6", xgexpl)
ddepoke( ddehandle, "Z2S7", xgwert)

ddepoke( ddehandle, "Z3S1", "Obnr")
ddepoke( ddehandle, "Z3S2", "Folge")
ddepoke( ddehandle, "Z3S3", "Titel")
ddepoke( ddehandle, "Z3S4", "Bezug")
ddepoke( ddehandle, "Z3S5", "Nachl.")
ddepoke( ddehandle, "Z3S6", "Remi")
ddepoke( ddehandle, "Z3S7", "Expl.")
ddepoke( ddehandle, "Z3S8", "Wert")
ddepoke( ddehandle, "Z3S9", "Datum")

nochmal:

HostFieldGetLineData("atobj", i, xobnr)
HostFieldGetLineData("folge", i, xfolge)
HostFieldGetLineData("atname", i, xtitel)
HostFieldGetLineData("nlbez", i, xbez)
HostFieldGetLineData("nlnl", i, xnl)
HostFieldGetLineData("nlrem", i, xrem)
HostFieldGetLineData("nlmeng", i, xexpl)
HostFieldGetLineData("netto", i, xwert)
HostFieldGetLineData("Datum", i, xdat)

if (xtitel <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S3", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S4", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S5", xnl)
ddepoke( ddehandle, "Z" + str(j) +"S6", xrem)
ddepoke( ddehandle, "Z" + str(j) +"S7", xexpl)
ddepoke( ddehandle, "Z" + str(j) +"S8", xwert)
ddepoke( ddehandle, "Z" + str(j) +"S9", xdat)

j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif