DIM ddehandle, i, j, msg, rc as integer
dim xende, xwt, s1, xkdnr, xsn10, xepa, xname, xbez, xvon, xbis, xstr, xplz, xort, xobj, xtitel, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=5

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)

datei = "Warenträger.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z4S1", "WT")
ddepoke( ddehandle, "Z4S2", "Bezeichnung")
ddepoke( ddehandle, "Z4S3", "Kdnr")
ddepoke( ddehandle, "Z4S4", "Name")
ddepoke( ddehandle, "Z4S5", "von")
ddepoke( ddehandle, "Z4S6", "bis")
ddepoke( ddehandle, "Z4S7", "EPA")


nochmal:

HostFieldGetLineData("wznr", i, xwt)
HostFieldGetLineData("wtbez", i, xbez)
HostFieldGetLineData("kdkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("xxdatvon", i, xvon)
HostFieldGetLineData("xxdatbis", i, xbis)

if ((@"@&GROSSONR@")= "1007") or ((@"@&GROSSONR@")= "0965")then
s1 = "SELECT kdsn10 FROM dipfsd/grkdsasql where kdkdnr = " + xkdnr + ""
endif

if ((@"@&GROSSONR@")<> "1007") and ((@"@&GROSSONR@") <> "0965")then
s1 = "SELECT kdsn10 FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif


if (xwt <> "")  then
rc = EzSQLQuery(s1, xepa, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S1", xwt)
ddepoke( ddehandle, "Z" + str(j) +"S2", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S3", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xname)
ddepoke( ddehandle, "Z" + str(j) +"S5", xvon)
ddepoke( ddehandle, "Z" + str(j) +"S6", xbis)
ddepoke( ddehandle, "Z" + str(j) +"S7", xepa)


j=j+1
endif

if i < 14 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende)
 

if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif