DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xvnr,  sql1, sql2, sql3, sql4, sql5, sql6, sql7, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("atvnr",xvnr)

datei = "Verteiler_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xarg)

ddepoke( ddehandle, "Z2S1", "Objektnummer")
ddepoke( ddehandle, "Z2S2", "Titel")
ddepoke( ddehandle, "Z2S3", "Verteilerbreite ")


nochmal:

HostFieldGetLineData("col1", i, xobnr)
HostFieldGetLineData("titel", i, xxx)
HostFieldGetLineData("col3", i, xb1)
HostFieldGetLineData("col4", i, xr1)
HostFieldGetLineData("col5", i, xb2)
HostFieldGetLineData("col6", i, xr2)
HostFieldGetLineData("col7", i, xb3)
HostFieldGetLineData("col8", i, xr3)
HostFieldGetLineData("col9", i, xb4)
HostFieldGetLineData("col10", i, xr4)
HostFieldGetLineData("col11", i, xb5)
HostFieldGetLineData("col12", i, xr5)
HostFieldGetLineData("col13", i, xb6)
HostFieldGetLineData("col14", i, xr6)
HostFieldGetLineData("gbez", i, xgbz)
HostFieldGetLineData("atbneu", i, xvk)
HostFieldGetLineData("atnneu", i, xek)




sql2 = "SELECT aterrh FROM grartp where atobj = " + xobnr + ""
sql3 = "SELECT atatag FROM grartp where atobj = " + xobnr + ""
sql4 = "SELECT atehcd FROM grartp where atobj = " + xobnr + ""
sql5 = "SELECT atname FROM grartp where atobj = " + xobnr + ""
sql6 = "SELECT atbneu FROM grartp where atobj = " + xobnr + ""
sql7 = "SELECT atnneu FROM grartp where atobj = " + xobnr + ""


rc = EzSQLQuery(sql2, xryth, ErrMsg)
rc = EzSQLQuery(sql3, xtag, ErrMsg)
rc = EzSQLQuery(sql4, xehcd, ErrMsg)
rc = EzSQLQuery(sql5, xtitel, ErrMsg)
rc = EzSQLQuery(sql6, xvk, ErrMsg)
rc = EzSQLQuery(sql7, xek, ErrMsg)
xek=Replace(xek, ".", ",")
xvk=Replace(xvk, ".", ",")


if xtitel = "" then
xtitel = xxx
endif


if (xgbz <> "") or (xb1 <> "") or (xb2 <> "") or ((xobnr = "") and (xtitel <> "")) then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xehcd)
ddepoke( ddehandle, "Z" + str(j) +"S4", xek)
ddepoke( ddehandle, "Z" + str(j) +"S5", xvk)
ddepoke( ddehandle, "Z" + str(j) +"S6", xryth)
ddepoke( ddehandle, "Z" + str(j) +"S7", xtag)
ddepoke( ddehandle, "Z" + str(j) +"S8", xb1)
ddepoke( ddehandle, "Z" + str(j) +"S9", xr1)
ddepoke( ddehandle, "Z" + str(j) +"S10", xb2)
ddepoke( ddehandle, "Z" + str(j) +"S11", xr2)
ddepoke( ddehandle, "Z" + str(j) +"S12", xb3)
ddepoke( ddehandle, "Z" + str(j) +"S13", xr3)
ddepoke( ddehandle, "Z" + str(j) +"S14", xb4)
ddepoke( ddehandle, "Z" + str(j) +"S15", xr4)
ddepoke( ddehandle, "Z" + str(j) +"S16", xb5)
ddepoke( ddehandle, "Z" + str(j) +"S17", xr5)
ddepoke( ddehandle, "Z" + str(j) +"S18", xb6)
ddepoke( ddehandle, "Z" + str(j) +"S19", xr6)
ddepoke( ddehandle, "Z" + str(j) +"S20", xgbz)
j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif