DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xerrh, xehug, xrxrgkz, xrgkz, xgbz, xnbez, xb1, xb2, xr1, xr2, xb3, xb4, xr3, xr4, xkdnr, xname, xarg, xehcd, errmsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("xxkdnr",xkdnr)
HostFieldGetData("kdname",xname)
HostFieldGetData("xxehcd",xarg)

datei = "Bezüge_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xkdnr)
ddepoke( ddehandle, "Z1S2", xname)
ddepoke( ddehandle, "Z1S3", "Objektgruppe")
ddepoke( ddehandle, "Z1S4", xarg)

ddepoke( ddehandle, "Z2S1", "Objektnummer")
ddepoke( ddehandle, "Z2S2", "Titel")

ddepoke( ddehandle, "Z2S3", "B")
ddepoke( ddehandle, "Z2S4", "R")
ddepoke( ddehandle, "Z2S5", "B")
ddepoke( ddehandle, "Z2S6", "R")
ddepoke( ddehandle, "Z2S7", "B")
ddepoke( ddehandle, "Z2S8", "R")
ddepoke( ddehandle, "Z2S9", "B")
ddepoke( ddehandle, "Z2S10", "R")
ddepoke( ddehandle, "Z2S11", "Errh")
ddepoke( ddehandle, "Z2S12", "EhUg")
ddepoke( ddehandle, "Z2S13", "RgKz")
ddepoke( ddehandle, "Z2S14", "Bez Neu")
ddepoke( ddehandle, "Z2S15", "RgKz Neu")
ddepoke( ddehandle, "Z2S16", "aktueller Bezug")

nochmal:

HostFieldGetLineData("xxobj", i, xobnr)
HostFieldGetLineData("sname", i, xtitel)
HostFieldGetLineData("bez1", i, xb1)
HostFieldGetLineData("arem1", i, xr1)
HostFieldGetLineData("bez2", i, xb2)
HostFieldGetLineData("arem2", i, xr2)
HostFieldGetLineData("bez3", i, xb3)
HostFieldGetLineData("arem3", i, xr3)
HostFieldGetLineData("bez4", i, xb4)
HostFieldGetLineData("arem4", i, xr4)
HostFieldGetLineData("xxerrh", i, xerrh)
HostFieldGetLineData("xxehug", i, xehug)
HostFieldGetLineData("rxrgkz", i, xrxrgkz)
HostFieldGetLineData("nbez", i, xnbez)
HostFieldGetLineData("xxrgkz", i, xrgkz)
HostFieldGetLineData("gbez", i, xgbz)




if (xtitel <> "") then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xb1)
ddepoke( ddehandle, "Z" + str(j) +"S4", xr1)
ddepoke( ddehandle, "Z" + str(j) +"S5", xb2)
ddepoke( ddehandle, "Z" + str(j) +"S6", xr2)
ddepoke( ddehandle, "Z" + str(j) +"S7", xb3)
ddepoke( ddehandle, "Z" + str(j) +"S8", xr3)
ddepoke( ddehandle, "Z" + str(j) +"S9", xb4)
ddepoke( ddehandle, "Z" + str(j) +"S10", xr4)
ddepoke( ddehandle, "Z" + str(j) +"S11", xerrh)
ddepoke( ddehandle, "Z" + str(j) +"S12", xehug)
ddepoke( ddehandle, "Z" + str(j) +"S13", xrxrgkz)
ddepoke( ddehandle, "Z" + str(j) +"S14", xnbez)
ddepoke( ddehandle, "Z" + str(j) +"S15", xrgkz)
ddepoke( ddehandle, "Z" + str(j) +"S16", xgbz)
j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif