global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim yname, xobjnr, xfolge, xtitel, xgbz, xkdnr, xname, xstr, xplz, xort, xstat, xanp, xgart, xbez, xmeng, xrdat, xbezug, xremi, xverk, datei, pfad_datei, ErrMsg, sql1, sql2, sql3, sql4, sql5, sql6 as string 
dim source as string
i = 0
j=3
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)
HostFieldGetData("frobjn",xobjnr)
HostFieldGetData("frfolg",xfolge)
HostFieldGetData("frabez",xtitel)

datei = "Frühremission_" + xobjnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Frühremission")
ddepoke( ddehandle, "Z1S2", xtitel)
ddepoke( ddehandle, "Z1S3", "Folge")
ddepoke( ddehandle, "Z1S4", xfolge)
ddepoke( ddehandle, "Z2S1", "Kundennummer")
ddepoke( ddehandle, "Z2S2", "Name")
ddepoke( ddehandle, "Z2S3", "Strasse")
ddepoke( ddehandle, "Z2S4", "Plz")
ddepoke( ddehandle, "Z2S5", "Ort")
ddepoke( ddehandle, "Z2S6", "Geschäftsart")
ddepoke( ddehandle, "Z2S7", "Bezug")
ddepoke( ddehandle, "Z2S8", "Remission")
ddepoke( ddehandle, "Z2S9", "Datum")
ddepoke( ddehandle, "Z2S10", "Bezug alt")
ddepoke( ddehandle, "Z2S11", "Remission alt")
ddepoke( ddehandle, "Z2S12", "Verkauf")
ddepoke( ddehandle, "Z2S13", "Grundbezug")

nochmal:
HostFieldGetLineData("xxkdnr", i, xkdnr)
HostFieldGetLineData("xxname", i, yname)
HostFieldGetLineData("sfgart", i, xgart)
HostFieldGetLineData("bez", i, xbez)
HostFieldGetLineData("xxmeng", i, xmeng)
HostFieldGetLineData("rdat", i, xrdat)
HostFieldGetLineData("bezug", i, xbezug)
HostFieldGetLineData("remi", i, xremi)
HostFieldGetLineData("verk", i, xverk)
HostFieldGetLineData("gbz", i, xgbz)

if xkdnr <> "" then

sql1 = "SELECT kdstr FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdplz FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql3 = "SELECT kdort FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql4 = "SELECT kdname FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
rem sql5 = "SELECT kdstat FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdanp FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""

rc = EzSQLQuery(sql1, xstr, ErrMsg)
rc = EzSQLQuery(sql2, xplz, ErrMsg)
rc = EzSQLQuery(sql3, xort, ErrMsg)
rc = EzSQLQuery(sql4, xname, ErrMsg)
rem rc = EzSQLQuery(sql5, xstat, ErrMsg)
rc = EzSQLQuery(sql6, xanp, ErrMsg)

ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S5", xort)
ddepoke( ddehandle, "Z" + str(j) +"S6", xgart)
ddepoke( ddehandle, "Z" + str(j) +"S7", xbez)
ddepoke( ddehandle, "Z" + str(j) +"S8", xmeng)
ddepoke( ddehandle, "Z" + str(j) +"S9", xrdat)
ddepoke( ddehandle, "Z" + str(j) +"S10", xbezug)
ddepoke( ddehandle, "Z" + str(j) +"S11", xremi)
ddepoke( ddehandle, "Z" + str(j) +"S12", xverk)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgbz)

j=j+1 
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if yname <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif