global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xfolgv, xfolgb, xgrkl, xeh, xehant, xbz, xld, xlant, xvk, xvkant, xvd, xrm, xrmeh, xrmp, xsqrp, xsqrabw, xsqrabw2, xsqrabw3, xeh3av, xavp, xavbz, xavvd, xende, errmsg, errormsg, datei, pfad_datei as string 
dim source as string
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
HostFieldGetData("##obnr",xobnr)
HostFieldGetData("atname",xtitel)
HostFieldGetData("##folgv",xfolgv)
HostFieldGetData("##folgb",xfolgb)

datei = "Verkaufsgrößenklassen_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "KLasse")
ddepoke( ddehandle, "Z2S2", "EH")
ddepoke( ddehandle, "Z2S3", "EH%")
ddepoke( ddehandle, "Z2S4", "Bezug")
ddepoke( ddehandle, "Z2S5", "LD")
ddepoke( ddehandle, "Z2S6", "Lief.Anteil")
ddepoke( ddehandle, "Z2S7", "Verkauf")
ddepoke( ddehandle, "Z2S8", "Verk.Anteil")
ddepoke( ddehandle, "Z2S9", "VD")
ddepoke( ddehandle, "Z2S10", "Remission")
ddepoke( ddehandle, "Z2S11", "Remi/EH")
ddepoke( ddehandle, "Z2S12", "Remi%")
ddepoke( ddehandle, "Z2S13", "SQR++ %")
ddepoke( ddehandle, "Z2S14", "SQR++ Abweichung")
ddepoke( ddehandle, "Z2S15", "SQR++ Abweichung Expl.")
ddepoke( ddehandle, "Z2S16", "SQR++ Abweichung EH.")
ddepoke( ddehandle, "Z2S17", "EH AV")
ddepoke( ddehandle, "Z2S18", "AVK")
ddepoke( ddehandle, "Z2S19", "AV Bezug")
ddepoke( ddehandle, "Z2S20", "AV VD")

nochmal:
HostFieldGetLineData("sfgrkl", i, xgrkl)
HostFieldGetLineData("sfeh", i, xeh)
HostFieldGetLineData("sfehant", i, xehant)
HostFieldGetLineData("sfbz", i, xbz)
HostFieldGetLineData("sfld", i, xld)
HostFieldGetLineData("sflant", i, xlant)
HostFieldGetLineData("sfvk", i, xvk)
HostFieldGetLineData("sfvkant", i, xvkant)
HostFieldGetLineData("sfvd", i, xvd)
HostFieldGetLineData("sfrm", i, xrm)
HostFieldGetLineData("sfrmeh", i, xrmeh)
HostFieldGetLineData("sfrmp", i, xrmp)
HostFieldGetLineData("sfsqrp", i, xsqrp)
HostFieldGetLineData("sfsqrabw", i, xsqrabw)
HostFieldGetLineData("sfsqrabw2", i, xsqrabw2)
HostFieldGetLineData("sfsqrabw3", i, xsqrabw3)
HostFieldGetLineData("sfeh3av", i, xeh3av)
HostFieldGetLineData("sfavp", i, xavp)
HostFieldGetLineData("sfavbz", i, xavbz)
HostFieldGetLineData("sfavvd", i, xavvd)

ddepoke( ddehandle, "Z" + str(j) +"S1", xgrkl)
ddepoke( ddehandle, "Z" + str(j) +"S2", xeh)
ddepoke( ddehandle, "Z" + str(j) +"S3", xehant)
ddepoke( ddehandle, "Z" + str(j) +"S4", xbz)
ddepoke( ddehandle, "Z" + str(j) +"S5", xld)
ddepoke( ddehandle, "Z" + str(j) +"S6", xlant)
ddepoke( ddehandle, "Z" + str(j) +"S7", xvk)
ddepoke( ddehandle, "Z" + str(j) +"S8", xvkant)
ddepoke( ddehandle, "Z" + str(j) +"S9", xvd)
ddepoke( ddehandle, "Z" + str(j) +"S10", xrm)
ddepoke( ddehandle, "Z" + str(j) +"S11", xrmeh)
ddepoke( ddehandle, "Z" + str(j) +"S12", xrmp)
ddepoke( ddehandle, "Z" + str(j) +"S13", xsqrp)
ddepoke( ddehandle, "Z" + str(j) +"S14", xsqrabw)
ddepoke( ddehandle, "Z" + str(j) +"S15", xsqrabw2)
ddepoke( ddehandle, "Z" + str(j) +"S16", xsqrabw3)
ddepoke( ddehandle, "Z" + str(j) +"S17", xeh3av)
ddepoke( ddehandle, "Z" + str(j) +"S18", xavp)
ddepoke( ddehandle, "Z" + str(j) +"S19", xavbz)
ddepoke( ddehandle, "Z" + str(j) +"S20", xavvd)

j=j+1

if i < 25 then
i=i+1
goto nochmal
endif

HostFieldGetData("Ende", xende)