DIM ddehandle, i, j, msg, rc as integer
dim xsagsnr, xsaname, xsagvdz, xsagta, xsagwt, xsafolg, xsavnr, xsaovdz, xsaedat, xsaezeit, xsaanzg, xsasum, errmsg, datei, pfad_datei, source as string 
i = 0
j=2

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Abgerechnete Gutscheine.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Gutsch.Nr")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "VDZ-Nr")
ddepoke( ddehandle, "Z1S4", "TA")
ddepoke( ddehandle, "Z1S5", "WT")
ddepoke( ddehandle, "Z1S6", "Folge")
ddepoke( ddehandle, "Z1S7", "Verlag")
ddepoke( ddehandle, "Z1S8", "VDZ-Nr")
ddepoke( ddehandle, "Z1S9", "Datum")
ddepoke( ddehandle, "Z1S10", "Zeit")
ddepoke( ddehandle, "Z1S11", "Menge")
ddepoke( ddehandle, "Z1S12", "Summe")

nochmal:

HostFieldGetLineData("sagsnr", i, xsagsnr)
HostFieldGetLineData("saname", i, xsaname)
HostFieldGetLineData("sagvdz", i, xsagvdz)
HostFieldGetLineData("sagta", i, xsagta)
HostFieldGetLineData("sagwt", i, xsagwt)
HostFieldGetLineData("safolg", i, xsafolg)
HostFieldGetLineData("savnr", i, xsavnr)
HostFieldGetLineData("saovdz", i, xsaovdz)
HostFieldGetLineData("saedat", i, xsaedat)
HostFieldGetLineData("saezeit", i, xsaezeit)
HostFieldGetLineData("saanzg", i, xsaanzg)
HostFieldGetLineData("sasum", i, xsasum)


ddepoke( ddehandle, "Z" + str(j) +"S1", xsagsnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xsaname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xsagvdz)
ddepoke( ddehandle, "Z" + str(j) +"S4", xsagta)
ddepoke( ddehandle, "Z" + str(j) +"S5", xsagwt)
ddepoke( ddehandle, "Z" + str(j) +"S6", xsafolg)
ddepoke( ddehandle, "Z" + str(j) +"S7", xsavnr)
ddepoke( ddehandle, "Z" + str(j) +"S8", xsaovdz)
ddepoke( ddehandle, "Z" + str(j) +"S9", xsaedat)
ddepoke( ddehandle, "Z" + str(j) +"S10", xsaezeit)
ddepoke( ddehandle, "Z" + str(j) +"S11", xsaanzg)
ddepoke( ddehandle, "Z" + str(j) +"S12", xsasum)

j=j+1

if i < 21 then
i=i+1
goto nochmal
endif
 
if xsagsnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif