DIM ddehandle, i, j, msg as integer
DIM datei, pfad_datei, source as string 
DIM xf1fil, xf1jahr, xf1woch as string 
DIM xbszzanz, xbszkanz, xbsspkdanz, xbspfehanz, xbsrsoanz, xbskdakt, xbsovkzanz, xbsashanz, xbsvmpanz, xbsbildanz, xbszzums, xbszeitums, xbsspzums, xbspfehums, xbsrsoums, xbsovksums, xbsashums, xbsvmpums, xbsbildums, xbszpr, xbszkpr, xbsspzpr, xbsfehpr, xbsrsopr, xbsovkpr, xbsashpr, xbsvmppz, xbsbildpz AS STRING
DIM xbszzanzv, xbszkanzv, xbsspkdanzv, xbspfehanzv, xbsrsoanzv, xbskdaktv, xbsovkzanzv, xbsashanzv, xbsvmpanzv, xbsbildanzv, xbszzumsv, xbszeitumsv, xbsspzumsv, xbspfehumsv, xbsrsoumsv, xbsovksumsv, xbsvmpumsv, xbsashumsv, xbsbildumsv, xbszprv, xbszkprv, xbsspzprv, xbsfehprv, xbsrsoprv, xbsovkprv, xbsashprv, xbsvmppzv, xbsbildpzv AS STRING
i = 0
j=0

HostFieldGetData("f1jahr"    ,xf1jahr)
HostFieldGetData("f1woch"    ,xf1woch)
HostFieldGetData("bszzanz"   ,xbszzanz)
HostFieldGetData("bszkanz"   ,xbszkanz)
HostFieldGetData("bsspkdanz" ,xbsspkdanz)
HostFieldGetData("bspfehanz" ,xbspfehanz)
HostFieldGetData("bsrsoanz"  ,xbsrsoanz)
HostFieldGetData("bskdakt"   ,xbskdakt)
HostFieldGetData("bsovkzanz" ,xbsovkzanz)
HostFieldGetData("bsashanz"  ,xbsashanz)
HostFieldGetData("bsvmpanz"  ,xbsvmpanz)
HostFieldGetData("bsbildanz" ,xbsbildanz)
HostFieldGetData("bszzums"   ,xbszzums)
HostFieldGetData("bszeitums" ,xbszeitums)
HostFieldGetData("bsspzums"  ,xbsspzums)
HostFieldGetData("bspfehums" ,xbspfehums)
HostFieldGetData("bsrsoums"  ,xbsrsoums)
HostFieldGetData("bsovksums" ,xbsovksums)
HostFieldGetData("bsashums"  ,xbsashums)
HostFieldGetData("bsvmpums"  ,xbsvmpums)
HostFieldGetData("bsbildums" ,xbsbildums)
HostFieldGetData("bszpr"     ,xbszpr)
HostFieldGetData("bszkpr"    ,xbszkpr)
HostFieldGetData("bsspzpr"   ,xbsspzpr)
HostFieldGetData("bsfehpr"   ,xbsfehpr)
HostFieldGetData("bsrsopr"   ,xbsrsopr)
HostFieldGetData("bsovkpr"   ,xbsovkpr)
HostFieldGetData("bsashpr"   ,xbsashpr)
HostFieldGetData("bsvmppz"   ,xbsvmppz)
HostFieldGetData("bsbildpz"  ,xbsbildpz)


HostFieldGetData("bszzanzv"   ,xbszzanzv)
HostFieldGetData("bszkanzv"    ,xbszkanzv)
HostFieldGetData("bsspkdanzv" ,xbsspkdanzv)
HostFieldGetData("bspfehanzv" ,xbspfehanzv)
HostFieldGetData("bsrsoanzv"  ,xbsrsoanzv)
HostFieldGetData("bskdaktv"   ,xbskdaktv)
HostFieldGetData("bsovkzanzv" ,xbsovkzanzv)
HostFieldGetData("bsashanzv"  ,xbsashanzv)
HostFieldGetData("bsvmpanzv"  ,xbsvmpanzv)
HostFieldGetData("bsbildanzv" ,xbsbildanzv)
HostFieldGetData("bszzumsv"   ,xbszzumsv)
HostFieldGetData("bszeitumsv" ,xbszeitumsv)
HostFieldGetData("bsspzumsv"  ,xbsspzumsv)
HostFieldGetData("bspfehumsv" ,xbspfehumsv)
HostFieldGetData("bsrsoumsv"  ,xbsrsoumsv)
HostFieldGetData("bsovksumsv" ,xbsovksumsv)
HostFieldGetData("bsashumsv"  ,xbsashumsv)
HostFieldGetData("bsvmpumsv"  ,xbsvmpumsv)
HostFieldGetData("bsbildumsv" ,xbsbildumsv)
HostFieldGetData("bszprv"     ,xbszprv)
HostFieldGetData("bszkprv"    ,xbszkprv)
HostFieldGetData("bsspzprv"   ,xbsspzprv)
HostFieldGetData("bsfehprv"   ,xbsfehprv)
HostFieldGetData("bsrsoprv"   ,xbsrsoprv)
HostFieldGetData("bsovkprv"   ,xbsovkprv)
HostFieldGetData("bsashprv"   ,xbsashprv)
HostFieldGetData("bsvmppzv"   ,xbsvmppzv)
HostFieldGetData("bsbildpzv"  ,xbsbildpzv)

datei = "Kundenzahlen.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1" + "S1" ,"Jahr / Woche" )
ddepoke( ddehandle, "Z1" + "S2" ,xf1jahr + "/" + xf1woch )
ddepoke( ddehandle, "Z1" + "S6" ,"Vorjahr" )

ddepoke( ddehandle, "Z2" + "S2" ,"Anz EH" )
ddepoke( ddehandle, "Z2" + "S3" ,"Woch.Ums." )
ddepoke( ddehandle, "Z2" + "S4" ,"Prozent" )
ddepoke( ddehandle, "Z2" + "S6" ,"Anz EH" )
ddepoke( ddehandle, "Z2" + "S7" ,"Woch.Ums." )
ddepoke( ddehandle, "Z2" + "S8" ,"Prozent" )

ddepoke( ddehandle, "Z3" + "S1" ,"ZZ Kunden" )
ddepoke( ddehandle, "Z3" + "S2" ,xbszzanz )
ddepoke( ddehandle, "Z3" + "S3" ,xbszzums )
ddepoke( ddehandle, "Z3" + "S4" ,xbszpr )
ddepoke( ddehandle, "Z3" + "S6" ,xbszzanzv )
ddepoke( ddehandle, "Z3" + "S7" ,xbszzumsv )
ddepoke( ddehandle, "Z3" + "S8" ,xbszprv )

ddepoke( ddehandle, "Z4" + "S1" ,"Zeitungskunden" )
ddepoke( ddehandle, "Z4" + "S2" ,xbszkanz )
ddepoke( ddehandle, "Z4" + "S3" ,xbszeitums)
ddepoke( ddehandle, "Z4" + "S4" ,xbszkpr )
ddepoke( ddehandle, "Z4" + "S6" ,xbszkanzv )
ddepoke( ddehandle, "Z4" + "S7" ,xbszeitumsv )
ddepoke( ddehandle, "Z4" + "S8" ,xbszkprv )

ddepoke( ddehandle, "Z5" + "S1" ,"Spezialkunden" )
ddepoke( ddehandle, "Z5" + "S2" ,xbsspkdanz )
ddepoke( ddehandle, "Z5" + "S3" ,xbsspzums)
ddepoke( ddehandle, "Z5" + "S4" ,xbsspzpr )
ddepoke( ddehandle, "Z5" + "S6" ,xbsspkdanzv )
ddepoke( ddehandle, "Z5" + "S7" ,xbsspzumsv )
ddepoke( ddehandle, "Z5" + "S8" ,xbsspzprv )

ddepoke( ddehandle, "Z6" + "S1" ,"Pressefachhändler" )
ddepoke( ddehandle, "Z6" + "S2" ,xbspfehanz )
ddepoke( ddehandle, "Z6" + "S3" ,xbspfehums)
ddepoke( ddehandle, "Z6" + "S4" ,xbsfehpr )
ddepoke( ddehandle, "Z6" + "S6" ,xbspfehanzv )
ddepoke( ddehandle, "Z6" + "S7" ,xbspfehumsv )
ddepoke( ddehandle, "Z6" + "S8" ,xbsfehprv )

ddepoke( ddehandle, "Z7" + "S1" ,"Reiner SO Händler" )
ddepoke( ddehandle, "Z7" + "S2" ,xbsrsoanz )
ddepoke( ddehandle, "Z7" + "S3" ,xbsrsoums )
ddepoke( ddehandle, "Z7" + "S4" ,xbsrsopr )
ddepoke( ddehandle, "Z7" + "S6" ,xbsrsoanzv )
ddepoke( ddehandle, "Z7" + "S7" ,xbsrsoumsv )
ddepoke( ddehandle, "Z7" + "S8" ,xbsrsoprv )

ddepoke( ddehandle, "Z9" + "S1" ,"Anzahl EH" )
ddepoke( ddehandle, "Z9" + "S2" ,xbskdakt )
ddepoke( ddehandle, "Z9" + "S6" ,xbskdaktv )

ddepoke( ddehandle, "Z11" + "S1" ,"Ohne VKS Art" )
ddepoke( ddehandle, "Z11" + "S2" ,xbsovkzanz )
ddepoke( ddehandle, "Z11" + "S3" ,xbsovksums )
ddepoke( ddehandle, "Z11" + "S4" ,xbsovkpr )
ddepoke( ddehandle, "Z11" + "S6" ,xbsovkzanzv )
ddepoke( ddehandle, "Z11" + "S7" ,xbsovksumsv )
ddepoke( ddehandle, "Z11" + "S8" ,xbsovkprv )

ddepoke( ddehandle, "Z12" + "S1" ,"ASH / ZH" )
ddepoke( ddehandle, "Z12" + "S2" ,xbsashanz )
ddepoke( ddehandle, "Z12" + "S3" ,xbsashums )
ddepoke( ddehandle, "Z12" + "S4" ,xbsashpr )
ddepoke( ddehandle, "Z12" + "S6" ,xbsashanzv )
ddepoke( ddehandle, "Z12" + "S7" ,xbsashumsv )
ddepoke( ddehandle, "Z12" + "S8" ,xbsashprv )

ddepoke( ddehandle, "Z13" + "S1" ,"VMP" )
ddepoke( ddehandle, "Z13" + "S2" ,xbsvmpanz )
ddepoke( ddehandle, "Z13" + "S3" ,xbsvmpums )
ddepoke( ddehandle, "Z13" + "S4" ,xbsvmppz )
ddepoke( ddehandle, "Z13" + "S6" ,xbsvmpanzv )
ddepoke( ddehandle, "Z13" + "S7" ,xbsvmpumsv )
ddepoke( ddehandle, "Z13" + "S8" ,xbsvmppzv )

ddepoke( ddehandle, "Z14" + "S1" ,"Bild EH" )
ddepoke( ddehandle, "Z14" + "S2" ,xbsbildanz )
ddepoke( ddehandle, "Z14" + "S3" ,xbsbildums )
ddepoke( ddehandle, "Z14" + "S4" ,xbsbildpz )
ddepoke( ddehandle, "Z14" + "S6" ,xbsbildanzv )
ddepoke( ddehandle, "Z14" + "S7" ,xbsbildumsv )
ddepoke( ddehandle, "Z14" + "S8" ,xbsbildpzv )


endpgm: