DIM ddehandle, i, j, msg as integer
dim  xobnr, xtitel, xabsatz, xumsatz, xre0, xre1, xre2, xre3, datei, pfad_datei, source as string 
i = 0
j=4

datei = "Spannensimulation.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z3S1", "Obnr")
ddepoke( ddehandle, "Z3S2", "Titel")
ddepoke( ddehandle, "Z3S3", "Absatz 2010")
ddepoke( ddehandle, "Z3S4", "Umsatz 2010")
ddepoke( ddehandle, "Z3S5", "RE 2010")
ddepoke( ddehandle, "Z3S6", "RE 2012")
ddepoke( ddehandle, "Z3S7", "RE 2014")
ddepoke( ddehandle, "Z3S8", "RE 2016")

nochmal:

HostFieldGetLineData("sfobjnr", i, xobnr)
HostFieldGetLineData("sftitel", i, xtitel)
HostFieldGetLineData("sfabsatz", i, xabsatz)
HostFieldGetLineData("sfumsatz", i, xumsatz)
HostFieldGetLineData("sfumsatz0", i, xre0)
HostFieldGetLineData("sfumsatz1", i, xre1)
HostFieldGetLineData("sfumsatz2", i, xre2)
HostFieldGetLineData("sfumsatz3", i, xre3)


if (xobnr <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xabsatz)
ddepoke( ddehandle, "Z" + str(j) +"S4", xumsatz)
ddepoke( ddehandle, "Z" + str(j) +"S5", xre0)
ddepoke( ddehandle, "Z" + str(j) +"S6", xre1)
ddepoke( ddehandle, "Z" + str(j) +"S7", xre2)
ddepoke( ddehandle, "Z" + str(j) +"S8", xre3)

j=j+1
endif

if i < 16 then
i=i+1
goto nochmal
endif
 
if xobnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif