DIM ddehandle, i, j, msg as integer
dim  xkdnr, xname, xobj, xatname, xdatv, xdatb, x1, x2, x3, x4, x41, x5, x6, x7, x8, x9, datei, pfad_datei, source as string 
i = 0
j=4

HostFieldGetData("kdname",xname)
HostFieldGetData("kdnr_bs",xkdnr)
HostFieldGetData("datv",xdatv)
HostFieldGetData("datb",xdatb)

datei = "Verkäufe_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kunde")
ddepoke( ddehandle, "Z1S2", xkdnr)
ddepoke( ddehandle, "Z1S3", xname)


ddepoke( ddehandle, "Z2S1", "vom")
ddepoke( ddehandle, "Z2S2", xdatv)
ddepoke( ddehandle, "Z2S3", "bis")
ddepoke( ddehandle, "Z2S4", xdatb)

ddepoke( ddehandle, "Z3S1", "Obnr")
ddepoke( ddehandle, "Z3S2", "Titel")
ddepoke( ddehandle, "Z3S3", "Ø Bezug")
ddepoke( ddehandle, "Z3S4", "Ø Verk")
ddepoke( ddehandle, "Z3S5", "Ø VK-PR")
ddepoke( ddehandle, "Z3S6", "OB")
ddepoke( ddehandle, "Z3S7", "GR")
ddepoke( ddehandle, "Z3S8", "Errh")
ddepoke( ddehandle, "Z3S9", "#")
ddepoke( ddehandle, "Z3S10", "Verlag")
ddepoke( ddehandle, "Z3S11", "pro Folge")
ddepoke( ddehandle, "Z3S12", "pro Woche")

nochmal:

HostFieldGetLineData("objnrbs", i, xobj)
HostFieldGetLineData("titelbs", i, xatname)
HostFieldGetLineData("dbezbs", i, x1)
HostFieldGetLineData("dvkbs", i, x2)
HostFieldGetLineData("vkprbs", i, x3)
HostFieldGetLineData("wgbs", i, x4)
HostFieldGetLineData("wgbs2", i, x41)
HostFieldGetLineData("pvlewtxtbs", i, x5)
HostFieldGetLineData("anzfobs", i, x6)
HostFieldGetLineData("vlgnambs", i, x7)
HostFieldGetLineData("umsprofbs", i, x8)
HostFieldGetLineData("umsprowbs", i, x9)


if (xobj <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xobj)
ddepoke( ddehandle, "Z" + str(j) +"S2", xatname)
ddepoke( ddehandle, "Z" + str(j) +"S3", x1)
ddepoke( ddehandle, "Z" + str(j) +"S4", x2)
ddepoke( ddehandle, "Z" + str(j) +"S5", x3)
ddepoke( ddehandle, "Z" + str(j) +"S6", x4)
ddepoke( ddehandle, "Z" + str(j) +"S7", x41)
ddepoke( ddehandle, "Z" + str(j) +"S8", x5)
ddepoke( ddehandle, "Z" + str(j) +"S9", x6)
ddepoke( ddehandle, "Z" + str(j) +"S10", x7)
ddepoke( ddehandle, "Z" + str(j) +"S11", x8)
ddepoke( ddehandle, "Z" + str(j) +"S12", x9)

j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xobj <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif