DIM ddehandle, i, j, rc, msg as integer
dim  xs1, xs2, xs3, sql1, errmsg, datei, pfad_datei, source as string 
i = 0
j=4

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)


datei = "Menü LLD.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z3S1", "Text")
ddepoke( ddehandle, "Z3S2", "Programm")
ddepoke( ddehandle, "Z3S3", "Position")

nochmal:

HostFieldGetLineData("sftext", i, xs1)
HostFieldGetLineData("sfpgm", i, xs2)
HostFieldGetLineData("sfcode", i, xs3)

if (xs1 <> "")  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2", xs2)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs3)
j=j+1
endif

if i < 23 then
i=i+1
goto nochmal
endif
 
if xs1 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif