global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim x2pos, x2fil, x2obj, x2vdz, x2ta, x2wt, x2onam, x2folg, x2vtxt, x2vmng, x2btr, datei, pfad_datei, ErrMsg, source as string 

i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Rechnungsprüfung.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1",  "Pos")
ddepoke( ddehandle, "Z1S2",  "Fil")
ddepoke( ddehandle, "Z1S3",  "ObjNr")
ddepoke( ddehandle, "Z1S4",  "VDZ Nr")
ddepoke( ddehandle, "Z1S5",  "TA")
ddepoke( ddehandle, "Z1S6",  "WT")
ddepoke( ddehandle, "Z1S7",  "Bezeichnung")
ddepoke( ddehandle, "Z1S8",  "Folge")
ddepoke( ddehandle, "Z1S9",  "Vorgang")
ddepoke( ddehandle, "Z1S10", "Menge")
ddepoke( ddehandle, "Z1S11", "Betrag")

nochmal:

HostFieldGetLineData("s2pos",  i, x2pos)
HostFieldGetLineData("s2fil",  i, x2fil)
HostFieldGetLineData("s2obj",  i, x2obj)
HostFieldGetLineData("s2vdz",  i, x2vdz)
HostFieldGetLineData("s2ta",   i, x2ta)
HostFieldGetLineData("s2wt",   i, x2wt)
HostFieldGetLineData("s2onam", i, x2onam)
HostFieldGetLineData("s2folg", i, x2folg)
HostFieldGetLineData("s2vtxt", i, x2vtxt)
HostFieldGetLineData("s2vmng", i, x2vmng)
HostFieldGetLineData("s2vbtr", i, x2btr)

ddepoke( ddehandle, "Z" + str(j) +"S1",  x2pos)
ddepoke( ddehandle, "Z" + str(j) +"S2",  x2fil)
ddepoke( ddehandle, "Z" + str(j) +"S3",  x2obj)
ddepoke( ddehandle, "Z" + str(j) +"S4",  x2vdz)
ddepoke( ddehandle, "Z" + str(j) +"S5",  x2ta)
ddepoke( ddehandle, "Z" + str(j) +"S6",  x2wt)
ddepoke( ddehandle, "Z" + str(j) +"S7",  x2onam)
ddepoke( ddehandle, "Z" + str(j) +"S8",  x2folg)
ddepoke( ddehandle, "Z" + str(j) +"S9",  x2vtxt)
ddepoke( ddehandle, "Z" + str(j) +"S10", x2vmng)
ddepoke( ddehandle, "Z" + str(j) +"S11", x2btr)

j=j+1 

if i < 22 then
i=i+1
goto nochmal
endif
 
if x2pos <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif