DIM ddehandle, i, j, msg, rc as integer
dim xobnr, xtitel, xjob1, xxx, xgbz, xind, xb1, xb2, xr1, xr2, xb3, xb4, xb5, xb6, xr3, xr4, xr5, xr6, xvk, xek, xkdnr, xarg, sql1, sql2, sql3, sql4, sql5, sql6, sql7, sql8, xmw, xpreis, xpreis1, xryth, xrgkz, xtag, xehcd, errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=3

rem rc = EzSQLConnect(@"@&ODBC2@", "", "", ErrMsg)
rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("kdkdnr",xkdnr)
HostFieldGetData("arg",xarg)

datei = "Verteiler_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xarg)

ddepoke( ddehandle, "Z2S1",  "ObjNr")
ddepoke( ddehandle, "Z2S2",  "Titel")
ddepoke( ddehandle, "Z2S3",  "Ind")
ddepoke( ddehandle, "Z2S4",  "EK")
ddepoke( ddehandle, "Z2S5",  "VK")
ddepoke( ddehandle, "Z2S6",  "Mwst")
ddepoke( ddehandle, "Z2S7",  "Rythmus")
ddepoke( ddehandle, "Z2S8",  "Tag")
ddepoke( ddehandle, "Z2S9",  "Bez 1")
ddepoke( ddehandle, "Z2S10", "Rem 1")
ddepoke( ddehandle, "Z2S11", "Bez 2")
ddepoke( ddehandle, "Z2S12", "Rem 2")
ddepoke( ddehandle, "Z2S13", "Bez 3")
ddepoke( ddehandle, "Z2S14", "Rem 3")
ddepoke( ddehandle, "Z2S15", "Bez 4")
ddepoke( ddehandle, "Z2S16", "Rem 4")
ddepoke( ddehandle, "Z2S17", "Bez 5")
ddepoke( ddehandle, "Z2S18", "Rem 5")
ddepoke( ddehandle, "Z2S19", "Bez 6")
ddepoke( ddehandle, "Z2S20", "Rrem 6")
ddepoke( ddehandle, "Z2S21", "GBZ")
ddepoke( ddehandle, "Z2S22", "RgKz")
ddepoke( ddehandle, "Z2S23", "Info")


nochmal:

HostFieldGetLineData("sfobj",   i, xobnr)
HostFieldGetLineData("sftitel", i, xtitel)
HostFieldGetLineData("sftitel", i, xxx)
HostFieldGetLineData("sfbez1",  i, xb1)
HostFieldGetLineData("sfrem1",  i, xr1)
HostFieldGetLineData("sfbez2",  i, xb2)
HostFieldGetLineData("sfrem2",  i, xr2)
HostFieldGetLineData("sfbez3",  i, xb3)
HostFieldGetLineData("sfrem3",  i, xr3)
HostFieldGetLineData("sfbez4",  i, xb4)
HostFieldGetLineData("sfrem4",  i, xr4)
HostFieldGetLineData("sfbez5",  i, xb5)
HostFieldGetLineData("sfrem5",  i, xr5)
HostFieldGetLineData("sfbez6",  i, xb6)
HostFieldGetLineData("sfrem6",  i, xr6)
HostFieldGetLineData("sfgbz",   i, xgbz)
HostFieldGetLineData("sfvkpr",  i, xvk)
HostFieldGetLineData("sferr",   i, xryth)
HostFieldGetLineData("sftag",   i, xtag)
HostFieldGetLineData("sfrgkz",  i, xrgkz)
HostFieldGetLineData("sfind",   i, xind)
xvk=Replace(xvk, ".", ",")

rem sql4 = "SELECT atehcd FROM grartp where atobj = " + xobnr + ""
rem rc = EzSQLQuery(sql4, xehcd, ErrMsg)

sql7 = "SELECT atnneu FROM dipf01/grartp where atobj = " + xobnr + ""
sql8 = "SELECT atmwn  FROM dipf01/grartp where atobj = " + xobnr + ""

rc = EzSQLQuery(sql7, xek, ErrMsg)
xek= Replace(xek, ".", ",")
rc = EzSQLQuery(sql8, xmw, ErrMsg)
xmw= Replace(xmw, ".", ",")


if (xgbz <> "") or (xb1 <> "") or (xb2 <> "") or (xb3 <> "") or (xgbz <> "") or ((xobnr = "") and (xtitel <> "")) then
ddepoke( ddehandle, "Z" + str(j) +"S1",  xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2",  xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3",  xind)
ddepoke( ddehandle, "Z" + str(j) +"S4",  xek)
ddepoke( ddehandle, "Z" + str(j) +"S5",  xvk)
ddepoke( ddehandle, "Z" + str(j) +"S6",  xmw)
ddepoke( ddehandle, "Z" + str(j) +"S7",  xryth)
ddepoke( ddehandle, "Z" + str(j) +"S8",  xtag)
ddepoke( ddehandle, "Z" + str(j) +"S9",  xb1)
ddepoke( ddehandle, "Z" + str(j) +"S10", xr1)
ddepoke( ddehandle, "Z" + str(j) +"S11", xb2)
ddepoke( ddehandle, "Z" + str(j) +"S12", xr2)
ddepoke( ddehandle, "Z" + str(j) +"S13", xb3)
ddepoke( ddehandle, "Z" + str(j) +"S14", xr3)
ddepoke( ddehandle, "Z" + str(j) +"S15", xb4)
ddepoke( ddehandle, "Z" + str(j) +"S16", xr4)
ddepoke( ddehandle, "Z" + str(j) +"S17", xb5)
ddepoke( ddehandle, "Z" + str(j) +"S18", xr5)
ddepoke( ddehandle, "Z" + str(j) +"S19", xb6)
ddepoke( ddehandle, "Z" + str(j) +"S20", xr6)
ddepoke( ddehandle, "Z" + str(j) +"S21", xgbz)
ddepoke( ddehandle, "Z" + str(j) +"S22", xrgkz)
j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif
 
if xtitel <> "" then 
rem if xobnr  <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
rem endif
endif