DIM ddehandle, i, j, zz, msg as integer
dim zzz as double
dim xobnr, xtitel, xfil, yyanz, xjahr, xfolge, xfol6, xGesL, xGesR, xGesRP, xGesV, xEhGs, xInd, xGesLV, xGesRV, xGesRPV, xGesVV, xEhGSV, xLD, datei, y0, y1, y2, pfad_datei as string 
dim source as string
i = 0
j=3
zz=0
y1 = " "
y2 = "_"

HostFieldGetData("sfname",y0)
xtitel = Replace(y0, y1, y2, 0)
HostFieldGetData("sfobj",xobnr)
HostFieldGetData("f1fil",xfil)

PanelfieldGetData("xxanzfo", yyanz)
zzz=val(yyanz)

datei = "Verkaufindex_" + xobnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1",  "Objekt")
ddepoke( ddehandle, "Z1S2",  xobnr)
ddepoke( ddehandle, "Z1S3",  y0)
ddepoke( ddehandle, "Z2S1",  "Filiale")
ddepoke( ddehandle, "Z2S2",  xfil)
ddepoke( ddehandle, "Z2S3",  "Jahr")
ddepoke( ddehandle, "Z2S4",  "Folge")
ddepoke( ddehandle, "Z2S5",  "Lieferung")
ddepoke( ddehandle, "Z2S6",  "Remission")
ddepoke( ddehandle, "Z2S7",  "Remi %")
ddepoke( ddehandle, "Z2S8",  "Verkauf")
ddepoke( ddehandle, "Z2S9",  "Kunden")
ddepoke( ddehandle, "Z2S10", "Index")
ddepoke( ddehandle, "Z2S11", "Lieferung VJ")
ddepoke( ddehandle, "Z2S12", "Remission VJ")
ddepoke( ddehandle, "Z2S13", "Remi %")
ddepoke( ddehandle, "Z2S14", "Verkauf VJ")
ddepoke( ddehandle, "Z2S15", "Kunden")
ddepoke( ddehandle, "Z2S16", "LD")


nochmal:

zz=zz+1
if (zzz <> 0) then
   if (zz > zzz) then
      goto ende
   endif
endif

HostFieldGetLineData("sfjahr",  i, xjahr)
HostFieldGetLineData("sffolg",  i, xfolge)
HostFieldGetLineData("sfgesl",  i, xgesl)
HostFieldGetLineData("sfgesr",  i, xgesr)
HostFieldGetLineData("sfgesrp", i, xgesrp)
HostFieldGetLineData("sfgesv",  i, xgesv)
HostFieldGetLineData("sfehgs",  i, xehgs)

HostFieldGetLineData("sfind",    i, xind)
HostFieldGetLineData("sfgeslv",  i, xgeslv)
HostFieldGetLineData("sfgesrv",  i, xgesrv)
HostFieldGetLineData("sfgesrpv", i, xgesrpv)
HostFieldGetLineData("sfgesvv",  i, xgesvv)
HostFieldGetLineData("sfehgsv",  i, xehgsv)
HostFieldGetLineData("sfld",     i, xld)

if (xjahr = "  ") then
   goto Ende
endif

if (xfolge <> "   ")  then
ddepoke( ddehandle, "Z" + str(j) +"S3", xjahr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S5", xgesl)
ddepoke( ddehandle, "Z" + str(j) +"S6", xgesr)
ddepoke( ddehandle, "Z" + str(j) +"S7", xgesrp)
ddepoke( ddehandle, "Z" + str(j) +"S8", xgesv)
ddepoke( ddehandle, "Z" + str(j) +"S9", xehgs)

ddepoke( ddehandle, "Z" + str(j) +"S10", xind)
ddepoke( ddehandle, "Z" + str(j) +"S11", xgeslv)
ddepoke( ddehandle, "Z" + str(j) +"S12", xgesrv)
ddepoke( ddehandle, "Z" + str(j) +"S13", xgesrpv)
ddepoke( ddehandle, "Z" + str(j) +"S14", xgesvv)
ddepoke( ddehandle, "Z" + str(j) +"S15", xehgsv)
ddepoke( ddehandle, "Z" + str(j) +"S16", xld)
j=j+1
endif

if i < 20 then
i=i+1
goto nochmal
endif
 
if xfolge <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif

Ende: