global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xvnr, xobjnr, xfolg, xldat, xrmeng, xekp, xsrfol, xsrfk, xsrkun, xsrkk, xende, errmsg, errormsg, datei, pfad_datei, source as string 
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)

datei = "Abgrenzung.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z2S1", "Verlag")
ddepoke( ddehandle, "Z2S2", "Objnr")
ddepoke( ddehandle, "Z2S3", "Ausgabe.")
ddepoke( ddehandle, "Z2S4", "Datum Lief.")
ddepoke( ddehandle, "Z2S5", "Menge")
ddepoke( ddehandle, "Z2S6", "Preis")
ddepoke( ddehandle, "Z2S7", "Summe Remi Folge")
ddepoke( ddehandle, "Z2S8", "Folge kumuliert")
ddepoke( ddehandle, "Z2S9", "Summe Remi Kunde")
ddepoke( ddehandle, "Z2S10", "Kunde Kumuliert")


nochmal:

HostFieldGetLineData("s1vnr", i, xvnr)
HostFieldGetLineData("s1obj", i, xobjnr)
HostFieldGetLineData("s1folg", i, xfolg)
HostFieldGetLineData("s1ldat", i, xldat)
HostFieldGetLineData("s1rmeng", i, xrmeng)
HostFieldGetLineData("s1ekp", i, xekp)
HostFieldGetLineData("s1srfol", i, xsrfol)
HostFieldGetLineData("s1srfk", i, xsrfk)
HostFieldGetLineData("s1srkun", i, xsrkun)
HostFieldGetLineData("s1srkk", i, xsrkk)


if (xvnr <> "")  then

ddepoke( ddehandle, "Z" + str(j) +"S1", xvnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xobjnr)
ddepoke( ddehandle, "Z" + str(j) +"S3", xfolg)
ddepoke( ddehandle, "Z" + str(j) +"S4", xldat)
ddepoke( ddehandle, "Z" + str(j) +"S5", xrmeng)
ddepoke( ddehandle, "Z" + str(j) +"S6", xekp)
ddepoke( ddehandle, "Z" + str(j) +"S7", xsrfol)
ddepoke( ddehandle, "Z" + str(j) +"S8", xsrfk)
ddepoke( ddehandle, "Z" + str(j) +"S9", xsrkun)
ddepoke( ddehandle, "Z" + str(j) +"S10", xsrkk)


j=j+1
endif

if i < 17 then
i=i+1
goto nochmal
endif


if xvnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif