DIM ddehandle, i, j, msg, rc as integer
dim xFil, xJahr, xFolge, xWeing, xEHLF, xVD, xLD, xGesRem, xRemPr, xVerk, xAnzEH, xRem, xIndex, xVJVerk, xAVPr, xNVPr, xSQRpp, xSQRD, xUeber,  errmsg, datei, pfad_datei as string 
dim source as string
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Dispo_Indizees.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

REM ddepoke( ddehandle, "Z1S1", xarg)

ddepoke( ddehandle, "Z2S1", "Filiale")
ddepoke( ddehandle, "Z2S2", "Folge")
ddepoke( ddehandle, "Z2S3", "Jahr")
ddepoke( ddehandle, "Z2S4", "We.Eing")
ddepoke( ddehandle, "Z2S5", "EH.Lfg")
ddepoke( ddehandle, "Z2S6", "VD")
ddepoke( ddehandle, "Z2S7", "LD")
ddepoke( ddehandle, "Z2S8", "GesRem")
ddepoke( ddehandle, "Z2S9", "Rem %")
ddepoke( ddehandle, "Z2S10", "Verkauf")
ddepoke( ddehandle, "Z2S11", "AnzEH")
ddepoke( ddehandle, "Z2S12", "SFRem")
ddepoke( ddehandle, "Z2S13", "Index")
ddepoke( ddehandle, "Z2S14", "VJ Verk")
ddepoke( ddehandle, "Z2S15", "AV%")
ddepoke( ddehandle, "Z2S16", "NV%")
ddepoke( ddehandle, "Z2S17", "SQR++")
ddepoke( ddehandle, "Z2S18", "Diff")
ddepoke( ddehandle, "Z2S19", "ÜberB")

nochmal:

HostFieldGetLineData("SF_FIL",    i, xFil)
HostFieldGetLineData("SF_JAHR",   i, xJahr)
HostFieldGetLineData("SF_FOLG",   i, xFolge)
HostFieldGetLineData("SF_WEING",  i, xWeing)
HostFieldGetLineData("SF_EHLF",   i, xEHLF)
HostFieldGetLineData("SF_VD",     i, xVD)
HostFieldGetLineData("SF_LD",     i, xLD)
HostFieldGetLineData("SF_GESREM", i, xGesRem)
HostFieldGetLineData("SF_REMPR",  i, xRemPr)
HostFieldGetLineData("SF_VERK",   i, xVerk)
HostFieldGetLineData("SF_ANZEH",  i, xAnzEH)
HostFieldGetLineData("SF_SFREM",  i, xRem)
HostFieldGetLineData("SF_INDEX",  i, xIndex)
HostFieldGetLineData("SF_VJVERK", i, xVJVerk)
HostFieldGetLineData("SF_AVPR",   i, xAVPr)
HostFieldGetLineData("SF_NVPR",   i, xNVPr)
HostFieldGetLineData("SF_SQR",    i, xSQRpp)
HostFieldGetLineData("SF_SQRD",   i, xSQRD)
HostFieldGetLineData("SF_UEBER",  i, xUeber)

ddepoke( ddehandle, "Z" + str(j) +"S1",  xFil)
ddepoke( ddehandle, "Z" + str(j) +"S2",  xJahr)
ddepoke( ddehandle, "Z" + str(j) +"S3",  xFolge)
ddepoke( ddehandle, "Z" + str(j) +"S4",  xWeing)
ddepoke( ddehandle, "Z" + str(j) +"S5",  xEHLF)
ddepoke( ddehandle, "Z" + str(j) +"S6",  xVD)
ddepoke( ddehandle, "Z" + str(j) +"S7",  xLD)
ddepoke( ddehandle, "Z" + str(j) +"S8",  xGesRem)
ddepoke( ddehandle, "Z" + str(j) +"S9",  xRemPr)
ddepoke( ddehandle, "Z" + str(j) +"S10", xVerk)
ddepoke( ddehandle, "Z" + str(j) +"S11", xAnzEH)
ddepoke( ddehandle, "Z" + str(j) +"S12", xRem)
ddepoke( ddehandle, "Z" + str(j) +"S13", xIndex)
ddepoke( ddehandle, "Z" + str(j) +"S14", xVJVerk)
ddepoke( ddehandle, "Z" + str(j) +"S15", xAVPr)
ddepoke( ddehandle, "Z" + str(j) +"S16", xNVPr)
ddepoke( ddehandle, "Z" + str(j) +"S17", xSQRpp)
ddepoke( ddehandle, "Z" + str(j) +"S18", xSQRD)
ddepoke( ddehandle, "Z" + str(j) +"S19", xUeber)
j=j+1


if i < 20 then
i=i+1
goto nochmal
endif
 
if xJahr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif