DIM objExcel, objBook, objSheet as Variant
DIM ddehandle, i, j, msg, rc as integer

REM *** Arbeitsfelder
DIM errmsg, datei, pfad_datei, source, sql1, sql2, sql3 as string

REM *** SQL Felder
DIM axnneu, axmwn, axatag, axehcd as string

REM *** Bildschirmfelder
DIM sxkdnr, sxueb, sxobj, sxtitel, sxind, sxerr, sxtag, sxvkpr, sxbez1, sxrem1, sxbez2, sxrem2, sxbez3, sxrem3, sxbez4, sxrem4, sxbez5, sxrem5, sxbez6, sxrem6, sxgbz, sxrgkz as string


i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("sfkdnr",sxkdnr)
HostFieldGetData("sfueb",sxueb)

datei = "Verteiler_Kunde_" + sxkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

ReleaseObject(objExcel)
objExcel = CreateObject("Excel.Application")
objExcel.Visible = 1
objBook = objExcel.Workbooks.Open(pfad_datei)
objSheet = objBook.Worksheets.Item("Tabelle1")

objBook.Activesheet.Cells(1, 1).Value2  = "ObjNr"
objBook.Activesheet.Cells(1, 2).Value2  = "Titel"
objBook.Activesheet.Cells(1, 3).Value2  = "Ind"
objBook.Activesheet.Cells(1, 4).Value2  = "Err"
objBook.Activesheet.Cells(1, 5).Value2  = "Tag"
objBook.Activesheet.Cells(1, 6).Value2  = "Brutto"
objBook.Activesheet.Cells(1, 7).Value2  = "MwSt"
objBook.Activesheet.Cells(1, 8).Value2  = "Netto"
objBook.Activesheet.Cells(1, 9).Value2  = "Bez 1"
objBook.Activesheet.Cells(1, 10).Value2 = "Rem 1"
objBook.Activesheet.Cells(1, 11).Value2 = "Bez 2"
objBook.Activesheet.Cells(1, 12).Value2 = "Rem 2"
objBook.Activesheet.Cells(1, 13).Value2 = "Bez 3"
objBook.Activesheet.Cells(1, 14).Value2 = "Rem 3"
objBook.Activesheet.Cells(1, 15).Value2 = "Bez 4"
objBook.Activesheet.Cells(1, 16).Value2 = "Rem 4"
objBook.Activesheet.Cells(1, 17).Value2 = "Bez 5"
objBook.Activesheet.Cells(1, 18).Value2 = "Rem 5"
objBook.Activesheet.Cells(1, 19).Value2 = "Bez 6"
objBook.Activesheet.Cells(1, 20).Value2 = "Rem 6"
objBook.Activesheet.Cells(1, 21).Value2 = "GBZ"
objBook.Activesheet.Cells(1, 22).Value2 = "RgKz"

nochmal:


HostFieldGetLineData("sfobj",   i, sxobj)
HostFieldGetLineData("sftitel", i, sxtitel)
HostFieldGetLineData("sfind",   i, sxind)
HostFieldGetLineData("sferr",   i, sxerr)
HostFieldGetLineData("sftag",   i, sxtag)
HostFieldGetLineData("sfvkpr",  i, sxvkpr)
HostFieldGetLineData("sfbez1",  i, sxbez1)
HostFieldGetLineData("sfrem1",  i, sxrem1)
HostFieldGetLineData("sfbez2",  i, sxbez2)
HostFieldGetLineData("sfrem2",  i, sxrem2)
HostFieldGetLineData("sfbez3",  i, sxbez3)
HostFieldGetLineData("sfrem3",  i, sxrem3)
HostFieldGetLineData("sfbez4",  i, sxbez4)
HostFieldGetLineData("sfrem4",  i, sxrem4)
HostFieldGetLineData("sfbez5",  i, sxbez5)
HostFieldGetLineData("sfrem5",  i, sxrem5)
HostFieldGetLineData("sfbez6",  i, sxbez6)
HostFieldGetLineData("sfrem6",  i, sxrem6)
HostFieldGetLineData("sfgbz",   i, sxgbz)
HostFieldGetLineData("sfrgkz",  i, sxrgkz)

rem sql1 = "SELECT atehcd FROM grartp where atobj = " + sxobj + ""
rem sql2 = "SELECT atnneu FROM grartp where atobj = " + sxobj + ""
rem sql3 = "SELECT atmwn  FROM grartp where atobj = " + sxobj + ""

rem rc = EzSQLQuery(sql1, axehcd, ErrMsg)
rem rc = EzSQLQuery(sql2, axnneu, ErrMsg)
rem axnneu=Replace(axnneu, ".", ",")

rem rc = EzSQLQuery(sql3, axmwn, ErrMsg)
rem axmwn=Replace(axmwn, ".", ",")

rem if sxtitel = "" then
rem    sxtitel = "xxx"
rem endif


if (sxgbz <> "") or (sxbez1 <> "") or (sxbez2 <> "") or (sxobj <> " ") or ((sxobj = "") and (sxtitel <> "")) then
   objBook.Activesheet.Cells(j, 1).Value2  = sxobj
   objBook.Activesheet.Cells(j, 2).Value2  = sxtitel
   objBook.Activesheet.Cells(j, 3).Value2  = sxind
   objBook.Activesheet.Cells(j, 4).Value2  = sxerr
   objBook.Activesheet.Cells(j, 5).Value2  = sxtag
   objBook.Activesheet.Cells(j, 6).Value2  = sxvkpr
rem   objBook.Activesheet.Cells(j, 7).Value2  = axmwn
rem   objBook.Activesheet.Cells(j, 8).Value2  = axnneu
   objBook.Activesheet.Cells(j, 9).Value2  = sxbez1
   objBook.Activesheet.Cells(j, 10).Value2 = sxrem1
   objBook.Activesheet.Cells(j, 11).Value2 = sxbez2
   objBook.Activesheet.Cells(j, 12).Value2 = sxrem2
   objBook.Activesheet.Cells(j, 13).Value2 = sxbez3
   objBook.Activesheet.Cells(j, 14).Value2 = sxrem3   
   objBook.Activesheet.Cells(j, 15).Value2 = sxbez4
   objBook.Activesheet.Cells(j, 16).Value2 = sxrem4
   objBook.Activesheet.Cells(j, 17).Value2 = sxbez5
   objBook.Activesheet.Cells(j, 18).Value2 = sxrem5
   objBook.Activesheet.Cells(j, 19).Value2 = sxbez6
   objBook.Activesheet.Cells(j, 20).Value2 = sxrem6
   objBook.Activesheet.Cells(j, 21).Value2 = sxgbz
   objBook.Activesheet.Cells(j, 22).Value2 = sxrgkz
   j=j+1
endif

if i < 17 then
   i=i+1
   goto nochmal
endif
 
if sxtitel <> "" then
   i=0
   HostScreenSendKey("Page Down")
   goto nochmal
endif

ObjBook.Saved = 1
End