DIM ddehandle, i, j, rc, msg as integer
dim  xkdnr, xname, xdatum, xzeit, xzeitb, xfolge, xgrund, xvdat, xbdat, xad, xende, xgart, xgaug, sql1, sql2, errmsg, datei, pfad_datei, source as string 
i = 0
j=6

HostFieldGetData("grund",xgrund)
HostFieldGetData("vdat",xvdat)
HostFieldGetData("bdat",xbdat)
HostFieldGetData("xxname",xad)

datei = "Besuchsstatistik_" + xgrund + "_" + xvdat + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Grund")
ddepoke( ddehandle, "Z2S1", "Zeitraum")
ddepoke( ddehandle, "Z3S1", "Mitarbeiter")
ddepoke( ddehandle, "Z1S2", xgrund)
ddepoke( ddehandle, "Z2S2", xvdat)
ddepoke( ddehandle, "Z2S3", xbdat)
ddepoke( ddehandle, "Z3S2", xad)


ddepoke( ddehandle, "Z5S1", "Kdnr")
ddepoke( ddehandle, "Z5S2", "Name")
ddepoke( ddehandle, "Z5S3", "Datum")
ddepoke( ddehandle, "Z5S4", "Obnr")
ddepoke( ddehandle, "Z5S5", "Folge")
ddepoke( ddehandle, "Z5S6", "Titel")
ddepoke( ddehandle, "Z5S7", "Gart")
ddepoke( ddehandle, "Z5S8", "Gaug")
nochmal:

HostFieldGetLineData("kdkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xname)
HostFieldGetLineData("datum", i, xdatum)
HostFieldGetLineData("atobj", i, xzeit)
HostFieldGetLineData("skfolg", i, xfolge)
HostFieldGetLineData("atname", i, xzeitb)


sql1 = "SELECT kdgart FROM grkdsp where kdkdnr = " + xkdnr + ""
sql2 = "SELECT kdgaug FROM grkdsp where kdkdnr = " + xkdnr + ""


if (xkdnr <> "")  then
rc = EzSQLQuery(sql1, xgart, ErrMsg)
rc = EzSQLQuery(sql2, xgaug, ErrMsg)
ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xdatum)
ddepoke( ddehandle, "Z" + str(j) +"S4", xzeit)
ddepoke( ddehandle, "Z" + str(j) +"S5", xfolge)
ddepoke( ddehandle, "Z" + str(j) +"S6", xzeitb)
ddepoke( ddehandle, "Z" + str(j) +"S7", xgart)
ddepoke( ddehandle, "Z" + str(j) +"S8", xgaug)
j=j+1
endif

if i < 22 then
i=i+1
goto nochmal
endif


if xkdnr <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif