DIM ddehandle, i, j, msg as integer
dim xs1, xs2, xs3, xs4, xs5, xs6, xs7, xs8, xs9, xs10, xs11, xs12, xkdnr, xname, xvon, xbis, xende, xMein, xMail, xPost, xLS, datei, pfad_datei, source as string 
i = 0
j=2


datei = "Urlaubsvertretung_Zusteller.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Urlauber")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "von")
ddepoke( ddehandle, "Z1S4", "bis")
ddepoke( ddehandle, "Z1S5", "FF")
ddepoke( ddehandle, "Z1S6", "Vertretung")
ddepoke( ddehandle, "Z1S7", "Name")
ddepoke( ddehandle, "Z1S8", "Ag")
ddepoke( ddehandle, "Z1S9", "V")
ddepoke( ddehandle, "Z1S10", "W")
ddepoke( ddehandle, "Z1S11", "Wegegeld")
ddepoke( ddehandle, "Z1S12", "Lfdnr")
ddepoke( ddehandle, "Z1S13", "MeinSoMa")
ddepoke( ddehandle, "Z1S14", "Mail")
ddepoke( ddehandle, "Z1S15", "Post")
ddepoke( ddehandle, "Z1S16", "Lief.")


nochmal:

HostFieldGetLineData("s1uznr",  i, xs1)
HostFieldGetLineData("urnam",   i, xs10)
HostFieldGetLineData("s1uv",    i, xs2)
HostFieldGetLineData("s1ub",    i, xs3)
HostFieldGetLineData("s1vznr",  i, xs4)
HostFieldGetLineData("s1vnam",  i, xs5)
HostFieldGetLineData("s1ablg",  i, xs6)
HostFieldGetLineData("s1verjn", i, xs7)
HostFieldGetLineData("s1erljn", i, xs8)
HostFieldGetLineData("s1wegeg", i, xs9)
HostFieldGetLineData("lfdnr",   i, xs11)
HostFieldGetLineData("ff",      i, xs12)
HostFieldGetLineData("Mein",    i, xMein)
HostFieldGetLineData("mail",    i, xMail)
HostFieldGetLineData("post",    i, xPost)
HostFieldGetLineData("LS",      i, xLS)

HostFieldGetData("ende", xende)

if xs2 <> "" then
ddepoke( ddehandle, "Z" + str(j) +"S1",  xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2",  xs10)
ddepoke( ddehandle, "Z" + str(j) +"S3",  xs2)
ddepoke( ddehandle, "Z" + str(j) +"S4",  xs3)
ddepoke( ddehandle, "Z" + str(j) +"S5",  xs12)
ddepoke( ddehandle, "Z" + str(j) +"S6",  xs4)
ddepoke( ddehandle, "Z" + str(j) +"S7",  xs5)
ddepoke( ddehandle, "Z" + str(j) +"S8",  xs6)
ddepoke( ddehandle, "Z" + str(j) +"S9",  xs7)
ddepoke( ddehandle, "Z" + str(j) +"S10", xs8)
ddepoke( ddehandle, "Z" + str(j) +"S11", xs9)
ddepoke( ddehandle, "Z" + str(j) +"S12", xs11)
ddepoke( ddehandle, "Z" + str(j) +"S13", xMein)
ddepoke( ddehandle, "Z" + str(j) +"S14", xMail)
ddepoke( ddehandle, "Z" + str(j) +"S15", xPost)
ddepoke( ddehandle, "Z" + str(j) +"S16", xLS)


j=j+1
endif

if i < 19 then
i=i+1
goto nochmal
endif
 
if xs1 <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif