global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xTitel, xPNr, xSamp, xKdNr, xKNam, xObj, xFolg, xONam, xMeng, xBez, xRem, xVerk, xVmpV, xRemNP as string
dim source, ErrMsg, Datei, pfad_datei as string

i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

HostFieldGetData("s3PNr", xPNr)
HostFieldGetData("s3Samp", xSamp)
xTitel = "Paket " + xPNr + ", " + xSamp

datei = "Pakete_unbekannte_Remi.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", xtitel)

ddepoke( ddehandle, "Z2S1",  "KdNr")
ddepoke( ddehandle, "Z2S2",  "Name")
ddepoke( ddehandle, "Z2S3",  "ObjNr")
ddepoke( ddehandle, "Z2S4",  "Folge")
ddepoke( ddehandle, "Z2S5",  "Bezeichnung")
ddepoke( ddehandle, "Z2S6",  "Pak.Menge")
ddepoke( ddehandle, "Z2S7",  "Bezug")
ddepoke( ddehandle, "Z2S8",  "Remi")
ddepoke( ddehandle, "Z2S9",  "Verkauf")
ddepoke( ddehandle, "Z2S10", "VmpVk")
ddepoke( ddehandle, "Z2S11", "RemNP")

nochmal:

HostFieldGetLineData("s3KdNr",  i, xKdNr)
HostFieldGetLineData("s3KNam",  i, xKNam)
HostFieldGetLineData("s3Obj",   i, xObj)
HostFieldGetLineData("s3Folg",  i, xFolg)
HostFieldGetLineData("s3ONam",  i, xONam)
HostFieldGetLineData("s3Meng",  i, xMeng)
HostFieldGetLineData("s3Bez",   i, xBez)
HostFieldGetLineData("s3Rem",   i, xrem)
HostFieldGetLineData("s3Verk",  i, xVerk)
HostFieldGetLineData("s3VmpV",  i, xVmpV)
HostFieldGetLineData("s3RemNP", i, xRemNP)

if (xKdNr <> "") then
   ddepoke( ddehandle, "Z" + str(j) +"S1",  xKdNR)
   ddepoke( ddehandle, "Z" + str(j) +"S2",  xKNam)
   ddepoke( ddehandle, "Z" + str(j) +"S3",  xObj)
   ddepoke( ddehandle, "Z" + str(j) +"S4",  xFolg)
   ddepoke( ddehandle, "Z" + str(j) +"S5",  xONam)
   ddepoke( ddehandle, "Z" + str(j) +"S6",  xMeng)
   ddepoke( ddehandle, "Z" + str(j) +"S7",  xBez)
   ddepoke( ddehandle, "Z" + str(j) +"S8",  xRem)
   ddepoke( ddehandle, "Z" + str(j) +"S9",  xVerk)
   ddepoke( ddehandle, "Z" + str(j) +"S10", xVmpV)
   ddepoke( ddehandle, "Z" + str(j) +"S11", xRemNP)
   j=j+1 
endif

if (i < 19) then
   i=i+1
   goto nochmal
endif
 
if (xKdNr <> "") then
   i=0
   HostScreenSendKey("Page Down")
   goto nochmal
endif