DIM ddehandle, i, j, msg as integer
dim xFil, xBDat, xISBNR, xVNr, xVNam, datei, pfad_datei, source as string 
dim xRPos, xVDZ, xONam, xFolg, xMeng, xekp, xekpw, xMWST, xMWSTW, xSumme, xTA as String
i = 0
j=5

HostFieldGetData("c2fil",xFil)
HostFieldGetData("c2bdat",xBDat)
HostFieldGetData("c2isbnr",xISBNR)
HostFieldGetData("c2vnr",xVNr)
HostFieldGetData("c2vnam",xVNam)

datei = "Entgentsberichtigung.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Filiale")
ddepoke( ddehandle, "Z1S2", xFil)
ddepoke( ddehandle, "Z1S4", "Buchungsdatum")
ddepoke( ddehandle, "Z1S5", xBDat)

ddepoke( ddehandle, "Z2S1", "Nr")
ddepoke( ddehandle, "Z2S2", xISBNR)
ddepoke( ddehandle, "Z2S4", "Verlag")
ddepoke( ddehandle, "Z2S5", xVNr)
ddepoke( ddehandle, "Z2S6", xVNam)

ddepoke( ddehandle, "Z4S1",  "Pos.")
ddepoke( ddehandle, "Z4S2",  "VDZ")
ddepoke( ddehandle, "Z4S3",  "Objekt")
ddepoke( ddehandle, "Z4S4",  "Folge")
ddepoke( ddehandle, "Z4S5",  "Menge")
ddepoke( ddehandle, "Z4S6",  "Preis")
ddepoke( ddehandle, "Z4S7",  "Wert")
ddepoke( ddehandle, "Z4S8",  "MWST")
ddepoke( ddehandle, "Z4S9",  "MWST-Wert")
ddepoke( ddehandle, "Z4S10", "Summe")
ddepoke( ddehandle, "Z4S11", "TA")


nochmal:

REM dim xRPos, xVDZ, xONam, xFolg, xMeng, xekp, xekpw, xMWST, xMWSTW, xSumme, sTA as String

HostFieldGetLineData("s2RPos",  i, xRPos)
HostFieldGetLineData("s2VDZ",   i, xVDZ)
HostFieldGetLineData("s2ONam",  i, xONam)
HostFieldGetLineData("s2Folg",  i, xFolg)
HostFieldGetLineData("s2Meng",  i, xMeng)
HostFieldGetLineData("s2EKP",   i, xEKP)
HostFieldGetLineData("s2EKPW",  i, xEKPW)
HostFieldGetLineData("s2MWST",  i, xMWST)
HostFieldGetLineData("s2MWSTW", i, xMWSTW)
HostFieldGetLineData("s2Summe", i, xSumme)
HostFieldGetLineData("s2TA",    i, xTA)

if xONam <> ""  then
ddepoke( ddehandle, "Z" + str(j) +"S1",  xRPos)
ddepoke( ddehandle, "Z" + str(j) +"S2",  xVDZ)
ddepoke( ddehandle, "Z" + str(j) +"S3",  xONam)
ddepoke( ddehandle, "Z" + str(j) +"S4",  xFolg)
ddepoke( ddehandle, "Z" + str(j) +"S5",  xMeng)
ddepoke( ddehandle, "Z" + str(j) +"S6",  xEKP)
ddepoke( ddehandle, "Z" + str(j) +"S7",  xEKPW)
ddepoke( ddehandle, "Z" + str(j) +"S8",  xMWST)
ddepoke( ddehandle, "Z" + str(j) +"S9",  xMWSTW)
ddepoke( ddehandle, "Z" + str(j) +"S10", xSumme)
ddepoke( ddehandle, "Z" + str(j) +"S11", xTA)
j=j+1
endif

if i < 15 then
i=i+1
goto nochmal
endif
 
if xONam <> "" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif