DIM ddehandle, i, j, msg as integer
dim xobnr, xtitel, xgbz,xkdnr, xarg, datei, pfad_datei, source as string 
i = 0
j=2

HostFieldGetData("kdkdnr",xkdnr)
HostFieldGetData("arg",xarg)

datei = "Verteiler_Kunde_" + xkdnr + ".xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Objektnummer")
ddepoke( ddehandle, "Z1S2", "Titel")
ddepoke( ddehandle, "Z1S3", "aktueller Bezug")
ddepoke( ddehandle, "Z1S4", xarg)


nochmal:

HostFieldGetLineData("col1", i, xobnr)
HostFieldGetLineData("col2", i, xtitel)
HostFieldGetLineData("gbez", i, xgbz)
ddepoke( ddehandle, "Z" + str(j) +"S1", xobnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtitel)
ddepoke( ddehandle, "Z" + str(j) +"S3", xgbz)

if i < 17 then
i=i+1
j=j+1 
goto nochmal
endif
 
if xtitel <> "" then
i=0
j=j+1
HostScreenSendKey("Page Down")
goto nochmal
endif