global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xstr, xplz, xort, xtag, xnach, xabl, xmovo, datei, pfad_datei, ErrMsg, xende, sql5, sql6, sql7 as string 
dim source as string
i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)

datei = "Kundenliste.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Kundennummer")
ddepoke( ddehandle, "Z1S2", "Fahrfolge 1")
ddepoke( ddehandle, "Z1S3", "Fahrfolge 2")
ddepoke( ddehandle, "Z1S4", "Name")
ddepoke( ddehandle, "Z1S5", "Strasse")
ddepoke( ddehandle, "Z1S6", "Plz")
ddepoke( ddehandle, "Z1S7", "Ort")
ddepoke( ddehandle, "Z1S8", "Ablagestelle")
ddepoke( ddehandle, "Z1S9", "Öffnungszeit Mo")

nochmal:

HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("name", i, xname)
HostFieldGetLineData("plz", i, xplz)
HostFieldGetLineData("ort", i, xort)
HostFieldGetLineData("str", i, xstr)
HostFieldGetLineData("movo", i, xmovo)
HostFieldGetLineData("##ende", i, xende)


if  (filiale = "0" ) then
sql5 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "1" ) then
sql5 = "SELECT kdtag FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf01/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "2" ) then
sql5 = "SELECT kdtag FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf02/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "3" ) then
sql5 = "SELECT kdtag FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf03/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "4" ) then
sql5 = "SELECT kdtag FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf04/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "5" ) then
sql5 = "SELECT kdtag FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf05/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "6" ) then
sql5 = "SELECT kdtag FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf06/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "7" ) then
sql5 = "SELECT kdtag FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf07/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "8" ) then
sql5 = "SELECT kdtag FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf08/grkdsp where kdkdnr = " + xkdnr + ""
endif
if  (filiale = "9" ) then
sql5 = "SELECT kdtag FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql6 = "SELECT kdabl FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
sql7 = "SELECT kdnach FROM dipf09/grkdsp where kdkdnr = " + xkdnr + ""
endif

rc = EzSQLQuery(sql5, xtag, ErrMsg)
rc = EzSQLQuery(sql6, xabl, ErrMsg)
rc = EzSQLQuery(sql7, xnach, ErrMsg)


ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xtag)
ddepoke( ddehandle, "Z" + str(j) +"S3", xnach)
ddepoke( ddehandle, "Z" + str(j) +"S4", xname)
ddepoke( ddehandle, "Z" + str(j) +"S5", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S6", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xort)
ddepoke( ddehandle, "Z" + str(j) +"S8", xabl)
ddepoke( ddehandle, "Z" + str(j) +"S9", xmovo)


j=j+1 


if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif