DIM ddehandle, i, j, msg as integer
dim xs1, xs2, xs3, xs4, xs5, xs6, xs7, xs8, xs9, xs10, xende, datei, pfad_datei, source as string 
i = 0
j=2

datei = "Festbezieher.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kdnr")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "Objnr")
ddepoke( ddehandle, "Z1S4", "Titel")
ddepoke( ddehandle, "Z1S5", "Bezug alt")
ddepoke( ddehandle, "Z1S6", "Bezug neu")
ddepoke( ddehandle, "Z1S7", "RKZ")
ddepoke( ddehandle, "Z1S8", "Datum")
ddepoke( ddehandle, "Z1S9", "Zeit")
ddepoke( ddehandle, "Z1S10", "User")

nochmal:

HostFieldGetLineData("col1", i, xs1)
HostFieldGetLineData("col2", i, xs2)
HostFieldGetLineData("col3", i, xs3)
HostFieldGetLineData("col4", i, xs4)
HostFieldGetLineData("col5", i, xs5)
HostFieldGetLineData("col6", i, xs6)
HostFieldGetLineData("col7", i, xs7)
HostFieldGetLineData("col8", i, xs8)
HostFieldGetLineData("col9", i, xs9)
HostFieldGetLineData("col10", i, xs10)


HostFieldGetData("ende", xende)

ddepoke( ddehandle, "Z" + str(j) +"S1", xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2", xs2)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs3)
ddepoke( ddehandle, "Z" + str(j) +"S4", xs4)
ddepoke( ddehandle, "Z" + str(j) +"S5", xs5)
ddepoke( ddehandle, "Z" + str(j) +"S6", xs6)
ddepoke( ddehandle, "Z" + str(j) +"S7", xs7)
ddepoke( ddehandle, "Z" + str(j) +"S8", xs8)
ddepoke( ddehandle, "Z" + str(j) +"S9", xs9)
ddepoke( ddehandle, "Z" + str(j) +"S10", xs10)

j=j+1

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif