global filiale as string
DIM ddehandle, i, j, rc, msg as integer
dim xs1, xkdnr, xs3, xs4, xs5, xs6, xs7, xs8, xub, xuv, yuv, yub, yug, yvk, xende, errmsg, sql1, sql2, sql3, sql4, datei, pfad_datei as string 
dim source as string
i = 0
j=2

datei = "Werbemittel SI.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "Kdnr")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "Obj")
ddepoke( ddehandle, "Z1S4", "Titel")
ddepoke( ddehandle, "Z1S5", "V_Obj")
ddepoke( ddehandle, "Z1S6", "FNObnr")
ddepoke( ddehandle, "Z1S7", "Anzahl")

nochmal:

HostFieldGetLineData("kdkdnr", i, xkdnr)
HostFieldGetLineData("kdname", i, xs3)
HostFieldGetLineData("atobj", i, xs4)
HostFieldGetLineData("atname", i, xs5)
HostFieldGetLineData("fvobj", i, xs6)
HostFieldGetLineData("fnobnr", i, xs7)
HostFieldGetLineData("fanz", i, xs8)
HostFieldGetData("ende", xende)

ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xs3)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs4)
ddepoke( ddehandle, "Z" + str(j) +"S4", xs5)
ddepoke( ddehandle, "Z" + str(j) +"S5", xs6)
ddepoke( ddehandle, "Z" + str(j) +"S6", xs7)
ddepoke( ddehandle, "Z" + str(j) +"S7", xs8)

j=j+1

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif