global filiale as string
DIM ddehandle, i, j, msg, rc as integer
dim xkdnr, xname, xstr, xplz, xort, xanz, datei, pfad_datei, ErrMsg, xende, xwums, xra, xhg, xug as string 
dim source as string

i = 0
j=3

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrMsg)


datei = "regalauslastung.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")

ddepoke( ddehandle, "Z1S1", "Kundennummer")
ddepoke( ddehandle, "Z1S2", "Name")
ddepoke( ddehandle, "Z1S3", "Strasse")
ddepoke( ddehandle, "Z1S4", "Plz")
ddepoke( ddehandle, "Z1S5", "Ort")
ddepoke( ddehandle, "Z1S6", "Titel")
ddepoke( ddehandle, "Z1S7", "Auslastung %")
ddepoke( ddehandle, "Z1S8", "Umsatz")
ddepoke( ddehandle, "Z1S9", "HG")
ddepoke( ddehandle, "Z1S10", "UG")

nochmal:

HostFieldGetLineData("kdnr", i, xkdnr)
HostFieldGetLineData("name", i, xname)
HostFieldGetLineData("plz", i, xplz)
HostFieldGetLineData("ort", i, xort)
HostFieldGetLineData("str", i, xstr)
HostFieldGetLineData("anz", i, xanz)
HostFieldGetLineData("ra", i, xra)
HostFieldGetLineData("wums", i, xwums)
HostFieldGetLineData("hg", i, xhg)
HostFieldGetLineData("ug", i, xug)


ddepoke( ddehandle, "Z" + str(j) +"S1", xkdnr)
ddepoke( ddehandle, "Z" + str(j) +"S2", xname)
ddepoke( ddehandle, "Z" + str(j) +"S3", xstr)
ddepoke( ddehandle, "Z" + str(j) +"S4", xplz)
ddepoke( ddehandle, "Z" + str(j) +"S5", xort)
ddepoke( ddehandle, "Z" + str(j) +"S6", xanz)
ddepoke( ddehandle, "Z" + str(j) +"S7", xra)
ddepoke( ddehandle, "Z" + str(j) +"S8", xwums)
ddepoke( ddehandle, "Z" + str(j) +"S9", xhg)
ddepoke( ddehandle, "Z" + str(j) +"S10", xug)


j=j+1 


if i < 18 then
i=i+1
goto nochmal
endif

HostFieldGetData("ende", xende) 

if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif