DIM ddehandle, i, j, msg as integer
dim xzeile, xende, datei, pfad_datei, source as string 
i = 0
j=1

datei = "Liste.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")



nochmal:

HostFieldGetLineData("liste", i, xzeile)
HostFieldGetData("ende", xende)

if xzeile <> ""  then
ddepoke( ddehandle, "Z" + str(j) +"S1", xzeile)

j=j+1
endif

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif