global filiale as string
DIM ddehandle, i, j, rc, msg as integer
dim xs1, xs2, xs3, xs4, xs5, xs6, xs7, xs8, xs9, xende, errmsg, datei, pfad_datei, source as string 
i = 0
j=2

datei = "Titel_mit_Spitze.xls"
pfad_datei = @"@&LWV@" + datei
source = @"@&LWV@" + "vorlage.xls"
FileCopy(source, pfad_datei)

PcCommand(4, chr(34) + pfad_datei + chr(34))
DDEHandle = DDEInitiate ("EXCEL", "[" + datei + "]Tabelle1")


ddepoke( ddehandle, "Z1S1", "HG")
ddepoke( ddehandle, "Z1S2", "UG")
ddepoke( ddehandle, "Z1S3", "Objektgruppe")
ddepoke( ddehandle, "Z1S4", "Objnr")
ddepoke( ddehandle, "Z1S5", "Titel")
ddepoke( ddehandle, "Z1S6", "Spitze")
ddepoke( ddehandle, "Z1S7", "Lt.Folge")
ddepoke( ddehandle, "Z1S8", "Lf-Datum")
ddepoke( ddehandle, "Z1S9", "Abgerechnet")

nochmal:

HostFieldGetLineData("sp1", i, xs1)
HostFieldGetLineData("sp2", i, xs2)
HostFieldGetLineData("sp3", i, xs3)
HostFieldGetLineData("sp4", i, xs4)
HostFieldGetLineData("sp5", i, xs5)
HostFieldGetLineData("sp6", i, xs6)
HostFieldGetLineData("sp7", i, xs7)
HostFieldGetLineData("sp8", i, xs8)
HostFieldGetLineData("sp9", i, xs9)

HostFieldGetData("ende", xende)


ddepoke( ddehandle, "Z" + str(j) +"S1", xs1)
ddepoke( ddehandle, "Z" + str(j) +"S2", xs2)
ddepoke( ddehandle, "Z" + str(j) +"S3", xs3)
ddepoke( ddehandle, "Z" + str(j) +"S4", xs4)
ddepoke( ddehandle, "Z" + str(j) +"S5", xs5)
ddepoke( ddehandle, "Z" + str(j) +"S6", xs6)
ddepoke( ddehandle, "Z" + str(j) +"S7", xs7)
ddepoke( ddehandle, "Z" + str(j) +"S8", xs8)
ddepoke( ddehandle, "Z" + str(j) +"S9", xs9)

j=j+1

if i < 18 then
i=i+1
goto nochmal
endif
 
if xende <> "Ende" then
i=0
HostScreenSendKey("Page Down")
goto nochmal
endif