dim xkdnr, ip, lw, lwa, lw_pfad, verz, lw_pfad_kd, comm, xmdir, datei as string
dim file_ok as integer

ip = @"@&IP@" 
lw = @"@&LWA@"
lw_pfad = lw + "objekte\" 


file_ok = FileExists(lw_pfad)

if file_ok = 0 then
comm = "cmd.exe /c net use " + @"@&LW@" + ": \\" + ip + "\seagull pcuser /user:pcuser"
PcCommand(4, comm)
Wait(1)
endif


HostFieldGetData("objnr", xkdnr)

rem xkdnr = "00128"

if (xkdnr <> "")  then

lw_pfad_kd = lw_pfad + xkdnr
file_ok = FileExists(lw_pfad_kd)
if file_ok = 0 then
comm = "cmd.exe /c md " + lw_pfad + xkdnr
PcCommand(4, comm)
Wait(1)
endif

Datei = "file:///" + lw_pfad + "/" + xkdnr 
PcCommand(4, datei)
endif