dim text, ErrorMsg as String
dim rc as Integer

rc = EzSQLConnect(@"@&ODBC@", "", "", ErrorMsg)
if ( rc < 0 ) then
MessageBox( "Connect Error", ErrorMsg, 4, 1)
endif

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel > -501 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic1", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -500 and panel > -1001 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic2", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -1000 and panel > -1501 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic3", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -1500 and panel > -2001 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic4", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -2000 and panel > -2501 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic5", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -2500 and panel > -3001 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic6", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -3000 and panel > -3501 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic7", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -3500 and panel > -4001 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic8", 5, text) 

rc = EzSQLQuery("SELECT panel, digits(panel) concat ' ' concat prog FROM seapic where panel < -4000 and panel > -4501 order by panel", text, ErrorMsg)
PanelFieldSetProp ("panpic9", 5, text) 









PanelUpdateEnable(2)