dim achtung, sound, hinweis, muell, f1, f2 as string
sound = "dong.wav"
hinweis = "ding.wav"
muell = "recycle.wav"
f1 = "F1"

HostFieldGetData("nnmsg", achtung)

if achtung     = "02" then
MmPlay(hinweis, f1, f2)
elseif achtung = "03" then
MmPlay(sound, f1, f2)
elseif achtung = "23" then
MmPlay(sound, f1, f2)
elseif achtung = "13" then
MmPlay(sound, f1, f2)
elseif achtung = "04" then
rem ScriptCall("C_1536M")
rem PanelLoadPanel("(1536M)")
MmPlay(hinweis, f1, f2)
elseif achtung = "51" then
MmPlay(sound, f1, f2)
elseif achtung = "05" then
MmPlay(sound, f1, f2)
elseif achtung = "06" then
MmPlay(sound, f1, f2)
elseif achtung = "07" then
MmPlay(muell, f1, f2)
endif