Dim DDEHandle as integer
Dim Q as string
Dim FileName as string

FileName = "@&LWV@"+"brief_kunde.doc"

Q = chr(34)

DDEHandle=DDEInitiate ("WINWORD","SYSTEM") 

If DDEHandle=0 then 
PcCommand(4, chr(34) + filename + chr(34))

DDEHandle=DDEInitiate ("WINWORD","SYSTEM")  
End If

DDEExecute (DDEHandle,"[FileOpen.Name="+Q+FileName+Q+",.ReadOnly=0]")
DDEHandle = DDEInitiate("winword",FileName)

DdePoke(DDEHandle,"name","Uwe Ziegler")
DdePoke(DDEHandle,"strasse","Eschenweg 11")
DdePoke(DDEHandle,"plz","48455")
DdePoke(DDEHandle,"ort","Bad Bentheim")