<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>CHK</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Check box layouts</title>
  </properties>
  <controls>
    <checkbox>
      <dimensions x="15" y="18" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <state_invalid>2</state_invalid>
      <title>(ANY)</title>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <checkbox>
      <dimensions x="87" y="18" cx="66" cy="20"/>
      <double_click_id>(SAME)</double_click_id>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <ois_object>(SAME)</ois_object>
      <state_invalid>2</state_invalid>
      <title>(SAME)</title>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
  </controls>
</panel>