<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="887" cy="545"/>
    <id>POS</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Screen position to panel position mapping</title>
  </properties>
  <controls>
    <text>
      <dimensions x="68" y="90" cx="26" cy="16"/>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>1,1</title>
    </text>
    <text>
      <dimensions x="815" y="521" cx="42" cy="16"/>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>80,24</title>
    </text>
  </controls>
</panel>