<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>PSH</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Push button layouts</title>
  </properties>
  <controls>
    <frame>
      <depth>-3</depth>
      <dimensions x="107" y="106" cx="88" cy="29"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <frame>
      <depth>-3</depth>
      <dimensions x="14" y="105" cx="88" cy="29"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
    </frame>
    <button>
      <dimensions x="18" y="24" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>6</send_key>
      <title>(ANY)</title>
    </button>
    <button>
      <dimensions x="78" y="24" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <list_name>(SAME)</list_name>
      <ois_object>(SAME)</ois_object>
      <panel_next>(SAME)</panel_next>
      <send_key>6</send_key>
      <string_send>(SAME)</string_send>
      <title>E~xit</title>
    </button>
    <button>
      <dimensions x="18" y="52" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>15</send_key>
      <title>(ANY)</title>
    </button>
    <button>
      <dimensions x="78" y="52" cx="58" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <list_name>(SAME)</list_name>
      <ois_object>(SAME)</ois_object>
      <panel_next>(SAME)</panel_next>
      <send_key>15</send_key>
      <string_send>(SAME)</string_send>
      <title>C~ancel</title>
    </button>
    <button>
      <dimensions x="18" y="80" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <send_key>7</send_key>
      <title>(ANY)</title>
    </button>
    <button>
      <dimensions x="78" y="80" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <list_name>(SAME)</list_name>
      <ois_object>(SAME)</ois_object>
      <panel_next>(SAME)</panel_next>
      <send_key>7</send_key>
      <string_send>(SAME)</string_send>
      <title>P~rompt</title>
    </button>
    <button>
      <dimensions x="19" y="109" cx="80" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <title>(ANY)</title>
    </button>
    <button>
      <dimensions x="111" y="110" cx="80" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <list_name>(SAME)</list_name>
      <ois_object>(SAME)</ois_object>
      <panel_next>(SAME)</panel_next>
      <string_send>(SAME)</string_send>
      <title>(SAME)</title>
    </button>
  </controls>
</panel>