<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(206)</ScreenName>
   <ScreenSize>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>HFF6/LF26DS(LWVBBF1)</ScreenPictureName>
   <ScreenPictureNumber>206</ScreenPictureNumber>
   <HostFieldTable>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <HostPosition>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>80</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>29</x>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>*TIME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostPosition>
            <x>72</x>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BEFE</FieldId>
         <OrdinalNumber>3</OrdinalNumber>
         <HostPosition>
            <x>25</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <NoAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>DATUM</FieldId>
         <OrdinalNumber>4</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRM</FieldId>
         <OrdinalNumber>5</OrdinalNumber>
         <HostPosition>
            <x>1</x>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ01</FieldId>
         <OrdinalNumber>6</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ02</FieldId>
         <OrdinalNumber>7</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ03</FieldId>
         <OrdinalNumber>8</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ04</FieldId>
         <OrdinalNumber>9</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ05</FieldId>
         <OrdinalNumber>10</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ06</FieldId>
         <OrdinalNumber>11</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ07</FieldId>
         <OrdinalNumber>12</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ08</FieldId>
         <OrdinalNumber>13</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ09</FieldId>
         <OrdinalNumber>14</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>OBJ10</FieldId>
         <OrdinalNumber>15</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TOURB</FieldId>
         <OrdinalNumber>16</OrdinalNumber>
         <HostPosition>
            <x>40</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TOURV</FieldId>
         <OrdinalNumber>17</OrdinalNumber>
         <HostPosition>
            <x>29</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <Flags>
            <RightAdjust/>
            <StripBegin/>
            <StripEnd/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT01</FieldId>
         <OrdinalNumber>18</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT02</FieldId>
         <OrdinalNumber>19</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT03</FieldId>
         <OrdinalNumber>20</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT04</FieldId>
         <OrdinalNumber>21</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT05</FieldId>
         <OrdinalNumber>22</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT06</FieldId>
         <OrdinalNumber>23</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT07</FieldId>
         <OrdinalNumber>24</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT08</FieldId>
         <OrdinalNumber>25</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT09</FieldId>
         <OrdinalNumber>26</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TXT10</FieldId>
         <OrdinalNumber>27</OrdinalNumber>
         <HostPosition>
            <x>35</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/206.picture</Picture>
   </Associations>
</Screen>