<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(287_2)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>27</x>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATANR</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATDLV</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATVKZ</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATVOBJ</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>B1</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B2</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B3</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B4</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B5</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B6</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B7</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B8</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>EHCD</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1AD</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>57</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1ED</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1UB</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>F1UV</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>50</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GART</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GAUG</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>48</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JOB</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKDNR</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKNAM</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNACH</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNAME</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDORT</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDPLZ</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDREMN</FieldId>
      <OrdinalNumber>32</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTAT</FieldId>
      <OrdinalNumber>33</OrdinalNumber>
      <HostPosition>
        <x>37</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTR</FieldId>
      <OrdinalNumber>34</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDTAG</FieldId>
      <OrdinalNumber>35</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M1</FieldId>
      <OrdinalNumber>36</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M2</FieldId>
      <OrdinalNumber>37</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M3</FieldId>
      <OrdinalNumber>38</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M4</FieldId>
      <OrdinalNumber>39</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M5</FieldId>
      <OrdinalNumber>40</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M6</FieldId>
      <OrdinalNumber>41</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M7</FieldId>
      <OrdinalNumber>42</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M8</FieldId>
      <OrdinalNumber>43</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M9</FieldId>
      <OrdinalNumber>44</OrdinalNumber>
      <HostPosition>
        <x>24</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N1</FieldId>
      <OrdinalNumber>45</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N2</FieldId>
      <OrdinalNumber>46</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N3</FieldId>
      <OrdinalNumber>47</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N4</FieldId>
      <OrdinalNumber>48</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N5</FieldId>
      <OrdinalNumber>49</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N6</FieldId>
      <OrdinalNumber>50</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N7</FieldId>
      <OrdinalNumber>51</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N8</FieldId>
      <OrdinalNumber>52</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N9</FieldId>
      <OrdinalNumber>53</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>OBJNR</FieldId>
      <OrdinalNumber>54</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>R1</FieldId>
      <OrdinalNumber>55</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R2</FieldId>
      <OrdinalNumber>56</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R3</FieldId>
      <OrdinalNumber>57</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R4</FieldId>
      <OrdinalNumber>58</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R5</FieldId>
      <OrdinalNumber>59</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R6</FieldId>
      <OrdinalNumber>60</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R7</FieldId>
      <OrdinalNumber>61</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>R8</FieldId>
      <OrdinalNumber>62</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>RENR</FieldId>
      <OrdinalNumber>63</OrdinalNumber>
      <HostPosition>
        <x>58</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>STITEL</FieldId>
      <OrdinalNumber>64</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SVNR</FieldId>
      <OrdinalNumber>65</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TEIL</FieldId>
      <OrdinalNumber>66</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TTITEL</FieldId>
      <OrdinalNumber>67</OrdinalNumber>
      <HostPosition>
        <x>37</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>USER</FieldId>
      <OrdinalNumber>68</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RA37</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>27</x>
        <cx>24</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>REMISSIONS-RÜCKBELASTUNG</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>9</y>
        <cx>5</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
