<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(4368)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>25</x>
      </HostPosition>
      <HostSize>
        <cx>29</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADAUSW</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADBEM1</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>81</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>50</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADBEMX</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>58</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ADBIS</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>20</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADDATN</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADKDNR</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>35</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADMA</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADNAME</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>42</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>15</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADPRIO</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>79</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ADVON</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>14</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ANZEIGE</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>47</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>BUM</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DATBIS</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>DATVON</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>19</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ERL</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ERLJN</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>MSG</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>62</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NAD</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>12</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NID</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NKDNR</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>12</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NTOUR</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>41</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WEIT</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>XXTOUR</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>30</x>
        <cx>18</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Letzte AD-Berichte</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>76</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>AD50</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>3</y>
        <cx>78</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>A Datum       von     bis   AD   Kdnr   Name            Bemerkung             </IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>41</x>
        <y>1</y>
        <cx>3</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
