<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(4462)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>68</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>78</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDANP</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>90</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>20</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDGART</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>84</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDGAUG</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>87</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKDNR</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>3</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNAME</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>11</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDORT</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDPLZ</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDREMN</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>77</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDTELE</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>111</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>15</cx>
        <cy>17</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RDAT_BIS</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RDAT_VON</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>USER</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>89</x>
        <cx>5</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RSC04</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>28</x>
        <cx>21</cx>
        <cy>3</cy>
      </IdentificationSize>
      <IdentificationData> Anzeigen Kunden ohne                      Rückgabezeitraum vom</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
