<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(5073)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>31</x>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ADTEXT</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>2</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>24</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATVKZ</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>15</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATVOBJ</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>EHCD</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GART</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>45</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>GAUG</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>48</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKDNR</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKNAM</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNACH</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNAME</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDORT</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>35</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDPLZ</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>29</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDREMN</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>30</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTAT</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>37</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTR</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDTAG</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>M9</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>N9</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>OBJNR</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>RENR</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>58</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SDS_JOB</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SDS_USER</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>STITEL</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SVNR</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>44</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TEIL</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>51</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TTITEL</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>37</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>31</x>
        <cx>17</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>DIREKTLIEFERUNGEN</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>4</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RA33</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>2</y>
        <cx>19</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>KdNr    Name   FF 1</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>1</x>
        <y>9</y>
        <cx>5</cx>
      </IdentificationSize>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>16</x>
        <y>3</y>
        <cx>6</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
