<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6101W)</ScreenName>
  <ScreenSize>
    <cx>24</cx>
    <cy>12</cy>
  </ScreenSize>
  <WindowType>VariablePosition</WindowType>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>6</x>
        <y>2</y>
        <cx>11</cx>
        <cy>4</cy>
      </IdentificationSize>
      <IdentificationData>Diese Folge              ist                </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
