<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(6410)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*USER</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>90</x>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>A1</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A10</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A2</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A3</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A4</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A5</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A6</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A7</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A8</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>A9</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>126</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B1</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B10</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B101</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B11</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B2</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B21</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B3</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B31</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B4</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B41</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B5</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B51</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B6</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B61</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B7</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B71</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B8</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B81</FieldId>
      <OrdinalNumber>29</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B9</FieldId>
      <OrdinalNumber>30</OrdinalNumber>
      <HostPosition>
        <x>27</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>3</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>B91</FieldId>
      <OrdinalNumber>31</OrdinalNumber>
      <HostPosition>
        <x>31</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>CDUG</FieldId>
      <OrdinalNumber>32</OrdinalNumber>
      <HostPosition>
        <x>28</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ENDE</FieldId>
      <OrdinalNumber>33</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>ERRMSG</FieldId>
      <OrdinalNumber>34</OrdinalNumber>
      <HostPosition>
        <x>51</x>
      </HostPosition>
      <HostSize>
        <cx>29</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>35</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKDNR</FieldId>
      <OrdinalNumber>36</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDKNAM</FieldId>
      <OrdinalNumber>37</OrdinalNumber>
      <HostPosition>
        <x>9</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDNAME</FieldId>
      <OrdinalNumber>38</OrdinalNumber>
      <HostPosition>
        <x>32</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>33</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDORT</FieldId>
      <OrdinalNumber>39</OrdinalNumber>
      <HostPosition>
        <x>98</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDPLZ</FieldId>
      <OrdinalNumber>40</OrdinalNumber>
      <HostPosition>
        <x>92</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDSTR</FieldId>
      <OrdinalNumber>41</OrdinalNumber>
      <HostPosition>
        <x>66</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>KDTAG</FieldId>
      <OrdinalNumber>42</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>MM</FieldId>
      <OrdinalNumber>43</OrdinalNumber>
      <HostPosition>
        <x>6</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NAME1</FieldId>
      <OrdinalNumber>44</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME10</FieldId>
      <OrdinalNumber>45</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME2</FieldId>
      <OrdinalNumber>46</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME3</FieldId>
      <OrdinalNumber>47</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME4</FieldId>
      <OrdinalNumber>48</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME5</FieldId>
      <OrdinalNumber>49</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME6</FieldId>
      <OrdinalNumber>50</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME7</FieldId>
      <OrdinalNumber>51</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME8</FieldId>
      <OrdinalNumber>52</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NAME9</FieldId>
      <OrdinalNumber>53</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>19</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NBEST</FieldId>
      <OrdinalNumber>54</OrdinalNumber>
      <HostPosition>
        <x>101</x>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NGBZ</FieldId>
      <OrdinalNumber>55</OrdinalNumber>
      <HostPosition>
        <x>121</x>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NVKH</FieldId>
      <OrdinalNumber>56</OrdinalNumber>
      <HostPosition>
        <x>103</x>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>NVLG</FieldId>
      <OrdinalNumber>57</OrdinalNumber>
      <HostPosition>
        <x>23</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>OBNR1</FieldId>
      <OrdinalNumber>58</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR10</FieldId>
      <OrdinalNumber>59</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR2</FieldId>
      <OrdinalNumber>60</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR3</FieldId>
      <OrdinalNumber>61</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR4</FieldId>
      <OrdinalNumber>62</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR5</FieldId>
      <OrdinalNumber>63</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR6</FieldId>
      <OrdinalNumber>64</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR7</FieldId>
      <OrdinalNumber>65</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR8</FieldId>
      <OrdinalNumber>66</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>OBNR9</FieldId>
      <OrdinalNumber>67</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>PROG8</FieldId>
      <OrdinalNumber>68</OrdinalNumber>
      <HostPosition>
        <x>81</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SUCH</FieldId>
      <OrdinalNumber>69</OrdinalNumber>
      <HostPosition>
        <x>105</x>
      </HostPosition>
      <HostSize>
        <cx>15</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T1</FieldId>
      <OrdinalNumber>70</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T10</FieldId>
      <OrdinalNumber>71</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T2</FieldId>
      <OrdinalNumber>72</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T3</FieldId>
      <OrdinalNumber>73</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T4</FieldId>
      <OrdinalNumber>74</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T5</FieldId>
      <OrdinalNumber>75</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T6</FieldId>
      <OrdinalNumber>76</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T7</FieldId>
      <OrdinalNumber>77</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T8</FieldId>
      <OrdinalNumber>78</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T9</FieldId>
      <OrdinalNumber>79</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>WEIT</FieldId>
      <OrdinalNumber>80</OrdinalNumber>
      <HostPosition>
        <x>119</x>
        <y>22</y>
      </HostPosition>
      <HostSize>
        <cx>12</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
        <StripPunctuation/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>Z11</FieldId>
      <OrdinalNumber>81</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z110</FieldId>
      <OrdinalNumber>82</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>20</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z12</FieldId>
      <OrdinalNumber>83</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z13</FieldId>
      <OrdinalNumber>84</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>6</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z14</FieldId>
      <OrdinalNumber>85</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>8</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z15</FieldId>
      <OrdinalNumber>86</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>10</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z16</FieldId>
      <OrdinalNumber>87</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>12</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z17</FieldId>
      <OrdinalNumber>88</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>14</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z18</FieldId>
      <OrdinalNumber>89</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>16</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z19</FieldId>
      <OrdinalNumber>90</OrdinalNumber>
      <HostPosition>
        <x>53</x>
        <y>18</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z21</FieldId>
      <OrdinalNumber>91</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z210</FieldId>
      <OrdinalNumber>92</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z22</FieldId>
      <OrdinalNumber>93</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z23</FieldId>
      <OrdinalNumber>94</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z24</FieldId>
      <OrdinalNumber>95</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z25</FieldId>
      <OrdinalNumber>96</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z26</FieldId>
      <OrdinalNumber>97</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z27</FieldId>
      <OrdinalNumber>98</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z28</FieldId>
      <OrdinalNumber>99</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z29</FieldId>
      <OrdinalNumber>100</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>78</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z31</FieldId>
      <OrdinalNumber>101</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z310</FieldId>
      <OrdinalNumber>102</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>21</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z32</FieldId>
      <OrdinalNumber>103</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>5</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z33</FieldId>
      <OrdinalNumber>104</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z34</FieldId>
      <OrdinalNumber>105</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>9</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z35</FieldId>
      <OrdinalNumber>106</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>11</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z36</FieldId>
      <OrdinalNumber>107</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>13</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z37</FieldId>
      <OrdinalNumber>108</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>15</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z38</FieldId>
      <OrdinalNumber>109</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>17</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>Z39</FieldId>
      <OrdinalNumber>110</OrdinalNumber>
      <HostPosition>
        <x>80</x>
        <y>19</y>
      </HostPosition>
      <HostSize>
        <cx>45</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>81</x>
        <cx>5</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>AD70N</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>26</x>
        <cx>24</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>Verkaufshilfenverwaltung</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>FieldSamePositionAndLength</IdentificationType>
      <IdentificationSize>
        <x>16</x>
        <y>1</y>
        <cx>6</cx>
      </IdentificationSize>
    </Identification>
  </IdentificationTable>
</Screen>
