<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(847N)</ScreenName>
  <ScreenSize>
    <cx>132</cx>
    <cy>28</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>##ANZ</FieldId>
      <HostPosition>
        <x>83</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>##NOBJ</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>##NVDZ</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>56</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <y>26</y>
      </HostPosition>
      <HostSize>
        <cx>132</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>31</x>
      </HostPosition>
      <HostSize>
        <cx>16</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATNAME</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>21</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>ATOBJ</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>4</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>EBNR1</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>58</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>EDATUM</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>49</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIBUJN</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>69</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIL</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FILIALE</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>7</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>14</OrdinalNumber>
      <HostPosition>
        <x>2</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FOLGE</FieldId>
      <OrdinalNumber>15</OrdinalNumber>
      <HostPosition>
        <x>33</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FTXT</FieldId>
      <OrdinalNumber>16</OrdinalNumber>
      <HostPosition>
        <x>26</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>25</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>LKZ</FieldId>
      <OrdinalNumber>17</OrdinalNumber>
      <HostPosition>
        <x>102</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>MENGE</FieldId>
      <OrdinalNumber>18</OrdinalNumber>
      <HostPosition>
        <x>40</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>MSG</FieldId>
      <OrdinalNumber>19</OrdinalNumber>
      <HostPosition>
        <x>62</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>60</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NBNR</FieldId>
      <OrdinalNumber>20</OrdinalNumber>
      <HostPosition>
        <x>34</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NBUDAT</FieldId>
      <OrdinalNumber>21</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NFOLG</FieldId>
      <OrdinalNumber>22</OrdinalNumber>
      <HostPosition>
        <x>70</x>
        <y>3</y>
      </HostPosition>
      <HostSize>
        <cx>6</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>NREDAT</FieldId>
      <OrdinalNumber>23</OrdinalNumber>
      <HostPosition>
        <x>18</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PRTIM</FieldId>
      <OrdinalNumber>24</OrdinalNumber>
      <HostPosition>
        <x>82</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PRUSR</FieldId>
      <OrdinalNumber>25</OrdinalNumber>
      <HostPosition>
        <x>91</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SFDAT</FieldId>
      <OrdinalNumber>26</OrdinalNumber>
      <HostPosition>
        <x>71</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>SFINFO</FieldId>
      <OrdinalNumber>27</OrdinalNumber>
      <HostPosition>
        <x>104</x>
        <y>7</y>
      </HostPosition>
      <HostSize>
        <cx>28</cx>
        <cy>16</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>VAVNR</FieldId>
      <OrdinalNumber>28</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>2</y>
      </HostPosition>
      <HostSize>
        <cx>4</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>31</x>
        <cx>16</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RECHNUNGSPRÜFUNG</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>74</x>
        <y>1</y>
        <cx>8</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>RP20NSF2</IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
