<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
  <ScreenName>(882TW)</ScreenName>
  <ScreenSize>
    <cx>80</cx>
    <cy>25</cy>
  </ScreenSize>
  <HostFieldTable>
    <HostField>
      <FieldId>(MESSAGE)</FieldId>
      <HostPosition>
        <y>23</y>
      </HostPosition>
      <HostSize>
        <cx>80</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <StripBegin/>
        <StripEnd/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>(TITLE)</FieldId>
      <OrdinalNumber>1</OrdinalNumber>
      <HostPosition>
        <x>31</x>
      </HostPosition>
      <HostSize>
        <cx>17</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <NoAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*DATE</FieldId>
      <OrdinalNumber>2</OrdinalNumber>
      <HostPosition>
        <x>63</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>*TIME</FieldId>
      <OrdinalNumber>3</OrdinalNumber>
      <HostPosition>
        <x>72</x>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <RightAdjust/>
        <StripBegin/>
        <StripEnd/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>AUSWAL</FieldId>
      <OrdinalNumber>4</OrdinalNumber>
      <HostPosition>
        <x>14</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>1</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>FIRM</FieldId>
      <OrdinalNumber>5</OrdinalNumber>
      <HostPosition>
        <x>1</x>
      </HostPosition>
      <HostSize>
        <cx>18</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>JOB</FieldId>
      <OrdinalNumber>6</OrdinalNumber>
      <HostPosition>
        <x>63</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>PGMNAM</FieldId>
      <OrdinalNumber>7</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>T1</FieldId>
      <OrdinalNumber>8</OrdinalNumber>
      <HostPosition>
        <x>16</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>50</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TDATUM</FieldId>
      <OrdinalNumber>9</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>8</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>NumericFloatSigned</HostFieldType>
      <Flags>
        <ExactLength/>
        <RightAdjust/>
        <StripBegin/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>TKDNR</FieldId>
      <OrdinalNumber>10</OrdinalNumber>
      <HostPosition>
        <x>73</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>7</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TOBJ</FieldId>
      <OrdinalNumber>11</OrdinalNumber>
      <HostPosition>
        <x>67</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>5</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
    <HostField>
      <FieldId>TTYP</FieldId>
      <OrdinalNumber>12</OrdinalNumber>
      <HostPosition>
        <x>10</x>
        <y>4</y>
      </HostPosition>
      <HostSize>
        <cx>2</cx>
        <cy>18</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <ExactLength/>
        <LeftAdjust/>
      </Flags>
    </HostField>
    <HostField>
      <FieldId>USER</FieldId>
      <OrdinalNumber>13</OrdinalNumber>
      <HostPosition>
        <x>1</x>
        <y>1</y>
      </HostPosition>
      <HostSize>
        <cx>10</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <LeftAdjust/>
      </Flags>
    </HostField>
  </HostFieldTable>
  <IdentificationTable>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>73</x>
        <y>1</y>
        <cx>7</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData>LF13TWI</IdentificationData>
    </Identification>
    <Identification>
      <IdentificationType>ExactRectangleContents</IdentificationType>
      <IdentificationSize>
        <x>3</x>
        <y>2</y>
        <cx>25</cx>
        <cy>1</cy>
      </IdentificationSize>
      <IdentificationData> Datum Typ A 1.Textzeile </IdentificationData>
    </Identification>
  </IdentificationTable>
</Screen>
