<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/AD43NDS(SFC5)" library="HFF6" member_name="AD43NDS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC5" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="26"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Besuchsauswertung Beginn / Ende" display_length="31" data_length="31">
          <area>
            <position x="25"/>
            <size cx="31" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Zeitraum von:" display_length="13" data_length="13">
          <area>
            <position x="2" y="1"/>
            <size cx="13" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="VDAT" short_name="VDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="16" y="1"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
          <area>
            <position x="28" y="1"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="BDAT" short_name="BDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="32" y="1"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="AD:" display_length="3" data_length="3">
          <area>
            <position x="45" y="1"/>
            <size cx="3" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="MA" short_name="MA" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="49" y="1"/>
            <size cx="2" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="XXNAME" short_name="XXNAME" data_type="alphanumeric" display_length="20" data_length="20" underline="true" high_intensity="true">
          <area>
            <position x="53" y="1"/>
            <size cx="20" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="GRUND" short_name="GRUND" data_type="alphanumeric" display_length="50" data_length="50" underline="true" high_intensity="true">
          <area>
            <position x="76" y="1"/>
            <size cx="50" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="2"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="2"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="3"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="4"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="5"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="6"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="7"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="8"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="9"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="10"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="11"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="12"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="13"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="14"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="15"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="16"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="17"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="18"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="19"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="20"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="21"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="22"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="23"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="23"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="24"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="24"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXTAG" short_name="XXTAG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="3" y="25"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="XXVON" short_name="XXVON" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="11" y="25"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="XXBIS" short_name="XXBIS" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
          <area>
            <position x="19" y="25"/>
            <size cx="4" cy="1"/>
          </area>
        </field>
      </field>
    </field>
  </screen>
</header>
