<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/FAHMIT2DS2(BAR0+FAHMIT2F1)" library="HFF6" member_name="FAHMIT2DS2">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false" conditional="true"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false" conditional="true"/>
    <action key="f6" caption="F6" attention_key="false" conditional="true"/>
    <action key="f7" caption="F7" attention_key="false" conditional="true"/>
    <action key="f9" caption="F9" attention_key="false" conditional="true"/>
    <action key="f10" caption="F10" attention_key="false" conditional="true"/>
    <action key="f11" caption="F11" attention_key="false" conditional="true"/>
    <action key="f14" caption="F14" attention_key="false" conditional="true"/>
    <action key="f21" caption="F21" attention_key="false" conditional="true"/>
    <action key="f22" caption="F22" attention_key="false" conditional="true"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="BAR0" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="2"/>
      </area>
    </field>
    <field field_type="screen_part" name="FAHMIT2F1">
      <area>
        <position y="2"/>
        <size cx="132" cy="22"/>
      </area>
    </field>
    <field field_type="fixed_text" value="1. Datei" display_length="8" data_length="8" special_field_type="menu_bar_text">
      <area>
        <position x="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name=".MNUBAR" short_name=".MNUBAR" data_type="alphanumeric" display_length="116" data_length="116" conditional="true" special_field_type="menu_bar_text">
      <area>
        <position x="13"/>
        <size cx="116" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="----------------------------------------------------------------------------------------------------------------------------------" display_length="130" data_length="130" special_field_type="menu_bar_text">
      <area>
        <position x="1" y="1"/>
        <size cx="130" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1" y="2"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Fahrer-Mitteilung Urlaub/Neukd./Endremi." display_length="40" data_length="40">
      <area>
        <position x="20" y="2"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="61" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="70" y="2"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOBNAME" short_name="JOBNAME" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="12" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Programm" display_length="8" data_length="8">
      <area>
        <position x="61" y="3"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="70" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="  KdNr. Name    FF 1  FF 2  FF 5" display_length="32" data_length="32" underline="true">
      <area>
        <position x="1" y="4"/>
        <size cx="32" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" underline="true">
      <area>
        <position x="35" y="4"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WSUTXT" short_name="WSUTXT" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
      <area>
        <position x="70" y="4"/>
        <size cx="7" cy="1"/>
      </area>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" input="conditional" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="1" y="5"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="9" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="6" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="16" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="6" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="23" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDFF5" short_name="KDFF5" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="30" y="5"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25" underline="true">
      <area>
        <position x="37" y="5"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KZSOMA" short_name="KZSOMA" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="1" y="6"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X) FF 2 andrucken" display_length="18" data_length="18">
      <area>
        <position x="3" y="6"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="35" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25" underline="true">
      <area>
        <position x="41" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KZFF5" short_name="KZFF5" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="1" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X) FF 5 andrucken" display_length="18" data_length="18">
      <area>
        <position x="3" y="7"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Urlaubsscheine!" display_length="15" data_length="15">
      <area>
        <position x="35" y="7"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Erhöhung Nachbarkunden!" display_length="23" data_length="23">
      <area>
        <position x="52" y="7"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Urlaubsmeldung" display_length="14" data_length="14" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="14" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KZURL" short_name="KZURL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" position_cursor="conditional">
      <area>
        <position x="16" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neukunde" display_length="8" data_length="8" underline="true">
      <area>
        <position x="20" y="8"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KZNEU" short_name="KZNEU" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geschäftsaufgabe" display_length="16" data_length="16" underline="true">
      <area>
        <position x="33" y="8"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KZAUFG" short_name="KZAUFG" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="50" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(mit X auswählen)" display_length="17" data_length="17">
      <area>
        <position x="54" y="8"/>
        <size cx="17" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Urlaub" display_length="6" data_length="6">
      <area>
        <position x="1" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von" display_length="3" data_length="3">
      <area>
        <position x="25" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="URLVON" short_name="URLVON" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis" display_length="3" data_length="3">
      <area>
        <position x="38" y="9"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="URLBIS" short_name="URLBIS" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="42" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Erste Lieferung" display_length="15" data_length="15">
      <area>
        <position x="1" y="10"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LFAM" short_name="LFAM" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Letzte Lieferung" display_length="16" data_length="16">
      <area>
        <position x="1" y="11"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="LLFAM" short_name="LLFAM" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="11"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Urlaubs-/Endremission" display_length="21" data_length="21">
      <area>
        <position x="1" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="12"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ABHOLAM" short_name="ABHOLAM" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="abholen!" display_length="8" data_length="8">
      <area>
        <position x="38" y="12"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vorablieferung Buntware" display_length="23" data_length="23">
      <area>
        <position x="1" y="13"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="13"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VORABAM" short_name="VORABAM" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="29" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gesprochen mit:" display_length="15" data_length="15">
      <area>
        <position x="1" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ANSP" short_name="ANSP" data_type="alphanumeric" display_length="30" data_length="30" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="17" y="14"/>
        <size cx="30" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bemerkung:" display_length="10" data_length="10">
      <area>
        <position x="1" y="15"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TXT1" short_name="TXT1" data_type="alphanumeric" display_length="60" data_length="60" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="17" y="15"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TXT2" short_name="TXT2" data_type="alphanumeric" display_length="60" data_length="60" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="17" y="16"/>
        <size cx="60" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bitte ab sofort erledigen:" display_length="26" data_length="26">
      <area>
        <position x="1" y="17"/>
        <size cx="26" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KZSOFORT" short_name="KZSOFORT" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="28" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(X)" display_length="3" data_length="3">
      <area>
        <position x="30" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bitte am" display_length="8" data_length="8">
      <area>
        <position x="36" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DATBIS" short_name="DATBIS" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="45" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="erledigen." display_length="10" data_length="10">
      <area>
        <position x="54" y="17"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rückgabe mit Erledigungsvermerk (oder Anmerkungen) erbeten bis" display_length="62" data_length="62">
      <area>
        <position x="1" y="18"/>
        <size cx="62" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="DATRUECK" short_name="DATRUECK" data_type="zoned_decimal" display_length="8" data_length="6" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="64" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mit freundlichen Grüßen" display_length="23" data_length="23">
      <area>
        <position x="1" y="19"/>
        <size cx="23" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Danke." display_length="6" data_length="6">
      <area>
        <position x="56" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NAME" short_name="NAME" data_type="alphanumeric" display_length="25" data_length="25" input="conditional" lowercase="true" underline="true" high_intensity="true">
      <area>
        <position x="1" y="20"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kundend." display_length="8" data_length="8">
      <area>
        <position x="27" y="20"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="IDNAME" short_name="IDNAME" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="36" y="20"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="IDTEL" short_name="IDTEL" data_type="alphanumeric" display_length="15" data_length="15">
      <area>
        <position x="62" y="20"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Kopie:" display_length="6" data_length="6">
      <area>
        <position x="1" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KZKOPIE" short_name="KZKOPIE" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true">
      <area>
        <position x="8" y="21"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(J/N)" display_length="5" data_length="5">
      <area>
        <position x="10" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="22"/>
        <size cx="16" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="62" data_length="62">
      <area>
        <position x="18" y="22"/>
        <size cx="62" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F3=Ende  F4=Alte Mitteilungen  F6=auf Termin  F7=alle Termine  F9=Druck" display_length="71" data_length="71">
      <area>
        <position x="1" y="23"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
