<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/GS25DS(SFC)" library="HFF6" member_name="GS25DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="25"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Obnr Titel     VDZ     V.Int. EH CD Teil    Verlag" display_length="50" data_length="50" underline="true">
          <area>
            <position x="35"/>
            <size cx="50" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="F0PGM" short_name="F0PGM" data_type="alphanumeric" display_length="6" data_length="6">
          <area>
            <position x="112"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="122"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Gutschein :" display_length="11" data_length="11">
          <area>
            <position x="23" y="1"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="35" y="1"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="41" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
          <area>
            <position x="49" y="1"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="58" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="65" y="1"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="68" y="1"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="71" y="1"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
          <area>
            <position x="80" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="abgerechnet am:" display_length="15" data_length="15">
          <area>
            <position x="104" y="1"/>
            <size cx="15" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="ERFDAT" short_name="ERFDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
          <area>
            <position x="120" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="  Kd-Nr Name    FF 1  FF 2  FF 3  FF 4  Remn. Stat.Nr Ga Ug Teil   Rech.nr" display_length="74" data_length="74" underline="true">
          <area>
            <position x="35" y="2"/>
            <size cx="74" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Expl:" display_length="5" data_length="5">
          <area>
            <position x="114" y="2"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ERFEXP" short_name="ERFEXP" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="123" y="2"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Kunde     :" display_length="11" data_length="11">
          <area>
            <position x="23" y="3"/>
            <size cx="11" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="35" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="43" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="50" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="57" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDFF3" short_name="KDFF3" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="64" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDFF4" short_name="KDFF4" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="71" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="78" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="85" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="93" y="3"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
          <area>
            <position x="96" y="3"/>
            <size cx="2" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
          <area>
            <position x="99" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="both" name="RENR" short_name="RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
          <area>
            <position x="106" y="3"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Wert:" display_length="5" data_length="5">
          <area>
            <position x="114" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ERFWERT" short_name="ERFWERT" data_type="zoned_decimal" display_length="9" data_length="8" decimal_positions="2">
          <area>
            <position x="121" y="3"/>
            <size cx="9" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="MSG" short_name="MSG" data_type="alphanumeric" display_length="30" data_length="30">
          <area>
            <position x="1" y="4"/>
            <size cx="30" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value="  Kd-Nr Name                      Objn Titel                 Preis Expl  Beleg Kunde     Beleg Verlag   erfasst     von           " display_length="130" data_length="130" underline="true">
          <area>
            <position x="1" y="5"/>
            <size cx="130" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="6"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="6"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="6"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="6"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="6"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="7"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="7"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="7"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="7"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="8"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="8"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="8"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="8"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="9"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="9"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="9"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="9"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="10"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="10"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="10"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="10"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="11"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="11"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="11"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="11"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="12"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="12"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="12"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="12"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="13"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="13"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="13"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="13"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="14"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="14"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="14"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="14"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="15"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="15"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="15"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="15"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="16"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="16"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="16"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="16"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="17"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="17"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="17"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="17"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="18"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="18"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="18"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="18"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="19"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="19"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="19"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="19"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="20"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="20"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="20"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="20"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="21"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="21"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="21"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="21"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="22"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="22"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="22"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="22"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSKDNR" short_name="GSKDNR" data_type="zoned_decimal" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="1" y="23"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="NAME25" short_name="NAME25" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
          <area>
            <position x="9" y="23"/>
            <size cx="25" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSOBJ" short_name="GSOBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="35" y="23"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSNAME" short_name="GSNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="41" y="23"/>
            <size cx="21" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSPR" short_name="GSPR" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="63" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSANZ" short_name="GSANZ" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
          <area>
            <position x="70" y="23"/>
            <size cx="3" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
          <color foreground="green" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="#SDATK" short_name="#SDATK" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="74" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELK" short_name="GSBELK" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="83" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="#SDATV" short_name="#SDATV" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="90" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSBELV" short_name="GSBELV" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="99" y="23"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSDATE" short_name="GSDATE" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="106" y="23"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="GSUSER" short_name="GSUSER" data_type="alphanumeric" display_length="10" data_length="10" conditional="true">
          <area>
            <position x="115" y="23"/>
            <size cx="10" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="119" y="24"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
