<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/LI05DS(FORMAT1+KEY01)" library="HFF6" member_name="LI05DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="23"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY01" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LIEFERSCHEIN-AUSWAHL" display_length="20" data_length="20">
      <area>
        <position x="30"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LI05" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="V E R A R B E I T U N G S S T A R T" display_length="35" data_length="35">
      <area>
        <position x="22" y="3"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Der Lieferschein für den" display_length="24" data_length="24">
      <area>
        <position x="3" y="8"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VKDAT" short_name="VKDAT" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="28" y="8"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Typ" display_length="3" data_length="3">
      <area>
        <position x="37" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LTYP" short_name="LTYP" data_type="alphanumeric" display_length="2" data_length="2">
      <area>
        <position x="41" y="8"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="soll gedruckt werden" display_length="20" data_length="20">
      <area>
        <position x="44" y="8"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Sind Sie sicher ?" display_length="17" data_length="17">
      <area>
        <position x="3" y="10"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="WRKOK" short_name="WRKOK" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="24" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="J/N" display_length="3" data_length="3">
      <area>
        <position x="26" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bitte geben Sie ein" display_length="19" data_length="19">
      <area>
        <position x="4" y="14"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="J" display_length="1" data_length="1">
      <area>
        <position x="24" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="zum Starten oder ein" display_length="20" data_length="20">
      <area>
        <position x="26" y="14"/>
        <size cx="20" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="47" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="zum Verlassen ein." display_length="18" data_length="18">
      <area>
        <position x="49" y="14"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                             " display_length="77" data_length="77" underline="true">
      <area>
        <position x="1" y="16"/>
        <size cx="77" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="TWI ?" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="12" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator id="65"/>
    </field>
    <field field_type="field" usage="input" name="MEDIA" short_name="MEDIA" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="18" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="C=Ja/N=Nein" display_length="11" data_length="11" conditional="true">
      <area>
        <position x="21" y="19"/>
        <size cx="11" cy="1"/>
      </area>
      <indicator id="65"/>
    </field>
    <field field_type="field" usage="input" name="CM" short_name="CM" data_type="alphanumeric" display_length="10" data_length="10" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="35" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="TWI zur Bestätigung eingeben" display_length="28" data_length="28" conditional="true">
      <area>
        <position x="46" y="19"/>
        <size cx="28" cy="1"/>
      </area>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="Bitte geben Sie ein C ein, wenn der Lieferschein von der TWI - Anlage" display_length="69" data_length="69" conditional="true">
      <area>
        <position x="2" y="21"/>
        <size cx="69" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="geschrieben werden soll," display_length="24" data_length="24" conditional="true">
      <area>
        <position x="14" y="22"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="65"/>
    </field>
    <field field_type="fixed_text" value="sonst" display_length="5" data_length="5">
      <area>
        <position x="39" y="22"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ein" display_length="3" data_length="3">
      <area>
        <position x="45" y="22"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="N" display_length="1" data_length="1">
      <area>
        <position x="50" y="22"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="eingeben!" display_length="9" data_length="9">
      <area>
        <position x="53" y="22"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Verlassen" display_length="12" data_length="12">
      <area>
        <position x="1" y="23"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
