<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/NL90DS(HELP01+KEY02)" library="HFF6" member_name="NL90DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP01">
      <area>
        <position/>
        <size cx="80" cy="22"/>
      </area>
    </field>
    <field field_type="screen_part" name="KEY02" overlay="true">
      <area>
        <position y="23"/>
        <size cx="80" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="NACHLIEFER. LÖSCHEN" display_length="19" data_length="19">
      <area>
        <position x="30"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bedienerhilfe" display_length="13" data_length="13">
      <area>
        <position x="32" y="1"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="LC50" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="7"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  ALLGEMEINE BEDIENERHILFE                                                  " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="8"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  ------------------------                                                  " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="9"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  Für den ausgewählten Kunden wird entweder die angegebene Belegnummer,     " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="10"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  oder, falls nur ein Datum angegeben wurde, alle Belegnummern zu diesem    " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="11"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  Datum aufgelistet.                                                        " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="12"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="13"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  Wählen Sie durch Eingabe eines A die zu löschenden Belege aus.            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="14"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="15"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  F9 löscht die ausgewählten Belege.                                        " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="16"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  Mit F3 oder Datenfreigabe wird der Vorgang abgebrochen.                   " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="17"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="18"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="19"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="  F3 = Ende der Bedienerhilfe                                               " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="20"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                                                                            " display_length="76" data_length="76" reverse_image="true">
      <area>
        <position x="2" y="21"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Verlassen ; F9 = Löschen" display_length="29" data_length="29">
      <area>
        <position x="1" y="23"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
