<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RA66DS(FORMAT3)" library="HFF6" member_name="RA66DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT3">
      <area>
        <position y="7"/>
        <size cx="80" cy="17"/>
      </area>
    </field>
    <field field_type="fixed_text" value="PROGRAMMAUFRUF NICHT MÖGLICH" display_length="28" data_length="28">
      <area>
        <position x="7" y="7"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Sämtliche Funktionen sind derzeit gesperrt." display_length="43" data_length="43">
      <area>
        <position x="7" y="9"/>
        <size cx="43" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Die Freigabe dieses Programmes erfolgt nach dem Drucken der Abrufe." display_length="67" data_length="67">
      <area>
        <position x="7" y="10"/>
        <size cx="67" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Bitte Eingabetaste drücken" display_length="26" data_length="26">
      <area>
        <position x="1" y="23"/>
        <size cx="26" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
