<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/REMISCANDS(WINDOW9)" library="HFF6" member_name="REMISCANDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="29" y="9"/>
        <size cx="24" cy="12"/>
      </area>
      <window_border border_characters="...:::.:" reverse_image="true">
        <color foreground="red"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="........................" display_length="24" data_length="24" reverse_image="true">
          <area>
            <position/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":" display_length="1" data_length="1" reverse_image="true">
          <area>
            <position x="23" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
        <field field_type="fixed_text" value=":......................:" display_length="24" data_length="24" reverse_image="true">
          <area>
            <position y="11"/>
            <size cx="24" cy="1"/>
          </area>
          <color foreground="red"/>
        </field>
      </field>
      <field field_type="fixed_text" value="Paketqualität" display_length="13" data_length="13" underline="true">
        <area>
          <position x="4" y="2"/>
          <size cx="13" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="fixed_text" value="   3 = lose  " display_length="13" data_length="13">
        <area>
          <position x="3" y="4"/>
          <size cx="13" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="                 " display_length="17" data_length="17">
        <area>
          <position x="3" y="5"/>
          <size cx="17" cy="1"/>
        </area>
      </field>
      <field field_type="field" usage="both" name="PAKETQ" short_name="PAKETQ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
        <area>
          <position x="9" y="7"/>
          <size cx="1" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="20" data_length="20" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="10"/>
          <size cx="20" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="WINDOW9" overlay="single">
      <area>
        <position y="1"/>
        <size cx="80" cy="6"/>
      </area>
    </field>
  </screen>
</header>
