<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RG19DS(HELP01)" library="HFF6" member_name="RG19DS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="fixed_position_generated_border">
      <area>
        <position x="4" y="4"/>
        <size cx="70" cy="14"/>
      </area>
      <field field_type="fixed_text" value=" BEZUGSEINZELSATZ                                                     " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" -------------------------------------------------------------------- " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="1"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" Folgende Programmfunktionen sind über Aktionscodes erreichbar        " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="2"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     O - Artikelstammanzeige                                          " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="3"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     K - Kundenstammanzeige                                           " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="4"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     V - Objektverteileranzeige                                       " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="5"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     X - Kundenverteileranzeige                                       " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="6"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     N - Übergang zur Nachlieferung                                   " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="7"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     H - Hundert Folgen (AVIS Data)                                   " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="8"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     M - Anzeige einer Meldung                                        " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="9"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     / - Anzeige Spätremission                                        " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="10"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     E - Anzeige EHaStrA-Codes                                        " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="11"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="     Z - Anzeige aller Nachlieferungen                                " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="12"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value=" F3 - Zurück; HILFE                                                   " display_length="70" data_length="70" reverse_image="true">
        <area>
          <position y="13"/>
          <size cx="70" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
    </field>
    <field field_type="screen_part" name="HELP01" overlay="single">
      <area>
        <position/>
        <size cx="132" cy="14"/>
      </area>
    </field>
  </screen>
</header>
