<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RG19DSSG(FORMAT2)" library="HFF6" member_name="RG19DSSG">
    <size cx="132" cy="27"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT2">
      <area>
        <position/>
        <size cx="132" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" BEZUGSEINZELSATZ  " display_length="19" data_length="19">
      <area>
        <position x="32"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RG19" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kunde" display_length="5" data_length="5">
      <area>
        <position x="1" y="2"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKDNR" short_name="RXKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="8" y="2"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" high_intensity="true">
      <area>
        <position x="16" y="2"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fahrfolge" display_length="9" data_length="9">
      <area>
        <position x="51" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXTOUR" short_name="RXTOUR" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="62" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXARB" short_name="RXARB" data_type="zoned_decimal" display_length="3" data_length="3" high_intensity="true">
      <area>
        <position x="66" y="2"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="16" y="3"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Geschäftsart" display_length="12" data_length="12">
      <area>
        <position x="51" y="3"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXGART" short_name="RXGART" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="66" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="GTEXT" short_name="GTEXT" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="69" y="3"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="16" y="4"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="22" y="4"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ehastracode" display_length="11" data_length="11">
      <area>
        <position x="51" y="4"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXCODE" short_name="RXCODE" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="63" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="RXUCOD" short_name="RXUCOD" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="66" y="4"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ETEXT" short_name="ETEXT" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="69" y="4"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Objekt" display_length="6" data_length="6">
      <area>
        <position x="1" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXOBJ" short_name="RXOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="10" y="5"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" high_intensity="true">
      <area>
        <position x="16" y="5"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ausgeschieden am:" display_length="17" data_length="17">
      <area>
        <position x="51" y="5"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXAD" short_name="XXAD" data_type="zoned_decimal" display_length="10" data_length="8">
      <area>
        <position x="69" y="5"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="  Folge   Bezug Nachl Rem  Verk  K    Vorh                             " display_length="71" data_length="71" underline="true">
      <area>
        <position x="1" y="6"/>
        <size cx="71" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATFO01" short_name="ATFO01" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1G" short_name="RXBEZ1G" data_type="zoned_decimal" display_length="4" data_length="4" conditional="true">
      <area>
        <position x="12" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="81"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1" short_name="RXBEZ1" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="7"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="81"/>
    </field>
    <field field_type="field" usage="output" name="RXNL1" short_name="RXNL1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="30"/>
    </field>
    <field field_type="field" usage="output" name="RXNL1G" short_name="RXNL1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="30"/>
    </field>
    <field field_type="field" usage="output" name="RXREM1" short_name="RXREM1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="62"/>
    </field>
    <field field_type="field" usage="output" name="RXREM1G" short_name="RXREM1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="7"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="62"/>
    </field>
    <field field_type="field" usage="output" name="RXVK1" short_name="RXVK1" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="7"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKZ1" short_name="RXKZ1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="34" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVH1" short_name="RXVH1" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="36" y="7"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Regulierungskz" display_length="14" data_length="14">
      <area>
        <position x="47" y="7"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXRGKZ" short_name="RXRGKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="67" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO02" short_name="ATFO02" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2" short_name="RXBEZ2" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="82"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2G" short_name="RXBEZ2G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="82"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2" short_name="RXNL2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="31"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2G" short_name="RXNL2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="31"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2" short_name="RXREM2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="63"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2G" short_name="RXREM2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="8"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="63"/>
    </field>
    <field field_type="field" usage="output" name="RXVK2" short_name="RXVK2" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKZ2" short_name="RXKZ2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="34" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVH2" short_name="RXVH2" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="36" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Monatskunde ?" display_length="13" data_length="13">
      <area>
        <position x="47" y="8"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXMON" short_name="RXMON" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="67" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO03" short_name="ATFO03" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3" short_name="RXBEZ3" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="83"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3G" short_name="RXBEZ3G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="83"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4G" short_name="RXBEZ4G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="84"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3" short_name="RXNL3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="32"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3G" short_name="RXNL3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="32"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3" short_name="RXREM3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="64"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3G" short_name="RXREM3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="9"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="64"/>
    </field>
    <field field_type="field" usage="output" name="RXVK3" short_name="RXVK3" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKZ3" short_name="RXKZ3" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="34" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVH3" short_name="RXVH3" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="36" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Landkunde ?" display_length="11" data_length="11">
      <area>
        <position x="47" y="9"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXLAND" short_name="RXLAND" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="67" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO04" short_name="ATFO04" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4" short_name="RXBEZ4" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="84"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4" short_name="RXNL4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="33"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4G" short_name="RXNL4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="33"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4" short_name="RXREM4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="65"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4G" short_name="RXREM4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="10"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="65"/>
    </field>
    <field field_type="field" usage="output" name="RXVK4" short_name="RXVK4" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="10"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKZ4" short_name="RXKZ4" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="34" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVH4" short_name="RXVH4" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="36" y="10"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO05" short_name="ATFO05" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="11"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5" short_name="RXBEZ5" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="85"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5G" short_name="RXBEZ5G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="85"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5" short_name="RXNL5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="34"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5G" short_name="RXNL5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="34"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5" short_name="RXREM5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="66"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5G" short_name="RXREM5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="11"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="66"/>
    </field>
    <field field_type="field" usage="output" name="RXVK5" short_name="RXVK5" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXKZ5" short_name="RXKZ5" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="34" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVH5" short_name="RXVH5" data_type="zoned_decimal" display_length="7" data_length="6" decimal_positions="2">
      <area>
        <position x="36" y="11"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Trendkz" display_length="7" data_length="7">
      <area>
        <position x="47" y="11"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXTKZ" short_name="RXTKZ" data_type="zoned_decimal" display_length="2" data_length="1">
      <area>
        <position x="67" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO06" short_name="ATFO06" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6" short_name="RXBEZ6" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="86"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6G" short_name="RXBEZ6G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="86"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6" short_name="RXNL6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="35"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6G" short_name="RXNL6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="35"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6" short_name="RXREM6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="67"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6G" short_name="RXREM6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="12"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="67"/>
    </field>
    <field field_type="field" usage="output" name="RXVK6" short_name="RXVK6" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="12"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verkaufsschw." display_length="13" data_length="13">
      <area>
        <position x="47" y="12"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVKS" short_name="RXVKS" data_type="zoned_decimal" display_length="7" data_length="5" decimal_positions="2">
      <area>
        <position x="62" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO07" short_name="ATFO07" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="13"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7" short_name="RXBEZ7" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="87"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7G" short_name="RXBEZ7G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7" short_name="RXNL7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="36"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7G" short_name="RXNL7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="36"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7" short_name="RXREM7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="68"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7G" short_name="RXREM7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="68"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8G" short_name="RXREM8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="69"/>
    </field>
    <field field_type="field" usage="output" name="RXVK7" short_name="RXVK7" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO08" short_name="ATFO08" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="14"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8" short_name="RXBEZ8" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="12" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8G" short_name="RXBEZ8G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="12" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="88"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8" short_name="RXNL8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="37"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8G" short_name="RXNL8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="18" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="37"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8" short_name="RXREM8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="23" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="69"/>
    </field>
    <field field_type="field" usage="output" name="RXVK8" short_name="RXVK8" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO09" short_name="ATFO09" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="15"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK9" short_name="RXVK9" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Geänderter Neubezug" display_length="19" data_length="19">
      <area>
        <position x="47" y="15"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXGBZ" short_name="RXGBZ" data_type="zoned_decimal" display_length="8" data_length="7" high_intensity="true" decimal_positions="2">
      <area>
        <position x="70" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO10" short_name="ATFO10" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="16"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="16"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK10" short_name="RXVK10" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neubezug" display_length="8" data_length="8">
      <area>
        <position x="47" y="16"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NEUBZ" short_name="NEUBZ" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="74" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATFO11" short_name="ATFO11" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK11" short_name="RXVK11" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Regulierungs-Kz." display_length="16" data_length="16">
      <area>
        <position x="47" y="17"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NEURZ" short_name="NEURZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="77" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATFO12" short_name="ATFO12" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK12" short_name="RXVK12" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ist der Bezug Ok (J) ?" display_length="22" data_length="22" non_display="conditional">
      <area>
        <position x="47" y="18"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="NBZOK" short_name="NBZOK" data_type="alphanumeric" display_length="1" data_length="1" non_display="conditional" underline="true">
      <area>
        <position x="77" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATFO13" short_name="ATFO13" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="19"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK13" short_name="RXVK13" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO14" short_name="ATFO14" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="20"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="20"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK14" short_name="RXVK14" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATFO15" short_name="ATFO15" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="1" y="21"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   -    -    -" display_length="14" data_length="14">
      <area>
        <position x="12" y="21"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXVK15" short_name="RXVK15" data_type="zoned_decimal" display_length="5" data_length="4" high_intensity="true">
      <area>
        <position x="28" y="21"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F3=Ende; F9=Neubezug eingeben                                         " display_length="70" data_length="70">
      <area>
        <position x="1" y="23"/>
        <size cx="70" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
