<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RK40DS(SFC2)" library="HFF6" member_name="RK40DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="SFC2">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Nacherfassung" display_length="13" data_length="13">
          <area>
            <position x="33"/>
            <size cx="13" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="62"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="71"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Kunde" display_length="5" data_length="5">
          <area>
            <position x="13" y="1"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7">
          <area>
            <position x="19" y="1"/>
            <size cx="7" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
          <area>
            <position x="27" y="1"/>
            <size cx="33" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Prog." display_length="5" data_length="5">
          <area>
            <position x="63" y="1"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="PROGRAMM" short_name="PROGRAMM" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="69" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="fixed_text" value="ObNr Titel                   Folge X=lösch.Menge  Preis Benutzer   Datum  Zeit" display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="2"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="3"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="3"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="3"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="3"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="3"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="3"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="4"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="4"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="4"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="4"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="4"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="4"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="4"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="5"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="5"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="5"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="5"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="5"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="5"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="5"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="6"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="6"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="6"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="6"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="6"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="6"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="6"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="7"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="7"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="8"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="8"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="9"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="9"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="10"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="10"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="11"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="11"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="12"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="12"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="13"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="13"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="14"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="14"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="15"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="15"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="16"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="16"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="17"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="17"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="18"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="18"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="19"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="19"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="20"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="20"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="21"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="21"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RROBJ" short_name="RROBJ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRNAME" short_name="RRNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
          <area>
            <position x="7" y="22"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="RRFOLG" short_name="RRFOLG" data_type="zoned_decimal" display_length="6" data_length="6" conditional="true">
          <area>
            <position x="29" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" conditional="true" exit_record="true">
          <area>
            <position x="39" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="RRMENG" short_name="RRMENG" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="44" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2PREIS" short_name="SF2PREIS" data_type="zoned_decimal" display_length="6" data_length="5" conditional="true" decimal_positions="2">
          <area>
            <position x="50" y="22"/>
            <size cx="6" cy="1"/>
          </area>
          <color foreground="red" conditional="true"/>
        </field>
        <field field_type="field" usage="output" name="SF2USER" short_name="SF2USER" data_type="alphanumeric" display_length="7" data_length="7" conditional="true">
          <area>
            <position x="57" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2DAT" short_name="SF2DAT" data_type="zoned_decimal" display_length="8" data_length="6" conditional="true">
          <area>
            <position x="65" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="SF2ZEIT" short_name="SF2ZEIT" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
          <area>
            <position x="74" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
      </field>
      <field field_type="subfile_end_more" value="Weitere ... " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
      <field field_type="subfile_end_bottom" value="Ende        " display_length="12" data_length="12" conditional="true">
        <area>
          <position x="67" y="23"/>
          <size cx="12" cy="1"/>
        </area>
        <color foreground="white"/>
      </field>
    </field>
  </screen>
</header>
