<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/AT20SGDS(SFA)" library="HFF6" member_name="AT20SGDS">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f14" caption="F14" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="SFA">
      <area>
        <position/>
        <size cx="132" cy="23"/>
      </area>
    </field>
    <field field_type="subfile_container">
      <field field_type="subfile_header">
        <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
          <area>
            <position x="1"/>
            <size cx="18" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="ARTIKELSTAMM" display_length="12" data_length="12">
          <area>
            <position x="34"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="63"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
          <area>
            <position x="72"/>
            <size cx="8" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="1" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="Sonderpreise" display_length="12" data_length="12">
          <area>
            <position x="34" y="1"/>
            <size cx="12" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
          <area>
            <position x="63" y="1"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="AT20" display_length="4" data_length="4">
          <area>
            <position x="74" y="1"/>
            <size cx="4" cy="1"/>
          </area>
          <color foreground="yellow"/>
        </field>
        <field field_type="fixed_text" value="Objektnummer  . . :" display_length="19" data_length="19">
          <area>
            <position x="1" y="3"/>
            <size cx="19" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ATOBJ" short_name="ATOBJ" data_type="zoned_decimal" display_length="5" data_length="5">
          <area>
            <position x="21" y="3"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
          <area>
            <position x="27" y="3"/>
            <size cx="21" cy="1"/>
          </area>
          <color foreground="white"/>
        </field>
        <field field_type="fixed_text" value="Systemnachricht :" display_length="17" data_length="17">
          <area>
            <position x="1" y="4"/>
            <size cx="17" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60">
          <area>
            <position x="19" y="4"/>
            <size cx="60" cy="1"/>
          </area>
        </field>
        <field field_type="fixed_text" value="-Spannen -" display_length="10" data_length="10">
          <area>
            <position x="69" y="5"/>
            <size cx="10" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="  Folge VK-EUR   EH-EUR   EK-EUR  MwSt  VK-DM    EH-DM    EK-DM X   EH  Grosso" display_length="78" data_length="78" underline="true">
          <area>
            <position x="1" y="6"/>
            <size cx="78" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="7"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="7"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="7"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="7"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="7"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="7"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="8"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="8"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="8"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="8"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="8"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="8"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="9"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="9"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="9"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="9"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="9"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="9"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="10"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="10"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="10"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="10"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="10"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="10"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="11"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="11"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="11"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="11"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="11"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="11"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="12"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="12"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="12"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="12"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="12"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="12"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="13"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="13"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="13"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="13"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="13"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="13"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="14"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="14"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="14"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="14"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="14"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="14"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="15"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="15"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="15"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="15"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="15"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="15"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="16"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="16"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="16"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="16"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="16"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="16"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="17"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="17"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="17"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="17"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="17"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="17"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="18"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="18"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="18"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="18"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="18"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="18"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="19"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="19"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="19"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="19"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="19"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="19"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="20"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="20"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="20"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="20"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="20"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="20"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
      <field field_type="subfile_record">
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="21"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="21"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="21"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="21"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="21"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="21"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="both" name="SPSPF" short_name="SPSPF" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" conditional="true">
          <area>
            <position x="1" y="22"/>
            <size cx="7" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPB" short_name="SPSPB" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="9" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPN" short_name="SPSPN" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="16" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPE" short_name="SPSPE" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="25" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPSPM" short_name="SPSPM" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="34" y="22"/>
            <size cx="5" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURV" short_name="SPEURV" data_type="zoned_decimal" display_length="6" data_length="5" underline="true" conditional="true" decimal_positions="2">
          <area>
            <position x="40" y="22"/>
            <size cx="6" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURA" short_name="SPEURA" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="47" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="SPEURE" short_name="SPEURE" data_type="zoned_decimal" display_length="8" data_length="7" underline="true" conditional="true" decimal_positions="4">
          <area>
            <position x="56" y="22"/>
            <size cx="8" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="both" name="AUSWAL" short_name="AUSWAL" data_type="alphanumeric" display_length="1" data_length="1" input="conditional" underline="true" high_intensity="true" conditional="true">
          <area>
            <position x="65" y="22"/>
            <size cx="1" cy="1"/>
          </area>
        </field>
        <field field_type="field" usage="output" name="EHSPS" short_name="EHSPS" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true" decimal_positions="2">
          <area>
            <position x="68" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
        <field field_type="field" usage="output" name="GRSPS" short_name="GRSPS" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" conditional="true" decimal_positions="2">
          <area>
            <position x="74" y="22"/>
            <size cx="5" cy="1"/>
          </area>
          <color foreground="magenta"/>
        </field>
      </field>
    </field>
  </screen>
</header>
