<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RS32KDDY(FORMAT1)" library="HFF6" member_name="RS32KDDY">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="XXINP" short_name="XXINP" data_type="alphanumeric" display_length="18" data_length="18" underline="true" conditional="true" position_cursor="conditional">
      <area>
        <position x="33"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="79"/>
    </field>
    <field field_type="fixed_text" value="NACHERFASSUNG" display_length="13" data_length="13" conditional="true">
      <area>
        <position x="33"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <indicator negative="true" id="79"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="input" name="XXINP2" short_name="XXINP2" data_type="alphanumeric" display_length="40" data_length="40" underline="true" conditional="true">
      <area>
        <position x="19" y="1"/>
        <size cx="40" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator id="79"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="RS32" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="KdNr    Name   FF 1  FF 2  RemNr Stat.Nr Eh Ug Teil   ReNr                " display_length="74" data_length="74" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" position_cursor="conditional">
      <area>
        <position x="1" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="9" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="16" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="23" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="30" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="37" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="45" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="48" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="51" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RENR" short_name="RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="58" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33" blink="conditional" reverse_image="conditional">
      <area>
        <position x="6" y="5"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value=".  kein gültiger EH-Code         ." display_length="34" data_length="34" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="41" y="5"/>
        <size cx="34" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator id="28"/>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25" reverse_image="conditional">
      <area>
        <position x="6" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5" conditional="true">
      <area>
        <position x="33" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="75"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25" reverse_image="conditional">
      <area>
        <position x="39" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="          " display_length="10" data_length="10" reverse_image="true" conditional="true">
      <area>
        <position x="65" y="6"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator id="28"/>
    </field>
    <field field_type="fixed_text" value=".                                                                   ." display_length="69" data_length="69" reverse_image="true" conditional="true">
      <area>
        <position x="6" y="7"/>
        <size cx="69" cy="1"/>
      </area>
      <color foreground="magenta"/>
      <indicator id="28"/>
    </field>
    <field field_type="fixed_text" value="Objn  Titel   VDZ-Nr  V.Intern Ehas Teilbeg Verlag " display_length="51" data_length="51" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="51" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="     letzte Remission    " display_length="25" data_length="25" underline="true" conditional="true">
      <area>
        <position x="54" y="8"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator id="49"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" position_cursor="conditional">
      <area>
        <position x="1" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="7" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVKZ" short_name="ATVKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="15" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVOBJ" short_name="ATVOBJ" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="23" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="33" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="37" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="46" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXMSG2" short_name="XXMSG2" data_type="alphanumeric" display_length="25" data_length="25" conditional="true">
      <area>
        <position x="54" y="9"/>
        <size cx="25" cy="1"/>
      </area>
      <indicator id="49"/>
    </field>
    <field field_type="field" usage="both" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" underline="true" exit_record="true">
      <area>
        <position x="1" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
      <area>
        <position x="7" y="10"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="87"/>
    </field>
    <field field_type="fixed_text" value="*** NICHT GEFUNDEN ***" display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="7" y="10"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="87"/>
    </field>
    <field field_type="fixed_text" value="KrKz" display_length="4" data_length="4">
      <area>
        <position x="37" y="10"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATKRKZ" short_name="ATKRKZ" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="42" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATLAGA" short_name="ATLAGA" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="44" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Belastung" display_length="10" data_length="10">
      <area>
        <position x="20" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Gutschrift" display_length="10" data_length="10">
      <area>
        <position x="33" y="11"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="11"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="11"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="11"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="fixed_text" value="  Folge   Anz      Bez    Nl   REMI  KDD  VERK" display_length="46" data_length="46" underline="true">
      <area>
        <position x="2" y="12"/>
        <size cx="46" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="12"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="12"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="    keine Folge       " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="12"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="   D a s   O b j e k t   " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="12"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="12"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N1" short_name="N1" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M1" short_name="M1" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" position_cursor="conditional" exit_required="true">
      <area>
        <position x="12" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1" short_name="RXBEZ1" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="11"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ1G" short_name="RXBEZ1G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="11"/>
    </field>
    <field field_type="field" usage="output" name="RXNL1" short_name="RXNL1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="61"/>
    </field>
    <field field_type="field" usage="output" name="RXNL1G" short_name="RXNL1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="61"/>
    </field>
    <field field_type="field" usage="output" name="RXREM1" short_name="RXREM1" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="51"/>
    </field>
    <field field_type="field" usage="output" name="RXREM1G" short_name="RXREM1G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="13"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="51"/>
    </field>
    <field field_type="field" usage="output" name="GSKD1" short_name="GSKD1" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="13"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK01" short_name="VK01" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="13"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="13"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="13"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="13"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="   D i e   F o l g e     " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="13"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="13"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N2" short_name="N2" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="14"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M2" short_name="M2" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2" short_name="RXBEZ2" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="12"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ2G" short_name="RXBEZ2G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="12"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2" short_name="RXNL2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="62"/>
    </field>
    <field field_type="field" usage="output" name="RXNL2G" short_name="RXNL2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="62"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2" short_name="RXREM2" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="52"/>
    </field>
    <field field_type="field" usage="output" name="RXREM2G" short_name="RXREM2G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="14"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="52"/>
    </field>
    <field field_type="field" usage="output" name="GSKD2" short_name="GSKD2" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="14"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK02" short_name="VK02" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="14"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="    mit diesem        " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="14"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="   w u r d e   n o c h   " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="14"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="14"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N3" short_name="N3" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="15"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M3" short_name="M3" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3" short_name="RXBEZ3" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="13"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ3G" short_name="RXBEZ3G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="13"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3" short_name="RXNL3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="63"/>
    </field>
    <field field_type="field" usage="output" name="RXNL3G" short_name="RXNL3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="63"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3" short_name="RXREM3" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="53"/>
    </field>
    <field field_type="field" usage="output" name="RXREM3G" short_name="RXREM3G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="15"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="53"/>
    </field>
    <field field_type="field" usage="output" name="GSKD3" short_name="GSKD3" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="15"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK03" short_name="VK03" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="15"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="    A C H T U N G     " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="15"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="   i s t   z u   a l t   " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="15"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="15"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N4" short_name="N4" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="16"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M4" short_name="M4" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4" short_name="RXBEZ4" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="14"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ4G" short_name="RXBEZ4G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="14"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4" short_name="RXNL4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="64"/>
    </field>
    <field field_type="field" usage="output" name="RXNL4G" short_name="RXNL4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="64"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4" short_name="RXREM4" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="54"/>
    </field>
    <field field_type="field" usage="output" name="RXREM4G" short_name="RXREM4G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="54"/>
    </field>
    <field field_type="field" usage="output" name="GSKD4" short_name="GSKD4" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK04" short_name="VK04" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="16"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="16"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="       n i c h t         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="16"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="    Add-On-Code       " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="16"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="16"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N5" short_name="N5" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M5" short_name="M5" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5" short_name="RXBEZ5" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="15"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ5G" short_name="RXBEZ5G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="15"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5" short_name="RXNL5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="65"/>
    </field>
    <field field_type="field" usage="output" name="RXNL5G" short_name="RXNL5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="65"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5" short_name="RXREM5" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="55"/>
    </field>
    <field field_type="field" usage="output" name="RXREM5G" short_name="RXREM5G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="17"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="55"/>
    </field>
    <field field_type="field" usage="output" name="GSKD5" short_name="GSKD5" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="17"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK05" short_name="VK05" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="17"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="      M I N U S       " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="17"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N6" short_name="N6" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="18"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M6" short_name="M6" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6" short_name="RXBEZ6" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="16"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ6G" short_name="RXBEZ6G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="16"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6" short_name="RXNL6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="66"/>
    </field>
    <field field_type="field" usage="output" name="RXNL6G" short_name="RXNL6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="66"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6" short_name="RXREM6" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="56"/>
    </field>
    <field field_type="field" usage="output" name="RXREM6G" short_name="RXREM6G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="18"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="56"/>
    </field>
    <field field_type="field" usage="output" name="GSKD6" short_name="GSKD6" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="18"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK06" short_name="VK06" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="18"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value="    gefunden          " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="    V E R K A U F     " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="18"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="fixed_text" value=" A u s g e l i e f e r t " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="18"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="field" usage="output" name="N7" short_name="N7" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="19"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M7" short_name="M7" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7" short_name="RXBEZ7" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="17"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ7G" short_name="RXBEZ7G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="17"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7" short_name="RXNL7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="67"/>
    </field>
    <field field_type="field" usage="output" name="RXNL7G" short_name="RXNL7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="67"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7" short_name="RXREM7" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="57"/>
    </field>
    <field field_type="field" usage="output" name="RXREM7G" short_name="RXREM7G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="19"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="57"/>
    </field>
    <field field_type="field" usage="output" name="GSKD7" short_name="GSKD7" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="19"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK07" short_name="VK07" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="19"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="19"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="19"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="output" name="N8" short_name="N8" data_type="zoned_decimal" display_length="9" data_length="8" high_intensity="conditional">
      <area>
        <position x="2" y="20"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M8" short_name="M8" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8" short_name="RXBEZ8" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <indicator negative="true" id="18"/>
    </field>
    <field field_type="field" usage="output" name="RXBEZ8G" short_name="RXBEZ8G" data_type="zoned_decimal" display_length="5" data_length="4" conditional="true">
      <area>
        <position x="20" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="18"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8" short_name="RXNL8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="68"/>
    </field>
    <field field_type="field" usage="output" name="RXNL8G" short_name="RXNL8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="27" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="68"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8" short_name="RXREM8" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <indicator negative="true" id="58"/>
    </field>
    <field field_type="field" usage="output" name="RXREM8G" short_name="RXREM8G" data_type="zoned_decimal" display_length="4" data_length="3" conditional="true">
      <area>
        <position x="33" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
      <indicator id="58"/>
    </field>
    <field field_type="field" usage="output" name="GSKD8" short_name="GSKD8" data_type="zoned_decimal" display_length="4" data_length="3">
      <area>
        <position x="39" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VK08" short_name="VK08" data_type="zoned_decimal" display_length="5" data_length="4">
      <area>
        <position x="44" y="20"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="20"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="26"/>
    </field>
    <field field_type="fixed_text" value="                      " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="20"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="29"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="20"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="88"/>
    </field>
    <field field_type="fixed_text" value="                         " display_length="25" data_length="25" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="20"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="89"/>
    </field>
    <field field_type="fixed_text" value=" kein Objekt gefunden " display_length="22" data_length="22" blink="true" reverse_image="true" conditional="true">
      <area>
        <position x="54" y="20"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="87"/>
    </field>
    <field field_type="field" usage="both" name="N9" short_name="N9" data_type="zoned_decimal" display_length="8" data_length="8" underline="true" exit_required="true">
      <area>
        <position x="2" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="M9" short_name="M9" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="12" y="21"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXMSG" short_name="XXMSG" data_type="alphanumeric" display_length="50" data_length="50">
      <area>
        <position x="26" y="21"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="yellow" conditional="true"/>
      <color foreground="white" conditional="true"/>
      <color foreground="magenta" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="F1 = Maske wechseln; F2 = Scanner-Feld; F4 = Anzeigen; F6 = Bewegungen;     " display_length="76" data_length="76">
      <area>
        <position x="1" y="22"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F7 = Neuer Kunde; F8 = Einzelbewegungen; F9 = Hinzufügen         " display_length="76" data_length="76">
      <area>
        <position x="1" y="23"/>
        <size cx="76" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
