<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/RS32KDDY(HELP1)" library="HFF6" member_name="RS32KDDY">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f2" caption="F2" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f5" caption="F5" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f10" caption="F10" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="HELP1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="NACHERFASSUNG" display_length="13" data_length="13">
      <area>
        <position x="33"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value=" Bedienerhilfe " display_length="15" data_length="15">
      <area>
        <position x="32" y="1"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RS32" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="1. Bestimmen Sie mit der Taste F2, ob Sie das Scanner-Feld (ganz oben/rot)" display_length="74" data_length="74">
      <area>
        <position x="2" y="3"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   füllen können bzw. wollen.                                             " display_length="74" data_length="74">
      <area>
        <position x="2" y="4"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="2. Kann ein Objekt und dessen Folge durch den Code UND den Addon-Code     " display_length="74" data_length="74">
      <area>
        <position x="2" y="5"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   eindeutig bestimmt werden, wird es verbucht. Es erscheint dann unten   " display_length="74" data_length="74">
      <area>
        <position x="2" y="6"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   rechts der Text: Erf: xxxxx.                                           " display_length="74" data_length="74">
      <area>
        <position x="2" y="7"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="3. Fehlt der Addon-Code oder wurde nicht gelesen, erscheint ein grosses   " display_length="74" data_length="74">
      <area>
        <position x="2" y="8"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   rotes Feld mit dem Text: kein Add-On . Versuchen Sie es noch einmal,   " display_length="74" data_length="74">
      <area>
        <position x="2" y="9"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   wenn ein Add-On doch vorhanden ist. Ansonsten müssen Sie die Menge bei " display_length="74" data_length="74">
      <area>
        <position x="2" y="10"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   der richtigen Folge mit der Tastatur eingeben und Taste F9 drücken.    " display_length="74" data_length="74">
      <area>
        <position x="2" y="11"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   Wenn das Objekt die Folge hat, die in weiß erscheint oder es nur eine  " display_length="74" data_length="74">
      <area>
        <position x="2" y="12"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   Folge gibt, können Sie es auch mit Menge 1 verbuchen, indem Sie den    " display_length="74" data_length="74">
      <area>
        <position x="2" y="13"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   Scanner auf den Code -OK für Scannererfassung- halten.                 " display_length="74" data_length="74">
      <area>
        <position x="2" y="14"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="4. Kann kein Objekt eindeutig bestimmt werden, erscheint beim Objekt der  " display_length="74" data_length="74">
      <area>
        <position x="2" y="15"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="   Text: nicht gefunden.                                                  " display_length="74" data_length="74">
      <area>
        <position x="2" y="16"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="5. Durch Eingabe von - (Minus) hinter der Menge wird die Buchung als Remi-" display_length="74" data_length="74">
      <area>
        <position x="2" y="17"/>
        <size cx="74" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rückbelastung durchgeführt." display_length="27" data_length="27">
      <area>
        <position x="5" y="18"/>
        <size cx="27" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="6. Es ist keine Buchung von Objekten möglich die noch nicht ausgeliefert" display_length="72" data_length="72">
      <area>
        <position x="2" y="19"/>
        <size cx="72" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="sind, oder deren Toleranzwochen überschritten wurde." display_length="52" data_length="52">
      <area>
        <position x="5" y="20"/>
        <size cx="52" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value=" Weiter mit beliebiger Tast" display_length="27" data_length="27">
      <area>
        <position x="26" y="23"/>
        <size cx="27" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
