<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/ST23DS(FORMAT1)" library="HFF6" member_name="ST23DS">
    <size cx="132" cy="27"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="KUNDENUMSÄTZE" display_length="13" data_length="13">
      <area>
        <position x="59"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="112"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="121"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_JOB" short_name="SDS_JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="kumuliert nach Objektgruppen" display_length="28" data_length="28">
      <area>
        <position x="52" y="1"/>
        <size cx="28" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="SDS_USER" short_name="SDS_USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="112" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ST23" display_length="4" data_length="4">
      <area>
        <position x="125" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Kund.Nr Name   FF 1  FF 2  RemNr Stat.Nr Ga Ug Teil                                                                             " display_length="128" data_length="128" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="128" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KDNR" short_name="KDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="1" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="9" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="16" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="23" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="30" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" high_intensity="true">
      <area>
        <position x="37" y="4"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="45" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="48" y="4"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="51" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="58" y="4"/>
        <size cx="33" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="92" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="98" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Zeitraum von:" display_length="13" data_length="13">
      <area>
        <position x="1" y="6"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VDAT" short_name="VDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="15" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis:" display_length="4" data_length="4">
      <area>
        <position x="26" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="BDAT" short_name="BDAT" data_type="zoned_decimal" display_length="10" data_length="8" underline="true" high_intensity="true">
      <area>
        <position x="31" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="--Lieferzahlen--- ---Remizahlen----" display_length="35" data_length="35">
      <area>
        <position x="28" y="8"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="--Lieferzahlen--- ---Remizahlen----" display_length="35" data_length="35">
      <area>
        <position x="94" y="8"/>
        <size cx="35" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="A Objektgruppe             anz Exempl   Wert anz Exempl   Wert    A Objektgruppe             anz Exempl   Wert anz Exempl   Wert" display_length="128" data_length="128" underline="true">
      <area>
        <position x="1" y="9"/>
        <size cx="128" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="input" name="AUSW01" short_name="AUSW01" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX01" short_name="EHTX01" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="10"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA01" short_name="LA01" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE01" short_name="LE01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW01" short_name="LW01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA01" short_name="RA01" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE01" short_name="RE01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW01" short_name="RW01" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW11" short_name="AUSW11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX11" short_name="EHTX11" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="10"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA11" short_name="LA11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE11" short_name="LE11" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW11" short_name="LW11" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA11" short_name="RA11" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="10"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE11" short_name="RE11" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW11" short_name="RW11" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="10"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW02" short_name="AUSW02" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX02" short_name="EHTX02" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="11"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA02" short_name="LA02" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE02" short_name="LE02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW02" short_name="LW02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA02" short_name="RA02" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE02" short_name="RE02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW02" short_name="RW02" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW12" short_name="AUSW12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX12" short_name="EHTX12" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="11"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA12" short_name="LA12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE12" short_name="LE12" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW12" short_name="LW12" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA12" short_name="RA12" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="11"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE12" short_name="RE12" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW12" short_name="RW12" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="11"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW03" short_name="AUSW03" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX03" short_name="EHTX03" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="12"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA03" short_name="LA03" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE03" short_name="LE03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW03" short_name="LW03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA03" short_name="RA03" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE03" short_name="RE03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW03" short_name="RW03" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW13" short_name="AUSW13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX13" short_name="EHTX13" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="12"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA13" short_name="LA13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE13" short_name="LE13" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW13" short_name="LW13" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA13" short_name="RA13" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="12"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE13" short_name="RE13" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW13" short_name="RW13" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW04" short_name="AUSW04" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX04" short_name="EHTX04" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="13"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA04" short_name="LA04" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE04" short_name="LE04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW04" short_name="LW04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA04" short_name="RA04" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE04" short_name="RE04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW04" short_name="RW04" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW14" short_name="AUSW14" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX14" short_name="EHTX14" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="13"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA14" short_name="LA14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE14" short_name="LE14" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW14" short_name="LW14" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA14" short_name="RA14" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="13"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE14" short_name="RE14" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW14" short_name="RW14" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="13"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW05" short_name="AUSW05" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX05" short_name="EHTX05" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="14"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA05" short_name="LA05" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE05" short_name="LE05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW05" short_name="LW05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA05" short_name="RA05" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE05" short_name="RE05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW05" short_name="RW05" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW15" short_name="AUSW15" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX15" short_name="EHTX15" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="14"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA15" short_name="LA15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE15" short_name="LE15" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW15" short_name="LW15" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA15" short_name="RA15" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="14"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE15" short_name="RE15" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW15" short_name="RW15" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW06" short_name="AUSW06" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX06" short_name="EHTX06" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="15"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA06" short_name="LA06" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE06" short_name="LE06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW06" short_name="LW06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA06" short_name="RA06" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE06" short_name="RE06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW06" short_name="RW06" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW16" short_name="AUSW16" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX16" short_name="EHTX16" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="15"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA16" short_name="LA16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE16" short_name="LE16" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW16" short_name="LW16" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA16" short_name="RA16" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE16" short_name="RE16" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW16" short_name="RW16" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW07" short_name="AUSW07" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX07" short_name="EHTX07" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="16"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA07" short_name="LA07" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE07" short_name="LE07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW07" short_name="LW07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA07" short_name="RA07" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE07" short_name="RE07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW07" short_name="RW07" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW17" short_name="AUSW17" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX17" short_name="EHTX17" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="16"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA17" short_name="LA17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE17" short_name="LE17" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW17" short_name="LW17" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA17" short_name="RA17" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE17" short_name="RE17" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW17" short_name="RW17" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="16"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW08" short_name="AUSW08" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX08" short_name="EHTX08" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="17"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA08" short_name="LA08" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE08" short_name="LE08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW08" short_name="LW08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA08" short_name="RA08" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE08" short_name="RE08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW08" short_name="RW08" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW18" short_name="AUSW18" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX18" short_name="EHTX18" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="17"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA18" short_name="LA18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE18" short_name="LE18" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW18" short_name="LW18" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA18" short_name="RA18" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="17"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE18" short_name="RE18" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW18" short_name="RW18" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW09" short_name="AUSW09" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX09" short_name="EHTX09" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="18"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA09" short_name="LA09" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE09" short_name="LE09" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW09" short_name="LW09" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA09" short_name="RA09" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE09" short_name="RE09" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW09" short_name="RW09" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW19" short_name="AUSW19" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX19" short_name="EHTX19" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="18"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA19" short_name="LA19" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE19" short_name="LE19" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW19" short_name="LW19" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA19" short_name="RA19" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE19" short_name="RE19" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW19" short_name="RW19" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="18"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW10" short_name="AUSW10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="1" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX10" short_name="EHTX10" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="3" y="19"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA10" short_name="LA10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="28" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE10" short_name="LE10" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="32" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW10" short_name="LW10" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="39" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA10" short_name="RA10" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="46" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE10" short_name="RE10" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="50" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW10" short_name="RW10" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="57" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="input" name="AUSW20" short_name="AUSW20" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="67" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTX20" short_name="EHTX20" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="69" y="19"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LA20" short_name="LA20" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="94" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LE20" short_name="LE20" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="98" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LW20" short_name="LW20" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="105" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RA20" short_name="RA20" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="112" y="19"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RE20" short_name="RE20" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="116" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="RW20" short_name="RW20" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="123" y="19"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="----Lieferzahlen----   -----Remizahlen-----" display_length="43" data_length="43">
      <area>
        <position x="25" y="21"/>
        <size cx="43" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="   VKP    AGP" display_length="13" data_length="13" underline="true">
      <area>
        <position x="93" y="21"/>
        <size cx="13" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="anz. Exempl.    Wert   anz. Exempl.    Wert" display_length="43" data_length="43">
      <area>
        <position x="25" y="22"/>
        <size cx="43" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Umsatz halbe MwSt:" display_length="18" data_length="18">
      <area>
        <position x="74" y="22"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="UMHVKP" short_name="UMHVKP" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="93" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="UMHAGP" short_name="UMHAGP" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="100" y="22"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gesamt:" display_length="7" data_length="7">
      <area>
        <position x="15" y="23"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSLA" short_name="GSLA" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="25" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSLE" short_name="GSLE" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="30" y="23"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSLW" short_name="GSLW" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="38" y="23"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSRA" short_name="GSRA" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="48" y="23"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSRE" short_name="GSRE" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="53" y="23"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GSRW" short_name="GSRW" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="61" y="23"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Umsatz volle MwSt:" display_length="18" data_length="18">
      <area>
        <position x="74" y="23"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="UMVVKP" short_name="UMVVKP" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="93" y="23"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="UMVAGP" short_name="UMVAGP" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="100" y="23"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="F1=Hilfe; F3=Ende; F9=Umsätze anzeigen" display_length="38" data_length="38">
      <area>
        <position x="1" y="26"/>
        <size cx="38" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
