<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/AT20SGDX(FORMAT1)" library="HFF6" member_name="AT20SGDX">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f6" caption="F6" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f11" caption="F11" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f17" caption="F17" attention_key="false"/>
    <action key="f18" caption="F18" attention_key="false"/>
    <action key="f20" caption="F20" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="f24" caption="F24" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1" overlay="true">
      <area>
        <position/>
        <size cx="132" cy="27"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ARTIKELSTAMM" display_length="12" data_length="12">
      <area>
        <position x="34"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ZINFO" short_name="ZINFO" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="47"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Neu am" display_length="6" data_length="6">
      <area>
        <position x="76"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATEINR" short_name="ATEINR" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="83"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Änd am" display_length="6" data_length="6">
      <area>
        <position x="93"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATAEND" short_name="ATAEND" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="100"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="114"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="123"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="EHCD4" short_name="EHCD4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="100" y="1"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="114" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="AT20" display_length="4" data_length="4">
      <area>
        <position x="125" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Tour  Aktion Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="63" data_length="63" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="63" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="TITELB" short_name="TITELB" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="65" y="2"/>
        <size cx="18" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSKZ2" short_name="ATSKZ2" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="2"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATFTX14" short_name="ATFTX14" data_type="alphanumeric" display_length="20" data_length="20" underline="true">
      <area>
        <position x="98" y="2"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN01" short_name="ATXN01" data_type="zoned_decimal" display_length="4" data_length="3" underline="true">
      <area>
        <position x="120" y="2"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TOUR" short_name="TOUR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="1" y="3"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="AKTION" short_name="AKTION" data_type="alphanumeric" display_length="1" data_length="1" lowercase="true" underline="true" exit_record="true">
      <area>
        <position x="10" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" position_cursor="true">
      <area>
        <position x="13" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="19" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="28" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="37" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="44" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="47" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="50" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="59" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Löschen=X" display_length="9" data_length="9">
      <area>
        <position x="68" y="3"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLKZ" short_name="ATLKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="78" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Rundschreiben J/N" display_length="17" data_length="17">
      <area>
        <position x="81" y="3"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA01" short_name="ATXA01" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="99" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verlagsabrechnung" display_length="17" data_length="17">
      <area>
        <position x="106" y="3"/>
        <size cx="17" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA02" short_name="ATXA02" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="124" y="3"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21" underline="true">
      <area>
        <position x="1" y="4"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="EHFAM" short_name="EHFAM" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="24" y="4"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VDZ" display_length="3" data_length="3">
      <area>
        <position x="54" y="4"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVKZ" short_name="ATVKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" exit_required="true">
      <area>
        <position x="58" y="4"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vl.I.Nr." display_length="8" data_length="8">
      <area>
        <position x="64" y="4"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVOBJ" short_name="ATVOBJ" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="73" y="4"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="VMP-Fähig" display_length="9" data_length="9">
      <area>
        <position x="81" y="4"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA06" short_name="ATXA06" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="91" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VMP EDI-Press" display_length="13" data_length="13">
      <area>
        <position x="94" y="4"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA12" short_name="ATXA12" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="108" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="BWK Datenmeldung" display_length="16" data_length="16">
      <area>
        <position x="111" y="4"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA07" short_name="ATXA07" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="128" y="4"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bez.lang" display_length="8" data_length="8">
      <area>
        <position x="1" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLNAM" short_name="ATLNAM" data_type="alphanumeric" display_length="45" data_length="45" lowercase="true" underline="true">
      <area>
        <position x="10" y="5"/>
        <size cx="45" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Bez.Remi" display_length="8" data_length="8">
      <area>
        <position x="56" y="5"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSNAM" short_name="ATSNAM" data_type="alphanumeric" display_length="12" data_length="12" underline="true">
      <area>
        <position x="65" y="5"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Saison" display_length="6" data_length="6">
      <area>
        <position x="81" y="5"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATZKA01" short_name="ATZKA01" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="91" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Dispo EDI" display_length="9" data_length="9">
      <area>
        <position x="94" y="5"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATZKA02" short_name="ATZKA02" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="108" y="5"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objekttrend" display_length="11" data_length="11">
      <area>
        <position x="111" y="5"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATZKN11" short_name="ATZKN11" data_type="zoned_decimal" display_length="4" data_length="3" underline="true">
      <area>
        <position x="126" y="5"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objektcode" display_length="10" data_length="10">
      <area>
        <position x="1" y="6"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEHCD" short_name="ATEHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" exit_required="true">
      <area>
        <position x="14" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEHUG" short_name="ATEHUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" exit_required="true">
      <area>
        <position x="17" y="6"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHTEXT" short_name="EHTEXT" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="20" y="6"/>
        <size cx="24" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AHKTXT" short_name="AHKTXT" data_type="alphanumeric" display_length="7" data_length="7">
      <area>
        <position x="45" y="6"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="VP-Inh" display_length="6" data_length="6">
      <area>
        <position x="53" y="6"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVP" short_name="ATVP" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="60" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Lfsch.Pos" display_length="9" data_length="9">
      <area>
        <position x="64" y="6"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATPOS" short_name="ATPOS" data_type="zoned_decimal" display_length="5" data_length="4" underline="true">
      <area>
        <position x="74" y="6"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bestand prüfen" display_length="14" data_length="14">
      <area>
        <position x="81" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBEPR" short_name="ATBEPR" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="6"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Prem" display_length="4" data_length="4">
      <area>
        <position x="98" y="6"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN03" short_name="ATXN03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="103" y="6"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Mindestbestand" display_length="14" data_length="14">
      <area>
        <position x="107" y="6"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATMBST" short_name="ATMBST" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="123" y="6"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verlag Neu" display_length="10" data_length="10">
      <area>
        <position x="1" y="7"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVNR" short_name="ATVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" exit_required="true">
      <area>
        <position x="14" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATVENE" short_name="ATVENE" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="20" y="7"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="NP=J" display_length="4" data_length="4">
      <area>
        <position x="46" y="7"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKZNP" short_name="ATKZNP" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="51" y="7"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spitze" display_length="6" data_length="6">
      <area>
        <position x="53" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSPIT" short_name="ATSPIT" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="60" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Preisgruppe" display_length="11" data_length="11">
      <area>
        <position x="64" y="7"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATPRGR" short_name="ATPRGR" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" exit_required="true">
      <area>
        <position x="76" y="7"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vs-Art" display_length="6" data_length="6">
      <area>
        <position x="81" y="7"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVART" short_name="ATVART" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATSKZ3" short_name="ATSKZ3" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="98" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATSKZ4" short_name="ATSKZ4" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="100" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATSKZ5" short_name="ATSKZ5" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="102" y="7"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Teilausgabe" display_length="11" data_length="11">
      <area>
        <position x="107" y="7"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATISTA" short_name="ATISTA" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="123" y="7"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Verlag Alt" display_length="10" data_length="10">
      <area>
        <position x="1" y="8"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVNRN" short_name="ATVNRN" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" exit_required="true">
      <area>
        <position x="14" y="8"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="bis Nr" display_length="6" data_length="6">
      <area>
        <position x="19" y="8"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVAB" short_name="ATVAB" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" exit_required="true">
      <area>
        <position x="26" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KR" display_length="2" data_length="2">
      <area>
        <position x="34" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKRKZ" short_name="ATKRKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="37" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="ab" display_length="2" data_length="2">
      <area>
        <position x="39" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKRAB" short_name="ATKRAB" data_type="zoned_decimal" display_length="7" data_length="6" underline="true">
      <area>
        <position x="42" y="8"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Rhyth" display_length="5" data_length="5">
      <area>
        <position x="50" y="8"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATERRH" short_name="ATERRH" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="56" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Tag" display_length="3" data_length="3">
      <area>
        <position x="58" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATAG" short_name="ATAG" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="62" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Typ" display_length="3" data_length="3">
      <area>
        <position x="64" y="8"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLTYP" short_name="ATLTYP" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="68" y="8"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TYPTXT" short_name="TYPTXT" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="71" y="8"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="RemiSchein" display_length="10" data_length="10">
      <area>
        <position x="81" y="8"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKZRM" short_name="ATKZRM" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Wochentag" display_length="9" data_length="9">
      <area>
        <position x="107" y="8"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATISWT" short_name="ATISWT" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Th.Paketinh." display_length="12" data_length="12">
      <area>
        <position x="1" y="9"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATTHPI" short_name="ATTHPI" data_type="zoned_decimal" display_length="4" data_length="4">
      <area>
        <position x="14" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neu ab" display_length="6" data_length="6">
      <area>
        <position x="19" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATTHPF" short_name="ATTHPF" data_type="zoned_decimal" display_length="7" data_length="6" underline="true" exit_required="true">
      <area>
        <position x="26" y="9"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATTHPN" short_name="ATTHPN" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" exit_required="true">
      <area>
        <position x="34" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Expl.   Gew." display_length="12" data_length="12">
      <area>
        <position x="39" y="9"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATGING" short_name="ATGING" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="52" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neu ab" display_length="6" data_length="6">
      <area>
        <position x="58" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATGNFO" short_name="ATGNFO" data_type="zoned_decimal" display_length="8" data_length="7" underline="true">
      <area>
        <position x="65" y="9"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATGNEU" short_name="ATGNEU" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="74" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Remi/Aufrufart" display_length="14" data_length="14">
      <area>
        <position x="81" y="9"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATABKR" short_name="ATABKR" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATKZSA" short_name="ATKZSA" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="98" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Satzart 11 / 12" display_length="15" data_length="15">
      <area>
        <position x="107" y="9"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATIS12" short_name="ATIS12" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Disponent" display_length="9" data_length="9">
      <area>
        <position x="1" y="10"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VDISP" short_name="VDISP" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="12" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSKN0" short_name="ATSKN0" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="16" y="10"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="DISPO" short_name="DISPO" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="19" y="10"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Einstellungs-Datum:" display_length="19" data_length="19">
      <area>
        <position x="47" y="10"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN07" short_name="ATXN07" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
      <area>
        <position x="67" y="10"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="RemiArt ab" display_length="10" data_length="10">
      <area>
        <position x="81" y="10"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATABDA" short_name="ATABDA" data_type="zoned_decimal" display_length="7" data_length="6" underline="true">
      <area>
        <position x="96" y="10"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Datenausgabe" display_length="12" data_length="12">
      <area>
        <position x="107" y="10"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATISJN" short_name="ATISJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Herstellerland" display_length="14" data_length="14">
      <area>
        <position x="1" y="11"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA13" short_name="ATXA13" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="16" y="11"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="AHTEXT" short_name="AHTEXT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="19" y="11"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Fremd-Code  " display_length="12" data_length="12" underline="true">
      <area>
        <position x="45" y="11"/>
        <size cx="12" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Tekturen Objekt" display_length="15" data_length="15">
      <area>
        <position x="58" y="11"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATOBJ2" short_name="ATOBJ2" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="75" y="11"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="100 Folgen" display_length="10" data_length="10">
      <area>
        <position x="81" y="11"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="AT100F" short_name="AT100F" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Entgeltsbericht" display_length="15" data_length="15">
      <area>
        <position x="107" y="11"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEBJN" short_name="ATEBJN" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="EAN J/N" display_length="7" data_length="7">
      <area>
        <position x="1" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEANJ" short_name="ATEANJ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="9" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Leasart" display_length="7" data_length="7">
      <area>
        <position x="11" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLAAO" short_name="ATLAAO" data_type="alphanumeric" display_length="2" data_length="2" underline="true">
      <area>
        <position x="19" y="12"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Abw. EAN-VDZ" display_length="12" data_length="12">
      <area>
        <position x="22" y="12"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEANV" short_name="ATEANV" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="35" y="12"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATXN08" short_name="ATXN08" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="43" y="12"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN18" short_name="ATXN18" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="50" y="12"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="TEKNAM" short_name="TEKNAM" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="58" y="12"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="KR- B- RoList" display_length="13" data_length="13">
      <area>
        <position x="81" y="12"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKBRL" short_name="ATKBRL" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Frühremi abrech" display_length="15" data_length="15">
      <area>
        <position x="107" y="12"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVPKZ" short_name="ATVPKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Preise     Verkauf   Abgabe   ab Nr  Einkauf   ab Nr  MwSt   ab Nr    Spanne  " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="13"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="ORV-Fähig" display_length="9" data_length="9">
      <area>
        <position x="81" y="13"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATORVF" short_name="ATORVF" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Hitliste" display_length="8" data_length="8">
      <area>
        <position x="107" y="13"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATHITL" short_name="ATHITL" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="EURO   Alt" display_length="10" data_length="10">
      <area>
        <position x="1" y="14"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBALT" short_name="ATBALT" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" exit_required="true" decimal_positions="2">
      <area>
        <position x="13" y="14"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATNALT" short_name="ATNALT" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" exit_required="true" decimal_positions="4">
      <area>
        <position x="20" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEALT" short_name="ATEALT" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" exit_required="true" decimal_positions="4">
      <area>
        <position x="37" y="14"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATMWA" short_name="ATMWA" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" exit_required="true" decimal_positions="2">
      <area>
        <position x="54" y="14"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHSPA" short_name="EHSPA" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="68" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="GRSPA" short_name="GRSPA" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" decimal_positions="2">
      <area>
        <position x="74" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="zusammenführen" display_length="14" data_length="14">
      <area>
        <position x="81" y="14"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATKRB" short_name="ATKRB" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="96" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Zeitverzögerung" display_length="15" data_length="15">
      <area>
        <position x="107" y="14"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSKN1" short_name="ATSKN1" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ATSPKZ" short_name="ATSPKZ" data_type="alphanumeric" display_length="2" data_length="2" blink="true">
      <area>
        <position x="1" y="15"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="(+)" display_length="3" data_length="3">
      <area>
        <position x="4" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Neu" display_length="3" data_length="3">
      <area>
        <position x="8" y="15"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBNEU" short_name="ATBNEU" data_type="zoned_decimal" display_length="6" data_length="5" input="conditional" underline="true" exit_required="true" decimal_positions="2">
      <area>
        <position x="13" y="15"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATNNEU" short_name="ATNNEU" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" underline="true" exit_required="true" decimal_positions="4">
      <area>
        <position x="20" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBDAT" short_name="ATBDAT" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" exit_required="true">
      <area>
        <position x="29" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATENEU" short_name="ATENEU" data_type="zoned_decimal" display_length="8" data_length="7" input="conditional" non_display="conditional" underline="true" exit_required="true" decimal_positions="4">
      <area>
        <position x="37" y="15"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATEDAT" short_name="ATEDAT" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" non_display="conditional" underline="true" exit_required="true">
      <area>
        <position x="46" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATMWN" short_name="ATMWN" data_type="zoned_decimal" display_length="5" data_length="4" input="conditional" underline="true" exit_required="true" decimal_positions="2">
      <area>
        <position x="54" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATMWAB" short_name="ATMWAB" data_type="zoned_decimal" display_length="7" data_length="6" input="conditional" underline="true" exit_required="true">
      <area>
        <position x="60" y="15"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EHSP" short_name="EHSP" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="68" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="GRSP" short_name="GRSP" data_type="zoned_decimal" display_length="5" data_length="4" non_display="conditional" decimal_positions="2">
      <area>
        <position x="74" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="zus.buchen 1" display_length="12" data_length="12">
      <area>
        <position x="81" y="15"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATREGN" short_name="ATREGN" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="96" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FaxNr" display_length="5" data_length="5">
      <area>
        <position x="107" y="15"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATF5" short_name="ATF5" data_type="alphanumeric" display_length="15" data_length="15" underline="true">
      <area>
        <position x="113" y="15"/>
        <size cx="15" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Letzte ausgelieferte und remittierte Nummern                                  " display_length="78" data_length="78" underline="true">
      <area>
        <position x="1" y="16"/>
        <size cx="78" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="zus.buchen 2" display_length="12" data_length="12">
      <area>
        <position x="81" y="16"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBUNN" short_name="ATBUNN" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="96" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FaxKz" display_length="5" data_length="5">
      <area>
        <position x="107" y="16"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATF1" short_name="ATF1" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="113" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VPE" display_length="3" data_length="3">
      <area>
        <position x="115" y="16"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN05" short_name="ATXN05" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="119" y="16"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="FRKZ" display_length="4" data_length="4">
      <area>
        <position x="124" y="16"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA08" short_name="ATXA08" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="129" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Ausgeliefert" display_length="12" data_length="12">
      <area>
        <position x="1" y="17"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBNR" short_name="ATBNR" data_type="zoned_decimal" display_length="7" data_length="6" underline="true">
      <area>
        <position x="17" y="17"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATDLA" short_name="ATDLA" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
      <area>
        <position x="28" y="17"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug" display_length="5" data_length="5">
      <area>
        <position x="39" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLBEZ" short_name="ATLBEZ" data_type="zoned_decimal" display_length="9" data_length="7" underline="true" exit_required="true">
      <area>
        <position x="45" y="17"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="56" y="17"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLEH" short_name="ATLEH" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" exit_required="true">
      <area>
        <position x="59" y="17"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Spitze" display_length="6" data_length="6">
      <area>
        <position x="65" y="17"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATPM" short_name="ATPM" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="72" y="17"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="nächste Auslfg" display_length="14" data_length="14">
      <area>
        <position x="81" y="17"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATOBJP" short_name="ATOBJP" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="96" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Regulierungs-Kz" display_length="15" data_length="15">
      <area>
        <position x="107" y="17"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATRGKZ" short_name="ATRGKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Abgerechnet" display_length="11" data_length="11">
      <area>
        <position x="1" y="18"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATRNR" short_name="ATRNR" data_type="zoned_decimal" display_length="7" data_length="6" underline="true">
      <area>
        <position x="17" y="18"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="18"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATDLR" short_name="ATDLR" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
      <area>
        <position x="28" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Verk." display_length="5" data_length="5">
      <area>
        <position x="39" y="18"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="VERK" short_name="VERK" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="47" y="18"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="R-%" display_length="3" data_length="3">
      <area>
        <position x="55" y="18"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="REMI" short_name="REMI" data_type="zoned_decimal" display_length="5" data_length="4" decimal_positions="2">
      <area>
        <position x="59" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Rem-Expl" display_length="8" data_length="8">
      <area>
        <position x="65" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="EXPL" short_name="EXPL" data_type="zoned_decimal" display_length="5" data_length="5" high_intensity="true">
      <area>
        <position x="74" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Lagerart" display_length="8" data_length="8">
      <area>
        <position x="81" y="18"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATLAGA" short_name="ATLAGA" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Trendkennzeich" display_length="14" data_length="14">
      <area>
        <position x="107" y="18"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATTREN" short_name="ATTREN" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="123" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Aufgerufen" display_length="10" data_length="10">
      <area>
        <position x="1" y="19"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATANR" short_name="ATANR" data_type="zoned_decimal" display_length="7" data_length="6" underline="true">
      <area>
        <position x="17" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="25" y="19"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATDLV" short_name="ATDLV" data_type="zoned_decimal" display_length="8" data_length="6" underline="true">
      <area>
        <position x="28" y="19"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Richtremission Expl" display_length="19" data_length="19">
      <area>
        <position x="39" y="19"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATRREM" short_name="ATRREM" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="59" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Prozent" display_length="7" data_length="7">
      <area>
        <position x="65" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATRRPR" short_name="ATRRPR" data_type="zoned_decimal" display_length="5" data_length="4" underline="true" decimal_positions="2">
      <area>
        <position x="74" y="19"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="ORV Typ" display_length="7" data_length="7">
      <area>
        <position x="81" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXA03" short_name="ATXA03" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="RegVerf" display_length="7" data_length="7">
      <area>
        <position x="107" y="19"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATRVKZ" short_name="ATRVKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="115" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATRVTX" short_name="ATRVTX" data_type="alphanumeric" display_length="10" data_length="10" underline="true">
      <area>
        <position x="117" y="19"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Text" display_length="4" data_length="4">
      <area>
        <position x="1" y="20"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATTX01" short_name="ATTX01" data_type="alphanumeric" display_length="50" data_length="50" underline="true">
      <area>
        <position x="17" y="20"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="EH" display_length="2" data_length="2">
      <area>
        <position x="68" y="20"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATAEHZ" short_name="ATAEHZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="74" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Glättungsfakt" display_length="13" data_length="13">
      <area>
        <position x="81" y="20"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATA1" short_name="ATA1" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" decimal_positions="2">
      <area>
        <position x="96" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Sicherheitsfakt" display_length="15" data_length="15">
      <area>
        <position x="107" y="20"/>
        <size cx="15" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATA2" short_name="ATA2" data_type="zoned_decimal" display_length="4" data_length="3" underline="true" decimal_positions="2">
      <area>
        <position x="123" y="20"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="VMP Mg" display_length="6" data_length="6">
      <area>
        <position x="1" y="21"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LBVMPB" short_name="LBVMPB" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="8" y="21"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATTX02" short_name="ATTX02" data_type="alphanumeric" display_length="50" data_length="50" underline="true">
      <area>
        <position x="17" y="21"/>
        <size cx="50" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Exp" display_length="3" data_length="3">
      <area>
        <position x="68" y="21"/>
        <size cx="3" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATAKVM" short_name="ATAKVM" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="72" y="21"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="AV-Zuschlag" display_length="11" data_length="11">
      <area>
        <position x="81" y="21"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="YY_ATA3" short_name="YY_ATA3" data_type="zoned_decimal" display_length="5" data_length="3" underline="true" decimal_positions="2">
      <area>
        <position x="96" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Mindestbezug" display_length="12" data_length="12">
      <area>
        <position x="107" y="21"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATMIBE" short_name="ATMIBE" data_type="zoned_decimal" display_length="3" data_length="3" underline="true">
      <area>
        <position x="124" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Lagerort 1" display_length="10" data_length="10">
      <area>
        <position x="1" y="22"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOREG1" short_name="LOREG1" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="17" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOTUR1" short_name="LOTUR1" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="20" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOREI1" short_name="LOREI1" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="22" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOPLA1" short_name="LOPLA1" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="25" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Lagerort  " display_length="10" data_length="10">
      <area>
        <position x="28" y="22"/>
        <size cx="10" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LOREG2" short_name="LOREG2" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="39" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOTUR2" short_name="LOTUR2" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="42" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOREI2" short_name="LOREI2" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="44" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="LOPLA2" short_name="LOPLA2" data_type="zoned_decimal" display_length="2" data_length="2">
      <area>
        <position x="47" y="22"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Bestand letzte Folge" display_length="20" data_length="20">
      <area>
        <position x="51" y="22"/>
        <size cx="20" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="LBBEST" short_name="LBBEST" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="72" y="22"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Zuschl.grenze" display_length="13" data_length="13">
      <area>
        <position x="81" y="22"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATONAV" short_name="ATONAV" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="22"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="BAS Artikel-Nr" display_length="14" data_length="14">
      <area>
        <position x="107" y="22"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATBVSN" short_name="ATBVSN" data_type="zoned_decimal" display_length="9" data_length="9" underline="true">
      <area>
        <position x="123" y="22"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ST01" short_name="ST01" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="22" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST02" short_name="ST02" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="29" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST03" short_name="ST03" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="36" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST04" short_name="ST04" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="43" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST05" short_name="ST05" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="50" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST06" short_name="ST06" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="57" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST07" short_name="ST07" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="64" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="field" usage="output" name="ST08" short_name="ST08" data_type="alphanumeric" display_length="1" data_length="1">
      <area>
        <position x="71" y="23"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="magenta"/>
    </field>
    <field field_type="fixed_text" value="Bezug vor Vert" display_length="14" data_length="14">
      <area>
        <position x="81" y="23"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="YYEG" short_name="YYEG" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="96" y="23"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl Fest KD" display_length="12" data_length="12">
      <area>
        <position x="107" y="23"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATEM" short_name="ATEM" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="123" y="23"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="letzte Folgen" display_length="13" data_length="13">
      <area>
        <position x="1" y="24"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO01" short_name="ATFO01" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="17" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO02" short_name="ATFO02" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="24" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO03" short_name="ATFO03" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="31" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO04" short_name="ATFO04" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="38" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO05" short_name="ATFO05" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="45" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO06" short_name="ATFO06" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="52" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO07" short_name="ATFO07" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="59" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO08" short_name="ATFO08" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="66" y="24"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Vorhersage Mg" display_length="13" data_length="13">
      <area>
        <position x="81" y="24"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATXVH1" short_name="ATXVH1" data_type="zoned_decimal" display_length="8" data_length="7">
      <area>
        <position x="96" y="24"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl Sais KD" display_length="12" data_length="12">
      <area>
        <position x="107" y="24"/>
        <size cx="12" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATZKN17" short_name="ATZKN17" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="122" y="24"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="ATFO09" short_name="ATFO09" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="17" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO10" short_name="ATFO10" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="24" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO11" short_name="ATFO11" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="31" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO12" short_name="ATFO12" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="38" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO13" short_name="ATFO13" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="45" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO14" short_name="ATFO14" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="52" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATFO15" short_name="ATFO15" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="59" y="25"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="R-Status" display_length="8" data_length="8">
      <area>
        <position x="66" y="25"/>
        <size cx="8" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATREM" short_name="ATREM" data_type="zoned_decimal" display_length="1" data_length="1" underline="true">
      <area>
        <position x="75" y="25"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Basis Datenmld" display_length="14" data_length="14">
      <area>
        <position x="81" y="25"/>
        <size cx="14" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATZKA03" short_name="ATZKA03" data_type="alphanumeric" display_length="1" data_length="1" underline="true">
      <area>
        <position x="96" y="25"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Expl in EH Vb" display_length="13" data_length="13">
      <area>
        <position x="107" y="25"/>
        <size cx="13" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATPP" short_name="ATPP" data_type="zoned_decimal" display_length="7" data_length="7">
      <area>
        <position x="123" y="25"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Systemnachricht:" display_length="16" data_length="16">
      <area>
        <position x="1" y="26"/>
        <size cx="16" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ERRMSG" short_name="ERRMSG" data_type="alphanumeric" display_length="60" data_length="60" blink="conditional">
      <area>
        <position x="18" y="26"/>
        <size cx="60" cy="1"/>
      </area>
      <color foreground="red" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="Barcodlänge" display_length="11" data_length="11">
      <area>
        <position x="81" y="26"/>
        <size cx="11" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATSKN9" short_name="ATSKN9" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="96" y="26"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="WW" display_length="2" data_length="2">
      <area>
        <position x="101" y="26"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATXN14" short_name="ATXN14" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="104" y="26"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="WEBNAM" short_name="WEBNAM" data_type="alphanumeric" display_length="21" data_length="21" conditional="true">
      <area>
        <position x="108" y="26"/>
        <size cx="21" cy="1"/>
      </area>
    </field>
  </screen>
</header>
