<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="HFF6/VP32DS(FORMAT1)" library="HFF6" member_name="VP32DS">
    <size cx="80" cy="24"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f13" caption="F13" attention_key="false"/>
    <action key="f21" caption="F21" attention_key="false"/>
    <action key="f22" caption="F22" attention_key="false"/>
    <action key="f23" caption="F23" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="PTITEL" short_name="PTITEL" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="29"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="62"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="71"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*SYSNAME" short_name="*SYSNAME" data_type="alphanumeric" display_length="8" data_length="8">
      <area>
        <position x="1" y="1"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*USER" short_name="*USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="62" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="F0PGM" short_name="F0PGM" data_type="alphanumeric" display_length="6" data_length="6">
      <area>
        <position x="73" y="1"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="Objn Titel    VDZ-Nr  V.Int.Nr EhCd Teil    Verlag" display_length="50" data_length="50" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="50" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="5 stellig" display_length="9" data_length="9">
      <area>
        <position x="62" y="2"/>
        <size cx="9" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true" position_cursor="true">
      <area>
        <position x="1" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="7" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VDZ" short_name="VDZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" high_intensity="true">
      <area>
        <position x="15" y="3"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="VINR" short_name="VINR" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="24" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="31" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="EHUNR" short_name="EHUNR" data_type="zoned_decimal" display_length="2" data_length="2" underline="true" high_intensity="true">
      <area>
        <position x="34" y="3"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true" high_intensity="true">
      <area>
        <position x="37" y="3"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="input" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" high_intensity="true">
      <area>
        <position x="46" y="3"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="ART0" short_name="ART0" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="53" y="3"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Art der Auswertung:" display_length="19" data_length="19">
      <area>
        <position x="44" y="5"/>
        <size cx="19" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="PGMKZ" short_name="PGMKZ" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="64" y="5"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="(V=Verkauf, B=Bezug, A=ausverk. EH)" display_length="35" data_length="35">
      <area>
        <position x="44" y="6"/>
        <size cx="35" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von bis Ges-K Bezug - Min R Menge  A" display_length="36" data_length="36" underline="true">
      <area>
        <position x="1" y="7"/>
        <size cx="36" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="Null   " display_length="7" data_length="7">
      <area>
        <position x="1" y="8"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="GKD01" short_name="GKD01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD01" short_name="AKD01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="8"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG01" short_name="MNG01" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="8"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ01" short_name="RGKZ01" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ01" short_name="BEZ01" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="8"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT01" short_name="AKT01" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="8"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Gruppentabelle (K/M/G):" display_length="23" data_length="23">
      <area>
        <position x="44" y="8"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="XXTAB" short_name="XXTAB" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true" exit_record="true">
      <area>
        <position x="68" y="8"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VBG02" short_name="VBG02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG02X" short_name="VBG02X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG02" short_name="BBG02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG02X" short_name="BBG02X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD02" short_name="GKD02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD02" short_name="AKD02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="9"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG02" short_name="MNG02" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="9"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ02" short_name="RGKZ02" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ02" short_name="BEZ02" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="9"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT02" short_name="AKT02" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="9"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG03" short_name="VBG03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG03X" short_name="VBG03X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG03" short_name="BBG03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG03X" short_name="BBG03X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD03" short_name="GKD03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD03" short_name="AKD03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="10"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="10"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG03" short_name="MNG03" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="10"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ03" short_name="RGKZ03" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ03" short_name="BEZ03" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="10"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT03" short_name="AKT03" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="10"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="von/bis = VK/BZ-Gruppe Objekt" display_length="29" data_length="29">
      <area>
        <position x="44" y="10"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG04" short_name="VBG04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG04X" short_name="VBG04X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG04" short_name="BBG04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG04X" short_name="BBG04X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD04" short_name="GKD04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD04" short_name="AKD04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="11"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="11"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG04" short_name="MNG04" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="11"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ04" short_name="RGKZ04" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ04" short_name="BEZ04" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="11"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT04" short_name="AKT04" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="11"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG05" short_name="VBG05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG05X" short_name="VBG05X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG05" short_name="BBG05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG05X" short_name="BBG05X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD05" short_name="GKD05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD05" short_name="AKD05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="12"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="12"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG05" short_name="MNG05" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="12"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ05" short_name="RGKZ05" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ05" short_name="BEZ05" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="12"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT05" short_name="AKT05" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="12"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Ges-K   = Kunden des Objektes" display_length="29" data_length="29">
      <area>
        <position x="44" y="12"/>
        <size cx="29" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG06" short_name="VBG06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG06X" short_name="VBG06X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG06" short_name="BBG06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG06X" short_name="BBG06X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD06" short_name="GKD06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD06" short_name="AKD06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG06" short_name="MNG06" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ06" short_name="RGKZ06" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ06" short_name="BEZ06" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT06" short_name="AKT06" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="13"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Bezug   = Menge des Objektes" display_length="28" data_length="28">
      <area>
        <position x="44" y="13"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG07" short_name="VBG07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG07X" short_name="VBG07X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG07" short_name="BBG07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG07X" short_name="BBG07X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD07" short_name="GKD07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD07" short_name="AKD07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG07" short_name="MNG07" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ07" short_name="RGKZ07" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ07" short_name="BEZ07" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT07" short_name="AKT07" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="14"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Min     = Minderung" display_length="19" data_length="19">
      <area>
        <position x="44" y="14"/>
        <size cx="19" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG08" short_name="VBG08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG08X" short_name="VBG08X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG08" short_name="BBG08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG08X" short_name="BBG08X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD08" short_name="GKD08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD08" short_name="AKD08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG08" short_name="MNG08" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ08" short_name="RGKZ08" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ08" short_name="BEZ08" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT08" short_name="AKT08" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="15"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="R       = Reg.Kz (A, 1-9)" display_length="25" data_length="25">
      <area>
        <position x="44" y="15"/>
        <size cx="25" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG09" short_name="VBG09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG09X" short_name="VBG09X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG09" short_name="BBG09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG09X" short_name="BBG09X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD09" short_name="GKD09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD09" short_name="AKD09" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG09" short_name="MNG09" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ09" short_name="RGKZ09" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ09" short_name="BEZ09" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT09" short_name="AKT09" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="16"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="Menge   = freiwerdende Menge" display_length="28" data_length="28">
      <area>
        <position x="44" y="16"/>
        <size cx="28" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG10" short_name="VBG10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG10X" short_name="VBG10X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG10" short_name="BBG10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG10X" short_name="BBG10X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD10" short_name="GKD10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD10" short_name="AKD10" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG10" short_name="MNG10" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ10" short_name="RGKZ10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ10" short_name="BEZ10" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT10" short_name="AKT10" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="17"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="fixed_text" value="A       = Anzeigen Kunden (Ges-Kd)" display_length="34" data_length="34">
      <area>
        <position x="44" y="17"/>
        <size cx="34" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG11" short_name="VBG11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG11X" short_name="VBG11X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG11" short_name="BBG11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG11X" short_name="BBG11X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD11" short_name="GKD11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD11" short_name="AKD11" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG11" short_name="MNG11" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ11" short_name="RGKZ11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ11" short_name="BEZ11" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT11" short_name="AKT11" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="18"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="VBG12" short_name="VBG12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG12X" short_name="VBG12X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG12" short_name="BBG12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG12X" short_name="BBG12X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD12" short_name="GKD12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD12" short_name="AKD12" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG12" short_name="MNG12" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ12" short_name="RGKZ12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ12" short_name="BEZ12" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT12" short_name="AKT12" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="19"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXINAK" short_name="XXINAK" data_type="zoned_decimal" display_length="3" data_length="3">
      <area>
        <position x="44" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Inaktive EH mit Bezug:" display_length="22" data_length="22">
      <area>
        <position x="48" y="19"/>
        <size cx="22" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="XXBEZI" short_name="XXBEZI" data_type="zoned_decimal" display_length="6" data_length="6">
      <area>
        <position x="71" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="VBG13" short_name="VBG13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="1" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="VBG13X" short_name="VBG13X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="1" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="both" name="BBG13" short_name="BBG13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true" conditional="true">
      <area>
        <position x="5" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator negative="true" id="48"/>
    </field>
    <field field_type="field" usage="output" name="BBG13X" short_name="BBG13X" data_type="zoned_decimal" display_length="3" data_length="3" conditional="true">
      <area>
        <position x="5" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
      <indicator id="48"/>
    </field>
    <field field_type="field" usage="output" name="GKD13" short_name="GKD13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="AKD13" short_name="AKD13" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="-" display_length="1" data_length="1">
      <area>
        <position x="21" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="MNG13" short_name="MNG13" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" high_intensity="true">
      <area>
        <position x="23" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="RGKZ13" short_name="RGKZ13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="27" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="BEZ13" short_name="BEZ13" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="AKT13" short_name="AKT13" data_type="alphanumeric" display_length="1" data_length="1" underline="true" high_intensity="true">
      <area>
        <position x="36" y="20"/>
        <size cx="1" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="GKDGS" short_name="GKDGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="9" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="AKDGS" short_name="AKDGS" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="15" y="21"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="BEZGS" short_name="BEZGS" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="29" y="21"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="Die nderungsstze wurden ausgegeben." display_length="37" data_length="37" blink="true" conditional="true">
      <area>
        <position x="39" y="21"/>
        <size cx="37" cy="1"/>
      </area>
      <color foreground="red"/>
      <indicator id="9"/>
    </field>
    <field field_type="fixed_text" value="F3=Beenden; F9=Neubezge ausgeben; F13=Kundenselektion" display_length="54" data_length="54">
      <area>
        <position x="1" y="22"/>
        <size cx="54" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="DATENFREIGABE=Neu zhlen; HILFE" display_length="31" data_length="31">
      <area>
        <position x="1" y="23"/>
        <size cx="31" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value=";F21-F23=Filialwechsel" display_length="22" data_length="22" conditional="true">
      <area>
        <position x="33" y="23"/>
        <size cx="22" cy="1"/>
      </area>
      <color foreground="blue"/>
      <indicator id="28"/>
    </field>
  </screen>
</header>
