<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/LI01DSN(ANZBES)" library="OSNA_SRC" member_name="LI01DSN">
    <size cx="132" cy="27"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f8" caption="F8" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="help" caption="HELP" attention_key="false"/>
    <field field_type="window" window_type="variable_position_generated_border">
      <area>
        <position x="5" y="3"/>
        <size cx="70" cy="15"/>
      </area>
      <window_border border_characters="+-+||+-+" high_intensity="true">
        <color foreground="blue"/>
      </window_border>
      <field field_type="window_border">
        <field field_type="fixed_text" value="+--------------------------------------------------------------------+" display_length="70" data_length="70" high_intensity="true">
          <area>
            <position/>
            <size cx="70" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="1"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="2"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="3"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="4"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="5"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="6"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="7"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="8"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="9"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="10"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="11"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="12"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="|" display_length="1" data_length="1" high_intensity="true">
          <area>
            <position x="69" y="13"/>
            <size cx="1" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
        <field field_type="fixed_text" value="+--------------------------------------------------------------------+" display_length="70" data_length="70" high_intensity="true">
          <area>
            <position y="14"/>
            <size cx="70" cy="1"/>
          </area>
          <color foreground="blue"/>
        </field>
      </field>
      <field field_type="fixed_text" value="A N Z A H L   O B J E K T E   Z U   H O C H" display_length="43" data_length="43">
        <area>
          <position x="3" y="2"/>
          <size cx="43" cy="1"/>
        </area>
        <color foreground="blue"/>
      </field>
      <field field_type="fixed_text" value="Sie haben die maximale Anzahl von" display_length="33" data_length="33">
        <area>
          <position x="3" y="5"/>
          <size cx="33" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="199" display_length="3" data_length="3">
        <area>
          <position x="37" y="5"/>
          <size cx="3" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value="Objekten über-" display_length="14" data_length="14">
        <area>
          <position x="41" y="5"/>
          <size cx="14" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="schritten !" display_length="11" data_length="11">
        <area>
          <position x="3" y="6"/>
          <size cx="11" cy="1"/>
        </area>
      </field>
      <field field_type="fixed_text" value="Dies kann zu schwerwiegenden Problemen führen. Bitte" display_length="52" data_length="52">
        <area>
          <position x="3" y="9"/>
          <size cx="52" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value="löschen Sie nicht unbedingt benötigte Objekte und" display_length="49" data_length="49">
        <area>
          <position x="3" y="10"/>
          <size cx="49" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="fixed_text" value="versuchen Sie es nach der Korrektur ein weiteres Mal." display_length="53" data_length="53">
        <area>
          <position x="3" y="11"/>
          <size cx="53" cy="1"/>
        </area>
        <color foreground="red"/>
      </field>
      <field field_type="field" usage="output" name=".SFLMSGREC" short_name=".SFLMSGREC" data_type="alphanumeric" display_length="66" data_length="66" high_intensity="true" conditional="true">
        <area>
          <position x="2" y="13"/>
          <size cx="66" cy="1"/>
        </area>
      </field>
    </field>
    <field field_type="screen_part" name="ANZBES" overlay="single">
      <area>
        <position y="1"/>
        <size cx="132" cy="10"/>
      </area>
    </field>
  </screen>
</header>
