<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.1" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" host_serial="656E044">
  <screen originator="SeagullAlbumFile" name="OSNA_SRC/RA37MSDS(FORMAT1)" library="OSNA_SRC" member_name="RA37MSDS">
    <size cx="80" cy="24"/>
    <action key="f1" caption="F1" attention_key="false"/>
    <action key="f3" caption="F3" attention_key="false"/>
    <action key="f4" caption="F4" attention_key="false"/>
    <action key="f7" caption="F7" attention_key="false"/>
    <action key="f9" caption="F9" attention_key="false"/>
    <action key="f12" caption="F12" attention_key="false"/>
    <action key="enter" caption="ENTER" attention_key="false" conditional="true"/>
    <action key="print" caption="PRINT" attention_key="false"/>
    <action key="roll_up" caption="ROLL_UP" attention_key="false"/>
    <action key="roll_down" caption="ROLL_DOWN" attention_key="false"/>
    <field field_type="screen_part" name="FORMAT1" overlay="true">
      <area>
        <position/>
        <size cx="80" cy="24"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="FIRM" short_name="FIRM" data_type="alphanumeric" display_length="18" data_length="18">
      <area>
        <position x="1"/>
        <size cx="18" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="REMISSIONS-RÜCKBELASTUNG" display_length="24" data_length="24" underline="true">
      <area>
        <position x="27"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="*DATE" short_name="*DATE" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="63"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="*TIME" short_name="*TIME" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="72"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="JOB" short_name="JOB" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="1" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="USER" short_name="USER" data_type="alphanumeric" display_length="10" data_length="10">
      <area>
        <position x="63" y="1"/>
        <size cx="10" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="RA37" display_length="4" data_length="4">
      <area>
        <position x="74" y="1"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="yellow"/>
    </field>
    <field field_type="fixed_text" value="KdNr    Name   FF 1  FF 2  RemNr Stat.Nr Eh Ug Teil   ReNr                " display_length="74" data_length="74" underline="true">
      <area>
        <position x="1" y="2"/>
        <size cx="74" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="KDKDNR" short_name="KDKDNR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true" position_cursor="conditional">
      <area>
        <position x="1" y="3"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="KDKNAM" short_name="KDKNAM" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="9" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDTAG" short_name="KDTAG" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="16" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDNACH" short_name="KDNACH" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="23" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDREMN" short_name="KDREMN" data_type="zoned_decimal" display_length="6" data_length="6" underline="true">
      <area>
        <position x="30" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="KDSTAT" short_name="KDSTAT" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="37" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GART" short_name="GART" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="45" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="GAUG" short_name="GAUG" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="48" y="3"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TEIL" short_name="TEIL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="51" y="3"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="RENR" short_name="RENR" data_type="zoned_decimal" display_length="7" data_length="7" underline="true">
      <area>
        <position x="58" y="3"/>
        <size cx="7" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="KDNAME" short_name="KDNAME" data_type="alphanumeric" display_length="33" data_length="33">
      <area>
        <position x="6" y="5"/>
        <size cx="33" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDSTR" short_name="KDSTR" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="6" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDPLZ" short_name="KDPLZ" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="35" y="6"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="KDORT" short_name="KDORT" data_type="alphanumeric" display_length="25" data_length="25">
      <area>
        <position x="41" y="6"/>
        <size cx="25" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="Objn  Titel   VDZ-Nr  V.Intern Ehas Teilbeg Verlag     " display_length="55" data_length="55" underline="true">
      <area>
        <position x="1" y="8"/>
        <size cx="55" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="both" name="OBJNR" short_name="OBJNR" data_type="zoned_decimal" display_length="5" data_length="5" underline="true" position_cursor="conditional">
      <area>
        <position x="1" y="9"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="STITEL" short_name="STITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="7" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVKZ" short_name="ATVKZ" data_type="zoned_decimal" display_length="5" data_length="5" underline="true">
      <area>
        <position x="15" y="9"/>
        <size cx="5" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="ATVOBJ" short_name="ATVOBJ" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="23" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="EHCD" short_name="EHCD" data_type="zoned_decimal" display_length="2" data_length="2" underline="true">
      <area>
        <position x="33" y="9"/>
        <size cx="2" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="TTITEL" short_name="TTITEL" data_type="alphanumeric" display_length="6" data_length="6" underline="true">
      <area>
        <position x="37" y="9"/>
        <size cx="6" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="both" name="SVNR" short_name="SVNR" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="44" y="9"/>
        <size cx="4" cy="1"/>
      </area>
    </field>
    <field field_type="field" usage="output" name="ATNAME" short_name="ATNAME" data_type="alphanumeric" display_length="21" data_length="21">
      <area>
        <position x="7" y="10"/>
        <size cx="21" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="letzte aufgerufene Nr.:" display_length="23" data_length="23">
      <area>
        <position x="33" y="10"/>
        <size cx="23" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATANR" short_name="ATANR" data_type="zoned_decimal" display_length="7" data_length="6">
      <area>
        <position x="57" y="10"/>
        <size cx="7" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="am" display_length="2" data_length="2">
      <area>
        <position x="65" y="10"/>
        <size cx="2" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="ATDLV" short_name="ATDLV" data_type="zoned_decimal" display_length="8" data_length="6">
      <area>
        <position x="68" y="10"/>
        <size cx="8" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="fixed_text" value="        Folge-Nr.    Menge       Bezug  N-Lfg    Remi.    Eing.   Verk.    " display_length="75" data_length="75" underline="true">
      <area>
        <position x="1" y="12"/>
        <size cx="75" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="N1" short_name="N1" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="13"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M1" short_name="M1" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="13"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="13"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ01" short_name="YY_BZ01" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL01" short_name="YY_NL01" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM01" short_name="YY_RM01" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_1" short_name="YY_87_1" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="13"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK01" short_name="YY_VK01" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="13"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N2" short_name="N2" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="14"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M2" short_name="M2" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="14"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="14"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ02" short_name="YY_BZ02" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL02" short_name="YY_NL02" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM02" short_name="YY_RM02" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_2" short_name="YY_87_2" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="14"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK02" short_name="YY_VK02" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="14"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N3" short_name="N3" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="15"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M3" short_name="M3" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="15"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="15"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ03" short_name="YY_BZ03" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL03" short_name="YY_NL03" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM03" short_name="YY_RM03" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_3" short_name="YY_87_3" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="15"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK03" short_name="YY_VK03" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="15"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N4" short_name="N4" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="16"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M4" short_name="M4" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="16"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="16"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ04" short_name="YY_BZ04" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL04" short_name="YY_NL04" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM04" short_name="YY_RM04" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_4" short_name="YY_87_4" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="16"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK04" short_name="YY_VK04" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="16"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N5" short_name="N5" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="17"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M5" short_name="M5" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="17"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="17"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ05" short_name="YY_BZ05" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL05" short_name="YY_NL05" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM05" short_name="YY_RM05" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_5" short_name="YY_87_5" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="17"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK05" short_name="YY_VK05" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="17"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N6" short_name="N6" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="18"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M6" short_name="M6" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="18"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="18"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ06" short_name="YY_BZ06" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL06" short_name="YY_NL06" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM06" short_name="YY_RM06" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_6" short_name="YY_87_6" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="18"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK06" short_name="YY_VK06" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="18"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N7" short_name="N7" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="19"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M7" short_name="M7" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="19"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="19"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ07" short_name="YY_BZ07" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL07" short_name="YY_NL07" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM07" short_name="YY_RM07" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_7" short_name="YY_87_7" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="19"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK07" short_name="YY_VK07" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="19"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="N8" short_name="N8" data_type="zoned_decimal" display_length="9" data_length="8">
      <area>
        <position x="9" y="20"/>
        <size cx="9" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="field" usage="both" name="M8" short_name="M8" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="20"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="white" conditional="true"/>
      <color foreground="blue" conditional="true"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="20"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_BZ08" short_name="YY_BZ08" data_type="zoned_decimal" display_length="5" data_length="5">
      <area>
        <position x="34" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="output" name="YY_NL08" short_name="YY_NL08" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="41" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_RM08" short_name="YY_RM08" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="50" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_87_8" short_name="YY_87_8" data_type="zoned_decimal" display_length="5" data_length="5" blink="conditional">
      <area>
        <position x="59" y="20"/>
        <size cx="5" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="output" name="YY_VK08" short_name="YY_VK08" data_type="zoned_decimal" display_length="6" data_length="5">
      <area>
        <position x="67" y="20"/>
        <size cx="6" cy="1"/>
      </area>
      <color foreground="white"/>
    </field>
    <field field_type="field" usage="both" name="YY_N9_JJ4" short_name="YY_N9_JJ4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true" position_cursor="conditional">
      <area>
        <position x="9" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="both" name="YY_N9_FF4" short_name="YY_N9_FF4" data_type="zoned_decimal" display_length="4" data_length="4" underline="true">
      <area>
        <position x="14" y="21"/>
        <size cx="4" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="field" usage="both" name="M9" short_name="M9" data_type="zoned_decimal" display_length="3" data_length="3" underline="true" position_cursor="conditional">
      <area>
        <position x="24" y="21"/>
        <size cx="3" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="|" display_length="1" data_length="1">
      <area>
        <position x="31" y="21"/>
        <size cx="1" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="field" usage="output" name="YY_N9_TXT" short_name="YY_N9_TXT" data_type="alphanumeric" display_length="24" data_length="24">
      <area>
        <position x="34" y="21"/>
        <size cx="24" cy="1"/>
      </area>
      <color foreground="red"/>
    </field>
    <field field_type="fixed_text" value="F1 = Erfassungsmaske wechseln" display_length="29" data_length="29">
      <area>
        <position x="1" y="22"/>
        <size cx="29" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
    <field field_type="fixed_text" value="F3 = Ende; F4 = Anzeigen; F7 = Neuer Kunde; F9 = Hinzufügen" display_length="59" data_length="59">
      <area>
        <position x="1" y="23"/>
        <size cx="59" cy="1"/>
      </area>
      <color foreground="blue"/>
    </field>
  </screen>
</header>
