<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Identification>
    <IdentificationStatusList>
        <IdentificationStatus location="Album/6.picture" name="HFF6/AD43NDS(SFC)" number="6" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/35.picture" name="HFF6/AT20SGDS(FORMAT1)" number="35" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/68.picture" name="HFF6/AT21DS(WINDOW1)" number="68" state="Unique" redundant="false" form="MovablePopup" cx="24" cy="8" uniqueCount="2" ambiguousCount="0" />
        <IdentificationStatus location="Album/71.picture" name="HFF6/BB20DS(FORMAT1)" number="71" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/89.picture" name="HFF6/BB20RFDS(FORMAT1)" number="89" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/94.picture" name="HFF6/BV20DS(FORMAT1)" number="94" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/95.picture" name="HFF6/BV20DS(LOEBES)" number="95" state="Unique" redundant="false" form="MovablePopup" cx="74" cy="13" uniqueCount="2" ambiguousCount="0" />
        <IdentificationStatus location="Album/97.picture" name="HFF6/BZAENCMDS(SFC+FUSS)" number="97" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/98.picture" name="HFF6/EHAP40DS(FORMAT1)" number="98" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/99.picture" name="HFF6/EHAP40DS(SAC)" number="99" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/100.picture" name="HFF6/EH01DS(FORMAT1)" number="100" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/105.picture" name="HFF6/EH35DS(FORMAT1)" number="105" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/106.picture" name="HFF6/ER20DS(FORMAT1)" number="106" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/115.picture" name="HFF6/FAHMITDS(FMT00+FMT01)" number="115" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/129.picture" name="HFF6/FAHMIT2DS2(BAR0+FAHMIT2F1)" number="129" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/130.picture" name="HFF6/GS20DS(FORMAT1)" number="130" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/131.picture" name="HFF6/GS20DS(SFC)" number="131" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/133.picture" name="HFF6/GS25DS(SFC)" number="133" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/134.picture" name="HFF6/GU50DS(FORMAT1)" number="134" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/135.picture" name="HFF6/GU50DS(FORMAT98)" number="135" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/136.picture" name="HFF6/GU50DS(FORMAT99)" number="136" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/137.picture" name="HFF6/GU50DS(SFC+KEY01)" number="137" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/138.picture" name="HFF6/GU52DS(FORMAT1)" number="138" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/139.picture" name="HFF6/GU52DS(FORMAT98)" number="139" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/140.picture" name="HFF6/GU52DS(FORMAT99)" number="140" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/141.picture" name="HFF6/GU52DS(SFC+KEY01)" number="141" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/142.picture" name="HFF6/GU99DS(FORMAT1)" number="142" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/143.picture" name="HFF6/GV20DS(SFC)" number="143" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/145.picture" name="HFF6/GW20DS(SFC)" number="145" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/146.picture" name="HFF6/GW20DS(SFC2)" number="146" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/148.picture" name="HFF6/KDA20DS(FORMAT1)" number="148" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/149.picture" name="HFF6/KDA20DS(FORMAT98)" number="149" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/150.picture" name="HFF6/KDA20DS(FORMAT99)" number="150" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/154.picture" name="HFF6/KDA20DS(LOEBES+KEY01)" number="154" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/155.picture" name="HFF6/KDA20DS(SFC+KEY01)" number="155" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/156.picture" name="HFF6/KDMITDS(KDMITF1)" number="156" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/185.picture" name="HFF6/KD20DSSG(FORMATSG)" number="185" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/190.picture" name="HFF6/KD20DSSG(SBC)" number="190" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/196.picture" name="HFF6/KD99NDS(FORMAT1)" number="196" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/198.picture" name="HFF6/KM20DS(KDMITF1)" number="198" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/199.picture" name="HFF6/KM20DS(WINDOW1)" number="199" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/200.picture" name="HFF6/LC50DS(FORMAT1)" number="200" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/202.picture" name="HFF6/LC50DS(SFC+KEY01)" number="202" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/203.picture" name="HFF6/LC50DS(SFC2+KEY01)" number="203" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/205.picture" name="HFF6/LC56DS(FORMAT1)" number="205" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/206.picture" name="HFF6/LF26DS(LWVBBF1)" number="206" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/207.picture" name="HFF6/LIDL40DS(WINDOW1)" number="207" state="Unique" redundant="false" form="MovablePopup" cx="41" cy="11" uniqueCount="2" ambiguousCount="0" />
        <IdentificationStatus location="Album/208.picture" name="HFF6/LIDL40DS(SFC+FUSS)" number="208" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/209.picture" name="HFF6/LI01DSN(FORMAT0)" number="209" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/210.picture" name="HFF6/LI01DSN(FORMAT1)" number="210" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/229.picture" name="HFF6/LI05DS(SFC+KEY01)" number="229" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/230.picture" name="HFF6/LI11DS(SFC+KEY01)" number="230" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/231.picture" name="HFF6/LP01DS(SFC)" number="231" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/232.picture" name="HFF6/LP07DS(FORMAT1)" number="232" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/233.picture" name="HFF6/LP81DS(FORMAT1)" number="233" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/234.picture" name="HFF6/LP82DS(FORMAT1)" number="234" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/235.picture" name="HFF6/MA50DS(SF1C+KEY01)" number="235" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/236.picture" name="HFF6/MA50DS(SF2C+KEY01)" number="236" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/242.picture" name="HFF6/NL20BMDS(SF1C+KEY01)" number="242" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/257.picture" name="HFF6/NL20DSSG(SF1C+KEY01)" number="257" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/269.picture" name="HFF6/NL50DS(FORMAT1)" number="269" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/272.picture" name="HFF6/NL50DS(SFC2+KEY01)" number="272" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/273.picture" name="HFF6/NL52DS(FORMAT1)" number="273" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/277.picture" name="HFF6/NL52DS(SFC+KEY01)" number="277" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/278.picture" name="HFF6/NL90DS(FORMAT1)" number="278" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/286.picture" name="HFF6/NL99DS(FORMAT1)" number="286" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/287.picture" name="HFF6/RA37DS(FORMAT1)" number="287" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/288.picture" name="HFF6/RA37DS(FORMAT2)" number="288" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/298.picture" name="HFF6/REMISCANDS(FORMAT1)" number="298" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/313.picture" name="HFF6/REMISCANYY(FORMAT1)" number="313" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/367.picture" name="HFF6/RG20DS(REGSFC+KEY01)" number="367" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/368.picture" name="HFF6/RG20DSSG(RG20BF1)" number="368" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/369.picture" name="HFF6/RG20DSSG(REGSFC+KEY01)" number="369" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/370.picture" name="HFF6/RG21DS(RG21BF1)" number="370" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/371.picture" name="HFF6/RG22DS(FORMAT1)" number="371" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/374.picture" name="HFF6/RG22DS(SFC+KEY01)" number="374" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/382.picture" name="HFF6/RG30DS(SFC+KEY01)" number="382" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/385.picture" name="HFF6/RG31DS(SFC+KEY01)" number="385" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/439.picture" name="HFF6/RG41DS(FORMAT2)" number="439" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/442.picture" name="HFF6/RG77DS(FORMAT1)" number="442" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/446.picture" name="HFF6/RK20DSSG(FORMAT1)" number="446" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/450.picture" name="HFF6/RK23DS(SFC)" number="450" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/452.picture" name="HFF6/RK40DS(SFC+FUSS)" number="452" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/453.picture" name="HFF6/RN50DS(FORMAT1)" number="453" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/460.picture" name="HFF6/RSC01DS(FORMAT1)" number="460" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/463.picture" name="HFF6/RSC03DS(FORMAT1)" number="463" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/467.picture" name="HFF6/RSC06DS(SFC+FUSS)" number="467" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/468.picture" name="HFF6/RSC06DS(SFC2+FUSS)" number="468" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/469.picture" name="HFF6/RSC09DS(SFC+FUSS)" number="469" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/472.picture" name="HFF6/RSC60DS(SFC1+FUSS0)" number="472" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/473.picture" name="HFF6/RSC60DS(SFC1+FUSS1)" number="473" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/474.picture" name="HFF6/RS32KDDY(FORMAT1)" number="474" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/475.picture" name="HFF6/RS32KDDY(FORMAT2)" number="475" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/489.picture" name="HFF6/SA19DS(SFC+KEY01)" number="489" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/490.picture" name="HFF6/SRERFDS(SRERFDS1)" number="490" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/495.picture" name="HFF6/ST23DS(FORMAT1)" number="495" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/496.picture" name="HFF6/ST26DS(FORMAT1)" number="496" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/501.picture" name="HFF6/TY20DS(FORMAT1)" number="501" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/591.picture" name="HFF6/VP21DS(FORMAT1)" number="591" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/795.picture" name="HFF6/VP40DS(FORMAT2)" number="795" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/841.picture" name="HFF6/WF482DS(SFC)" number="841" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/842.picture" name="SEATRUNK/RP20DSMU(SFC+KEY01)" number="842" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/843.picture" name="SEATRUNK/RP20DSMU(SFC2+KEY01)" number="843" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/844.picture" name="SEATRUNK/LB21DSSF(FORMAT1)" number="844" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/847.picture" name="SEATRUNK/LB21DSSF(SAC)" number="847" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/848.picture" name="SEATRUNK/LB21DSSF(SFC)" number="848" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/851.picture" name="OSNA_SRC/BM01DS(SFC)" number="851" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/858.picture" name="OSNA_SRC/GU98DS(FORMAT1)" number="858" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/859.picture" name="OSNA_SRC/KD10DS(FORMAT1)" number="859" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/867.picture" name="OSNA_SRC/KV20DS(FORMAT1)" number="867" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/872.picture" name="OSNA_SRC/LI01DS(FORMAT0)" number="872" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/873.picture" name="OSNA_SRC/LI01DS(FORMAT1)" number="873" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/877.picture" name="OSNA_SRC/LI01DS(HELP01)" number="877" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/881.picture" name="OSNA_SRC/LI01DS(SFC+KEY01)" number="881" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/882.picture" name="OSNA_SRC/LI01DSN(ANZBES)" number="882" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/883.picture" name="OSNA_SRC/LI01DSN(FORMAT1)" number="883" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/890.picture" name="OSNA_SRC/LI01DSN(SFC1+KEY1)" number="890" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/891.picture" name="OSNA_SRC/LI01DSN(SFC1+KEY3)" number="891" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/892.picture" name="OSNA_SRC/LI01DSN(SFC1+KEY2)" number="892" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/898.picture" name="OSNA_SRC/NA20MSDS(FORMAT1)" number="898" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/906.picture" name="OSNA_SRC/NL19DS(SF1C+KEY01)" number="906" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/907.picture" name="OSNA_SRC/NL80DS(FORMAT1)" number="907" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/909.picture" name="OSNA_SRC/PBS02DS(FORMAT1)" number="909" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/912.picture" name="OSNA_SRC/RA32DS(FORMAT1)" number="912" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/916.picture" name="OSNA_SRC/RA37MSDS(FORMAT1)" number="916" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/919.picture" name="OSNA_SRC/RE30DS(FORMAT1)" number="919" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/921.picture" name="OSNA_SRC/RE31DS(FORMAT1)" number="921" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/922.picture" name="OSNA_SRC/RE31DS(SFC)" number="922" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/923.picture" name="OSNA_SRC/RE32DS(FORMAT1)" number="923" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/925.picture" name="OSNA_SRC/RG22DS(FORMAT1)" number="925" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/926.picture" name="OSNA_SRC/RG22DS(HELP01)" number="926" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/927.picture" name="OSNA_SRC/RG22DS(WARNMIN)" number="927" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/928.picture" name="OSNA_SRC/RG22DS(SFC+KEY01)" number="928" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/929.picture" name="OSNA_SRC/RKLSU02DS(FORMAT1)" number="929" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/931.picture" name="OSNA_SRC/RK23DS(FUSS)" number="931" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/932.picture" name="OSNA_SRC/RK23DS(SFC)" number="932" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/933.picture" name="OSNA_SRC/RSC03DS(FORMAT1)" number="933" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/934.picture" name="OSNA_SRC/RSC03DS(WINDOW1)" number="934" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/935.picture" name="OSNA_SRC/RSC03DS(FC0001+KEY01)" number="935" state="Unknown" redundant="true" form="Unknown" cx="0" cy="0" ambiguousCount="0" />
        <IdentificationStatus location="Album/936.picture" name="OSNA_SRC/RSC04DS(FORMAT1)" number="936" state="Unique" redundant="false" form="Screen" cx="132" cy="27" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/938.picture" name="OSNA_SRC/RSC07DS(FORMAT1)" number="938" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
        <IdentificationStatus location="Album/939.picture" name="OSNA_SRC/RSC07DS(SFC+KEY01)" number="939" state="Unique" redundant="false" form="Screen" cx="80" cy="24" uniqueCount="1" ambiguousCount="0" />
    </IdentificationStatusList>
</Identification>
