<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<IdentificationGroup>
    <groups name="Conditional">
        <group name="Screen.0.0.24.80.1">
            <picture name="HFF6/RG35DS(SF4C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF4C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF4C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF4C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF4C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.10">
            <picture name="HFF6/RG35DS(SF6C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF6C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF6C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF6C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF6C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.11">
            <picture name="HFF6/VP20DS(SF8C+FUSS1)"/>
            <picture name="HFF6/VP20DS(SF8C+FUSS2)"/>
            <picture name="HFF6/VP20DS(SF8C+FUSS3)"/>
            <picture name="HFF6/VP20DS(SF8C+FUSS4)"/>
            <picture name="HFF6/VP20DS(SF8C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.12">
            <picture name="HFF6/RG35DS(SF1C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF1C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF1C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF1C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF1C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.13">
            <picture name="HFF6/VP22PDS(SF1C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF1C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF1C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF1C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF1C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.14">
            <picture name="HFF6/RG35DS(SF7C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF7C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF7C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF7C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF7C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.15">
            <picture name="HFF6/VP22PDS(SF7C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF7C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF7C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF7C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF7C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.16">
            <picture name="HFF6/NL90DS(HELP01+KEY01)"/>
            <picture name="HFF6/NL90DS(HELP01+KEY02)"/>
        </group>
        <group name="Screen.0.0.24.80.17">
            <picture name="HFF6/NL90DS(SFC+KEY01)"/>
            <picture name="HFF6/NL90DS(SFC+KEY02)"/>
        </group>
        <group name="Screen.0.0.24.80.18">
            <picture name="HFF6/NL90DS(SAC+KEY01)"/>
            <picture name="HFF6/NL90DS(SAC+KEY02)"/>
        </group>
        <group name="Screen.0.0.24.80.19">
            <picture name="HFF6/RA37DS(SFC)"/>
            <picture name="OSNA_SRC/RA37MSDS(SFC)"/>
        </group>
        <group name="Screen.0.0.24.80.2">
            <picture name="HFF6/RG35DS(SF3C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF3C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF3C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF3C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF3C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.20">
            <picture name="HFF6/KD20DS(SBC+KEY01)"/>
            <picture name="HFF6/KD20DS(SBCDROPPED+KEY01)"/>
        </group>
        <group name="Screen.0.0.24.80.3">
            <picture name="HFF6/RG35DS(SF2C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF2C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF2C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF2C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF2C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.4">
            <picture name="HFF6/VP22PDS(SF4C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF4C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF4C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF4C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF4C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.5">
            <picture name="HFF6/VP22PDS(SF3C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF3C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF3C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF3C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF3C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.6">
            <picture name="HFF6/VP22PDS(SF2C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF2C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF2C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF2C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF2C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.7">
            <picture name="HFF6/VP22PDS(SF6C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF6C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF6C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF6C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF6C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.8">
            <picture name="HFF6/VP22PDS(SF5C+FUSS1)"/>
            <picture name="HFF6/VP22PDS(SF5C+FUSS2)"/>
            <picture name="HFF6/VP22PDS(SF5C+FUSS3)"/>
            <picture name="HFF6/VP22PDS(SF5C+FUSS4)"/>
            <picture name="HFF6/VP22PDS(SF5C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.24.80.9">
            <picture name="HFF6/RG35DS(SF5C+FUSS1)"/>
            <picture name="HFF6/RG35DS(SF5C+FUSS2)"/>
            <picture name="HFF6/RG35DS(SF5C+FUSS3)"/>
            <picture name="HFF6/RG35DS(SF5C+FUSS4)"/>
            <picture name="HFF6/RG35DS(SF5C+FUSS5)"/>
        </group>
        <group name="Screen.0.0.27.132.1">
            <picture name="HFF6/RG19DS(FORMAT2)"/>
            <picture name="HFF6/RG19DSSG(FORMAT2)"/>
        </group>
    </groups>
</IdentificationGroup>
