; LegaSuite - settings
; ------------------------------------------------------------------
; A complete set of available settings can be found in the (online) helpfile.
; 

[Setup]
Default=default
CloseConfirmation=1
Control=
ListColor=1
StaticText=0 0 128
Update=2
UpdateLog=UPDATE.LOG
UpdateScript=JWALKUP

[default]
BidiOisReturnsLogical=1
CcsId=1141
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=gtc10
EmulatorSystemPort=23
WideScreen=1
