--- J Walk text file ---

ADG01     	Verlagsanforderung
ADG02     	EH-Anforderung
ADG03     	Bewerbung
ADG04     	Einweisung
ADG05     	VKF Kontrolle / Anford.
ADG06     	Buch - Rackjobbing
ADG07     	EHAPA - Rackjobbing
ADG08     	Kelter - Rackjobbing
ADG09     	Green Set
ADG10     	Telefon / ohne Besuch
ADG11     	Verlagsaktion
ADG12     	Regalpflege
ADG13     	Regaloptimierung
ADG14     	Anlieferung
ARCHIV    	archiv
EHCD01    	Erotik
EHCD02    	Audio, Video, Foto
EHCD03    	Motor
EHCD04    	Hobby, Kultur, Freizeit
EHCD05    	Computer, Technik
EHCD06    	Wirtschaft
EHCD07    	Sport
EHCD08    	TV Programm
EHCD09    	Illustrierte, Polit.Presse
EHCD10    	Jugend, Comics
EHCD11    	Haus, Familie, Tier
EHCD12    	Frauen
EHCD13    	Unterhaltung
EHCD14    	Mode
EHCD15    	Romane, Rätsel
EHCD16    	Zeitungen
EHCD17    	Zeitschriften International
EHCD18    	Offertenblätter
EHCD19    	Non Press
EHCD20    	Bücher
FIL01
FIL02
FIL03
FIL99
FINR1
FINR2
FINR3
FINR99    	99
GROSSONR  	0540
IP        	192.52.109.190
KDRGKZ_   	nicht reguliert
KDRGKZ_A  	Automatisch
KDRGKZ_D  	Direktlieferung
KDRGKZ_E  	Eingestellt
KDRGKZ_F  	Festbezug
LW        	M
LWA       	M:\archiv\
LWDOKU    	c:\v-lld runtime\doku\
LWG       	T:\
LWK       	M:\
LWV       	C:\V-LLD Runtime\
LWM       	C:\V-LLD Runtime\
ODBC      	DIPF01
SPRACHE   	Sprache
TEXT_KENN 	bei Änderung der Kennzeichen: Bezüge beachten!!!
URL1      	Urlaub
URL2      	Krankheit
URL3      	Zahl.Schw.
URL4      	Urlaub / Privat
URL5      	Neuaufnahme
URL6      	Einstellung
URL7      	Saisoneinstellung
URL8      	Umbau
URL9      	Nachfolger
URL_GROSSO	WWW.PV-LUETKEMEYER.DE
URL_LLD   	WWW.LLD.DE
lf6541    	"LT                   " Pink : Erscheinungsweise größer 3-monatl.
lf6542    	"Objn               " Rot   : Bezug Festbezieher über 60%
lf6543    	"Titel                " Rot   : keine Menge disponiert
lf6544    	"Folge             " Rot   : keine EH im Verteiler
lf6545    	"Expl. Ges.     " Rot   : Verteiler größer geplante Ausliefermenge
lf6546    	"Expl. Fest     " Rot   : Festmenge größer Dispomenge
lf6547    	"Dispomenge" Pink : geplante ZWA
lf6548    	"AV/NV EH    " Rot     :  Quote AV/NV-EH größer 20%
lf6549    	"0-VK              " Rot      : mind. 5% der Gesamtmenge ist Nullverkauf

