--- J Walk translation table ---

 	
007CFC00	Vollsicht
00FF4500	erste Reihe
00FFFF00	Segmentführer	
01	zu alt
09	Überremission
1	wöchtl.
11	11 Lieferung
12	12 Nachbelastung
13	13 Remission
2	14-tägl.
37	37 nicht ausgeliefert
4	monatl.
5	2-monatl.
6	quartl.
7	halb.jährl.
8	jährlich
9	unregelm.
A	TVS
B	HVS
C	KVS
E	Umsatz
L	löschen
N	Umsatz
R	Roherlös
V	Umsatz
W	
c	
e	
g	
i	
l	
lf6541	"LT             "  Pink : Erscheinungsweise größer 3-monatl.
lf6542	"Objn          " Rot   : Bezug Festbezieher über 60%
lf6543	"Titel           " Rot   : keine Menge disponiert
lf6544	"Folge        " Rot   : keine EH im Verteiler
lf6545	"Expl. Ges." Rot   : Verteiler größer geplante Ausliefermenge
lf6546	"Expl. Fest " Rot   : Festmenge größer Dispomenge
m	
n	
o	
r	
s	
t	
u	
v	
{	indiziert
°	
ä	
