<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>COL</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Listbox column layouts</title>
  </properties>
  <controls>
    <list_box>
      <dimensions x="10" y="16" cx="94" cy="96"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <horizontal_scroll_bar/>
        <vertical_scroll_bar/>
      </general_flags_1>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <column_width>39</column_width>
        <column_width_chars>1</column_width_chars>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
      </list_column>
      <list_column>
        <column_width>36</column_width>
        <column_width_chars>1</column_width_chars>
        <host_field>(ANY)</host_field>
        <list_column_flags>
          <editable/>
        </list_column_flags>
        <title>(ANY)</title>
      </list_column>
    </list_box>
    <list_box>
      <dimensions x="10" y="120" cx="108" cy="96"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName/>
        <ColorBackground>70</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <general_flags_1>
        <horizontal_scroll_bar/>
        <vertical_scroll_bar/>
      </general_flags_1>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <column_width>45</column_width>
        <column_width_chars>1</column_width_chars>
        <host_field>(SAME)</host_field>
        <title>(SAME)</title>
      </list_column>
      <list_column>
        <column_width>45</column_width>
        <column_width_chars>1</column_width_chars>
        <host_field>(SAME)</host_field>
        <list_column_flags>
          <editable/>
        </list_column_flags>
        <title>(SAME)</title>
      </list_column>
    </list_box>
  </controls>
</panel>