<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="573" cy="362"/>
    <id>HAAICON</id>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Icons: Miscellaneous selection</title>
  </properties>
  <controls>
    <button>
      <dimensions x="13" y="10" cx="51" cy="62"/>
      <enable_expression>10</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.10.10</title>
    </button>
    <button>
      <dimensions x="73" y="10" cx="51" cy="62"/>
      <enable_expression>20</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.20.20</title>
    </button>
    <button>
      <dimensions x="133" y="10" cx="51" cy="62"/>
      <enable_expression>30</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.30.30</title>
    </button>
    <button>
      <dimensions x="193" y="10" cx="51" cy="62"/>
      <enable_expression>40</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.40.40</title>
    </button>
    <button>
      <dimensions x="253" y="10" cx="51" cy="62"/>
      <enable_expression>50</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.50.50</title>
    </button>
    <button>
      <dimensions x="313" y="10" cx="51" cy="62"/>
      <enable_expression>60</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.60.60</title>
    </button>
    <button>
      <dimensions x="373" y="10" cx="51" cy="62"/>
      <enable_expression>70</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.70.70</title>
    </button>
    <button>
      <dimensions x="433" y="10" cx="51" cy="62"/>
      <enable_expression>80</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.80.80</title>
    </button>
    <button>
      <dimensions x="493" y="10" cx="51" cy="62"/>
      <enable_expression>90</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.90.90</title>
    </button>
    <button>
      <dimensions x="13" y="76" cx="51" cy="62"/>
      <enable_expression>100</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.100.100</title>
    </button>
    <button>
      <dimensions x="73" y="76" cx="51" cy="62"/>
      <enable_expression>110</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.110.110</title>
    </button>
    <button>
      <dimensions x="133" y="76" cx="51" cy="62"/>
      <enable_expression>120</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.120.120</title>
    </button>
    <button>
      <dimensions x="193" y="76" cx="51" cy="62"/>
      <enable_expression>130</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.130.130</title>
    </button>
    <button>
      <dimensions x="253" y="76" cx="51" cy="62"/>
      <enable_expression>140</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.140.140</title>
    </button>
    <button>
      <dimensions x="313" y="76" cx="51" cy="62"/>
      <enable_expression>150</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.150.150</title>
    </button>
    <button>
      <dimensions x="373" y="76" cx="51" cy="62"/>
      <enable_expression>160</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.160.160</title>
    </button>
    <button>
      <dimensions x="433" y="76" cx="51" cy="62"/>
      <enable_expression>170</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.170.170</title>
    </button>
    <button>
      <dimensions x="493" y="76" cx="51" cy="62"/>
      <enable_expression>180</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.180.180</title>
    </button>
    <button>
      <dimensions x="13" y="142" cx="51" cy="62"/>
      <enable_expression>190</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.190.190</title>
    </button>
    <button>
      <dimensions x="73" y="142" cx="51" cy="62"/>
      <enable_expression>200</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.200.200</title>
    </button>
    <button>
      <dimensions x="133" y="142" cx="51" cy="62"/>
      <enable_expression>210</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.210.210</title>
    </button>
    <button>
      <dimensions x="193" y="142" cx="51" cy="62"/>
      <enable_expression>220</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.220.220</title>
    </button>
    <button>
      <dimensions x="253" y="142" cx="51" cy="62"/>
      <enable_expression>230</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.230.230</title>
    </button>
    <button>
      <dimensions x="313" y="142" cx="51" cy="62"/>
      <enable_expression>240</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.240.240</title>
    </button>
    <button>
      <dimensions x="373" y="142" cx="51" cy="62"/>
      <enable_expression>250</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.250.250</title>
    </button>
    <button>
      <dimensions x="433" y="142" cx="51" cy="62"/>
      <enable_expression>260</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.260.260</title>
    </button>
    <button>
      <dimensions x="493" y="142" cx="51" cy="62"/>
      <enable_expression>270</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.270.270</title>
    </button>
    <button>
      <dimensions x="13" y="208" cx="51" cy="62"/>
      <enable_expression>280</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.280.280</title>
    </button>
    <button>
      <dimensions x="73" y="208" cx="51" cy="62"/>
      <enable_expression>290</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.290.290</title>
    </button>
    <button>
      <dimensions x="133" y="208" cx="51" cy="62"/>
      <enable_expression>300</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>HAAICON.300.300</title>
    </button>
  </controls>
</panel>