<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>MNU</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>MNU</screen_name>
    <title>Menu button layouts</title>
  </properties>
  <controls>
    <button>
      <dimensions x="12" y="16" cx="54" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <host_field>(ANY)</host_field>
      <id>(ANY)</id>
      <list_name>(ANY)</list_name>
      <ois_object>(ANY)</ois_object>
      <panel_next>(ANY)</panel_next>
      <string_send>(ANY)</string_send>
      <title>(ANY)</title>
    </button>
    <button>
      <dimensions x="75" y="16" cx="60" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <list_name>(SAME)</list_name>
      <ois_object>(SAME)</ois_object>
      <panel_next>(SAME)</panel_next>
      <send_key>1</send_key>
      <string_send>(SAME)</string_send>
      <title>(SAME)</title>
    </button>
  </controls>
</panel>