<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>OUTEXC</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>OUTEXC</screen_name>
    <title>Output fields to be excluded</title>
  </properties>
  <controls>
    <output>
      <dimensions x="16" y="22" cx="67" cy="16"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(SAMPLE)</host_field>
    </output>
    <output>
      <dimensions x="33" y="82" cx="104" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*SYSNAME</host_field>
    </output>
    <output>
      <dimensions x="35" y="109" cx="104" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*TIME</host_field>
    </output>
    <output>
      <dimensions x="29" y="51" cx="104" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*DATE</host_field>
    </output>
    <output>
      <dimensions x="34" y="134" cx="104" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*USER</host_field>
    </output>
    <output>
      <dimensions x="43" y="166" cx="44" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>USER</host_field>
    </output>
    <output>
      <dimensions x="46" y="198" cx="33" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>JOB</host_field>
    </output>
    <output>
      <dimensions x="43" y="232" cx="40" cy="20"/>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>FIRM</host_field>
    </output>
  </controls>
</panel>