<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>RADGRP</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Radio button group layout</title>
  </properties>
  <controls>
    <group>
      <dimensions x="15" y="20" cx="138" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <title>(ANY)</title>
    </group>
    <radio>
      <dimensions x="24" y="40" cx="57" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <title>(ANY)</title>
      <value_selected>(ANY)</value_selected>
    </radio>
    <radio>
      <dimensions x="87" y="40" cx="57" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <title>(ANY)</title>
      <value_selected>(ANY)</value_selected>
    </radio>
  </controls>
</panel>