<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="600" cy="454"/>
    <id>SETTINGS</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Smart Build Settings</title>
  </properties>
  <controls>
    <group>
      <dimensions x="12" y="6" cx="315" cy="339"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <chiseled/>
      </general_flags_2>
      <title>General</title>
    </group>
    <text>
      <dimensions x="34" y="42" cx="169" cy="16"/>
      <title>MenuItemSpaceRequired=1</title>
    </text>
    <text>
      <dimensions x="34" y="60" cx="202" cy="16"/>
      <title>MenuItemHostfieldBreakdown=1</title>
    </text>
    <text>
      <dimensions x="34" y="78" cx="169" cy="16"/>
      <title>MaxListBoxHeaderLines=2</title>
    </text>
    <text>
      <dimensions x="34" y="96" cx="183" cy="16"/>
      <title>MaxSelectionColumnWidth=3</title>
    </text>
    <text>
      <dimensions x="34" y="114" cx="108" cy="16"/>
      <title>NoiseChars=.: ?|</title>
    </text>
    <text>
      <dimensions x="34" y="132" cx="166" cy="16"/>
      <title>OptionSeparatorChars==</title>
    </text>
    <text>
      <dimensions x="34" y="150" cx="192" cy="16"/>
      <title>OptionListSeparatorChars=,/</title>
    </text>
    <text>
      <dimensions x="34" y="166" cx="192" cy="16"/>
      <title>AverageCharWidthLength=10</title>
    </text>
    <text>
      <dimensions x="34" y="184" cx="192" cy="16"/>
      <title>AssignFieldIds=0</title>
    </text>
    <text>
      <dimensions x="34" y="202" cx="192" cy="16"/>
      <title>PromptInListBoxHeader=1</title>
    </text>
    <text>
      <dimensions x="34" y="220" cx="192" cy="16"/>
      <title>TextCaseConversion=0</title>
    </text>
    <text>
      <dimensions x="34" y="238" cx="192" cy="16"/>
      <title>TemplateFieldMapper=</title>
    </text>
    <group>
      <dimensions x="12" y="361" cx="324" cy="80"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_2>
        <chiseled/>
      </general_flags_2>
      <title>Live</title>
    </group>
    <text>
      <dimensions x="32" y="412" cx="192" cy="16"/>
      <title>LiveTextsAsMessages=0</title>
    </text>
    <text>
      <dimensions x="31" y="378" cx="192" cy="16"/>
      <title>HostEndOnLineWidth=0</title>
    </text>
    <text>
      <dimensions x="31" y="396" cx="192" cy="16"/>
      <title>EmulatorSpaceField=0</title>
    </text>
    <text>
      <dimensions x="32" y="23" cx="192" cy="16"/>
      <title>AlbumTextsAsMessages=0</title>
    </text>
    <text>
      <dimensions x="34" y="270" cx="192" cy="16"/>
      <title>FieldChecksAsHost=0</title>
    </text>
    <text>
      <dimensions x="34" y="254" cx="192" cy="16"/>
      <title>TreatAsChars=</title>
    </text>
    <text>
      <dimensions x="34" y="287" cx="192" cy="16"/>
      <title>SingleRecordListbox=0</title>
    </text>
    <text>
      <dimensions x="34" y="303" cx="183" cy="16"/>
      <title>TemplateFieldAlignment=0</title>
    </text>
    <text>
      <dimensions x="34" y="319" cx="183" cy="16"/>
      <title>MaxMenuEntryFieldLength=2</title>
    </text>
  </controls>
</panel>