<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>EXCLNAME</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Hostfields  to be excluded</title>
  </properties>
  <controls>
    <text>
      <dimensions x="15" y="14" cx="240" cy="16"/>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>HOSTFIELDNAME_TO_BE_EXCLUDED</title>
    </text>
  </controls>
</panel>