<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 10.2.0" exename="legaconv" exeversion="10,3969,0,0"?>
<ScreenTemplate xmlns="http://www.seagullsoftware.com/schemas/legasuite/screentemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screentemplate  http://www.seagullsoftware.com/schemas/legasuite/screentemplate.xsd">
  <ScreenTemplateComment>Exclude fields by area</ScreenTemplateComment>
  <HostFieldTable>
    <HostField>
      <FieldId>H1</FieldId>
      <HostPosition>
        <x>20</x>
      </HostPosition>
      <HostSize>
        <cx>43</cx>
        <cy>1</cy>
      </HostSize>
      <HostFieldType>Text</HostFieldType>
      <Flags>
        <FieldExitRequired/>
        <LeftAdjust/>
      </Flags>
      <FillerCharacter>32</FillerCharacter>
    </HostField>
  </HostFieldTable>
</ScreenTemplate>
