<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="585" cy="290"/>
    <id>JWICONA</id>
    <panel_flags>
      <no_panel_host/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>JWalk Standard Icons</title>
  </properties>
  <controls>
    <button>
      <dimensions x="24" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.10.</title>
    </button>
    <button>
      <dimensions x="81" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.20.</title>
    </button>
    <button>
      <dimensions x="138" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.30.</title>
    </button>
    <button>
      <dimensions x="195" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.40.</title>
    </button>
    <button>
      <dimensions x="252" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.50.</title>
    </button>
    <button>
      <dimensions x="309" y="28" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.60.</title>
    </button>
    <button>
      <dimensions x="24" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.70.</title>
    </button>
    <button>
      <dimensions x="81" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.80.</title>
    </button>
    <button>
      <dimensions x="138" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.90.</title>
    </button>
    <button>
      <dimensions x="195" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.100.</title>
    </button>
    <button>
      <dimensions x="252" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.110.</title>
    </button>
    <button>
      <dimensions x="309" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.120.</title>
    </button>
    <button>
      <dimensions x="366" y="92" cx="48" cy="48"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.130.</title>
    </button>
    <button>
      <dimensions x="24" y="168" cx="60" cy="60"/>
      <enable_expression>Create</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.70.Create</title>
    </button>
    <button>
      <dimensions x="93" y="168" cx="60" cy="60"/>
      <enable_expression>Change</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.80.Change</title>
    </button>
    <button>
      <dimensions x="162" y="168" cx="60" cy="60"/>
      <enable_expression>Copy</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.90.Copy</title>
    </button>
    <button>
      <dimensions x="231" y="168" cx="60" cy="60"/>
      <enable_expression>Delete</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.100.Delete</title>
    </button>
    <button>
      <dimensions x="300" y="168" cx="60" cy="60"/>
      <enable_expression>Discard</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.110.Discard</title>
    </button>
    <button>
      <dimensions x="369" y="168" cx="60" cy="60"/>
      <enable_expression>View</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.120.View</title>
    </button>
    <button>
      <dimensions x="438" y="168" cx="60" cy="60"/>
      <enable_expression>Print</enable_expression>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <bitmap/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <title>JWICONA.130.Print</title>
    </button>
  </controls>
</panel>