<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="834" cy="543"/>
    <id>NOTE</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name> </screen_name>
    <title>Notebook Layout</title>
  </properties>
  <controls>
    <tab>
      <dimensions x="47" y="42" cx="225" cy="200"/>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
        <ColorBackground>68</ColorBackground>
      </FontColor>
      <general_flags_3>
        <rounded/>
      </general_flags_3>
      <tab_erase_right>10</tab_erase_right>
      <tab_height>27</tab_height>
    </tab>
    <subwindow>
      <dimensions x="53" y="77" cx="213" cy="159"/>
      <field_flags>
        <page/>
      </field_flags>
      <FontColor>
        <FontStyleName>Seagull Helv 8</FontStyleName>
        <ColorBackground>66</ColorBackground>
      </FontColor>
      <FontColorTabSelect>
        <FontStyleName/>
        <ColorForeground>16</ColorForeground>
        <ColorBackground>63</ColorBackground>
      </FontColorTabSelect>
      <title>~Page1</title>
    </subwindow>
  </controls>
</panel>