<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>OUTNUM</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>OUT</screen_name>
    <title>Numeric output field layouts</title>
  </properties>
  <controls>
    <output>
      <dimensions x="15" y="26" cx="55" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(ANY)</host_field>
    </output>
    <output>
      <dimensions x="97" y="26" cx="55" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(SAME)</host_field>
      <id>(SAME)</id>
      <ois_object>(SAME)</ois_object>
    </output>
  </controls>
</panel>