<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>SEL</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Selection list layout</title>
  </properties>
  <controls>
    <button>
      <dimensions x="10" y="34" cx="88" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <id>(BUTTON1)</id>
      <list_name>(LIST)</list_name>
      <send_key>1</send_key>
      <title>(BUTTON1)</title>
    </button>
    <button>
      <dimensions x="103" y="34" cx="88" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <id>(BUTTON2)</id>
      <list_name>(LIST)</list_name>
      <send_key>1</send_key>
      <title>(BUTTON2)</title>
    </button>
    <list_box>
      <dimensions x="11" y="68" cx="220" cy="160"/>
      <divider_columns>1</divider_columns>
      <divider_header>1</divider_header>
      <divider_header_list>1</divider_header_list>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>69</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName/>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <FontStyleName/>
        <ColorBackground>71</ColorBackground>
      </FontColorListAlternate>
      <header_height>16</header_height>
      <id>(LIST)</id>
      <key_page_down>3</key_page_down>
      <key_page_up>2</key_page_up>
      <list_box_flags>
        <expandable/>
        <page_buttons/>
        <scroll_vertsize/>
      </list_box_flags>
      <list_column>
        <column_width>100</column_width>
        <column_width_chars>10</column_width_chars>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
      </list_column>
      <list_column>
        <column_width>102</column_width>
        <column_width_chars>10</column_width_chars>
        <host_field>(ANY)</host_field>
        <title>(ANY)</title>
      </list_column>
    </list_box>
  </controls>
</panel>