<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <id>TXTEXC</id>
    <panel_flags>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <title>Texts to be excluded</title>
  </properties>
  <controls>
    <text>
      <dimensions x="15" y="40" cx="219" cy="16"/>
      <title>Select one of the following(ANY)</title>
    </text>
    <text>
      <dimensions x="15" y="60" cx="159" cy="16"/>
      <title>Press (ANY) to continue</title>
    </text>
    <text>
      <dimensions x="15" y="80" cx="174" cy="16"/>
      <title>Type choices, press (ANY)</title>
    </text>
    <text>
      <dimensions x="15" y="100" cx="144" cy="16"/>
      <title>Selection or command</title>
    </text>
    <text>
      <dimensions x="15" y="120" cx="49" cy="16"/>
      <title>Bottom</title>
    </text>
    <text>
      <dimensions x="15" y="140" cx="34" cy="16"/>
      <title>More</title>
    </text>
    <text>
      <dimensions x="15" y="160" cx="246" cy="16"/>
      <title>Type options below, then press(ANY)</title>
    </text>
    <text>
      <dimensions x="18" y="186" cx="56" cy="16"/>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Options</title>
    </text>
  </controls>
</panel>