<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="428" cy="348"/>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>HRG_35</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <ois_object>C_185_2</ois_object>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <popup_dimensions x="-6" y="-63" cx="0" cy="0"/>
    <title>Herausgeber</title>
  </properties>
  <controls>
    <combo>
      <combo_style>2</combo_style>
      <dimensions x="34" y="67" cx="352" cy="238"/>
      <field_flags>
        <field_clipping/>
        <tab_stop/>
      </field_flags>
      <field_length length="5" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Seagull System Mono 10</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <host_conversion/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>ATHRG</host_field>
      <id>ATHRG</id>
    </combo>
    <button>
      <dimensions x="35" y="314" cx="107" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <send_key>1</send_key>
      <title>Zurück</title>
    </button>
    <button>
      <dimensions x="279" y="22" cx="107" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <script>dim xtext, text, ErrorMsg as string
dim rc as Integer

PanelFieldGetData(&quot;shrg&quot;, xtext)

rem xtext = &quot;as&quot;

rc = EzSQLConnect(&quot;DIPF01&quot;, &quot;&quot;, &quot;&quot;, ErrorMsg)

rc = EzSQLQuery(&quot;SELECT digits(hgnr), digits(hgnr) concat &apos; - &apos; concat hgname FROM GRHGSP where lower (hgname) like &apos;%&quot; + xtext + &quot;%&apos;&quot;, text, ErrorMsg)
PanelFieldSetProp (&quot;athrg&quot;, 5, text) 

PanelUpdateEnable(2)

</script>
      <title>suchen</title>
    </button>
    <text>
      <dimensions x="85" y="25" cx="104" cy="16"/>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Name enthält:</title>
    </text>
    <edit>
      <dimensions x="185" y="23" cx="77" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <id>SHRG</id>
    </edit>
    <button>
      <dimensions x="279" y="314" cx="107" cy="23"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <ois_object>C_185_1</ois_object>
      <panel_next>*</panel_next>
      <send_key>12</send_key>
      <title>übernehmen</title>
    </button>
  </controls>
</panel>