<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3969.0.0" modelVersion="1.1" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="214" cy="321"/>
    <general_flags_1>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <id>KD_2780</id>
    <image_file>Resources\LLD_STANDARD_MAIN.JPG</image_file>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <size_independent/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <title>Kundensuche</title>
  </properties>
  <controls>
    <edit>
      <dimensions x="128" y="46" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>XXKDNR</host_field>
      <id>KDKDNR</id>
    </edit>
    <text>
      <dimensions x="17" y="46" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Kundennummer</title>
    </text>
    <edit>
      <dimensions x="128" y="66" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDKNAM</host_field>
      <id>KDKNAM</id>
    </edit>
    <text>
      <dimensions x="17" y="66" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Name</title>
    </text>
    <edit>
      <dimensions x="128" y="86" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>TEIL</host_field>
      <id>TEIL</id>
    </edit>
    <text>
      <dimensions x="17" y="86" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Teil des Namens</title>
    </text>
    <edit>
      <dimensions x="128" y="106" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDTAG</host_field>
      <id>KDTAG</id>
    </edit>
    <text>
      <dimensions x="17" y="106" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fahrfolge 1</title>
    </text>
    <edit>
      <dimensions x="128" y="126" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDNACH</host_field>
      <id>KDNACH</id>
    </edit>
    <text>
      <dimensions x="17" y="126" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fahrfolge 2</title>
    </text>
    <edit>
      <dimensions x="128" y="146" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDFF3</host_field>
      <id>KDFF3</id>
    </edit>
    <text>
      <dimensions x="17" y="146" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fahrfolge 3</title>
    </text>
    <edit>
      <dimensions x="128" y="166" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDFF4</host_field>
      <id>KDFF4</id>
    </edit>
    <text>
      <dimensions x="17" y="166" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Fahrfolge 4</title>
    </text>
    <edit>
      <dimensions x="128" y="186" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDREMN</host_field>
      <id>KDREMN</id>
    </edit>
    <text>
      <dimensions x="17" y="186" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Remissionsnr.</title>
    </text>
    <edit>
      <dimensions x="128" y="206" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>KDSTAT</host_field>
      <id>KDSTAT</id>
    </edit>
    <text>
      <dimensions x="17" y="206" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Statistiknr.</title>
    </text>
    <edit>
      <dimensions x="128" y="226" cx="26" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>GART</host_field>
      <id>GART</id>
    </edit>
    <edit>
      <dimensions x="158" y="226" cx="26" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>GAUG</host_field>
      <id>GAUG</id>
    </edit>
    <text>
      <dimensions x="17" y="226" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Geschäftsart</title>
    </text>
    <edit>
      <dimensions x="128" y="246" cx="76" cy="16"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Sans Serif 8</FontStyleName>
      </FontColor>
      <general_flags_1>
        <cursor_selected/>
        <no_border_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3>
        <overwrite/>
      </general_flags_3>
      <host_field>RENR</host_field>
      <id>RENR</id>
    </edit>
    <text>
      <dimensions x="17" y="246" cx="108" cy="16"/>
      <general_flags_1>
        <translate/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3>
        <transparent_background/>
      </general_flags_3>
      <title>Rechnungsnr.</title>
    </text>
    <button>
      <dimensions x="18" y="7" cx="185" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <script>PanelFieldPutData(&quot;kdkdnr&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;teil&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;sstrasse&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;splz&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;sort&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdtag&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdnach&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdff3&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdff4&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdremn&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdstat&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;gart&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;gaug&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;renr&quot;, 0, &quot;&quot;)
PanelFieldPutData(&quot;kdknam&quot;, 0, &quot;&quot;)</script>
      <title>Felder löschen</title>
    </button>
    <button>
      <dimensions x="16" y="281" cx="185" cy="25"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Sans Serif 10</FontStyleName>
        <ColorBackground>72</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
      </general_flags_3>
      <panel_next>*</panel_next>
      <title>Fenster schliessen</title>
    </button>
  </controls>
</panel>